<!DOCTYPE html>
<html>
    <head>
    	<meta name="description" content="Malayalam words containing conjuncts formed by two consonants">
	<meta name="keywords" content="Malayalam, Conjuncts, Words, List">
	<meta name="author" content="Ajith R">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="malwords.css">
    </head>
    <body>
        <div class="h">
            <h1 style="text-align:center">രണ്ട് വ്യഞ്ജനങ്ങൾ ചേർന്ന് ഉണ്ടാകുന്ന കൂട്ടക്ഷരങ്ങൾ വരുന്ന വാക്കുകൾ</h1>
        </div>
        <p> രണ്ട് വ്യഞ്ജനങ്ങൾ ചേർന്ന് ഉണ്ടാകുന്ന കൂട്ടക്ഷരങ്ങൾ വരുന്ന വാക്കുകൾ ഏതെല്ലാം? ഈ ചോദ്യത്തിന്റെ ഉത്തരം ആണ് ഈ പട്ടിക. സ്വതന്ത്ര മലയാളം കമ്പ്യൂട്ടിങിന്റെ (computing) മലയാളം കോർപസിലെ (corpus) വാക്കുകൾ വേർതിരിച്ച് എടുത്താണ് ഈ പട്ടിക തയ്യാറാക്കിയിരിക്കുന്നത്. </p>
        <p> ഞാൻ എന്തിനെയാണ്  രണ്ട് വ്യഞ്ജനങ്ങൾ ചേർന്ന് ഉണ്ടാകുന്ന കൂട്ടക്ഷരം ആയി കണക്കാക്കിയത് എന്ന് ആദ്യം വ്യക്തമാക്കാം. ഒരു വ്യഞ്ജനം കഴിഞ്ഞ് ചന്ദ്രക്കല, അത് കഴിഞ്ഞ് ഒരു വ്യഞ്ജനം. പിന്നെ ചന്ദ്രക്കല പാടില്ല, മറ്റ് അക്ഷരങ്ങൾ ആകാം. ആദ്യത്തെ വ്യഞ്ജനവും ചന്ദ്രക്കലയ്ക്കും പകരം ഒരു ചില്ലക്ഷരം ആകാം. അനുസ്വാരം ചില്ലായിട്ടാണ് പരിഗണിച്ചിരിക്കുന്നത്.</p>
        <h2>ഉപയോഗിക്കാൻ</h2>
        <p>ഈ പട്ടികയിൽ, ഘടക വ്യഞ്ജനങ്ങൾ നിരകളുടെ തലപ്പത്ത് കാണാം. ഘടക വ്യഞ്ജനങ്ങളുടെ നിരകൾ ചേർന്ന് ഉണ്ടാകുന്ന കളത്തിൽ  കൂട്ടക്ഷരം എഴുതിയിരിക്കുന്നു. ഈ കൂട്ടക്ഷരത്തിന്റെ മുന്നിലും പിന്നിലും ഓരോ ത്രികോണ ചിഹ്നങ്ങളും കാണാം. ഈ ത്രികോണങ്ങൾക്കും, കൂട്ടക്ഷരത്തിനും അഞ്ച് വ്യത്യസ്തനിറങ്ങളുടെ പശ്ചാത്തലം കാണാം. ഇടത്തോട്ട് ചൂണ്ടുന്ന ത്രികോണം (&nbsp;&#x25C1) വാക്കിന്റെ ആദ്യത്തെ അക്ഷരത്തിനെ പ്രതിനിധാനം ചെയ്യുന്നു, വലത്തോട്ട് ചൂണ്ടുന്ന ത്രികോണം (&#x25B7;&nbsp;) അവസാനത്തെ അക്ഷരത്തിനെയും. ഇടയിലുള്ള അക്ഷരങ്ങളെ കൂട്ടക്ഷരം തന്നെ പ്രതിനിധാനം ചെയ്യുന്നു. പശ്ചാത്തലത്തിലെ നിറം ആ സ്ഥാനത്ത് വാക്കുകൾ ഉണ്ടോ, ഉണ്ടെങ്കിൽ ആ വാക്ക് എന്ത് വിഭാഗത്തിൽ പെടുന്നു എന്ന് കാണിക്കുന്നു. വാക്കുകളുടെ വിഭാഗം ഒരു ഹൈറാർകി (hierarchy) ആയിട്ടാണ് വിഭാവനം ചെയ്തിട്ടുള്ളത്. അതായത് ഒരു വിഭാഗത്തിലെ വാക്കുകൾ ഉണ്ടെങ്കിൽ അതിന്റെ താഴത്തെ വിഭാഗത്തിലെ വാക്കുകളും കാണാം. വേറൊരു രീതിയിൽ പറഞ്ഞാൽ, ഏറ്റവും മുകളിലത്തെ വിഭാഗം മാത്രമേ കാണിച്ചിട്ടുള്ളൂ. സമകാലിക മലയാളത്തിൽ പ്രചാരത്തിലുള്ള വാക്കുകളിൾ പ്രസ്തുത കൂട്ടക്ഷരം ഉണ്ടെങ്കിൽ, അത്തരം വാക്കുകളിൽ ആ കൂട്ടക്ഷരം വരുന്ന സ്ഥാനത്തിന് പച്ച നിറം <mark style="background-color: rgb(77,172,38);">___</mark> പശ്ചാത്തലമാക്കിയിരിക്കുന്നു.  മലയാളത്തിൽ പ്രചാരത്തിലുള്ള വാക്കുകളിൾ പ്രസ്തുത അക്ഷരവിന്യാസം ഉണ്ട്, പക്ഷെ അത് കൂട്ടക്ഷരം അല്ല എന്നാണ് <strong>എന്റെ</strong> പക്ഷം എങ്കിൽ ആ സ്ഥാനത്തിന് ഇളം പച്ച നിറമാണ് <mark style="background-color: rgb(184,225,134);">___</mark> നല്കിയിരിക്കുന്നത്. ഞാൻ ഉദ്ദേശിക്കുന്ന വ്യത്യാസം മനസ്സിലാക്കാൻ ഒരു ഉദാഹരണം കാണാം. <em>ഴ്മ</em> എന്ന് എഴുതിയാൽ അത് കൂട്ടക്ഷരം തന്നെയല്ലേ? എപ്പോഴും അല്ല എന്നാണ് <strong>ഞാൻ</strong> മനസ്സിലാക്കുന്നത്. <em>താഴ്മ</em> എന്ന വാക്കിൽ അത് കൂട്ടക്ഷരം തന്നെ. എന്നാൽ <em>പാഴ്മരം</em> എന്ന് എഴുതിയത് വായിക്കുമ്പോൾ <em>ഴ്</em> കഴിഞ്ഞ് ഒരു നിർത്ത് ഇല്ലേ? ഇത്തരത്തിൽ ഘടക വ്യഞ്ജനങ്ങൾക്കിടയിൽ നിർത്ത് വരുന്ന വാക്കുകൾ <strong>മാത്രമേ</strong> ഉപയോഗത്തിൽ ഉള്ളൂ എങ്കിൽ അത് കാണിക്കാനാണ് വ്യത്യസ്ത നിറം ഉപയോഗിക്കുന്നത്. പ്രസ്തുത കൂട്ടക്ഷരം പേരുകളോ അന്യഭാഷാ പദങ്ങളോ <strong>മാത്രമേ</strong> എഴുതാൻ മാത്രമേ ഉപയോഗിക്കുന്നു എങ്കിൽ ബ്രൗൺ നിറം <mark style="background-color: rgb(166,97,26);">___</mark> പശ്ചാത്തലമായി നല്കിയിരിക്കുന്നു.  സ്വതന്ത്ര മലയാളം കമ്പ്യൂട്ടിങിന്റെ മലയാളം കോർപ്പസിൽ പ്രസ്തുത കൂട്ടക്ഷരം കാണുന്നുണ്ടെങ്കിലും, അത് <strong>എല്ലാ</strong> തെറ്റാവാനാണ് സാദ്ധ്യത എന്നാണ് <strong>ഞാൻ</strong> മനസ്സിലാക്കിയത് എങ്കിൽ പശ്ചാത്തലനിറം ഇളം ബ്രൗൺ <mark style="background-color: rgb(223,194,125);">___</mark> ആണ്. കൂട്ടക്ഷരം മാത്രമായി ഒരു വാക്കായി വന്നിട്ടുണ്ടെങ്കിൽ അതും ഈ വിഭാഗത്തിലാണ് കാണിച്ചിരിക്കുന്നത്. ഒരിക്കൽ പോലും ഒരു കൂട്ടക്ഷരം കണ്ടില്ല എങ്കിൽ ആ കൂട്ടക്ഷരത്തിന്റെ പശ്ചാത്തലം ചാരനിറം <mark style="background-color: rgb(150,150,150);">___</mark> ആണ്.</p>
        <p>കളത്തിലെ കൂട്ടക്ഷരത്തിന്റെ മുകളിൽ മൌസിന്റെ (mouse) പോയിന്റർ (pointer) ചൂണ്ടിയാൽ ഓരോ സ്ഥാനത്തും എത്ര വാക്കുകൾ (എല്ലാ വിഭാഗത്തിലെയും വാക്കുകൾ ആവൃത്തി അനുസരിച്ച് ഇടചേർന്ന്) ഉണ്ടെന്ന് കാണാനാകും. ഒരു കൂട്ടക്ഷരത്തിനെ ക്ലിക് (click) ചെയ്താൽ ആ കൂട്ടക്ഷരം ഉള്ള വാക്കുകൾ കാണാൻ കഴിയും. ഓരോ വാക്കും കഴിഞ്ഞ് നല്കിയിരിക്കുന്ന സംഖ്യ ആ വാക്ക് കോർപസിൽ എത്ര പ്രാവശ്യം കണ്ടു എന്നതാണ്. <b>വാക്ക് എന്നത് സ്വതന്ത്ര മലയാളം കമ്പ്യൂട്ടിങിന്റെ മലയാളം കോർപസിൽ ചേർത്ത് എഴുതിയിരിക്കുന്ന അക്ഷരങ്ങളുടെ കൂട്ടം എന്നേ അർത്ഥമുള്ളൂ. ഇങ്ങനെയുള്ള വാക്ക് അർത്ഥവത്താണോ, അക്ഷരതെറ്റുണ്ടോ എന്ന് നിശ്ചയിക്കേണ്ടത് നിങ്ങളാണ്. </b></p>
         <p>ഈ പട്ടിക സ്വന്തം കമ്പ്യൂട്ടറിൽ വേണം എന്നുള്ളവർ, https://gitlab.com/ajithramayyan/malayalam-two-letter-conjunct-words ിലെ public എന്ന ഫോൽഡറിൽ നിന്നും index.html എന്ന എച്ച് റ്റി എം എൽ (html) ഫൈലും (file), words എന്ന ഫോൽഡറും (folder), ആ ഫോൽഡറിലുള്ള 989 ഫൈലുകളും നിങ്ങളുടെ കമ്പ്യൂട്ടറിലേയ്ക്ക് (computer) ഒരേ സ്ഥാനത്തേക്ക് (ഫോൽഡറിലേയ്ക്ക്) ഡൌൻലോഡ് (download) ചെയ്യുക. index.html ഫൈൽ നിങ്ങളുടെ ബ്രൌസറിൽ (browser) തുറന്നാൽ, കൂട്ടക്ഷരങ്ങളുടെ പട്ടിക കാണാം.</p>
        <h2>എങ്ങനെയാണ് ഈ പട്ടിക തയാറാക്കിയത്?</h2>
        <p>സ്വതന്ത്ര മലയാളം കമ്പ്യൂട്ടിങിന്റെ മലയാളം കോർപസ്, 2020 ജൂൻ (June) 11- ാം തീയതി https://gitlab.com/smc/corpus- ിൽ നിന്നും ഡൌൻലോഡ് ചെയ്തു. ഈ കോർപസിലെ ഫൈലുകൾ ആവശ്യാനുസരണം പേര് മാറ്റി cat കമാൻഡ് (command) ഉപയോഗിച്ച് ഒന്നാക്കി. അടുത്ത പടിയായി, NormalizeMal.pl എന്ന പേൽ (Perl) സ്ക്രിപ്റ്റ് (script) ഉപയോഗിച്ച് ചില മാറ്റങ്ങൾ വരുത്തി. പ്രധാന മാറ്റങ്ങൾ താഴെ കൊടുക്കുന്നു:</p>
        <ol>
            <li>പഴയ യൂനികോഡ് (Unicode) രീതിയിൽ രേഖപ്പെടുത്തിയിരിക്കുന്ന ചില്ലുകളെ പുതിയ രീതിയിൽ ആക്കി.</li>
            <li>ഇങ്ഗ്ലിശ് (English) ഒഴിച്ച് മറ്റ് അന്യഭാഷകളിലെ വാക്കുകൾ മായ്ച്ചു.</li>
            <li>റ്റ എന്നതിനെ ഺ്ഺ ആക്കി മാറ്റി.</li>
            <li>ന്റ പല രീതികളിൽ രേഖപ്പെടുത്തിയിരിക്കുന്നത് ഩ്ഺ എന്നാക്കി മാറ്റി.</li>
            <li>വ്യഞ്ജനോപചിഹ്നങ്ങൾ വരുന്ന കൂട്ടക്ഷരങ്ങളിൽ, റ വരുന്ന സന്ദർഭങ്ങളിൽ ര ഉപയോഗിച്ചിരിക്കുന്നത് (ഗ,ജ,ഡ,ദ,ബ,ഘ,ഝ,ഢ,ധ,ഭ അല്ലാത്ത വ്യഞ്ജനങ്ങൾ കഴിഞ്ഞ്), റ എന്നാക്കി.</li>
            <li>വ്യഞ്ജനോപചിഹ്നങ്ങൾ വരുന്ന കൂട്ടക്ഷരങ്ങളിൽ, ള വരുന്ന സന്ദർഭങ്ങളിൽ ല ഉപയോഗിച്ചിരിക്കുന്നത് (ത,ന,ല,സ അല്ലാത്ത വ്യഞ്ജനങ്ങൾ കഴിഞ്ഞ്), ള എന്നാക്കി.</li>
        </ol>
        <p>കൃത്യമായ ഘടകാക്ഷരങ്ങളുടെ കീഴിൽ തന്നെ വാക്കുകൾ വരാനാണ് 3 മുതൽ 6 വരെ ഉള്ള മാറ്റങ്ങൾ വരുത്തിയത്. മലയാളത്തിലെ ഫോന്റുകൾ (font) വ്യഞ്ജനോപചിഹ്നങ്ങൾ യ,ര,ല,വ, എന്നിവയ്ക്ക് മാത്രമേ അനുവദിക്കുന്നുള്ളൂ. അതിനാൽ റ-യോ, ള-യോ വരേണ്ട സന്ദർഭങ്ങളിലും വ്യഞ്ജനോപചിഹ്നങ്ങൾ വേണ്ടവർ ര-യും ല-യും ഉപയോഗിക്കാൻ നിർബന്ധിതരാകുന്നു. ഈ ന്യൂനത പട്ടികയിൽ ഒരു പരിധി വരെ തിരുത്താനാണ് ആദ്യ ഘടകാക്ഷരത്തിന് ശേഷം ചന്ദ്രക്കല കഴിഞ്ഞ് വരുന്ന ര മാറ്റി റ ആക്കിയത്. ഇതേ കാരണത്താലാണ് ആദ്യ ഘടകാക്ഷരത്തിന് ശേഷം ചന്ദ്രക്കല കഴിഞ്ഞ് വരുന്ന ല മാറ്റി ള ആക്കിയത്. </p>
        <p>മലയാളത്തിൽ റ-യ്ക് ഇരട്ടിപ്പ് ഇല്ല. റ്റ എന്ന് എഴുതുന്നത് ഺകാരത്തിന്റെ ഇരട്ടിപ്പ് കാണിക്കാനാണ്. ന്റ എന്നെഴുതുന്നത് ഩകാരവും ഺകാരവും ചേർന്ന കൂട്ടക്ഷരത്തിനെ കാട്ടാനാണ്. കൂട്ടക്ഷരങ്ങളിൽ ഩകാരത്തിന്റെയും ഺകാരത്തിന്റെയും പ്രാതിനിധ്യം കാട്ടാനാണ് 3ും 4ും മാറ്റങ്ങൾ വരുത്തിയത്. ഈ കൂട്ടക്ഷരങ്ങൾ വരുന്ന വാക്കുകൾ കാണിക്കുമ്പോൾ ഇവയെ തിരിച്ച് റ്റ-യും ന്റ-യും ആക്കിയിട്ടുണ്ട്.</p>
        <p>ഈ മാറ്റങ്ങൾ വരുത്തിയ ഫൈലിൽ നിന്നും വാക്കുകൾ വേർതിരിച്ച് ആവൃത്തി കണക്കാക്കുന്നത് ആയിരുന്നു അടുത്ത ഘട്ടം. ഇതിനായി ExtractMalWords.R എന്ന ആർ (R) സ്ക്രിപ്റ്റ് ആണ് ഉപയോഗിച്ചത്.</p>
        <p>അടുത്ത ഘട്ടത്തിൽ രണ്ട് വ്യഞ്ജനങ്ങൾ ചേർന്ന് ഉണ്ടാകുന്ന എല്ലാ കൂട്ടക്ഷരങ്ങളുടെയും ഒരു പട്ടിക (pc2.txt എന്ന ഫൈൽ) ഉപയോഗിച്ച് CollectConjunctWords.pl എന്ന പേൽ സ്ക്രിപ്റ്റ് ആവൃത്തി കണക്കാക്കി വേർതിരിച്ച വാക്കുകൾ, കൂട്ടക്ഷരവും കൂട്ടക്ഷരം വാക്കിൽ വരുന്ന സ്ഥാനവും അനുസരിച്ച് വെവ്വേറെ ഫൈലുകളിലാക്കി മാറ്റി.</p>
        <p>ഈ ഫൈലുകൾ പരിശോധിച്ച്, ഓരോ കൂട്ടക്ഷരവും ആദിമദ്ധ്യാന്ത സ്ഥാനങ്ങളിൽ ഏത് വിഭാഗത്തിൽ പെടുന്നു എന്ന് Count2.xlsx എന്ന ഫൈലിൽ രേഖപ്പെടുത്തുന്നത് ആയിരുന്നു അടുത്ത ഘട്ടം.</p>
        <p>Count2.xlsx എന്ന ഫൈലിനെ ConstructIndex.R എന്ന ആർ സ്ക്രിപ്റ്റ് ഉപയോഗിച്ച് അപഗ്രഥിച്ച് c2index.html എന്ന ഫൈൽ ഉണ്ടാക്കി. ഒരു വാക്കെങ്കിലും ഉദാഹരണമായി ഉള്ള കൂട്ടക്ഷരങ്ങൾ ശേഖരിച്ച് tomakehtml എന്ന ഫൈലും ഉണ്ടാക്കി.</p>
        <p>അടുത്തതായി ന്റ, റ്റ, വ്യഞ്ജനോപചിഹ്നങ്ങൾ വരുന്ന കൂട്ടക്ഷരങ്ങൾ എന്നിവയിൽ ആദ്യ ഘട്ടത്തിൽ വരുത്തിയ മാറ്റങ്ങൾ  ReverseNormalize.pl എന്ന പേൽ സ്ക്രിപ്റ്റ് ഉപയോഗിച്ച് കൂട്ടക്ഷരവും കൂട്ടക്ഷരം വാക്കിൽ വരുന്ന സ്ഥാനവും അനുസരിച്ച് വാക്കുകൾ തരം തിരിച്ച് ശേഖരിച്ച ഫൈലുകളിൽ പഴയപടിയാക്കി.</p>
        <p>അടുത്ത ഘട്ടത്തിൽ tomakehtml എന്ന ഫൈലിൽ ശേഖരിച്ച കൂട്ടക്ഷരങ്ങൾ വരുന്ന വാക്കുകൾ മുഴുവൻ (കൂട്ടക്ഷരവും കൂട്ടക്ഷരം വാക്കിൽ വരുന്ന സ്ഥാനവും അനുസരിച്ച് വാക്കുകൾ തരം തിരിച്ച് ശേഖരിച്ച ഫൈലുകളിൽ നിന്നും) ചേർത്ത് ഓരോരോ എച്ച് റ്റി എം എൽ ഫൈൽ ആക്കി. CombineCombos.pl എന്ന പേൽ സ്ക്രിപ്റ്റ് ആണ് ഇതിന് ഉപയോഗിച്ചത്.</p>
        <p> c2index.html എന്ന ഫൈലിൽ സ്റ്റൈലും (style) മറ്റ് മാറ്റങ്ങളും വരുത്തി index.html എന്ന പൂർണ്ണ രൂപമാക്കി.</p>
        <p>ഇവിടെ പറഞ്ഞിരിക്കുന്ന സ്ക്രിപ്റ്റ് ഫൈലുകൾ https://gitlab.com/ajithramayyan/malayalam-two-letter-conjunct-words ിലെ scripts ഫോൽഡറിൽ നിന്നും ഡൌൻലോഡ് ചെയ്യാവുന്നതാണ്.</p>
        <h2>പ്രയത്‌നം</h2>
        <p>അജിത്. ആർ</p>
        <h2>മേല്‍വിലാസം</h2>
        <p>email: ajithramayyan at yahoo dot co dot in</p>
        <p>telegram chat: https://t.me/AjithR</p>
    </body>
</html>
