<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ംജ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ംജ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അംജദ്	26
അംജത്	5
അംജത്ഖാൻ	2
ആസംജക	2
ആസംജന	2
ധരംജയ്ഗഡ്	2
അംജദിനെ	1
അംജദും	1
അംജദുമായും	1
അംജദുൾപ്പെടെ	1
ആംജനേയ	1
ആംജല്സ്	1
ആശങ്കാംജഹിഹിപുനർവിവാഹവാർത്താം	1
ആസംജകഅംഗങ്ങളുമാണ്	1
ആസംജകശേഷിയും	1
ആസംജനം	1
ആസംജനവും	1
ഗംജവിയുടെ	1
ഗോത്രവംശംജനായ	1
തല്ലിയുടക്കുംജനാധിപത്യം	1
താത്പര്യംജനിച്ച	1
ദേവസ്വംജന്മിക്ക്	1
ന്യാംജങ്	1
പുംജനനേന്ദ്രിയത്തിന്‍റെ	1
രംജവംശത്തിന്‍റെ	1
രണ്ടാംജന്മം	1
രാംജത്	1
രാംജന്മഭൂമി	1
ലാംജങ്	1
വംജരുടെ	1
വശംജനും	1
വ്യംജകം	1
വ്യംജകത്തെ	1
സംജകളും	1
സ്ഥാനത്തുംജനസംഖ്യയിൽ	1

</p>
<mark><div class="p">ംജ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ശ്യാംജി	44
പ്രേംജി	37
റാംജി	13
എംജി	12
ഇംജാ	11
ഇംജിൻ	10
രാംജി	8
ഭീംജി	7
ഇംജ	5
ഐഎംജി	5
ബിഎംജി	4
ഓഎംജി	3
സംജ	3
റിംജിൻ	3
ആദംജി	2
ഗാംജീ	2
ഫംജൈ	2
ഫ്രാംജി	2
ബീംജി	2
ബെഹ്രാംജി	2
ബൈറാംജി	2
ഭിംജി	2
ഹക്കിംജി	2
ഹാഥിറാംജി	2
അഭിനയിച്ചിരിക്കുന്നത്.എംജെ	1
എച്ച്കെഎംജി	1
കെപിഎംജി	1
ഗുംജ്	1
ഗോപാൽഗംജ്	1
ഗ്വാംജു	1
ഘടുശ്യാംജി	1
ചെലവഴിച്ചു.കെഎംജി	1
ജനനംജൂൺ	1
ജിംജർ	1
ദോസാംജ്	1
ഫംജെ	1
ബീറാംജി	1
ബുഎംജി	1
ഭെരംജീ	1
രംജ	1
രംജി	1
രൂപീകരിക്കപ്പെട്ടത്.കെ.എസ്.റുസ്തൊംജി	1
വംജർ	1
വിമർശനങ്ങൾക്കിടയാക്കി.ശ്യാംജി	1
സംജാ	1
സാംജോൺ	1
സിംജി	1

</p>
</body>
</html>