<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ംന ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ംന മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പ്രേംനസീർ	88
ആംനസ്റ്റി	60
രൂപംനല്കി	17
ആംനസ്റ്റിയുടെ	11
ജാംനഗർ	11
കണ്ണുംനട്ട്	6
പ്രേംനസീറിന്‍റെ	6
കരിംനഗർ	5
നവംനവങ്ങളായ	5
ഒസോതാംനസ്	4
ദിംനയും	4
പ്രേംനസീറിനെ	4
പ്രേംനസീറിന്‍റെയും	4
രാംനഗർ	4
രൂപംനല്കിയ	4
രൂപംനല്കിയത്	4
രൂപംനല്കുകയും	4
രൂപംനല്കുന്നു	4
ഒന്നാംനമ്പർ	3
കരീംനഗർ	3
ഡിക്ടാംനസ്	3
നിംനതല	3
ഭരണംനടത്തി	3
രൂപംനല്കാനും	3
ശാസ്താംനട	3
റാംനസ്	3
ആംനസ്റ്റിക്	2
ആംനസ്റ്റിയെ	2
ഗുലാംനബി	2
ചാംക്രികചലനംനടത്തിക്കൊണ്ടിരിക്കുന്നു	2
ജാംനഗറിൽ	2
ദിംനയുമായി	2
പ്രേംനവാസും	2
പ്രേംനസീറിനു	2
രാംനഗറിനെ	2
രാംനഗറിലെ	2
രാംനബസാറിലൂടെ	2
സംനറിലേക്ക്	2
അക്രമംനടത്താനുള്ല	1
അഗമെംനണിന്‍റെ	1
അഗമെംനണും	1
അഡോംനന്‍റെ	1
അഡോംനന്‍റേത്	1
അംനറ്റ്	1
അന്വേഷണംനടത്താതെ	1
അശ്വമേധംനടക്കുന്ന	1
അസുഖംനടിച്ച്	1
ആക്രമണംനടത്തുന്നതു	1
ആഗമെംനണിന്‍റെ	1
ആണ്പ്രേംനസീർ	1
ആദംനബി	1
ആദംനബിയുടെതാണെന്നാണ്	1
ആദ്യപരീക്ഷണംനടത്തിയ	1
ആംനസ്റ്റിയിൽ	1
ആംനസ്റ്റിയ്ക്കു	1
ആംനസ്റ്റിയ്ക്കു്	1
ആംനറ്റി	1
ഇടംനല്കും	1
ഇരാമതിരുവടിയുംനഗ്	1
ഇസ്ലാംനഗറിൽ	1
ഉൾപ്പെടുന്നത്.പുനംനമ്പൂതിരി	1
എളുപ്പംനടക്കുന്നു	1
കണ്ണുംനട്ടു	1
കപ്പലുകളില്ലാതിരുന്നതുംനടുത്തുതന്നെ	1
കരയോഗഭരണംനടത്തുന്നത്	1
കൽബുർഗിയെയുംനരേന്ദ്ര	1
ക്ലെംനസ്ട്ര	1
ഖാംനഇ	1
ഖാംനഈ	1
ചിംനബായിയുടെയും	1
ചുറ്റുംനടക്കുന്നതിൽനിന്നൊക്കെയും	1
ചുറ്റുംനടമാടിയ	1
ജംനഗർ	1
ജംനഗറിലാണ്	1
ജംനഭായ്	1
ജാംനഗറിലും	1
ജാംനഗറും	1
ജാംനബായ്	1
ഝലംനദി	1
ഝലംനദിക്കും	1
ടംനസ്	1
ഡോംനല്ല	1
താമസക്കാരുംനഗരങ്ങളിലും	1
തിരുവനന്തപുരംനഗരത്തിൽ	1
ദിംനജ്	1
ദിവസംനടക്കുന്ന	1
ദേവസ്വംനട	1
ദേവാലയംനശിപ്പിക്കപ്പെട്ടപ്പോൾ	1
ധൃഷ്ടദ്യുംനനോടോപ്പം	1
നഗരംനശിപ്പിക്കുകയും	1
നിംനപ്രദേശങ്ങളിലെ	1
നീന്തൽക്കാരുംനല്ല	1
നേതൃത്യംനല്കിയതു	1
നേപ്പാളിലുംനടത്തിയ	1
നേരിട്ടുഅഗമെംനണോടു	1
പ0നംനവോത്ഥാനകാല	1
പഠനംനടത്തി	1
പഠനംനടത്തുകയും	1
പരാഗണംനടത്തുന്ന	1
പരാഗണംനടന്ന	1
പിന്നോട്ടുംനടനം	1
പുനരുദ്ധാരണംനടത്തി	1
പ്രഖ്യാപനംനടത്തിയത്	1
പ്രേംനഗർ	1
പ്രേംനസീർഅടൂർ	1
പ്രേംനസീറനൊപ്പമുളള	1
പ്രേംനസീറിനൊപ്പം	1
പ്രേംനസീറിന്	1
പ്രേംനസീറിന്‍റ	1
പ്രേംനസീറും	1
പ്രേംനസീറുമൊത്ത്	1
ഫാംനസ്	1
ഭരണംനടത്തിയെങ്കിലും	1
ഭരണംനടത്തുന്നത്	1
മന്നംനഗർ	1
മരംനടീൽ	1
മഹാകാംനദി	1
മാമ്മോദീസയുംനടന്നു	1
മാറ്റംനടക്കുന്നു	1
യുദ്ധംനടത്തി	1
യുദ്ധംനടന്നസ്ഥലം	1
യുംനയുടെ	1
രണ്ടാംനമ്പർ	1
രംനയ്ക്ക്	1
രാംനഗറിൽവച്ചുണ്ടായ	1
രാംനവമി	1
രുപംനല്കി	1
രുപംനല്കിയില്ല	1
രൂപംനകിയ	1
രൂപംനല്കത്തക്കവിധം	1
രൂപംനല്കാൻ	1
രൂപംനല്കിയതും	1
രൂപംനല്കിയിട്ടുള്ലത്	1
രൂപംനല്കുന്ന	1
രൂപംനല്കുന്നതിന്	1
രോമംനല്കുന്ന	1
ലഭിച്ചിരുന്നു.ആംനസ്റ്റി	1
ലളിതപദംനജജം	1
വധശ്രമംനടന്നു	1
വനൌഭൃശംനഭസിധാവതി	1
വിക്രയംനടത്തുന്ന	1
വിജയിച്ചത്.പ്രേംനസീർ	1
വിജ്ഞ്ഞാപനംനടത്തിയിരുന്നു	1
വിദ്യാഭ്യാസംനടത്തിയത്	1
വേദംനഷ്ടപ്പെട്ട്	1
ശാസ്താംനടയിൽ	1
ശേഖരണംനടത്തി	1
ശ്രമംനടത്തിയിരുന്നു	1
ശ്രമംനടത്തിയെന്നാരോപിക്കപ്പെട്ട്	1
ശ്രമംനടത്തുകയും	1
സംനറിൽ	1
സംനറെപ്പോലുള്ലവരുടെ	1
സമരംനടന്നതും	1
സമരംനയിച്ചത്	1
സുഷുംനയുടെ	1
സ്വയംനശീകരണത്തിൽ	1
റാംനസി	1
റാംനസീ	1
റെംനന്‍റ്	1

</p>
<mark><div class="p">ംന അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
റോംനി	6
ഇളംനീർ	5
ഷംന	5
യുംന	4
അത്തംനാൾ	3
കോളംനാർ	3
ദിംന	3
ബാംനി	3
മാംനൂൻ	3
മൂന്നാംനാൾ	3
സിംനെൽ	3
അഗമെംനൺ	2
അഗമെംനോൺ	2
അലൂംനി	2
ആഗമെംനൺ	2
ഓംനി	2
നാലാംനാൾ	2
മെംനെ	2
ഷംനാ	2
ഷിംന	2
സുഷുംന	2
റാംനി	2
14ആംന്	1
അഞ്ചാംനീർ	1
അലുംനി	1
ആഗ്മെംനൻ	1
ആറാംനാൾ	1
ഇന്ദ്രദ്യുംനൻ	1
ഇസ്ലാംനെ	1
ഉത്രംനാൾ	1
എട്ടാംനാൾ	1
എണ്ണത്തിനുംനും	1
ഏതാനുംനാൾ	1
ഐ.ബി.എംന്	1
ഐസ്ക്രീമിംനും	1
ഒംനി	1
കൊളംന	1
ഖാംനെ	1
ഗുമംനാം	1
ഘൂംന	1
ജംന	1
ജംനി	1
ജംനൈ	1
ഡെംന	1
തിരുവോണംനാൾ	1
തുംനെ	1
നിനുംന്	1
പതിനാലാംനാൾ	1
പതിനെട്ടാംനാൾ	1
പത്താംനാൾ	1
പൂരംനാൾ	1
ബ്ലൊഛ്മംന്	1
മേംനെ	1
യുംന്	1
രണ്ടാംനാൾ	1
രംന	1
രാംനി	1
ലിംനെ	1
ശംന	1
ശ്രീനിവാസനുംനും	1
ഷംനോ	1
സംനം	1
സാംനേ	1
സുന്ഗംനെർ	1
സോംനി	1
ഹംനേ	1
ഹാംനർ	1

</p>
</body>
</html>