<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ംച ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ംച മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കരംചന്ദ്	35
പ്രേംചന്ദ്	34
പുറംചട്ടയിൽ	20
പുറംചട്ട	16
പ്രേംചന്ദിന്‍റെ	14
പ്രേംചന്ദിന്	5
ബങ്കിംചന്ദ്ര	5
കംചത്ക്ക	4
പുറംചട്ടയുടെ	4
രാംചന്ദ്ര	4
ഹെംചന്ദ്ര	4
ഇംചലെമ്പ	3
ഉത്തംചന്ദ്	3
കാംചത്ക	3
പുറംചട്ടകൾ	3
പുറംചട്ടയും	3
സിംചത്ത്	3
സ്വയംചലിത	3
കംചട്ക	2
കംചത്ക	2
കംചറ്റ്കാ	2
കരംചന്ദും	2
കാംചറ്റ്ക	2
ഖേംചന്ദ്	2
നിർമ്മാതാവുംചലച്ചിത്ര	2
നെടുംചടയൻ	2
നൈഷധംചമ്പു	2
പനംചക്കര	2
പുറംചട്ടയായി	2
പുറംചട്ടയിലെ	2
ബങ്കിംചന്ദ്രചാറ്റർജി	2
ആകുംചന	1
ഉത്തംചന്ത്	1
ഉത്തംചന്ദിനെ	1
ഉത്തംചന്ദിന്‍റെ	1
ഉത്തംചന്ദും	1
കംചറ്റ്ക	1
കടംചരക്ക്	1
കരംചന്ത്	1
കരംചന്ദിനു	1
കരംചന്ദിന്	1
കരംചന്ദിന്‍റെ	1
കരംചന്ദ്ഗാന്ധി	1
കാംചട്കയിലേക്കും	1
കാംചട്കയ്ക്കും	1
കാംചത്കാനിലെ	1
കൊടുംചതിയിലും	1
ചോദ്യംചയ്യപ്പട്ടത്തോടെ	1
നംചബർവയ്ക്കും	1
നംചബറുവയ്ക്കും	1
നേർരേഖാസംചരണവും	1
പരംചലച്ചിത്രങ്ങളിൽ	1
പുറംചട്ടകളാണ്	1
പുറംചട്ടകളും	1
പുറംചട്ടകൾക്ക്	1
പുറംചട്ടക്കൂടുകൾ	1
പുറംചട്ടയാണുള്ലത്	1
പുറംചട്ടയായ	1
പുറംചട്ടയിടുന്നതിനെ	1
പുറംചട്ടയുണ്ടാകുന്നു	1
പുറംചട്ടയുമായി	1
പുറംചട്ടയെക്കുറിച്ചും	1
പുറംചട്ടയോടുകുടിയ	1
പുറംചട്ടയോടുകൂടി	1
പുറംചട്ടയോട്	1
പുറംചട്ടയോട്കൂടിയാണ്	1
പുറംചട്ടയ്ക്കകത്തുള്ലതുമായ	1
പുറംചട്ടയ്ക്ക്	1
പുറംചരിവുകൾ	1
പോക്കാംചക്രേ	1
പ്രാവശ്യംചന്ദ്രനിൽ	1
പ്രേംചന്ദാണ്	1
പ്രേംചന്ദിനു	1
പ്രേംചന്ദിനെ	1
മലയാളവൃത്തംചന്ദ്രരേഖ	1
മാത്രമായിരുന്നു.കരംചന്ദ്	1
മാമിയംചലിതാവിലോക്യ	1
മുസ്ലീംചക്രവർത്തിക്കു	1
രാംചകോടവാരം	1
രാംചന്ദർ	1
രാംചരൺ	1
രാമായണംചമ്പുവാകുന്നു	1
രാഷ്ട്രതന്ത്രത്തിലുംചരിത്രത്തിലും	1
ഷെംചഗ്	1
സംചരണ	1
സംചരണമാണ്	1
സംചരിച്ച	1
സംചരിച്ചു	1
സമംചവിട്ടി	1
സമംചവിട്ടുക	1
സി.രാംചന്ദ്ര	1
സിംചത്ത്തോറ	1
ഹേംചന്ദ്ര	1
റാംചരൺ	1

</p>
<mark><div class="p">ംച അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
നാംചി	13
പൊയിലോംചാൽ	4
നംച	3
കരയത്തുംചാൽ	2
ശ്യാംചി	2
അഭിവാംച	1
ആംചി	1
ആല്ബംച	1
ഇക്സിംചെ	1
ഉസെംചിൻ	1
കരുണിംചി	1
കരുണിംചു	1
കാംചോർ	1
കൊംച	1
ഖേംച്	1
ചുംചും	1
തനയുഡംചു	1
താംചി	1
നീരൊഴുക്കുംചാൽ	1
പാംച്	1
മണിമരുതുംചാൽ	1
മൂളംചേ	1
വെളളാരംചാൽ	1
സംചാ	1
സിംച്	1
സ്തനയോരധസ്താദ്രക്തവഹംച	1

</p>
</body>
</html>