<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ംറ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ംറ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഉംറക്ക്	5
ജംറകൾക്ക്	3
ഉംറക്കും	2
ഉംറയിലും	2
ഉംറയും	2
ഉംറയുടെ	2
ഉംറയുടെയും	2
ജംറകളിൽ	2
ജംറയുടെ	2
ഹംറയിൽ	2
അംറബ്നു	1
ഉംറകൾക്കിടയിലുള്ല	1
ഉംറയെ	1
ഉംറയോട്	1
ഉംറയ്ക്കായും	1
ചിത്രംറഷ്യയിലെ	1
ജംറകളിലത്തൊൻ	1
ജംറകളിലെത്തുന്ന	1
ജംറകളിലേക്കുള്ല	1
ജംറകളിലേക്ക്	1
ജംറകളെറിയാൻ	1
ജംറകൾ	1
ജംറകൾക്കും	1
ജംറതുൽ	1
ജംറത്തുൽ	1
ബുംറയാണ്	1
വിഭാഗംറബ്ബറുകളെ	1
ളംറത്തിനോടെ	1
ളംറത്ത്	1

</p>
<mark><div class="p">ംറ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഉംറ	83
ഹോംറൂൾ	23
അംറ്	18
ഇംറാൻ	7
കംറാ	3
ഖുംറാൻ	3
ജംറ	3
ഇംറുൽ	2
ബുംറ	2
ഹംറ	2
അംറി	1
അംറും	1
ഊംറ	1
ഗുംറാ	1
ജുംറ	1
ഡ്യൂളുംറെ	1
പിതാവ്.അംറ്	1
സംറു	1
സിംറാൻ	1
ഹാംറെർ	1
ഹുംറ	1

</p>
</body>
</html>