<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ംധ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ംധ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഗർഭംധരിക്കുന്നതു	1
ഗർഭംധരിച്ചെന്നു	1
ഗർഭംധരിച്ച്	1
ധംധമ	1
നാമംധരിച്ച്	1
രൂപംധരിച്ചു	1
രൂപംധരിച്ച്	1
വസ്ത്രംധരിക്കാൻ	1
വസ്ത്രംധരിച്ചളായി	1
ശിരോവസ്ത്രവുംധരിച്ചു്	1
ശ്യംധറിന്‍റെ	1

</p>
<mark><div class="p">ംധ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ശ്യാംധർ	3
രാംധൻ	2
സുഗംധി	2
ബന്ഗബംധു	1
സംധാ	1

</p>
</body>
</html>