<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ംട ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ംട മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഉംടലി	1
കുംടയെ	1
ക്ലെംടമെന്സ്ട്രയും	1
യെർകുംടവാർ	1

</p>
<mark><div class="p">ംട അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പ്രൈംടൈം	43
എംടി	10
ആംടേ	6
കോംടെ	6
കൊംടാർ	5
ഹോംടൌൺ	4
കെഎംടി	3
എൻഎംഎംടി	2
ജിഎംടി	2
ടിഎംടി	2
ബിഎംടി	2
ബ്രാംടൺ	2
രാംടൌ	2
വികോംടെ	2
സുഎംടി	2
അഭിനയിച്ചു.ഹോംടൌൺ	1
ഉബുംടു	1
കുംട	1
ഖംടൈ	1
ഗാനങ്ങളുംടെ	1
ജുഎംടി	1
ടരാംടോ	1
ഡംടി	1
ഡ്രീംടൈം	1
തരംഗങ്ങളുംടെ	1
ദ്രോംടോൻ	1
ബംടി	1
ബിൻഹാംടൺ	1
ബ്രോംടൺ	1
മുലുംട്	1
വികോംട്	1
വീഥിയുംടെ	1
സുഎസ്എംടി	1
ഹംടി	1

</p>
</body>
</html>