<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ംദ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ംദ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഗൊംദള	2
ജിംദഗീ	2
മംദല്ഗര്ഹ്	2
രാംദറശ്	2
ആംദസിന്‍റെ	1
ഉംദതുൽ	1
കരംദണ്ഡ	1
കവിയാണ്രാംദറശ്	1
ഗംദകി	1
ഗ്ലെംദലെ	1
ചംദമാമ	1
ത്രിപുംദര	1
ദംദമി	1
നംദക	1
നംദഫ	1
നാഗംദള	1
പംദവനി	1
പംദവസ്	1
പരിണേതുംദത്താ	1
പുറംദശയുള്ല	1
പ്രിയംദത്ത്	1
ബ്രംദത്ത്	1
മജുംദറിന്	1
യദുനംദന	1
രജനിപാംദത്ത്	1
വീണ്ടുംദക്ഷിണാഫ്രിക്കയിൽ	1
വ്രിംദബന്	1
വ്രിംദവന	1
ശബ്ദതരംദങ്ങളെ	1
ശ്യാംദത്ത്	1
ഷംദത്ത്	1
ഷാംദത്	1
സംദത്തം	1
സംദഷ്ടകം	1
സംദഷ്ടകമെന്നും	1
സോംദത്ത്	1

</p>
<mark><div class="p">ംദ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മജുംദാർ	29
മജൂംദാർ	16
ഹംദി	7
മസൂംദാർ	6
ആംദോ	4
ഹംദാൻ	4
ഗുനതിതനംദ്	3
ഗൊപലനംദ്	3
മസുംദാർ	3
മുക്തനംദ്	3
അംദാ	2
അസിംദ്	2
ഇനാംദാർ	2
ഉംദ	2
കിര്തനനംദ	2
ഗ്രാംദാൻ	2
നിത്യനംദ്	2
നീംദ്	2
ബ്രഹ്മനംദ്	2
മജുംദർ	2
അംബികനംദ	1
അരങ്ങേറ്റംദ	1
ആർ.സി.മജുംദാർ	1
എലിംദെ	1
ഒംദാനൊംദു	1
ക്രിശ്നനംദ്	1
ഗേംദാ	1
ജെത്ലംദ്	1
നാംദെൻ	1
നാംദോ	1
നിശ്കുലനംദ്	1
പഞ്ചംദ	1
പരമാനാംദ്	1
പ്രഹ്ലദനംദ	1
ബുലംദ്	1
ഭിക്ഷാംദേ	1
മേഹേംദി	1
വെന്കതെസനംദ	1
ശംതാനംദ്	1
ശുകനംദ്	1
സത്യേന്ദ്രനാഥമജുംദാർ	1
സഹജനംദ്	1
സിവനംദ	1
സൌജന്യദിംദ	1
സ്വരൂപാനംദ	1
ഹംദു	1
ഹംദും	1
ഹ്രിദയനംദ	1

</p>
</body>
</html>