<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ംള ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ംള മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അംളങ്ങൾ	2
അംളതകൂടിയ	2
അംളങ്ങളും	1
അംളത	1
അംളത്തിൽ	1
അംളവും	1
കൊണ്ടുംളവറ്റ	1
മാസംളമായ	1

</p>
<mark><div class="p">ംള അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അംളം	4
ഡൊംളൂർ	2
കൊഴുപ്പംളം	1
മർമ്മാംള	1
സ്വരമ്മ്മ്മ്മ്മംള	1

</p>
</body>
</html>