<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ംഡ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ംഡ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഇംഡക്ടിവ്	2
കാംഡന്‍റെ	2
ഖംഡഹാരി	2
നാംഡഭ	2
ബഠിംഡയിൽ	2
ആംഡഡ	1
കാംഡനിൽ	1
കാംഡനും	1
ഡംഡമിലെ	1
ഡംഡമിലേക്ക്	1
തിങ്കളാഴ്ചയുംഡബ്ല്യു.ഡബ്ല്യു.ഈ	1
നാംഡഫ	1
ബഠിംഡയിലാണ്	1
ബഠിംഡയിലെ	1
ബിഎംഡബ്ലിയു	1
ബിഎംഡബ്ല്യു	1
ബുഎംഡബ്ല്യു	1
വെള്ലിയാഴ്ചയുംഡബ്ല്യു.ഡബ്ല്യു.ഈ	1
ശേഷംഡച്ച്	1
സംഡപ്	1

</p>
<mark><div class="p">ംഡ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ലാംഡ	42
ആംഡ്	30
എംഡി	27
എഎംഡി	22
ഡീംഡ്	10
നെയിംഡ്	9
എംഡൻ	8
കാംഡൻ	6
ഡംഡം	4
ഡാംഡ്	4
കാംഡെൻ	3
ക്യാംഡൻ	3
ടൈംഡ്	3
ഫാംഡി	3
ബഠിംഡ	3
ബഠിംഡാ	3
സംഡേ	3
അംഡോ	2
കണ്ടംഡ്	2
ചാംഡൊ	2
ചാംഡ്	2
നൈംഡ്	2
പെർഫ്യൂംഡ്	2
പ്രോഗ്രാംഡ്	2
ഫെർനാംഡോ	2
മംഗലംഡാം	2
ലാംഡാ	2
അക്കംസ്റ്റംഡ്	1
അംഡാൽ	1
അൺടേംഡ്	1
അൺനേംഡ്	1
ആംഡാൽ	1
ആംഡോ	1
ആർഎംഡി	1
എച്ച്എച്ച്എംഡി	1
എച്ച്എംഡി	1
ഒഎച്ച്എംഡി	1
ഒഗിംഡി	1
കണ്ടെംഡ്	1
കാംഡൺ	1
കിംഡം	1
ഖംഡാർ	1
ചെയ്തു.എഎംഡി	1
ഝേംഡൂ	1
ഠംഡേ	1
ഡിഎഫ്എംഡി	1
ഡുംഡും	1
നാംഡോ	1
പ്രഭാകരനോടുംഡോ	1
പ്രീസ്യൂംഡ്	1
പ്രെസ്യൂംഡ്	1
ഫിലിംഡ്	1
ഫ്രെയിംഡ്	1
ബ്രാംഡ്	1
ബ്ലുംഡ്	1
മീംഡും	1
മുബെംഡെ	1
ലുംഡെൻ	1
സിഎംഡി	1
സുഎംഡി	1
സ്കിംഡ്	1
റീഗിംഡ്	1
റീഫോംഡ്	1

</p>
</body>
</html>