<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ംഷ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ംഷ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ജംഷഡ്ജി	14
ജംഷഡ്പൂർ	8
ആകാംഷയോടെ	4
ജംഷദ്പൂർ	4
ബക്കിങ്ങാംഷയർ	4
ജംഷഡ്പൂരിൽ	3
ജാംഷഡ്പൂരിൽ	3
ആകാംഷയും	2
ഖോറാംഷഹർ	2
ജംഷഡ്ജിയെ	2
ജംഷദ്	2
ജംഷദ്പൂരിലെ	2
ജംഷദ്പൂരിൽ	2
ജാംഷഡ്ജി	2
ജാംഷഡ്പൂരിലാണ്	2
ജാംഷഡ്പൂർ	2
ഷംഷദ്	2
ഹാംഷയറിലുള്ല	2
ഹാംഷയറിലെ	2
അകാംഷയുടെ	1
ആകാംഷക്കും	1
ആകാംഷയാൽ	1
കി.ഹാംഷയറും	1
ഖൊറാംഷഹറിനെ	1
ഖൊറാംഷഹറിലെ	1
ചെയ്തു.ഷംഷറിന്‍റെ	1
ജംഷഡ്പുർ	1
ജംഷഡ്പൂരിന്	1
ജംഷഡ്പൂറിലെ	1
ജാംഷഡ്പൂരിലെ	1
ജാംഷദ്പൂരിലെ	1
ജെംഷനിൽ	1
ന്യൂഹാംഷയർ	1
ബക്കിംഗാംഷയറിലെ	1
ബക്കിംഗ്ഹാംഷയറിലെ	1
ബക്കിങ്ങാംഷയറിലെ	1
ബക്കിങ്ഹാംഷയറിലെ	1
ലവനാംഷമുള്ല	1
വിംഷറസ്റ്റ്	1
ഷിംഷലിൽ	1
ഷെംഷക്	1
ഹംഷവല്ലി	1
ഹാംഷയർ	1
ഹാംഷയെറിലെ	1

</p>
<mark><div class="p">ംഷ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഗ്രാംഷി	36
ഷിംഷാൽ	8
ആകാംഷ	5
ഷംഷർ	5
ഷംഷി	5
ഷംഷേർ	5
ഷംഷെർ	4
സുംഷെർ	4
അസംഷൻ	3
പ്രീഎംഷൻ	3
ക്ലാംഷെൽ	2
ഗെയിംഷോ	2
ജിംഷി	2
ബുദ്ധജംഷൻ	2
യെംഷി	2
ഷംഷീർ	2
ഷിംഷ	2
അതിന്ശേംഷം	1
ഇബ്രാഹിംഷാ	1
എംഷർ	1
എംഷെർ	1
കിംഷാ	1
ചക്ഷൂംഷി	1
ടംഷി	1
ഡോ.റംഷീർ	1
നാംഷ	1
നിസാംഷാ	1
നൈസാംഷാ	1
പ്രിയാംഷു	1
ബെക്കിങ്ഹാംഷൈർ	1
വാംഷാം	1
വ്ലാംഷ്	1
ശംഷീർ	1
സോംഷ	1
സ്വാതന്ത്ര്യകാംഷ	1

</p>
</body>
</html>