<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ക്ഗ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ക്ഗ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അഷ്ടദിക്ഗജങ്ങളിലെ	1
മക്ഗഫിൻ	1
മണിക്ഗഞ്ച്	1
മാലിക്ഗഫൂർ	1
മാലിക്ഗഫൂറിന്‍റേയും	1
സുക്ഗപ്പെടലിന്	1

</p>
<mark><div class="p">ക്ഗ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മക്ഗിൽ	19
മാക്ഗിൽ	2
മെക്ഗിൽ	2
ഡക്ഡക്ഗോ	1
മക്ഗാൻ	1
മക്ഗീ	1
മക്ഗൈൽ	1
മോട്ഷെക്ഗ	1
സിക്ഗിൽ	1

</p>
</body>
</html>