<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ക്പ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ക്പ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ബാലിക്പപ്പാൻ	9
പക്പക്	2
പാക്പത്തൻ	2
ലോക്പഥ്	2
ക്യാവുക്പഡവുങ്ങിലെ	1
ഡ്രൂക്പ'കൾ	1
തുക്പയിൽ	1
ദിക്പലസ്	1
പാക്പട്ടൺ	1
പാക്പട്ടാണിലാണ്	1
പാക്പട്ടാളം	1
പാക്പട്ടാളത്തെ	1
പാക്പത്താൻ	1
പ്ലാസ്റ്റിക്പദാർത്ഥങ്ങൾ	1
ബലിക്പപ്പാനിലെ	1
ബലിക്പപ്പാൻ	1
ബാക്പത്	1
ബാലിക്പപ്പാനിലെത്തിയ	1
ബാലിക്പപ്പാനിലെയും	1
മകാക്പഴയലോക	1
മാക്പബ്ലിഷർ	1
ലാക്പത്	1
വാക്പടുത്വം	1
വാക്പടുവും	1
വാക്പതിരാജനും	1

</p>
<mark><div class="p">ക്പ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ലോക്പാൽ	73
മുബാറക്പൂർ	18
ജനക്പൂർ	12
മാലിക്പൂർ	9
മലക്പൂർ	6
ഡ്രൂക്പ	5
തുക്പ	5
ഖരക്പൂർ	4
ജനലോക്പാൽ	4
ദ്രുക്പ	4
മക്പോൺ	4
സക്പാൽ	4
ഗോരക്പുർ	3
ഗോരക്പൂർ	3
ജൻലോക്പാൽ	3
ദ്രൂക്പ	3
ബരക്പൂർ	3
മണിക്പൂർ	3
കലക്പ	2
ദക്പ	2
മാക്പോൺ	2
യാഗൌപോക്പി	2
ഏക്പൽ	1
ഖൊരക്പൂർ	1
ഖോരക്പൂർ	1
ഗാക്പ	1
ഘൊരക്പൂർ	1
ചക്പി	1
ഡ്രാക്പ	1
താക്പോ	1
ധോലക്പൂർ	1
ബാൻദക്പൂർ	1
ബ്രോക്പ	1
മലക്പുർ	1
മുബാറക്പുർ	1
മോക്പോൾ	1
ലിക്പെ	1
ലോക്പൽ	1
ശേർദുക്പൻ	1
സ്ഥിതിചെയ്യുന്നു.ഗോരക്പൂർ	1

</p>
</body>
</html>