<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ക്ബ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ക്ബ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അക്ബറിന്‍റെ	112
അക്ബറുടെ	57
അക്ബരി	14
അക്ബറും	12
അക്ബറെ	9
അക്ബരിയ്യ	7
അക്ബറിനു	7
അക്ബറാണ്	6
അക്ബറിന്	6
മക്ബത്ത്	6
അക്ബറിനെ	5
മാക്ബത്ത്	5
അക്ബറി	4
അക്ബറിന്‍റെയും	4
എക്ബത്താന	4
കോക്ബറോക്ക്	4
അക്ബറിനോട്	3
എക്ബത്താനയിൽ	3
അക്ബരിയിൽ	2
അക്ബറിന്‍റേയും	2
അക്ബറിൽ	2
അക്ബറുടേയും	2
അക്ബറുമായി	2
അക്ബറോട്	2
ബ്ലോക്ബസ്റ്റർ	2
മക്ബത്തിനെ	2
ഹുക്ബലാഹാപ്	2
അക്ബരി'യിൽ	1
അക്ബരിക്ക്	1
അക്ബരിയ	1
അക്ബരിയും	1
അക്ബരോട്	1
അക്ബര്	1
അക്ബറാണെന്നു	1
അക്ബറായിരുന്നു	1
അക്ബറിനായി	1
അക്ബറിനുണ്ടായിരുന്നില്ല	1
അക്ബറിനെതിരായി	1
അക്ബറിനോടൊപ്പവും	1
അക്ബറിന്‍റ	1
അക്ബറിന്‍റേതാണ്	1
അക്ബറിയിൽ	1
അക്ബറിലെ	1
അക്ബറിലേയ്ക്ക്	1
അക്ബറിൽനിന്നകറ്റുകയും	1
അക്ബറുദീൻ	1
അക്ബറുദ്ദീൻ	1
അക്ബറുദ്ദീന്‍റെ	1
അക്ബറുബ്നു	1
അക്ബറുമായും	1
അക്ബറൂടെ	1
അക്ബറെപ്പറ്റിയുളളതാണ്	1
അലിഅക്ബറിന്‍റെ	1
ഇക്ബയ്യയുടെ	1
ഇക്ബലിന്‍റെ	1
എക്ബത്താനയിലേക്കു	1
എക്ബത്താനയുടെ	1
എക്ബത്താനാ	1
എക്ബറ്റാന	1
ഒക്ബടോബറിൽ	1
കോക്ബറോക്കിലാണെഴുതുന്നത്	1
കൌശിക്ബഹി	1
ക്രിക്ബസിലെയും	1
ചിക്ബല്ലാപൂർ	1
ജനിച്ചത്.അക്ബറും	1
ദിക്ബലിക്കായി	1
പ്രശംസനീയമാണ്.അക്ബറിന്‍റെ	1
ബാക്ബക്കും	1
ബ്ലാക്ബക്	1
ബ്ലോക്ബസ്റ്റര്	1
ബ്ലോക്ബസ്റ്ററുകളിൽ	1
മക്ബത്തിന്‍റെ	1
മക്ബറ	1
മക്ബറകളും	1
മക്ബറകൾ	1
മക്ബറയാണ്	1
മക്ബറയിൽ	1
മാക്ബത്തിനെ	1
മാക്ബത്തിന്	1
മാക്ബത്തിന്‍റെ	1
മാക്ബത്തിലെ	1
മാക്ബത്തിൽ	1
ലോക്ബറുടെ	1
ലോക്ബറ്റാൻ	1
സാക്ബട്ട്	1
ഹുക്ബലഹാപിനെ	1

</p>
<mark><div class="p">ക്ബ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അക്ബർ	390
ഇക്ബാൽ	46
നക്ബ	7
ബ്ലാക്ബേൺ	7
അക്ബാർ	5
കോക്ബേൺ	3
തക്ബീർ	3
മക്ബൂൽ	3
മക്ബീൽ	2
shedaiഇക്ബാൽ	1
അദ്ദേഹം.അക്ബർ	1
അലാക്ബർ	1
ഇക്ബാൽ.ഇക്ബാൽ	1
ഇക്ബോ	1
ഉക്ബ	1
എം.എം.അക്ബർ	1
കാണുന്നു.അക്ബർ	1
കെ.കെ.അലിഅക്ബർ	1
ചിലരാണ്.അക്ബർ	1
പ്രത്യക്ഷപ്പെടുന്നുണ്ട്.ഇക്ബാൽ	1
ഫടിക്ബിൽ	1
മക്ബൂൾ	1
മക്ബെ	1
സതോക്ബെൻ	1

</p>
</body>
</html>