<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ക്ഖ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ക്ഖടനയനുസരിച്ച്	1

</p>
<mark><div class="p">ക്ഖ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ബദ്ധശത്രുക്ഖല	1
മക്ഖലിപുത്ര	1
മേക്ഖലയിൽ	1

</p>
<mark><div class="p">ക്ഖ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കൊപോടക്ഖോ	1
ചോക്ഖെ	1
ഭിക്ഖു	1

</p>
</body>
</html>