<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ക്ശ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ക്ശെത്രപലസ്	1

</p>
<mark><div class="p">ക്ശ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഭിക്ശതന	6
ശിക്ശപത്രി	3
അക്ശര്ബ്രഹ്മ്	1
ലോക്ശക്തിയിൽ	1
വാക്ശകലങ്ങളോ	1
വാക്ശരങ്ങളെ	1
സക്ശത്	1

</p>
<mark><div class="p">ക്ശ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ദിക്ശ	1
പരെഎക്ശ	1
ബയോഫിസിക്ശ്	1
രാക്ശി	1
രുദ്രക്ശ	1

</p>
</body>
</html>