<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ക്ല ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ക്ലാങ്	1

</p>
<mark><div class="p">ക്ല മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ടോക്ലവ്	12
ഒക്ലഹോമ	8
ടോക്ലവിന്‍റെ	3
ഒക്ലഹോമയിൽ	2
ഓക്ലന്‍റ്	2
ഒക്ലഹോമയിലെ	1
ഒക്ലഹോമയിലേയ്ക്ക്	1
ടോക്ലവൻ	1
ടോക്ലവിലേയ്ക്കുള്ല	1
ടോക്ലവിൽ	1
നെക്ലസ്	1

</p>
<mark><div class="p">ക്ല അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഫോക്ലോർ	54
ഓക്ലി	10
വീക്ലി	8
ബക്ലി	7
ഡോക്ലാം	5
ബ്രൂക്ലിൻ	3
മക്ലീൻ	2
ശുക്ല	2
അക്ലാം	1
ഏക്ല	1
ക്യുക്ലി	1
മനേക്ലാൽ	1
സെക്ലർ	1
സ്പൈക്ലീ	1
റോക്ലി	1

</p>
</body>
</html>