<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ക്ദ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ക്ദ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ലോക്ദളിന്‍റെ	4
സിക്ദറിന്‍റെ	4
സിക്ദറുടെ	4
മുക്ദഹൻ	2
ലോക്ദളിൽ	2
അക്ദലൈറ്റ്	1
ഗൊമന്തക്ദളിലെ	1
ഗോരക്ദണ്ടി	1
ലോക്ദളിലും	1
ലോക്ദളുമൊന്നിച്ച്	1
സിക്ദറാണ്	1
സിക്ദറിനെയാണ്	1

</p>
<mark><div class="p">ക്ദ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ലോക്ദൾ	13
സിക്ദർ	10
മുക്ദെൻ	4
തക്ദീർ	2
താലൂക്ദാർ	2
ഗോമന്തക്ദൾ	1
ഗോമാന്തക്ദൾ	1
ടാക്ദാർ	1
തലുക്ദർ	1
തലൂക്ദർ	1
പിക്ദോർ	1
മക്ദൂം	1
ശക്ദർ	1
ഷൌക്ദ്	1
സിക്ദാർ	1

</p>
</body>
</html>