<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ക്ച ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ക്ച	1
ക്ചള്യൾട്ടിവേറ്റ്	1
ക്ചിചാങ്ങ്	1

</p>
<mark><div class="p">ക്ച മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ലക്ചറർ	37
ലക്ചററായി	25
മാനുഫാക്ചറിംഗ്	18
പ്രിഫെക്ചറിലെ	17
ആർക്കിടെക്ചറിൽ	14
സ്ട്രക്ചറൽ	13
പ്രിഫെക്ചറിൽ	11
ആർക്കിടെക്ചറൽ	10
ലക്ചററും	7
ആർക്കിടെക്ചറിനെ	6
ആർക്കിടെക്ചറുകൾ	6
ലെക്ചറർ	6
ആർക്കിടെക്ചറിന്‍റെ	5
ഇൻഫ്രാസ്ട്രക്ചറിന്‍റെ	5
നാനോസ്ട്രക്ചറുകൾ	5
പ്രിഫെക്ചറിന്‍റെ	5
ലക്ചററായിരുന്നു	5
ആർക്കിടെക്ചറാണ്	4
ആർക്കിടെക്ചറും	4
മാനുഫാക്ചറിങ്	4
മാനുഫാക്ചറിങ്ങ്	4
മാനുഫാക്ചറേഴ്സ്	4
ലെക്ചററായി	4
ലെക്ചറുകൾ	4
ആർക്കിടെക്ചറിന്	3
ആർക്കിടെക്ചറിലേക്ക്	3
ആർക്കിട്ടെക്ചറൽ	3
ആർക്കിറ്റക്ചറുകൾ	3
പ്രിഫെക്ചറിനുള്ലിലെ	3
മാനുഫാക്ചറർ	3
സ്ട്രക്ചറുകൾ	3
ആർക്കിടെക്ചറിനു	2
ആർക്കിടെക്ചറിനും	2
ആർക്കിടെക്ചറിലും	2
ആർക്കിടെക്ചറിലുള്ല	2
ആർക്കിടെക്ചറുകളിൽ	2
ആർക്കിടെക്ചറുകളും	2
ആർക്കിടെക്ചറുകളുടെ	2
ആർക്കിടെക്ചറുകളെ	2
ആർക്കിടെക്ചറുമായി	2
ആർക്കിട്ടെക്ചറിൽ	2
ഇൻഫ്രാസ്ട്രക്ചറൽ	2
ഇൻഫ്രാസ്ട്രക്ചറിലെ	2
ഇൻഫ്രാസ്ട്രക്ചറും	2
തെക്ചന്ദ്	2
പിക്ചറിനു	2
പ്രിഫക്ചറിലെ	2
പ്രിഫെക്ചറിനു	2
പ്രിഫെക്ചറുകളും	2
മന്യുഫാക്ചറിംഗ്	2
മൈക്രോആർക്കിടെക്ചറിനെ	2
ലക്ചററായ	2
ലക്ചററായും	2
ലക്ചററുമാണ്	2
ലെക്ചറുകളിൽ	2
സ്ട്രക്ചറാണ്	2
സ്ട്രക്ചറുകളെ	2
സ്റ്റ്രക്ചറൽ	2
അതത്ആർക്കിറ്റക്ചറിന്	1
ആർകിടെക്ചറിലുമായി	1
ആർകിടെക്ചറിലുള്ല	1
ആർകിടെക്ചറിൽ	1
ആർക്കിടക്ചറിലുള്ല	1
ആർക്കിടെക്ചരൽ	1
ആർക്കിടെക്ചറാണിപ്പോൾ	1
ആർക്കിടെക്ചറായിരുന്നു	1
ആർക്കിടെക്ചറിനപ്പുറം	1
ആർക്കിടെക്ചറിനുമുള്ല	1
ആർക്കിടെക്ചറിലുമാണ്	1
ആർക്കിടെക്ചറിലെ	1
ആർക്കിടെക്ചറിലേക്കോ	1
ആർക്കിടെക്ചറുകളായി	1
ആർക്കിടെക്ചറുകളിലും	1
ആർക്കിടെക്ചറുകളെയും	1
ആർക്കിടെക്ചറുകൾക്കായി	1
ആർക്കിടെക്ചറുകൾക്കും	1
ആർക്കിടെക്ചറുകൾക്ക്	1
ആർക്കിട്ടെക്ചറിനെ	1
ആർക്കിട്ടെക്ചറിന്‍റെ	1
ആർക്കിട്ടെക്ചറുകളിലും	1
ആർക്കിട്ടെക്ചറുകളുമായി	1
ആർക്കിട്ടെക്ചറുകളെയും	1
ആർക്കിട്ടെക്ചറുമായും	1
ഇൻഫ്രാസ്ട്രക്ചറാണ്	1
ഇൻഫ്രാസ്ട്രക്ചറിനാണ്	1
ഇൻഫ്രാസ്ട്രക്ചറിനായുള്ല	1
ഇൻഫ്രാസ്ട്രക്ചറിനെ	1
ഇൻഫ്രാസ്ട്രക്ചറിനെയും	1
ഇൻഫ്രാസ്ട്രക്ചറിന്	1
ഇൻഫ്രാസ്ട്രക്ചറുമായി	1
ഇൻഫ്രാസ്ട്രക്ചറേയും	1
എക്സ്പെക്ചറേഷൻ	1
കൺജെക്ചറിനുള്ല	1
കൺജെക്ചറുമായും	1
ട്രക്ചറൽ	1
ഡാറ്റാസ്ട്രക്ചറായ	1
നാനോസ്ട്രക്ചറുകളിലേക്കുള്ല	1
നാനോസ്ട്രക്ചറുകൾഅദ്ദേഹത്തിന്‍റെ	1
പിക്ചറിംഗും	1
പിക്ചറിന്‍റെ	1
പിക്ചറിൽ	1
പെർഫക്ചറിൽ	1
പെർഫെക്ചറിലെ	1
പ്രാക്ചരിതം	1
പ്രാക്ചരിത്ര	1
പ്രാക്ചരിത്രം	1
പ്രാക്ചരിത്രത്തിലാണ്	1
പ്രിഫക്ചറിലും	1
പ്രിഫക്ചറിൽ	1
പ്രിഫക്ചറുകളാൽ	1
പ്രിഫക്ചറുകൾ	1
പ്രിഫെക്ചരിന്‍റെ	1
പ്രിഫെക്ചറൽ	1
പ്രിഫെക്ചറിനായി	1
പ്രിഫെക്ചറിലാണ്	1
പ്രിഫെക്ചറുകളിലും	1
പ്രിഫെക്ചറുകളിൽ	1
പ്രിഫെക്ചറുകൾ	1
പ്രെഫിക്ചറിലുള്ല	1
പ്രൊഫക്ചറുകളിൽ	1
ഫ്രാക്ചറിംഗ്	1
മണിക്ചന്ദ്	1
മാനുഫാക്ചറിംഗും	1
മാനുഫാക്ചറേഴസ്	1
മാന്യുഫാക്ചറി	1
മിക്ചറുകൾ	1
മീറ്റർസ്ട്രക്ചറുകൾ	1
മൈക്രോആർക്കിടെക്ചറാണ്	1
മൈക്രോആർക്കിടെക്ചറിൽ	1
ലക്ചറർമാരുടെ	1
ലക്ചറൽ	1
ലക്ചററാണ്	1
ലക്ചററായിൽ	1
ലക്ചററുമായപിമ്പെൻ	1
ലക്ചററുമായാണ്	1
ലക്ചററുമായിട്ടാണ്	1
ലക്ചറായി	1
ലെക്ചററും	1
ലെക്ചറിന്‍റെ	1
ലെക്ചറുമായ	1
വാക്ചതുരയായ	1
സമ്യക്ചരിത്രം	1
സ്ട്രക്ചറലിസത്തിന്‍റെ	1
സ്ട്രക്ചറിലുള്ല	1
സ്ട്രക്ചറുകൾക്ക്	1
സ്ട്രെക്ചറിൽ	1
സ്റ്റ്രക്ചറലിസം	1
സ്റ്റ്രക്ചറിൽ	1
റീസ്റ്റ്രക്ചറിംങ്ങ്	1

</p>
<mark><div class="p">ക്ച അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ആർക്കിടെക്ചർ	84
പിക്ചർ	64
ഇൻഫ്രാസ്ട്രക്ചർ	63
ചുക്ചി	23
സ്ട്രക്ചർ	22
കൺജെക്ചർ	20
പ്രിഫെക്ചർ	15
ലെക്ചർ	10
ഫ്രാക്ചർ	9
ലക്ചർ	6
ആർകിടെക്ചർ	5
ഇൻഫ്രാസ്റ്റ്രക്ചർ	5
ആർക്കിറ്റെക്ചർ	4
കനക്ചുർ	4
ആർക്കിട്ടെക്ചർ	2
തൊക്ചൊം	2
മിക്ചർ	2
മൈക്രോആർക്കിടെക്ചർ	2
ലിച്റ്റീനീക്ചെ	2
അൾട്രാസ്ട്രക്ചർ	1
ആർകിറ്റെക്ചർ	1
ആർട്ടിടെക്ചർ	1
കോക്ച	1
ഡാറ്റാസ്ട്രക്ച്ർ	1
ഡാറ്റാസ്രക്ചർ	1
പ്രിഫക്ചർ	1
പ്രീഫെക്ചർ	1
ഫ്ലെക്ചർ	1
ബാക്ചി	1
ബൂക്ചിൻ	1
മാക്ചൂ	1
മാച്ചുപിക്ചു	1
മാനുഫാക്ചർ	1
മാനുഫാക്ചാർ	1
മെക്ചി	1
സെട്രക്ചർ	1
റിക്ചർ	1
റിക്ചി	1

</p>
</body>
</html>