<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ക്സ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ക്സി	8
ക്സീന	7
ക്സൈ	7
ക്സിയാൻ	5
ക്സിയൻ	3
ക്സിയോയുകെങ്	3
ക്സു	3
ക്സുവാൻഡെ	3
ക്സൂം	3
ക്സോസ	3
ക്സയാബുലി	2
ക്സാൻതിൻ	2
ക്സാൻതോക്രോമിസം	2
ക്സാസ്	2
ക്സിക്വിയോ	2
ക്സിങ്	2
ക്സിൻഗു	2
ക്സിൻജിയാങ്	2
ക്സിമേന	2
ക്സിയടിൻഗിയ	2
ക്സീറോക്സ്	2
ക്സുബുണ്ടു	2
ക്സുവാൻസോങ്	2
ക്സെനംഗുലേറ്റ	2
ക്സെനിക്സ്	2
ക്സെനോൺ	2
ക്സെറിക്	2
ക്സൈലോകാർപ	2
ക്സ	1
ക്സങ്	1
ക്സഡോക്ക്	1
ക്സബാൻസ്കി	1
ക്സയാബുലിയിലാണ്	1
ക്സഹരത	1
ക്സാക്രിയാമ്പ	1
ക്സാങിലെ	1
ക്സാങ്	1
ക്സാഡോക്കിൽ	1
ക്സാൻഡ്രാമെസ്	1
ക്സാൻഡ്രോസ്	1
ക്സാന്തിi	1
ക്സാൻതിസം	1
ക്സാൻതിസ്റ്റിക്	1
ക്സാന്തീ	1
ക്സാന്തീൻ	1
ക്സാന്തോക്സാലുംxanthoxal	1
ക്സാന്തോക്സാൽ	1
ക്സാന്‍റോളിസ്	1
ക്സാബെയിലാണ്	1
ക്സാർനി	1
ക്സാലപയിൽ	1
ക്സാലിലോവ്	1
ക്സാവേരി	1
ക്സാസോങിനെ	1
ക്സാസ്സുകൾ	1
ക്സാസ്സ്	1
ക്സാറാ	1
ക്സിഓയു	1
ക്സിഗ്ക്സാഗ്	1
ക്സിജിങ്	1
ക്സിജിയു	1
ക്സിജിയുവിൽ	1
ക്സിഞ്ജാനേയുമാണ്	1
ക്സിനേസിയ്ക്ക്	1
ക്സിനോഫോണും	1
ക്സിൻ	1
ക്സിൻക്സിങ്ങ്	1
ക്സിൻചെങ്	1
ക്സിൻജിയാങ്ങ്	1
ക്സിൻയി	1
ക്സിഫിനെമ	1
ക്സിഫോഫോറസ്	1
ക്സിമെൻ	1
ക്സിയൻബേയി	1
ക്സിയാഓറോങ്	1
ക്സിയാങ്'ആൻ	1
ക്സിയാങ്ഖോങ്	1
ക്സിയാങ്ഖൌയാംഗ്	1
ക്സിയാങ്ങ്ഷാൻ	1
ക്സിയാൻജോങിന്‍റെ	1
ക്സിയാൻഹോങ്ചെങ്ഡു	1
ക്സിയാമെനിലെ	1
ക്സിയാമെൻ	1
ക്സിയായൊപെങിന്‍റെ	1
ക്സിയാവോ	1
ക്സിയു	1
ക്സിയുപിങ്യു	1
ക്സിയുവിനു	1
ക്സിയൂക്വി	1
ക്സിയെ	1
ക്സിയോഗ്നു	1
ക്സിയോട്ടിങ്	1
ക്സിയോൻഗ്നു	1
ക്സിലു	1
ക്സിസങ്	1
ക്സിസാങ്	1
ക്സിറ്റോമിസ്ലിക്	1
ക്സിറ്റ്സോങ്ക	1
ക്സിേകൻ	1
ക്സീനയുടെ	1
ക്സീനയുമായി	1
ക്സീനോപ്സില്ല	1
ക്സീനോഫോബിയയുടെയും	1
ക്സീനോബയോളജി	1
ക്സുചാങ്	1
ക്സുദോയ്ബെർദിയേവ	1
ക്സുൻഹുവ	1
ക്സുപ്പോ	1
ക്സുമായോട്	1
ക്സുരി	1
ക്സുർഷിദ്	1
ക്സുവാഞ്ചെങ്	1
ക്സൂ	1
ക്സൂദ്രയുടെ	1
ക്സെനിക്	1
ക്സെനൊഫോണിന്‍റെ	1
ക്സെനോഫൊണൊ	1
ക്സെനോഫോണിന്‍റെ	1
ക്സെരെജ്	1
ക്സെർക്സെക്സ്	1
ക്സെർക്സെസ്	1
ക്സെർട്ട	1
ക്സെർസെസ്	1
ക്സെസെക്സ്	1
ക്സെസ്റ്റോച്ചോവ	1
ക്സെറെ	1
ക്സെറോക്സിന്‍റെ	1
ക്സെറോക്സിന്‍റെയും	1
ക്സെറോക്സ്	1
ക്സെറോഫൈറ്റ്	1
ക്സേത്ര	1
ക്സേവ്യർ	1
ക്സൈലം	1
ക്സൈലിയ	1
ക്സൈലോകോപ	1
ക്സൈലോകോപിനീ	1
ക്സൈലോപൈറാനോസിൽ	1
ക്സൊകൊലറ്റ്ൽ	1
ക്സോക്സ	1
ക്സോങ്സിം	1
ക്സോർസ്റ്റിൻ	1

</p>
<mark><div class="p">ക്സ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ലോക്സഭാ	391
ടെക്സസ്	316
ആക്സസ്	186
ജാക്സന്‍റെ	181
ലോക്സഭയിൽ	119
ലോക്സഭയിലേക്ക്	98
ലോക്സഭയിലെ	91
ലോക്സഭ	89
ടെക്സസിലെ	73
മിക്സഡ്	71
നെക്സസ്	51
നക്സലൈറ്റ്	46
എക്സലൻസ്	44
ജാക്സണെ	39
ആക്സസ്സ്	31
സാക്സണിയിലെ	31
സാക്സണി	27
ജാക്സണും	25
ലോക്സഭയിലെത്തി	18
ലോക്സഭയിലേക്കും	18
ലോക്സഭാംഗമായി	18
ടെക്സസിൽ	15
ലോക്സഭകളിൽ	15
ലോക്സഭയിലും	15
അനക്സഗോറസ്	14
ഓക്സസ്	14
ജാക്സനെ	14
ജാക്സണ്	13
ലോക്സഭയുടെ	13
ജാക്സണു	12
ടെക്സസിന്‍റെ	11
ഫിക്സഡ്	11
ജാക്സണുമായി	9
ഓക്സലേറ്റ്	8
ടാക്സസ്	8
യുഡോക്സസ്	8
ലെക്സസ്	8
ലോക്സഭകളിലെ	8
ലോക്സഭയിലേയ്ക്ക്	8
ലോക്സഭയും	8
ലോക്സഭാംഗവും	8
നിക്സന്‍റെ	7
ലോക്സഭയിലേക്കു	7
ലോക്സഭാംഗമായിരുന്നു	7
ലോക്സഭാമണ്ഡലം	7
സാക്സഫോൺ	7
അബ്രക്സസ്	6
ഓക്സയിഡ്	6
ജാക്സയുടെ	6
നക്സലൈറ്റുകൾ	6
ന്യുയിക്സട്ട്	6
ബോക്സറാണ്	6
ലോക്സഭാംഗം	6
ലോക്സഭാമണ്ഡലത്തിൽ	6
സെക്സറ്റപ്പിൾ	6
അക്സസ്	5
ആംപ്ലെക്സസ്	5
എക്സലന്‍റ്	5
എക്സസൈസ്	5
എക്സറേ	5
ജാക്സന്‍റെയും	5
പിക്സലുകളുടെ	5
പ്ലെക്സസ്	5
ഫോക്സസ്	5
ബോക്സറായ	5
മിക്സറിൽ	5
സക്സസ്	5
സിക്സറുകളും	5
സിക്സറുകൾ	5
അക്സകോഫ്	4
ആക്സസിബിലിറ്റി	4
ആംപ്ലിക്സസ്	4
എക്സപ്രഷനിസ്റ്റ്	4
എക്സപ്രസ്സ്	4
എറിക്സന്‍റെ	4
ജാക്സണിന്‍റെ	4
ജാക്സന്‍റ	4
ഡിക്സണും	4
നക്സലിസത്തിന്‍റെ	4
നക്സലുകളെ	4
പഡുരക്സയും	4
പിക്സലുകൾ	4
ഫ്ലക്സസ്	4
മിക്സറുകൾ	4
ലോക്സഭയിലെയും	4
അഡോക്സസീ	3
അനക്സഗോറസിന്‍റെ	3
ആക്സസറി	3
ആക്സസിന്‍റെ	3
ആംഫിയോക്സസ്	3
എക്സലൻസി	3
എക്സലൻസിൽ	3
എക്സലിൽ	3
എക്സറുടെ	3
എറിക്സണിന്	3
എറിക്സണ്	3
ജാക്സണിന്	3
ജാക്സണുമാണ്	3
ജാക്സണെതിരെ	3
ജാക്സനു	3
ജാക്സന്	3
ടാക്സകളിലാണ്	3
ടാക്സകളെ	3
ടാക്സയുടെ	3
ടെക്സസിലെയും	3
ടെക്സസിലേക്ക്	3
നക്സലിസം	3
നിക്സണിന്‍റെ	3
നിക്സന്‍റെയും	3
പിക്സറിന്‍റെ	3
ബോക്സറും	3
യൂഡോക്സസ്	3
ലക്സറിൽ	3
ലോക്സഭയിലെത്തിയ	3
ലോക്സഭയിലേക്കുള്ല	3
ലോക്സഭാംഗങ്ങളുടെ	3
ലോക്സഭാംഗമായിരുന്ന	3
ലോക്സഭാംഗമായും	3
ലോക്സഭാംഗവുമായിരുന്നു	3
ലോക്സഭാമണ്ഡലങ്ങളാണുള്ലത്	3
സാക്സണിയിൽ	3
സാക്സണിലെ	3
സെക്സസ്	3
ഹെക്സഗണൽ	3
അക്സകൊവ്	2
അക്സക്കോവിന്‍റെ	2
അക്സപ്റ്റഡ്	2
അക്സപ്റ്റർ	2
അക്സസറി	2
അക്സസറീസ്	2
അലക്സന്ത്രിയായിലെ	2
അലക്സയുടെ	2
അറാക്സസ്	2
ആക്സന്‍റും	2
ആക്സലറേറ്റർ	2
ആക്സലറോമീറ്റർ	2
ആക്സലുമായി	2
ആക്സസ്സും	2
ആക്സസ്സുചെയ്യാനാകുന്ന	2
എക്സപ്ഷണലിസം	2
എക്സപ്രഷനിസം	2
എക്സലൻസിനു	2
എക്സറ്റൻഷൻ	2
എലിക്സറുകൾ	2
എറിക്സണിലെ	2
എറിക്സണെ	2
ഓക്സഫഡിലെ	2
ഓക്സഫഡ്	2
ഓക്സയിഡിന്‍റെ	2
കിക്ക്ബോക്സറാണ്	2
ക്രിക്സസ്	2
ജാക്സണാണ്	2
ജാക്സണായിരുന്നു	2
ജാക്സണിനും	2
ജാക്സണിൽ	2
ജാക്സണോടു	2
ജാക്സണോടുള്ല	2
ജാക്സനാണ്	2
ജാക്സനെതിരെ	2
ജാക്സനോടു	2
ജാക്സനോടുള്ല	2
ജാക്സനോട്	2
ടക്സണിലെ	2
ടാക്സകളിലേയ്ക്കും	2
ടാക്സയിൽ	2
ടാക്സയെ	2
ടെക്സസസിലെ	2
ടെക്സസിനു	2
ടെക്സസിനെ	2
ടെക്സസിന്	2
ടെക്സസിലുള്ല	2
ടെക്സറ്റൈൽ	2
ഡ്രെക്സലർ	2
തക്സലിന്‍റെ	2
നക്സലുകൾ	2
നക്സലൈറ്റിന്‍റെ	2
നക്സലൈറ്റുകൾക്ക്	2
നിക്സണുമായി	2
നിർവഹിച്ചിട്ടുള്ലത്.ജാക്സന്‍റെ	2
നെക്സസിലൂടെ	2
നെക്സറ്റെൽ	2
പഡുരക്സകളുടെ	2
പഡുരക്സയുടെ	2
പിക്സലിന്‍റെ	2
പിക്സലിലും	2
ഫ്രാൻസിക്സന്മാരുടെ	2
ബോക്സറായി	2
ബോക്സറായിരുന്നു	2
ബോക്സറുടെ	2
ബോക്സറെ	2
മസ്കോക്സണുകളുടെ	2
മൾട്ടിപ്ലെക്സറുകൾ	2
മെക്സക്കൻ	2
മോണോക്സയിഡ്	2
യുഡോക്സസിന്‍റെ	2
ലോക്സഭകളിലും	2
ലോക്സഭമണ്ഡലത്തിൽ	2
ലോക്സഭയിലെത്തിയത്	2
ലോക്സഭയിലേക്കു്	2
ലോക്സഭയിലേയ്ക്കു	2
ലോക്സഭയില്	2
ലോക്സഭയുടെയും	2
ലോക്സഭയേക്കാൾ	2
ലോക്സഭാംഗങ്ങളും	2
ലോക്സഭാംഗമാണ്	2
ലോക്സഭാംഗമായത്	2
ലോക്സഭാംഗമായിട്ടുണ്ട്	2
ലോക്സഭാതെരഞ്ഞെടുപ്പിലും	2
ലോക്സഭാമണ്ഡലങ്ങളിൽ	2
ലോക്സഭാമണ്ഡലത്തിന്‍റെ	2
ലോക്സഭാമണ്ഡലത്തിലുമാണ്	2
ലോക്സഭാമണ്ഡലത്തിലേക്ക്	2
ലോക്സഭാമണ്ഡലമാണ്	2
വിവിധടാക്സകളെ	2
സക്സഷൻ	2
സാക്സണിയുടെ	2
സാക്സറ്റിലിസ്	2
സിക്സസ്	2
സിക്സറും	2
സിക്സറ്റസ്	2
സിൽഒക്സയൻസ്	2
ഹെക്സഗൺ	2
അക്സകോവ്	1
അക്സമിന്‍റെ	1
അക്സസസ്	1
അക്സഹ്	1
അക്സറായി	1
അനുഗമിച്ചിരുന്നു.ജാക്സന്‍റെ	1
അബ്രക്സസിന്‍റെ	1
അരാക്സസ്	1
അലക്സണ്ടാറുടെ	1
അലക്സണ്ട്രോവിച്ച്	1
അലക്സന്ത്ര്യ	1
അലക്സന്ത്ര്യയിലേത്	1
അലക്സയിലും	1
അലക്സയിൽ	1
അലക്സയുടെയും	1
അലെക്സണ്ട്രിയയിൽ	1
അവതരിപ്പിച്ചത്.എക്സറേ	1
അറെക്സസ്	1
ആക്സഞ്ചർ	1
ആക്സഞ്ച്വർ	1
ആക്സപ്റ്റബിൾ	1
ആക്സയിൽ	1
ആക്സലറേഷനിലാണ്	1
ആക്സലോസിന്	1
ആക്സല്രോഡ്	1
ആക്സസബിലിറ്റി	1
ആക്സസബിലിറ്റിയുള്ല	1
ആക്സസറികളും	1
ആക്സസറികളോ	1
ആക്സസറികൾ	1
ആക്സസറീസ്	1
ആക്സസിനുള്ലതുമായ	1
ആക്സസിൽ	1
ആക്സസുമായി	1
ആക്സസ്സറികൾ	1
ആക്സസ്സിനായി	1
ആക്സസ്സിനായുള്ല	1
ആക്സസ്സിനുള്ല	1
ആക്സസ്സിനേക്കാൾ	1
ആക്സസ്സിന്‍റെ	1
ആക്സസ്സുചെയ്യാനാകൂ	1
ആക്സസ്സുചെയ്യുന്നത്	1
ആംപ്ലിക്സസിൽ	1
ആംപ്ലെക്സസിൽ	1
ആരോപിച്ചു.ജാക്സണും	1
ഇൻഡെക്സബിൾ	1
ഇന്ത്യയിലെലോക്സഭയിൽ	1
എക്സഎംഎൽ	1
എക്സഎഫ്സിഇ	1
എക്സചേഞ്ച്	1
എക്സണ്ട്രിസിറ്റി	1
എക്സപോസിഷൻ	1
എക്സപ്ഷൻ	1
എക്സപ്ലറ്റോറിയം	1
എക്സപ്ലാന്‍റുകൾ	1
എക്സപ്ലോറർ	1
എക്സപ്രഷനാണ്	1
എക്സപ്രഷനിസ്റ്റുകൾക്ക്	1
എക്സപ്രഷൻ	1
എക്സപ്രസ്	1
എക്സപ്രസ്സിലെ	1
എക്സലൻഷ്യ	1
എക്സലൻസിനാണ്	1
എക്സലൻസിനായുള്ല	1
എക്സലൻസിന്	1
എക്സലൻസിലൂടെ	1
എക്സലൻസും	1
എക്സലൻസ്സിൽ	1
എക്സലൻറ്	1
എക്സലിന്	1
എക്സലും	1
എക്സലെൻസ്	1
എക്സറേയും	1
എക്സറ്റഡ്	1
എക്സറ്റൻഡെഡ്	1
എക്സറ്റൻഷനായ	1
എക്സറ്റൻഷനെങ്കിലും	1
എക്സറ്റൻഷനോട്	1
എക്സറ്റൻസിബിലിറ്റി	1
എക്സറ്റൻസിബിൾ	1
എക്സറ്റൻറഡ്	1
എക്സറ്റെൻഷനുണ്ട്	1
എലിക്സറിൽ	1
എറിക്സണിനുള്ലിലെ	1
എറിക്സണിന്‍റെ	1
എറിക്സണിലേക്ക്	1
എറിക്സണും	1
എറിക്സണുമായി	1
ഏക്സലാണ്	1
ഏർലിആക്സസ്	1
ഒക്സഫോർഡിലെ	1
ഓക്സനാട്	1
ഓക്സഫോർഡ്	1
ഓക്സമിലെ	1
ഓക്സയിഡിന്‍റ	1
ഓക്സലേഡ്	1
ഓക്സലേറ്റടങ്ങിയിട്ടുള്ല	1
ഓക്സലേറ്റിന്‍റെ	1
ഓക്സലേറ്റുകളും	1
ഓക്സസിനപ്പുറമുള്ല	1
ഓക്സസിലെ	1
ഓക്സറിലെ	1
കളിമണ്മിക്സറും	1
കാർബൺഡയോക്സയിഡി	1
കാർബൺഡയോക്സയിഡ്	1
കാർബൺഡൈഓക്സയിഡ്	1
കാർബൺഡൈയോക്സയിഡ്	1
കാർബൺമോണോക്സയിഡ്	1
കിക്ക്ബോക്സറായി	1
കിക്ക്ബോക്സറും	1
കുക്സണിലെ	1
കോട്രിമോക്സസോൾ	1
ക്വിക്ക്ബോക്സറാണ്	1
ക്ലോർഡയാസിപോക്സയ്ഡ്	1
ക്രിക്സസിനെ	1
ക്രൂസിഫിക്സസ്	1
ഗ്ലെക്സസ്ബർഗിലെ	1
ചെയ്തു.ജാക്സന്‍റെ	1
ചോക്സലാം	1
ജാക്സണ	1
ജാക്സണിനെ	1
ജാക്സണിനോട്	1
ജാക്സണിലായിരുന്നു	1
ജാക്സണിലെ	1
ജാക്സണുമായിട്ടുള്ല	1
ജാക്സണുള്ല	1
ജാക്സണെക്കൂടീ	1
ജാക്സണെതിരേ	1
ജാക്സണേയും	1
ജാക്സണൊപ്പം	1
ജാക്സണോട്	1
ജാക്സനും	1
ജാക്സനെതിരെയുള്ല	1
ജാക്സനെയാണ്	1
ജാക്സനെയും	1
ജാക്സനോടൊപ്പം	1
ജാക്സന്‍റെതാണ്	1
ജാക്സയും	1
ജാക്സസന്‍റെ	1
ടക്സണിലാണുള്ലത്	1
ടക്സണിലാണ്	1
ടക്സണിലേക്ക്	1
ടക്സണിൽ	1
ടക്സപാൻ	1
ടാക്സകളുണ്ട്	1
ടാക്സകളുമായുള്ല	1
ടാക്സകൾ	1
ടാക്സടക്കം	1
ടാക്സണുകൾക്ക്	1
ടാക്സനും	1
ടാക്സയായി	1
ടാക്സയിലാണ്	1
ടുക്സണിലും	1
ടെക്സഡ	1
ടെക്സനിൽ	1
ടെക്സസായിരുന്നു	1
ടെക്സസിലാണ്	1
ടെക്സസിലായിരുന്നു	1
ടെക്സസിലേക്കും	1
ടെക്സസ്സിലെ	1
ടെക്സസ്സിൽ	1
ടെക്സറ്റയിൽസ്	1
ടെക്സറ്റൈയിൽ	1
ട്രാക്സലിന്‍റെ	1
ട്രാക്സസ്	1
ഡയോക്സയിഡിനെ	1
ഡയോക്സയിഡും	1
ഡയോക്സയ്ഡും	1
ഡിക്സണിന്‍റെയും	1
ഡിക്സണു	1
ഡിക്സനെ	1
ഡിക്സന്‍റെ	1
ഡെക്സറ്റർ	1
ഡോകോസാഹെക്സസെയിനോയിക്	1
ഡോക്സറേറ്റ്	1
തക്സങ്	1
നക്സലാക്രമണങ്ങളിൽ	1
നക്സലാവണമെന്നില്ല	1
നക്സലിസതിന്‍റെ	1
നക്സലിസത്തിനെതിരെയും	1
നക്സലിസത്തെ	1
നക്സലുകളുടെ	1
നക്സലുകളെന്നു	1
നക്സലുകളെയും	1
നക്സലേറ്റ്	1
നക്സലൈസ്റ്റ്	1
നക്സലൈറ്റായ	1
നക്സലൈറ്റായി	1
നക്സലൈറ്റുകളായിരിക്കാം	1
നക്സലൈറ്റുകളുടെ	1
നക്സലൈറ്റുകളുമായി	1
നക്സലൈറ്റുകളെ	1
നക്സലൈറ്റുകളേയും	1
നക്സലൈറ്റുകളോട്	1
നക്സലൈറ്റുപോലുമിക്കേരളനാട്ടിൽക്കഷ്ടം	1
നക്സലൈറ്റു്	1
നൽകി.ജാക്സന്‍റെ	1
നാപ്രോക്സന്‍റെ	1
നിക്സണിനോടൊപ്പം	1
നിക്സണെ	1
നിക്സണെതിരെ	1
നിക്സണ്	1
നിക്സനുമായി	1
നിക്സന്	1
നിക്സന്‍റേയും	1
നിർമ്മിക്കുന്നത്.അക്സപ്റ്റർ	1
നെക്സന്‍റാ	1
നെക്സസ്സ്	1
ന്യുയിക്സട്ടിലെത്തനാൻ	1
പഡുരക്സകൾ	1
പഡുരക്സക്കുള്ലത്	1
പഡുരക്സക്ക്	1
പഡുരക്സയാണ്	1
പഡുരക്സയിലൂടെയുള്ല	1
പാക്സണി	1
പാക്സസ്	1
പാരഡോക്സസ്	1
പാരാഡോക്സസ്	1
പിക്സലിനും	1
പിക്സലിനെ	1
പിക്സലിനേക്കാളും	1
പിക്സലിന്	1
പിക്സലിന്‍റേയും	1
പിക്സലിലുമുള്ലത്	1
പിക്സലും	1
പിക്സലുകളായിരിക്കും	1
പിക്സലുകളായും	1
പിക്സലുകളോ	1
പിക്സലുള്ല	1
പിക്സറായി	1
പ്ലെക്സസിനെ	1
പ്ലെക്സസിന്	1
പ്ലെക്സസുകളായി	1
പ്ലെക്സസുമായി	1
പ്രവർത്തകനുമാണ്.നക്സലൈറ്റ്	1
പ്രശസ്തനായിരുന്നു.ടെക്സസിലെ	1
ബക്സയെ	1
ബക്സറിൽ	1
ബക്സറുടെ	1
ബറക്സയ്	1
ബാക്സസ്റ്റർ	1
ബോക്സഡ്	1
ബോക്സയർ	1
ബോക്സഹെനെർസ്ട്രേ	1
ബോക്സറടക്കമുള്ല	1
ബോക്സറാക്കാൻ	1
ബോക്സറി	1
ബോക്സറുമാണ്	1
ബോക്സറുമായി	1
ബോക്സറുമായിരുന്നു	1
മദ്ധ്യടെക്സസ്	1
മൾട്ടിപ്ലക്സറുകൾ	1
മാക്സണെ	1
മാക്സവെൽ	1
മിക്സചർ	1
മിക്സഡിലും	1
മിക്സറുകളും	1
മിക്സറുമാണു്	1
മീസോസോയിക്സമുദ്രത്തിലെ	1
മെഗാപിക്സലിന്‍റെ	1
മെഗാപിക്സലുള്ല	1
മോക്സനുമായുള്ല	1
യുഡോക്സസിനു	1
യുഡോക്സസിനെ	1
യുഡോക്സസിന്	1
യുഡോക്സസിന്‍റെതിലും	1
യൂഡോക്സസിനും	1
യൂണിക്സല്ല	1
രജപക്സയുടെ	1
രജപക്സയുമായി	1
രാക്സസ	1
രെക്സഹ	1
ലക്സമണ	1
ലക്സമിനരയന്	1
ലക്സറിനു	1
ലക്സറിന്‍റെ	1
ലക്സറിലെ	1
ലക്സറിലേയും	1
ലിനക്സല്ല	1
ലീവോഫ്ലോക്സസിൻ	1
ലെക്സസിന്	1
ലെത്തെര്ബൊക്സദ്	1
ലോക്സഭകളിലേയ്ക്ക്	1
ലോക്സഭകളിലൊഴിച്ച്	1
ലോക്സഭയാണ്	1
ലോക്സഭയിലാണ്	1
ലോക്സഭയിലായിരുന്നു	1
ലോക്സഭയിലുമത്തെി	1
ലോക്സഭയിലുമെത്തി	1
ലോക്സഭയിലെത്തി.പ്രിയയുടെ	1
ലോക്സഭയിലെത്തിയിട്ടുണ്ട്	1
ലോക്സഭയിലെത്തുന്നത്	1
ലോക്സഭയിലേക്കുതിരഞ്ഞെടുക്കപ്പെടുകയും	1
ലോക്സഭയിലേക്കുമുള്ല	1
ലോക്സഭയിൽഎത്തുന്നത്	1
ലോക്സഭയിൾ	1
ലോക്സഭയെ	1
ലോക്സഭയെന്നും	1
ലോക്സഭയൊഴിച്ച്	1
ലോക്സഭാംഗങ്ങളുണ്ട്	1
ലോക്സഭാംഗങ്ങൾ	1
ലോക്സഭാംഗത്വം	1
ലോക്സഭാംഗമായ	1
ലോക്സഭാംഗവുമാണ്	1
ലോക്സഭാംഗവുമായ	1
ലോക്സഭാചട്ടം	1
ലോക്സഭാതിരഞ്ഞെടുപ്പ്	1
ലോക്സഭാധ്യക്ഷനാവുകയും	1
ലോക്സഭാമണ്ഡലങ്ങളായിരുന്നു	1
ലോക്സഭാമണ്ഡലങ്ങളിലെയും	1
ലോക്സഭാമണ്ഡലങ്ങളുടെ	1
ലോക്സഭാമണ്ഡലത്തിന്‍റെയും	1
ലോക്സഭാമണ്ഡലത്തിൽനിന്ന്	1
ലോക്സഭാമണ്ഡലത്തെ	1
ലോക്സഭാമണ്ഡലത്തെയാണ്	1
ലോക്സഭാമണ്ഡലമായ	1
ലോക്സഭാമണ്ഡലവും	1
ലോക്സഭായിലേക്കും	1
ലോക്സഭാശാല	1
ലോക്സലി	1
ലോക്സലോകസഭാമണ്ഡലമാണ്	1
വാക്സമരം	1
വാക്സമ്പ്രദായത്തിന്‍റെ	1
വാക്സഹാച്ചി	1
വെക്സനെർ	1
വെക്സലർ	1
ഷേക്സപിയറുടെ	1
സക്സസിലാണ്	1
സക്സസിൽ	1
സക്സസ്ഫുൾ	1
സമ്യക്സങ്കല്പം	1
സമ്യക്സമാധി	1
സാക്സണാണ്	1
സാക്സണിൽ	1
സാക്സണുകളും	1
സാക്സണുകൾ	1
സാക്സണ്മാർ	1
സാക്സനിയിലെ	1
സാക്സന്‍റെയും	1
സാക്സഫോൻ	1
സാക്സറുടെ	1
സിക്സടിച്ചുകൊണ്ട്	1
സിക്സരുകൾ	1
സിക്സസ്തക	1
സിക്സസ്തകം	1
സിക്സറടിക്കുന്നതിലും	1
സിക്സറടിച്ചാണ്	1
സിക്സറടിച്ചു	1
സിക്സറുകളടിച്ച	1
സിക്സറുപോലും	1
സിക്സറോടെ	1
സിക്സറ്റി	1
സിക്സറ്റോ	1
സിപ്രോഫ്ലോക്സസിൻ	1
സെക്സന്‍റ്	1
സ്റ്റാറ്റസെക്സമെൻ	1
ഹക്സറുടെ	1
ഹെക്സഅചൊനജൊലെ	1
ഹെക്സക്ലോറോസൈക്ലോ	1
ഹെക്സനോയിക്	1
ഹെക്സനോയിഡ്	1
ഹെക്സനോൾ	1
ഹെക്സഹൈഡ്രേറ്റിൽ	1
ഹെക്സഹൈഡ്രേറ്റ്	1
ഹെഡറിക്സന്‍റെ	1
ഹെറ്ററോമോർഫിക്സമാനതയുള്ല	1
ഹൈഡ്രോക്സപ്പറ്റൈറ്റ്	1
ഹൈഡ്രോക്സമിക്	1
ഹൈപ്പോലിക്സസ്	1
റിലാക്സഡ്	1
റോക്സനെ	1
റോക്സന്നയെ	1
റോക്സന്നെയും	1
റോക്സന്നെയുടെ	1
റോക്സന്‍റേയും	1

</p>
<mark><div class="p">ക്സ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഓർത്തഡോക്സ്	784
എക്സ്	712
ലിനക്സ്	705
ജാക്സൺ	529
ഒളിമ്പിക്സിൽ	470
വാക്സിൻ	454
ബോക്സ്	354
ബുക്സ്	336
മാക്സ്	287
ഇലക്ട്രോണിക്സ്	280
ഒളിമ്പിക്സ്	269
ഫോക്സ്	215
ഗ്രാഫിക്സ്	189
അലക്സ്	175
ഫയർഫോക്സ്	156
ഫിസിക്സ്	153
യുണിക്സ്	147
കോംപ്ലക്സ്	116
ഗാലക്സി	115
ക്രിട്ടിക്സ്	103
ടാക്സി	100
ഫെലിക്സ്	98
ഫീനിക്സ്	86
മാട്രിക്സ്	78
സെക്സ്	75
കോമിക്സ്	71
പിക്സൽ	68
എക്സൽ	66
നെറ്റ്ഫ്ലിക്സ്	66
അത്ലറ്റിക്സ്	65
സിക്സ്	65
നക്സൽ	62
ഇക്കണോമിക്സ്	57
ക്ലൈമാക്സ്	54
ഫ്ലക്സ്	54
ഡിക്സൺ	52
എറിക്സൺ	51
ഇൻഡക്സ്	49
കോക്സ്	49
ടാക്സ്	49
ജിംനാസ്റ്റിക്സ്	47
യൂണിക്സ്	47
സാക്സൺ	45
ഒളിംപിക്സിൽ	44
നിക്സൺ	44
റെക്സ്	44
ഇക്കണോമിക്സിൽ	43
എക്കണോമിക്സ്	43
മാത്തമാറ്റിക്സ്	43
പ്രിക്സ്	42
ചിക്കൻപോക്സ്	38
ഫിസിക്സിൽ	38
ഹൈഡ്രോക്സി	38
ഓക്സ്	37
മാക്സിം	36
സിറോക്സ്	36
തക്സിൻ	35
ഡീലക്സ്	34
പാരാലിമ്പിക്സിൽ	33
ലിനക്സിൽ	33
സ്റ്റാറ്റിസ്റ്റിക്സ്	33
വാക്സ്	32
സിന്‍റാക്സ്	32
ഹൈഡ്രോക്സിൽ	32
അജാക്സ്	31
ആസ്റ്ററിക്സ്	31
എക്സ്ബോക്സ്	31
പ്രോക്സി	31
മെഗാപിക്സൽ	31
പിക്സാർ	30
ബാരക്സ്	30
ബ്രിക്സ്	29
മെക്കാനിക്സ്	29
ബോക്സർ	28
മിമിക്സ്	28
സെൻസെക്സ്	27
അലക്സി	26
ഗ്യാലക്സി	26
എയ്രോനോട്ടിക്സ്	25
പാരലാക്സ്	25
പൊളിറ്റിക്സ്	25
ഫാക്സ്	25
റിഫ്ലക്സ്	25
കോംപ്ലക്സിൽ	24
ഇൻഡെക്സ്	23
ഒപ്റ്റിക്സ്	23
പാരാലിമ്പിക്സ്	23
സ്റ്റോക്സ്	23
ഇമാക്സ്	22
ജാക്സൻ	22
ഡൈനാമിക്സ്	22
ഓക്സിൻ	21
കോംപ്ലെക്സ്	21
ക്യൂട്ടെക്സ്	21
മിക്സ്	21
സാക്സ്	21
റൂബിക്സ്	21
അലക്സ	20
ഇൻഫർമാറ്റിക്സ്	20
ഒളിംപിക്സ്	20
ഓർത്തോഡോക്സ്	20
ഫൌക്സ്	20
ലാറ്റക്സ്	20
ലേക്സ്	20
ഹെൻഡ്രിക്സ്	20
ആന്ത്രാക്സ്	19
ഐമാക്സ്	19
ഓറിക്സ്	19
കോർടെക്സ്	19
ബക്സർ	19
സെറാമിക്സ്	19
അനലിറ്റിക്സ്	18
അലെക്സ്	18
എക്കണോമിക്സിൽ	18
ടക്സൺ	18
പിക്സെൽ	18
സിയോക്സ്	18
ഇന്‍റർസെക്സ്	17
രാജപക്സെ	17
റിഡോക്സ്	17
റീമിക്സ്	17
അത്ലറ്റിക്സിൽ	16
ആസ്ട്രോഫിസിക്സ്	16
ഇലക്ട്രോണിക്സിൽ	16
ഒർത്തഡോക്സ്	16
കാർബോക്സിൽ	16
ക്യൂലക്സ്	16
ഫിനിക്സ്	16
ഫെയർഫാക്സ്	16
ലാറ്റെക്സ്	16
സൈക്സ്	16
ജനറ്റിക്സ്	15
ടോക്സിൻ	15
നോക്സ്	15
മൾട്ടിക്സ്	15
മെട്രിക്സ്	15
ലക്സർ	15
ലിനക്സും	15
വിക്കിലീക്സ്	15
ഹാലിഫാക്സ്	15
റോബോട്ടിക്സ്	15
ആക്സൽ	14
എക്സെൽ	14
കോൺവെക്സ്	14
കോർട്ടെക്സ്	14
ചിയോനോഡോക്സ	14
പീഡിയാട്രിക്സ്	14
ബോക്സിൽ	14
ഇപോക്സി	13
എയറോനോട്ടിക്സ്	13
കോഡെക്സ്	13
കോപ്ലക്സ്	13
ക്ലക്സ്	13
ബയോഫിസിക്സ്	13
മാത്തമാറ്റിക്സിൽ	13
മിനിക്സ്	13
യുനിക്സ്	13
ലോജിസ്റ്റിക്സ്	13
സിൻറാക്സ്	13
റോക്സ്	13
എത്തിക്സ്	12
ഐക്സ്	12
ഓപ്പൺബോക്സ്	12
കോർട്ടക്സ്	12
ടക്സ്	12
പഡുരക്സ	12
പോസിക്സ്	12
പ്രിഫിക്സ്	12
ഫ്ലോക്സ്	12
മിഡിൽസെക്സ്	12
ലക്സ്	12
അത്ലെറ്റിക്സ്	11
അപ്പെൻഡിക്സ്	11
ആക്സ്	11
ഏവിയോണിക്സ്	11
ഓണിക്സ്	11
തൈറോക്സിൻ	11
ഫിസിക്സും	11
വിക്സ്	11
സാക്സെ	11
സിക്സർ	11
ഐ.പി.എക്സ്	10
ഐബക്സ്	10
ഒബെലിക്സ്	10
കോഡക്സ്	10
കോംപ്ലക്സും	10
കോമ്പ്ലക്സ്	10
കോസ്മെറ്റിക്സ്	10
കോൾഫാക്സ്	10
ഡോക്സ്	10
പോക്സ്	10
ഫീനിക്സിൽ	10
ലാക്സ്	10
ലിനക്സ്ചിക്സ്	10
സെക്സി	10
ഹോർലിക്സ്	10
അനക്സ്	9
അപ്പോളജറ്റിക്സ്	9
അലെക്സ	9
അലെക്സി	9
ഇംപെക്സ്	9
എസെക്സ്	9
ടെക്നിക്സ്	9
ഡബ്ല്യൂഎക്സ്	9
ഡി.സി.ബുക്സ്	9
ഡെലാക്രോയിക്സ്	9
നിക്സ്	9
ബിലോക്സി	9
ലെനോക്സ്	9
ഹെലിക്സ്	9
അലക്സാ	8
ആർക്കിയോപ്റ്റെറിക്സ്	8
ഇൻഫോർമാറ്റിക്സ്	8
എക്സാം	8
ഏറോബിക്സ്	8
ഐബെക്സ്	8
ഒളിമ്പിക്സും	8
കാൽടെക്സ്	8
കോമ്പ്ലെക്സ്	8
ക്നോപ്പിക്സ്	8
ക്രയോണിക്സ്	8
ഗുർബക്സ്	8
ടാക്സോൺ	8
ഡോഗ്മാറ്റിക്സ്	8
നെറ്റ്ഫ്ലിക്സിൽ	8
പെട്രോമാക്സ്	8
ബോറാക്സ്	8
ബ്യൂക്സ്	8
മിക്സർ	8
ലിംഗ്വിസ്റ്റിക്സ്	8
സസെക്സ്	8
സിയൂക്സ്	8
സോക്സ്	8
അപ്പക്സ്	7
ആക്സോൺ	7
ഇഡിഎക്സ്	7
ഇൻഡക്സിൽ	7
എക്സൈൽ	7
എക്സോ	7
ഓക്സി	7
ഓർത്തൊഡോക്സ്	7
ഓർത്ത്ഡോക്സ്	7
ക്ലൈമാക്സിൽ	7
ക്രയോജനിക്സ്	7
ജീനോമിക്സ്	7
ടാക്സ	7
ഡിക്സി	7
ദാവിഡോവിക്സ്	7
പാക്സ്	7
പാരഡോക്സ്	7
പെക്സൺ	7
മാക്സി	7
യാൻടെക്സ്	7
വുക്സി	7
വൈമാക്സ്	7
സ്റ്റാറ്റിസ്റ്റിക്സിൽ	7
ഹെക്സാ	7
അക്കൌസ്റ്റിക്സ്	6
അപെക്സ്	6
അസ്ട്രോഫിസിക്സിൽ	6
ഇലക്ടോണിക്സ്	6
എകണോമിക്സ്	6
എക്സി	6
എഡ്എക്സ്	6
എഫ്എക്സ്	6
എലിക്സിർ	6
എസ്.പി.എക്സ്	6
ഒപ്ടിക്സ്	6
ഔക്സ്	6
കൂൾപിക്സ്	6
കോർട്ടക്സിൽ	6
കോർട്ടെക്സിൽ	6
ക്ലാസിക്സ്	6
ക്രിറ്റിക്സ്	6
ക്രൂക്സ്	6
ജനിറ്റിക്സ്	6
ജാക്സാ	6
ടെക്ടോണിക്സ്	6
ടെക്സ്	6
ഡയോക്സിൻ	6
ഡ്യൂക്സ്	6
പൈറോക്സീൻ	6
പോക്സോ	6
പോളക്സ്	6
ഫോക്സും	6
ബക്സ്	6
ബീട്രിക്സ്	6
ബ്രൂക്സ്	6
മൾട്ടിപ്ലക്സ്	6
മാക്സിൻ	6
മിക്സി	6
മെറ്റാഫിസിക്സ്	6
മൈക്രോമാക്സ്	6
ലെക്സി	6
വോക്സ്	6
സാക്സൻ	6
സിന്‍റാക്സിൽ	6
സിംബോളിക്സ്	6
സിസ്റ്റമാറ്റിക്സ്	6
സീറോക്സ്	6
ഹക്സർ	6
ഹെക്സ്	6
റക്സ്	6
റിഫ്ലെക്സ്	6
അക്കാദമിക്സ്	5
അപ്പന്‍റിക്സ്	5
അയാക്സ്	5
അലെക്സാ	5
അസ്ട്രോഫിസിക്സ്	5
ആക്സിൽ	5
ആക്സെൽ	5
ഇൻഡെക്സിൽ	5
ഇബക്സ്	5
ഈമാക്സ്	5
എക്സിൽ	5
എക്സോൺ	5
എസ്സെക്സ്	5
കിറ്റെക്സ്	5
ക്യൂസെക്സ്	5
ക്രക്സ്	5
ക്രോയിക്സ്	5
ഗ്രാഫിക്സിൽ	5
ജനറിക്സ്	5
ജാക്സ	5
ജിംനാസ്റ്റിക്സിൽ	5
ജെനറ്റിക്സ്	5
ജേക്സ്	5
ടാക്സിൻ	5
ഡ്രെക്സൽ	5
നക്സ്	5
നെറ്റ്ഫിക്സ്	5
ന്യൂറോടോക്സിൻ	5
പാരലിമ്പിക്സിൽ	5
പിക്സ്	5
പ്രോട്ടിയോമിക്സ്	5
ഫിക്സ്	5
ഫ്ലാക്സ്	5
ഫ്ലെക്സ്	5
ഫ്രീക്സ്	5
ബക്സ	5
ബയോണിക്സ്	5
ബയോമെട്രിക്സ്	5
ബാക്സ്	5
ബിയാട്രിക്സ്	5
ബുക്സ	5
ബോക്സും	5
ബ്ലാക്സ്	5
മഡോക്സ്	5
മാട്രിക്സിൽ	5
യുണിക്സിൽ	5
യോനെക്സ്	5
ലമ്മോക്സ്	5
വാർമക്സ്	5
വിക്കിബുക്സ്	5
സിറാമിക്സ്	5
സൈക്ലോഹെക്സേൻ	5
സോക്സും	5
സോളാക്സ്	5
സ്ലാക്സ്	5
സ്റ്റൈക്സ്	5
റിലാക്സിൻ	5
റെഡക്സ്	5
അക്സു	4
അക്സും	4
അനലറ്റിക്സ്	4
അപ്പൻഡിക്സ്	4
അപ്പെക്സ്	4
അലക്സാർ	4
ആലോക്സൻ	4
ഇൻഫോമാറ്റിക്സ്	4
ഇൻബോക്സ്	4
ഇൻറക്സ്	4
ഇമ്പക്സ്	4
ഇലക്ട്രോണിക്സും	4
എകണോമിക്സിൽ	4
എക്കണോമിക്സും	4
എപിഡെക്സിപ്റ്റെറിക്സ്	4
എയറോഡൈനാമിക്സ്	4
ഒ.എസ്.എക്സ്	4
ഓർത്തോഡോണ്ടിക്സ്	4
ഓർത്തോമിക്സോ	4
ഔറൊക്സ്	4
കാരക്സ്	4
കാലിക്സിൻ	4
കൊഡെക്സ്	4
കൊബ്രോക്സിൻ	4
കോമ്പ്ലക്സിൽ	4
കോർട്ടക്സും	4
കോർട്ടെക്സും	4
ക്യുലക്സ്	4
ക്രി്ട്ടിക്സ്	4
ക്രോംബുക്സ്	4
ഗിയർബോക്സ്	4
ഗ്രാഫിക്സും	4
ഗ്ലാക്സോ	4
ജാക്സ്	4
ടർണിക്സ്	4
ഡി40എക്സ്	4
ഡിക്സൻ	4
ഡിക്സ്	4
ഡിജോക്സിൻ	4
ഡെക്സ്	4
ഡൈഹൈഡ്രോക്സി	4
ഡ്രോപ്പ്ബോക്സ്	4
ന്യൂമോത്തോറാക്സ്	4
പാരലീംപിക്സ്	4
പിക്സി	4
പീക്സ്	4
പ്രിക്സിൽ	4
ഫയർഫോക്സിൽ	4
ഫുക്സും	4
ഫോട്ടോണിക്സ്	4
ഫ്ലക്സിൽ	4
ബക്സാർ	4
ബയോഇൻഫർമാറ്റിക്സ്	4
ബാലിസ്റ്റിക്സ്	4
ബീക്സ്	4
ബേസിക്സ്	4
മൾട്ടിക്സിൽ	4
മാക്സും	4
മാഡോക്സ്	4
മിസ്റ്റേക്സ്	4
മെട്രോപ്ലക്സ്	4
മെഡ്രോക്സി	4
യുക്സോം	4
ലിങ്ഗ്വിസ്റ്റിക്സ്	4
ലിറിക്സ്	4
വോൾവോക്സ്	4
സഫിക്സ്	4
സസക്സ്	4
സിക്സി	4
സിംപ്ലെക്സ്	4
സെർവാറിക്സും	4
സൈബർനെറ്റിക്സ്	4
സ്പിക്സ്	4
സ്പിനിഫെക്സ്	4
സ്റ്റിക്സ്	4
ഹുക്സ്	4
ഹെൻട്രിക്സ്	4
ഹൈഡ്രോക്സൈൽ	4
ഹൈഡ്രോപോണിക്സ്	4
ഹൈഡ്രോളിക്സ്	4
ഹൈറോഗ്ലിഫിക്സ്	4
ഹോക്സ്	4
റിഥംബോക്സ്	4
റിലാക്സ്	4
റൂക്സ്	4
റൈക്സ്	4
റോക്സൺ	4
അക്വാപോണിക്സ്	3
അക്സ	3
അക്സം	3
അക്സൂം	3
അക്സെൽ	3
അദർബുക്സ്	3
അനെക്സ്	3
അഫ്ലാടോക്സിൻ	3
അലക്സും	3
അലിക്സോ	3
അലെക്സൊ	3
അലോക്സൻ	3
അറ്റോമിക്സ്	3
ആന്തറാക്സ്	3
ആന്‍റിടോക്സിൻ	3
ആർഎക്സ്	3
ആസ്ട്രോഫിസിക്സിൽ	3
ഇക്സാൻ	3
ഇലക്ട്രോഡൈനമിക്സിൽ	3
ഇലൿട്രോണിക്സ്	3
ഇറ്റാലിക്സ്	3
എക്സ	3
എജാക്സ്	3
എയർടാക്സി	3
എയറോബിക്സ്	3
എയ്രോപോണിക്സ്	3
എസ്എക്സ്	3
എസ്ജിഎക്സ്	3
ഒണിക്സ്	3
ഒർത്തൊഡോക്സ്	3
ഒളിംബിക്സിൽ	3
ഒളിംബിക്സ്	3
ഓക്സൺ	3
ഓക്സിൽ	3
ഓർത്തോപീഡിക്സ്	3
കാർബോക്സി	3
കിറ്റക്സ്	3
കൂക്സൺ	3
കെംഇൻഫർമാറ്റിക്സ്	3
കൈനമാറ്റിക്സ്	3
കോഡിപ്റ്റെറിക്സ്	3
കോമിക്സിൽ	3
ജിനോമിക്സ്	3
ജിമ്നാസ്റ്റിക്സ്	3
ജിയോപൊളിറ്റിക്സ്	3
ജ്യൂക്ബോക്സ്	3
ടാക്സൺ	3
ടിമാക്സ്	3
ടെക്ട്രോണിക്സ്	3
ടേക്സ്	3
ട്രോപിക്സ്	3
ഡബ്ല്യുഎക്സ്	3
ഡിഓക്സി	3
ഡിയോക്സി	3
ഡിസ്ക്ലൈമാക്സ്	3
ഡെൽവോക്സ്	3
ഡൈനമിക്സ്	3
ഡൊമിനിക്സ്	3
ഡ്യൂപ്ലെക്സ്	3
തക്സ	3
നാർക്കോട്ടിക്സ്	3
നിക്സൻ	3
നൂമിസ്മാറ്റിക്സ്	3
പാരലിമ്പിക്സ്	3
പി.എൽ.എക്സ്	3
പെർഡിക്സ്	3
പെസ്പെക്സ്	3
പോളിമിക്സിൻ	3
പ്രീഫിക്സ്	3
ഫോണിക്സ്	3
ഫ്ലിക്സ്	3
ഫ്ലെക്സർ	3
ബട്രാച്ചോടോക്സിൻ	3
ബഫല്ലാക്സ്	3
ബയോഇൻഫൊർമാറ്റിക്സ്	3
ബയോമെക്കാനിക്സ്	3
ബാറിയോനിക്സ്	3
ബുക്സിൽ	3
ബുക്സും	3
ബുസുലുക്സി	3
ബൊംബാക്സ്	3
മക്സി	3
മട്രിക്സ്	3
മസ്ക്ഓക്സ്	3
മൾട്ടിപ്ലെക്സ്	3
മാത്തമെറ്റിക്സ്	3
മെക്കട്രോണിക്സ്	3
മെഗാപിക്സെൽ	3
മെറ്റാമാത്തമാറ്റിക്സ്	3
യാൻഡെക്സ്	3
യൂജെനിക്സ്	3
യൂണിക്സിൽ	3
ലക്സോർ	3
ലെറ്റിക്സ്	3
ലോക്സ്	3
ലോഹാഫെക്സ്	3
വെർട്ടെക്സ്	3
സാക്സ	3
സാക്സി	3
സാക്സോ	3
സാൻഡ്ബോക്സ്	3
സിംപ്ലക്സ്	3
സെക്സും	3
സെനിക്സ്	3
സെമാന്‍റിക്സ്	3
സെറോക്സ്	3
സ്ക്രിലെക്സ്	3
സ്നൂക്സ്	3
സ്പോറോത്രിക്സ്	3
ഹീറോഗ്ലിഫിക്സ്	3
ഹൈഡ്രോസ്റ്റാറ്റിക്സ്	3
ഹോർക്രക്സ്	3
ഹോളോബ്രിക്സ്	3
റിഫ്ലെക്സ	3
റെക്സിൻ	3
റോളക്സ്	3
4എക്സ്	2
അക്വാട്ടിക്സ്	2
അക്സാ	2
അക്സിൽ	2
അക്സ്	2
അജാക്സിൽ	2
അത്ലറ്റിക്സും	2
അനലെറ്റിക്സ്	2
അനിമൌക്സിൽ	2
അപക്സ്	2
അയാക്സിൽ	2
അലോക്സിൻ	2
അലോപെക്സ്	2
അവാക്സിം	2
അറക്സ്	2
അറാക്സ്	2
ആക്സൺ	2
ആക്സിൻ	2
ആംഗ്ലോസാക്സൻ	2
ആൻട്രിക്സ്	2
ആർ.എക്സ്	2
ആർ.ഡി.എക്സ്	2
ആൽക്കഹോളിക്സ്	2
ആസ്ട്രോഡൈനാമിക്സ്	2
ആസ്റ്ററിക്സും	2
ഇഎക്സ്	2
ഇകണോമിക്സ്	2
ഇക്കണോമെട്രിക്സ്	2
ഇക്വിനോക്സിൽ	2
ഇക്സി	2
ഇൻകംടാക്സ്	2
ഇൻഡെക്സും	2
ഇൻഫിക്സ്	2
ഇൻഫെലിക്സ്	2
ഇൻറർസെക്സ്	2
ഇബെക്സ്	2
ഇലക്ക്ട്രോണിക്സ്	2
ഇലക്ട്രൊണിക്സ്	2
ഇലക്ട്രോസ്റ്റാറ്റിക്സ്	2
ഇറിക്സൺ	2
ഇറ്റാലിക്സിൽ	2
ഈസ്തെറ്റിക്സ്	2
എ.ഐ.എക്സ്	2
എംഇഎക്സ്	2
എഐജിഎൽഎക്സ്	2
എക്കണോമെട്രിക്സ്	2
എക്കാലക്സ്	2
എക്സൺ	2
എക്സിം	2
എക്സീ	2
എക്സും	2
എക്സോടോക്സിൻ	2
എച്ച്ടിഎക്സ്	2
എത്തിക്സും	2
എപിജെനെറ്റിക്സ്	2
എയിക്സ്	2
എയ്രോനോട്ടിക്സിൽ	2
എയ്രോബിക്സ്	2
എർഗോടോക്സിൻ	2
എസ്.എം.എക്സ്	2
എസ്തെറ്റിക്സ്	2
എസ്സക്സ്	2
എറിയോകാലിക്സ്	2
ഏറോനോട്ടിക്സ്	2
ഐഎപുഎക്സ്	2
ഐബക്സിൽ	2
ഐമാക്സിൽ	2
ഐസക്സ്	2
ഐറിക്സ്	2
ഒപ്റ്റിക്സിൽ	2
ഒബെലിക്സും	2
ഒബ്സ്റ്റട്രിക്സ്	2
ഒളിന്തിയാക്സ്	2
ഒളിപിക്സിൽ	2
ഒളിപിക്സ്	2
ഒളിബിക്സിൽ	2
ഒളിംമ്പിക്സിൽ	2
ഒള്മ്പിക്സിൽ	2
ഓ.എസ്.എക്സ്	2
ഓനിക്സ്	2
ഓപൺബോക്സ്	2
ഓപ്റ്റിക്സ്	2
ഓർഗാനിക്സ്	2
ഓർഗാനോപോണിക്സ്	2
ഓർതഡോക്സ്	2
ഓർത്തഡൊക്സ്	2
ഓർത്തഡോക്സോ	2
ഓർത്തോഡക്സ്	2
ഓർത്തോഡോക്സോ	2
ഓർത്തോഡോൺടിക്സ്	2
ഓർത്തോപൈറോക്സിൻ	2
കക്സാൽ	2
കാർഫാക്സ്	2
കാൾമാക്സ്	2
കെഡിഇഗ്രാഫിക്സ്	2
കൈമെൻലാക്സോ	2
കോക്സും	2
കോഡക്സിൽ	2
ക്നോക്സ്	2
ക്യുമെക്സ്	2
ക്യുലെക്സ്	2
ക്യുസെക്സ്	2
ക്യൂമെക്സ്	2
ക്യൂസെക്സും	2
ക്വാഡറപ്ലെക്സ്	2
ക്സീറോക്സ്	2
ക്സെനിക്സ്	2
ക്ലാസ്സിക്സ്	2
ക്ലീനോപൈറോക്സിൻ	2
ക്രിടിക്സ്	2
ക്രുക്സ്	2
ഗുർബുക്സ്	2
ഗെറ്റാഫിക്സ്	2
ഗൊനെപ്റ്റെറിക്സ്	2
ഗോട്ടെക്സ്	2
ഗോനെപ്റ്റെറിക്സ്	2
ഗോമാക്സ്	2
ഗ്രാൻഡ്പ്രിക്സിൽ	2
ഗ്രാന്‍റ്പ്രിക്സ്	2
ഗ്രേറ്റ്ലേക്സ്	2
ചിക്ക്ൻപോക്സ്	2
ജനറ്റിക്സിൽ	2
ജാക്സിൽ	2
ജിംനാസ്റ്റിക്സും	2
ജിൻഫെങ്യോപ്പ്റ്റെറിക്സ്	2
ജൂക്ക്ബോക്സ്	2
ജെഎസ്എക്സ്	2
ജെനെറ്റിക്സ്	2
ജെറിയാട്രിക്സ്	2
ജോമാക്സ്	2
ജോർജിക്സ്	2
ടക്സിൻ	2
ടാക്സു	2
ടി.റെക്സ്	2
ടുഎക്സ്	2
ടെക്സ്റ്റ്ബുക്സ്	2
ടേക്ടോണിക്സ്	2
ട്രാക്ക്ട്രിക്സ്	2
ട്രിക്സ്	2
ഡക്സ്	2
ഡയനാമിക്സിൽ	2
ഡയനാമിക്സ്	2
ഡിക്സീ	2
ഡിഡബിൾ.യുഎക്സ്	2
ഡിലോനിക്സ്	2
ഡിറക്റ്റ്എക്സ്	2
ഡീക്സൺ	2
ഡൈക്സ്	2
ഡോൺമാക്സ്	2
ഡ്ക്രൂക്സ്	2
ഡ്യൂപ്ലക്സ്	2
ഡ്രാക്സ്	2
ഡ്രെക്സെൽ	2
താക്സിം	2
തിബോഡൌക്സ്	2
തെർമോഡൈനാമിക്സ്	2
തെറോക്സ്	2
ത്രാക്സ്	2
ത്രോംബോക്സേൻ	2
നക്സും	2
നിനോക്സ്	2
നിമാറ്റിക്സ്	2
നിയോകോർട്ടെക്സ്	2
നെറ്റിക്സ്	2
ന്യൂട്രിമിക്സ്	2
ന്യൂറോബിക്സ്	2
പാരലക്സ്	2
പാരാലമ്പിക്സിൽ	2
പി.ബി.എക്സ്	2
പിക്സർ	2
പിരിഡോക്സൽ	2
പിരിഡോക്സിൻ	2
പീക്സെ	2
പെറോക്സോ	2
പൈറോക്സിൻ	2
പൊയറ്റിക്സ്	2
പൊസിക്സ്	2
പൊളിറ്റിക്സിൽ	2
പോയറ്റിക്സ്	2
പോളിപോംഫോലിക്സ്	2
പ്രോസ്റ്റെസ്റ്റിക്സ്	2
ഫിനിക്സിൽ	2
ഫീനിക്സും	2
ഫീനീക്സ്	2
ഫെഡക്സ്	2
ഫെലിക്സിൽ	2
ഫൈലോജെനറ്റിക്സ്	2
ഫൈലോജെനെറ്റിക്സ്	2
ഫോക്സിൽ	2
ഫോണറ്റിക്സ്	2
ഫോറക്സ്	2
ഫ്ലക്സ്ബോക്സ്	2
ഫ്രാൻസിക്സൻ	2
ബഗ്ഫിക്സ്	2
ബയോഇൻഫോർമാറ്റിക്സ്	2
ബി.എം.എക്സ്	2
ബുഡൻബ്രൂക്സ്	2
ബൂണ്ടോക്സ്	2
ബെക്സെൽ	2
ബെല്ലാട്രിക്സ്	2
ബൊക്സ്	2
ബോംബിക്സ്	2
ബോറാക്സിൽ	2
ബ്രാക്കികാലിക്സ്	2
ബ്രോക്സ്	2
ബ്ലാക്ക്ബോക്സ്	2
ബ്ലിക്സൺ	2
ബ്ലൂമിക്സ്	2
ബ്ലോക്സ്	2
മക്സ്	2
മാക്രോകാലിക്സ്	2
മാതമാറ്റിക്സിൽ	2
മാത്തമറ്റിക്സ്	2
മാത്താമാറ്റിക്സ്	2
മാർഗോക്സ്	2
മാവെറിക്സ്	2
മിക്സോ	2
മിചോക്സും	2
മിച്ചോക്സ്	2
മിനിക്സിൽ	2
മിറാമാക്സ്	2
മെക്കാനിക്സിൽ	2
മെക്കാനിക്സും	2
മെട്രിക്സിൽ	2
മെഡിമിക്സ്	2
മെസോതോറാക്സ്	2
മെറ്റാതോറാക്സ്	2
മൈക്രോഇലക്ട്രോണിക്സിൽ	2
മോക്സം	2
മോളിനെക്സ്	2
മ്യൂറെക്സ്	2
യാക്സൻ	2
യു.എഫ്.എക്സ്	2
യുഎക്സ്	2
യുണീക്സ്	2
യൂറോമാസ്റ്റിക്സ്	2
ലക്സാം	2
ലഭിച്ചത്.ബോക്സ്	2
ലറ്റിക്സിൽ	2
ലറ്റിക്സ്	2
ലാക്രോയിക്സ്	2
ലാടെക്സ്	2
ലാഡൂക്സ്	2
ലീക്സ	2
ലുക്സ്	2
ലെക്സ്	2
ലെനോക്സും	2
ലെന്നൊക്സും	2
ലെന്നോക്സും	2
ലെപ്ഇൻഡക്സ്	2
ലോമക്സ്	2
വാക്സും	2
വാമനഗാലക്സി	2
വി.എഫ്.എക്സ്	2
വീക്സ്	2
വെനിക്സ്	2
വെർട്ടക്സ്	2
വൈദ്യുതഫ്ലക്സ്	2
വൈവാക്സ്	2
വൈറ്റക്സ്	2
വൊർട്ടെക്സ്	2
സപോതെക്സ്	2
സമചതുരമാട്രിക്സ്	2
സർപ്പിളഗാലക്സി	2
സസ്സക്സിൽ	2
സാന്‍റ്ബോക്സ്	2
സാലിക്സ്	2
സിഎൽഎക്സ്	2
സിന്‍റക്സ്	2
സിന്‍റാക്സും	2
സിയാത്തികാലിക്സ്	2
സെഫലോതോറാക്സ്	2
സൈക്കോഫിസിക്സ്	2
സൈഡ്രാക്സ്	2
സൈലോക്സേൻ	2
സോളാർമാക്സ്	2
സ്കൈലാക്സ്	2
സ്കോളാസ്റ്റിക്സ്	2
സ്പീക്സ്	2
സ്പെക്സ്	2
സ്പേസ്മാക്സ്	2
സ്പൈക്സ്	2
സ്മൈലാക്സ്	2
സ്യൂക്സിൻ	2
സ്റ്റാർബക്സ്	2
സ്റ്റാറ്റിക്സ്	2
സ്റ്റെക്സെൻ	2
സ്റ്റെക്സ്	2
സ്റ്റെനോകാലിക്സ്	2
ഹർവിക്സ്	2
ഹിക്സ്	2
ഹുമാനിട്ടിക്സിൽ	2
ഹെക്സീൻ	2
ഹെക്സേൻ	2
ഹൈനിക്സ്	2
ഹൈറാക്സ്	2
ഹൊറോക്സ്	2
ഹോളിയോക്സ്	2
റക്സിൻ	2
റാപ്റ്റോറെക്സ്	2
റിക്ലിക്സ്	2
റിമിക്സ്	2
റെക്സാ	2
റെക്സി	2
റൊഡ്രിക്സ്	2
റോക്സി	2
8000എക്സ്	1
അകാന്തോപനാക്സ്	1
അക്കഡെമിക്സ്	1
അക്കിരാചിക്സ്	1
അക്കോസ്റ്റിക്സ്	1
അക്കൌസ്റ്റിക്സിൽ	1
അക്കൌസ്റ്റിക്സും	1
അക്യസ്റ്റിക്സ്	1
അക്വാസ്റ്റിക്സ്	1
അക്സർ	1
അക്സി	1
അക്രോബാറ്റിക്സ്	1
അഗസാഗൂക്സ്	1
അഗ്പ്ലാസ്റ്റിക്സ്	1
അജാക്സും	1
അജ്ഞാതമാണ്.ബാർഡോക്സ്	1
അട്രോക്സ്	1
അഡോക്സ	1
അഡ്ലക്സ്	1
അണുബോംബായിരുന്നു.ബോക്സ്	1
അതലതിക്സ്	1
അത്ലട്ടിക്സ്	1
അത്ലിറ്റിക്സ്	1
അത്ലെറ്റിക്സിൽ	1
അദ്ധ്യാക്സി	1
അനക്സിൽ	1
അനലിറ്റിക്സും	1
അനിപ്ലെക്സ്	1
അനിമാക്സ്	1
അനിമാട്രിക്സും	1
അനെക്സിൽ	1
അനെയ്രോബിക്സ്	1
അനേറോബിക്സ്	1
അപൻഡിക്സ്	1
അപാക്സ്	1
അപ്പെൻഡിക്സിൽ	1
അപ്പെന്‍റിക്സ്	1
അഭിനയിച്ചിട്ടുണ്ട്.സെക്സ്	1
അമേരിട്ടൊക്സ്	1
അരിതമെറ്റിക്സ്	1
അലെക്സിൻ	1
അലെക്സിൽ	1
അലെക്സീ	1
അലെക്സോ	1
അൽബുക്സർ	1
അവതരിപ്പിച്ചു.അലക്സ്	1
അസോക്സൻ	1
അസോസിയേഷൻ.കിറ്റക്സ്	1
അസ്ട്രോണ്യുറ്റിക്സ്	1
അസ്റ്റ്രോനോട്ടിക്സ്	1
അൾട്ടിമാക്സ്	1
അറിയപ്പെടുന്നത്.ഗ്രാഫിക്സ്	1
അറിയിച്ചിട്ടുണ്ട്.സെക്സും	1
അറ്റാക്സ്	1
അറ്റ്ലാന്‍റിക്സിൽ	1
അറ്റ്രിക്സ്	1
ആക്സു	1
ആക്സൊ	1
ആക്റ്റീവെക്സ്	1
ആംഗ്ലോസാക്സൺ	1
ആഡിറോൺഡാക്സ്	1
ആണ്.നിയോട്രോപിക്സിൽ	1
ആണ്'ലീയോത്രിക്സ്	1
ആദ്യവാക്സിൻ	1
ആധുനികജെനിറ്റിക്സ്	1
ആനിമക്സ്	1
ആൻഡ്രോണിക്സ്	1
ആന്ത്രാക്സിൽ	1
ആന്‍റിക്ലിമാക്സ്	1
ആന്‍റിബയോട്ടിക്സ്	1
ആന്‍റിസെപ്റ്റിക്സ്	1
ആന്‍റിസൈക്കോട്ടിക്സ്	1
ആന്‍റീബയോടിക്സ്	1
ആപ്ടെറിക്സ്	1
ആഫ്രിക്കലിനക്സ്ചിക്സ്	1
ആംബോക്സാൻ	1
ആംബ്രോക്സ്	1
ആയിരുന്നു.ഒളിമ്പിക്സിൽ	1
ആർക്കിയൊപ്റ്റെറിക്സ്	1
ആർക്കിയോപ്റ്റെറിക്സിൽ	1
ആർക്കിയോപ്റ്റെറിക്സും	1
ആർടിക്സ	1
ആർട്ടിസ്റ്റിക്സ്	1
ആർഡുഎക്സ്	1
ആൽക്കോക്സി	1
ആസ്ട്രോണോമിക്സ്	1
ആസ്ട്രോനോട്ടിക്സ്	1
ആസ്ട്രോഫിസിക്സും	1
ആസ്സീചിക്സും	1
ആസ്സീചിക്സ്	1
ആസ്റ്റെറിക്സ്	1
ഇ.എഫ്.എക്സ്	1
ഇഎസ്എക്സ്	1
ഇക്കോണമിക്സിൽ	1
ഇക്ട്രോണിക്സ്	1
ഇക്ണോമിക്സും	1
ഇക്വിനോക്സ്	1
ഇക്വിഫാക്സ്	1
ഇക്സിൻ	1
ഇക്സ്	1
ഇഡിഎക്സിൽ	1
ഇംഡെക്സ്	1
ഇഡെഫിക്സ്	1
ഇൻകക്സ്	1
ഇൻഡക്സർ	1
ഇന്ഡക്സിൽ	1
ഇന്ഡക്സ്	1
ഇന്ഡെക്സിൽ	1
ഇൻഫർമാറ്റിക്സും	1
ഇൻഫോഗ്രാഫിക്സ്	1
ഇൻഫോബോക്സ്	1
ഇൻഫോർമാറ്റിക്സിൽ	1
ഇൻബോക്സും	1
ഇൻലാക്സ്	1
ഇന്‍റക്സ്	1
ഇന്‍റർനാഷ്ണോക്സ്	1
ഇന്‍റെക്സ്	1
ഇന്‍റേമെട്രിക്സ്	1
ഇപ്പോക്സി	1
ഇബുക്സ്	1
ഇബ്രോക്സ്	1
ഇമാക്സും	1
ഇമാംബക്സ്	1
ഇലകട്രോഡയനാമിക്സിൽ	1
ഇലകട്രോഡയനാമിക്സ്	1
ഇലകട്രോണിക്സ്	1
ഇലക്ട്രാണിക്സ്	1
ഇലക്ട്രിക്ക്ഫ്ലക്സ്	1
ഇലക്ട്രിക്സ്	1
ഇലക്ട്രോഡൈനമിക്സ്	1
ഇലക്ട്രോഡൈനാമിക്സ്	1
ഇലക്ട്രോണിക്സ്	1
ഇലക്ട്രോലക്സ്	1
ഇലക്സ്ട്രോണിക്സ്	1
ഇലക്റ്റ്രോണിക്സ്	1
ഇലട്രോണിക്സ്	1
ഇലട്രോസ്റ്റാറ്റിക്സ്	1
ഇസാക്സൻ	1
ഇസിഎക്സ്	1
ഇസിസോക്സ	1
ഈനിക്സ്	1
ഈമാക്സും	1
ഈസ്തറ്റിക്സ്	1
ഉണ്ടാകുന്നു.ജാക്സൺ	1
ഉപയോഗപ്പെടുന്നു.ഇപോക്സി	1
ഉപയോഗിക്കുന്നു.ഇലട്രോണിക്സ്	1
എ.എക്സ്	1
എം.എക്സ്	1
എം.എസ്.എക്സ്	1
എം.സി.എക്സ്	1
എംഎക്സിൽ	1
എംഎക്സ്	1
എഎസ്എക്സ്	1
എകൊനോമിക്സ്	1
എക്കൊണോമിക്സിൽ	1
എക്കൊണോമിക്സ്	1
എക്ണോമിക്സിൽ	1
എക്സ്ബോക്സിൽ	1
എജക്സ്	1
എഡ്എക്സൽ	1
എത്തിക്സിൽ	1
എത്തിച്ചു.ബോക്സ്	1
എൻ.എക്സ്	1
എൻഡോഡോൺടിക്സ്	1
എന്‍റാനോക്സ്	1
എന്‍റോഡോൺടിക്സ്	1
എപാക്സൽ	1
എപിജനറ്റിക്സ്	1
എപ്പിക്സ്	1
എപ്പിജനെറ്റിക്സ്	1
എപ്പിജെനെറ്റിക്സും	1
എപ്പോക്സി	1
എഫ്.എക്സ്	1
എമാക്സ്	1
എയർനോട്ടിക്സ്	1
എയറനോടിക്സ്	1
എയറോഡൈനാമിക്സിൽ	1
എയറോനോടിക്സ്	1
എയറോനോട്ടിക്സിൽ	1
എയിറോനോട്ടിക്സ്	1
എയ്രൊനോടിക്സ്	1
എയ്രോഡൈനാമിക്സ്	1
എർഗോണൊമിക്സും	1
എലക്സി	1
എൽ.എക്സ്	1
എവിയോണിക്സ്	1
എവ്ര്യൂക്സ്	1
എസക്സ്	1
എസെതെറ്റിക്സ്	1
എസ്.ഇ.ലിനക്സ്	1
എസ്.എഫ്.എക്സും	1
എസ്.പി.എക്സിൽ	1
എസ്സെക്സും	1
എസ്റ്റുലെക്സ്	1
എറിക്സൻ	1
എറിക്സോ	1
എറിക്സ്	1
ഏക്ണോമിക്സ്	1
ഏക്സൽ	1
ഏക്സ്	1
ഏയ്പെക്സ്	1
ഏവിയോണിക്സിൽ	1
ഐആർഎംഎക്സ്	1
ഐഎപിഎക്സ്	1
ഐഎസ്ബിഎക്സ്	1
ഐക്സാ	1
ഐനോക്സ്	1
ഐലക്സ്	1
ഒഎംഎക്സ്	1
ഒഎൽഎക്സ്	1
ഒനിക്സ്	1
ഒപൊപാനാക്സ്	1
ഒബലിക്സ്	1
ഒബെലിസ്കോയ്ഡിക്സ്	1
ഒബ്സ്റ്ററിക്സ്	1
ഒബ്സ്റ്റീട്രിക്സ്	1
ഒബ്സ്റ്റെട്രിക്സ്	1
ഒർത്തോഡോക്സ്	1
ഒളിമ്പിക്സിൻ	1
ഒളിംമ്പിക്സ്	1
ഒളിമ്ബിക്സ്	1
ഒളീമിംപിക്സിൽ	1
ഓക്സീ	1
ഓക്സെർ	1
ഓക്സോ	1
ഓക്രാടോക്സിൻ	1
ഓട്ടോമാറ്റിക്സ്	1
ഓഡിയോബുക്സ്	1
ഓംനിടക്സ്	1
ഓൻത്തഡോക്സ്	1
ഓപ്ടിക്സ്	1
ഓപ്പൺഎഫ്എക്സ്	1
ഓപ്പൺബോക്സിൽ	1
ഓർതഡൊക്സ്	1
ഓർതൊഡൊക്സ്	1
ഓർതോപൈറോക്സിൻ	1
ഓർതോപൈറോക്സീൻ	1
ഓർത്തഡോക്സി	1
ഓര്ത്തഡോക്സ്	1
ഓർത്താഡൊക്സ്	1
ഓർത്തോഡൊക്സ്	1
ഓര്ത്തോഡോക്സ്	1
ഓർത്തോപെഡിക്സ്	1
ഓളിമ്പിക്സിൽ	1
ഓറിക്സുൾ	1
ഔട്ട്ബോക്സ്	1
കക്സാർ	1
കണക്കാക്കുന്നു.ഒളിമ്പിക്സിൽ	1
കണ്ടെത്തികഴിഞ്ഞിരിക്കുന്നു.കോഡെക്സ്	1
കലിക്സ	1
കറാക്കാക്സ്	1
കാപ്പക്സ്	1
കാപ്പെക്സ്	1
കാരക്റ്ററിസ്റ്റിക്സ്	1
കാർബോക്സീൽ	1
കാർമിക്സ്	1
കാലിക്സ്	1
കാലിഗ്രാഫിക്സ്	1
കാലിട്രിക്സ്	1
കാൽട്ടെക്സ്	1
കാഷ്ബോക്സ്	1
കാറൌക്സ്	1
കാറ്റാപ്ലക്സി	1
കിക്സ്	1
കിട്ടിയത്.അനക്സ്	1
കിയോനിക്സിൽ	1
കിയോനിക്സ്	1
കുക്ക്ഫോക്സ്	1
കുക്സൺ	1
കുനാക്സ	1
കുബോക്സ	1
കുബോക്സ്	1
കുലെക്സ്	1
കുറ്റപ്പെടുത്തി.ഫോക്സ്	1
കൂലെക്സ്	1
കെ.ജെ.മാക്സി	1
കെഎൻഎക്സ്	1
കെക്സി	1
കെപിഎൻഎക്സിൽ	1
കെഫലോതൊറാക്സും	1
കെറിഎക്സ്	1
കേംപ്ലക്സ്	1
കേസാക്സ്	1
കൈനറ്റിക്സ്	1
കൈനെറ്റിക്സിൽ	1
കൊണിക്സ്	1
കൊപക്സും	1
കൊമ്പ്ലക്സിൽ	1
കൊയാക്സിൽ	1
കോഎക്സ്	1
കോക്സിക്സ്	1
കോക്സു	1
കോഖ്.ആന്ത്രാക്സ്	1
കോട്ടപക്സി	1
കോട്ടപാക്സി	1
കോട്ടോപാക്സി	1
കോഡെക്സിൽ	1
കോംഡെക്സിൽ	1
കോഡെക്സും	1
കോഡ്പ്ലെക്സിൽ	1
കോണക്സ്	1
കോണിക്സ്	1
കോൺവെക്സും	1
കോൺവെക്സോ	1
കോംപ്ലെക്സിൽ	1
കോപ്ലെക്സ്	1
കോംബിനടോറിക്സ്	1
കോംബിനേറ്റൊറിക്സ്	1
കോമ്പ്ലെക്സും	1
കോർടെക്സും	1
കോർട്ടക്സി	1
കോവാക്സ്	1
കോസ്മികോമിക്സ്	1
കോംസ്റ്റോക്സ്	1
കോളറവവാക്സിൻ	1
കോളറവാക്സിൻ	1
കോളിനെർജിക്സ്	1
കൌപൊക്സ്	1
ക്ടുനാക്സ	1
ക്യ.എൻ.എക്സ്	1
ക്യമെക്സ്	1
ക്യു.എൻ.എക്സ്	1
ക്യുമെക്സിൽ	1
ക്യുലുക്സ്	1
ക്വാഡ്രപ്ലെക്സ്	1
ക്വിക്ബൂക്സ്	1
ക്വിൻവാക്സെം	1
ക്വൊല്ലാക്സ	1
ക്സാന്തോക്സാൽ	1
ക്സെർക്സെക്സ്	1
ക്സെസെക്സ്	1
ക്സെറോക്സ്	1
ക്സോക്സ	1
ക്ലാക്സ്	1
ക്ലിനോപിറോക്സൈൻ	1
ക്ലേഡിസ്റ്റിക്സിൽ	1
ക്ലൈമാക്സും	1
ക്ലോക്സ്	1
ക്ലോംപക്സും	1
ക്ലോറോഫ്ലെക്സി	1
ക്രക്സ്ൽ	1
ക്രിട്ടീക്സ്	1
ക്രിയാട്രിക്സ്	1
ക്രീക്സോൺ	1
ക്രീട്ടിക്സ്	1
ക്രൂസിഫിക്സ്	1
ക്രെയിക്സൻ	1
ക്രേക്സ്	1
ക്രോമിക്സ്	1
ക്രോമോഡയനാമിക്സ്	1
ക്രോയിക്സിൽ	1
ഖസാക്സ്	1
ഖൊദാബക്സ്	1
ഖോക്സ	1
ഗാലക്സീ	1
ഗിയർബോക്സിൽ	1
ഗിയർബോക്സും	1
ഗീക്സ്	1
ഗീഗാപിക്സൽ	1
ഗീയർബോക്സ്	1
ഗൂക്സ്	1
ഗെറ്ററിക്സ്	1
ഗോഡ്:മെറ്റാഫിസിക്സ്	1
ഗോർട്ടെക്സ്	1
ഗോൾഡിലോക്സ്	1
ഗോൾബോക്സ്	1
ഗ്നുലിനക്സ്	1
ഗ്നൂലിനക്സ്	1
ഗ്നോപ്പിക്സ്	1
ഗ്രയാനോടോക്സിൻ	1
ഗ്രാൻപ്രിക്സിൽ	1
ഗ്രാഫ്എക്സ്	1
ഗ്രാഫ്ലെക്സ്	1
ഗ്രീനിക്സ്	1
ഗ്രീൻബുക്സ്	1
ഗ്വാഡാലിനക്സ്	1
ഗ്ലാക്സൊ	1
ഗ്ലോറിയക്സ്	1
ചാറ്റ്ബോക്സിൽ	1
ചിക്കൻപൊക്സ്	1
ചിക്കൻപോക്സും	1
ചിത്രത്തിനുണ്ട്.ജേക്സ്	1
ചോക്സ്	1
ജനടിക്സ്	1
ജനിറ്റിക്സിൽ	1
ജൻറോബോട്ടിക്സ്	1
ജിഎക്സ്	1
ജിക്സൺ	1
ജിക്സിൻ	1
ജിമ്നാസ്റ്റിക്സിൽ	1
ജിയോഫിസിക്സ്	1
ജിയോമാഗ്നറ്റിക്സിൽ	1
ജിയോമെട്രോഡൈനാമിക്സ്	1
ജിയോർജിക്സ്	1
ജീക്സൺ	1
ജീനോമിക്സും	1
ജുക്ക്ബോക്സ്	1
ജൂക്സ്	1
ജൂവാനിക്സ്	1
ജെ.എക്സ്	1
ജെനറ്റിക്സും	1
ജെനിറ്റിക്സ്	1
ജെനെറിക്സ്	1
ജെനോമിക്സും	1
ജെൻആർഎക്സ്	1
ജെൻലക്സ്	1
ജോക്സ്	1
ജോമൻബാക്സ്	1
ജ്യൂക്ക്ബോക്സ്	1
ടക്സി	1
ടക്സും	1
ടമാറിക്സ്	1
ടർബോടാക്സ്	1
ടാക്സിൽ	1
ടാക്സീ	1
ടാക്സും	1
ടാക്സോൾ	1
ടിഎക്സ്	1
ടൂക്സ്	1
ടെക്കനിക്സും	1
ടെക്റ്റോണിക്സ്	1
ടെട്രാകിസ്ഹൈഡ്രോക്സി	1
ടെട്രാക്ലോറോഡൈബെൻസോഡയോക്സിൻ	1
ടെന്‍റക്സ്	1
ടെലിക്സ്	1
ടൈമെക്സ്	1
ടൈയ്ഫറിക്സ്	1
ടോപിക്സ്	1
ടോപ്പിക്സ്	1
ടോയ്ബോക്സ്	1
ടോൾടെക്സ്	1
ട്യൂക്സെൻ	1
ട്യൂബിഫെക്സ്	1
ട്രാക്ട്രിക്സ്	1
ട്രാക്സ്	1
ട്രാൻസ്ക്രിപ്ടോമിക്സും	1
ട്രാൻസ്ജീനിക്സ്	1
ട്രാൻസ്യുറാനിക്സ്	1
ട്രിയെക്സ്	1
ട്രെക്സ്	1
ട്രൈഡാക്സ്	1
ട്രൈമീഥൈൽസൈക്ലോഹെക്സ്	1
ട്രൈമെക്സും	1
ട്രൈഹൈഡ്രോക്സി	1
ട്രോപ്പിക്സിൽ	1
ട്രോപ്പിക്സ്	1
ഡക്സേ	1
ഡബ്ല്യഎക്സ്	1
ഡയഗ്നോസ്റ്റിക്സും	1
ഡയഗ്നോസ്റ്റിക്സ്	1
ഡയനമിക്സ്	1
ഡയബറ്റിക്സ്	1
ഡയലറ്റിക്സ്	1
ഡയറക്ട്രിക്സ്	1
ഡയറ്റിക്സ്	1
ഡയോക്സി	1
ഡാക്സി	1
ഡാലെക്സിൽ	1
ഡാലെക്സ്	1
ഡി.സി.ബുക്സിൽ	1
ഡി40എക്സിൽ	1
ഡിഎക്സ്	1
ഡിജിറ്റോക്സിൻ	1
ഡിഡ്രിക്സൺ	1
ഡിഫ്തീരിയവാക്സിൻ	1
ഡിബിഎക്സ്	1
ഡിയോക്സിൻ	1
ഡിലോണിക്സ്	1
ഡിസ്ട്രിക്സ്	1
ഡിഹൈഡ്രോക്സി	1
ഡുഎക്സ്	1
ഡുക്രീക്സ്	1
ഡെമോഡക്സ്	1
ഡെലക്രോയിക്സ്	1
ഡെലോണിക്സ്	1
ഡെലോനിക്സ്	1
ഡെവറാക്സ്	1
ഡെവാസ്റ്റാട്രിക്സ്	1
ഡെവെരെക്സ്	1
ഡെവെറിയാക്സ്	1
ഡെവെറ്യൂക്സ്	1
ഡെവ്രോക്സ്	1
ഡെറിക്സ്	1
ഡൈഇലക്ട്രിക്സ്	1
ഡൈഓക്സേൻ	1
ഡൈനാമിക്സിൽ	1
ഡൈനെറ്റിക്സ്	1
ഡൈയൂററ്റിക്സ്	1
ഡൈയോക്സിൻ	1
ഡൈലക്സ്	1
ഡോഗ്മാറ്റിക്സിൽ	1
ഡോണ്ടിക്സ്	1
ഡോമിനിക്സ്	1
ഡോസ്ബോക്സ്	1
ഡ്യൂപ്ലേക്സ്	1
ഡ്യെയുറെറ്റിക്സ്	1
ഡ്രമാറ്റിക്സിൽ	1
ഡ്രാക്സും	1
ഡ്രോപ്പ്ബോക്സിൽ	1
ഡ്രോപ്പ്ബോക്സും	1
ഡ്സ്വിനിയാക്സ്	1
തക്സൽ	1
തക്സീൻ	1
തയോപെറോക്സി	1
തരംഗദൈർഘ്യം.എക്സ്	1
താക്സിൻ	1
താജിക്സ്	1
തിയോറക്സ്	1
തെർമാക്സ്	1
തെർമോഡയനാമിക്സിൽ	1
തെർമോഫിലിക്സിൽ	1
തെർമ്മോഡൈനാമിക്സിൽ	1
തോറാക്സിൽ	1
തോറാക്സ്	1
ത്രോംബോളിറ്റിക്സ്	1
ദൈർഘ്യം.എക്സ്	1
ദ്വീപാണ്.ഫോക്സ്	1
നക്സാ	1
നഗ്വാറ്റെക്സ്	1
നടന്നിട്ടുണ്ട്.മെറ്റബോളോമിക്സ്	1
നഡോവെസിയോക്സ്	1
നർക്കോട്ടിക്സ്	1
നൽകി.ഫോക്സ്	1
നാക്സി	1
നാണയവിജ്ഞാനീയം.ന്യൂമിസ്മാറ്റിക്സ്	1
നാനോഫിസിക്സ്	1
നാനോറോബോട്ടിക്സ്	1
നാരദ്നിക്സ്	1
നാൽകോട്ടിക്സ്	1
നാൽട്രെക്സോൺ	1
നാവിജെനിക്സ്	1
നിക്സിൽ	1
നിംഫിക്സ്.നിംഫിക്സ്	1
നിമെൻറിക്സ്	1
നിയോകോമിക്സ്	1
നിയോകോർടെക്സ്	1
നിയോട്രോപിക്സ്	1
നിർമ്മിക്കുന്നവാക്സിൻ	1
നിർമ്മിച്ചത്.ജേക്സ്	1
നീക്സിൻ	1
നീഡർസാക്സൺ	1
നൂക്സൂ	1
നെക്സ	1
നെക്സോ	1
നെറ്റ്ഫ്ലിക്സും	1
നേച്ചർഹിസ്റ്റോറിക്സ്	1
നേടി.ബോക്സ്	1
നൊക്സ്	1
നോക്സും	1
നോട്ബുക്സ്	1
നോപ്പിക്സ്	1
നോമെക്സ്	1
നോറിഡ്ജ്വോക്സ്	1
നൌ:റീഡക്സ്	1
ന്യൂട്രീമിക്സ്	1
ന്യൂമിസ്മാറ്റിക്സ്	1
ന്യൂമോത്തൊറാക്സ്	1
ന്യൂറോബിക്സിൽ	1
പഞ്ചാക്സ്	1
പഠനവിഷയമാക്കി.എക്സ്	1
പലാഫോക്സ്	1
പഹ്യ്ലാക്സ്	1
പാക്സെ	1
പാക്ലിടാക്സെൽ	1
പാട്രിക്സ്	1
പാരഡക്സ്	1
പാരപോയ്നക്സ്	1
പാരല്ലാക്സ്	1
പാരാമിക്സോ	1
പാരാലിംപിക്സിൽ	1
പി.എ.എക്സ്	1
പിഎക്സ്	1
പിക്കാക്സ്	1
പിക്സ്ർ	1
പിഡോഡോൺടിക്സ്	1
പിയിക്സെ	1
പീക്സിൽ	1
പീഡിയാട്രിക്സിൽ	1
പീഡിയാട്രിക്സും	1
പീഡിയാറ്റ്രിക്സ്	1
പീലോമിക്സ	1
പുഎക്സ്	1
പെക്സോ	1
പെന്‍റാക്സ്	1
പൈറെക്സിൽ	1
പൈറെക്സ്	1
പൈറോക്സ്	1
പൊയെറ്റിക്സ്	1
പൊളിറ്റിക്സും	1
പൊള്ലക്സ്	1
പൊറോക്സിൻ	1
പോയെറ്റിക്സ്	1
പോസ്റ്റിക്സ്	1
പോസ്റ്റ്ഫിക്സ്	1
പോളിസൈലോക്സൈൻ	1
പോളിറ്റിക്സ്	1
പോൾടാക്സ്	1
പ്ലാസ്റ്റിക്സിൽ	1
പ്ലാറ്റിത്രിക്സ്	1
പ്ലെക്സി	1
പ്ലേഓൺലിനക്സ്	1
പ്ലേടെക്സ്	1
പ്രതിരോധവാക്സിൻ	1
പ്രഫിക്സും	1
പ്രവർത്തിച്ചുണ്ട്.അസ്ട്രോഫിസിക്സിൽ	1
പ്രാപിക്കുകയാണുണ്ടായത്.നോപ്പിക്സ്	1
പ്രിക്സും	1
പ്രിയോക്സോ	1
പ്രീക്സ്	1
പ്രെഫിക്സ്	1
പ്രൊപോക്സി	1
പ്രോട്ടിയോമിക്സിൽ	1
പ്രോതോറാക്സ്	1
പ്രോസ്റ്റെറ്റിക്സ്	1
ഫഡക്സ്	1
ഫയഫോക്സ്	1
ഫയർഫാക്സ്	1
ഫയർഫോക്സും	1
ഫർണീയോക്സ്	1
ഫർനോക്സ്	1
ഫാക്സൺ	1
ഫാക്സാ	1
ഫാക്റ്റ്ബോക്സ്	1
ഫാബ്രിക്സും	1
ഫാർമസ്യൂട്ടിക്സിൽ	1
ഫിക്സ്പാക്സ്	1
ഫിനോക്സി	1
ഫിന്നോക്സ്	1
ഫിലസോഫിക്സ്	1
ഫിലിപ്പിക്സ്	1
ഫിസിക്സ്ൽ	1
ഫെക്സോ	1
ഫെനിക്സ്	1
ഫെനെറ്റിക്സ്	1
ഫെയർബാക്സ്	1
ഫെലിക്സും	1
ഫെറഡോക്സിൻ	1
ഫെറോക്സ്	1
ഫൈലൊക്സിൻ	1
ഫൈലോജനിറ്റിക്സ്	1
ഫൈറ്റോഅലെക്സിൻ	1
ഫൈറ്റോഫാർമസ്യുട്ടിക്സ്	1
ഫൊണറ്റിക്സ്	1
ഫൊണെറ്റിക്സ്	1
ഫോക്സാൺ	1
ഫോക്സി	1
ഫോക്സെ	1
ഫോക്ലോറിസ്റ്റിക്സ്	1
ഫോട്ടോബോക്സ്	1
ഫോട്ടോവോൾട്ടായിക്സ്	1
ഫോർനാക്സ്	1
ഫോവ്യൂക്സ്	1
ഫോറൻസിക്സ്	1
ഫോറെക്സ്	1
ഫ്യ്സിക്സിൽ	1
ഫ്ലക്സൈൽ	1
ഫ്ലാവോഡോക്സിൻ	1
ഫ്ലെക്സൈൽ	1
ഫ്ലെക്സ്ട്രോണിക്സ്	1
ഫ്ലേക്സ്	1
ഫ്ലോറാക്സ്	1
ഫ്രാൻസിക്സ്	1
ഫ്രെഡറിക്സും	1
ഫ്രെഡറിക്സ്	1
ഫ്രെഡ്രിക്സൺ	1
ബക്സൻ	1
ബനലക്സ്	1
ബന്നോക്സ്	1
ബഫലാക്സ്	1
ബഫല്ലക്സ്	1
ബയൊഇൻഫോർമാറ്റിക്സ്	1
ബയോഇൻഫോമാററിക്സ്	1
ബയോഎനർജെറ്റിക്സ്	1
ബയോട്ടിക്സ്	1
ബയോഫിസിക്സിൽ	1
ബയോമെട്രിക്സിൽ	1
ബയോമെത്തമാറ്റിക്സിൽ	1
ബയോസ്ഫെറിക്സ്	1
ബാനക്സ്	1
ബാൻഡ്ബോക്സി	1
ബായ്പ്സിക്സ്	1
ബാരക്സിൽ	1
ബാലിസ്റ്റിക്സിൽ	1
ബാഹ്യഓക്സിൻ	1
ബിഎക്സ്	1
ബിക്സിൻ	1
ബിട്രെക്സ്	1
ബിയാട്രിക്സിൽ	1
ബിയോക്സ്	1
ബീവോക്സ്	1
ബുഎംഎക്സും	1
ബുകുലാട്രിക്സ്	1
ബുഡെൻബ്രൂക്സ്	1
ബുള്ലക്സ്	1
ബെക്സർ	1
ബെക്സിൽ	1
ബെനിക്സ്	1
ബെനീല്യൂക്സ്	1
ബെനെലക്സ്	1
ബെയ്ലിക്സ്	1
ബെവിക്സ്	1
ബെവോക്സ്	1
ബേക്സൺ	1
ബൈകോണ്വെക്സ്	1
ബൈക്സ്	1
ബൊറാക്സ്	1
ബോക്സു	1
ബോയിറ്റക്സ്	1
ബോർഡാക്സ്	1
ബോർഡിയാക്സിൽ	1
ബോർഡ്യൂക്സ്	1
ബോലിക്സ്	1
ബോൽഷെവിക്സ്	1
ബോറക്സിൽ	1
ബോറാക്സിൻ	1
ബോറോക്സ്	1
ബ്രുക്സ്	1
ബ്രൂക്സും	1
ബ്രേക്സ്	1
ബ്രോക്സിൽ	1
ബ്ലാക്ബോക്സ്	1
ബ്ലിറ്റ്സ്മാക്സ്	1
ബ്ലോക്സാം	1
ബ്ലോഗ്ഡെക്സ്	1
ഭാരമേറിയഎക്സ്	1
മകുക്സി	1
മക്ക്അലക്സ്	1
മക്സിം	1
മക്സിൻ	1
മക്സെൽ	1
മഞ്ഞപ്പനിവാക്സിൻ	1
മണിക്സ്	1
മനസ്സിലാക്കുന്നത്.റോൻസെവൌക്സ്	1
മയ്ക്കൽ.ജെ.ഫൊക്സും	1
മസ്കിൻഫാബ്രിക്സ്	1
മസ്ക്ഓക്സൺ	1
മസ്ക്കോക്സ്	1
മൾടിക്സ്	1
മൾടിപ്ലെക്സ്	1
മൾട്ടിപ്ലക്സർ	1
മൾട്ടിപ്ലക്സും	1
മൾട്ടിപ്ലെക്സിൽ	1
മാക്സീൻ	1
മാക്സൈം	1
മാഗ്നവോക്സ്	1
മാഗ്നറ്റിക്സ്	1
മാഗ്നെറ്റോഹൈഡ്രോഡയനമിക്സ്	1
മാട്രിക്സി	1
മാതൃഭൂമിബുക്സ്	1
മാത്തമാത്തിക്സിൽ	1
മാത്തമെന്‍റിക്സ്	1
മാത്തെമാറ്റിക്സും	1
മാത്ത്മാറ്റിക്സ്	1
മാത്ത്ലെറ്റിക്സ്	1
മാനിക്സോ	1
മാനിയാക്സിൽ	1
മാനിയാക്സ്	1
മാർക്കോക്സ്	1
മാസ്റ്റിക്സ്	1
മാറിക്സ്	1
മാറിയിരുന്നു.ജാക്സൺ	1
മികച്ചവയാണ്.റെക്സ്	1
മിക്സിൽ	1
മിക്സീൻ	1
മിഡിൽസക്സ്	1
മിഡ്ൽസെക്സ്	1
മിഥോക്സി	1
മിനക്സ്	1
മിനാക്സ്	1
മിനോക്സിൽ	1
മിൽക്പോക്സ്	1
മിറമാക്സ്	1
മീക്സ്	1
മുക്സു	1
മുന്നിക്സ്	1
മുഴുകുകയുമുണ്ടായി.മാക്സിം	1
മൂട്ടക്സ്	1
മെക്കാട്രോണിക്സിൽ	1
മെക്സ്	1
മെഗാപിക്സിൽ	1
മെഗാസ്കോലക്സ്	1
മെട്രിക്സും	1
മെട്രോപ്ലക്സിൽ	1
മെതോക്സി	1
മെത്തലീൻഡയോക്സി	1
മെത്തിലീൻഡയോക്സി	1
മെത്തിൽഗ്ലിയോക്സൽ	1
മെഥോക്സി	1
മെൻസെവാക്സ്	1
മെൻഹിബ്രിക്സ്	1
മെമ്മോറെക്സിൽ	1
മെസ്നെക്സ്	1
മെറ്റാക്സ്	1
മെറ്റാലിക്സ്	1
മെറ്റെക്സാൻ	1
മേക്സ്	1
മൈക്കോടോക്സിൻ	1
മൈക്രൊമാക്സ്	1
മൊസൈക്സ്	1
മോക്സോ	1
മോടോടാക്സി	1
മോണോക്സൈൽ	1
മോഹാക്സ്	1
മോളിനക്സും	1
മ്യൂസിക്സിൽ	1
മ്യൂസിക്സ്	1
മ്യൂറക്സ്	1
മ്ലോകോസീവിക്സി	1
യാംദ്രോക്സൊ	1
യിക്സിൻ	1
യു.എക്സ്	1
യുണിക്സും	1
യുലെക്സ്	1
യുസെനിക്സ്	1
യൂക്സിൻ	1
യൂനിക്സ്	1
യോക്സ	1
രജപക്സ	1
രജപക്സേ	1
രിഫ്ലെക്സ്	1
രോക്സും	1
ലക്സ	1
ലക്സി	1
ലക്സിൽ	1
ലക്സൊർ	1
ലഞ്ച്ബോക്സിൽ	1
ലഞ്ച്ബോക്സ്	1
ലബ്ധലക്സ	1
ലഭിച്ചില്ല.ഫിസിക്സിൽ	1
ലറ്റെക്സ്	1
ലാരിക്സ്	1
ലാർനാക്സ്	1
ലാററക്സ്	1
ലാറ്റക്സിൽ	1
ലിംഗ്വിസ്റ്റിക്സിൽ	1
ലിങ്ങ്വിസ്റ്റിക്സ്	1
ലിനക്സ	1
ലിനക്സോ	1
ലിനക്സ്ചിക്സും	1
ലിനുക്സിൽ	1
ലിബ്രാക്സ്	1
ലിസിയക്സിൽ	1
ലിസിയക്സ്	1
ലിറീക്സ്	1
ലിറ്റർബോക്സ്	1
ലീയോത്രിക്സ്	1
ലൂക്സ്	1
ലൂണെക്സ്	1
ലെക്സാൻ	1
ലെന്നക്സ്	1
ലെപിയോക്സ്	1
ലെപ്റ്റോണിക്സ്	1
ലെറ്റിക്സിൽ	1
ലേക്സിൽ	1
ലൈകാലോപെക്സ്	1
ലൈക്കോകോറാക്സ്	1
ലൈനക്സ്	1
ലൈയുക്സ്	1
ലൈലക്സ്	1
ലൈലാക്സ്	1
ലോമാക്സ്	1
ലോഹകോംപ്ലക്സ്	1
ൽമാതൃഭൂമിബുക്സ്	1
ല്യൂക്കോക്സിൻ	1
ല്യൂക്സ്	1
വക്സോം	1
വക്സ്	1
വനാക്സ്	1
വരെയാണ്.എക്സ്	1
വർഗ്ഗം:ബെനലക്സ്	1
വലിപ്പം.സ്ലാക്സ്	1
വാക്സൻ	1
വാക്സി	1
വാട്ടർബോക്സ്	1
വാൽട്രെക്സ്	1
വിഎക്സ്എക്സ്	1
വികർണ്ണമാട്രിക്സ്	1
വിക്കിലീക്സും	1
വിക്സൺ	1
വിക്സൻ	1
വിക്സി	1
വിക്സീൻ	1
വിൻഡെമിയാട്രിക്സ്	1
വിർച്വൽബോക്സ്	1
വില്ല്യംസ്നെലക്സ്	1
വുസിക്സ്	1
വൂക്സി	1
വെക്സിൻ	1
വെക്സെർ	1
വെണ്ടൂക്സ്	1
വെബ്സെക്സ്	1
വെർമിക്സ്	1
വെർസിങെട്ടോറിക്സ്	1
വെസക്സ്	1
വെസെക്സ്	1
വെറ്റ്ട്രോപ്പിക്സ്	1
വൈറ്റ്പോക്സ്	1
വോക്സിൽ	1
വോക്സും	1
വോക്സെൽ	1
വോയ്ചെക്സ്	1
വോര്ടെക്സ്	1
വോർമക്സ്	1
വോൾവോക്സിൽ	1
വ്യൂക്സ്	1
വ്യൂമാക്സും	1
ശ്യാമാണ്.മാക്സ്	1
ഷാക്സ്	1
ഷില്ലെബീക്സ്	1
ഷീടാക്സി	1
ഷ്വെയ്ൻഷാക്സ്	1
സക്സൺ	1
സംഖ്യാമാട്രിക്സ്	1
സഫിക്സും	1
സംഭാവനയാണ്.യുണിക്സ്	1
സമാക്സി	1
സമ്മ്ർഒളിംബക്സ്	1
സയൂക്സ്	1
സർവിക്സ്	1
സലിട്രേക്സ്	1
സസക്സിൽ	1
സസെക്സിൽ	1
സസെക്സും	1
സസ്സക്സ്	1
സസ്സെക്സിൽ	1
സസ്സെക്സ്	1
സറ്റൈറോമാസ്റ്റിക്സ്	1
സാക്സൊൺ	1
സാക്സോൺ	1
സാന്തോടോക്സിൻ	1
സാന്‍റ്ബോക്സിൽ	1
സി.മാക്സ്	1
സിക്കറാക്സ്	1
സിക്സിൽ	1
സിക്സും	1
സിഗ്നെറ്റിക്സ്	1
സിഡെക്സ്	1
സിഡ്നിസസെക്സ്	1
സിംതോറാക്സ്	1
സിനായിറ്റിക്സ്	1
സിനിമാക്സ്	1
സിൻടാക്സ്	1
സിന്തറ്റിക്സ്	1
സിൻറാക്സും	1
സിന്‍റാറ്റിക്സും	1
സിഫാക്സ്	1
സിമിക്സ്	1
സിയുക്സ്	1
സിയോക്സീ	1
സിലെക്സ്	1
സില്ലിടോക്സിൻ	1
സിസ്റ്റമിക്സ്	1
സിറമിക്സ്	1
സിറാമിക്സിൽ	1
സിറിക്സ്	1
സിറോക്സിൽ	1
സീക്സ്	1
സീൻപ്ലക്സ്	1
സുക്സുൺ	1
സുക്സ്	1
സുവോടാക്സാ	1
സുഹൃത്തുമായഫെലിക്സ്	1
സൂപ്പർടക്സ്	1
സൂപ്പർമാക്സ്	1
സെക്സിൽ	1
സെഫലോത്രിക്സ്	1
സെഫുറോക്സിം	1
സെഫൊടാക്സിം	1
സെഫ്ട്രിയാക്സോൺ	1
സെമാന്‍റിക്സിൽ	1
സെമാന്‍റിക്സും	1
സെമിയോടിക്സ്	1
സെമിയോട്ടിക്സും	1
സെമിയോട്ടിക്സ്	1
സെമിയോറ്റിക്സിൽ	1
സെമിയോറ്റിക്സ്	1
സെമിറ്റിക്സ്	1
സെർവാറിക്സ്	1
സെർവിക്സിൽ	1
സെർവിക്സ്	1
സെൽറ്റിക്സ്	1
സെവനൊക്സ്	1
സെവെനോക്സ്	1
സെവെനോക്സ്ൽ	1
സെറാമിക്സിൽ	1
സെറാമിക്സും	1
സേജ്എക്സ്	1
സൈക്കോട്ടിക്സ്	1
സൈക്സും	1
സൈക്ലോഹെക്സീൻ	1
സൈബർട്രോണിക്സ്	1
സൈബർനെറ്റിക്സും	1
സൈലക്സിൽ	1
സൈവോക്സം	1
സൈവോക്സ്	1
സൈറ്റോജെനിറ്റിക്സ്	1
സൈറ്റോജെനെറ്റിക്സ്	1
സൈറ്റോടോക്സിൻ	1
സൈറ്റോസ്റ്റാറ്റിക്സ്	1
സോക്കറെക്സ്	1
സോർട്ടെക്സ്	1
സൌൾറ്റ്യൂക്സ്	1
സ്കാൻസോർയിയോപ്റ്റെറിക്സ്	1
സ്കീമാറ്റിക്സ്	1
സ്കോലെക്സ്	1
സ്കോലോപാക്സ്	1
സ്ടാക്സ്	1
സ്ടിക്സ്	1
സ്ട്രിക്സ്	1
സ്ട്രെപ്റ്റോത്രിക്സ്	1
സ്ട്രോക്സ്	1
സ്ഥാപനമാണ്.എക്സ്	1
സ്നേക്സ്	1
സ്നേലക്സ്	1
സ്നോലിനക്സ്	1
സ്പാഡിക്സ്	1
സ്പാണ്ടെക്സ്	1
സ്പാൻഡക്സ്	1
സ്പാൻഡെക്സ്	1
സ്പൂക്സ്	1
സ്പെയ്ഡിക്സ്	1
സ്ഫൈലോകോക്സൈ	1
സ്മിലാക്സ്	1
സ്മൈലാക്സും	1
സ്മോക്സും	1
സ്മോൾപോക്സ്	1
സ്റ്റാപ്ലൌക്സ്	1
സ്റ്റാറ്ററ്റിക്സ്	1
സ്റ്റാറ്റിക്സിൽ	1
സ്റ്റാറ്റിറ്റിക്സ്	1
സ്റ്റെറിമാറ്റിക്സ്	1
സ്റ്റോക്സി	1
ഹരാസിമോവിക്സ	1
ഹാക്സി	1
ഹാക്സോ	1
ഹാക്സ്	1
ഹാൻടെക്സ്	1
ഹാൻറ്റെക്സും	1
ഹാപ്ടിക്സ്	1
ഹാർമോണിക്സ്	1
ഹാര്മോനിക്സ്	1
ഹാർവിക്സ്	1
ഹാലിഫാക്സിൽ	1
ഹിക്സിൽ	1
ഹിന്ദുസ്ഥാൻഎയ്രോനോട്ടിക്സ്	1
ഹുമാനിട്ടിക്സ്	1
ഹുർവിക്സ്	1
ഹൂക്സ്	1
ഹെക്സി	1
ഹെക്സൈൻ	1
ഹെക്സൈൽ	1
ഹെഡറിക്സൺ	1
ഹെൻഡറിക്സൺ	1
ഹെൻഡ്രീക്സെൻ	1
ഹെൻഡ്റിക്സൺ	1
ഹെൻറിക്സൺ	1
ഹെൻറിക്സ്	1
ഹെയർമോക്സ്	1
ഹെയ്രൊഗ്ലിഫിക്സ്	1
ഹെറെടിക്സ്	1
ഹെറ്ററോസ്മൈലാക്സും	1
ഹേയ്രോഗ്ലിഫിക്സ്	1
ഹൈക്സൊ	1
ഹൈഡ്രാക്സി	1
ഹൈഡ്രോഡൈനാമിക്സ്	1
ഹൈപ്പർകോമ്പ്ലെക്സ്	1
ഹൈറക്സ്	1
ഹോക്സീ	1
ഹോപ്ഡെഡിക്സ്	1
ഹോളോബ്രിക്സും	1
ഹൌക്സ്	1
ഹ്യാലിഫാക്സ്	1
ഹ്യൂലൈക്സ്	1
ളൂക്കോപിരാനോസിലോക്സി	1
റാക്സിൽ	1
റാക്സോൾ	1
റാങ്കെഡെക്സ്	1
റാഡിക്സ്	1
റിക്സി	1
റിച്ചാർഡ്നിക്സൺ	1
റിജക്സ്	1
റിഡക്സ്	1
റിപബ്ലിക്സ്	1
റിപ്പബ്ലിക്സ്	1
റീക്സ്	1
റുബെല്ലവാക്സിൻ	1
റെഡോക്സ്	1
റെഡ്ബോക്സ്	1
റെനെക്സ്	1
റേക്സ്	1
റേഡിയോണിക്സ്	1
റൊമാൻറിക്സ്	1
റോക്സൻ	1
റോക്സും	1
റോക്സേ	1
റോക്സോ	1
റോൻസെവൌക്സിൽ	1
റോബിചൌക്സ്	1
റോബോടിക്സ്	1
റോലക്സ്	1
റോസ്റ്റോക്സ്	1
റൌക്സ്	1
റ്യൂല്യാക്സ്	1
റ്റക്സോൺ	1
റ്റാക്സി	1
റ്റെക്റ്റോണിക്സ്	1
റ്റെറിക്സ്	1
റ്റ്യൂബിഫെക്സ്	1

</p>
</body>
</html>