<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ക്ട ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ക്ട	1
ക്ടഡ്	1
ക്ടാവ്	1
ക്ടുത്ത	1
ക്ടുനാക്സ	1
ക്ടെസിഫോണിൽ	1
ക്ടോബർ	1

</p>
<mark><div class="p">ക്ട മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഡോക്ടറേറ്റ്	347
ഫാക്ടറി	277
ഡയറക്ടറായി	205
ഡോക്ടറുടെ	109
ഡോക്ടറേറ്റും	93
ഡോക്ടറൽ	87
ഫാക്ടറികൾ	75
ഡയറക്ടറും	74
ഡയറക്ടറായിരുന്നു	72
ഡയറക്ടറാണ്	63
ഡോക്ടറും	61
ഫാക്ടറിയിൽ	56
ഡയറക്ടറായും	50
ഹെക്ടറിൽ	46
ഡോക്ടറായി	44
ഹെക്ടറാണ്	43
ഡയറക്ടറുമാണ്	39
ഫാക്ടറികളും	39
ഡയറക്ടറേറ്റ്	38
ഡോക്ടറായ	36
ഡയറക്ടറായിരുന്ന	32
ഡോക്ടറെ	32
ഡോക്ടറാണ്	26
ഫാക്ടറികളിൽ	26
ഇലക്ടറൽ	25
ഡയറക്ടറായ	25
കളക്ടറും	23
കളക്ടറായിരുന്ന	22
കളക്ടറുടെ	22
ഡയറക്ടറി	21
ഫാക്ടറിയും	21
വിക്ടറി	21
ഡയറക്ടറുടെ	20
ഡോക്ടറായിരുന്ന	20
ഹെക്ടറോളം	20
ഡയറക്ടറുമായിരുന്നു	19
കളക്ടറായി	18
ഡയറക്ടറുമായ	18
ഡോക്ടറായിരുന്നു	18
പോസ്റ്റ്ഡോക്ടറൽ	17
ഡയറക്ടറുമായി	16
ഇൻസ്പെക്ടറുടെ	15
ഹെക്ടറിന്	15
കണക്ടഡ്	13
റിയാക്ടറുകളിൽ	13
റിയാക്ടറുകൾ	13
ഫാക്ടറിയുടെ	12
റിയാക്ടറിന്‍റെ	12
കാക്ടസ്	11
ഡയറക്ടറിയിൽ	10
ഡോക്ടറേറ്റു	10
ഫാക്ടറിക്ക്	10
ഹെക്ടറും	10
ഫാക്ടറിയിലെ	9
ഫാക്ടറീസ്	9
ഹെക്ടറുടെ	9
ഇൻസ്പെക്ടറായി	8
ഇൻസ്പെക്ടറായിരുന്ന	8
കലക്ടറായി	8
കളക്ടറെ	8
ഡിസ്കണക്ടഡ്	8
ഡൊക്ടറൽ	8
ഡോക്ടറുമായ	8
ഡോക്ടറുമായി	8
ഫാക്ടറിയാണ്	8
വെക്ടറുകൾ	8
സെക്ടറിൽ	8
റിയാക്ടറിൽ	8
റിയാക്ടറുകളുടെ	8
കളക്ടറായും	7
ഡോക്ടറേറ്റിനു	7
ഫാക്ടറിന്‍റെ	7
ഫാക്ടറിയിലാണ്	7
ഹെക്ടറായി	7
റെക്ടറായി	7
ഒൾഫാക്ടറി	6
കലക്ടറുടെ	6
കളക്ടറേറ്റ്	6
കാരക്ടറുകൾ	6
ഡിറക്ടറും	6
ഡോക്ടറേറ്റുകൾ	6
ഫാക്ടറികളിലും	6
ഫാക്ടറികളുടെ	6
ഫാക്ടറിയിലേക്ക്	6
വിക്ടറിന്‍റെ	6
റിയാക്ടറാണ്	6
ഇൻവിക്ടസ്	5
ഇൻസ്പെക്ടറാണ്	5
ഇൻസ്പെക്ടറെ	5
കണക്ടറുകൾ	5
കണ്ടക്ടറായി	5
കലക്ടറായിരുന്ന	5
ക്യാരക്ടറുകൾ	5
ഡൊക്ടറേറ്റ്	5
ഡോക്ടറേറ്റിന്	5
പ്രൊജക്ടറുകൾ	5
ഫാക്ടറിയിലും	5
സെലക്ടറുകൾ	5
റെക്ടറായും	5
ഇൻസ്ട്രക്ടറായി	4
കലക്ടറും	4
കളക്ടറായ	4
കളക്ടറേറ്റിലെ	4
കാരക്ടറുകളെ	4
ട്രാക്ടറുകളും	4
ഡയരക്ടറായി	4
ഡിക്ടറ്റീവ്	4
ഡിറ്റക്ടറുകൾ	4
ഡോക്ടറിൽ	4
ഡോക്ടറോട്	4
ഫാക്ടറികളിലാണ്	4
ഫാക്ടറിക്കുള്ലിൽ	4
ഫാക്ടറിയെ	4
സെലക്ടറായും	4
ഹെക്ടറിലാണ്	4
ഹെക്ടറിലും	4
ഹെക്ടറുകളിലായി	4
അപ്പെൻഡിസെക്ടമി	3
ഇൻസ്ട്രക്ടറായും	3
ഇൻസ്പെക്ടറായ	3
ഇൻസ്പെക്ടറായും	3
കണ്ടക്ടറും	3
കലക്ടറെ	3
കളക്ടറായിരുന്നു	3
കളക്ടറിൽ	3
കളക്ടറേറ്റിൽ	3
കോൺട്രാക്ടറായ	3
കോൺട്രാക്ടറും	3
ഡയരക്ടറും	3
ഡയറക്ടറായാണ്	3
ഡയറക്ടറുമായിരുന്ന	3
ഡയറക്ടറെ	3
ഡയറക്ടറേറ്റിന്‍റെ	3
ഡയറക്ടറേറ്റിൽ	3
ഡയറക്ടറേറ്റും	3
ഡിറ്റക്ടറുകളിൽ	3
ഡോക്ടറാകാൻ	3
ഡോക്ടറായാണ്	3
ഡോക്ടറായും	3
ഡോക്ടറുമായിരുന്നു	3
ഡോക്ടറേയും	3
ഡോക്ടറേറ്റിനായി	3
ഡോക്ടറേറ്റുകളും	3
ഡോക്ടറോടു	3
പ്രൊജക്ടറിന്‍റെ	3
പ്രൊട്ടക്ടഡ്	3
പ്രോസ്പെക്ടസ്	3
ഫാക്ടറികളിലേക്ക്	3
ഫാക്ടറികളുണ്ട്	3
ഫാക്ടറിയായ	3
ഫ്രാക്ടലുകൾ	3
മാക്ടയുടെ	3
ലങ്കാനെക്ടസ്	3
വാസക്ടമി	3
വിക്ടറിനെ	3
വെക്ടറിന്‍റെ	3
സെക്ടറൽ	3
സെക്ടറുകളും	3
സെലക്ടഡ്	3
സെലക്ടറും	3
സ്പെക്ടറൽ	3
ഹെക്ടറിലധികം	3
റെക്ടറായിരുന്നു	3
ആക്ടനുസരിച്ച്	2
ആൽബോപിക്ടസ്	2
ഇൻഡക്ടറുകൾ	2
ഇൻസ്പെക്ടറും	2
ഇൻസ്പെക്ടറുമാരാണ്	2
ഇൻസ്പെക്ടറേറ്റ്	2
ഇഫക്ടസ്	2
ഇലക്ടറേറ്റ്	2
എറെക്ടസ്	2
കണക്ടറും	2
കയർഫാക്ടറി	2
കയർഫാക്ടറിത്തൊഴിലാളികളെ	2
കളക്ടറാണ്	2
കളക്ടറുമായ	2
കളക്ടറേറ്റിനു	2
കളക്ടറോട്	2
കോൺട്രാക്ടറുടെ	2
കോഫാക്ടറുകൾ	2
ക്യാരക്ടറുകളിൽ	2
ക്യാരക്ടറുകളും	2
ട്യൂബക്ടമി	2
ട്രജക്ടറി	2
ഡയരക്ടറുമായ	2
ഡയറക്ടരായിരുന്നു	2
ഡയറക്ടര്	2
ഡയറക്ടറായിട്ടുള്ല	2
ഡയറക്ടറായിരിക്കെ	2
ഡയറക്ടറെയും	2
ഡയറക്ടറെറ്റായി	2
ഡയറക്ടറേയും	2
ഡയറക്ടറേറ്റുകളും	2
ഡിറക്ടറുമാണ്	2
ഡിറക്ടറേറ്റും	2
ഡിറ്റക്ടറിൽ	2
ഡിറ്റെക്ടറ്റർ	2
ഡോക്ടരറ്റ്	2
ഡോക്ടരുടെ	2
ഡോക്ടര്ക്കു	2
ഡോക്ടറാക്കാനായിരുന്നു	2
ഡോക്ടറാക്കി	2
ഡോക്ടറായിരുന്നതിനാൽ	2
ഡോക്ടറാൽ	2
ഡോക്ടറിനെ	2
ഡോക്ടറിന്‍റെ	2
ഡോക്ടറുടെയും	2
ഡോക്ടറെയും	2
ഡോക്ടറോ	2
തടിഫാക്ടറിയിൽ	2
ദന്തഡോക്ടറായ	2
ദന്തഡോക്ടറും	2
ദന്തഡോക്ടറെ	2
നാനോസ്ട്രക്ടറുകൾ	2
നെക്ടറി	2
പ്രൊജക്ടറും	2
പ്രൊജക്ടറുകളും	2
പ്രൊജക്ടറുമായി	2
പ്രോജക്ടറിലോ	2
ഫാക്ടറാണ്	2
ഫാക്ടറികളാണ്	2
ഫാക്ടറികളിലെ	2
ഫാക്ടറികളെയും	2
ഫാക്ടറികൾക്ക്	2
ഫാക്ടറിക്കാവശ്യമായ	2
ഫാക്ടറിത്തൊഴിലാളിയായും	2
ഫാക്ടറിയിലായിരുന്നു	2
ഫാക്ടറിയിലേക്കുള്ല	2
ഫാക്ടറിയുണ്ടായിരുന്നു	2
ഫാക്ടറിയുമുണ്ട്	2
ഫാക്ടറിയ്ക്ക്	2
ബാക്ടറോയിഡറ്റസ്	2
ബാക്ടറോയിഡ്സ്	2
ബെനഡിക്ടച്ചൻ	2
മാസ്റ്റെക്ടമി	2
മൃഗഡോക്ടറായ	2
മൃഗഡോക്ടറുടെ	2
യു.എസ്.ഇലക്ടറൽ	2
വാസക്ടമിയും	2
വെക്ടറുകളായി	2
വെക്ടറുകളുടെ	2
സെക്ടറി	2
സെക്ടറിലും	2
സെമികണ്ടക്ടറുകൾ	2
സ്പെക്ടകിൾഡ്	2
സ്പെക്ടറും	2
ഹിസ്ട്രക്ടമി	2
ഹെക്ടറിനെ	2
ഹെക്ടറിലായി	2
ഹെക്ടറിലെ	2
ഹെക്ടറിലേക്ക്	2
ഹെക്ടറിലേയ്ക്ക്	2
ഹെക്ടറുകളിലെ	2
ഹെക്ടറുകളോളം	2
ഹെക്ടറെ	2
റിക്ടസ്	2
റിക്ടറുടെ	2
റിഫ്ലക്ടറുകൾ	2
റിയാക്ടറായ	2
റിയാക്ടറിനകത്തെ	2
റിയാക്ടറിലേക്ക്	2
റിയാക്ടറുകളാണ്	2
റിയാക്ടറുകളിലെ	2
റിയാക്ടറുകളും	2
റിയാക്ടറുകളുണ്ട്	2
റീഫാക്ടറിംഗും	2
റീഫാക്ടറിംഗ്	2
റെക്ടസ്	2
റെക്ടറി	2
1,600ഹെക്ടറോളം	1
200ഹെക്ട൪	1
72,000ഹെക്ടറിലും	1
അക്രോഡെക്ടസ്	1
അണുറിയാക്ടറാണ്	1
അണുറിയാക്ടറുകളുടെ	1
ആക്ടണിലാണ്കിറ്റ്	1
ആക്ടണിൽ	1
ആക്ടനിൽ	1
ആക്ടറിലും	1
ആക്ടറുടെ	1
ആണവറിയാക്ടറാണ്	1
ആണവറിയാക്ടറിന്‍റെ	1
ആണവറിയാക്ടറുകളിലുമാണ്	1
ആണവറിയാക്ടറുകളിൽ	1
ആണവറിയാക്ടറുകൾ	1
ആധികാരികഡയറക്ടറി	1
ആയുധഫാക്ടറിയിൽ	1
ആർക്കിടെക്ടചർ	1
ആർക്കിടെക്ടറുകളിലേക്ക്	1
ഇഞ്ചെക്ടബിൾസ്	1
ഇൻട്രോഡക്ടറി	1
ഇൻസ്ട്രക്ടറായിരുന്നു	1
ഇൻസ്ട്രക്ടറായിരുന്നുകൊണ്ട്	1
ഇൻസ്ട്രക്ടറും	1
ഇൻസ്ട്രക്ടറുമായി	1
ഇൻസ്ട്രക്ടറുമായിരുന്നു	1
ഇൻസ്പക്ടരായിരുന്ന	1
ഇൻസ്പക്ടറേറ്റ്	1
ഇൻസ്പെക്ടറടക്കം	1
ഇൻസ്പെക്ടറാകണം	1
ഇൻസ്പെക്ടറാകാൻ	1
ഇൻസ്പെക്ടറായിട്ടായിരുന്നു	1
ഇൻസ്പെക്ടറായിരുന്നതിനാൽ	1
ഇൻസ്പെക്ടറായിരുന്നു	1
ഇൻസ്പെക്ടറുകൾ	1
ഇൻസ്പെക്ടറുടേയൊ	1
ഇൻസ്പെക്ടറുമായിരുന്ന	1
ഇൻസ്പെക്ടറുമായിരുന്നു	1
ഇൻസ്പെക്ടറേറ്റിന്‍റെ	1
ഇൻസ്പെക്ടറോ	1
ഇൻസ്റ്റ്രക്ടറായി	1
ഇൻറക്ടറുകളോ	1
ഇലക്ടറുമായി	1
ഇറക്ടയിൽ	1
ഇറക്ടസി	1
ഇറക്ടസുകളുടെ	1
ഇറക്ടസ്	1
ഉക്ടനും	1
ഉപഡയറക്ടറെ	1
ഉരുക്കുഫാക്ടറിയിലെ	1
ഉരുക്കുഫാക്ടറിയിൽ	1
എക്ടരിൽ	1
എഞിനീയറിങ്ങിൽഡൊക്ടറൽ	1
എലക്ടറേറ്റ്	1
എസ്പെക്ടഡോർ	1
എറക്ടസ്	1
എറെക്ടസിന്‍റെ	1
ഒക്ടഓബർ	1
ഒക്ടഗോൺ	1
ഒക്ടഡെകനോയിക്	1
ഒക്ടഡെകഹൈഡ്രേറ്റ്	1
ഒക്ടറ്റ്	1
ഓക്ടപോൾ	1
ഓറിക്ടസ്	1
കണക്ടറാണ്	1
കണക്ടറിന്‍റെ	1
കണക്ടറിൽ	1
കണക്ടറുകളെയും	1
കണക്ടറുള്ല	1
കണ്ടക്ടറായും	1
കണ്ടക്ടറിന്‍റെ	1
കണ്ടക്ടറിൽ	1
കണ്ടക്ടറുകളുടെ	1
കണ്ടക്ടറുകൾ	1
കണ്ടക്ടറുകൾക്കിടയിൽ	1
കണ്ടക്ടറുകൾക്ക്	1
കണ്ടക്ടറുടെ	1
കണ്ടക്ടറെ	1
കണ്ണെക്ടഡും	1
കൺസ്ട്രക്ടറുമായി	1
കയർഫാക്ടറിതൊഴിലാളികളുടെ	1
കയർഫാക്ടറിയിൽ	1
കലക്ടരായി	1
കലക്ടരും	1
കലക്ടറായത്തെി	1
കലക്ടറായാണ്	1
കലക്ടറായിരിക്കെ	1
കലക്ടറിലൂടെയുള്ല	1
കലക്ടറുമായി	1
കലക്ടറേറ്റിനും	1
കലക്ടറേറ്റിലെ	1
കലക്ടറേറ്റിൽ	1
കലക്ടറേറ്റുകളിലും	1
കലക്ടറേറ്റുകളിലേയും	1
കലക്ടറേറ്റ്	1
കലക്ടറോട്	1
കളക്ടരായിട്ടായിരുന്നു	1
കളക്ടരേറ്റിൽ	1
കളക്ടറയായിരിയ്ക്കും	1
കളക്ടറാകുന്നതിന്	1
കളക്ടറായാണ്	1
കളക്ടറായിട്ടാണ്	1
കളക്ടറായിത്തീർന്നപ്പോഴും	1
കളക്ടറായിരുന്നു.പാലക്കാട്ട്	1
കളക്ടറായിരുന്നുകൊണ്ട്	1
കളക്ടറു	1
കളക്ടറുടെത്	1
കളക്ടറുടെയും	1
കളക്ടറുമായിരുന്നതിനാൽ	1
കളക്ടറുമാരുമായി	1
കളക്ടറെയും	1
കളക്ടറേറ്റായി	1
കളക്ടറേറ്റിന്‍റെ	1
കളക്ടറേറ്റിലേക്ക്	1
കളക്ടറേറ്റും	1
കളക്ടറേറ്റുകളും	1
കളക്ടറേറ്റുമായി	1
കാക്ടസുകളിലെ	1
കാപ്രോലാക്ടത്തിന്‍റെ	1
കാരക്ടറകൾ	1
കാരക്ടറിസ്റ്റിക്	1
കാരക്ടറുകളാണ്	1
കാരക്ടറുകളുണ്ടായിരുന്നു	1
കാരക്ടറുകളുപയോഗിച്ച്	1
കെരാറ്റെക്ടമി	1
കേബിൾഫാക്ടറിയും	1
കൊണ്ടാക്ടറ്റുകൾ	1
കൊണ്ടാക്ടറ്റ്	1
കോൺടാക്ടകളും	1
കോണ്ട്രാക്ടറാണ്	1
കോൺസ്ട്രക്ടറിന്	1
കോൺസ്ട്രക്ടറിന്‍റെ	1
കോഫാക്ടറിന്‍റെ	1
കോഫാക്ടറിലുണ്ടാകുന്ന	1
കോഫാക്ടറുകളുടെ	1
കോഫാക്ടറുമായി	1
കോളെസിസ്റ്റക്ടമി	1
ക്യാരക്ടറിനും	1
ക്യാരക്ടറുകളാണ്	1
ക്യാരക്ടറുകളെല്ലാം	1
ക്യാരക്ടറുകൾക്കും	1
ഗാസ്ട്രെക്ടമി	1
ഗ്രാംര്രിയാക്ടന്‍റിൽ	1
ചുറ്റണം.ഡോക്ടറുടെ	1
ചെയ്തു.ഡോക്ടറേറ്റിൽ	1
ചേർന്നു.ഡയറക്ടറായിരുന്ന	1
ജില്ലാകളക്ടറായ	1
ജൈവറിയാക്ടറുകൾ	1
ജോക്ടറൽ	1
ജോക്ടറേറ്റ്	1
ട്യൂബക്ടമിയും	1
ട്രാക്ടറിനുവേണ്ടിയുള്ല	1
ട്രാക്ടറിലാണ്	1
ട്രാക്ടറിലിൽ	1
ട്രാക്ടറുകളുടെയും	1
ട്രാക്ടറുകൾ	1
ട്രാക്ടറുകൾക്കു	1
ട്രാക്ടറുകൾക്കും	1
ട്രാക്ടറുകൾക്ക്	1
ട്രാക്ടറെ	1
ട്രാജക്ടറി	1
ട്രാജെക്ടറിയിലും	1
ട്രാബെക്യുലക്ടമി	1
ഡയപറക്ടറും	1
ഡയരക്ടരും	1
ഡയരക്ടരുടെ	1
ഡയരക്ടരുമാണ്	1
ഡയരക്ടറായ	1
ഡയരക്ടറായിരുന്ന	1
ഡയരക്ടറായിരുന്നു	1
ഡയരക്ടറായിരുന്നു.വേനൽക്കിനാവുകൾ	1
ഡയരക്ടറായും	1
ഡയരക്ടറുമാണ്	1
ഡയരക്ടറുമായി	1
ഡയരക്ടറുമായിരുന്നു.മൈക്കൽ	1
ഡയരക്ടറേറ്റിൽ	1
ഡയരക്ടറേറ്റും	1
ഡയറക്ടടേറ്റിന്	1
ഡയറക്ടമാരെ	1
ഡയറക്ടരായി	1
ഡയറക്ടരും	1
ഡയറക്ടരുടെ	1
ഡയറക്ടരുമാണ്	1
ഡയറക്ടരുമായിരുന്നു	1
ഡയറക്ടര്മാരിൽ	1
ഡയറക്ടഴ്സ്	1
ഡയറക്ടഴ്സ്ന്‍റെ	1
ഡയറക്ടറക്കു	1
ഡയറക്ടറന്മാർ	1
ഡയറക്ടറയ	1
ഡയറക്ടറയി	1
ഡയറക്ടറാകുന്നത്	1
ഡയറക്ടറാകുമ്പോൾ	1
ഡയറക്ടറാണ്.വാഷിങ്ടൺ	1
ഡയറക്ടറായാണു	1
ഡയറക്ടറായി.കൊളോണിയൽ	1
ഡയറക്ടറായിട്ടാണ്	1
ഡയറക്ടറായിത്തീരുകയും	1
ഡയറക്ടറായിരിക്കവെ	1
ഡയറക്ടറായിരിക്കുമ്പൊഴാണ്	1
ഡയറക്ടറായിരിക്കുമ്പോൾ	1
ഡയറക്ടറായിരിക്കുവാൻ	1
ഡയറക്ടറായിരിയ്ക്കെയാണ്	1
ഡയറക്ടറായിരുന്നിട്ടും	1
ഡയറക്ടറായിരുന്നുശ്രീ	1
ഡയറക്ടറായ്	1
ഡയറക്ടറാിരുന്നു	1
ഡയറക്ടറികളെയും	1
ഡയറക്ടറികൾ	1
ഡയറക്ടറിക്ക്	1
ഡയറക്ടറിനെ	1
ഡയറക്ടറിഭരണം	1
ഡയറക്ടറിയിലെ	1
ഡയറക്ടറിയുടെ	1
ഡയറക്ടറിലൊരാളുമാണ്	1
ഡയറക്ടറിൽ	1
ഡയറക്ടറീസ്	1
ഡയറക്ടറുകളെയും	1
ഡയറക്ടറുകൾ	1
ഡയറക്ടറുമാനും	1
ഡയറക്ടറുമായിത്തീർന്നു	1
ഡയറക്ടറുമായും	1
ഡയറക്ടറുമൊക്കെയായി	1
ഡയറക്ടറെയാണ്	1
ഡയറക്ടറെറ്റിന്‍റെ	1
ഡയറക്ടറേറ്	1
ഡയറക്ടറേറ്റാവും	1
ഡയറക്ടറേറ്റിനെ	1
ഡയറക്ടറേറ്റിന്‍റെയും	1
ഡയറക്ടറേറ്റിന്‍റേയോ	1
ഡയറക്ടറേറ്റുകളിലും	1
ഡയറക്ടറേറ്റുകളിലെ	1
ഡയറക്ടറേറ്റുകളുടെ	1
ഡയറക്ടറേറ്റുകൾ	1
ഡയറക്ടറേറ്റുമായി	1
ഡയറക്ടറോ	1
ഡറക്ടരും	1
ഡിക്ടക്ടീവ്സ്	1
ഡിക്ടക്റ്റീവ്	1
ഡിക്റ്റക്ടറുകളിലും	1
ഡിഫ്ലെക്ടറുകൾ	1
ഡിയറക്ടറായി	1
ഡിസ്ട്രക്ടരിൽ	1
ഡിസ്ട്രക്ടറിന്	1
ഡിറക്ടറായി	1
ഡിറക്ടറായിരുന്ന	1
ഡിറക്ടറായും	1
ഡിറക്ടറുമായിത്തീർന്നു	1
ഡിറക്ടറുമായിരുന്നു	1
ഡിറക്ടറേറ്റ്	1
ഡിറ്റക്ടറിന്‍റെ	1
ഡിറ്റക്ടറിലൂടെ	1
ഡിറ്റെക്ടറാകും	1
ഡെപ്യൂട്ടികലക്ടറുടെ	1
ഡൈറക്ടറും	1
ഡൊക്ടറും	1
ഡൊക്ടറേറ്റും	1
ഡോക്ടടറേറ്റും	1
ഡോക്ടന്മാരുടെ	1
ഡോക്ടരെ	1
ഡോക്ടരേറ്റ്	1
ഡോക്ടര്	1
ഡോക്ടര്ക്കുന	1
ഡോക്ടര്഼	1
ഡോക്ടര്഼മാര്഼ഉണ്ട്	1
ഡോക്ടറാകണമെന്ന്	1
ഡോക്ടറാകുന്നത്	1
ഡോക്ടറാകുന്നു	1
ഡോക്ടറാക്കണമെന്നായിരുന്നു	1
ഡോക്ടറാണു	1
ഡോക്ടറാണെന്നാണ്	1
ഡോക്ടറാണ്.ഈ	1
ഡോക്ടറാണ്.രഘുനാഥ്	1
ഡോക്ടറായതിനുശേഷം	1
ഡോക്ടറായതെങ്ങനെയെന്നുമൊക്കെ	1
ഡോക്ടറായിട്ടാണ്	1
ഡോക്ടറായിട്ടായിരുന്നു	1
ഡോക്ടറായിതീരനായിരുന്നു	1
ഡോക്ടറായിത്തീരാൻ	1
ഡോക്ടറായിത്തീർന്നു	1
ഡോക്ടറായിരുന്നുവല്ലോയെന്ന്	1
ഡോക്ടറായിരുന്നുവെന്നു	1
ഡോക്ടറായിരുന്നെങ്കിലും	1
ഡോക്ടറായിരുന്നെങ്കിൽ	1
ഡോക്ടറായിരുന്നെന്നും	1
ഡോക്ടറാവണമെന്ന	1
ഡോക്ടറാവാനുള്ല	1
ഡോക്ടറാവുക	1
ഡോക്ടറാവുകയായിരുന്നു	1
ഡോക്ടറിനും	1
ഡോക്ടറിന്‍റെയും	1
ഡോക്ടറിസ്	1
ഡോക്ടറുണ്ട്	1
ഡോക്ടറുദ്യോഗം	1
ഡോക്ടറുംഭരണാധികാരിയുമായ	1
ഡോക്ടറുമാണ്	1
ഡോക്ടറുമായുള്ല	1
ഡോക്ടറെകൊണ്ടു	1
ഡോക്ടറെപ്പോലെ	1
ഡോക്ടറെയാണ്	1
ഡോക്ടറെയോ	1
ഡോക്ടറെറ്റു	1
ഡോക്ടറെറ്റ്	1
ഡോക്ടറേക്കാൾ	1
ഡോക്ടറേറ്	1
ഡോക്ടറേറ്ററിനു	1
ഡോക്ടറേറ്റിനായുള്ല	1
ഡോക്ടറേറ്റിനായ്	1
ഡോക്ടറേറ്റിനുവേണ്ടി	1
ഡോക്ടറേറ്റിനുവേി	1
ഡോക്ടറേറ്റിനെത്തുടർന്ന്	1
ഡോക്ടറേറ്റും.ഉൾക്കാഴ്ചയെ	1
ഡോക്ടറേറ്റുമായി	1
ഡോക്ടറേറ്റുമുണ്ട്	1
ഡോക്ടറേറ്റുമെടുത്തു	1
ഡോക്ടറേറ്റുലഭിച്ചു	1
ഡോക്ടറേറ്റോടുകൂടി	1
ഡോക്ടറേറ്റ്ചേലനാട്ട്	1
ഡോക്ടറേറ്റ്നേടി	1
ഡോക്ടറ്റേറ്റു	1
തെലുഗുവിൽഡോക്ടറേറ്റ്	1
തേയിലഫാക്ടറി	1
തേയിലഫാക്ടറിയും	1
ദന്തഡോക്ടറാകുക	1
ദന്തഡോക്ടറായിരുന്നു	1
ദന്തഡോക്ടറുടെ	1
ദന്തഡോക്ടറുടെയും	1
ദന്തഡോക്ടറെക്കൊണ്ട്	1
ദേശീയഫാക്ടറികൾ	1
നിർമ്മാണഫാക്ടറികൾ	1
നുണഫാക്ടറിയിൽ	1
നെക്ടറികളുണ്ട്	1
നെക്ടറിനിഡേ	1
നെക്ടറൈൻ	1
നെക്ടറോപെറ്റാലം	1
പൾപെക്ടമി	1
പറയുന്നത്.ആണവറിയാക്ടറുകളിൽ	1
പെർഫെക്ടസ്	1
പോസ്റ്റ്ഡോക്ടറാൽ	1
പോസ്റ്റ്ഡോക്ടറേറ്റ്	1
പ്രേസ്പെക്ടസ്	1
പ്രൊജക്ടറായിരുന്നു	1
പ്രൊജക്ടറിനോട്	1
പ്രൊജക്ടറുകളിൽ	1
പ്രൊജക്ടറുമുപയോഗിച്ചുള്ല	1
പ്രൊജക്ടറുമുള്ല	1
പ്രൊജെക്ടറിൽ	1
പ്രൊട്ടക്ടറേറ്റിനു	1
പ്രൊഡക്ടസ്	1
പ്രൊസക്ടറായ	1
പ്രോക്ടരിയൻ	1
പ്രോക്ടരുടെതിൽ	1
പ്രോക്ടരുടെയും	1
പ്രോജക്ടറിന്‍റെ	1
പ്രോജക്ടറും	1
പ്രോജക്ടറുകളുടെ	1
പ്രോജക്ടറ്റ്	1
പ്രോജെക്ടറുകളിലും	1
പ്രോഡക്ടറുകൾ	1
പ്രോലക്ടറേറ്റും	1
പ്രോലെക്ടറേറ്റ്	1
ഫാക്ടരികളിൽ	1
ഫാക്ടറി.ടെസ്ലയുടെ	1
ഫാക്ടറികളിലേക്കും	1
ഫാക്ടറികളിലേയും	1
ഫാക്ടറികളിലേയ്ക്കും	1
ഫാക്ടറികളുടെയും	1
ഫാക്ടറികളുടേതിനെ	1
ഫാക്ടറികളുമായി	1
ഫാക്ടറികളുള്ല	1
ഫാക്ടറികളുള്ലതായി	1
ഫാക്ടറികളുള്ലതിൽ	1
ഫാക്ടറികളെ	1
ഫാക്ടറികളെല്ലാം	1
ഫാക്ടറികൾക്കെതിരെ	1
ഫാക്ടറിക്കടുത്താണ്	1
ഫാക്ടറിക്കായി	1
ഫാക്ടറിക്കുണ്ട്	1
ഫാക്ടറിക്കുള്ലത്	1
ഫാക്ടറിക്കെതിരായ	1
ഫാക്ടറിക്കൊപ്പം	1
ഫാക്ടറിതന്നെയായിരുന്നു	1
ഫാക്ടറിതലത്തിലും	1
ഫാക്ടറിത്തൊഴിലാളികളെ	1
ഫാക്ടറിത്തൊഴിലാളിയായ	1
ഫാക്ടറിത്തൊഴിലാളിയും	1
ഫാക്ടറിത്തൊഴിലാളിയുടെ	1
ഫാക്ടറിനെ	1
ഫാക്ടറിയല്ള	1
ഫാക്ടറിയാണു്	1
ഫാക്ടറിയായി	1
ഫാക്ടറിയായിരുന്നു	1
ഫാക്ടറിയിലുണ്ടായിരുന്നു	1
ഫാക്ടറിയിലെയും	1
ഫാക്ടറിയിലേക്കു	1
ഫാക്ടറിയിലേയ്ക്ക്	1
ഫാക്ടറിയിൽനിന്നും	1
ഫാക്ടറിയിൽവച്ച്	1
ഫാക്ടറിയുടമയും	1
ഫാക്ടറിയുടെമൈസൂർ	1
ഫാക്ടറിയെന്ന	1
ഫാക്ടറിയെന്നപേരിൽ	1
ഫാക്ടറിലെ	1
ഫാക്ടറിസമ്പ്രദായം	1
ഫാക്ടറിസമ്പ്രദായത്തിൻ	1
ഫാക്ടറിസമ്പ്രദായത്തിന്‍റെ	1
ഫാക്ടറിസമ്പ്രദായത്തിന്‍റെയും	1
ഫാക്ടറീസുകളുടെ	1
ഫാക്ടറും	1
ഫാക്ടറുകളിലേക്ക്	1
ഫാക്ടറുകളെന്ന്	1
ഫാക്ടറുകൾ	1
ഫാക്ടറൈസേഷൻ	1
ഫാക്ടറൈസേഷുൻ	1
ഫാക്ടറോടുകൂടി	1
ഫാക്ടറോട്	1
ഫ്യൂസോബാക്ടഡീരിയം	1
ഫ്ലാവിപെക്ടറാലിസ്	1
ഫ്രഡറിക്ടണിലുമായാണ്	1
ഫ്രാക്ടലുകളുടേയും	1
ബയോറിയാക്ടറുകളാണ്	1
ബൾബാക്ടറി	1
ബിൽകലക്ടറുടെ	1
ബെനഡിക്ടന്മാരുടെ	1
ബെനഡിക്ടസ്	1
ബ്രോങ്കിയക്ടസിസിന്‍റെ	1
മനുഫാക്ടറിയുമായി	1
മാക്ടയിൽ	1
മാക്ടയുടേ	1
മൃഗഡോക്ടരായിരുന്നു	1
മൃഗഡോക്ടറായി	1
യഹൂദിഡോക്ടറും	1
യുവഡോക്ടറെ	1
ലങ്കാനെക്ടസിലെ	1
ലാക്ടത്തിന്‍റെ	1
ലാക്ടമേസ്	1
ലോബെക്ടമി	1
വനിതാഡോക്ടറായിരുന്നു	1
വനിതാഡോക്ടറുടെ	1
വാസക്ടമിയുമാണ്	1
വിക്ടറിക്ക്	1
വിക്ടറിന്	1
വിക്ടറിയുടെ	1
വിക്ടറിലെ	1
വിക്ടറിലേയ്ക്കു	1
വിക്ടറുടെ	1
വിമാനഫാക്ടറിയിലേക്ക്	1
വിഷയമാക്കിഡോക്ടറൽ	1
വെക്ടറൈസേഷൻ	1
ശക്ടമായ	1
ശരീരശാസ്ത്രഡോക്ടറും	1
സംഗീതഫാക്ടറികളുമായും	1
സബ്കലക്ടറായിരുന്ന	1
സബ്കലക്ടറായെത്തിയ	1
സബ്കലക്ടറുടെ	1
സബ്ബ്കലക്ടറായിരുന്ന	1
സർഫക്ടന്‍റ്	1
സഹഡയറക്ടറുമാണ്	1
സൂപ്പർകണ്ടക്ടറുകൾ	1
സെക്ടസ്	1
സെക്ടറിനടുത്തായി	1
സെക്ടറിലെ	1
സെക്ടറിലേയ്ക്കു	1
സെക്ടറുകളിൽ	1
സെക്ടറുകളുടെ	1
സെക്ടറുകൾ	1
സെക്ടറുമായി	1
സെഗ്മെന്‍റെക്ടമി	1
സെമികണ്ടക്ടറും	1
സെമികണ്ടക്ടറുമായി	1
സെലക്ടമാർ	1
സെലക്ടരുടെ	1
സെലക്ടറാണ്	1
സെലക്ടറായ	1
സെലക്ടറിന്‍റെ	1
സെലക്ടറുടെ	1
സെലക്ടറുമായും	1
സോഡാഫാക്ടറി	1
സ്പെക്ടറിന്	1
സ്ഫെക്ടത്തിന്	1
സ്റ്റോക്ടണിന്‍റെ	1
സ്റ്റോക്ടണിൽ	1
ഹിസ്റ്റെരെക്ടമി	1
ഹെക്ട൪	1
ഹെക്ടരിലും	1
ഹെക്ടര്	1
ഹെക്ടറർ	1
ഹെക്ടറാണ്s	1
ഹെക്ടറായിരുന്നത്	1
ഹെക്ടറായിരുന്നു	1
ഹെക്ടറിലെയും	1
ഹെക്ടറിലേക്കുയർന്നു	1
ഹെക്ടറിലേറെ	1
ഹെക്ടറിലേറെയുള്ലതോ	1
ഹെക്ടറിൽനിന്ന്	1
ഹെക്ടറുകളുടെ	1
ഹെക്ടറുകൾ	1
ഹെക്ടറുടെയും	1
ഹെക്ടറുമാണ്	1
ഹെക്ടറുമായി	1
ഹെക്ടറുമായും	1
ഹെക്ടറുള്ല	1
ഹെക്ടറേയും	1
ഹെക്ടറൊന്നിന്	1
ഹെക്ടറോളമാണ്	1
ഹെലികോബാക്ടറ്റർ	1
റയോൺസ്ഫാക്ടറി	1
റിക്ട്രാക്ടബിൾ	1
റിഫ്ലക്ടറിനായി	1
റിഫ്രാക്ടറി	1
റിയാക്ടന്‍റിനും	1
റിയാക്ടന്‍റുകളുടെ	1
റിയാക്ടറാണിത്	1
റിയാക്ടറിനു	1
റിയാക്ടറിനും	1
റിയാക്ടറിനെ	1
റിയാക്ടറിലുമുണ്ട്	1
റിയാക്ടറിലുമുള്ല	1
റിയാക്ടറും	1
റിയാക്ടറുകളാകട്ടെ	1
റിയാക്ടറുകളാണിവ	1
റിയാക്ടറുകളിലാണ്	1
റിയാക്ടറുകളിൽനിന്നു	1
റിയാക്ടറുകളിൽനിന്നുമായുള്ല	1
റിയാക്ടറുകൾക്കെല്ലാം	1
റിയാക്ടറുകൾക്ക്	1
റിയാക്ടറുമാണ്	1
റിലക്ടന്‍റ്	1
റെക്ടയെപ്പോലെ	1
റെക്ടറിനൊപ്പം	1
റെക്ടറുമായ	1
റെക്ടറുമായിരുന്ന	1
റെക്ടറെ	1
റെക്ടറേയും	1
റെലക്ടന്‍റ്	1
റേഡിയോമെട്രിക്ടലി	1

</p>
<mark><div class="p">ക്ട അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഡയറക്ടർ	712
ഡോക്ടർ	673
ഹെക്ടർ	504
ആക്ട്	344
വിക്ടർ	180
പ്രോജക്ട്	167
ഇൻസ്പെക്ടർ	161
കളക്ടർ	146
ബെനഡിക്ട്	114
പ്രൊജക്ട്	112
ഡയറക്ട്	52
ഡിസ്ട്രിക്ട്	50
ഒക്ടോ	49
റിക്ടർ	42
റിയാക്ടർ	40
വെക്ടർ	38
ഡയരക്ടർ	37
കലക്ടർ	36
സെക്ടർ	31
ബെനെഡിക്ട്	30
ഫാക്ട്	27
ഇഫക്ട്	25
കണക്ടർ	25
കണക്ട്	23
ബെനഡിക്ടൻ	23
സെലക്ട്	23
ഫാക്ടർ	21
റെക്ടർ	21
കോൺട്രാക്ട്	20
ഡിറക്ടർ	20
ആക്ടർ	19
കണ്ടക്ടർ	19
സെമികണ്ടക്ടർ	16
ആക്ടും	15
ക്യാരക്ടർ	15
പ്രോജക്ടിൽ	15
സെലക്ടർ	15
ഒബ്ജക്ട്	14
ട്രാക്ടർ	14
ഡിറ്റക്ടർ	14
സബ്ജക്ട്	14
ഒക്ടേൻ	13
ഹെക്ടേർ	12
പ്രൊജക്ടർ	11
ബനഡിക്ട്	11
ആക്ടിൽ	10
ആർക്കിടെക്ട്	9
ഇംപാക്ട്	9
ഫാക്ടോ	9
ഇലക്ടോൺ	8
എഫക്ട്	8
കാരക്ടർ	8
കോമ്പാക്ട്	8
പ്രോക്ടർ	8
പ്രോഡക്ട്	8
പ്രോലാക്ടിൻ	8
മാക്ടൻ	8
സ്റ്റോക്ടൺ	8
ആക്ടിൻ	7
ഇൻസെക്ട	7
കോണ്ടാക്ട്	7
കോംപാക്ട്	7
ഫാക്ടിൽ	7
ഇൻസ്ട്രക്ടർ	6
പ്രൊലാക്ടിൻ	6
മാക്ട	6
മൃഗഡോക്ടർ	6
കോൺട്രാക്ടർ	5
ജനനം:ഒക്ടോ	5
പെർഫെക്ട്	5
പ്രൊഡക്ട്	5
ഫ്രാക്ടൽ	5
ബനഡിക്ടൻ	5
റിയാക്ട്	5
എക്സ്ട്രാക്ട്	4
ട്രാക്ട്	4
ഡക്ട്	4
ഡിസ്ട്രിക്ടിൽ	4
ഡൊക്ടർ	4
ദന്തഡോക്ടർ	4
പെർഫക്ട്	4
പ്രൊജക്ടിൽ	4
ലാക്ടം	4
സബ്കളക്ടർ	4
റെസ്പെക്ട്	4
അബ്സ്ട്രാക്ട്	3
അസറ്റോബാക്ടർ	3
ആക്ടൺ	3
ഇൻസെക്ട്	3
ഇലക്ടോ	3
ഐവർമെക്ടിൻ	3
ഒബജക്ട്	3
കളക്ട്	3
കാപ്രോലാക്ടം	3
കോൺടാക്ട്	3
കോൺസ്ട്രക്ടർ	3
ഡയക്ടർ	3
ഡിഫക്ട്	3
ഡിറ്റക്ട്	3
ഡോക്ട്ർ	3
തിയോഫൈലാക്ട്	3
പാക്ട്	3
പ്രീഫെക്ട്	3
പ്രൊജക്ടും	3
പ്രോജെക്ടിൽ	3
ഫാക്ടി	3
മാക്ടാൻ	3
സ്പെക്ടർ	3
ഹെലിക്കൊബാക്ടർ	3
റിഫ്ലക്ടർ	3
റെലിക്ട്	3
അവർമെക്ടിൻ	2
അസി.ഡയറക്ടർ	2
അസിനെറ്റോബാക്ടർ	2
ആക്ടു	2
ഇഞ്ചക്ട്	2
ഇന്‍റർകണക്ട്	2
ഇമ്പാക്ട്	2
എക്ടാൽ	2
എഫക്ടർ	2
എഫെക്ടർ	2
എലക്ടർ	2
എറക്ട	2
ഒക്ടാ	2
കൺസ്ട്രക്ടർ	2
കലക്ട്	2
കറക്ടർ	2
കാറ്ററാക്ട്	2
കോണ്ടാക്ടിൽ	2
കോണ്ട്രാക്ടർ	2
കോഫാക്ടർ	2
ക്യാരക്ട്ർ	2
ക്വിക്ടൈം	2
ക്രിക്ടൺ	2
ജ:ഒക്ടോ	2
ജില്ലാകലക്ടർ	2
ജില്ലാകളക്ടർ	2
ടിംബക്ടു	2
ഡിസ്ട്രക്ടർ	2
ഡിറ്റെക്ടർ	2
തുക്ടി	2
പ്രൊജക്ട്	2
പ്രൊജെക്ടിൽ	2
പ്രൊജെക്ട്	2
പ്രൊട്ടക്ട്	2
പ്രോജക്ടും	2
പ്രോജെക്ട്	2
ബെനഡിക്ടും	2
ബെനഡിക്ടൈൻ	2
മക്ടാൻ	2
മാക്ടൂം	2
ലാക്ടിം	2
ലാക്ടോ	2
വിക്ടിം	2
വിക്ടോർ	2
ഹെക്ടെർ	2
റവ്ലക്ട്	2
151,250ഹെക്ടർ	1
17ഹെക്ടർ	1
200ഹെക്ടർ	1
അക്ട	1
അക്ടെ	1
അഗറോപെക്ടിൻ	1
അടിസ്ഥാനകോൺസ്ട്രക്ടർ	1
അട്ട്രാക്ടർ	1
അണുറിയാക്ടർ	1
അബസ്ട്രാക്ട്	1
അബ്രക്ടും	1
അമൈലോപെക്ടിൻ	1
അസാരിഡാക്ടിൻ	1
ആക്ട	1
ആക്ടു്	1
ആണവറിയാക്ടർ	1
ആൻഡെർലെക്ട്	1
ആർ.എഫ്.കണക്ടർ	1
ആർക്കിടെക്ടിൽ	1
ആർക്കിടെക്ടും	1
ആൽബ്രെക്ട്	1
ആസ്പെക്ട്	1
ഇഠപാക്ട്	1
ഇൻകറക്ട്	1
ഇൻഡക്ടർ	1
ഇൻഫ്രാസ്ട്രക്ടർ	1
ഇന്സെക്ടാ	1
ഇന്സേക്ടാ	1
ഇൻസ്പക്ടർ	1
ഇൻറ്റർകണക്ട്	1
ഇംപെർഫെക്ട്	1
ഇഫെക്ട്	1
ഇലക്ടർ	1
ഇറെക്ടർ	1
ഈഡിക്ട്	1
ഉട്രെക്ട്	1
എക്ടാ	1
എക്സാട്രാക്ട്	1
എക്സ്റ്റ്രാക്ട്	1
എജക്ട	1
എത്തുന്നു.ഡോക്ടർ	1
എന്‍ററോബാക്ടർ	1
എപിപ്രോക്ട	1
എഫക്ടും	1
എഴുഹെക്ടർ	1
ഏക്ടി	1
ഐ.ടി.ആക്ട്	1
ഒക്ടൽ	1
ഒബ്ജെക്ടർ	1
ഒബ്ജെക്ടിൽ	1
ഒബ്ജെക്ട്	1
ഓട്ടോഇൻജക്ടർ	1
കണ്ടക്ടാ	1
കൺഡക്ടർ	1
കൺവിക്ട്	1
കൺസ്ട്രക്ടിൽ	1
കയേക്ടി	1
കലാക്ട്	1
കറക്ടാ	1
കാക്ടി	1
കാമ്പൈലോബാക്ടർ	1
കാരണംകാരക്ടർ	1
കുടുംബഡോക്ടർ	1
കൂറുമാറിയവിക്ടർ	1
കൊളോറെക്ടൽ	1
കോക്ടോ	1
കോണ്ട്രാക്ട്	1
കോൺഡക്ട്	1
കോപാക്ട്	1
കോമ്പാക്ട	1
കോളോറക്ടൽ	1
ക്യുക്ടൈം	1
ചിത്രീകരണത്തിനുപയോഗിക്കുക.പ്രൊജക്ടർ	1
ചിന്തിക്കുന്നതും.ഡോക്ടർ	1
ജനറൽബേയിൻസ്പെക്ടർ	1
ജലറിയാക്ടർ	1
ജിഒബജക്ട്	1
ജെറ്റ്കണക്ട്	1
ടിസ്ട്രിക്ട്	1
ട്രക്ട	1
ട്രോക്ട	1
ഡക്ടിൽ	1
ഡക്ടൈൽ	1
ഡപ്യൂട്ടികളക്ടർ	1
ഡയലക്ട്	1
ഡയറക്ട്ർ	1
ഡറക്ടർ	1
ഡിക്ടെൽ	1
ഡിട്രിക്ട്	1
ഡിഫക്ടിൽ	1
ഡിയറക്ടർ	1
ഡിവോഴ്സ്ആക്ട്	1
ഡിസെലക്ടും	1
ഡിസ്ക്ട്രിക്ടിൽ	1
ഡിസ്റ്റ്രിക്ട്	1
ഡിറക്ട്	1
ഡോക്ടും	1
ഡോക്ടോൺ	1
ഡോക്ടോർ	1
ഡോടക്ടർ	1
ഢോക്ടർ	1
തെക്ടി	1
ദെസ്ട്രുക്ടർ	1
നെക്ടർ	1
നെക്ടോൺ	1
നൈട്രൊബാക്ടർ	1
പരാമർശിക്കുന്നു.ഡോക്ടർ	1
പിക്ടൻ	1
പിക്ടർ	1
പെലികോബാക്ടർ	1
പോക്ടർ	1
പോണ്ട്ഫ്രാക്ട്	1
പോസ്റ്റ്ഡോക്ടർ	1
പോൾ.കെ.ബെനഡിക്ട്	1
പ്രജക്ട്	1
പ്രഡലിക്ടോ	1
പ്രിഫെക്ട്	1
പ്രേജക്ട്	1
പ്രൊട്ടക്ടർ	1
പ്രൊട്ടക്ഷൻആക്ട്	1
പ്രൊഡക്ടിൽ	1
പ്രൊഫക്ട്	1
പ്രോക്ടെർ	1
പ്രോജക്ടു	1
പ്രോജക്ട്	1
പ്രോട്ടക്ടർ	1
പ്രോട്ടാക്ടർ	1
പ്രോസെക്ടർ	1
പ്രോസ്പെക്ടർ	1
ഫിക്ടെ	1
ഫോട്ടോകണ്ടക്ടർ	1
ഫോംഫാക്ടർ	1
ബക്ടി	1
ബനിഡിക്ടൈൻ	1
ബീറ്റാലാക്ടം	1
ബെക്ടെൽ	1
ബെനടിക്ട്	1
ബെനഡിക്ടിൻ	1
ബ്യാൻ.ഒബ്ജക്ട്	1
ബ്രാക്ട്	1
ബ്രെക്ടെൽ	1
മപ്പാക്ടാ	1
മാത്തനുമായിരുന്നു.ഡയറക്ടർ	1
മെഥനോബ്രെവിബാക്ടർ	1
മെറ്റൽഡിറ്റക്ടർ	1
മെറ്റാഒബജക്ട്	1
മോണോആക്ടിൽ	1
മോണോആക്ടും	1
മോണോആക്ട്	1
മോനിക്ടൺ	1
യൂടറെക്ട്	1
യൂട്രെക്ട്	1
യൂട്രേക്ടിൽ	1
ലാക്ടാം	1
ലെക്ടർ	1
ലെക്ടിൻ	1
ലേപനങ്ങളൊഡോക്ടർ	1
ലോങ്ബ്രാക്ട്	1
വാക്ട	1
വാട്ടർകോൺടാക്ട്	1
വാഴ്സാപാക്ട്	1
വികോണ്ടാക്ടെ	1
വികോൺടാക്ടെ	1
വെനഡിക്ട്	1
വെർഡിക്ട്	1
സബജക്ട്	1
സബ്കലക്ടർ	1
സബ്ജെക്ട്	1
സർദാആക്ട്	1
സസ്പെക്ട്	1
സിട്രോബാക്ടർ	1
സിലക്ട്	1
സെക്ട്	1
സെക്ട്ർ	1
സെലക്ട	1
സ്ജക്ട്	1
സ്ട്രക്ട്	1
സ്ഥാപകഡയറക്ടർ	1
ഹെ.ക്ടർ	1
ഹെക്ടാർ	1
ഹെക്ടോ	1
ഹെലികോബാക്ടർ	1
റീയാക്ടർ	1
റീസൺറിയാക്ട്	1
റെക്ടം	1
റെസ്പക്ട്	1

</p>
</body>
</html>