<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ക്ഴ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ക്ഴിച്ചുണ്ടാക്കുന്ന	1
ക്ഴിഞ്ഞപ്പോൾ	1
ക്ഴിഞ്ഞു	1
ക്ഴിയും	1
ക്ഴുത്ത്	1

</p>
<mark><div class="p">ക്ഴ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പുക്ഴത്തിയിട്ടുണ്ട്	1

</p>
<mark><div class="a">ക്ഴ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
</body>
</html>