<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ക്മ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ക്മോച്	2
ക്മകനായി	1
ക്മുരുദ്ദീനും	1

</p>
<mark><div class="p">ക്മ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഹെക്മത്യാർ	17
ഹെക്മത്യാറിന്‍റെ	15
ഹെക്മത്യാറിന്‍റേയും	5
ഹെക്മത്യാറീന്‍റെ	5
ടിക്മഗഢ്	4
മക്മഹോൺ	4
അക്മദുലീന	3
രുക്മവതി	3
ലോക്മത്	3
ഹിക്മത്	3
ഹെക്മത്യാറിനോടൊപ്പം	3
അക്മലിന്‍റെയും	2
ഏക്മണീ	2
മക്മഹോനും	2
വിക്മത്ജി	2
ഹെക്മത്യാറിനെ	2
ഹെക്മത്യാറും	2
ഹെക്മത്യാറൂം	2
റിക്മണ്ട്	2
അക്മലിന്	1
ഓക്മരങ്ങളും	1
കുടക്മല	1
ചക്മക്തിൻ	1
ചക്മയിൽ	1
ചിക്മഗലൂരിലേക്കായിരുന്നു.നവദമ്പതികൾ	1
ചിക്മഗലൂര്	1
ചിക്മഗളൂർ	1
ടിക്മഗഢിന്‍റ	1
തസിക്മലയ	1
മക്മത്ത്	1
മക്മനുസ്	1
മക്മഹൻ	1
മക്മഹൻന്‍റെയും	1
മക്മഹാൻ	1
മക്മഹോണിന്‍റെയും	1
മക്മഹോൺന്‍റെയും	1
മക്മഹോൻ	1
മക്മറി	1
മക്മറിയിലെ	1
മാക്മറിയിൽ	1
മെനെക്മസ്സിന്‍റേയും	1
രുക്മണി	1
രുക്മണീ	1
രുക്മണീദേവിയുടെയും	1
രുക്മനാണെന്നാണ്	1
രുക്മനുമായി	1
രുക്മനെ	1
രൂക്മണിയും	1
ലക്മണ	1
ലിവുസ്റ്റക്മരെൻ	1
ലീ.മക്മഹൻ	1
ലോക്മത്തിന്‍റെ	1
വിക്മത്ജിയും	1
സംശോധക്മണ്ഡൽ	1
സുക്മയിൽ	1
സുക്മയെ	1
ഹിക്മത്തുല്ല	1
ഹിക്മത്ത്	1
ഹിക്മയിൽ	1
ഹിക്മയുടെ	1
ഹിക്മയുമായും	1
ഹുക്മത്തെ	1
ഹെക്മണ്ട്വൈക്	1
ഹെക്മത്യാറിനെതിരെ	1
ഹെക്മത്യാറിനെതിരെയുള്ല	1
ഹെക്മത്യാറിന്	1
ഹെക്മത്യാറുടെ	1
ഹെക്മത്യാറുമായി	1

</p>
<mark><div class="p">ക്മ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
രുക്മി	40
ചക്മ	17
അക്മൽ	5
പാക്മാൻ	5
മക്മേൻ	5
മിട്രസാക്മി	5
സ്റ്റാക്മാൻ	5
ഏക്മാൻ	3
മക്മൽ	3
ലക്മൻ	3
സുക്മ	3
ഹിക്മ	3
ഇക്മാൻ	2
എക്മാൻ	2
ചക്മാ	2
ഡോക്മ	2
ബ്ലാക്മൂർ	2
മിത്രസാക്മി	2
രുക്മൻ	2
അക്മാൽ	1
അക്മേ	1
ആക്മി	1
ഇക്മാ	1
ഇല്ലക്മെ	1
ഉക്മൽ	1
എക്മാ	1
ഐക്മാൻ	1
കലക്മുൽ	1
കാലക്മുൽ	1
ക്യാവുക്മെ	1
ക്യൂക്മെ	1
ജീൻഹാക്മാൻ	1
ഝക്മി	1
ഡ്രാക്മ	1
ദ്രാക്മ	1
നായക്മാർ	1
നായിക്മാർ	1
ബാക്മാൻ	1
ബോക്മാ	1
ബ്ലാക്മോർ	1
മക്മിൻ	1
മക്മൂൺ	1
മാക്മർ	1
മുവെക്മ	1
രുക്മം	1
ലാക്മെ	1
ലാക്മേ	1
ലുക്മാൻ	1
വാക്മി	1
സെക്മൈ	1
സ്നിക്മാ	1
ഹക്മാൻ	1
ഹാക്മാൻ	1
റക്മാൻ	1
റിക്മൻ	1
റിക്മാൻ	1

</p>
</body>
</html>