<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ക്ഹ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ക്ഹ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സുസുക്ഹന്നയിലാണ്	1

</p>
<mark><div class="p">ക്ഹ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സ്റ്റോക്ഹോം	28
ഡാക്ഹൌ	2
ബ്ലാക്ഹോൾ	2
വിക്ഹാം	2
ഫിക്ഹ്	1
മക്ഹാം	1
മക്ഹേൽ	1
വക്ഹി	1

</p>
</body>
</html>