<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ക്ന ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ക്നാനായ	49
ക്നായി	22
ക്നോപ്പിക്സ്	8
ക്നീഡിയൻ	4
ക്നാനായക്കാർ	3
ക്നായിത്തൊമ്മന്‍റെ	3
ക്നാനായക്കാരുടെ	2
ക്നാനായരും	2
ക്നാമാസ്പിസ്	2
ക്നായിതോമായുടെ	2
ക്നായിൽ	2
ക്നാവ്സ്	2
ക്നൂത്തിന്‍റെ	2
ക്നൈഫ്	2
ക്നൈറ്റ്	2
ക്നോക്സ്	2
ക്നോപ്ഫും	2
ക്ന	1
ക്നക്കിൾസിനെയും	1
ക്നക്കിൾസിന്	1
ക്നക്കിൾസ്	1
ക്നഡ്സനെ	1
ക്നഡ്സനെയും	1
ക്നസ്രു	1
ക്നാനയ	1
ക്നാനാനായ	1
ക്നാനായകുടിയേറ്റക്കാരുടെ	1
ക്നാനായക്കാരാണ്	1
ക്നാനായക്കാർക്ക്	1
ക്നാനായർ	1
ക്നാപ്വെൽ	1
ക്നാബെൻബൌർ	1
ക്നായിതോമ്മാ	1
ക്നായിതോമ്മായും	1
ക്നായിതോമ്മായുടെ	1
ക്നായിത്തോമയുടെ	1
ക്നായിത്തോമ്മായെ	1
ക്നാർ	1
ക്നാലെ	1
ക്നിക്	1
ക്നിക്കുകൾ	1
ക്നിഡസ്	1
ക്നിപ്ഹോഫിയ	1
ക്നിസ്ന	1
ക്നീ	1
ക്നീഗ	1
ക്നീഡോസിലെ	1
ക്നുഡാഗേ	1
ക്നെഫാസിയ	1
ക്നെസ്	1
ക്നൈഡസുകാരനായ	1
ക്നൈറ്റും	1
ക്നൈറ്റ്ബ്രിഡ്ജ്	1
ക്നോക്ക്	1
ക്നോട്ടെഡ്	1
ക്നോട്ട്സുകളുടേയും	1
ക്നോപ്പർ	1
ക്നോപ്പിക്ക്സ്	1
ക്നോപ്പിക്സിന്	1
ക്നോബ്കോൺ	1
ക്നോസോസ്	1
ക്നോളജ്	1
ക്നോളാരിറ്റി	1

</p>
<mark><div class="p">ക്ന മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അലക്നന്ദ	7
സ്ട്രൈക്നസ്	4
ഇക്നയുടെ	3
ഫോക്നറുടെ	2
മക്നമാറ	2
മക്നമാറാ	2
അലക്നന്ദയും	1
അശോക്നഗറിലാണ്	1
ആന്ധ്രരക്നദുഗ്ഗിരാല	1
ഇക്നക്കുണ്ട്	1
ഇക്നക്കുള്ലത്	1
ഒക്നയിൽ	1
കണക്നഷൻ	1
ചേരരാജാക്നമാരുടെ	1
ടെക്നനോളജിയിൽ	1
നക്നനേത്രം	1
ഫോക്നറും	1
ഫോക്നറുടെയും	1
ഫോക്നറുമായി	1
ബാക്നയായിരുന്നു	1
മക്നമാര	1
മക്നമാരയാണ്	1
മക്നമാറയുടെയും	1
മക്നയർ	1
മക്നല്ലി	1
രാജാക്നമാർ	1
സിക്നയ	1
സിക്നസ്സ്	1
സ്ശോക്നഗർ	1

</p>
<mark><div class="p">ക്ന അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ലക്നൌ	88
ടെക്നോ	18
ഫോക്നർ	14
ലക്നോ	12
മക്നീൽ	9
ഇക്ന	8
ഒക്ന	7
ചിക്നി	5
കുക്നൂർ	4
ടെക്നോൻ	3
ടെക്നോൺ	2
ബക്നെർ	2
സ്റ്റെയ്ൻഡാക്നർ	2
റുക്നുൽ	2
അക്നർ	1
അധ്യാപക്നും	1
ആക്നെ	1
ഇക്നൂർ	1
ഇഷക്ന്	1
എക്നെർ	1
ഓക്നെ	1
കിറ്ററോവിക്നെ	1
കുക്നുർ	1
ചിക്നോൺ	1
ടെക്നിൻ	1
തക്നെ	1
പക്നാം	1
പാക്നാം	1
ഫാക്നർ	1
ബ്രാക്നർ	1
ഭക്നാ	1
മക്ന	1
മക്നീ	1
മക്ഫ്ലെക്നോ	1
യോക്നീ	1
രക്നാ	1
ലക്നർ	1
ലക്നൊ	1
ലോക്നർ	1
സ്ട്രൈക്നിൻ	1
സ്നൈക്നെ	1
സ്റ്റിക്നി	1
ഹെൻഎക്നർ	1

</p>
</body>
</html>