<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ക്ഡ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ക്ഡൊണെൽ	1

</p>
<mark><div class="p">ക്ഡ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മക്ഡഫ്	6
മുക്ഡഹാൻ	4
മക്ഡഫിനെ	2
മക്ഡഫിന്‍റെ	2
ഡക്ഡക്ഗോ	1
മക്ഡഗലിനെ	1
മക്ഡണ്ണൽ	1
മക്ഡഫിന്‍റെയും	1
മക്ഡഫും	1
മക്ഡഫുമായി	1
മക്ഡവൽ	1
മക്ഡവൽസിന്‍റ	1
മക്ഡവിറ്റ്	1
മാക്ഡഫ്	1

</p>
<mark><div class="p">ക്ഡ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സ്മോക്ഡ്	12
മക്ഡൌൾ	7
മക്ഡോൾ	4
ലോക്ഡൌൺ	4
ഓക്ഡേൽ	3
ബാക്ഡ്	2
ഏക്ഡിൻ	1
ടെക്ഡി	1
ഡ്രെഡ്ലോക്ഡ്	1
ഫോർപീക്ഡ്	1
ബാക്ഡോർ	1
ബീക്ഡ്	1
ബ്രെക്ഡൌൺ	1
ബ്രേക്ഡൌൺ	1
ബ്രോക്ഡൺ	1
മക്ഡീ	1
മുക്ഡെൻ	1
സ്ട്രീക്ഡ്	1
സ്പൈക്ഡ്	1

</p>
</body>
</html>