<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ക്ജ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ക്ജെൽഫ്രീഡ്	2
ക്ജാണിക്കാത്തതാകാം	1
ക്ജിഴക്കൻ	1
ക്ജെൽ	1
ക്ജെല്ല്ബെര്ഗ്	1

</p>
<mark><div class="p">ക്ജ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ലോക്ജനശക്തി	2
സന്ഗീതക്ജരുടെ	2
ഡ്രേക്ജലസന്ധിയിലൂടെ	1

</p>
<mark><div class="p">ക്ജ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സന്നക്ജി	2
ഇല്ലുസ്ട്രാക്ജ	1
കവാക്ജി	1
ട്രാക്ജെൻ	1
ദുബുക്ജി	1
ധക്ജി	1
ബർദക്ജാൻ	1
ബീക്ജെ	1
ബെക്ജെ	1
ബേക്ജെ	1
മനെക്ജി	1
മനേക്ജി	1
മാനെക്ജീ	1
മാനേക്ജി	1
ശാസ്ട്രക്ജൻ	1
സന്ഗീതക്ജർ	1
ഹെണ്ട്രിക്ജ്	1

</p>
</body>
</html>