<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ഖ്ഹ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="a">ഖ്ഹ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ഖ്ഹ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഫിഖ്ഹ്	36
ഫിഖ്ഹും	7
ഫിഖ്ഹി	2
ഉസൂലുൽഫിഖ്ഹ്	1
ഫിഖ്ഹിൽ	1
ഫിഖ്ഹീ	1
ഫിഖ്ഹു	1
മഖ്ഹ	1

</p>
</body>
</html>