<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ഖ്ഷ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ഖ്ഷ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
നഖ്ഷബന്ദി	2
നഖ്ഷബത്തി	1
നഖ്ഷബി	1
ബഡാഖ്ഷനിൽ	1

</p>
<mark><div class="p">ഖ്ഷ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ബഖ്ഷ്	4
ക്വഖ്ഷൽ	1
നഖ്ഷെ	1
ബഖ്ഷും	1
വഖ്ഷ്	1

</p>
</body>
</html>