<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഖ്ബ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഖ്ബയുടെ	1

</p>
<mark><div class="p">ഖ്ബ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മഖ്ബറ	22
മഖ്ബറകളും	4
മഖ്ബറയും	3
മഖ്ബറകൾ	2
മഖ്ബറതുൽ	2
മഖ്ബറയിൽ	2
മഖ്ബറാ	2
അഖ്ബയിലെ	1
മഖ്ബറകളാണ്	1
മഖ്ബറകളിലാണ്	1
മഖ്ബറകളിൽ	1
മഖ്ബറകളുടേയും	1
മഖ്ബറയിലാണ്	1
മഖ്ബറയിലേക്ക്	1
മഖ്ബറയുള്ല	1
മഖ്ബറയോടനുബന്ധിച്ചാണ്	1
മഖ്ബറയോടനുബന്ധിച്ചു	1
ലഖ്ബഖ്ശ്	1
ശഖ്ബറാഹിന്‍റെ	1
ശഖ്ബറാഹ്	1

</p>
<mark><div class="p">ഖ്ബ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഇഖ്ബാൽ	50
മഖ്ബൂൽ	14
അഖ്ബാർ	8
ഉഖ്ബ	6
സുഖ്ബീർ	3
നഖ്ബ്	2
മുഖ്ബൻ	2
ഓവർ.മഖ്ബൂൽ	1
കൊഖ്ബാ	1
ബി.ഇഖ്ബാർ	1

</p>
</body>
</html>