<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഖ്ന ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഖ്നും	11
ഖ്നുമിന്‍റെ	3
ഖ്നുമിനെ	2
ഖ്നുമോട്ടെപ്പും	2
ഖ്ന	1

</p>
<mark><div class="p">ഖ്ന മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അഖ്നതെനു	1
അഫ്ഹാമുല്ലാഹില്ലഖ്നവി	1
ഫറൂഖ്നഗറിലേയും	1
ശത്രുഖ്നന്മാരും	1

</p>
<mark><div class="p">ഖ്ന അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ലഖ്നൌ	58
ലഖ്നോ	4
സുഖ്ന	4
ദഖ്നി	1
ദാഖ്നി	1
മുത്താലാഖ്നെ	1
ലഖ്ന	1
ലഖ്നൌൽ	1
ശഖ്ന	1
സുലഖ്നി	1
സ്റ്റുയോർരാജേഖ്ന	1

</p>
</body>
</html>