<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ഖ്ശ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ഖ്ശ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
നഖ്ശബന്ദി	13
നഖ്ശബന്ദിയ്യ	10
നഖ്ശബന്തിയ	2
ധാരയാണ്നഖ്ശബന്ദിയ്യ	1
നഖ്ശബന്തി	1
നഖ്ശബന്തിയ്യ	1
നഖ്ശബന്ധിയ്യ	1

</p>
<mark><div class="p">ഖ്ശ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ബദഖ്ശാൻ	7
ബദാഖ്ശാൻ	6
ലഖ്ബഖ്ശ്	1

</p>
</body>
</html>