<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഖ്ദ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഖ്ദിഅതസല	1

</p>
<mark><div class="p">ഖ്ദ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
തഖ്ദമഃ	1

</p>
<mark><div class="p">ഖ്ദ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മഖ്ദൂം	117
ലഖ്ദാർ	3
തഖ്ദീർ	2
മഖ്ദും	2
മുഖ്ദും	2
ഹുഖ്ദാർ	2
അഖ്ദാർ	1
ജംഉത്തഖ്ദീം	1
നിര്യാതനായി.മഖ്ദൂം	1
യഖ്ദൻ	1
സനാഹുല്ലാമഖ്ദി	1
സുഖ്ദ്	1

</p>
</body>
</html>