<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഖ്റ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഖ്രിസ്ടാനീ	1
ഖ്രുണിചെവ്	1
ഖ്രുണിച്ചേവ്	1
ഖ്രുസോസ്	1
ഖ്രോ	1

</p>
<mark><div class="p">ഖ്റ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഇഖ്രഅ്	3
ഇഖ്രഹ്	2
മഖ്രയുടെ	2
ഇഖ്രഅ	1
ഇഖ്രഗ്	1
പോഖ്രലിന്	1
മഖ്രമിയുടെ	1
മുഖ്രമി	1
വഖ്രയിൽ	1
ശഖ്രയിലെ	1
ശിഖ്രങ്ങൾ	1
ഷൌഖ്രറ്റ്	1

</p>
<mark><div class="p">ഖ്റ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പൊഖ്രാൻ	18
ഫഖ്രു	18
സുഖ്ര	6
ആഖ്രി	4
പോഖ്രെൽ	2
രാഖ്രി	2
സെഖ്രി	2
അഖ്രി	1
ആഖ്രാൻ	1
ഇഖ്ര	1
ഇസ്താഖ്രി	1
ഇസ്തിഖ്ര	1
ഉണ്ടായിരുന്നു.പൊഖ്രാൻ	1
എസ്താഖ്രി	1
ഘാഖ്ര	1
ജോർപോഖ്രി	1
തെഖ്രി	1
പൊഖ്ര	1
പോഖ്രി	1
ഫഖ്രൽ	1
ഫന്താഖ്രി	1
വഖ്ര	1
വാജ്പേയി.പൊഖ്രാൻ	1
ശഖ്രാ	1

</p>
</body>
</html>