<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ഖ്പ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ഖ്പ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ലഖ്പത്	1
ലഖ്പത്തിനെ	1

</p>
<mark><div class="p">ഖ്പ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഗോരഖ്പൂർ	19
ലഖ്പൂർ	9
ഗോരഖ്പുർ	7
ഗൊരഖ്പൂർ	5
ഖരഖ്പുർ	1
ഖരഖ്പൂർ	1
ബാരഖ്പൂർ	1

</p>
</body>
</html>