<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ഖ്ത ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ഖ്ത മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മുഖ്തസർ	6
മുഖ്തദാ	4
മുഖ്തദ	3
ഇഖ്തകളുടെ	2
മുഖ്തദിർ	2
അഖ്തറിനു	1
അഖ്തറും	1
അഖ്തറുടെ	1
അഖ്തറുന്നീസ	1
ആഖ്തറിന്‍റെ	1
ഇഖ്തകളിലെ	1
മുഖ്തദിരിന്‍റെ	1
മുഖ്തസരി	1
മുഖ്തസറുൽ	1
മുഖ്തസ്വർ	1
മുഖ്തറോവിന്‍റെ	1

</p>
<mark><div class="p">ഖ്ത അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മുഖ്താർ	41
അഖ്തർ	27
ബഖ്ത്	15
തഖ്ത്	9
മഖ്തൂം	9
മഖ്തും	4
പഖ്തു	2
അഖ്തി	1
ഇഖ്ത	1
ഇനിയുന്നഖ്തുൻ	1
ദുഖ്ത്	1
ദേഖ്തേ	1
നവ്ബഖ്തി	1
പഖ്തൂൺ	1
ബഖ്തിൻ	1
ബാഖ്തർ	1
മഖ്ത	1
മുഖ്തർ	1
മുഖ്തി	1
സദഖ്ത	1
സൂഖ്തെ	1

</p>
</body>
</html>