<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഖ്ള ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഖ്ലോങ്	10
ഖ്ലോംങ്	8
ഖ്ലെസ്റ്റാക്കോവ്	7
ഖ്ലാങ്	1
ഖ്ലാൻഗ്രംഗ	1
ഖ്ലെസ്റ്റാക്കോവിനെ	1
ഖ്ലെസ്റ്റാക്കോവിനോട്	1
ഖ്ലെസ്റ്റാക്കോവിന്‍റെ	1
ഖ്ലെസ്റ്റാക്കോവും	1
ഖ്ലൈഫ	1
ഖ്ലോംഗ്	1
ഖ്ലോങ്ങ്	1
ഖ്ലോൺലാംപോങിന്‍റെ	1

</p>
<mark><div class="p">ഖ്ള മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അഖ്ലക്കിനെ	1
അഖ്ലക്ക്	1

</p>
<mark><div class="p">ഖ്ള അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഓഖ്ലാ	1
ഓറേഖ്ല	1
ജലക്ദിഖ്ലാ	1
ദഖ്ല	1
നഖ്ല	1
യഖ്ലാൻ	1
സാഖ്ലിൻ	1

</p>
</body>
</html>