<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ഖ്സ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ഖ്സ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അഖ്സട്ടാനു	1
അഖ്സയാണ്	1
അഖ്സയിലേക്ക്	1
അഖ്സയിൽ	1
അഖ്സറാഈ	1

</p>
<mark><div class="p">ഖ്സ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അഖ്സ	21
ഒഖ്സ	2
മഖ്സൂം	2
സറഖ്സി	2
അഖ്സാ	1
തോഖ്സി	1
സറാഖ്സ്	1
റഖ്സ്	1

</p>
</body>
</html>