<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഖ്മ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഖ്മെർ	37
ഖ്മു	4
ഖ്മെൽനിറ്റ്സ്ക്കി	3
ഖ്മറുകളുടെ	2
ഖ്മൂൻ	1
ഖ്മെർവർഗം	1
ഖ്മെൽനൈറ്റ്സ്ക്കി	1
ഖ്മെറിൽ	1
ഖ്മേർ	1

</p>
<mark><div class="p">ഖ്മ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അഖ്മത്തോവ	23
അഖ്മത്തോവയുടെ	21
രുഖ്മബായി	6
അഖ്മത്തോവയെ	5
അഖ്മദ്	5
അഖ്മത്തോവയ്ക്ക്	2
അഖ്മദ്കാല	2
അഖ്മനായി	2
രുഖ്മബായിയുടെ	2
രുഖ്മബായ്	2
ഹഖ്മനീഷിന്‍റെ	2
അഖ്മത്തോയെ	1
അഖ്മത്തോവയ്ക്കും	1
അഖ്മത്തോവയ്ക്കുള്ല	1
നഖ്മണും	1
സിഖ്മതം	1
സിഖ്മതത്തിലെ	1
സിഖ്മതസ്ഥനായ	1
സിഖ്മതസ്ഥർക്ക്	1

</p>
<mark><div class="p">ഖ്മ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ലുഖ്മാൻ	11
അഖ്മിം	2
ബെഖ്മേ	2
അഖ്മീം	1
ബെഖ്മെ	1
ലഖ്മ്	1
ലാഖ്മൻ	1

</p>
</body>
</html>