<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ഖ്ല ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ഖ്ല മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അഖ്ലഖിന്‍റെ	1
ഒഖ്ലഹാമ	1
നഖ്ലയാണ്	1
നഖ്ലയിലേയ്ക്ക്	1
നഖ്ലയിൽ	1

</p>
<mark><div class="p">ഖ്ല അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
നഖ്ല	6
ഗോഖ്ലെ	3
ഓഖ്ല	2
ഗോഖ്ലാ	1
ദിഖ്ല	1
ദിഖ്ലാ	1
ധൻസുഖ്ലാൽ	1
നഖ്ലി	1
ബാഖ്ലാൻ	1
മഖ്ല	1
സുഖ്ലാൽ	1

</p>
</body>
</html>