<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ഗ്ഘ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ഗ്ഘ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഖോതഗ്ഘയിലെ	1
ടെർബ്രുഗ്ഘന്	1
ടെർബ്രുഗ്ഘന്‍റെ	1
ടെർബ്രൂഗ്ഘന്‍റെ	1

</p>
<mark><div class="p">ഗ്ഘ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ടെർബ്രുഗ്ഘൻ	4

</p>
</body>
</html>