<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ഗ്ഭ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ഗ്ഭ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
വാഗ്ഭടൻ	25
വാഗ്ഭടാനന്ദൻ	9
വാഗ്ഭടന്‍റെ	8
വാഗ്ഭടാനന്ദ	7
വാഗ്ഭടാനന്ദന്‍റെ	6
വാഗ്ഭടാചാര്യൻ	4
വാഗ്ഭടനെ	2
വാഗ്ഭടാചാര്യനും	2
വാഗ്ഭടാചാര്യർ	2
വാഗ്ഭടാനന്ദനും	2
വാഗ്ഭടനാണന്ന്	1
വാഗ്ഭടനാണെന്നും	1
വാഗ്ഭടനും	1
വാഗ്ഭടൻ.ആയുർവേദത്തിലെ	1
വാഗ്ഭടൻതന്നെ	1
വാഗ്ഭടന്മാരുണ്ട്	1
വാഗ്ഭടന്‍റേതാണ്	1
വാഗ്ഭടപരമ്പരയിൽപ്പെട്ടവരാണെന്നും	1
വാഗ്ഭടപ്രണീതമായ	1
വാഗ്ഭടശിഷ്യരായ	1
വാഗ്ഭടശിഷ്യരുടെ	1
വാഗ്ഭടാചാര്യ	1
വാഗ്ഭടാചാര്യനാണെന്നുള്ലതിൽ	1
വാഗ്ഭടാചാര്യനുമുണ്ട്	1
വാഗ്ഭടാചാര്യന്‍റെ	1
വാഗ്ഭടാനന്ദഗുരു	1
വാഗ്ഭടാനന്ദഗുരുദേവന്‍റെ	1
വാഗ്ഭടാനന്ദഗുരുവിനെ	1
വാഗ്ഭടാനന്ദനാണ്	1
വാഗ്ഭടാലങ്കാരം	1
വാഗ്ഭഭടാനന്ദന്‍റെ	1
വൃദ്ധവാഗ്ഭടനാണെന്നും	1

</p>
<mark><div class="a">ഗ്ഭ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
</body>
</html>