<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഗ്ഹ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഗ്ഹുംഗ്	1

</p>
<mark><div class="p">ഗ്ഹ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഹഗ്ഹസ്	1

</p>
<mark><div class="p">ഗ്ഹ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഫോഗ്ഹോൺ	4
ബിഗ്ഹോൺ	4
ബ്ലോഗ്ഹെർ	3
ഡ്രോറ്റ്ണിഗ്ഹോം	1
ബർമിഗ്ഹാം	1
ബെസിഗ്ഹൈം	1
സ്റ്റാഗ്ഹോൺ	1

</p>
</body>
</html>