<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഗ്ത ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഗ്താം	1

</p>
<mark><div class="p">ഗ്ത മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ക്വിക്കിഗ്തലൂക്ക്	31
പ്രാഗ്തഭ്യം	2
അതിപ്രഗ്തഭനായ	1
അസന്ദിഗ്തതകൾ	1
ജഗ്തപ്	1
പ്രഗ്തഭനായ	1
വിദഗ്തരാൽ	1
വിദഗ്തരുമാണ്	1
വിധഗ്തരെയാണ്	1

</p>
<mark><div class="p">ഗ്ത അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ജഗ്തെ	1
ജാഗ്തേ	1
നെമെഗ്ത്	1
ഭഗ്താ	1

</p>
</body>
</html>