<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഗ്ക ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഗ്കൂക്കാൻ	1

</p>
<mark><div class="p">ഗ്ക മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ആഗ്കയുടെ	1
ഡോഗ്കളേയും	1
പാഗ്കശേരു	1
മിഗ്കളിൽ	1

</p>
<mark><div class="p">ഗ്ക അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മെഗ്കിൽ	2
ജാഗ്കൾ	1
ഡോമാഗ്ക്	1
ഡ്രൂഗ്കാർ	1
ബെൽബാഗ്കർ	1
സോഗ്ക	1
ഹോഗ്കിൻ	1

</p>
</body>
</html>