<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഗ്മ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഗ്മിന	2
ഗ്മുണ്ടനിൽ	1
ഗ്മുണ്ടൻ	1
ഗ്മെലിനിന്‍റെ	1
ഗ്മെലിൻ	1

</p>
<mark><div class="p">ഗ്മ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സിഗ്മണ്ട്	62
ബാഗ്മതി	11
മാഗ്മയുടെ	10
യുഗ്മഗാനം	7
എനിഗ്മചന്ന	6
മാഗ്മയും	4
നഗ്മയുടെ	3
മാഗ്മയിലെ	3
മാഗ്മയിൽ	3
യുഗ്മക	3
യുഗ്മകം	3
ജഗ്മതി	2
നാഗ്മണി	2
നിസ്റ്റാഗ്മസ്	2
പെഗ്മട്ടൈറ്റ്	2
പെഗ്മറ്റൈറ്റ്	2
ഭാഗ്മതി	2
ഭോഗ്മന്ദിർ	2
മാഗ്മയിൽനിന്ന്	2
യുഗ്മഗാനങ്ങൾ	2
യുഗ്മങ്ങൾക്ക്	2
യുഗ്മനം	2
യുഗ്മപാദങ്ങൾ	2
യുഗ്മവിപുല	2
രുഗ്മണി	2
രുഗ്മണിയമ്മയുടെയും	2
സംയുഗ്മകക്ഷാരം	2
സംയുഗ്മകാമ്ലം	2
സിഗ്മക്കും	2
സിഗ്മയുടെ	2
സീഗ്മണ്ട്	2
സ്മഗ്മഗ്	2
സ്റ്റിഗ്മയും	2
ആധാരയുഗ്മങ്ങൾ	1
ആവേശിതകണയുഗ്മങ്ങളുടെ	1
ആവേശിതകണയുഗ്മങ്ങളെ	1
ഗുരുയുഗ്മവുമെങ്കിലൊടുക്കം	1
ചെലുത്തിയിട്ടുണ്ട്.സിഗ്മണ്ട്	1
ജഗ്മന്ദിർ	1
ജീവിച്ചേനോരുഗ്മമുക്താദികൾ	1
ത്സന്ഥത്ഭഗ്മഗ്ന	1
ത്സന്ഥത്ഭഗ്മഗ്നനായ	1
ത്സന്ഥത്ഭഗ്മഗ്നനായി	1
ദ്രവമാഗ്മയാണ്	1
ദ്രവമാഗ്മയിൽ	1
ദ്രാവകമാഗ്മയാണ്	1
നഗ്മക്ക്	1
നഗ്മയുമായി	1
നിഗ്മറ്റില്ല	1
നോസ്റ്റോലഗ്മയിലെ	1
പിഗ്മന്‍റ്	1
പെഗ്മട്ടൈറ്റിക്	1
പെഗ്മറൈറ്റ്	1
പെഗ്മറ്റൈറ്റുകളുമായി	1
ബഗ്മതി	1
ബന്ധപ്പെട്ടിരിക്കുന്നു.സിഗ്മണ്ട്	1
ബാഗ്മതിനേപ്പാളിലെ	1
ബാഗ്മതിയുടെ	1
ഭാഗ്മതിനദിയുടെ	1
ഭാഗ്മതിയാണ്	1
മാഗ്മകൾ	1
മാഗ്മക്കൂട്ടം	1
മാഗ്മയാണ്	1
മാഗ്മയായി	1
മാഗ്മയാൽ	1
മാഗ്മയിലാണ്	1
മാഗ്മയിലുള്ല	1
മാഗ്മയിൽനിന്നു	1
മാഗ്മയിൽനിന്നുണ്ടാകുന്ന	1
മാഗ്മയുടെയും	1
മാഗ്മയുമായി	1
മാഗ്മയുമായുളള	1
മാഗ്മയുമെല്ലാം	1
മാഗ്മയെ	1
മാഗ്മയെയാണ്	1
മാഗ്മയോ	1
മാഗ്മയോടൊപ്പം	1
മിഗ്മറ്റൈറ്റ്	1
മിട്രോസ്റ്റിഗ്മയിലെ	1
യുഗ്മകത്തിൽനിന്ന്	1
യുഗ്മകവികളായ	1
യുഗ്മകുംഭകം	1
യുഗ്മകുംഭസങ്കല്പം	1
യുഗ്മക്രമ	1
യുഗ്മഗാനങ്ങളായിരുന്നു	1
യുഗ്മഗാനങ്ങളും	1
യുഗ്മഗാനത്തിന്‍റെ	1
യുഗ്മഗാനത്തിൽ	1
യുഗ്മഗാനമാണ്	1
യുഗ്മങ്ങളാക്കി	1
യുഗ്മതാരകൾ	1
യുഗ്മത്തിന്‍റെ	1
യുഗ്മന	1
യുഗ്മനജം	1
യുഗ്മനജത്തിൽ	1
യുഗ്മനവിധേയമാകുന്നു	1
യുഗ്മനൃത്തത്തിൻ	1
യുഗ്മപത്ര	1
യുഗ്മപത്രങ്ങളുടെ	1
യുഗ്മപാദങ്ങളിലാണെങ്കിൽ	1
യുഗ്മമാണ്	1
യുഗ്മലവണമാണ്	1
യുഗ്മലവണമുണ്ടാക്കി	1
യുഗ്മവും	1
യുഗ്മശാഖിതം	1
യോഗ്മന്ദിർ	1
രുഗ്മകേശൻ	1
രുഗ്മണിയ്ക്കും	1
രുഗ്മണിയ്ക്ക്	1
രുഗ്മണീസ്വയംവരം	1
രുഗ്മരഥൻ	1
ലോഹയുഗ്മങ്ങൾ	1
വാഗ്മയം	1
വിഷമയുഗ്മജനമാണെങ്കിൽ	1
സമയുഗ്മജ	1
സംയുഗ്മന	1
സംയുഗ്മനാംഗങ്ങൾ	1
സിഗ്മക്ക്	1
സിഗ്മണ്ടർ	1
സിഗ്മണ്ടിന്‍റെ	1
സിഗ്മണ്ടും	1
സിഗ്മണ്ഡ്	1
സിഗ്മയാണ്	1
സിഗ്മയിലൂടെ	1
സിഗ്മയിലെ	1
സിഗ്മയോയിഡ്	1
സിഗ്മറിംഗൻ	1
സെഗ്മന്‍റിനു	1
സെഗ്മന്‍റിനെ	1
സെഗ്മന്‍റിൽ	1
സെഗ്മന്‍റ്	1
സ്റ്റാളാഗ്മറ്റുകളും	1
സ്റ്റിഗ്മയോടുകൂടിയ	1

</p>
<mark><div class="p">ഗ്മ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മാഗ്മ	61
സിഗ്മ	54
ജിഗ്മേ	38
പിഗ്മി	34
എഗ്മോർ	32
വാഗ്മി	26
നഗ്മ	20
ജിഗ്മെ	18
എഗ്മൂർ	12
യുഗ്മ	12
രുഗ്മി	10
മാഗ്മാ	8
റ്റെറോസ്റ്റിഗ്മ	5
ഇഗ്മാ	4
നോസ്റ്റോലഗ്മ	4
മിട്രോസ്റ്റിഗ്മ	4
എനിഗ്മ	3
ജിഗ്മ	3
ഡോഗ്മ	3
പിഗ്മാൻ	3
രുഗ്മ	3
ഹെഗ്മാൻ	3
ഉഗ്മ	2
ഡാഗ്മർ	2
ദ്രവമാഗ്മ	2
നഗ്മാ	2
നാഗ്മ	2
പാഗ്മാൻ	2
ബൌഗ്മാൻ	2
മാക്രോസ്റ്റിഗ്മ	2
സാർക്കോസ്റ്റിഗ്മ	2
സെലിഗ്മാൻ	2
സ്റ്റിഗ്മ	2
ഹാപ്ലോഫ്രാഗ്മ	2
റെഗ്മി	2
ആഗ്മാൻ	1
ഇഗ്മാർ	1
ഇഗ്മി	1
ഒഗ്മ	1
ക്ലുഗ്മാൻ	1
ക്രുഗ്മാൻ	1
ജഗ്മെ	1
ജിഗ്മി	1
ഡഗ്മോർ	1
താപവൈദ്യുതയുഗ്മം	1
ദോഗ്മർ	1
നൽകിയിരിക്കുന്നു.രുഗ്മ	1
പാരപെഗ്മ	1
പാരപ്പെഗ്മ	1
പ്രഗ്മ	1
ഫാഗ്മോ	1
ബന്ധിപ്പിക്കുന്നു.ജെഗ്മി	1
ഭാഗ്മ	1
മഗ്മ	1
മുസിഗ്മ	1
മെഗാഫ്രാഗ്മ	1
യാഗ്മ	1
യുഗ്മം	1
വാഗ്മാൻ	1
വെഗ്മാൻ	1
സമയുഗ്മ	1
സംയുഗ്മി	1
സാഗ്മ	1
സിക്സ്സിഗ്മ	1
സിഗ്മർ	1
സിഗ്മാ	1
സിഗ്മാൻ	1
സ്യൂഗ്മ	1
സ്റ്റെഗ്മാൻ	1
റഗ്മി	1

</p>
</body>
</html>