<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ഗ്സ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ഗ്സ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മാഗ്സസെ	46
മഗ്സസെ	10
അഗ്സറ്റസിനെ	1
ആഗ്സത്	1
ആഗ്സറ്റ്	1
ജുഗ്സലായി	1
ട്രാഗബിഗ്സന്ദ	1
പ്രാഗ്സമൂഹങ്ങളുടെ	1
മാഗ്സസെയുടെ	1
ഹേഗ്സമ്മേളനം	1
ഹോഗ്സണിന്‍റെ	1
ഹോഗ്സന്‍റെ	1

</p>
<mark><div class="p">ഗ്സ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഹിഗ്സ്	34
ഡ്രഗ്സ്	25
പിഗ്സ്	25
ഹ്യൂഗ്സ്	25
ഡോഗ്സ്	20
റോഡ്രിഗ്സ്	19
വിഗ്സ്	15
ബഗ്സ്	6
ബോഗ്സ്	5
ലീഗ്സ്	5
ഗിഗ്സ്	4
ഗ്ലാഡ്റാഗ്സ്	4
ഗെവോഗ്സ്	3
പാഗ്സാം	3
ബ്രിഗ്സ്	3
സ്വെറിഗ്സ്	3
ഹഗ്സ്	3
ഹിഗ്സും	3
റിഗ്സ്	3
എക്ലോഗ്സ്	2
എഗ്സ്	2
ഗ്രിഗ്സ്	2
ഫ്രോഗ്സ്	2
ബോഗ്സും	2
ബ്ലോഗ്സ്	2
ലുഡ്വിഗ്സ്	2
സ്റ്റാഗ്സ്	2
ഹഗ്സൺ	2
ഹോഗ്സൺ	2
റൊഡ്രിഗ്സ്	2
അഗ്സ	1
അഗ്സു	1
ഇന്നിഗ്സിൽ	1
എഗ്സെൽ	1
ഓഫ്ലോറെഗ്സ്	1
ക്ലോഗ്സ്	1
ക്രാഗ്സ്	1
ഗൺലോഗ്സൺ	1
ഗുൻലൌഗ്സൺ	1
ഗെറിഗ്സ്	1
ഗോഗ്സ്	1
ഗ്യാഗ്സോ	1
ഗ്രിഗ്സൻ	1
ഗ്ലഗ്സ്	1
ഗ്ലാഡ്രാഗ്സ്	1
ജാഗ്സൺ	1
ജിഗ്സാ	1
ജിഗ്സോ	1
ജിഗ്സൌ	1
ടഗ്സ്	1
ടോപിഗ്സ്	1
ട്വിഗ്സ്	1
ട്രോഗ്സ	1
തഗ്സ്	1
ദാവീദ്ബോഗ്സ്	1
പാാഗ്സെം	1
പിഗ്സി	1
പിഗ്സിൽ	1
പീറ്റർഹിഗ്സ്	1
പുൻവാഗ്സാ	1
ഫയർബോഗ്സ്	1
ഫാഗ്സ്	1
ഫിഗ്സ്	1
ഫ്ലാഗ്സ്	1
ബറോഗ്സ്	1
ബാഗ്സ്	1
ബിഗ്സ്	1
മഗ്സ്	1
മാഗ്സ	1
യൂജെഗ്സി	1
ലോഗ്സ്	1
സെന്‍റിവോഗ്സ്	1
ഹിഗ്സൺ	1
ഹൂഗ്സ്	1
ഹെഡ്ഗിഹോഗ്സ്	1
ഹെഡ്വിഗ്സ്	1
ഹോഗ്സ്	1
ഹ്യുഗ്സ്	1
റാഗ്സ്	1
റിഗ്സും	1
റെഗ്സ്	1

</p>
</body>
</html>