<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ഗ്ട ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ഗ്ട മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
വാഷിഗ്ടണിലെ	1
വെല്ലിഗ്ടണിലേയ്ക്കു	1
ഹോഗ്ടണ്ണിലുള്ല	1

</p>
<mark><div class="p">ഗ്ട അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
റാഗ്ടൈം	4
ഹൌഗ്ടൺ	2
കെൻസിഗ്ടൻ	1
നെമേഗ്ടോ	1
നെമേഗ്ട്	1
നെറ്റ്ഗുഘ്വൌഗ്ടോൺ	1
പ്ലാനഗ്ടൻ	1
ഫ്രോഗ്ടൌൺ	1
ലഗ്ടി	1
ലീഗ്ടൺ	1
വൊളോഗ്ടാ	1
ഹഗ്ടൺ	1
ഹണ്ടിഗ്ടൺ	1
ഹെഗ്ടെ	1
ഹോഗ്ടൺ	1
റഗ്ടൺ	1

</p>
</body>
</html>