<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഗ്ള ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഗ്ലോബ്	398
ഗ്ലാസ്	293
ഗ്ലോബൽ	213
ഗ്ലൂക്കോസ്	93
ഗ്ലാസ്സ്	89
ഗ്ലെൻ	78
ഗ്ലോറിയ	75
ഗ്ലോറി	64
ഗ്ലേഷ്യൽ	44
ഗ്ലാസ്ഗോ	38
ഗ്ലൂക്കോസിന്‍റെ	33
ഗ്ലാമർ	31
ഗ്ലോക്കോമ	31
ഗ്ലൂട്ടൻ	23
ഗ്ലാഡിസ്	21
ഗ്ലാസ്പെൽ	21
ഗ്ലേഷ്യർ	21
ഗ്ലൈക്കോൾ	21
ഗ്ലൈഡർ	18
ഗ്ലിസറിൻ	17
ഗ്ലാസ്സിൽ	15
ഗ്ലാസ്ഗോയിൽ	14
ഗ്ലൈറ്റ്സെ	14
ഗ്ലൈഡറുകൾ	13
ഗ്ലൈഡ്	12
ഗ്ലോ	12
ഗ്ലോബുലിൻ	12
ഗ്ലാസിൽ	11
ഗ്ലുവോൺ	11
ഗ്ലൈസീൻ	11
ഗ്ലോബും	11
ഗ്ലോവർ	11
ഗ്ലാസും	10
ഗ്ലാസ്സിന്‍റെ	10
ഗ്ലീസ്	10
ഗ്ലൂക്കഗോൺ	10
ഗ്ലേസിയർ	10
ഗ്ലാസിന്‍റെ	9
ഗ്ലാസ്സുകൾ	9
ഗ്ലെൻഡോറ	9
ഗ്ലേസിയറുകൾ	9
ഗ്ലൈക്കോളിസിസ്	9
ഗ്ലാഡിയേറ്റർ	8
ഗ്ലാഡിയോലസ്	8
ഗ്ലാസുകൾ	8
ഗ്ലാസ്പെലിന്‍റെ	8
ഗ്ലിയൽ	8
ഗ്ലിസറോൾ	8
ഗ്ലീസൺ	8
ഗ്ലൂട്ടറാൽഡിഹൈഡ്	8
ഗ്ലൈക്കൊജൻ	8
ഗ്ലോനാസ്	8
ഗ്ലോബുലാർ	8
ഗ്ലോവിയ	8
ഗ്ലൌസ്	8
ഗ്ലാഡ്സ്റ്റൺ	7
ഗ്ലൂ	7
ഗ്ലൂക്കോസും	7
ഗ്ലൂക്കോസൈഡ്	7
ഗ്ലൈക്കോജൻ	7
ഗ്ലൈക്കോസൈഡ്	7
ഗ്ലൈഡറുകളുടെ	7
ഗ്ലബ്	6
ഗ്ലാസിലും	6
ഗ്ലാസ്ഗോവിൽ	6
ഗ്ലിവക്	6
ഗ്ലൂട്ടാമിക്	6
ഗ്ലൂമി	6
ഗ്ലൈഡേഴ്സ്	6
ഗ്ലോബലൈസേഷൻ	6
ഗ്ലോവ്	6
ഗ്ലോസറി	6
ഗ്ലോറിയസ്	6
ഗ്ലാമറസ്	5
ഗ്ലിഗോറിച്ച്	5
ഗ്ലൂക്കോസമീൻ	5
ഗ്ലൂക്കോസിൽ	5
ഗ്ലൂട്ടൺ	5
ഗ്ലെൻഡെയിൽ	5
ഗ്ലേഷ്യറിന്‍റെ	5
ഗ്ലേസിയറുകളും	5
ഗ്ലൈക്കോപ്രോട്ടീനുകൾ	5
ഗ്ലൈക്കോപ്രോട്ടീൻ	5
ഗ്ലോബുലസ്	5
ഗ്ലോസ്റ്റർ	5
ഗ്ലാം	4
ഗ്ലാക്സോ	4
ഗ്ലാങ്	4
ഗ്ലാഡ്സ്റ്റോൺ	4
ഗ്ലാഡ്റാഗ്സ്	4
ഗ്ലാൻവിൽ	4
ഗ്ലാൻസ്	4
ഗ്ലാസിനെ	4
ഗ്ലാസിലെ	4
ഗ്ലാസുകളുടെ	4
ഗ്ലാസ്പെലിനെ	4
ഗ്ലാസ്പെലും	4
ഗ്ലാസ്സിനു	4
ഗ്ലാസ്സിനെ	4
ഗ്ലൂഓണുകൾ	4
ഗ്ലൂഓൺ	4
ഗ്ലൂക്കോ	4
ഗ്ലെൻഡ	4
ഗ്ലെന്മോറാഞ്ചി	4
ഗ്ലെയർ	4
ഗ്ലേസിയേഷൻ	4
ഗ്ലേസിയേഴ്സ്	4
ഗ്ലൈക്കോസൈഡുകൾ	4
ഗ്ലൈഡറുകളെ	4
ഗ്ലൈഡും	4
ഗ്ലൈസിൻ	4
ഗ്ലൈസീനിനെ	4
ഗ്ലോബർ	4
ഗ്ലോബിൻ	4
ഗ്ലോബുലിന്‍റെ	4
ഗ്ലോബോസ്	4
ഗ്ലൌബർ	4
ഗ്ലക്സ്ബർഗ്	3
ഗ്ലാഡ്	3
ഗ്ലാനി	3
ഗ്ലാൻഡുലാർ	3
ഗ്ലാബ്ര	3
ഗ്ലാമിസിന്‍റെ	3
ഗ്ലാസിലാണ്	3
ഗ്ലാസ്ഗൊ	3
ഗ്ലാസ്ഗോയിലെ	3
ഗ്ലാസ്ഗൌ	3
ഗ്ലാസ്വെയർ	3
ഗ്ലാസ്സിലെ	3
ഗ്ലാസ്റ്റൺബറിയിലെ	3
ഗ്ലിഡ്റോസ്	3
ഗ്ലിൻ	3
ഗ്ലീ	3
ഗ്ലീനോയ്ഡ്	3
ഗ്ലീസർ	3
ഗ്ലുജിയ	3
ഗ്ലൂക്ക	3
ഗ്ലൂക്കോമ	3
ഗ്ലൂക്കോസിനെ	3
ഗ്ലൂക്ക്സ്റ്റെയ്ൻ	3
ഗ്ലൂടാമിക്	3
ഗ്ലൂട്ടാ	3
ഗ്ലെബ്	3
ഗ്ലേഷിയോളജി	3
ഗ്ലൈക്കോജനോലിസിസ്	3
ഗ്ലൈഡറിനെ	3
ഗ്ലൈഡിന്‍റെ	3
ഗ്ലൈഡുമായുള്ല	3
ഗ്ലൈറ്റ്സെയുടെ	3
ഗ്ലോബലും	3
ഗ്ലോബിൽ	3
ഗ്ലോബ്യൂലുകൾ	3
ഗ്ലോബ്സ്	3
ഗ്ലോറിയാ	3
ഗ്ലൌ	3
ഗ്ലൌകസ്	3
ഗ്ലൌസെസ്റ്റർ	3
ഗ്ലാഗോലിറ്റിക്	2
ഗ്ലാഡ്മാൻ	2
ഗ്ലാഡ്സ്റ്റണിന്‍റെ	2
ഗ്ലാഡ്സ്റ്റണും	2
ഗ്ലാഡ്റാഗ്സിന്‍റെ	2
ഗ്ലാനാ	2
ഗ്ലാൻഡിൽ	2
ഗ്ലാൻഡുലാരിയ	2
ഗ്ലാൻഡ്	2
ഗ്ലാബറുടെ	2
ഗ്ലാബ്രസ്	2
ഗ്ലാമോർഗൻ	2
ഗ്ലാസിന്	2
ഗ്ലാസിയലിസോറസ്	2
ഗ്ലാസുകളാണ്	2
ഗ്ലാസുകളുമായി	2
ഗ്ലാസുകൊണ്ടു	2
ഗ്ലാസുകൊണ്ട്	2
ഗ്ലാസുനോവ്	2
ഗ്ലാസ്കോ	2
ഗ്ലാസ്ഗോയിലാണ്	2
ഗ്ലാസ്ഗോയ്ക്ക്	2
ഗ്ലാസ്ഗോവിൽനിന്നും	2
ഗ്ലാസ്ത്നോസ്തും	2
ഗ്ലാസ്നോസ്റ്റ്	2
ഗ്ലാസ്പെലിന്	2
ഗ്ലാസ്മത്സ്യം	2
ഗ്ലാസ്സിനുളളിലോ	2
ഗ്ലാസ്സിലേയ്ക്ക്	2
ഗ്ലാസ്സിലൊഴിച്ച്	2
ഗ്ലാസ്സുകളും	2
ഗ്ലാസ്സുകൊണ്ട്	2
ഗ്ലിക്ക്	2
ഗ്ലിന്‍റ	2
ഗ്ലിഫുകൾ	2
ഗ്ലിയകൾ	2
ഗ്ലിയാഡോവിയ	2
ഗ്ലിവക്കിന്	2
ഗ്ലിവെക്	2
ഗ്ലിസറൈൽ	2
ഗ്ലിസറോളിൽ	2
ഗ്ലിസറോളും	2
ഗ്ലിസെറാൾഡിഹൈഡ്	2
ഗ്ലുക്കോസ്	2
ഗ്ലുവോണുകളും	2
ഗ്ലുവോണുകളുടെ	2
ഗ്ലുവോണുകളോ	2
ഗ്ലൂക്കോകോർട്ടിക്കോയ്ഡുകൾ	2
ഗ്ലൂക്കോസമൈൻ	2
ഗ്ലൂക്കോസൈടുകൾ	2
ഗ്ലൂട്ട	2
ഗ്ലൂട്ടാമേറ്റ്	2
ഗ്ലൂലിയാനോ	2
ഗ്ലൂവോൺ	2
ഗ്ലെ	2
ഗ്ലെനെൽഗ്	2
ഗ്ലെൻഡാ	2
ഗ്ലെൻമോണ്ട്	2
ഗ്ലേഷ്യറിനെ	2
ഗ്ലേഷ്യറിലെത്തിച്ചു	2
ഗ്ലേഷ്യറിൽ	2
ഗ്ലേഷ്യറുകളുടെ	2
ഗ്ലേസിങ്	2
ഗ്ലേസിയറിൽ	2
ഗ്ലേസിസ്	2
ഗ്ലേസ്	2
ഗ്ലൈകോസൈഡുകൾ	2
ഗ്ലൈകോളിക്	2
ഗ്ലൈക്കോ	2
ഗ്ലൈക്കോസിൽ	2
ഗ്ലൈക്കോസൈഡുകളും	2
ഗ്ലൈക്കോളും	2
ഗ്ലൈക്കോളുകൾ	2
ഗ്ലൈഡറിന്	2
ഗ്ലൈഡേഴ്സിന്‍റെ	2
ഗ്ലൈൻ	2
ഗ്ലൈയാ	2
ഗ്ലൈസീനും	2
ഗ്ലൈസെമിക്	2
ഗ്ലോക്കസ്	2
ഗ്ലോക്കോമയും	2
ഗ്ലോക്കോമയുടെ	2
ഗ്ലോട്ടൽ	2
ഗ്ലോബ	2
ഗ്ലോബൽസ്	2
ഗ്ലോബാണ്	2
ഗ്ലോബിനും	2
ഗ്ലോബുകളിൽ	2
ഗ്ലോബുകളും	2
ഗ്ലോബുകൾ	2
ഗ്ലോമെറാറ്റം	2
ഗ്ലോസ്സസ്	2
ഗ്ലോസ്റ്റെഷെർ	2
ഗ്ലോറിയയെ	2
ഗ്ലോറിയിൽ	2
ഗ്ലോറിയോസി	2
ഗ്ലൌക്കം	2
ഗ്ലൌവിലോ	2
ഗ്ലൌസസ്റ്റർ	2
ഗ്ലൌസെസ്റ്റർഷയറിലെ	2
ഗ്ലൌസെസ്റ്ററിന്‍റെ	2
ഗ്ലൌസ്റ്റർ	2
ഗ്ലഗോവ്	1
ഗ്ലഗ്സ്	1
ഗ്ലച്ചും	1
ഗ്ലബ്പാഷ	1
ഗ്ലബ്ബ്	1
ഗ്ലയോക്സാലുമായി	1
ഗ്ലയോമ	1
ഗ്ലസറ്റർഷയറിലെ	1
ഗ്ലസ്	1
ഗ്ലാകോക്രോയിറ്റ്	1
ഗ്ലാക്സൊ	1
ഗ്ലാക്സോസ്മിത്ത്ക്ലൈൻ	1
ഗ്ലാച്ച്	1
ഗ്ലാടീസ്	1
ഗ്ലാഡിയേറ്റരുടെ	1
ഗ്ലാഡിയേറ്റർമാരുമായി	1
ഗ്ലാഡിയേറ്റർമാർ	1
ഗ്ലാഡിയേറ്റേർസ്	1
ഗ്ലാഡിയേറ്റേഴ്സ്	1
ഗ്ലാഡിയോലസിനെ	1
ഗ്ലാഡിയോലസിലുണ്ട്	1
ഗ്ലാഡിയോലിസ്	1
ഗ്ലാഡിസാണ്	1
ഗ്ലാഡിസിനെ	1
ഗ്ലാഡിസിലെ	1
ഗ്ലാഡിസും	1
ഗ്ലാഡിസെന്ന	1
ഗ്ലാഡ്രാഗ്സ്	1
ഗ്ലാഡ്വെൽ	1
ഗ്ലാഡ്സ്റ്റണിനുണ്ടായിരുന്ന	1
ഗ്ലാഡ്സ്റ്റണുമായുണ്ടായ	1
ഗ്ലാഡ്സ്റ്റന്‍റെ	1
ഗ്ലാഡ്സ്റ്റന്‍റെയും	1
ഗ്ലാഡ്സ്റ്റോണിലേക്കും	1
ഗ്ലാഡ്സ്റ്റോണിലേക്കുള്ല	1
ഗ്ലാദ്	1
ഗ്ലാനിയും	1
ഗ്ലാനിയുണ്ടാകുമോ	1
ഗ്ലാനിയോടും	1
ഗ്ലാനിർഭവതി	1
ഗ്ലാനുമാണ്	1
ഗ്ലാൻഡിന്‍റെ	1
ഗ്ലാൻഡുകളാണ്	1
ഗ്ലാൻഡുകളും	1
ഗ്ലാൻഡേഴ്സ്	1
ഗ്ലാന്യോക്കിലെ	1
ഗ്ലാൻസിന്‍റെ	1
ഗ്ലാന്സുകളില്	1
ഗ്ലാന്‍റൺ	1
ഗ്ലാന്‍റിലെ	1
ഗ്ലാന്‍റ്	1
ഗ്ലാബെറിമയും	1
ഗ്ലാബെറിയേമയും	1
ഗ്ലാബ്രയെ	1
ഗ്ലാമർവേഷങ്ങളിലും	1
ഗ്ലാമറസായിട്ടായിരുന്നു	1
ഗ്ലാമറിനെ	1
ഗ്ലാമറിന്‍റെ	1
ഗ്ലാമറിൽ	1
ഗ്ലാമാ	1
ഗ്ലാമിലും	1
ഗ്ലാമൊർഗാനിലുള്ല	1
ഗ്ലാമോർഗനിലെ	1
ഗ്ലാമോർഗനുവേണ്ടിയും	1
ഗ്ലാമോർഗനെതിരെ	1
ഗ്ലാവ്കോസ്മോസ്	1
ഗ്ലാവ്സ്	1
ഗ്ലാഷാവ്	1
ഗ്ലാഷോ	1
ഗ്ലാഷോയെ	1
ഗ്ലാഷോവിന്‍റെ	1
ഗ്ലാഷ്യർ	1
ഗ്ലാസഗോവിൽ	1
ഗ്ലാസി	1
ഗ്ലാസിനകത്തേക്ക്	1
ഗ്ലാസിനപ്പുറത്തോ	1
ഗ്ലാസിനു	1
ഗ്ലാസിനേയും	1
ഗ്ലാസിന്‍റെയും	1
ഗ്ലാസിന്‍റേതിന്	1
ഗ്ലാസിന്‍റേത്	1
ഗ്ലാസിലിട്ട്	1
ഗ്ലാസു	1
ഗ്ലാസുകളായ	1
ഗ്ലാസുകളിലാണ്	1
ഗ്ലാസുകളിലും	1
ഗ്ലാസുകളിലെ	1
ഗ്ലാസുകളെടൂക്കുക	1
ഗ്ലാസുകൾക്കുണ്ടാവുക	1
ഗ്ലാസുനോവിനരികിൽ	1
ഗ്ലാസുമാണ്	1
ഗ്ലാസെറിഞ്ഞു	1
ഗ്ലാസോടുകൂടിയ	1
ഗ്ലാസ്കൊ	1
ഗ്ലാസ്ഗൊവ്	1
ഗ്ലാസ്ഗോയിലുള്ല	1
ഗ്ലാസ്ഗോയുൽ	1
ഗ്ലാസ്ഗോയ്ക്കടുത്ത്	1
ഗ്ലാസ്ഗോവിലാണ്	1
ഗ്ലാസ്ഗോവിലുള്ല	1
ഗ്ലാസ്ഗോവിലെ	1
ഗ്ലാസ്ഗോവിലേക്ക്	1
ഗ്ലാസ്ഗ്ലോ	1
ഗ്ലാസ്ടോൺസ്	1
ഗ്ലാസ്ത്നോസ്ത്	1
ഗ്ലാസ്നെവിൽവിലെ	1
ഗ്ലാസ്നോസ്തിലൂടെയും	1
ഗ്ലാസ്നോസ്ത്	1
ഗ്ലാസ്നോസ്റ്റിനെ	1
ഗ്ലാസ്പാത്രത്തിന്‍റെ	1
ഗ്ലാസ്പെലാണ്	1
ഗ്ലാസ്പെലിന്‍റെയും	1
ഗ്ലാസ്പൈ	1
ഗ്ലാസ്പൈയുമായി	1
ഗ്ലാസ്ഫോർഡ്	1
ഗ്ലാസ്ബോറോ	1
ഗ്ലാസ്ബ്ലൂ	1
ഗ്ലാസ്മാൻ	1
ഗ്ലാസ്വെയറിലെ	1
ഗ്ലാസ്വെയറുകളുമായി	1
ഗ്ലാസ്വെയറുകൾക്ക്	1
ഗ്ലാസ്സസ്യുഎസ്എയുമായുള്ല	1
ഗ്ലാസ്സി	1
ഗ്ലാസ്സിനുണ്ടാവുന്ന	1
ഗ്ലാസ്സിനുള്ലിലൂടെ	1
ഗ്ലാസ്സിന്‍റെത്	1
ഗ്ലാസ്സിലോ	1
ഗ്ലാസ്സും	1
ഗ്ലാസ്സുകളാണുള്ലത്	1
ഗ്ലാസ്സുകളിൽ	1
ഗ്ലാസ്സുകളുടെ	1
ഗ്ലാസ്സുകൊണ്ടാണ്	1
ഗ്ലാസ്സുമാണ്	1
ഗ്ലാസ്സുരുക്കി	1
ഗ്ലാസ്സൊ	1
ഗ്ലാസ്സോ	1
ഗ്ലാസ്സ്കളാണ്	1
ഗ്ലാസ്ഹൊ	1
ഗ്ലാസ്ഹൌ	1
ഗ്ലാസ്ഹൌസ്	1
ഗ്ലാസ്റ്റൺബറി	1
ഗ്ലാസ്റ്റൺബറിക്ക്	1
ഗ്ലാറിസ്	1
ഗ്ലാറ്റൂസും	1
ഗ്ലാാമർ	1
ഗ്ലിക്ക്മാൻ	1
ഗ്ലിഗോറിച്ചിന്‍റെ	1
ഗ്ലിച്ചുകൾ	1
ഗ്ലിച്ച്	1
ഗ്ലിട്സ്.കോം	1
ഗ്ലിനി	1
ഗ്ലിൻക	1
ഗ്ലിൻഡ്	1
ഗ്ലിൻസ്കായയെ	1
ഗ്ലിന്‍റയുംകൂടെ	1
ഗ്ലിന്‍റയുടെ	1
ഗ്ലിംപി	1
ഗ്ലിപ്	1
ഗ്ലിംപ്സസ്	1
ഗ്ലിംപ്സെസ്	1
ഗ്ലിപ്റ്റാൽ	1
ഗ്ലിഫാഡിയ	1
ഗ്ലിഫിനുകീഴിലുള്ലത്	1
ഗ്ലിഫുകളായി	1
ഗ്ലിഫുകളുടെ	1
ഗ്ലിഫ്	1
ഗ്ലിഫ്സ്	1
ഗ്ലിബ്സി	1
ഗ്ലിമിങ്	1
ഗ്ലിയ	1
ഗ്ലിയൽകോശം	1
ഗ്ലിയാഡിനും	1
ഗ്ലിയാഡിൻ	1
ഗ്ലിയോ	1
ഗ്ലിയോസ്പോറിയോയ്ഡ്സ്	1
ഗ്ലിവക്കിലൂടെ	1
ഗ്ലിവക്ക്	1
ഗ്ലിവെക്കിന്	1
ഗ്ലിവെക്ക്	1
ഗ്ലിഷൌ	1
ഗ്ലിസറിനിലുള്ല	1
ഗ്ലിസറിന്	1
ഗ്ലിസറിൻനയിക്കുന്നു	1
ഗ്ലിസറിന്‍റെ	1
ഗ്ലിസറൈഡുകളും	1
ഗ്ലിസറൈഡുകളേയും	1
ഗ്ലിസറൈഡുകൾ	1
ഗ്ലിസറൈഡ്	1
ഗ്ലിസറോൺ	1
ഗ്ലിസറോളിനെ	1
ഗ്ലിസറോളിന്‍റെ	1
ഗ്ലിസറോളിന്‍റേയും	1
ഗ്ലിസറോളുകൾ	1
ഗ്ലിസറോളുമായി	1
ഗ്ലിസറോൾഎസ്റ്ററുകൾ	1
ഗ്ലിസെറിനും	1
ഗ്ലിറിസിഡിയ	1
ഗ്ലിറ്റർ	1
ഗ്ലിറ്ററിംഗ്	1
ഗ്ലിറ്റിൽ	1
ഗ്ലിറ്റെർടിൻറും	1
ഗ്ലിറ്റ്സെ	1
ഗ്ലീക്കോസിന്‍റെ	1
ഗ്ലീച്സ്ഷോൽടംഗ്	1
ഗ്ലീഡിനടുത്തുള്ല	1
ഗ്ലീനിങ്	1
ഗ്ലീയൽ	1
ഗ്ലീവക്	1
ഗ്ലീവക്കിന്	1
ഗ്ലീവക്കിന്‍റെ	1
ഗ്ലീവെക്	1
ഗ്ലീസറിന്‍റെയും	1
ഗ്ലും	1
ഗ്ലുഓണും	1
ഗ്ലുഓണുകൾ	1
ഗ്ലുക്കഗോൺ	1
ഗ്ലുക്കോണേറ്റ്	1
ഗ്ലുക്കോസിനു	1
ഗ്ലുക്കോസിന്‍റെ	1
ഗ്ലുട്ടറാൾഡിഹൈഡ്	1
ഗ്ലുട്ടാമിക്	1
ഗ്ലുവോണുകളാണ്	1
ഗ്ലുവോണുകൾ	1
ഗ്ലുഷ്കോ	1
ഗ്ലുസിനിയം	1
ഗ്ലൂം	1
ഗ്ലൂഓണുകളുടെ	1
ഗ്ലൂഓണുകൾക്ക്	1
ഗ്ലൂക്കഗോണിനെ	1
ഗ്ലൂക്കഗോണിന്‍റേയും	1
ഗ്ലൂക്കാഗോൺ	1
ഗ്ലൂക്കാൻ	1
ഗ്ലൂക്കൊസിന്‍റെ	1
ഗ്ലൂക്കൊസ്	1
ഗ്ലൂക്കൊറോണൈഡുകളുടെ	1
ഗ്ലൂക്കോകോർട്ടിക്കോയിഡുകൾ	1
ഗ്ലൂക്കോകോർട്ടിക്കോയിഡ്	1
ഗ്ലൂക്കോകോർട്ടിക്കോയ്ഡും	1
ഗ്ലൂക്കോകോർട്ടിക്കോയ്ഡുകളുടെ	1
ഗ്ലൂക്കോകോർട്ടിക്കോയ്ഡ്	1
ഗ്ലൂക്കോക്കോർട്ടിക്കോ	1
ഗ്ലൂക്കോക്കോർട്ടിക്കോയിടുകൾ	1
ഗ്ലൂക്കോഗാല്ലിക്ക്	1
ഗ്ലൂക്കോഗോണും	1
ഗ്ലൂക്കോജനിക്	1
ഗ്ലൂക്കോൺ	1
ഗ്ലൂക്കോനിയോജനിക്കുകളാണ്	1
ഗ്ലൂക്കോനിയോജെനിസിസിൽ	1
ഗ്ലൂക്കോപൈറനോസിൽ	1
ഗ്ലൂക്കോമയുള്ല	1
ഗ്ലൂക്കോമീറ്റർ	1
ഗ്ലൂക്കോസടങ്ങിയ	1
ഗ്ലൂക്കോസമീനിന്	1
ഗ്ലൂക്കോസാണ്	1
ഗ്ലൂക്കോസായി	1
ഗ്ലൂക്കോസിഡിക്	1
ഗ്ലൂക്കോസിനും	1
ഗ്ലൂക്കോസിന്	1
ഗ്ലൂക്കോസിന്‍റെയും	1
ഗ്ലൂക്കോസിന്‍റെയോ	1
ഗ്ലൂക്കോസിന്‍റേയും	1
ഗ്ലൂക്കോസിലെത്താതെ	1
ഗ്ലൂക്കോസുമായി	1
ഗ്ലൂക്കോസുമായോ	1
ഗ്ലൂക്കോസൈട്	1
ഗ്ലൂക്കോസൈഡുകൾ	1
ഗ്ലൂക്കോസൈഡ്സ്	1
ഗ്ലൂക്കോസൌഡും	1
ഗ്ലൂക്ക്സ്റ്റൈനെ	1
ഗ്ലൂക്ക്സ്റ്റൈന്‍റെ	1
ഗ്ലൂഖോയെ	1
ഗ്ലൂടാ	1
ഗ്ലൂടാറിക്	1
ഗ്ലൂടെനിനും	1
ഗ്ലൂട്ടണോടുള്ല	1
ഗ്ലൂട്ടമേയ്റ്റ്	1
ഗ്ലൂട്ടമേറ്റ്	1
ഗ്ലൂട്ടമൈറ്റ്	1
ഗ്ലൂട്ടറൽ	1
ഗ്ലൂട്ടറാൽഡിഹൈഡിനെ	1
ഗ്ലൂട്ടാത്തിയോൺ	1
ഗ്ലൂട്ടാമൈറ്റ്	1
ഗ്ലൂട്ടാറേറ്റ്	1
ഗ്ലൂട്ടിനസ്	1
ഗ്ലൂട്ടിനേർ	1
ഗ്ലൂട്ടിയസ്	1
ഗ്ലൂട്ടേൻ	1
ഗ്ലൂട്ടോമേറ്റ്	1
ഗ്ലൂഡ്	1
ഗ്ലൂനൂ	1
ഗ്ലൂബിക്ക	1
ഗ്ലൂമിൽ	1
ഗ്ലൂരിലെത്തി	1
ഗ്ലൂസൈസ്	1
ഗ്ലൂസ്മാനാണ്	1
ഗ്ലൂസ്റ്റർ	1
ഗ്ലൂസ്റ്ററിലെ	1
ഗ്ലൂസ്റ്ററിൽ	1
ഗ്ലെക	1
ഗ്ലെക്സസ്ബർഗിലെ	1
ഗ്ലെക്സ്ബർഗ്	1
ഗ്ലെങ്കാറിയിലാണ്	1
ഗ്ലെംദലെ	1
ഗ്ലെനിന്‍റെ	1
ഗ്ലെനെൽഗിനു	1
ഗ്ലെനെൽഗിന്	1
ഗ്ലെനെൽഗിന്‍റെ	1
ഗ്ലെൻഗാരിഫിൽ	1
ഗ്ലെൻഡൻ	1
ഗ്ലെൻഡാലെയിൽ	1
ഗ്ലെൻഡിറ്റ്ഷും	1
ഗ്ലെൻഡെയിലിലാണ്	1
ഗ്ലെൻഡെയ്ൽ	1
ഗ്ലെൻഡേലിൽ	1
ഗ്ലെൻഡ്ബാറ	1
ഗ്ലെൻനിനെ	1
ഗ്ലെന്നിനേയും	1
ഗ്ലെൻബാർഡ്	1
ഗ്ലെൻമാർക്കാണ്	1
ഗ്ലെൻമേരി	1
ഗ്ലെൻമോറിസ്	1
ഗ്ലെന്വർത്ത്	1
ഗ്ലെൻവുഡ്	1
ഗ്ലെൻവേ	1
ഗ്ലെൻവ്യൂവിൽ	1
ഗ്ലെൻസ്	1
ഗ്ലെൻറോയ്	1
ഗ്ലെസൺ	1
ഗ്ലെസിയറിൽ	1
ഗ്ലെംസ്	1
ഗ്ലേഡിയൻ	1
ഗ്ലേഡ്	1
ഗ്ലേഡ്സ്റ്റോൺ	1
ഗ്ലേയ്സ്	1
ഗ്ലേഷിയർ	1
ഗ്ലേഷിയറുകൾ	1
ഗ്ലേഷിയോളജിക്കൽ	1
ഗ്ലേഷ്യൻ	1
ഗ്ലേഷ്യർസ്	1
ഗ്ലേഷ്യലിന്‍റേയും	1
ഗ്ലേഷ്യറിനു	1
ഗ്ലേഷ്യറിലെത്തിച്ചേരുക	1
ഗ്ലേഷ്യറിലേയ്ക്ക്	1
ഗ്ലേഷ്യറുകളിലൊന്ന്	1
ഗ്ലേഷ്യറുകളും	1
ഗ്ലേഷ്യറുകൾ	1
ഗ്ലേഷ്യറെറ്റ്സ്	1
ഗ്ലേഷ്യേഷൻ	1
ഗ്ലേഷ്യോ	1
ഗ്ലേസഡ്	1
ഗ്ലേസർ	1
ഗ്ലേസിംഗ്	1
ഗ്ലേസിയൻ	1
ഗ്ലേസിയൽ	1
ഗ്ലേസിയറുകൾക്ക്	1
ഗ്ലേസിയേഷനാൽ	1
ഗ്ലേസിയേഷനു	1
ഗ്ലേസിയേഷന്	1
ഗ്ലേസിയോസ്പീലിയോളജി	1
ഗ്ലേസിയോളജിസ്റ്റ്	1
ഗ്ലേസിസിന്‍റെ	1
ഗ്ലേസുകളും	1
ഗ്ലേസുകളെ	1
ഗ്ലേസ്ഡ്	1
ഗ്ലേസ്ബ്രുക്കും	1
ഗ്ലേറ്റിംഗ്	1
ഗ്ലൈ	1
ഗ്ലൈകോലൈഡ്	1
ഗ്ലൈകോസൈഡുകളാണ്	1
ഗ്ലൈകോസൈഡുകളുമെല്ലാം	1
ഗ്ലൈകോസൈഡ്സ്	1
ഗ്ലൈക്കൻ	1
ഗ്ലൈക്കിസ്	1
ഗ്ലൈക്കൊ	1
ഗ്ലൈക്കൊജനാണ്	1
ഗ്ലൈക്കൊജനിലും	1
ഗ്ലൈക്കൊജനെ	1
ഗ്ലൈക്കൊജെനെ	1
ഗ്ലൈക്കൊജെൻ	1
ഗ്ലൈക്കൊസ്മിസ്	1
ഗ്ലൈക്കോക്കോളിക്	1
ഗ്ലൈക്കോക്കോൾ	1
ഗ്ലൈക്കോജനാക്കി	1
ഗ്ലൈക്കോജനായി	1
ഗ്ലൈക്കോജനിൽ	1
ഗ്ലൈക്കോജനെ	1
ഗ്ലൈക്കോജനെപ്പോലെ	1
ഗ്ലൈക്കോജൻശോഷണം	1
ഗ്ലൈക്കോജിനിസിസിന്‍റെ	1
ഗ്ലൈക്കോജെനിസിസും	1
ഗ്ലൈക്കോജെനിസിസ്	1
ഗ്ലൈക്കോനിയോജെനിസിസും	1
ഗ്ലൈക്കോപെപ്റ്റൈഡുകൾക്ക്	1
ഗ്ലൈക്കോപ്രോടീൻ	1
ഗ്ലൈക്കോപ്രോട്ടീനിനെ	1
ഗ്ലൈക്കോപ്രോട്ടീനിന്‍റെ	1
ഗ്ലൈക്കോപ്രോട്ടീനുകളായി	1
ഗ്ലൈക്കോപ്രോട്ടീനുകളും	1
ഗ്ലൈക്കോലിപ്പിഡുകളായും	1
ഗ്ലൈക്കോലിപ്പിഡുകളും	1
ഗ്ലൈക്കോലിപ്പിഡ്	1
ഗ്ലൈക്കോലൈറ്റിക്	1
ഗ്ലൈക്കോസമിനോ	1
ഗ്ലൈക്കോസാമിനോഗ്ലൈകാൻ	1
ഗ്ലൈക്കോസാമിനോഗ്ലൈക്കൻസും	1
ഗ്ലൈക്കോസിസ്	1
ഗ്ലൈക്കോസൈഡിക്	1
ഗ്ലൈക്കോസൈഡിന്‍റെ	1
ഗ്ലൈക്കോസൈഡിൽ	1
ഗ്ലൈക്കോസൈഡും	1
ഗ്ലൈക്കോസൈഡുമാണ്	1
ഗ്ലൈക്കോസൈഡ്സ്	1
ഗ്ലൈക്കോസൈഫ്ലാവനോൺസ്	1
ഗ്ലൈക്കോസ്ഫിംഗോലിപ്പിഡുകൾ	1
ഗ്ലൈക്കോസ്മിസ്	1
ഗ്ലൈക്കോസ്യൂറിയ	1
ഗ്ലൈക്കോസ്സെഡുകളും	1
ഗ്ലൈക്കോസ്റ്റെഡുകൾ	1
ഗ്ലൈക്കോളാണ്	1
ഗ്ലൈക്കോളിസിസിന്‍റെ	1
ഗ്ലൈക്കോളുമാണ്	1
ഗ്ലൈക്കോളുമായി	1
ഗ്ലൈഡഡ്	1
ഗ്ലൈഡർ1891	1
ഗ്ലൈഡറിന്മേൽ	1
ഗ്ലൈഡറിന്‍റെ	1
ഗ്ലൈഡറിന്‍റെയും	1
ഗ്ലൈഡറിൽ	1
ഗ്ലൈഡറുകളിലുള്ല	1
ഗ്ലൈഡറുകളില്	1
ഗ്ലൈഡറുകളിൽ	1
ഗ്ലൈഡറുകളും	1
ഗ്ലൈഡറുകളുമായി	1
ഗ്ലൈഡറുകൾക്കും	1
ഗ്ലൈഡിനും	1
ഗ്ലൈഡിനെതിരെയുള്ല	1
ഗ്ലൈഡിനെപ്പോലെ	1
ഗ്ലൈഡിന്	1
ഗ്ലൈഡിന്‍റേയും	1
ഗ്ലൈഡുകളുമായി	1
ഗ്ലൈഡുചെയ്തു	1
ഗ്ലൈഡുമായി	1
ഗ്ലൈഡേഴ്സിനെ	1
ഗ്ലൈഫിക്കോണുകൾക്കുള്ല	1
ഗ്ലൈഫോസേറ്റിനോടൊപ്പം	1
ഗ്ലൈഫോസേറ്റ്	1
ഗ്ലൈലെൻഹാൽ	1
ഗ്ലൈഷ്മാൻ'ന്‍റെയും	1
ഗ്ലൈസിനിലും	1
ഗ്ലൈസീനിന്‍റെ	1
ഗ്ലൈസീനിലേയ്ക്ക്	1
ഗ്ലൈസീനെ	1
ഗ്ലൈസ്ദ്രൈയെക്ക്	1
ഗ്ലൊബുലിൻ	1
ഗ്ലൊബ്കെക്കും	1
ഗ്ലൊവുസെസ്റ്റർ	1
ഗ്ലൊസി	1
ഗ്ലോഉസെസ്റ്റർ	1
ഗ്ലോകങ്ങളും	1
ഗ്ലോക്കിന്‍റെ	1
ഗ്ലോക്കെസ്റ്റർഷയറിലെ	1
ഗ്ലോക്കോകോർട്ടിക്കോയ്ഡുകൾ	1
ഗ്ലോക്കോഡൺ	1
ഗ്ലോക്കോമയാണുള്ലത്	1
ഗ്ലോക്കോമയാണ്	1
ഗ്ലോക്കോമയിൽ	1
ഗ്ലോക്കോമയുണ്ടാക്കാനുള്ല	1
ഗ്ലോക്കോമയെ	1
ഗ്ലോക്കോമയ്ക്കു	1
ഗ്ലോക്കോമയ്ക്കെതിരായ	1
ഗ്ലോക്കോമയ്ക്ക്	1
ഗ്ലോക്സ്ബർഗ്	1
ഗ്ലോഗർ	1
ഗ്ലോഗോ	1
ഗ്ലോട്ടെൻ	1
ഗ്ലോട്ടോവ്	1
ഗ്ലോഡിഐബിഎസ്	1
ഗ്ലോഡിയൻ	1
ഗ്ലോനാസിന്‍റെ	1
ഗ്ലോബക്ക	1
ഗ്ലോബലിനെയും	1
ഗ്ലോബലിന്‍റെ	1
ഗ്ലോബലുമായും	1
ഗ്ലോബലൈസേഷന്‍റെ	1
ഗ്ലോബൽസാലറി	1
ഗ്ലോബറുടെ	1
ഗ്ലോബറെ	1
ഗ്ലോബിഗെറിന	1
ഗ്ലോബിജെറിന	1
ഗ്ലോബിജെറീന	1
ഗ്ലോബിനുള്ല	1
ഗ്ലോബിനെ	1
ഗ്ലോബിനോട്	1
ഗ്ലോബിന്	1
ഗ്ലോബിന്‍റെയും	1
ഗ്ലോബിലാണ്	1
ഗ്ലോബിലും	1
ഗ്ലോബിലെ	1
ഗ്ലോബിലേക്ക്	1
ഗ്ലോബുലിനുകൾ	1
ഗ്ലോബുലിനുകൾ.ഇവയ്ക്ക്	1
ഗ്ലോബുലിനുകൾ.മനുഷ്യരക്തത്തിലെ	1
ഗ്ലോബുൾപ്പടെ	1
ഗ്ലോബോഡെറ	1
ഗ്ലോബോസ	1
ഗ്ലോബ്കെയെപ്പറ്റി	1
ഗ്ലോബ്ട്രോട്ടേർസ്	1
ഗ്ലോബ്യൂളുകൾ	1
ഗ്ലോബ്ലറ്റ്	1
ഗ്ലോമർ	1
ഗ്ലോമറുലസ്	1
ഗ്ലോമറുലോസായിലേക്കും	1
ഗ്ലോമറുലോസായിൽനിന്നും	1
ഗ്ലോമറുലോസായുടെയും	1
ഗ്ലോമറേറ്റ	1
ഗ്ലോമെറുലസ്	1
ഗ്ലോമെറൂലസിന്‍റെ	1
ഗ്ലോയിംഗ്	1
ഗ്ലോയിലാംപെൻഫാബ്രിക്	1
ഗ്ലോയിലാംപെൻഫ്രീക്കൻ	1
ഗ്ലോവറാണ്	1
ഗ്ലോവാ	1
ഗ്ലോവിൽ	1
ഗ്ലോവെർ	1
ഗ്ലോവോം	1
ഗ്ലോവോമിനെ	1
ഗ്ലോവ്വിസ്റ്റർ	1
ഗ്ലോസി	1
ഗ്ലോസിഡിയം	1
ഗ്ലോസീ	1
ഗ്ലോസോഗ്രാഫിയയിലാണ്	1
ഗ്ലോസോപിലാണ്	1
ഗ്ലോസോഫരിഞ്ചിയൽ	1
ഗ്ലോസോഫാരിഞ്ചൽ	1
ഗ്ലോസ്	1
ഗ്ലോസ്സിന	1
ഗ്ലോസ്സുകളിലും	1
ഗ്ലോസ്സോപ്പ്റ്റെറിസ്	1
ഗ്ലോസ്സ്	1
ഗ്ലോസ്റ്റർഷെയറിന്‍റെയും	1
ഗ്ലോറികൾ	1
ഗ്ലോറിബുഷ്	1
ഗ്ലോറിയക്സ്	1
ഗ്ലോറിയയുടെ	1
ഗ്ലോറിയയുടെയും	1
ഗ്ലോറിയയ്ക്കായി	1
ഗ്ലോറിയാണ്	1
ഗ്ലോറിയാന	1
ഗ്ലോറിയിനത്തിൽപ്പെടുന്ന	1
ഗ്ലോറിയിലെ	1
ഗ്ലോറിയും	1
ഗ്ലോറിയുടെ	1
ഗ്ലോറിയെയും	1
ഗ്ലോറിയോസാ	1
ഗ്ലോറിയോസോ	1
ഗ്ലോറിയോസ്	1
ഗ്ലോറീസ്	1
ഗ്ലൌകസുമായി	1
ഗ്ലൌകളും	1
ഗ്ലൌക്കനും	1
ഗ്ലൌക്കോൺ	1
ഗ്ലൌക്കോമ	1
ഗ്ലൌബർ.ആൽക്കെമിസ്റ്റുകളിൽനിന്നു	1
ഗ്ലൌബറിന്‍റെ	1
ഗ്ലൌബറുടെ	1
ഗ്ലൌബറുടേതായിരുന്നു.ബെൻസീൻ	1
ഗ്ലൌവും	1
ഗ്ലൌസസ്റ്റർഷെയറിനായി	1
ഗ്ലൌസിലോ	1
ഗ്ലൌസുകളുമാണ്	1
ഗ്ലൌസുകൾ	1
ഗ്ലൌസെ	1
ഗ്ലൌസെസ്റ്റർഷയറിലെയും	1
ഗ്ലൌസെസ്റ്റർഷെയർ	1
ഗ്ലൌസേസ്റ്റർഷയറിൽ	1
ഗ്ലൌസ്സുകളുടെ	1

</p>
<mark><div class="p">ഗ്ള മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഡഗ്ലസ്	144
തുഗ്ലക്	54
തുഗ്ലക്ക്	45
തുഗ്ലക്കിന്‍റെ	32
തിഗ്ലത്ത്	15
ഡഗ്ലസിന്‍റെ	12
ഡഗ്ലസും	9
ഡഗ്ലസ്സ്	8
തുഗ്ലകിന്‍റെ	8
തുഗ്ലക്കാബാദ്	5
ഡഗ്ലസിനെ	4
ഡോഗ്ലസ്	4
ഡൌഗ്ലസ്	4
തുഗ്ലകാബാദ്	4
ഡഗ്ലസിന്	3
അഗ്ലയോനിക്കി	2
ടിഗ്ലത്ത്	2
ഡഗ്ലസ്സിന്‍റെ	2
തുഗ്ലക്കും	2
തുഗ്ലക്കുകളുടെ	2
ഫ്രീഗ്ലടിന്‍റെ	2
ഫ്രീഗ്ലട്	2
ഹോഗ്ലണ്ട്	2
അഗ്ലബിദ്	1
അഗ്ലയ	1
അഗ്ലറാൻ	1
ഇഗ്ലണ്ടിനെതിരെ	1
ഇഗ്ലണ്ടിലേയ്ക്ക്	1
ഇഗ്ലണ്ടിൽ	1
എന്‍റാഗ്ലമെന്‍റ്	1
ചഗ്ലയുടെ	1
ഛഗ്ലയാണ്	1
ഛഗ്ലയും	1
ജുഗ്ലന്ദെസീ	1
ട്രോഗ്ലവ്	1
ഡഗ്ലസസ്	1
ഡഗ്ലസാണ്	1
ഡഗ്ലസിന്‍റെയും	1
ഡഗ്ലസ്സാണ്	1
ഡഗ്ലസ്സിനു	1
ഡഗ്ലസ്സിനെ	1
ഡഗ്ലസ്സിന്	1
ഡോഗ്ലസിന്‍റെ	1
തുഗ്ലകിനു	1
തുഗ്ലകിന്‍റേത്	1
തുഗ്ലകും	1
തുഗ്ലകുകളും	1
തുഗ്ലക്കാബാദിലെ	1
തുഗ്ലക്കാബാദിൽ	1
തുഗ്ലക്കിനു	1
തുഗ്ലക്കിനും	1
തുഗ്ലക്കിനെതിരായി	1
തുഗ്ലക്കിനെപ്പറ്റിയുള്ല	1
തുഗ്ലക്കിന്‍റെയും	1
തുഗ്ലക്കിൽനിന്നുംപാഠം	1
തുഗ്ലക്കുകൾ	1
തുഗ്ലക്കുവംശത്തിലെ	1
തുഗ്ലക്ക്'എന്ന	1
തുഗ്ലക്ക്്	1
തുഗ്ലക്വംശം	1
തുഗ്ലഖബാദ്	1
മാഗ്ലനിൽനിന്നുള്ല	1
മാഗ്ലസ്	1
മോഗ്ലന്‍റേയും	1
യോജിച്ചിരുന്നു.ഡഗ്ലസ്	1
വാഗ്ലയുടെ	1
സാധിക്കും.തുഗ്ലക്കിന്‍റെ	1
സിഗ്ലറാണ്	1
സീഗ്ലറായിരുന്നു	1
സീഗ്ലറുടെ	1
സീഗ്ലറുടേയും	1
സ്റ്റാഗ്ലറുകൾ	1

</p>
<mark><div class="p">ഗ്ള അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഹൂഗ്ലി	43
മൌഗ്ലി	19
അഗ്ലി	15
ആഗ്ലോ	14
ബ്രോഗ്ലി	13
ഹാഗ്ലീ	11
കാപ്ലനൊഗ്ലു	9
ഡെഗ്ലി	8
ഹുഗ്ലി	8
ഇഗ്ലൂ	7
ഒഗ്ലു	5
ഗരാബാഗ്ലർ	4
ചിക്കമഗ്ലൂർ	4
വോഗ്ലർ	4
സീഗ്ലർ	4
ഹൂഗ്ലീ	4
ഉസ്ത്തോസ്മനോഗ്ലു	3
ബാഗ്ലി	3
മോഗ്ലൻ	3
ലോഗ്ലിൻ	3
ഹുഗ്ലീ	3
ഒഗ്ലോ	2
ചോഗ്ലേ	2
ഡിഗ്ലർ	2
ഡിഗ്ലി	2
ബാഗ്ലൂർ	2
മഗ്ലർ	2
വാഗ്ലർ	2
വെഗ്ലെ	2
ഹ്യുഗ്ലിൻ	2
camogliകാമോഗ്ലി	1
അഗ്ലേ	1
അഗ്ലോ	1
ഇഗ്ല	1
ഇഗ്ലു	1
ഇറഗ്ലി	1
ഉസ്തോഗ്ലു	1
എസ്റ്റെഗ്ലാൽ	1
ഓ'ലൌഗ്ലിൻ	1
കരകാവോഗ്ലാൻ	1
കസാന്ത്സോഗ്ലോ	1
കൂഗ്ലർ	1
കൊസനോഗ്ലു	1
കൊറോഗ്ലു	1
കോഗ്ലാൻ	1
കൌഗ്ലാൻ	1
ക്യോഗ്ല	1
ക്യോഗ്ലി	1
ക്വിഗ്ലി	1
ഗൂഗ്ലി	1
ഗൂഗ്ലിൽ	1
ചഗ്ല	1
ജിഗ്ലോ	1
ജോഗ്ലോ	1
ടിഷാഗ്ല	1
ഡഗ്ലൻ	1
ഡഗ്ലി	1
ഡ്രിഗ്ലാം	1
തുഗ്ലൽ	1
ദിഗ്ലി	1
ദേരാനിയാഗ്ല	1
ദ്രോഗ്ലി	1
നഗ്ലർ	1
നിഗ്ലി	1
പഗ്ലി	1
പ്രതിഷേധപ്രകടനങ്നഗ്ലിൽ	1
ഫോഗ്ലർ	1
ഫ്രോഗ്ലി	1
ബഗ്ല	1
ബഗ്ലി	1
ബിസെഗ്ലി	1
ബിസെഗ്ലീ	1
ബെഗ്ലൌ	1
ബ്രോഗ്ലീ	1
ഭോഗ്ലെ	1
മക്ലാഗ്ലെൻ	1
മക്ലോഗ്ലിൻ	1
മനോഗ്ലു	1
മാഗ്ലിൻ	1
മാഗ്ലൂർ	1
മിഗ്ലർ	1
മുഗ്ല	1
മൊഗ്ല	1
ലീഗ്ലോൺ	1
വിഗ്ലർ	1
വെർമിഗ്ലി	1
ശിവമൊഗ്ലെ	1
ഷിഷ്മാനോഗ്ലൂ	1
ഷിഷ്മാനോഗ്ലോ	1
സഗ്ലർ	1
സഗ്ലൂൽ	1
സാമോഗ്ലോ	1
സിഗ്ലർ	1
സിഗ്ലോ	1
സിയാഡോഗ്ലു	1
സീഗ്ലിൻ	1
സീഗ്ലെർ	1
സുഗ്ല	1
സോഗ്ലാം	1
സ്ട്രാഗ്ലർ	1
സ്റ്റാഗ്ലർ	1
സ്റ്റേഗ്ലേർ	1
റഗ്ലാൻ	1
റാഗ്ലൻ	1

</p>
</body>
</html>