<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഗ്റ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഗ്റൂനേക്കിന്	1

</p>
<mark><div class="a">ഗ്റ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ഗ്റ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഉർത്വുഗ്റുൽ	5
അഖീഖുസ്സുഗ്റ	2
ബ്ലോഗ്റോൾ	2
അഗ്റാം	1
അൽസുഗ്റ	1
എർത്വുഗ്റുൽ	1
ജഗ്റാം	1
ദേവ്മോഗ്റ	1

</p>
</body>
</html>