<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ഗ്ല ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ഗ്ല മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അഗ്ലബ്	6
അഗ്ലബിദുകൾ	2
അഗ്ലബായിരുന്നു	1
അഗ്ലബി	1
അഗ്ലബികളും	1
അഗ്ലബികൾക്കും	1
അഗ്ലബിദു	1
ജെറഗ്ലസ്	1

</p>
<mark><div class="p">ഗ്ല അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ടാഗ്ലൈൻ	5
സഗ്ലൂൽ	2
സാദ്സഗ്ലുൽ	2
ലോഗ്ലാൻ	1

</p>
</body>
</html>