<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഗ്ജ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഗ്ജോവ	2
ഗ്ജോർസെ	1

</p>
<mark><div class="a">ഗ്ജ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ഗ്ജ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
നാഗ്ജി	5
ഡുകാഗ്ജിൻ	3
ഗ്യോഗോഗ്ജു	1
തുഗ്ജി	1
ദുക്കാഗ്ജിൻ	1
സ്വിഗ്ജി	1

</p>
</body>
</html>