<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഗ്ബ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഗ്ബോവീ	3
ഗ്ബോവീയും	1

</p>
<mark><div class="p">ഗ്ബ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ബാഗ്ബസാറിൽ	2
ഒഗ്ബഛെ	1
ഒവൊഗ്ബലൊര്	1
ടാഗ്ബന്വ	1
ദിഗ്ബന്ധഃ	1
ദിഗ്ബന്ധനം	1
ദ്രോഗ്ബയെയും	1
ബിഗ്ബക്ക്	1
ബിഗ്ബജറ്റ്	1
ബിഗ്ബഡ്ജറ്റ്	1
ബിഗ്ബസാർ	1
ബിഗ്ബസാറിനുണ്ട്	1
ബിഗ്ബസാറും	1
ലഗ്ബഗ്	1
ഷഗ്ബറോയിൽ	1
സഗ്ബയാൻ	1

</p>
<mark><div class="p">ഗ്ബ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
റഗ്ബി	82
സിഗ്ബി	13
ഇഗ്ബോ	8
ഈഗ്ബോ	6
ജഗ്ബീർ	6
ഡോഗ്ബേൻ	4
ദ്രോഗ്ബ	4
ഒഗ്ബേ	2
ഡിഗ്ബി	2
ബാഗ്ബാൻ	2
ബാഗ്ബു	2
ബിഗ്ബെൻ	2
അരഗ്ബാൻ	1
എഗ്ബെ	1
ഓഗ്ബാ	1
ഗാഗ്ബു	1
ജഗ്ബിർ	1
നടന്നിട്ടുണ്ട്.റഗ്ബി	1
പിഗ്ബെൽ	1
ബിഗ്ബിൻ	1
സുഗ്ബൂ	1
റഗ്ബ്	1
റിഗ്ബി	1
റുഗ്ബി	1

</p>
</body>
</html>