<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഗ്ഷ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഗ്ഷുംഗ്	1

</p>
<mark><div class="p">ഗ്ഷ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ജഗ്ഷനിൽ	2
ജഗ്ഷനു	1
ജഗ്ഷനും	1
ജഗ്ഷനെയും	1
ജുഗ്ഷനിൽ	1
ജെഗ്ഷനിൽനിന്നും	1

</p>
<mark><div class="p">ഗ്ഷ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ജഗ്ഷൻ	1
ജുഗ്ഷൻ	1
ടാഗ്ഷ്	1
റെവ.ബ്രാഗ്ഷാ	1

</p>
</body>
</html>