<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ഗ്പ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ഗ്പ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഫഗ്പയെ	6
ഡ്രാഗ്പയുടെ	2
ബഗ്പത്	2
ഗെലുഗ്പകളുടെയും	1
ഡ്രാഗ്പയാണ്	1
നഗ്പട	1
ബാഗ്പട്ട്	1
ഭിഷഗ്പരമാചാര്യ	1

</p>
<mark><div class="p">ഗ്പ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
നാഗ്പൂർ	98
ഖരഗ്പൂർ	10
പരാഗ്പൂർ	9
നാഗ്പുർ	7
ഡോഗ്പൈൽ	6
മാഗ്പീ	6
ഗെലുഗ്പ	5
മാഗ്പൈ	5
ഭാഗ്പൂർ	3
ഖഡഗ്പൂർ	2
ഛോട്ടാനാഗ്പൂർ	2
ദ്രുഗ്പ	2
ഘാരഗ്പൂർ	1
ചോട്ടാനാഗ്പൂർ	1
ജനിച്ചു.നാഗ്പൂർ	1
ഡിഗ്പ	1
ഡ്രാഗ്പ	1
ദ്രുഗ്പാ	1
നാഗ്പൂൽ	1
മാഗ്പി	1
ഷോഗ്പ	1
സിഗ്പൂർ	1

</p>
</body>
</html>