<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഗ്ഡ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഗ്ഡാൻസിക്കിലെ	1
ഗ്ഡാൻസ്ക്	1

</p>
<mark><div class="p">ഗ്ഡ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മഗ്ഡലെന	3
മഗ്ഡലൻ	2
മഗ്ഡലെനയുടെ	2
അഗ്ഡസ്	1
ഓഗ്ഡനും	1
മഗ്ഡലീന്‍റെയും	1
മാഗ്ഡയും	1
വൈചെഗ്ഡയുമായി	1

</p>
<mark><div class="p">ഗ്ഡ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഹെഗ്ഡെ	20
ഹെഗ്ഡേ	8
വോളോഗ്ഡ	7
എർഡെനെസ്റ്റ്സോഗ്ഡ്	3
വൈചെഗ്ഡ	3
അവിഗ്ഡോർ	2
മാഗ്ഡ	2
വൊലോഗ്ഡ	2
റഗ്ഡ്	2
അൺപ്ലഗ്ഡ്	1
അപ്പ്പ്ലഗ്ഡ്	1
ഒഗ്ഡെൻ	1
ഓഗ്ഡൻ	1
ഓഗ്ഡെൻ	1
ടൊഗ്ഡെൻ	1
ഡഗ്ഡേൽ	1
ഡോ.കെ.കെ.ഹെഗ്ഡെ	1
ഫിയാഗ്ഡൺ	1
ബാരിഗ്ഡ	1
ബ്ലാഗ്ഡെൻ	1
ലെഗ്ഡ്	1
ലോഗ്ഡി	1
വഗ്ഡെ	1
വലോഗ്ഡ	1
വെരിനിഗ്ഡേ	1
വെറീനിഗ്ഡെ	1
ഷാഗ്ഡ്	1
റാഗ്ഡോൾ	1
റ്റാഗ്ഡ്	1

</p>
</body>
</html>