<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ഗ്ധ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ഗ്ധ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അസന്ദിഗ്ധമായി	10
ദുഗ്ധഫേനി	5
അസന്ദിഗ്ധമായ	4
വിദഗ്ധനും	4
വിദഗ്ധരും	4
വിദഗ്ധരുടെ	4
വിദഗ്ധരെ	4
സ്നിഗ്ധവും	3
അസന്നിഗ്ധമായി	2
മുഗ്ധലളിത	2
വിദഗ്ധനായ	2
വിദഗ്ധരടങ്ങിയ	2
വിദഗ്ധരായ	2
വിദഗ്ധരുമായി	2
സന്ദിഗ്ധരചനകളിൽ	2
സ്നിഗ്ധതയും	2
അതിവിദഗ്ധനായ	1
അതിവിദഗ്ധമായ	1
അതിവിദഗ്ധരായ	1
അസന്ദിഗ്ധതയിലേക്കു	1
അസന്ദിഗ്ധതയിലേക്കുള്ല	1
അസന്ദിഗ്ധമായും	1
അസന്ദിഗ്ധവുമാണെന്ന്	1
അസന്നിഗ്ധമോ	1
ചരിത്രവിദഗ്ധരുമുണ്ട്	1
ദുഗ്ധരൂപേണ	1
നിഗ്ധത	1
ഭാഷാവിദഗ്ധനും	1
മുഗ്ധകൾ	1
മുഗ്ധമായ	1
രാസവിദ്യാവിദഗ്ധനും	1
വിദഗ്ധകളായിരുന്നു	1
വിദഗ്ധചികിത്സ	1
വിദഗ്ധധനായി	1
വിദഗ്ധനാണ്	1
വിദഗ്ധനായിരുന്നു	1
വിദഗ്ധനുമായ	1
വിദഗ്ധയായിത്തീരുന്നതുവരെ	1
വിദഗ്ധയും	1
വിദഗ്ധരാകാൻ	1
വിദഗ്ധരായിരുന്ന	1
വിദഗ്ധരായിരുന്നു	1
വിദഗ്ധരിൽ	1
വിദഗ്ധരെയും	1
വിദഗ്ധരെയുൾപ്പെടുത്തി	1
വിദഗ്ധലോകത്തിനപ്പുറം	1
വിദഗ്ധസംഘത്തിന്‍റെ	1
വിദഗ്ധസമിതിയെ	1
സന്ദിഗ്ധഘട്ടങ്ങളിൽ	1
സന്ദിഗ്ധതകളും	1
സന്ദിഗ്ധതയുള്ല	1
സന്ദിഗ്ധതയെ	1
സന്ദിഗ്ധതയോ	1
സന്ദിഗ്ധസ്വഭാവം	1
സന്നിഗ്ധഘട്ടത്തിൽ	1
സന്നിഗ്ധത	1
സന്നിഗ്ധമനോഭാവമായിരുന്നു	1
സന്നിഗ്ധവുമായ	1
സാങ്കേതികവിദഗ്ധനുമായ	1
സാങ്കേതികവിദഗ്ധനുമായിരുന്ന	1
സാങ്കേതികവിദഗ്ധരടങ്ങിയ	1
സ്നിഗ്ധത	1
സ്നിഗ്ധദ്രാവകങ്ങളെയും	1
സ്നിഗ്ധവളകളും	1
സ്നിഗ്ധശിലാഖണ്ഡങ്ങൾകൊണ്ടുള്ല	1
സ്നിഗ്ധസ്വഭാവമുളളവ	1
സ്രഗ്ധര	1
സ്രഗ്ധരാ	1

</p>
<mark><div class="p">ഗ്ധ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സ്നിഗ്ധം	49
വിദഗ്ധ	28
വിദഗ്ധർ	14
വിദഗ്ധൻ	5
മുഗ്ധ	3
മുഗ്ധോ	2
സഗ്ധിഃ	2
സ്നിഗ്ധ	2
അസന്ദിഗ്ധ	1
ജഗ്ധിഃ	1
ജ്യോതിഷവിദഗ്ധൻ	1
മുഗ്ധൽ	1
സന്നിഗ്ധ	1
സ്നിഗ്ധ്	1

</p>
</body>
</html>