<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഘ്ര ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഘ്രാണശക്തി	14
ഘ്രാണശക്തിയും	5
ഘ്രാണം	3
ഘ്രാണ	2
ഘ്രാണനാഡികൾ	2
ഘ്രാണശക്തിയാണ്	2
ഘ്രാണശേഷി	2
ഘ്രാണേന്ദ്രിയം	2
ഘ്രീ	2
ഘ്രാണനം	1
ഘ്രാണനാഡിയാണ്	1
ഘ്രാണപരമായ	1
ഘ്രാണമുകുളം	1
ഘ്രാണമുകുളങ്ങളേയും	1
ഘ്രാണശക്തിയുമുണ്ട്.രാത്രിക്കാഴ്ച്ചയ്ക്ക്	1
ഘ്രാണശക്തിയുള്ല	1
ഘ്രാണശക്തിയെയാണ്	1
ഘ്രാണശേഷിയിൽ	1
ഘ്രാണശേഷിയുള്ല	1
ഘ്രാണസംവേദിനീ	1
ഘ്രാണിക്കാനും	1
ഘ്രാണിക്കുകയും	1
ഘ്രാണിച്ച്	1
ഘ്രാണേന്ദ്രിയങ്ങൾ	1
ഘ്രാണേന്ദ്രിയത്തിലെത്തുന്ന	1
ഘ്രാതാവ്	1
ഘ്രിഷ്മന്‍റെ	1

</p>
<mark><div class="p">ഘ്ര മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ശീഘ്രസ്ഖലനം	9
വ്യാഘ്രപാദ	5
വ്യാഘ്രപാദൻ	5
വ്യാഘ്രപാദമഹർഷിക്ക്	5
വ്യാഘ്രപാദമഹർഷി	3
വ്യാഘ്രപാദമഹർഷിയുടെ	3
ശീഘ്രഗതിയിലുള്ല	3
അതിശീഘ്രവും	2
ഘാഘ്രയുടെ	2
വ്യാഘ്രപാദമഹർഷിയെ	2
അതിശീഘ്രഗതിയിലുള്ല	1
അതിശീഘ്രമൊഴുകുന്ന	1
അതിശീഘ്രമൊഴുക്കുള്ല	1
ഗോഘ്രങ്ങളുമായിരുന്നു	1
ഗോവ്യാഘ്രസംവാദം	1
ഘാഘ്രയ്ക്കു	1
ദിവ്യപതഞ്ജലിവ്യാഘ്രപാദദർശിതകുഞ്ജിതാബ്ജചരണം	1
വൈയ്യാഘ്രപുരം	1
വ്യാഘ്രചർമം	1
വ്യാഘ്രചർമ്മാച്ഛാദിതമായ	1
വ്യാഘ്രചാമുണ്ഡി	1
വ്യാഘ്രദേവി	1
വ്യാഘ്രപാദത്തറ	1
വ്യാഘ്രപാദനു	1
വ്യാഘ്രപാദന്	1
വ്യാഘ്രപാദപുരം	1
വ്യാഘ്രപാദമുനിയെ	1
വ്യാഘ്രപുരം	1
വ്യാഘ്രഭൂതി	1
വ്യാഘ്രമുഖ	1
വ്യാഘ്രരാജൻ	1
വ്യാഘ്രശബ്ദത്തിന്	1
ശീഘ്രഗതിയിലാണ്	1
ശീഘ്രഗതിയിലായിരുന്നു	1
ശീഘ്രഗതിയിൽ	1
ശീഘ്രഗമനത്തിനുള്ല	1
ശീഘ്രഗമനത്തിന്	1
ശീഘ്രഗാമി	1
ശീഘ്രമായി	1
ശീഘ്രസാധ്യവുമായ	1
ശീഘ്രസ്കലനം	1
ശീഘ്രസ്ഖലനമാണ്	1
ശീഘ്രസ്ഖലനമായി	1

</p>
<mark><div class="p">ഘ്ര അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അതിശീഘ്രം	9
ശീഘ്ര	5
ഘാഘ്രാ	4
ഘാഘ്ര	3
ശീഘ്രം	3
വ്യാഘ്രം	2
പുരുഷവ്യാഘ്ര	1
മക്കൌഘ്രൻ	1
മേഘ്രി	1
വ്യഘ്രം	1
വ്യാഘ്ര	1

</p>
</body>
</html>