<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഘ്ന ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഘ്ന	1

</p>
<mark><div class="p">ഘ്ന മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
വിഘ്നങ്ങൾ	8
സർവ്വവിഘ്നഹരനും	6
ശത്രുഘ്നന്‍റെ	5
അവിഘ്നമസ്തു	4
ശത്രുഘ്നനും	4
സർവ്വവിഘ്നവിനാശകനും	4
മേഘ്നയിൽ	3
ശത്രുഘ്നനാണ്	3
പ്രദാനവിഘ്നങ്ങൾ	2
പ്രവാഹവിഘ്നങ്ങൾ	2
മേഘ്നയുടെ	2
സർവ്വവിഘ്നവിനാശകനായ	2
കിംസ്തുഘ്നകരണം	1
കിംസ്തുഘ്നമാദ്യേ	1
കൃതഘ്നതയാവും	1
ത്രിദോഷഘ്നമാണ്	1
ഭരതശത്രുഘ്നന്മാരെ	1
ഭരതശത്രുഘ്നന്മാർ	1
ഭാവിവിഘ്നങ്ങളെപ്പറ്റി	1
മാർഗവിഘ്നങ്ങളാണെന്നു	1
മേഘ്നഗർ	1
മേഘ്നയിലാണ്	1
മേഘ്നയിലേക്ക്	1
മേഘ്നയെ	1
മേഘ്നയ്ക്കും	1
മേഘ്നയ്ക്ക്	1
രക്ഷോഘ്നഹോമം	1
രോഗഘ്നങ്ങളുമായ	1
വിഘ്നങ്ങളകറ്റുന്ന	1
വിഘ്നങ്ങളകറ്റുന്നതിനും	1
വിഘ്നങ്ങളകറ്റുന്നവനായാണ്	1
വിഘ്നങ്ങളില്ലാതെ	1
വിഘ്നങ്ങളും	1
വിഘ്നങ്ങളുണ്ടാക്കിയപ്പോൾ	1
വിഘ്നങ്ങൾക്കും	1
വിഘ്നനിവാരണത്തിനായി	1
വിഘ്നപ്പെടുത്താത്തവയാണ്	1
വിഘ്നപ്പെടുത്തുകയും	1
വിഘ്നമായി	1
വിഘ്നമുണ്ടാകുന്നു	1
വിഘ്നമുണ്ടാ്ക്കി	1
വിഘ്നരാജൻ	1
വിഷഘ്നങ്ങളായ	1
വിഷഘ്നമാണ്	1
ശത്രുഘ്നക്ഷേത്രം	1
ശത്രുഘ്നക്ഷേത്രങ്ങളിൽ	1
ശത്രുഘ്നനനും	1
ശത്രുഘ്നനായിരുന്നു.ലവകുശന്മാർ	1
ശത്രുഘ്നനുമായി	1
ശത്രുഘ്നനെന്നും	1
ശത്രുഘ്നനെയും	1
ശത്രുഘ്നന്മാരും	1
ശത്രുഘ്നന്മാരുടെ	1
ശത്രുഘ്നന്മാരുടേതാണെന്നു	1
ശത്രുഘ്നന്‍റെയും	1
ശത്രുഘ്നന്‍റേയും	1
ശത്രുഘ്നവിഗ്രഹം	1
ശത്രുഘ്നവിഗ്രഹത്തിൽ	1
ശത്രുഘ്നവിഭീഷണസുഗ്രീവപ്രമുഖാദിസേവിത	1
ശത്രുഘ്നസ്വാമി	1
ശത്രുഘ്നസ്വാമിക്ഷേത്രം	1
സർവവിഘ്നവിനാശകനും	1
സർവ്വവിഘ്നങ്ങളും	1
സർവ്വവിഘ്നനിവാരകനായ	1
സർവ്വവിഘ്നനിവാരകനും	1
സർവ്വവിഘ്നഹരനായ	1
സ്ഥാപിച്ചു.ശത്രുഘ്നന്‍റെ	1

</p>
<mark><div class="p">ഘ്ന അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മേഘ്ന	41
ശത്രുഘ്നൻ	37
വിഘ്നം	14
ശത്രുഘ്ന	12
നിർവിഘ്നം	7
വിഘ്ന	5
അവിഘ്നം	2
കിംസ്തുഘ്നൻ	2
അശ്മരീഘ്ന	1
അശ്വഘ്ന	1
ആജഘ്നേ	1
കാസഘ്നീ	1
കുഷ്ഠഘ്നം	1
കൃമിഘ്നം	1
ജ്വരഘ്ന	1
തപോവിഘ്നം	1
നിർവിഘ്ന	1
ബ്രഹ്മഘ്നൻ	1
ഭരതശത്രുഘ്ന	1
ഭൂതഘ്നി	1
മധുകൈടഭഘ്നി	1
രഘ്നാ	1
ലൌഘ്നി	1
വാതരോഗാഘ്നൻ	1
വിഘ്നേ	1
വിഷഘ്ന	1
ശൂക്രവാതഘ്ന	1

</p>
</body>
</html>