<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഘ്യ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഘ്യ	1

</p>
<mark><div class="p">ഘ്യ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കാലദൈഘ്യവുമാണ്	1
ജനസ൦ഘ്യയിൽ	1
ദൈഘ്യമുള്ല	1
ദൈഘ്യമേറിയ	1
ദൈര്യഘ്യമുള്ല	1
പരിക്രമണദൈഘ്യത്തെ	1
വ്യഘ്യനിച്ച	1
ശ്ലാഘ്യവുമായിരിക്കുന്നത്	1

</p>
<mark><div class="p">ഘ്യ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ആയുർദൈഘ്യം	2
ഖുയുഘ്യ	1
ദൈരഘ്യ	1
പ്രാമുഘ്യം	1
മുഘ്യ	1
മുഘ്യൻ	1
സഘ്യ	1
സമയദൈഘ്യം	1

</p>
</body>
</html>