<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഘ്വ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഘ്വാഷൈ	1

</p>
<mark><div class="p">ഘ്വ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ലഘ്വക്ഷരങ്ങളുടെയും	1
ലഘ്വക്ഷരങ്ങൾ	1
റല്ലെഘ്വല്ലെൻ	1

</p>
<mark><div class="p">ഘ്വ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മേഘ്വാൾ	3

</p>
</body>
</html>