<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ങ്ന ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ങ്ന മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
വിങ്നട്ട്	3
ടങ്നഫെൽസ്ജോക്കുൾ	2
ഉദ്ദംസിങ്നഗോവിന്‍റെ	1
ഗാങ്നസിനോടും	1
ഗാങ്നസ്	1
പ്രതിഷേധപ്രകടനങ്നഗ്ലിൽ	1
പ്രദേഅങ്നളിലും	1
പ്രദേശങ്നളീൽ	1
പ്രസംഗങ്നഗ്ലുമാണ്	1
പ്രാങ്നക്ഷത്രത്തിനു	1

</p>
<mark><div class="p">ങ്ന അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഗങ്നം	2
ഗ്വാങ്നൻ	2
ചാങ്നെ	2
ജിയാങ്നാൻ	2
ലിങ്നാൻ	2
അങ്ന	1
ചിയാങ്നൂ	1
തുടങ്നി	1
യിങ്നാൻ	1
സാങ്ന	1
സിയാങ്നാൻ	1
സോങ്നാൻ	1

</p>
</body>
</html>