<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ങ്ദ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ങ്ദ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
രങ്ദജിദ്	3

</p>
<mark><div class="p">ങ്ദ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ചെങ്ദെ	2
ഷെങ്ദു	2
ക്വാങ്ദെ	1
ചെങ്ദു	1
ചെങ്ദ്	1
നർഷിങ്ദി	1
വാങ്ദി	1
ഷ്യാങ്ദോ	1

</p>
</body>
</html>