<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ങ്പ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ങ്പ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
എൻജിനീയറിങ്പഠനം	1
ബാങ്പരിയിൽ	1
ലിങ്പയുടെ	1
സാങ്പയും	1

</p>
<mark><div class="p">ങ്പ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സാങ്പോ	20
സാങ്പ	8
എഷിങ്പൂൺ	3
വാങ്പോ	3
സോങ്പ	2
അകാങ്പാ	1
ചെങ്പു	1
തുങ്പു	1
തെ.ചുരാചാങ്പൂർ	1
ദ്സരൊങ്പു	1
നാങ്പ	1
പാൽസാങ്പോ	1
ബോഡോങ്പ	1
മോങ്പാൻ	1
മോങ്പോൺ	1
യാലുസാങ്പോ	1
ലാങ്പാ	1
സോങ്പാൻ	1
സോങ്പോൺ	1
റങ്പുർ	1
റോങ്പു	1

</p>
</body>
</html>