<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ങ്ഖ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ങ്ഖ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കേങ്ഖയാണ്.ചരിത്രപരമായി	1
ടുറ്റങ്ഖമൂനിന്‍റെ	1
നാങ്ഖലയിലെ	1
നോങ്ഖലയിൽ	1
നോങ്ഖലയുടെ	1
സങ്ഖലോക്	1
സോങ്ഖയെ	1

</p>
<mark><div class="p">ങ്ഖ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഗാങ്ഖാർ	9
ജങ്ഖർ	2
സോങ്ഖ	2
അങ്ഖ്	1
എങ്ഖെ	1
കാലസെങ്ഖ	1
കേങ്ഖ	1
ഘാങ്ഖാർ	1
ചിയാങ്ഖം	1
തങ്ഖർ	1
ദുങ്ഖർ	1
ദ്സോങ്ഖ	1
ശങ്ഖം	1

</p>
</body>
</html>