<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ങ്ഗ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ങ്ഗരി	1
ങ്ഗോഗെ	1

</p>
<mark><div class="p">ങ്ഗ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മാങ്ഗനീസ്	11
ടോങ്ഗയിൽ	4
ടോങ്ഗയുടെ	4
ടോങ്ഗടാപു	3
ടോങ്ഗയ്ക്ക്	3
രങ്ഗറെഡി	3
നങ്ഗപർവതത്തിനും	2
പിങ്ഗലൻ	2
മാങ്ഗനീസും	2
മിസ്റ്റിങ്ഗറ്റ്	2
ശിങ്ഗത്സെയിൽ	2
സാങ്ഗയി	2
അങ്ഗരവേങ്കട	1
അഭിസരണമയുക്തമങ്ഗനാനാം	1
ഇഷ്ടിരങ്ഗപ്പുലവർ	1
കാച്ചിങ്ഗയിലെ	1
കാച്ചിങ്ഗയിൽ	1
കാച്ചിങ്ഗയ്ക്ക്	1
കൊളങ്ഗയായിരുന്നു	1
ഗിരിശൃങ്ഗങ്ങളാണ്	1
ചിങ്കാങ്ഗസോറസ്	1
ച്യൂയിങ്ഗമ്മിൽ	1
ജങ്ഗമൻ	1
ടിതിവാങ്ഗസ	1
ടോങ്ഗടാപുവിൽ	1
ടോങ്ഗയിലുണ്ട്	1
ടോങ്ഗയിലെ	1
ടോങ്ഗയിലെയും	1
ടോങ്ഗയെ	1
തങ്ഗഷാൻ	1
ദൽതോങ്ഗഞ്ച്	1
ദൊങ്ഗലുന്നാരുജാഗ്രത	1
ധർമസങ്ഗനി	1
നങ്ഗഢർ	1
പാങ്ഗയാണ്	1
പിങ്ഗള	1
പെർമാങ്ഗനേറ്റിന്‍റെ	1
പെർമാങ്ഗനേറ്റിന്‍റേതുപോലുള്ല	1
പ്രത്യങ്ഗവർണ്ണനം	1
ഫങ്ഗസാണ്	1
ഫങ്ഗസ്	1
ബങ്ഗലൂരിലെ	1
ബിർമിങ്ഗത്തിനടുത്തുള്ല്	1
ബിർമിങ്ഗമിലാണ്	1
ബെങ്ഗളൂരു	1
ഭാഷാങ്ഗരാഗമെന്നു	1
മങ്ഗറായ്	1
മാങ്ഗനീസുമാണ്	1
രങ്ഗവാസികളുടെ	1
ലിങ്ഗഭേദം	1
ലെരുങ്ഗകനു	1
ശാരങ്ഗപാണി	1
ശൃങ്ഗത്തിനാണ്	1
ഷ്രോഡിങ്ഗറുടെ	1
സാധാരണനിറങ്ങൾ.മാങ്ഗനീസ്	1
സിഗ്മാരിങ്ഗനിലേക്ക്	1
സ്ഥലങ്ഗലിലൊന്നാണ്	1
ഹൃദയങ്ഗമമായ	1

</p>
<mark><div class="p">ങ്ഗ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ടോങ്ഗ	11
കാച്ചിങ്ഗ	6
ഡെങ്ഗി	5
കോങ്ഗോ	4
ഗോട്ടിങ്ഗെൻ	4
യോങ്ഗോ	4
ആങ്ഗർ	3
നൈറ്റിങ്ഗേൽ	3
ബെനിങ്ഗോ	3
മിറൂങ്ഗാ	3
കങ്ഗോ	2
കാങ്ഗാൽ	2
കുങ്ഗ	2
ഗങ്ഗ	2
ച്യൂയിങ്ഗം	2
ടിങ്ഗി	2
ടെങ്ഗു	2
ഡോമിങ്ഗോ	2
ബരാങ്ഗേ	2
ബിയമാങ്ഗ	2
മാങ്ഗോ	2
മിങ്ഗു	2
മോങ്ഗ	2
ലിങ്ഗ	2
സിങ്ഗിൾ	2
അങ്ഗ	1
അങ്ഗ്	1
അപാങ്ഗ്	1
അറിയപ്പെട്ടിരുന്നത്.ക്രമേണത്രിലിങ്ഗ	1
ആങ്ഗെർ	1
ഇന്‍റെർലിങ്ഗുൽ	1
ഇയറുയിങ്ഗം	1
ഇലപ്പാങ്ഗോ	1
ഇലവങ്ഗം	1
എയർലങ്ഗ	1
എർലാങ്ഗൻ	1
കകുസുവാങ്ഗി	1
കടോങ്ഗാ	1
കാഞ്ചൻജങ്ഗ	1
കാസിങ്ഗാ	1
കിങ്ഗം	1
കോങ്ഗൊ	1
ഗങ്ഗാ	1
ഗതോങ്ഗ	1
ഗോട്ടിങ്ഗൻ	1
ഗ്യോട്ടിങ്ഗൻ	1
ചികമങ്ഗ	1
ചിങ്ഗ	1
ച്യൂവിങ്ഗം	1
ടാങ്ഗ	1
ടാങ്ഗർ	1
ടോങ്ഗൻ	1
ഡിങ്ഗൈ	1
ഡോങ്ഗൌ	1
തുങ്ഗുൽ	1
തെലിങ്ഗ	1
തൈലിങ്ഗ	1
തോങ്ഗ	1
ദെങ്ഗ	1
ദൊങ്ഗ	1
ദോമിങ്ഗോ	1
നാരങ്ഗ	1
നാരങ്ഗം	1
നൂങ്ഗർ	1
പാങ്ഗെ	1
പുങ്ഗുർ	1
ഫീഷിങ്ഗർ	1
ഫ്ലമിങ്ഗോ	1
ബങ്ഗ	1
ബാങ്ഗെ	1
ഭോങ്ഗിർ	1
മഹാലുങ്ഗേ	1
മിറുങ്ഗാ	1
മ്പോങ്ഗോ	1
യോങ്ഗ്ൾ	1
രങ്ഗേ	1
രാധാവദനവിലോകനവികസിതവിവിധവികാരവിഭങ്ഗം	1
ലാങ്ഗോ	1
ലാങ്ഗ്	1
ലിങ്ഗു	1
ലുങ്ഗ	1
ലേപനങ്ഗൾ	1
വാങ്ഗർ	1
വാറങ്ഗൽ	1
ശൃങ്ഗം	1
സങ്ഗം	1
സങ്ഗർ	1
സിങ്ഗാർ	1
സിറ്റ്സോങ്ഗ	1
സുങ്ഗ	1
സ്പിങ്ഗാൻ	1
ഹങ്ഗൽ	1
ഹരിയങ്ഗ	1
ഹോങ്ഗൊ	1
റിങ്ഗാൽ	1

</p>
</body>
</html>