<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ങ്ള ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ങ്ള മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
യിങ്ലക്	4
കാങ്ലങ്ങിൽ	1
ടങ്ലങ്	1
യിങ്ലക്ക്	1

</p>
<mark><div class="p">ങ്ള അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഹെഡിങ്ലി	3
റാങ്ലർ	3
ത്രുംഷിങ്ല	2
കുവാങ്ലു	1
ചുലലൊങ്ലൊർൺ	1
ഡുങ്ല	1
ഡോങ്ലു	1
നവഗോങ്ലെ	1
ഫെങ്ലിൻ	1
മാറ്റിങ്ലി	1
യോങ്ലി	1
യോങ്ലെ	1
യോങ്ല്	1
വിമാനങ്ലും	1
വ്രാങ്ലർ	1
ഷെങ്ലു	1
സ്ട്രോങ്ലി	1
സ്പെങ്ലർ	1
റങ്ലർ	1

</p>
</body>
</html>