<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ങ്ച ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ങ്ച മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
യാങ്ചവാനോസോറസ്	2
ചാങ്ചനിലുണ്ട്	1
ചാങ്ചനു	1
ചാങ്ചനെ	1
ടിങ്ചറായി	1
ടിങ്ചറുകൾക്ക്	1

</p>
<mark><div class="p">ങ്ച അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അക്യുപങ്ചർ	11
ചാങ്ചൻ	9
ടിങ്ചർ	8
ലിങ്ചി	5
ഷിയാങ്ചി	4
യാങ്ചോ	3
അക്യൂപങ്ചർ	2
ഗ്വാങ്ചു	2
ഗ്വാങ്ചൌ	2
ചാങ്ചിൻ	2
ഹാങ്ചൌ	2
ഹെങ്ചുൻ	2
അക്യപങ്ചർ	1
ഗ്യാങ്ചു	1
ചാങ്ചുൻ	1
ചെങ്ചി	1
ട്ലാങ്ചാൻ	1
തെങ്ചെൻ	1
നയാങ്ചു	1
ന്യിങ്ചി	1
പങ്ചർ	1
വാങ്ചെൻ	1
വിയങ്ചാൻ	1
വെനിപങ്ചർ	1
ഹ്യാങ്ചാൽ	1

</p>
</body>
</html>