<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ങ്ജ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ങ്ജ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ലോങ്ജമ്പ്	4
ഗുനുങ്ജതി	3
ലോങ്ജമ്പിൽ	2
ഗുനുങ്ജതിയാണ്	1
ഗുനുങ്ജതിയുടെ	1
ലോങ്ജമ്പിലും	1
സുവാങ്ജയ	1
സ്റ്റെർലിങ്ജഗ്	1

</p>
<mark><div class="p">ങ്ജ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഗ്വാങ്ജോ	8
ഗ്യോങ്ജു	3
സിങ്ജി	3
ക്വാങ്ജോ	2
ജാങ്ജി	2
ഗിയോങ്ജൂ	1
ഗോങ്ജിൻ	1
ഗ്രോണിങ്ജൻ	1
ഗ്വാങ്ജി	1
ഘനശ്യാംസിങ്ജി	1
ചാങ്ജോ	1
ചോങ്ജെ	1
ജസ്വന്ത്സിങ്ജി	1
ജിയോങ്ജി	1
ജെങ്ജോ	1
ജോങ്ജോ	1
ഡോങ്ജി	1
ഡോങ്ജിൻ	1
പിങ്ജിൻ	1
മ്യോങ്ജി	1
ഹാങ്ജോ	1
ഹെയ്നോൺഡോങ്ജ	1
ഹോങ്ജി	1
ഹ്വാങ്ജ	1

</p>
</body>
</html>