<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ങ്ബ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ങ്ബ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
റോങ്ബക്	17
ഡോങ്ബയിലേയ്ക്ക്	1
തുലാങ്ബവാങ്	1
വെല്ലിങ്ബറോ	1
റൊങ്ബക്	1

</p>
<mark><div class="p">ങ്ബ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഡോങ്ബ	5
ഷിങ്ബ	4
അസുങ്ബ	2
ഒങ്ബി	2
ഗ്യോങ്ബു	2
ങാങ്ബി	2
നിങ്ബോ	2
യാങ്ബാൻ	2
സാങ്ബെ	2
ആയുങ്ബെ	1
ഒൌങ്ബാൻ	1
ഓങ്ബി	1
ചോങ്ബി	1
ട്രുങ്ബോ	1
ഡോങ്ബി	1
തോങ്ബാ	1
പൊഖാങ്ബ	1
യങ്ബേ	1
സാങ്ബു	1
ഹെറിങ്ബോൺ	1

</p>
</body>
</html>