<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ങ്ത ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ങ്ത മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ക്വാങ്തങിന്‍റെ	1
ക്വാങ്തങ്	1
നാങ്തലുങ്	1
സ്ട്രെങ്തനിങ്	1

</p>
<mark><div class="p">ങ്ത അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സ്ട്രെങ്ത്	7
ലെങ്തും	4
ലീഷെങ്തെം	3
ലെങ്ത്	3
ലെയ്ഷെങ്തേം	2
ചിങ്താൻ	1
ബെങ്ത്	1
മങ്തി	1
വേവ്ലെങ്ത്	1
സോങ്താം	1

</p>
</body>
</html>