<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ങ്ഹ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ങ്ഹ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കിടാരങ്ഹളിലും	1
തമിരദേശസങ്ഹടം	1
തമിരദേശസങ്ഹട്ടം	1
യങ്ഹസ്ബൻഡിന്‍റെ	1
യങ്ഹസ്ബൻഡ്	1
യങ്ഹസ്ബന്‍റ്	1
ലഭിച്ചു.പുസ്തകങ്ഹളുമായുള്ല	1
സൈന്യസങ്ഹത്തിൽ	1

</p>
<mark><div class="p">ങ്ഹ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ബർമിങ്ഹാം	14
നോട്ടിങ്ഹാം	11
കണ്ണിങ്ഹാം	10
ബിർമിങ്ഹാം	8
ബക്കിങ്ഹാം	6
ബിങ്ഹാം	4
ഹോങ്ഹേ	4
ബെർമിങ്ഹാം	3
അല്ലിങ്ഹാം	2
ഗോങ്ഹെ	2
ലാങ്ഹാൻ	2
ലോങ്ഹോൺ	2
ഇങ്ഹാം	1
എഫിങ്ഹാം	1
ചാങ്ഹാൻ	1
ജിയാങ്ഹാൻ	1
ഡോങ്ഹേ	1
നിങ്ഹ്	1
നോടിങ്ഹാം	1
പ്രോങ്ഹോൺ	1
ബ്രഹ്മിങ്ഹാം	1
ബ്രിമിങ്ഹാം	1
ലാങ്ഹോൺ	1
ലിങ്ഹു	1
വിറ്റിങ്ഹാം	1
ശാങ്ഹാൾ	1
ഷങ്ഹൈ	1
ഷെറിങ്ഹാം	1
സാൻഡ്രിങ്ഹാം	1
സിങ്ഹൌ	1
സോങ്ഹെ	1
ഹുവാങ്ഹി	1
ഹ്വാങ്ഹോ	1
റോക്കിങ്ഹാം	1

</p>
</body>
</html>