<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ങ്വ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ങ്വ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
തോങ്വകളുടെ	2
ചാങ്വണിലും	1
ചാങ്വണിൽ	1
ചാങ്വത്	1
ലാങ്വവേജ്	1

</p>
<mark><div class="p">ങ്വ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഹെമിങ്വേ	18
തോങ്വ	6
ഉഡ്സുങ്വ	4
ടോങ്വ	3
സോങ്വ	3
ഹോങ്വു	3
ഇങ്വാർ	2
ലിങ്വ	2
സങ്വാൻ	2
ഗാങ്വൺ	1
ഗാങ്വോൺ	1
ഗുവാങ്വു	1
ചാങ്വ	1
ചോങ്വെൻ	1
ജിയാങ്വാൻ	1
ഝൊങ്വെൻ	1
ഡിങ്വാൾ	1
പെങ്വിൻ	1
ബ്രാങ്വിൻ	1
മെങ്വി	1
സിങ്വാ	1
സിങ്വി	1
സിയോങ്ഗ്യുങ്വാൻ	1
സുവാങ്വു	1

</p>
</body>
</html>