<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ങ്ട ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ങ്ട മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
വാഷിങ്ടണിലെ	44
വാഷിങ്ടണിൽ	24
വാഷിങ്ടണിന്‍റെ	5
വാഷിങ്ടന്‍റെ	5
വാഷിങ്ടണിലേക്ക്	4
വെല്ലിങ്ടണിൽ	4
ആർലിങ്ടണിൽ	3
പിങ്ടങ്	3
ഫാർമിങ്ടണിലാണ്	3
ലെക്സിങ്ടണിലെ	3
ലെക്സിങ്ടണിൽ	3
വാഷിങ്ടണും	3
വാഷിങ്ടണ്	3
വാഷിങ്ടനെ	3
അബിങ്ടണിന്‍റെ	2
ആരിങ്ടണും	2
കെൻസിങ്ടണിലെ	2
ബാരിങ്ടണിൽ	2
വാഷിങ്ടണിനു	2
വാഷിങ്ടണിന്	2
വാഷിങ്ടണിലുള്ല	2
വാഷിങ്ടണിലേക്കു	2
വാഷിങ്ടണിൽത്തന്നെ	2
വാഷിങ്ടണെ	2
വാഷിങ്ടന്‍റെയും	2
വെല്ലിങ്ടന്‍റെ	2
അബിങ്ടണിനോടും	1
അബ്ബിങ്ടണിലെ	1
ആനിഎഡിങ്ടണുകളെ	1
ആബിങ്ടണുമായി	1
ആബിങ്ടന്‍റെ	1
ആർലിങ്ടണിലുളള	1
ആർലിങ്ടണിലേക്ക്	1
ഇസ്ലിങ്ടണിൽ	1
ഐലിങ്ടണിലെ	1
കാരിങ്ടണിൽ	1
കാരിങ്ടന്‍റെ	1
കെന്നിങ്ടണിൽ	1
കെൻസിങ്ടണിലാണ്	1
കെൻസിങ്ടണിലായിരുന്നു	1
കെൻസിങ്ടണിലും	1
കെൻസിങ്ടണിലുള്ല	1
കെൻസിങ്ടണിൽനിന്നുള്ല	1
ഡാർലിങ്ടന്‍റെ	1
ഡ്രൂസ്റ്റിങ്ടണിലെ	1
നെവിങ്ടണിലാണ്	1
ന്യൂവിങ്ടണുമാണ്	1
പെന്നിങ്ടണാണിതിന്‍റെ	1
പ്ലാങ്ടണിന്‍റെ	1
ഫാർമിങ്ടണിൽ	1
ഫൈറ്റോപ്ലാങ്ടണുകളും	1
ബർലിങ്ടണിലുള്ല	1
ബർലിങ്ടണിലെ	1
ബർലിങ്ടണിൽ	1
ബ്രിങ്ടണിലാണ്	1
ബ്ലൂമിങ്ടണിലാണ്	1
ബ്ലൂമിങ്ടണിൽ	1
യെറിങ്ടണിന്‍റെ	1
യെറിങ്ടണിലേയ്ക്കു	1
ലാങ്ടനുമാണ്	1
ലെക്സിങ്ടണാണ്	1
ലെക്സിങ്ടണിലേത്.ലെക്സിങ്ടൺ	1
ലൈമിങ്ടണിൽ	1
വളർന്നു.വാഷിങ്ടണിലെ	1
വാഡിങ്ടണിലെ	1
വാഷിങ്ടണായിരുന്നു	1
വാഷിങ്ടണിലാകെ	1
വാഷിങ്ടണിലും	1
വാഷിങ്ടണിലെത്തിക്കുകയും	1
വാഷിങ്ടണിലേയ്ക്കു	1
വാഷിങ്ടണേയും	1
വാഷിങ്ടണ്ടെ	1
വാഷിങ്ടണ്ണിന്‍റെ	1
വാഷിങ്ടണ്ണിലെ	1
വാഷിങ്ടണ്ണിലേക്കുള്ല	1
വാഷിങ്ടണ്ണിലേക്ക്	1
വാഷിങ്ടനിലും	1
വാഷിങ്ടനിലേക്കയച്ച്	1
വാഷിങ്ടനു	1
വാഷിങ്ടന്	1
വാറിങ്ടണിനും	1
വാറിങ്ടണിലാണ്	1
വിൽമിങ്ടണിലെ	1
വിൽമിങ്ടണിലേക്കു	1
വില്ലിങ്ടനാണ്	1
വില്ലിങ്ടന്‍റെ	1
വെല്ലിങ്ടണിനെ	1
വെല്ലിങ്ടണിനെതിരെ	1
വെല്ലിങ്ടണിലും	1
വെല്ലിങ്ടണിലുള്ല	1
വെല്ലിങ്ടണിലെത്തി	1
ഷെറിങ്ടണുമായിച്ചേർന്ന്	1
ഹണ്ടിങ്ടണിൽ	1
ഹാരിങ്ടണിനിന്	1
ഹാരിങ്ടണിനിന്‍റെയും	1
ഹാരിങ്ടണിനെ	1
ഹാരിങ്ടണിന്	1
ഹാരിങ്ടണുമായി	1
ഹോപ്കിങ്ടണിൽ	1
റിവിങ്ടന്‍റെ	1

</p>
<mark><div class="p">ങ്ട അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
വാഷിങ്ടൺ	240
വെല്ലിങ്ടൺ	23
ആർലിങ്ടൺ	17
വാഷിങ്ടൻ	10
വില്ലിങ്ടൺ	8
ഹാരിങ്ടൺ	8
ഡാർലിങ്ടൺ	6
ബെന്നിങ്ടൺ	6
ലെക്സിങ്ടൺ	6
കാരിങ്ടൺ	5
കോവിങ്ടൺ	5
എഡിങ്ടൺ	4
കെൻസിങ്ടൺ	4
ബാറിങ്ടൺ	4
ഹണ്ടിങ്ടൺ	4
യെറിങ്ടൺ	3
വെല്ലിങ്ടൻ	3
റെഡിങ്ടൺ	3
ഇസ്ലിങ്ടൺ	2
ഓർപിങ്ടൺ	2
ഓവിങ്ടൻ	2
പി.ഹണ്ടിങ്ടൺ	2
പിങ്ടാൻ	2
പ്ലാങ്ടൺ	2
ബാബിങ്ടൺ	2
ബെനിങ്ടൺ	2
ലാമിങ്ടൺ	2
സിങ്ടെൽ	2
റെമിങ്ടൺ	2
അക്രിങ്ടൺ	1
അഡ്ലിങ്ടൺ	1
അബിങ്ടൺ	1
ആർളിങ്ടൺ	1
ആൽഡിങ്ടൺ	1
ഇ.റമിങ്ടൺ	1
കൻസിങ്ടൺ	1
കിങ്ടം	1
കുനിങ്ടൌ	1
ജനിച്ചു.വാഷിങ്ടൺ	1
ടോറിങ്ടൺ	1
ട്യൂബിങ്ടൺ	1
ഡയറക്ടറാണ്.വാഷിങ്ടൺ	1
പഡ്ഡിങ്ടൺ	1
പോളിങ്ടൺ	1
ഫാർമിങ്ടൺ	1
ഫൈറ്റോപ്ലാങ്ടൺ	1
ഫ്രിസിങ്ടൺ	1
ബഡിങ്ടൺ	1
ബർലിങ്ടൺ	1
ബർലിങ്ടൻ	1
ബില്ലിങ്ടൻ	1
ബെഡിങ്ടൺ	1
ബെർലിങ്ടൺ	1
ബ്ലൂമിങ്ടൺ	1
മങ്ടൂം	1
മർസ്യാങ്ടി	1
മിങ്ടാൻ	1
മോർണിങ്ടൺ	1
മൌണ്ട്ലാമിങ്ടൺ	1
ലക്സിങ്ടൺ	1
ലഷിങ്ടൺ	1
ലാങ്ടൺ	1
ലിങ്ടൻ	1
ലെക്സിങ്ടണിലേത്.ലെക്സിങ്ടൺ	1
വർതിങ്ടൺ	1
വർത്തിങ്ടൺ	1
വഷിങ്ടൺ	1
വാഡിങ്ടൺ	1
വിഗ്ഗിങ്ടൺ	1
വില്ലിങ്ടൻ	1
വോർട്ടിങ്ടൺ	1
ഷെറിങ്ടൺ	1
സൈമിങ്ടൻ	1
ഹന്‍റിങ്ടൺ	1
ഹഫിങ്ടൺ	1
ഹാങ്ടൌൺ	1
ഹാനിങ്ടൺ	1
ഹാമിങ്ടൺ	1
ഹാരിങ്ടൻ	1
ഹാർട്ടിങ്ടൻ	1
ഹുവാങ്ടു	1
ഹെതറിങ്ടൺ	1
ഹെസ്സിങ്ടൺ	1
ഹോങ്ടു	1
റമിങ്ടൺ	1
റോളിങ്ടൺ	1

</p>
</body>
</html>