<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ങ്ഘ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ങ്ഘ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സോങ്ഘയിലും	1
സോങ്ഘയും	1
സോങ്ഘയോ	1
സോങ്ഘയ്ക്ക്	1

</p>
<mark><div class="p">ങ്ഘ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സോങ്ഘ	17
ഡില്ലിങ്ഘാം	2
ഗുവാങ്ഘാൻ	1
ദില്ലിങ്ഘാം	1
യാങ്ഘീ	1
ലങ്ഘാർ	1
സങ്ഘം	1
സാങ്ഘ	1
സിങ്ഘ	1

</p>
</body>
</html>