<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ങ്ഡ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ങ്ഡ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കിങ്ഡത്തിലെ	33
കിങ്ഡത്തിൽ	25
കിങ്ഡത്തിന്‍റെ	12
കിങ്ഡത്തിലും	9
കിങ്ഡവും	4
കാങ്ഡയിൽ	3
ലാങ്ഡണെ	3
കാങ്ഡക്കടുത്തുള്ല	2
കാങ്ഡയുടെ	2
കിങ്ഡങ്ങളിലും	2
ലാങ്ഡനെ	2
കാങ്ഡക്ക്	1
കാങ്ഡയിലെ	1
കിങ്ഡത്തിനെയോ	1
കിങ്ഡത്തിനേയുംഅയർലണ്ടിനേയും	1
കിങ്ഡത്തിന്	1
കിങ്ഡത്തിന്‍റെയും	1
കിങ്ഡത്തിലുംഅയർലണ്ടിലും	1
കിങ്ഡത്തിലുൾപ്പെടുത്തപ്പെട്ടു	1
കിങ്ഡത്തിലേയും	1
കിങ്ഡമായാണ്	1
കിങ്ഡമിന്‍റെ	1
കിങ്ഡവുമായി	1
ലാങ്ഡണൂം	1
ലാങ്ഡണേ	1
ലാങ്ഡണോടും	1
ലാങ്ഡണോടൊപ്പം	1
ലാങ്ഡണോട്	1
ലിങ്ഡമായിരുന്നു	1
സോങ്ഡറിൻെറസ്	1

</p>
<mark><div class="p">ങ്ഡ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കിങ്ഡം	118
കാങ്ഡ	23
ലാങ്ഡൺ	21
ചെങ്ഡു	11
വിങ്ഡ്	8
ഡോങ്ഡു	2
ത്രികിങ്ഡം	2
ലാങ്ഡൻ	2
ഷാങ്ഡി	2
ആറുകിങ്ഡം	1
ഓങ്ഡ	1
ക്സിയാൻഹോങ്ചെങ്ഡു	1
ഗുവാങ്ഡെ	1
ഗ്വാങ്ഡോൺ	1
ചിയോംസോങ്ഡെ	1
ചിയോംസോങ്ഡേ	1
ഫൈവ്കിങ്ഡം	1
മങ്ഡെ	1
മാങ്ഡെ	1
മോങ്ഡേ	1
മൌങ്ഡോ	1
ലാങ്ഡുൺ	1
വാങ്ഡി	1
വാങ്ഡു	1
സിയാങ്ഡെ	1
ഹുവാങ്ഡി	1
ഹോങ്ഡ	1
ഹൌണ്ടിങ്ഡൌൺ	1

</p>
</body>
</html>