<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ങ്യ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ങ്യുയാൻ	1

</p>
<mark><div class="p">ങ്യ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ലങ്യമാകുന്നു	1
വോട്ടിങ്യന്ത്രത്തിൽ	1

</p>
<mark><div class="p">ങ്യ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അരിങ്യർ	4
വാങ്യു	2
ഹോങ്യി	2
കെങ്യാം	1
ക്സിയുപിങ്യു	1
ഡോൻയുപിങ്യു	1
ഫാങ്യാൻ	1
മൌലിങ്യം	1
ലാങ്യുൽ	1
സാങ്യേ	1
സിങ്യേ	1
സെങ്യേ	1

</p>
</body>
</html>