<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ങ്റ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ങ്രമണം	1

</p>
<mark><div class="p">ങ്റ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ദേവ്രങ്രനാഥ്	1

</p>
<mark><div class="p">ങ്റ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
എൻഗുങ്രു	1
കങ്ര	1
കാങ്രി	1
ഡ്രോയിങ്രൂം	1
നാങ്രോം	1
സോങ്രെൻ	1
സ്റ്റിങ്രേ	1
ഴാങ്രെൻ	1

</p>
</body>
</html>