<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ച്ള ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ച്ലച്ചിത്രനടിയുടേയും	1
ച്ലഫമ്	1
ച്ലാമി	1

</p>
<mark><div class="a">ച്ള മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ച്ള അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ബാച്ലർ	3
ചെച്ലോ	1
നച്ലെ	1
രെചെപ്തച്ലെ	1
ലാച്ലൻ	1

</p>
</body>
</html>