<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ച്ട ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ച്ടികളൊ	1

</p>
<mark><div class="p">ച്ട മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ലെച്ടറർ	1

</p>
<mark><div class="p">ച്ട അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഇർലിച്ട്	1
ക്രിച്ടൻ	1
ഖാർഫോച്ടോ	1
പ്രോജെച്ടിൽ	1
ബാച്ടെൽ	1
റിച്ടെർ	1

</p>
</body>
</html>