<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ച്റ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ച്രിയ	7
ച്രിസ്രെനെർ	1
ച്രെസ്തിനി	1
ച്രൈസ്റ്റ്	1

</p>
<mark><div class="p">ച്റ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കച്രയുടെ	1
സ്ഫടികതന്മാതച്രകളും	1

</p>
<mark><div class="p">ച്റ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കച്ര	1
കൊച്രാൻ	1
ഖിച്രി	1

</p>
</body>
</html>