<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ച്ക ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ച്കോൻഡിഡിയും	1

</p>
<mark><div class="p">ച്ക മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ആദരസൂച്കമായി	1
മഖച്കല	1
മരിച്കപ്പോൾ	1

</p>
<mark><div class="p">ച്ക അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ആക്രമിച്ക	1
ഖ്വിലിച്ക്	1
നിനോച്ക	1
പലോച്ക	1
പിച്ക്	1
ബന്ധിപ്പിച്ക്	1
ബാഷ്മാച്കിൻ	1
രചിച്കു	1
വിളിച്കു	1
വെലിച്കോ	1
ശ്രദ്ധപിടിച്കു	1
ഹെച്കേൽ	1

</p>
</body>
</html>