<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ജ്ഹ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ജ്ഹെ	2
ജ്ഹുഗെ	1
ജ്ഹെനയിദ	1

</p>
<mark><div class="p">ജ്ഹ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മജ്ഹയിലെ	2
മജ്ഹയ്ക്കാണ്	1

</p>
<mark><div class="p">ജ്ഹ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മജ്ഹ	13
മജ്ഹി	5
കെഎജ്ഹ്	1
ജെജ്ഹ്ൽ	1
മജ്ഹാ	1
മജ്ഹിൻ	1
മജ്ഹ്	1
മോത്തിജ്ഹിൽ	1

</p>
</body>
</html>