<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ജ്മ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ജ്മ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
താജ്മഹൽ	27
മാനേജ്മന്‍റ്	27
നെജ്മത്തിൻ	16
താജ്മഹലിന്‍റെ	8
കോളേജ്മല	4
താജ്മഹലും	4
അജ്മലിന്‍റെ	3
താജ്മഹലാണ്	3
താജ്മഹലിനെ	3
താജ്മഹലിന്	3
താജ്മഹലിലും	3
താജ്മഹലിൽ	2
മജ്മഅ	2
മജ്മഉൽ	2
രാജ്മഹൽ	2
അജ്മലാണ്	1
അജ്മലിനെ	1
അജ്മലിന്	1
അജ്മലിന്‍റെയും	1
ഇജ്മഅ്	1
കോളേജ്മലയിലും	1
ടാജ്മഹലും	1
താജ്മഹലിനുശേഷം	1
താജ്മഹലിനേക്കാളും	1
താജ്മഹലുപോലെ	1
താജ്മഹലുമായുള്ല	1
നജ്മ.എ.ഹെപ്തുള്ല	1
നജ്മകുട്ടി	1
നജ്മയും	1
നെജ്മതിൻ	1
മജ്മഉശ്ശുറൂഹ്	1
മജ്മയിലെ	1
മാനേജ്മന്ടുകളിൽ	1
യോഗിരാജ്മത്തിന്‍റെ	1
രാജ്മത	1
രാജ്മഹലിൽ	1
രാജ്മഹാൽ	1
വിദ്യാഭ്യാസം.ഭാര്യ:നജ്മ.എം.കെ	1

</p>
<mark><div class="p">ജ്മ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അജ്മീർ	65
അജ്മൽ	37
അജ്മാൻ	32
നജ്മ	8
നജ്മൽ	3
മജ്മ	3
ലജ്മി	3
അജ്മീൻ	2
അജ്മേർ	2
നജ്മ്	2
ന്യൂജ്മിൻ	2
അജ്മർ	1
അജ്മിൽ	1
അൽമജ്മ	1
ആസ്ഥാനം.അജ്മീർ	1
ഇവിടെയുണ്ട്.അജ്മാൻ	1
എൻട്രിയായിരുന്നു.ലജ്മി	1
മുജ്മൽ	1
രാജ്മ	1
ലാജ്മി	1
വമജ്മാ	1
ഹജ്മ	1
റോജ്മാൻ	1

</p>
</body>
</html>