<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ജ്ഘ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ജ്ഘ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
രാജ്ഘട്ടിലെ	5
രാജ്ഘട്ട്	5
രാജ്ഘട്ടിനടുത്താണ്	1
രാജ്ഘട്ടിന്‍റെ	1
രാജ്ഘട്ടിലെത്തി	1
രാജ്ഘട്ടിലേയ്ക്ക്	1
രാജ്ഘട്ടിൽ	1
രാജ്ഘട്ടിൽനിന്ന്	1
രാജ്ഘട്ടൂം	1

</p>
<mark><div class="a">ജ്ഘ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
</body>
</html>