<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ജ്പ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ജ്പ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ലജ്പത്	45
രാജ്പഥ്	6
ലാലാലജ്പത്	3
രാജ്പഥിനെ	2
രാജ്പഥിന്‍റെ	2
രാജ്പഥിൽ	2
രാജ്പഥും	2
ലജ്പത്രായിയുടെ	2
ലജ്പത്രായ്	2
ഗജ്പത്	1
ഭോജ്പത്ര	1
രാജ്പതി	1
രാജ്പഥിനിരുവശവുമായി	1
രാജ്പഥിലൂടെ	1
രാജ്പഥിലൂടെയാണ്	1
ലജ്പത്രായി	1
ലജ്പത്രായിയും	1
ലജ്പത്രായിയുമായിരുന്നു	1
വില്ലേജ്പടി	1
വില്ലേജ്പരിധിയിൽ	1

</p>
<mark><div class="p">ജ്പ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
രാജ്പാൽ	11
താജ്പൂർ	9
തേജ്പാൽ	8
വാജ്പൈ	6
ദിനജ്പൂർ	5
മൌജ്പൂർ	5
ഭോജ്പൂർ	3
അലിരാജ്പൂർ	2
ദിനാജ്പൂർ	2
ബാജ്പെ	2
ഭോജ്പുർ	2
സൂരജ്പൂർ	2
അലിറാജ്പൂർ	1
ജാജ്പൂർ	1
ദിനജ്പുർ	1
ദേവരാജ്പ	1
പിരോജ്പൂർ	1
ബാജ്പേ	1
ബോജ്പൂർ	1
ഭോജ്പാൽ	1
ഷബാജ്പൂർ	1
സജ്പോൾ	1

</p>
</body>
</html>