<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ജ്ഭ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ജ്ഭ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
രാജ്ഭവൻ	10
രാജ്ഭവനിൽ	4
രാജ്ഭവനിലേക്ക്	2
രാജ്ഭവന്	2
രാജ്ഭവനിലും	1
രാജ്ഭവനിൽനിന്ന്	1

</p>
<mark><div class="p">ജ്ഭ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
രജ്ഭീർ	5
മജ്ഭൂൽ	1

</p>
</body>
</html>