<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ജ്ന ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ജ്നമ	1
ജ്നമദേശമായ	1
ജ്നസംഖ്യ	1
ജ്നറലുമാണ്	1
ജ്നാധിപത്യ	1
ജ്നാനം	1
ജ്നാനത്തിനെയും	1
ജ്നാനമുദ്രയാണ്	1
ജ്നാനേന്ദ്രിയങ്ങൾ	1

</p>
<mark><div class="p">ജ്ന മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
രാജ്നന്ദ്ഗാവ്	5
അജ്നബി	3
അജ്നബീ	2
ലജ്നത്തുൽ	2
അജ്നദ്യനിൽ	1
അജ്നബിയും	1
അന്തപ്രജ്നനാണ്	1
ചമാരജ്നഗർ	1
ദീവാജ്നവല്ലഭയാണെന്ന്	1
പ്രജ്നനം	1
പ്രജ്നപരമിത	1
പ്രജ്നയാണ്	1
പ്രജ്നയോടെ	1
പ്രാജ്നനെന്നും	1
ബഹിപ്രജ്നതയും	1
യജ്നവല്ക്യ	1
രാജ്നഗർ	1
രാജ്നന്ദ്	1
രാജ്നന്ദ്ഗാൻ	1
ലജ്നയുടെ	1
വജ്നയും	1
വിജ്നന്‍റ്സ്	1
ശാസ്ത്രജ്നന്മാരും	1

</p>
<mark><div class="p">ജ്ന അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മജ്നു	12
പ്രജ്ന	4
ബിജ്നോർ	3
രജ്നി	3
ലൈലാമജ്നു	3
റെജ്നി	3
ഗജ്നീർ	2
പ്രജ്നം	2
വിശ്വജ്നൻ	2
സജ്ന	2
സജ്നാ	2
അജ്നാ	1
അന്തഃപ്രജ്നം	1
അപ്രജ്നം	1
എജ്നാർ	1
പേജ്നെ	1
പ്രാജ്നൻ	1
മജ്നുൺ	1
മജ്നുൻ	1
മജ്നൂൻ	1
മാജ്നു	1
ലൈലമജ്നു	1
വിശ്വജ്ന	1
ഷഡജ്നേ	1
സജ്നി	1
സാജ്ന	1
ഹജ്നാൽ	1
ഹല്ലാജ്നെ	1

</p>
</body>
</html>