<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ജ്ര ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ജ്രാവ	1
ജ്രിമിനൽ	1

</p>
<mark><div class="p">ജ്ര മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
വജ്രയാന	15
വജ്രത്തിന്‍റെ	14
വജ്രയാനം	12
വജ്രത്തെ	9
വജ്രങ്ങളും	8
വജ്രവും	8
വജ്രസൂചി	8
ഇന്ദ്രവജ്രയും	7
ഉപേന്ദ്രവജ്രയും	7
വജ്രങ്ങൾ	7
വജ്രബാഹു	7
വജ്രസൂചിക	6
വജ്രജൂബിലി	4
വജ്രനെ	4
വജ്രപാണി	4
വജ്രമാണ്	4
വജ്രക്കല്ല്	3
വജ്രങ്ങളായ	3
വജ്രങ്ങളിൽ	3
വജ്രമായ	3
വജ്രമെന്നും	3
വജ്രയാനത്തിന്	3
വജ്രവ്യാപാരത്തിന്‍റെ	3
അജ്രദ	2
വജ്രകിരീടം	2
വജ്രകേതു	2
വജ്രഖനി	2
വജ്രങ്ങളുടെ	2
വജ്രത്തിനു	2
വജ്രത്തിന്	2
വജ്രത്തിൽ	2
വജ്രന്‍റെ	2
വജ്രപാതിനിയായ	2
വജ്രയാനത്തിന്‍റെ	2
വജ്രയാനത്തെ	2
വജ്രയാനവിഭാഗം	2
വജ്രയാനവിഭാഗവും	2
വജ്രവ്യാപാരിയായിരുന്ന	2
അജ്രമിന്‍റെ	1
ഇന്ദ്രവജ്രയാകും	1
ഇന്ദ്രവജ്രയിലും	1
ഇന്ദ്രവജ്രയിൽ	1
ഇന്ദ്രവജ്രയുടെ	1
ഇന്ദ്രവജ്രയുടെയും	1
ഉപേന്ദ്രവജ്രയിലും	1
ഉപേന്ദ്രവജ്രയുടെ	1
ഉപേന്ദ്രവജ്രയുടെയും	1
നാനോവജ്രങ്ങൾ	1
നീലവജ്രമാണിത്	1
ബജ്രയും	1
ബാജ്രക്റ്റരേവിച്ചും	1
മജ്രയിലെ	1
മാജ്രയും	1
വജ്രകണ്ടകശാലി	1
വജ്രകണ്ഠക	1
വജ്രകണ്ഡകമായ	1
വജ്രകള്ലക്കടത്തിനു	1
വജ്രകിരീടമാണിത്	1
വജ്രകിരീടമായിരുന്നു	1
വജ്രക്കമ്പനി	1
വജ്രക്കല്ലിനെ	1
വജ്രക്കുറുപ്പ്	1
വജ്രഖനനം	1
വജ്രഖനനത്തെ	1
വജ്രഖനികളാൽ	1
വജ്രഖനികളിലും	1
വജ്രങ്ങളുടെയും	1
വജ്രങ്ങൾക്ക്	1
വജ്രചിഹ്നവും	1
വജ്രഛേദികാപ്രജ്ഞപാരമ്യതാസൂത്രം	1
വജ്രജൂബിലിയാഘോഷത്തിന്‍റെ	1
വജ്രത്തിനുള്ലിൽ	1
വജ്രത്തിന്‍റേയും	1
വജ്രത്തിൽനിന്നും	1
വജ്രത്തിൽനിന്ന്	1
വജ്രത്തെപോലെയിരിക്കും	1
വജ്രത്തെപ്പോലെ	1
വജ്രത്തോട്	1
വജ്രദന്തം	1
വജ്രദ്യുതി	1
വജ്രനാഭൻ	1
വജ്രനായിരിക്കും	1
വജ്രനു	1
വജ്രപാതമേറ്റ്	1
വജ്രപാനി	1
വജ്രപു	1
വജ്രപ്പൊടി	1
വജ്രബാഹുവിനോട്	1
വജ്രബാഹുവിന്‍റെ	1
വജ്രബാഹുവും	1
വജ്രമകുടം	1
വജ്രമടങ്ങിയ	1
വജ്രമായി	1
വജ്രമായിരുന്നു	1
വജ്രമുണ്ടാക്കാനുള്ല	1
വജ്രലേപനവിധിപ്രകാരം	1
വജ്രവല്ലി	1
വജ്രവുധിനു	1
വജ്രവുധ്	1
വജ്രവുമാണെന്നുള്ല	1
വജ്രവ്യാപാരത്തിലായിരുന്നു	1
വജ്രവ്യാപാരവും	1
വജ്രവ്യാപാരികളെ	1
വജ്രവ്യൂഹം	1
വജ്രസമാനമായ	1
വജ്രസരസ്വതി	1
വജ്രസിംഹാസനവും	1
വജ്രസൂചികോപനിഷത്തിന്‍റെ	1
വജ്രസൂചീം	1
വജ്രസൂത്രം	1
വജ്രസ്	1
സംസാരഭാഷകൾ.വജ്രങ്ങളുൾപ്പടെയുള്ല	1
ഹിജ്രവർഷം	1

</p>
<mark><div class="p">ജ്ര അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
വജ്രം	89
മജ്രാ	33
വജ്ര	24
മജ്രി	15
ബാജ്ര	10
മജ്ര	10
ഹിജ്ര	10
ഉപേന്ദ്രവജ്ര	9
ഇന്ദ്രവജ്ര	8
മുജ്ര	5
ഹിജ്രി	5
ബജ്ര	4
ഗോജ്രി	3
കജ്രി	2
നജ്രൻ	2
നജ്രാൻ	2
മണിമാജ്ര	2
വജ്രൻ	2
വൽഫജ്രി	2
ഹിജ്രാ	2
അജ്ര	1
അജ്രം	1
ഇന്ദ്രവജ്രാ	1
ഉപേന്ദ്രവജ്രാ	1
ഖേജ്രി	1
ഗൌതമവജ്ര	1
ഡോജ്രാൻ	1
ഫജ്ര്	1
മോങ്ബാജ്രി	1
വജ്രൈ	1
ഷാജ്ര	1
സ്ജാജ്രിർ	1
ഹജ്രി	1
ഹിജ്രിൽ	1
ഹിജ്രെ	1

</p>
</body>
</html>