<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ജ്ബ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ജ്ബ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
രാജ്ബന്തർ	2
രാജ്ബരി	2
തേജ്ബഹദൂർ	1
തേജ്ബഹദൂറിന്‍റെ	1
ബിറാജ്ബഹു	1
രാജ്ബബ്ബാർ	1
രാജ്ബല്ലഭ്	1
രാജ്ബല്ലവിന്‍റെ	1
സൂരജ്ബയെ	1

</p>
<mark><div class="p">ജ്ബ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മജ്ബൂർ	7
ലോജ്ബാൻ	4
രജ്ബീർ	3
രാജ്ബീർ	2
നജ്ബ്	1
ഭുജ്ബാൽ	1
സുജ്ബാ	1

</p>
</body>
</html>