<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ജ്ഗ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ജ്ഗ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അജ്ഗല്ലെ	2
മഹാരാജ്ഗഞ്ച്	2
രാജ്ഗഡ്	2
രാജ്ഗരിൽ	1
രാമാനുജ്ഗഞ്ചും	1
രാമാനുജ്ഗഞ്ച്	1

</p>
<mark><div class="p">ജ്ഗ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
രാജ്ഗിർ	3
രാജ്ഗർ	2
ധൻരാജ്ഗിർ	1
രാജ്ഗീർ	1

</p>
</body>
</html>