<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ജ്ത ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ജ്താന്സിയിലെ	1

</p>
<mark><div class="p">ജ്ത മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മുജ്തബ	3
ആജ്തക്	2
അൽമുജ്തമഅ്	1
മജ്തബ	1
മജ്തബയുടെ	1
മുജ്തദീദ്	1
മുജ്തബാ	1

</p>
<mark><div class="p">ജ്ത അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഭോജ്താൽ	5
ഡാജ്തി	1

</p>
</body>
</html>