<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ജ്സ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ജ്സ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
രാജ്സമന്ദ്	14
രാജ്സമന്ത്	1
സമാജ്സമാജ്വാദി_ജനതാപാർട്ടിവാദി	1
റിജ്സവീക്സ്സ്ക്കൂളിൽ	1

</p>
<mark><div class="p">ജ്സ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ലാംഗ്വേജ്സ്	3
ഉജ്സൈ	2
ഗ്രിജ്സി	2
തിജ്സെൻ	2
ലാംഗ്വാജ്സ്	2
റേജ്സ്	2
ഓഫീസേജ്സ്	1
കെർടരാജ്സ	1
കോളേജ്സ്	1
തുജ്സെ	1
പാരിജ്സ്	1
മുജ്സെ	1
ലാംങ്കേജ്സ്	1
സിജ്സി	1

</p>
</body>
</html>