<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ജ്റ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ജ്റ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഹിജ്റക്ക്	5
ഹിജ്റയുടെ	5
ബജ്റയുടെ	3
ഹിജ്റത്ത്	2
അഭിപ്രായമുണ്ട്.ഹിജ്റയുടെ	1
ഗുജ്റട്	1
ചുമതലയേറ്റു.ഹിജ്റ1345	1
ബജ്റയ്ക്കാണ്	1
ബജ്റയ്ക്കും	1
മജ്റയിലാണ്	1
മുജ്റയിൽ	1
സ്വീകരിച്ചു.ഹിജ്റക്ക്	1
ഹിജ്റ1153	1
ഹിജ്റ1299	1
ഹിജ്റ938	1
ഹിജ്റഎന്ന	1
ഹിജ്റക്കു	1
ഹിജ്റത്തുനബി	1
ഹിജ്റയാണ്	1
ഹിജ്റയിലും	1
ഹിജ്റയിലെത്തി	1
ഹിജ്റവർഷത്തിലെ	1
ഹുജ്റത്തുശ്ശരീഫയുടെയും	1

</p>
<mark><div class="p">ജ്റ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഹിജ്റ	206
ഗുജ്റാൾ	19
നജ്റാൻ	18
മജ്റ	16
മുജ്റ	10
ഹിജ്റാ	8
ബജ്റ	7
ഗുജ്റി	5
ഹാജ്റാ	5
ഹിജ്റ്	4
അജ്റാം	2
ബാജ്റ	2
ആണ്.ഹിജ്റ	1
ഇബ്രാഹിം.ഹിജ്റ	1
ഖിബ്ല.ഹിജ്റ	1
ഗുജ്റൻ	1
ഗുജ്റാൽ	1
ദാറുൽഹിജ്റ	1
പുലർത്തിയത്.ഹിജ്റ	1
ഫജ്റു	1
ഫജ്റ്	1
ബജ്റാ	1
ബാജ്റാ	1
മതിപ്പുണ്ടായിരുന്നു.ഹിജ്റ	1
മുജ്റിം	1
വജ്റം	1
ഹജ്റ	1
ഹജ്റ്	1
ഹിജ്റഃ	1
ഹുജ്റ്	1

</p>
</body>
</html>