<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ജ്ദ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ജ്ദ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
വാജ്ദയുടെ	1

</p>
<mark><div class="p">ജ്ദ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
നജ്ദ്	10
നെജ്ദ്	6
നജ്ദിൽ	5
ഫൌജ്ദാർ	4
മജ്ദ്	4
വജ്ദാൻ	4
നജ്ദി	2
നെജ്ദിൽ	2
ഫോജ്ദാർ	2
നജ്ദും	1
നെജ്ദി	1
വൽമജ്ദി	1
വിജ്ദാൻ	1
വിവാഹിതയായി.മജ്ദി	1
സജ്ദ	1
റോജ്ദി	1

</p>
</body>
</html>