<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ജ്ഡ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="a">ജ്ഡ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ജ്ഡ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കേജ്ഡ്	9
പാക്കേജ്ഡ്	2
സ്ക്രൂജ്ഡ്	2
ഡാമേജ്ഡ്	1
പ്രിവിലേജ്ഡ്	1
മനേജ്ഡ്	1
സാജ്ഡെൽ	1
റോജ്ഡി	1

</p>
</body>
</html>