<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ജ്ക ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ജ്ക മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
രാജ്കപൂർ	4
രാജ്കപൂറിന്‍റെ	4
രാജ്കമൽ	4
മെസ്സേജ്കളോ	2
കോളെജ്കളിലും	1
കോളേജ്കളാണ്	1
കോളേജ്കളും	1
ഗേജ്കളിൽ	1
മെസ്സേജ്കളും	1
രാജ്കനിക	1
രാജ്കപൂറിന്	1
രാജ്കപൂറും	1
വോൾടേജ്കളാണ്	1
വോൾടേജ്കളും	1
സ്വരാജ്കവാടം	1

</p>
<mark><div class="p">ജ്ക അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഖവാജ്കെ	8
ഹോജ്കിൻ	6
ആജ്കൽ	3
എലിങ്ക്വിജ്ക്	1
കൊണിങ്ക്ലിജ്കെ	1
കൊനിങ്ക്ലിജ്കെ	1
കോണിൻക്രിജ്ക്	1
ഖവജ്കെ	1
ഡിജ്ക്	1
പണ്ഡേലിമാജ്കൊ	1
മിരജ്കർ	1
മിറാജ്കർ	1
വാൽവിജ്ക്	1
സ്കൊല്സ്ത്രെജ്ക്	1
സ്വെജ്ക്	1
സ്റ്റെഡേലിജ്ക്	1

</p>
</body>
</html>