<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ട്ജ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ട്ജികോൾ	1
ട്ജിലിക്	1
ട്ജേർക്ക്	1
ട്ജോവ	1

</p>
<mark><div class="p">ട്ജ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ബട്ജറ്റ്	1

</p>
<mark><div class="p">ട്ജ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കട്ജു	6
ജംഷേട്ജി	3
ലുറിട്ജ	2
എട്ജിൽ	1
കുറ്റ്കട്ജ	1
വെങ്കട്ജി	1

</p>
</body>
</html>