<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ട്പ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ട്പ	1

</p>
<mark><div class="p">ട്പ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കട്പടി	3
ഷട്പദപരാഗണം	3
ഷട്പദി	3
ഷട്പദങ്ങളും	2
ഷട്പദങ്ങൾ	2
ഷട്പദവിജ്ഞാനീയവുമായി	2
കൊയിലുമുട്പടത്	1
കോഴിക്കോട്പട്ടണത്തിനു	1
തട്പപത്	1
പട്പഡ്ഗഞ്ചിൽ	1
മുളവുകാട്പഞ്ചായത്ത്	1
ഷട്പഞ്ചാശിക	1
ഷട്പദം	1
ഷട്പദങ്ങളായ	1
ഷട്പദങ്ങളൂടെപോലും	1
ഷട്പദങ്ങളെല്ലാം	1
ഷട്പദത്തെ	1
ഷട്പദപരാഗിതമായ	1
ഷട്പദമാണ്	1
ഷട്പദലാർവ്വകൾ	1
ഷട്പദവിജ്ഞാന	1
ഷട്പദവിജ്ഞാനത്തിന്‍റെ	1
ഷട്പദവിജ്ഞാനവുമായി	1
ഷട്പദവിജ്ഞാനീയനായിരുന്ന	1

</p>
<mark><div class="p">ട്പ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
നട്പേ	2
ഒട്പം	1
മേട്പ	1
ഷോട്പു	1

</p>
</body>
</html>