<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ട്ല ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ട്ല മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സ്കോട്ലന്‍റിലെ	5
സ്കോട്ലന്‍റുകാരനായ	4
സ്കോട്ലന്‍റ്	2
കട്ലറ്റ്	1
കോട്ലയിൽ	1
കോട്ലസുമായി	1
പട്ലയിലേക്ക്	1
ബട്ലറായിരുന്നു	1
ബട്ലറിലുള്ല	1
സ്കോട്ലണ്ടിലും	1
സ്കോട്ലണ്ടിലുള്ല	1
സ്കോട്ലണ്ടിലെ	1
സ്കോട്ലണ്ടുകാരൻ	1
സ്കോട്ലന്‍റിലേയ്ക്ക്	1
സ്കോട്ലന്‍റിൽ	1
സ്കോട്ലന്‍റിൽനിന്നും	1
സ്കോട്ലന്‍റു	1
സ്കോട്ലന്‍റുമായി	1
സ്ക്കോട്ലണ്ടിൽ	1

</p>
<mark><div class="p">ട്ല അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ബട്ലർ	10
കോട്ല	5
കട്ല	2
കോട്ലി	2
കോട്ലിൻ	2
പട്ല	2
അണ്ഡകോട്ല	1
ചൌകട്ല	1
തൊട്ല	1
നെട്ല	1
പാട്ല	1
മലർകോട്ല	1
മലേർകോട്ലാ	1

</p>
</body>
</html>