<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ട്ഠ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ട്ഠ	2

</p>
<mark><div class="p">ട്ഠ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
വിട്ഠലൻ	2

</p>
<mark><div class="p">ട്ഠ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അനുപാതട്ഠിൽ	1
അർപ്പണട്ഠെ	1
ഇട്ഠിൽ	1
കീഴടക്കാട്ഠ	1
ചിട്ഠി	1
പിട്ഠാ	1

</p>
</body>
</html>