<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ട്ത ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ട്ത	1

</p>
<mark><div class="p">ട്ത മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കൂട്തലായും	2
കൂട്തല്പേർ	1
തമിഴ്നാട്തമിഴ്നാട്ടിലെ	1
നട്തതിയതിനു	1
ഫാട്തരെയുടെ	1
ബാലാരിഷട്തകൾ	1

</p>
<mark><div class="p">ട്ത അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഉട്താ	2
ഒരുപാട്തു	1
കൂട്താൻ	1
പോലാട്ത്	1
സഫാട്താൻ	1

</p>
</body>
</html>