<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ട്ബ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ട്ബ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ദോട്ബല്ലപൂർ	1

</p>
<mark><div class="p">ട്ബ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഫുട്ബോൾ	1400
ഫുട്ബാൾ	72
ഫൂട്ബോൾ	3
ഛട്ബിർ	2
ലോകഫുട്ബോൾ	2
ആരംഭിച്ചത്.ഫുട്ബോൾ	1
ഗോൾക്കീപ്പറായി.ഫുട്ബോൾ	1
ഗ്രൂട്ബൂം	1
ടാറ്റാഫുട്ബോൾ	1
തലഫുട്ബാൾ	1
പഞ്ചായത്തിലാൺ.ഫുട്ബോൾ	1
പുരുഷഫുട്ബാൾ	1
പ്രതിനിധീകരിയ്ക്കുകയുണ്ടായി.ഫുട്ബോൾ	1
ഫുട്ബേൾ	1
ഫുട്ബോൽ	1
ഫൂട്ബാൾ	1
വനിതാഫുട്ബോൾ	1
സ്ത്രീഫുട്ബാൾ	1

</p>
</body>
</html>