<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ട്ണ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ട്ണ	2

</p>
<mark><div class="p">ട്ണ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഗാട്ണറും	1
ജെ.ജി.ബട്ണറേയും	1
നർസിപട്ണത്തിലെ	1
നർസിപട്ണത്തിൽ	1

</p>
<mark><div class="p">ട്ണ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ചട്ണി	12
നർസിപട്ണം	5
കോട്ണി	1
തേങ്ങാചട്ണി	1
ദേവിപട്ണം	1
പട്ണ്	1
പാട്ണ	1
പാട്ണർ	1
രട്ണാം	1
വരകാട്ണം	1
വിശാഖപട്ണം	1
വീങാട്ണർ	1
വീട്ണു	1

</p>
</body>
</html>