<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ട്ന ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ട്നെമൌത്ത്	1

</p>
<mark><div class="p">ട്ന മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഭട്നഗർ	26
പട്നയിൽ	12
പട്നയിലെ	11
വാട്നജോക്കുൾ	5
പട്നയിലാണ്	4
പാട്നയിൽ	3
വാട്നഗർ	3
പട്നമ്	2
പട്നയുടെ	2
പാട്നയിലേക്ക്	2
ഭട്നഗറിന്‍റെ	2
കുട്നന്നിവള്	1
പട്നനഗർ	1
പട്നയാണ്	1
പട്നയിലേക്കു	1
പട്നയിലേക്ക്	1
പട്നയിൽനിന്നും	1
പട്നയ്ക്കടുത്തുള്ല	1
പട്നയ്ക്ക്	1
പാട്നയിലെ	1
പാട്നയിലേക്കു	1
പാട്നയിൽവെച്ച്	1
പാലക്കാട്നടുത്തുള്ല	1
പെട്നയിലാണ്	1
ഫിട്നസിംഗ്	1
ഭട്നഗറായിരുന്നു	1
ഭട്നഗറിനെ	1
ഭട്നഗറിന്	1
ഭട്നഗറും	1
ഭട്നഗറുടെ	1
മാച്ചിലിപട്നത്തിനടുത്തുള്ല	1
വട്നഗറിലെ	1
വട്നഗറിൽ	1
വാട്നജേക്കുലിന്	1
വാട്നജോക്കുളിനുശേഷം	1
വാട്നജോക്കുളിൽ	1
വിരാട്നഗർ	1

</p>
<mark><div class="p">ട്ന അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പട്ന	50
ചട്നി	7
പാട്ന	7
പട്നി	6
പുട്നാം	3
ബ്രിട്നി	3
സുട്നർ	3
കട്നി	2
ഗാട്നർ	2
പാട്നം	2
ബട്ന	2
അട്നി	1
അരിഅട്നെ	1
ഉട്നി	1
ചന്നപട്ന	1
ടിട്ന	1
ദേശാട്നം	1
പാട്നർ	1
പുട്നി	1
ബട്നി	1
ഭട്നി	1
മാച്ചിലിപട്നം	1
ലീഗിട്നെ	1
വിയട്നാം	1
വിയെട്നാം	1
വീട്ന്	1

</p>
</body>
</html>