<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ട്മ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ട്മുതരകൻ	1

</p>
<mark><div class="p">ട്മ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
തുട്മസ്	12
കാട്മണ്ഡു	2
പ്രസിഡന്‍റാണ്.കാട്മണ്ടുവിലെ	2
കട്മത്തും	1
കാട്മണ്ടു	1
കാട്മണ്ഡുവിലെ	1
കാട്മണ്ഡുവിൽ	1
പാമ്പുംമേക്കാട്മന	1
വിട്ടിയോട്മല	1
വെളിയങ്കോട്മലപ്പുറം	1

</p>
<mark><div class="p">ട്മ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കട്മൈ	3
അന്ടിഗട്മൻ	1
ഓട്മർ	1
ഓട്മീൽ	1
കോഴിക്കോട്മൈ	1
ഗട്മാൻ	1
വട്മൂൽ	1
വാട്മോർ	1
ഹൌട്മാൻ	1

</p>
</body>
</html>