<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ട്ള ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ട്ലിൻഗിറ്റ്	5
ട്ലെംസെൻ	5
ട്ല	2
ട്ലാങ്	2
ട്ലാ	1
ട്ലാങിന്‍റെ	1
ട്ലാങ്ചാൻ	1
ട്ലാപോ	1
ട്ലാലോക്കിന്‍റെ	1
ട്ലാവെയ്ൽ	1
ട്ലിംഗിറ്റുകൾക്കിടയിലും	1
ട്ലിംഗിറ്റ്	1
ട്ലിങ്കിറ്റ്	1
ട്ലൈസൺ	1

</p>
<mark><div class="p">ട്ള മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സ്കോട്ലന്‍റിലെ	4
സ്കോട്ലന്‍റ്	3
സ്കോട്ലണ്ട്	2
കട്ലറ്റ്	1
കോട്ലകിൽ	1
കോട്ലയിൽ	1
ടിട്ലയെ	1
ബട്ലയിൽ	1
ബട്ലറിനെ	1
ബട്ലറും	1
ബട്ലറുടെ	1
ബട്ലറുടേയും	1
ബട്ലറുമാണ്	1
ബട്ലറുമായിരുന്നു	1
ബട്ലറുമായുള്ല	1
ഭട്ലനാരായണദാസിന്‍റെ	1
യട്ലകാട്ടവാഗു	1
വിട്ലയിലെ	1
സ്കോട്ലണ്ടിൽ	1
സ്കോട്ലണ്ടുകാരനായ	1
സ്കോട്ലന്‍റിനു	1
സ്കോട്ലന്‍റിനെതിരായ	1
സ്കോട്ലന്‍റിൽ	1
സ്കോട്ലന്‍റും	1
സ്കോട്ലലന്‍റിലാണ്	1
സ്ക്കോട്ലന്‍റുകാരനാണ്	1
സ്ക്കോട്ലന്‍റ്	1

</p>
<mark><div class="p">ട്ള അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കോട്ലിൻ	25
ബട്ലർ	20
ടിട്ല	6
പട്ല	6
ടെനോച്ടിട്ലൻ	3
കട്ലർ	2
കുട്ലു	2
കോട്ല	2
ബാപട്ല	2
മലർകോട്ല	2
ഇട്ല	1
ഇട്ലി	1
ഉട്ലി	1
കട്ല	1
കട്ലി	1
കാശിഭട്ല	1
കൊട്ലിൻ	1
കോട്ലാ	1
ചൂണ്ടിക്കാട്ടി.കോട്ലിൻ	1
ടാട്ലർ	1
ഡെസ്പറേട്ലി	1
ഭാസ്കരഭട്ല	1
മലർകൊട്ല	1
മോട്ലി	1
മോട്ലീ	1
വെട്ലി	1
റിട്ലീ	1

</p>
</body>
</html>