<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ട്ക ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ട്ക	1
ട്കാറോണ്ടോ	1
ട്കൂടി	1

</p>
<mark><div class="p">ട്ക മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പുട്കമാർ	3
ആവശ്യപ്പെട്കയും	1
ഇൻസ്പെട്കട	1
കാംചട്കയിലേക്കും	1
കാംചട്കയ്ക്കും	1
ചുകോട്കയിലെ	1
തുട്കകാരി	1
ധർമ്മത്തട്കയിലെ	1
നട്കലിലും	1
നാട്കളിൽ	1
പട്കറുടെ	1
പാട്കറാണ്	1
പാട്കറുടെ	1
പിട്കളാണ്	1
പേട്കറാണ്	1
ഭട്കലിനെയും	1
ഭട്കലിലെ	1
ഭട്കലിൽ	1
ഭീംബട്കയിലാണ്	1
ഭീംബട്കയിലെ	1
ഭീംബട്കയ്ക്ക്	1
മാറിക്കിട്ടും.തോട്കളഞ്ഞു്	1
മൂട്ഊരുട്ടുകാലകൊടങ്ങാവിളകമുകിൻകോട്കണ്ണറവിളനെല്ലിമൂട്കാഞ്ഞിരംകുളം	1
മേധാപട്കറും	1
മേധാപട്കറുടെ	1
സബോട്കയെ	1

</p>
<mark><div class="p">ട്ക അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഭട്കൽ	10
പട്കർ	9
പാട്കർ	6
ധട്കൻ	4
ധർമ്മത്തട്ക	4
പേട്കർ	3
ഭട്കർ	3
ഭീംബട്ക	3
മേധാപട്കർ	3
കംചട്ക	2
ഖട്കി	2
ചുകോട്ക	2
ഝട്ക	2
ഡോട്കോം	2
ബോട്കിൻ	2
ലോപാട്ക	2
വാട്കോം	2
അട്ർപട്കാൻ	1
ഉട്ക	1
ഉട്കൽ	1
കാട്കി	1
കുട്കി	1
ക്രോപോട്കിൻ	1
ഖട്കർ	1
ഖട്കാ	1
ഗട്ക	1
ഘാട്കി	1
ഛട്ക	1
ടെട്കോ	1
താമസിച്ചിരുന്നത്.കവോട്കർ	1
നാട്കൾ	1
പട്ക	1
പട്ടട്കൽ	1
പല്ലതട്ക	1
പാട്ക്	1
പിട്കൾ	1
ഫോട്കി	1
ബട്യാട്ക	1
ബുട്കാ	1
ഭീംബെട്ക	1
ഭോപട്കർ	1
മട്കി	1
ലട്കി	1
ലോകോട്ക	1
ലോട്കോ	1
വരുന്നു.ഡോട്കോം	1
ഷട്കം	1
സബോട്ക	1
സെട്കിൻ	1
സൈപെട്ക്	1

</p>
</body>
</html>