<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ട്ച ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ട്ച	1

</p>
<mark><div class="p">ട്ച മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പിന്നീട്ചലച്ചിത്രങ്ങളാവുകയുണ്ടായി	1
വിട്ചരം	1

</p>
<mark><div class="p">ട്ച അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പടയട്ചി	8
വെട്ചി	2
കാട്ചൽ	1
പുരൈട്ചി	1
ബിലിട്ച്	1
സാട്ചി	1

</p>
</body>
</html>