<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ഠ്മ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ഠ്മ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കാഠ്മണ്ഡു	71
കാഠ്മണ്ഡുവിൽ	21
കാഠ്മണ്ഡുവിലെ	9
കാഠ്മണ്ഡുവിലാണ്	3
കാഠ്മണ്ഡുവിലുള്ല	3
കഠ്മണ്ഡു	2
കാഠ്മണ്ടു	2
കാഠ്മണ്ഡുവിന്	2
കാഠ്മണ്ഡുവിന്‍റെ	2
കാഠ്മണ്ഡുവും	2
കഠ്മണ്ഡുവിൽ	1
കാഠ്മണ്ടുവിൽ	1
കാഠ്മണ്ഡുകിംങ്ഡത്തിലെ	1
കാഠ്മണ്ഡുതാഴ്വര	1
കാഠ്മണ്ഡുവിനെ	1
കാഠ്മണ്ഡുവിലൂടെ	1
കാഠ്മണ്ഡുവിലെത്തി	1
കാഠ്മണ്ഡുവിലെത്തിയത്	1
കാഠ്മണ്ഡുവിലേക്ക്	1
കാഠ്മണ്ഡുവിലേതന്നെ	1
കാഠ്മണ്ഡുവിലേയ്ക്കും	1
കാഠ്മണ്ഡുവിലേയ്ക്ക്	1
കാഠ്മണ്ഡുവുമായും	1
നദി.കാഠ്മണ്ഡു	1

</p>
<mark><div class="a">ഠ്മ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
</body>
</html>