<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഠ്യ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഠ്യ	1

</p>
<mark><div class="p">ഠ്യ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പാഠ്യപദ്ധതി	60
പാഠ്യപദ്ധതിയിൽ	42
പാഠ്യപദ്ധതിയുടെ	13
പാഠ്യപദ്ധതിയും	12
പാഠ്യപദ്ധതിയാണ്	10
പാഠ്യപദ്ധതികൾ	8
പാഠ്യക്രമം	7
പാഠ്യപദ്ധതിയെ	6
പാഠ്യവിഷയമാണ്	6
പാഠ്യപദ്ധതിയിലെ	5
പാഠ്യസമിതി	3
പാഠ്യക്രമമനുസരിച്ച്	2
പാഠ്യപഠനത്തിനു	2
പാഠ്യപദ്ധതികളിലും	2
പാഠ്യപദ്ധതികളിൽ	2
പാഠ്യപദ്ധതികളും	2
പാഠ്യപദ്ധതികളുടെ	2
പാഠ്യപദ്ധതിക്ക്	2
പാഠ്യപദ്ധതിയായിരുന്നു	2
പാഠ്യപദ്ധതിയിലും	2
പാഠ്യപുസ്തകങ്ങളും	2
പാഠ്യവിഷയങ്ങളാണ്	2
പാഠ്യവിഷയങ്ങളുടെ	2
പാഠ്യവിഷയങ്ങൾ	2
പാഠ്യശാലകളിൽ	2
പാഠ്യശാലകൾ	2
അടിസ്ഥാനപാഠ്യവിഷയമായിരുന്നു	1
ദുശ്ശാഠ്യക്കാരിയായി	1
ദേശീയപാഠ്യപദ്ധതി	1
പഠനപാഠ്യരീതിയിൽ	1
പഠ്യവിഷയങ്ങളിൽ	1
പാഠ്യകൃതികളിലൊന്നാണിത്	1
പാഠ്യകോഴ്സുകൾ	1
പാഠ്യക്രമ	1
പാഠ്യക്രമങ്ങൾ	1
പാഠ്യക്രമത്തി	1
പാഠ്യക്രമത്തിലൂടെ	1
പാഠ്യക്രമത്തിലെ	1
പാഠ്യക്രമവും	1
പാഠ്യഗ്രന്ഥമാണ്	1
പാഠ്യഗ്രന്ഥമായിരുന്നു	1
പാഠ്യഗ്രന്ഥമായും	1
പാഠ്യധാരയുമായി	1
പാഠ്യപദ്ദദ്ധതിയിൽ	1
പാഠ്യപദ്ധതികൾക്ക്	1
പാഠ്യപദ്ധതികൾപോലും	1
പാഠ്യപദ്ധതിപരിഷ്കരണത്തിനുള്ല	1
പാഠ്യപദ്ധതിപ്രകാരം	1
പാഠ്യപദ്ധതിയനുസരിച്ചാണ്	1
പാഠ്യപദ്ധതിയാക്കുകയും	1
പാഠ്യപദ്ധതിയാണിത്	1
പാഠ്യപദ്ധതിയിലാണ്	1
പാഠ്യപദ്ധതിയിലുണ്ട്	1
പാഠ്യപദ്ധതിയിലൂടെ	1
പാഠ്യപദ്ധതിയിലേക്ക്	1
പാഠ്യപദ്ധതിയുമായി	1
പാഠ്യപദ്ധതിയേയും	1
പാഠ്യപദ്ധതിൽ	1
പാഠ്യപരാമർശമാണ്	1
പാഠ്യപരിപാടികൾ	1
പാഠ്യപാഠ്യാനുബന്ധപ്രവർത്തനങ്ങൾക്കായി	1
പാഠ്യപുസ്തകക്കമ്മിറ്റിയിലും	1
പാഠ്യപുസ്തകത്തിന്‍റെ	1
പാഠ്യപുസ്തകമായിരുന്നു	1
പാഠ്യപുസ്തകസമിതി	1
പാഠ്യപ്ദ്ധതികൾ	1
പാഠ്യഭാഗങ്ങൾ	1
പാഠ്യഭാഗങ്ങൾക്കൊപ്പം	1
പാഠ്യഭാഷയായും	1
പാഠ്യരീതിയാണ്	1
പാഠ്യവസ്തുക്കളും	1
പാഠ്യവസ്തുക്കൾ	1
പാഠ്യവസ്തുതകൾ	1
പാഠ്യവസ്തുവിനെ	1
പാഠ്യവിഭവങ്ങളും	1
പാഠ്യവിഷയം	1
പാഠ്യവിഷയങളിലും	1
പാഠ്യവിഷയങ്ങളാകണം	1
പാഠ്യവിഷയങ്ങളായിരുന്നു	1
പാഠ്യവിഷയങ്ങളിലെയും	1
പാഠ്യവിഷയങ്ങളിൽ	1
പാഠ്യവിഷയങ്ങളും	1
പാഠ്യവിഷയങ്ങളുടെയും	1
പാഠ്യവിഷയങ്ങളെപ്പറ്റിയുള്ല	1
പാഠ്യവിഷയങ്ങൾക്കു	1
പാഠ്യവിഷയങ്ങൾക്ക്	1
പാഠ്യവിഷയത്തിനനുയോജ്യമായ	1
പാഠ്യവിഷയത്തിലുൾപ്പെടുത്തണമെന്നും	1
പാഠ്യവിഷയത്തിലോ	1
പാഠ്യവിഷയത്തെ	1
പാഠ്യവിഷയമാകണം	1
പാഠ്യവിഷയമാക്കണം	1
പാഠ്യവിഷയമാക്കാൻ	1
പാഠ്യവിഷയമാക്കിയിട്ടുണ്ടത്രേ	1
പാഠ്യവിഷയമാക്കിയിട്ടുണ്ടെന്നു	1
പാഠ്യവിഷയമാക്കുന്നതും	1
പാഠ്യവിഷയമാണു	1
പാഠ്യവിഷയമായതും	1
പാഠ്യവിഷയമായി	1
പാഠ്യശാലകളും	1
പാഠ്യശാലയെയും	1
പാഠ്യശൈലി	1
പാഠ്യസമിതിയംഗം	1
പാഠ്യസാമഗ്രിയും	1
ബാലപാഠ്യയെന്നാണു്	1
മഠ്യതാളം	1
ശാഠ്യക്കാരനായ	1
ശാഠ്യക്കാരിയായ	1
ശാഠ്യങ്ങൾ	1
ശാഠ്യത്തോടെ	1
ശാഠ്യബുദ്ധിയും	1
ശാഠ്യവും	1
ശിൽപ്പപാഠ്യത്തിന്‍റെ	1
സ്വമതശാഠ്യത്തേയും	1

</p>
<mark><div class="p">ഠ്യ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പാഠ്യ	36
ശാഠ്യം	10
മഠ്യം	2
ശിൽപപാഠ്യം	2
ദുശ്ശാഠ്യം	1
പാഠ്യം	1

</p>
</body>
</html>