<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഡ്ബ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഡ്ബ	1

</p>
<mark><div class="p">ഡ്ബ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കാഡ്ബറി	10
ബ്രാഡ്ബറി	9
സഡ്ബറി	7
കാഡ്ബറിയുടെ	3
കാഡ്ബറീസ്	2
വുഡ്ബറിയാന	2
ഇൻഫ്രാറെഡ്ബഹിരാകാശ	1
പഹാഡ്ബഞ്ച്	1
ഫുഡ്ബസാർ	1
ഫ്ലാഡ്ബറി	1
ബ്രാഡ്ബറിയാണ്	1
ബ്രാഡ്ബറിയുടെ	1
ബ്രാഡ്ബറീസിന്‍റെ	1
ബ്രോഡ്ബന്‍റ്	1
വുഡ്ബറി	1
വുഡ്ബറിയിലേക്കു	1
വുഡ്ബറിയിൽ	1
സഡ്ബറിയിലാണ്	1
സഡ്ബറിയിലെ	1
സോഡ്ബറിയിലെ	1
റെഡ്ബഡ്	1
റെഡ്ബസ്	1

</p>
<mark><div class="p">ഡ്ബ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഗുഡ്ബൈ	13
ഫുഡ്ബോൾ	9
ഫുഡ്ബാൾ	3
ഗുഡ്ബാർ	1
ഗുഡ്ബെ	1
ഫൂഡ്ബോൾ	1
ബ്രാഡ്ബേൺ	1
ബ്രോഡ്ബിൽ	1
വുഡ്ബേൺ	1
സ്പീഡ്ബോൾ	1
സ്റ്റാഡ്ബാൻ	1

</p>
</body>
</html>