<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ഡ്പ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ഡ്പ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഷഡ്പദങ്ങൾ	71
ഷഡ്പദങ്ങളുടെ	22
ഷഡ്പദങ്ങളിൽ	19
ഷഡ്പദമാണ്	16
ഷഡ്പദങ്ങളിലെ	15
ഷഡ്പദങ്ങളെ	14
ഷഡ്പദ	12
ഷഡ്പദങ്ങളും	9
ഷഡ്പദം	8
ഷഡ്പദങ്ങളിലും	7
ഷഡ്പദങ്ങളേയും	6
ഷഡ്പദങ്ങളാണ്	5
ഷഡ്പദങ്ങളെയും	5
ഷഡ്പദങ്ങളുമാണ്	4
ഷഡ്പദങ്ങളായ	3
ഷഡ്പദങ്ങൾക്കും	3
ഷഡ്പദങ്ങൾക്ക്	2
ഷഡ്പദജീവികൾ	2
ഷഡ്പദത്തിന്‍റെ	2
ഇവക്കുള്ലത്.ഷഡ്പദങ്ങളും	1
കരോഡ്പതി	1
ജലഷഡ്പദങ്ങളാണ്	1
ഡയോഡ്പയോഗിച്ചാണ്	1
മറ്റുഷഡ്പദങ്ങൾ	1
ഷഡ്പദങ്ങളായി	1
ഷഡ്പദങ്ങളിലൂടെ	1
ഷഡ്പദങ്ങളിലെപ്പോലെ	1
ഷഡ്പദങ്ങളുടെയും	1
ഷഡ്പദങ്ങളുടേയും	1
ഷഡ്പദങ്ങളുമൊക്കെ	1
ഷഡ്പദങ്ങളുള്ലതെന്നു	1
ഷഡ്പദങ്ങളുള്ലപ്പോൾ	1
ഷഡ്പദങ്ങളെയാണ്	1
ഷഡ്പദങ്ങളേക്കുറിച്ചാണ്	1
ഷഡ്പദങ്ങളേയോ	1
ഷഡ്പദങ്ങളോ	1
ഷഡ്പദങ്ങൾക്കുവേണ്ടി	1
ഷഡ്പദങ്ങൾക്കുള്ല	1
ഷഡ്പദത്തിലേക്കുള്ല	1
ഷഡ്പദത്തിൽനിന്നും	1
ഷഡ്പദദംശനത്തിൽ	1
ഷഡ്പദഭോജികളായ	1
ഷഡ്പദഭോജിയാണിത്	1
ഷഡ്പദമാണു	1
ഷഡ്പദമായ	1
ഷഡ്പദവുമാണ്	1
ഷഡ്പദശാസ്ത്രകാരനുമായിരുന്ന	1
ഷഡ്പദശാസ്ത്രപ്രധാനമായ	1
ഷഡ്പദാഭികോശം	1
ഷഡ്പപദങ്ങളുടെ	1
ഷഡ്പപദങ്ങളെ	1

</p>
<mark><div class="p">ഡ്പ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ജംഷഡ്പൂർ	8
ഡെഡ്പൂൾ	6
ബസിഡ്പൂർ	6
ജാംഷെഡ്പൂർ	3
ജാംഷഡ്പൂർ	2
കക്കഡ്പൂർ	1
ഗരഡ്പൂർ	1
ജംഷഡ്പുർ	1
ജംഷെഡ്പൂർ	1
ജോഡ്പൂർ	1

</p>
</body>
</html>