<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഡ്ഡ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഡ്ഡെല്ലാ	1

</p>
<mark><div class="p">ഡ്ഡ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഇഡ്ഡലി	31
ദൊഡ്ഡബെട്ട	7
ഹെഡ്ഡഡ്	7
ഹെഡ്ഡറിൽ	4
ഇഡ്ഡലിപ്പാത്രം	2
ഇഡ്ഡലിയുടെ	2
ദൊഡ്ഡബെല്ലാപ്പൂർ	2
വഡ്ഡപ്പള്ലി	2
അഡ്ഡദ്രോവത്രൊ	1
അഡ്ഡമു	1
ഇഡ്ഡലിത്തട്ടിൽ	1
ഇഡ്ഡലിയാണ്	1
ഇഡ്ഡലിയും	1
ഇഡ്ഡലിയുള്ലത്	1
ഇഡ്ഡലിയെപ്പറ്റി	1
ഇഡ്ഡലിയ്ക്കും	1
ഉഡ്ഡയനം	1
എൽഇസഡ്ഡബ്ലിയു	1
ഒഡ്ഡനാട്	1
ഗുഡ്ഡര്	1
ഡെറിഡ്ഡറിലാണ്	1
തിപ്പഹൊഡ്ഡനഹള്ലി	1
ദൃഡ്ഡമായ	1
ദൊഡ്ഡക്കൊപ്പലു	1
ദൊഡ്ഡബെട്ടയുടെ	1
ദൊഡ്ഡബെട്ടഹള്ലിയാണ്	1
ദൊഡ്ഡബേട്ട	1
ദൊഡ്ഡബേട്ടക്ക്	1
ദൊഡ്ഡബേട്ടയുടെ	1
ദൊഡ്ഡബേട്ടയ്ക്ക്	1
ദോഡ്ഡബേട്ട	1
ദോഡ്ഡബേട്ടയും	1
നഡ്ഡയാണ്	1
നെഡ്ഡയായി	1
ബിഡ്ഡറിന്	1
മന്നിനാദവഡ്ഡമർവ്വയം	1
മിഡ്ഡങ്ങിയാർഡ്	1
മെഡിഗഡ്ഡയിലാണ്	1
യെഡ്ഡപ്പള്ലി	1
വഡ്ഡര	1
ഹെഡ്ഡയുടെ	1
ഹെഡ്ഡയുമായി	1
ഹെഡ്ഡറുകളെ	1
ഹെഡ്ഡറുകൾ	1
റഡ്ഡറുകൾ	1
റെഡ്ഡമ്മ	1

</p>
<mark><div class="p">ഡ്ഡ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
റെഡ്ഡി	188
കഡ്ഡോ	62
എഡ്ഡി	31
ബഡ്ഡി	13
മിഡ്ഡിൽ	10
ബഡ്ഡ്	8
ലഡ്ഡു	7
ജഡ്ഡേ	6
ടെഡ്ഡി	6
ട്രെഡ്ഡ്	6
ദൊഡ്ഡ	6
ഫ്രെഡ്ഡി	6
ബഡ്ഡു	6
എഡ്ഡ	5
വെഡ്ഡർ	5
ഹെഡ്ഡർ	5
ഹെംസ്റ്റഡ്ഡ്	5
ഹോളിവുഡ്ഡിൽ	5
അഡ്ഡോ	4
ഗൊഡ്ഡെ	4
ഹുഡ്ഡ്	4
ഹെഡ്ഡ	4
ഇറവാഡ്ഡി	3
എഡ്യുലാഡ്ഡർ	3
ഗുഡ്ഡി	3
ചഡ്ഡി	3
ദൊഡ്ഡി	3
ബോളിവുഡ്ഡിൽ	3
മഡ്ഡി	3
ഷെഡ്ഡ്	3
ഹാഡ്ഡിൻ	3
ഹിഡ്ഡൺ	3
ഹെഡ്ഡ്	3
റഡ്ഡി	3
റോഡ്ഡ	3
അബഡ്ഡം	2
എഡ്ഡീ	2
ഗിഡ്ഡ	2
ഗോപാലറെഡ്ഡി	2
ഗ്രിഡ്ഡും	2
ഗ്രിഡ്ഡ്	2
പോത്തറെഡ്ഡി	2
ബി.എഡ്ഡു	2
ബുദ്ധറെഡ്ഡി	2
ബ്രഡ്ഡ്	2
ബ്രാഡ്ഡൻ	2
മഡ്ഡ	2
മാഡ്ഡെൻ	2
രംഗറെഡ്ഡി	2
രാമിറെഡ്ഡി	2
ലാഡ്ഡ്	2
ലെഡ്ഡ്	2
ലൊഡ്ഡൻ	2
വാസിറെഡ്ഡി	2
വുഡ്ഡി	2
ഷെഡ്ഡിൽ	2
സുധാകർറെഡ്ഡി	2
സ്കഡ്ഡേർ	2
ഹാർഡെഞ്ചർവിഡ്ഡ	2
ഹെഡ്ഡാ	2
റഡ്ഡർ	2
അഡ്ഡ	1
അഡ്ഡീ	1
അഡ്ഡു	1
അലാഡ്ഡിൻ	1
ആണു്.നോഡ്ഡി	1
ആറ്റ്വുഡ്ഡും	1
ഇന്ദ്രറെഡ്ഡി	1
ഇരാവഡ്ഡി	1
എംബെഡ്ഡ്	1
ഐഡ.എസ്.സ്കഡ്ഡർ	1
ഒഡ്ഡ	1
ഒഡ്ഡൻ	1
ഒഡ്ഡി	1
കർണ്ണംഗഡ്ഡ	1
കാഡ്ഡൻ	1
കിഡ്ഡി	1
കിള്ലിവെഡ്ഡി	1
കുക്കചമ്പിനബിഡ്ഡ	1
ക്ലെഡ്ഡൺ	1
ഗവിറെഡ്ഡി	1
ഗാഡിഗുഡ്ഡ	1
ഗുഡ്ഡു	1
ഗുഡ്ഡൂ	1
ഗെഡ്ഡി	1
ഗോണഗണറെഡ്ഡി	1
ഗ്രഫ്ഫിഡ്ഡ്	1
ഗ്രിഡ്ഡു	1
ചിട്ടറെഡ്ഡി	1
ചിപ്പഗഡ്ഡി	1
ജങ്ക്ഫുഡ്ഡും	1
ജനറെഡ്ഡി	1
ട്രെഡ്ഡിൽ	1
ട്രെഡ്ഡു	1
ട്രെഡ്ഡും	1
ഡമഡ്ഡ	1
ഡെറിഡ്ഡർ	1
ഡ്രഡ്ഡ്	1
തമറെഡ്ഡി	1
ത്രെഡ്ഡു	1
നാരായണറെഡ്ഡി	1
നോഡ്ഡി	1
പട്ടാഭിരാമറെഡ്ഡി	1
പട്ടാഭിരാമിറെഡ്ഡി	1
പുട്ടിഗഡ്ഡ	1
പെഡ്ഡാർ	1
പ്ലൈവുഡ്ഡ്	1
പ്രതാപ്ചന്ദ്രറെഡ്ഡി	1
പ്രിഡ്ഡി	1
ഫഡ്ഡെ	1
ഫിൻമാർക്ൿസ്വിഡ്ഡ	1
ബപൻഗഡ്ഡ	1
ബുഡ്ഡി	1
ബോളിവുഡ്ഡീൽ	1
ബ്രഡ്ഡും	1
ബ്രാഡ്ഡൺ	1
മഡ്ഡ്	1
മല്ലറെഡ്ഡി	1
മല്ലാറെഡ്ഡി	1
മൾട്ടിഹെഡ്ഡ്	1
മിഡ്ഡൻ	1
മുഡ്ഡു	1
മെഡിഗഡ്ഡ	1
യശോദാറെഡ്ഡി	1
രാധാറെഡ്ഡി	1
ലാഡ്ഡർ	1
ലിറ്റിൽവുഡ്ഡ്	1
ലോഡ്ഡൺ	1
വഡ്ഡി	1
വാഡ്ഡെൽ	1
വാസനഗഡ്ഡി	1
വിഡ്ഡീ	1
വില്യം.എ.എഡ്ഡി	1
വുഡ്ഡ്	1
വെങ്കടരാമിറെഡ്ഡി	1
വെഡ്ഡ	1
വെഡ്ഡൽ	1
വെഡ്ഡിൻ	1
വെഡ്ഡെൽ	1
വേമറെഡ്ഡി	1
വൈ.എസ്.രാജശേഖരറെഡ്ഡി	1
ശ്രീറെഡ്ഡി	1
ഷെഡ്ഡു	1
സംഗമഡ്ഡ	1
സജ്ജീവറെഡ്ഡി	1
സഞ്ജീവറെഡ്ഡി	1
സിംഗിറെഡ്ഡി	1
സ്കഡ്ഡർ	1
സ്റ്റഡ്ഡ്	1
ഹഡ്ഡെ	1
ഹാന്താവാഡ്ഡി	1
ഹാർഡങ്കെർവിഡ്ഡ	1
ഹിഡ്ഡൻ	1
ഹുഡ്ഡും	1
ഹൊഡ്ഡർ	1
ഹോഡ്ഡർ	1
ഹോഡ്ഡോൺ	1
റിഡ്ഡ്	1
റുഡ്ഡി	1
റൂഡ്സ്റ്റഡ്ഡ്	1
റെഡ്ഡീ	1
റെയിൽഹെഡ്ഡിൽ	1
റൊഡ്ഡാ	1
റൊഡ്ഡാം	1

</p>
</body>
</html>