<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഡ്ക ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഡ്കഡ്കഗോ	1

</p>
<mark><div class="p">ഡ്ക മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഗഡ്കരി	9
റെഡ്കറന്‍റ്	8
വുഡ്കട്ട്	6
ഗഡ്കരിയെ	3
റെഡ്കറന്‍റിന്‍റെ	3
ഗഡ്കരിക്കെതിരെ	2
ഗഡ്കരിയും	2
ഗഡ്കരിയുമായി	2
വുഡ്കട്ടുകൾ	2
അംബേഡ്കറിന്	1
ഗഡ്കരിക്കയച്ച	1
ഗഡ്കരിക്കൊപ്പം	1
ഗഡ്കരിക്ക്	1
ഗഡ്കരിയിൽ	1
ഗുഡ്കരി	1
ടോക്സോയിഡ്കണ്ടെത്തി	1
ഡായപ്പ്സിഡ്കളുടെ	1
ഡെഡ്കളറിംഗ്	1
ഡ്കഡ്കഗോ	1
നഖോഡ്കയിലേക്കും	1
ഭീംബേഡ്കയിൽ	1
മഡാഡ്കട്ടെ	1
വഡ്കറിന്‍റ്	1
വുഡ്കട്ടിനാണ്	1
വുഡ്കട്ടിന്‍റേയും	1
വുഡ്കട്ടേഴ്സ്	1
വേഡ്കഗരാക	1
വോഡ്കയിൽ	1
വോഡ്കയും	1
വോഡ്കയുണ്ടാക്കുന്നത്	1
വോഡ്കയൊടുകൂടി	1
ഷഡ്കക്ഷിസഖ്യ	1
സിക്ലിഡ്കളെകുറിച്ച	1
സ്ലാഡ്കരോവിന്‍റെ	1
റെഡ്കറന്‍റിൽ	1
റെഡ്കറന്‍റുകളിൽ	1
റെഡ്കറന്‍റുകൾ	1
റോഡ്കളാണ്	1

</p>
<mark><div class="p">ഡ്ക അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ബ്രോഡ്കോം	16
വോഡ്ക	14
അംബേഡ്കർ	8
സിഡ്കോ	7
ഫാഡ്കെ	6
ക്വാഡ്കോർ	5
ഖഡ്കി	4
ഫഡ്കെ	4
ഗഡ്കർ	3
ലഡ്കി	3
ദിഡ്കൺ	2
പോഡ്കൈൻ	2
ഫ്രീഡ്കിൻ	2
ബഡ്കൽ	2
രേഡ്കർ	2
വാർപുഡ്കർ	2
വിഡ്കുൺ	2
ഷിർവാഡ്കർ	2
സൈഡ്കാർ	2
അഡ്കോ	1
ഓക്സൈഡ്കൾ	1
കിഡ്കാം	1
കോഡ്കോൺ	1
ഗാഡ്കർ	1
ഗോഡ്കേ	1
ധഡ്കൻ	1
ധഡ്കേ	1
ധമാഡ്ക	1
ബോഡ്കിൻ	1
ബ്രോഡ്കീ	1
മുഡ്കി	1
മുരീഡ്കെ	1
വിഡ്കൺ	1
വോഡ്കിൻ	1
സീഡ്കോ	1
ഹഡ്കോ	1
റെഡ്വുഡ്കൾ	1
റെയിഡ്കോ	1

</p>
</body>
</html>