<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഡ്ന ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഡ്നിപ്പർ	3
ഡ്നൈസ്റ്റർ	3
ഡ്നിസ്റ്റർ	1
ഡ്നെയ്പർ	1
ഡ്നൈസ്റ്ററിന്‍റെ	1

</p>
<mark><div class="p">ഡ്ന മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
എക്കിഡ്നയുടെ	5
ഗുഡ്നഫ്	4
എക്കിഡ്നയ്ക്ക്	3
മാഡ്നസ്	2
സെഡ്നയുടെ	2
സെഡ്നയെ	2
അഡ്നമിറൽ	1
ഊഡ്നദത്തയിൽ	1
എക്കിഡ്നകളും	1
എക്കിഡ്നകൾ	1
എക്കിഡ്നനകളെ	1
എക്കിഡ്നയിൽ	1
എക്കിഡ്നയും	1
എക്കിഡ്നയെ	1
എക്കിഡ്നയ്ക്കും	1
ഗാഡ്നറുടെ	1
ഗായെഡ്നറി	1
ഗുഡ്നഫും	1
നബുക്കഡ്നസറിന്‍റെ	1
പ്രൊഹോഡ്നയാണ്	1
ബോഡ്നന്‍റ്	1
മാഡ്നസ്സ്	1
ലഡ്നസീഖോ	1
വഡ്നഗർ	1
സാഡ്നസ്	1
സെഡ്നയാണ്	1
റാഡ്നറിൽ	1

</p>
<mark><div class="p">ഡ്ന അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സിഡ്നി	208
കിഡ്നി	37
എക്കിഡ്ന	16
എഡ്ന	10
റോഡ്നി	10
എഡ്നാ	8
സെഡ്ന	7
ഗ്രോഡ്നോ	4
അഡ്നാൻ	3
അരിയാഡ്നെ	3
ക്ലാഡ്നോ	3
പ്രൊഹോഡ്ന	3
റോഡ്ന	3
ബെഡ്നൂർ	2
അഡ്നൻ	1
അഡ്നാൽ	1
അരീയാഡ്നീ	1
അറിയാഡ്നി	1
ആണ്.സിഡ്നി	1
കിഡ്നീ	1
ക്യാപ്റ്റനായിരുന്നു.സിഡ്നി	1
ക്ലാഡ്നി	1
ക്രൈഡ്നർ	1
ഗിഡ്നി	1
ഗുഡ്നിൻ	1
താഡ്ന	1
ദൌഡ്ന	1
നരോഡ്നി	1
പ്രസ്ഥാനമാണ്കിഡ്നി	1
ബഡ്നോർ	1
ബഹറിനിലാണ്.സിഡ്നി	1
ബെഡ്നർ	1
ബെഡ്നൽ	1
ബെഡ്നോർ	1
ബോഡ്നാർ	1
ബ്രാഡ്നെർ	1
ലഭിക്കുന്നു.സിഡ്നി	1
ലാൻഡുഡ്നോ	1
വൈഡ്നർ	1
സിഡ്നെ	1
ഹെഡ്നും	1
ഹ്രോഡ്ന	1
റാഡ്നോർ	1
റോഡ്നു	1

</p>
</body>
</html>