<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ഡ്ത ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ഡ്ത മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പഡ്തജേ	1

</p>
<mark><div class="p">ഡ്ത അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
വിഡ്ത്	12
ബാൻഡ്വിഡ്ത്	6
ഉഡ്താ	2
ബ്രഡ്ത്	2
ഷ്മിഡ്ത്	2
സീറോവിഡ്ത്	2
പെഡ്ത	1
ബാൻഡ്വിഡ്തും	1
ബ്രെഡ്ത്	1
ഹൈബാൻവിഡ്ത്	1

</p>
</body>
</html>