<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഡ്ഷ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഡ്ഷുബ	1

</p>
<mark><div class="p">ഡ്ഷ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഹെർഫോഡ്ഷയറിലെ	4
ഹെർട്ഫോഡ്ഷയറിലെ	3
ഓക്സ്ഫെഡ്ഷയറിൽ	1
സ്റ്റാഫോഡ്ഷയർ	1
ഹാഫഡ്ഷയറിലെ	1
ഹാർട്ഫഡ്ഷയറിലെ	1
ഹെർട്ഫോഡ്ഷയറിലും	1
ഹെർട്ഫോഡ്ഷയറിൽ	1
ഹെർഫോഡ്ഷയറിലെയും	1

</p>
<mark><div class="p">ഡ്ഷ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ബർണാഡ്ഷാ	4
ബ്രാഡ്ഷോ	3
റോഡ്ഷോ	3
ഗോഡ്ഷാൽ	1
ടെഡ്ഷെൻ	1
ബെർണാഡ്ഷാ	1
ബ്രഡ്ഷാ	1
ബ്രാഡ്ഷ	1
ബ്രാഡ്ഷാ	1

</p>
</body>
</html>