<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ഡ്ല ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ഡ്ല മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അഡ്ലറുടെ	5
അഡ്ലറാണ്	1
അഡ്ലറുമാണെന്ന്	1
അഡ്ലറുമായി	1
അഡ്ലറെക്കുറിച്ചുള്ല	1
ഗുഡ്ലക്	1
ഗുഡ്ലക്ക്	1
ടിങ്ഖുഡ്ലയായി	1
നോഡ്ലറിൽ	1
ബീഡ്ലവ്	1

</p>
<mark><div class="p">ഡ്ല അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഹാഡ്ലി	34
റിഡ്ലി	17
ബ്രാഡ്ലി	16
അഡ്ലർ	12
ഡഡ്ലി	4
മെഡ്ലൈൻ	4
സാഡ്ലർ	4
ഡെഡ്ലി	3
ബ്രാഡ്ല	3
ലാഡ്ലി	3
ആഡ്ലെർ	2
ഗാഡ്ല	2
ഫീഡ്ലർ	2
ബാഡ്ലി	2
ബ്രാഡ്ലാ	2
മാഡ്ലൈൻ	2
യൂഡ്ലോ	2
വുഡ്ലാൻ	2
ഹെഡ്ലി	2
അഡ്ലി	1
ആഡ്ലർ	1
കുഡ്ല	1
ഗിഡ്ലി	1
ഡെഡ്ലൈൻ	1
ന്യൂസിഡ്ലർ	1
ന്യൂസീഡ്ലർ	1
പെഡ്ലി	1
ഫിഡ്ലർ	1
ബോഡ്ലീൻ	1
മെഡ്ലർ	1
മെഡ്ലി	1
ലാഡ്ല	1
സിഡ്ലി	1
സ്മെഡ്ലി	1
ഹാഡ്ലോ	1
റെഡ്ലി	1
റെഡ്ലൈൻ	1

</p>
</body>
</html>