<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ഡ്ഫ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ഡ്ഫ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ക്രൌഡ്ഫണ്ടിംഗ്	4
ക്രൌഡ്ഫണ്ടിംഗിൽ	1
ക്രൌഡ്ഫണ്ടുകൾ	1
ക്രൌഡ്ഫണ്ട്	1

</p>
<mark><div class="p">ഡ്ഫ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
വുഡ്ഫുൾ	16
എഡ്ഫു	6
ഹെഡ്ഫോൺ	3
ത്രഡ്ഫിൻ	1
നീഡ്ഫുൾ	1
സെഡ്ഫ്	1
റെഡ്ഫിൻ	1

</p>
</body>
</html>