<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഡ്യ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഡ്യൂക്ക്	141
ഡ്യൂക്കിന്‍റെ	63
ഡ്യൂട്ടി	51
ഡ്യുവൽ	39
ഡ്യൂയി	27
ഡ്യൂറണ്ട്	26
ഡ്യൂറർ	24
ഡ്യൂ	20
ഡ്യൂക്	17
ഡ്യുറ്റീരിയം	16
ഡ്യൂമാ	16
ഡ്യൂൺ	13
ഡ്യൂപ്ലെ	12
ഡ്യൂമാസ്	11
ഡ്യൂസ്സൽഡോർഫ്	11
ഡ്യൂററുടെ	11
ഡ്യു	10
ഡ്യൂവ്	10
ഡ്യുയറ്റ്	9
ഡ്യൂട്ടിക്ക്	9
ഡ്യൂപ്ലിക്കേറ്റ്	9
ഡ്യൂലോൺ	9
ഡ്യോ	9
ഡ്യൂഫേ	8
ഡ്യൂറൽ	8
ഡ്യുറർ	7
ഡ്യൂപ്ലെയുടെ	7
ഡ്യൂമായുടെ	7
ഡ്യൂവെർ	7
ഡ്യൂക്സ്	6
ഡ്യൂട്ടിയിൽ	6
ഡ്യൂഫി	6
ഡ്യൂയിയുടെ	6
ഡ്യുട്ടീരിയം	5
ഡ്യൂക്കാസ്	5
ഡ്യൂക്കും	5
ഡ്യൂട്ടീരിയം	5
ഡ്യൂപ്ലേ	5
ഡ്യൂസ്സെൻ	5
ഡ്യുക്കാ	4
ഡ്യുപോണ്ട്	4
ഡ്യുവോ	4
ഡ്യൂകേസി	4
ഡ്യൂക്കായ	4
ഡ്യൂക്കിന്	4
ഡ്യൂട്ടിയിലുണ്ടായിരുന്ന	4
ഡ്യൂനൻ	4
ഡ്യൂപോണ്ട്	4
ഡ്യൂപ്	4
ഡ്യൂമോറിയർ	4
ഡ്യൂലാക്ക്	4
ഡ്യൂസൻ	4
ഡ്യൂസ്	4
ഡ്യൂൾ	4
ഡ്യൂറബിൾ	4
ഡ്യുമോ	3
ഡ്യുഹ്രിങ്	3
ഡ്യുറാൻഡ്	3
ഡ്യൂക്കിനെ	3
ഡ്യൂട്ടിരിയം	3
ഡ്യൂൺസ്	3
ഡ്യൂപിൻ	3
ഡ്യൂപ്പ്	3
ഡ്യൂപ്ലെക്സ്	3
ഡ്യൂമ	3
ഡ്യൂമായ്ക്ക്	3
ഡ്യൂവൽ	3
ഡ്യൂഷ്	3
ഡ്യൂറ	3
ഡ്യൂറണ്ടും	3
ഡ്യൂറന്‍റ്	3
ഡ്യി	2
ഡ്യും	2
ഡ്യുക്ക്	2
ഡ്യുനൻറിന്‍റെ	2
ഡ്യുനൻറ്	2
ഡ്യുപോണ്ടിനായി	2
ഡ്യുപോണ്ടിന്‍റെ	2
ഡ്യുപോണ്ടിൽ	2
ഡ്യുഫി	2
ഡ്യുയൽ	2
ഡ്യുവൽകോർ	2
ഡ്യുറാലുമിൻ	2
ഡ്യുറ്റസ്റ്റെറൈഡ്	2
ഡ്യൂക	2
ഡ്യൂകെയ്ൻ	2
ഡ്യൂകേസിയുടെ	2
ഡ്യൂക്കായിരുന്ന	2
ഡ്യൂക്കിനുവേണ്ടി	2
ഡ്യൂക്കുമായി	2
ഡ്യൂഗൻ	2
ഡ്യൂച്ച്	2
ഡ്യൂജാറിൻ	2
ഡ്യൂട്ടിക്കു	2
ഡ്യൂട്ടിയായി	2
ഡ്യൂട്ടിയും	2
ഡ്യൂട്സിയ	2
ഡ്യൂട്രോൺ	2
ഡ്യൂഡ്	2
ഡ്യൂഡ്ലി	2
ഡ്യൂണൈറ്റ്	2
ഡ്യൂനന്‍റ്	2
ഡ്യൂപേജ്	2
ഡ്യൂപോയിന്‍റ്	2
ഡ്യൂപ്ലക്സ്	2
ഡ്യൂപ്ലെയെ	2
ഡ്യൂപ്ലെയ്ക്കു	2
ഡ്യൂഫിയുടെ	2
ഡ്യൂമോണ്ട്	2
ഡ്യൂയറ്റ്	2
ഡ്യൂയിയും	2
ഡ്യൂയെസ്	2
ഡ്യൂലോണിന്‍റെ	2
ഡ്യൂവാറുകളിലെയും	2
ഡ്യൂസ്സൽ	2
ഡ്യൂസ്സെന്‍റെ	2
ഡ്യൂറൺ	2
ഡ്യൂറൻമാറ്റ്	2
ഡ്യൂറാൻഡ്	2
ഡ്യൂറാമാറ്റർ	2
ഡ്യൂറാസ്	2
ഡ്യൂറിംഗ്	2
ഡ്യൂറിങ്	2
ഡ്യ	1
ഡ്യപ്യൂട്ടി	1
ഡ്യമറേസ്ക്യൂ	1
ഡ്യയന്ന	1
ഡ്യസ്ക്ലോസ്	1
ഡ്യാനൂബ്	1
ഡ്യാബ്ലോ	1
ഡ്യുക്	1
ഡ്യുക്കായുടെ	1
ഡ്യുക്കാലിയണും	1
ഡ്യുക്കാലെയിലും	1
ഡ്യുക്കും	1
ഡ്യുക്കെസ്നെ	1
ഡ്യുക്കേൽ	1
ഡ്യുഗോംഗ്	1
ഡ്യുച്ചെ	1
ഡ്യുട്ടീരിയത്തിന്‍റെ	1
ഡ്യുട്ടീരിയത്തിന്‍റേതിനേക്കാൾ	1
ഡ്യുപിൻ	1
ഡ്യുപോണ്ടിനൊപ്പം	1
ഡ്യുപ്കുൻ	1
ഡ്യുപ്ലിക്കേറ്റിന്	1
ഡ്യുഫീചിത്രങ്ങളുടെ	1
ഡ്യുമാൻ	1
ഡ്യുമോണ്ട്	1
ഡ്യുമോയിൽ	1
ഡ്യുയിൻ	1
ഡ്യുയീ	1
ഡ്യുയുസ്	1
ഡ്യുർ	1
ഡ്യുർസ്റ്റെഡ്	1
ഡ്യുലവിച്ച്	1
ഡ്യുവലിംഗ്	1
ഡ്യുവലിൽ	1
ഡ്യുവല്ലോന	1
ഡ്യുവറ്റ്	1
ഡ്യുവാണ്	1
ഡ്യുവിനെയും	1
ഡ്യുവിൽ	1
ഡ്യുവോസെൻസ്	1
ഡ്യുവോസ്	1
ഡ്യുഷേഫോർഷുങ്	1
ഡ്യുഹ്രിങ്ങിന്‍റെ	1
ഡ്യുറൻ	1
ഡ്യുറൻറ്	1
ഡ്യുറബിൾ	1
ഡ്യുറൽ	1
ഡ്യുററും	1
ഡ്യുറാന്‍റ	1
ഡ്യുറാലുമീൻ	1
ഡ്യുറാസ്പേസിന്	1
ഡ്യുറാസ്പേസ്	1
ഡ്യുറ്റിയൽ	1
ഡ്യുറ്റീരിയത്തിന്‍റെ	1
ഡ്യുറ്റീരിയവുമായി	1
ഡ്യുറ്റെറ്റ	1
ഡ്യൂം	1
ഡ്യൂകൻ	1
ഡ്യൂകാലിയോണിനേയും	1
ഡ്യൂകാലിയോണുമായി	1
ഡ്യൂകും	1
ഡ്യൂകുല	1
ഡ്യൂക്കറുകൾ	1
ഡ്യൂക്കറ്റിനാൽ	1
ഡ്യൂക്കറ്റുകളും	1
ഡ്യൂക്കറ്റുകളുപയോഗിച്ച്	1
ഡ്യൂക്കറ്റ്	1
ഡ്യൂക്കാ	1
ഡ്യൂക്കായിരുന്നു	1
ഡ്യൂക്കാലിയൻ	1
ഡ്യൂക്കിനും	1
ഡ്യൂക്കിനോടു	1
ഡ്യൂക്കിനോടൊപ്പം	1
ഡ്യൂക്കിനോട്	1
ഡ്യൂക്കുകളും	1
ഡ്യൂക്കുകളുടെ	1
ഡ്യൂക്കുകൾ	1
ഡ്യൂക്കുമായുള്ല	1
ഡ്യൂക്കുമാരുടെ	1
ഡ്യൂക്കേർസ്	1
ഡ്യൂക്കോ	1
ഡ്യൂഖുരി	1
ഡ്യൂഗോമിയർ	1
ഡ്യൂച്ചമിൻ	1
ഡ്യൂച്ചർ	1
ഡ്യൂട്ടറിയത്തിന്‍റെ	1
ഡ്യൂട്ടറോമൈസെറ്റിസ്	1
ഡ്യൂട്ടികളിൽ	1
ഡ്യൂട്ടികഴിഞ്ഞ്	1
ഡ്യൂട്ടിക്കിടയിൽ	1
ഡ്യൂട്ടിക്കുമായി	1
ഡ്യൂട്ടിഫ്രീ	1
ഡ്യൂട്ടിയിലിരിക്കെ	1
ഡ്യൂട്ടിയുടെമേൽ	1
ഡ്യൂട്ടിയുമായി	1
ഡ്യൂട്ടിയ്ക്ക്	1
ഡ്യൂട്ടീ	1
ഡ്യൂട്ടീരിയത്തിന്‍റെയും	1
ഡ്യൂട്ടീസ്	1
ഡ്യൂട്ടുിക്കു	1
ഡ്യൂട്ടെറാനോപ്പിയ	1
ഡ്യൂട്ടെറോകാനോനിക്കൽ	1
ഡ്യൂട്ടേരിയവും	1
ഡ്യൂട്ട്	1
ഡ്യൂട്ട്യൂട്ട്	1
ഡ്യൂട്ട്യൂറ്റ്	1
ഡ്യൂഡ്രോപ്പ്	1
ഡ്യൂണ	1
ഡ്യൂണങ്ങൾ	1
ഡ്യൂണിനായി	1
ഡ്യൂണുകളും	1
ഡ്യൂണുകൾ	1
ഡ്യൂണെഡിനിലേയ്ക്കു	1
ഡ്യൂൺഡിനിൽ	1
ഡ്യൂൺസിന്	1
ഡ്യൂൺസുകളും	1
ഡ്യൂനജ്	1
ഡ്യൂനനുണ്ടായത്	1
ഡ്യൂനനുമാണ്	1
ഡ്യൂനന്‍റുമായി	1
ഡ്യൂനെഡിൻ	1
ഡ്യൂനോ	1
ഡ്യൂപിനും	1
ഡ്യൂപിന്	1
ഡ്യൂപോൺട്	1
ഡ്യൂപോയിന്‍റും	1
ഡ്യൂപ്പർ	1
ഡ്യൂപ്പായി	1
ഡ്യൂപ്പായിരുന്നു	1
ഡ്യൂപ്പിന്‍റെ	1
ഡ്യൂപ്പില്ലാതെ	1
ഡ്യൂപ്പില്ലാതെയുള്ല	1
ഡ്യൂപ്പിൾ	1
ഡ്യൂപ്പുകൾ	1
ഡ്യൂപ്സ്	1
ഡ്യൂപ്ലാന്‍റ്സ്	1
ഡ്യൂപ്ലിക്ക	1
ഡ്യൂപ്ലിക്കേഷൻ	1
ഡ്യൂപ്ലിക്കേറ്റന്‍റെ	1
ഡ്യൂപ്ലിക്കേറ്റിനെ	1
ഡ്യൂപ്ലിക്കേറ്റിൻറ്റെ	1
ഡ്യൂപ്ലിക്കേറ്റോടെ	1
ഡ്യൂപ്ലിക്കേറ്റ്ഭാഗപത്രതിനും	1
ഡ്യൂപ്ലിക്കേറ്റ്സ്	1
ഡ്യൂപ്ലീയുടെ	1
ഡ്യൂപ്ലെയുടേയും	1
ഡ്യൂപ്ലേക്സ്	1
ഡ്യൂപ്ലേയുടെയും	1
ഡ്യൂപ്ലേയുമായി	1
ഡ്യൂപ്രെസ്	1
ഡ്യൂഫിക്കു	1
ഡ്യൂഫിയും	1
ഡ്യൂഫെ	1
ഡ്യൂഫേയുടെ	1
ഡ്യൂബ	1
ഡ്യൂബയുടെ	1
ഡ്യൂബെക്കിന്‍റെ	1
ഡ്യൂബെറിയെ	1
ഡ്യൂബൊയ്സ്	1
ഡ്യൂബോ	1
ഡ്യൂബോയ്സ്	1
ഡ്യൂബ്	1
ഡ്യൂമയിലേക്കു	1
ഡ്യൂമയിലേക്ക്	1
ഡ്യൂമർഗിന്‍റെ	1
ഡ്യൂമാന്‍റ്	1
ഡ്യൂമായ്ക്കു	1
ഡ്യൂമാസിന്‍റെ	1
ഡ്യൂമിന്	1
ഡ്യൂമോ	1
ഡ്യൂമോറിയറാണ്	1
ഡ്യൂയറ്റുകൾ	1
ഡ്യൂയിട്ടിരിയം	1
ഡ്യൂയിയെയും	1
ഡ്യൂയിഷ്	1
ഡ്യൂലഗോണിൽ	1
ഡ്യൂലാക്കിനെ	1
ഡ്യൂലോണിന്‍റേതായി	1
ഡ്യൂലോഫിയുമായി	1
ഡ്യൂൽഗണിലെ	1
ഡ്യൂവർ	1
ഡ്യൂവലിൽ	1
ഡ്യൂവലിറ്റിയുടെ	1
ഡ്യൂവറ്റ്	1
ഡ്യൂവാണ്	1
ഡ്യൂവായിരുന്നു	1
ഡ്യൂവാർ	1
ഡ്യൂവി	1
ഡ്യൂവിന്	1
ഡ്യൂവിന്‍റെ	1
ഡ്യൂവിയുടെ	1
ഡ്യൂവിലെ	1
ഡ്യൂവിലെത്തി	1
ഡ്യൂവും	1
ഡ്യൂവെറാണ്	1
ഡ്യൂവെറിനു	1
ഡ്യൂവെറിനെ	1
ഡ്യൂസണെപ്പോലുള്ലവരുമായുള്ല	1
ഡ്യൂസൺ	1
ഡ്യൂസൽഡോർഫിലാണ്	1
ഡ്യൂസൽഡോർഫ്	1
ഡ്യൂസറിനെ	1
ഡ്യൂസെൽഡോർഫിലേക്ക്	1
ഡ്യൂസെൽഡോർഫ്	1
ഡ്യൂസ്ബറിയിൽ	1
ഡ്യൂസ്ബെറി	1
ഡ്യൂസ്സൽഡോർഡിന്‍റെ	1
ഡ്യൂസ്സെനും	1
ഡ്യൂഹേസ്റ്റ്	1
ഡ്യൂളുംറെ	1
ഡ്യൂറxപിസിഫെറ	1
ഡ്യൂറകിന്‍റെ	1
ഡ്യൂറണ്ടിന്‍റെ	1
ഡ്യൂറൻഡ്	1
ഡ്യൂറൻമറ്റി	1
ഡ്യൂറൻറ്	1
ഡ്യൂറന്‍റാണ്	1
ഡ്യൂറാണ്ടെയെ	1
ഡ്യൂറാണ്ട്	1
ഡ്യൂറാന്‍റ്രും	1
ഡ്യൂറാലുമിൻ	1
ഡ്യൂറിക്രസ്റ്റ്	1
ഡ്യൂറിലെ	1
ഡ്യൂറെ	1
ഡ്യൂറെഡു	1
ഡ്യൂറെറ്റ്	1
ഡ്യൂറോ	1
ഡ്യൂറോക്ക്	1
ഡ്യൂറ്റെരോസ്റ്റോമുകളിൽ	1
ഡ്യൂറ്റെറോ	1
ഡ്യൂറ്റെറോൺ	1
ഡ്യെയുറെറ്റിക്സ്	1
ഡ്യോണീഷ്യസ്	1
ഡ്യോർ	1

</p>
<mark><div class="p">ഡ്യ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അഡ്യന്തായ	1
ആഡ്യത്ത	1
ആഡ്യത്വം	1
ആഡ്യത്വത്തിന്	1
ആഡ്യബോധത്തെ	1
കാൻഡിഡ്യസ്	1
ഗുണാഡ്യനെ	1
ഗോഡ്യഫിയാന	1
ധനാഡ്യനായത്	1
ധനാഡ്യരും	1
സഞീവനാഡ്യഊ	1
സ്ലേഡ്യറിന്‍റെ	1

</p>
<mark><div class="p">ഡ്യ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഷെഡ്യൂൾ	80
മൊഡ്യൂൾ	41
റെഡ്യാർ	18
മോഡ്യൂൾ	14
ഒമിഡ്യാർ	6
ഇൻഡിവിഡ്യൽ	5
ആഡ്യൻ	4
എഡ്യൂ	2
ചഡ്യാ	2
ജാഡ്യം	2
അഡ്യാർ	1
ആഡ്യ	1
ആഡ്യൽ	1
ഉപമോഡ്യൂൾ	1
ഗൌഡ്യോൻ	1
ജൂഡ്യൂ	1
ഡിപ്ലോക്ലാമിഡ്യേ	1
ധനാഡ്യൻ	1
നൊഡ്യൂൾ	1
പിസിഡ്യൻ	1
പോയി.ഡ്യൂ	1
പ്രെസിഡ്യോ	1
പ്രൊസിഡ്യർ	1
മൾട്ടിമോഡ്യൂൾ	1
മൊഡ്യുൾ	1
മോണോക്ലാമിഡ്യേ	1
മൌഡ്യം	1
ലിഡ്യ	1
സോഡ്യം	1
റെസിഡ്യൂൽ	1

</p>
</body>
</html>