<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഡ്ഗ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഡ്ഗ	1
ഡ്ഗേവാർ	1
ഡ്ഗൈർഗാലൻ	1

</p>
<mark><div class="p">ഡ്ഗ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പിത്തോഡ്ഗഡിൽ	5
പിത്തോഡ്ഗഡ്	5
എഡ്ഗറും	3
ഡോഡ്ഗസണിന്‍റെ	2
ബ്ലോഡ്ഗറ്റ്	2
മിഡ്ഗട്ട്	2
ഷഡ്ഗവ്യം	2
ഇഡ്ഗയിൽ	1
എഡ്ഗറിന്‍റെയും	1
ഖഡ്ഗങ്ങളും	1
ഖഡ്ഗത്തെക്കാൾ	1
ഖഡ്ഗവും	1
ഖഡ്ഗഹസ്തായ	1
ഗഡ്ഗരിയുമായി	1
ചിത്തൊഡ്ഗഡ്	1
ഡോഡ്ഗസ്ൺ	1
നിയമഖഡ്ഗത്തിന്‍റെ	1
പട്പഡ്ഗഞ്ചിൽ	1
പിത്തൊഡ്ഗഡ്	1
പിത്തോഡ്ഗഡിനും	1
പിത്തോഡ്ഗഡിലേക്കുള്ല	1
പിത്തോഡ്ഗഡിലേക്ക്	1
മഡ്ഗവ്	1
വരഖഡ്ഗമിവി	1
സിയുഡാഡ്ഗയാനയിൽ	1

</p>
<mark><div class="p">ഡ്ഗ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
എഡ്ഗാർ	65
ഗാഡ്ഗിൽ	63
എഡ്ഗർ	36
ഖഡ്ഗം	8
മുർറുംബിഡ്ഗീ	4
ഇഡ്ഗിർ	3
എഡ്ഗെൽ	3
മൌഡ്ഗിൽ	3
ലുഡ്ഗെർ	3
ജഡ്ഗൽ	2
മുഡ്ഗീ	2
അഡ്ഗൽ	1
എഡ്ഗൽ	1
കാഡ്ഗി	1
കെന്‍റ്രഡ്ഗെ	1
ഖഡ്ഗ	1
ഖഡ്ഗി	1
ഗഡ്ഗിൽ	1
ഗാഡ്ഗ്	1
ചേർന്നു.ഗാഡ്ഗേ	1
ട്രിഡ്ഗെൽ	1
പിഡ്ഗിൻ	1
ബാഡ്ഗർ	1
ബ്രിഡ്ഗർ	1
മുഡ്ഗൽ	1
മുറുംബിഡ്ഗീ	1
മൂഡ്ഗിൽ	1
മെഡ്ഗർ	1
മെഡ്ഗെ	1
യാഡ്ഗിർ	1
വഡ്ഗോൺ	1
വൂഡ്ഗർ	1
ഹോഡ്ഗിൻ	1

</p>
</body>
</html>