<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഡ്ള ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഡ്ല	1

</p>
<mark><div class="p">ഡ്ള മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ലഡ്ലമിന്‍റെ	5
അഡ്ലക്സ്	1
അഡ്ലട്ട്	1
അഡ്ലറെപ്പോലെ	1
ആഡ്ലരും	1
ആഡ്ലറെ	1
ഏഡ്ലറും	1
ഐഡ്ലറുകൾ	1
നൊയിഡ്ലറിന്‍റെ	1
പെഡ്ലറുടെ	1
ഫീഡ്ലറും	1
ബോഡ്ലയൻ	1
മഡ്ലറും	1
മിഡ്ലറുടെ	1
ലുഡ്ലമിന്‍റെയും	1
ഷഡ്ലവണങ്ങൾ	1
സാഡ്ലറിന്‍റെ	1
സെഡ്ലക്ക്	1
സ്വിഡ്ലറിന്‍റെ	1
സ്വിഡ്ലറും	1
സ്വിഡ്ലറുടെ	1
ഹീഡ്ലറായിരുന്നു	1
ഹീഡ്ലറിന്‍റെ	1
ഹൈഡ്ലറെ	1

</p>
<mark><div class="p">ഡ്ള അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ബ്രാഡ്ലി	23
ഗ്രിഡ്ലി	14
ആഡ്ലർ	11
റിഡ്ലി	10
അഡ്ലർ	8
വുഡ്ലി	8
ഡഡ്ലി	5
സ്വിഡ്ലർ	5
ഹാഡ്ലി	5
റിഡ്ലീ	5
അഡ്ലിൻ	4
ഹെഡ്ലി	4
ഹെഡ്ലൈൻ	4
എഡ്ലർ	3
ഡെഡ്ലൈൻ	3
ഫിഡ്ലർ	3
ബ്രാഡ്ലീ	3
ബ്രാഡ്ലെ	3
ലഡ്ലോ	3
ലുഡ്ലം	3
ട്രൌഡ്ലി	2
ഡെഡ്ലി	2
ഡ്യൂഡ്ലി	2
ഫീഡ്ലർ	2
ബെഡ്ലം	2
മഡ്ലെർ	2
മാഡ്ലർ	2
മാഡ്ലി	2
മിഡ്ലർ	2
മെഡ്ലെ	2
ലാഡ്ലി	2
സീഡ്ലർ	2
സ്റ്റാഡ്ലർ	2
ഇഡ്ലി	1
ഐഡ്ലർ	1
കുഡ്ല	1
ഗിഡ്ലെ	1
ഗുഡ്ലൈൻ	1
ഗോഡ്ലി	1
ചെഡ്ലെൽ	1
ഛത്തീസ്ഗഡ്ലെ	1
ഡോഡ്ലാ	1
തോഡ്ല	1
നോഡ്ലർ	1
പാഡ്ലർ	1
പെഡ്ലർ	1
ഫീഡ്ലൈൻ	1
ഫ്രീഡ്ലി	1
ബഡ്ലി	1
ബറാഡ്ല	1
ബിഗാഡ്ലേ	1
ബ്രാഡ്ലോ	1
മെഡ്ലാർ	1
ലഡ്ലം	1
വഡ്ലോ	1
വാഡ്ലോ	1
വുഡ്ലോൺ	1
വോഡ്ല	1
ഷ്മിഡ്ലിൻ	1
സാഡ്ലർ	1
സീഡ്ലി	1
സീഡ്ലെൻ	1
സുഡ്ലി	1
സൈഡ്ലൈൻ	1
സ്മെഡ്ലി	1
സ്മേഡ്ലി	1
ഹിഡ്ലാർ	1
ഹീഡ്ലർ	1
റാഡ്ലി	1
റൈഡ്ലി	1

</p>
</body>
</html>