<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഡ്ഢ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഡ്ഢ	2

</p>
<mark><div class="p">ഡ്ഢ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഇഡ്ഢലി	4
ഇഡ്ഢലിപെരുമ	1
ഇഡ്ഢലിയുടെ	1
പ്രൌഡ്ഢമാക്കുന്നു	1
സോഡ്ഢലനുമെല്ലാം	1
സോഡ്ഢലൻ	1
സോഡ്ഢലന്‍റെ	1

</p>
<mark><div class="p">ഡ്ഢ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
വിഡ്ഢി	7
റെഡ്ഢി	7
വിഡ്ഢീ	5
വിശുദ്ധവിഡ്ഢി	3
കഡ്ഢോ	2
കാമറെഡ്ഢി	2
സി.പി.റെഡ്ഢി	2
അനുഗൃഹീതവിഡ്ഢി	1
എഡ്ഢി	1
ചഡ്ഢ	1
ചെന്നറെഡ്ഢി	1
ബെഡ്ഢിൽ	1
യുവവിഡ്ഢി	1
രംഗറെഡ്ഢി	1
രാജരാധാറെഡ്ഢി	1
വഡ്ഢാ	1
വൈ.രാജശേഖരറെഡ്ഢി	1
ശങ്കർറെഡ്ഢി	1
ഷഡ്ഢി	1

</p>
</body>
</html>