<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഡ്റ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഡ്റ	1
ഡ്റെയിനേജ്	1

</p>
<mark><div class="p">ഡ്റ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
വുഡ്റഫ്	1
സിഡ്റസ്	1

</p>
<mark><div class="p">ഡ്റ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ബെഡ്റൂം	8
ഹെഡ്റൻ	4
പഡ്റെ	3
ഗുഡ്റൺ	2
പെഡ്റോ	1
ഫഡ്റോ	1
ഹെഡ്റെൻ	1
റെഡ്റൂം	1

</p>
</body>
</html>