<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഡ്മ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഡ്മനിസി	6
ഡ്മ	1
ഡ്മാസ്റ്ററും	1

</p>
<mark><div class="p">ഡ്മ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
എഡ്മണ്ട്	118
കാഡ്മസ്	7
എഡ്മണ്ടൻ	4
ഗോഡ്മദർ	4
എഡ്മണ്ടണിൽ	3
എഡ്മണ്ട്സ്	3
ഏഡ്മണ്ട്	3
എഡ്മണ്ടും	2
എഡ്മണ്ഡ്	2
അഡ്മയറബിൾ	1
എഡ്മഡോവിച്ച്	1
എഡ്മഡ്	1
എഡ്മണൺ	1
എഡ്മണ്ടൺ	1
എഡ്മണ്ടനിലെ	1
എഡ്മണ്ടിലെ	1
എഡ്മണ്ടുമായി	1
എഡ്മണ്ടോ	1
എഡ്മണ്ടോണിൽ	1
എഡ്മണ്ട്സിലേക്കുള്ല	1
എഡ്മണ്ട്സും	1
എഡ്മണ്ട്സ്.കോം	1
എഡ്മണ്ട്സ്റ്റോൺ	1
എഡ്മണ്ട്ഹാൾ	1
എഡ്മന്‍റ്	1
കാഡ്മസിനൊപ്പം	1
കാഡ്മസിനോട്	1
കാഡ്മസിന്	1
കാഡ്മസിന്‍റെ	1
കാഡ്മസുമായി	1
കുഡ്മളം	1
ഗോഡ്മദറും	1
ഗോഡ്മന്‍റെ	1
ജഡ്മലാനിയുടേയും	1
ഡേഡ്മറിലെ	1
ബ്രാഡ്മനെ	1
റെഡ്മണ്ടിൽ	1
റെഡ്മണ്ട്	1

</p>
<mark><div class="p">ഡ്മ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ബ്രാഡ്മാൻ	235
ഫ്രീഡ്മാൻ	23
അഡ്മിൻ	8
ഗുഡ്മാൻ	8
കിഡ്മാൻ	6
ബ്രോഡ്മാൻ	5
ബേഡ്മാൻ	4
സ്റ്റെഡ്മാൻ	4
റെഡ്മി	4
ഗോഡ്മാൻ	3
ട്രെഡ്മിൽ	3
പീഡ്മോൺ	3
റെഡ്മോൺ	3
അഡ്മാ	2
ഈഡ്മർ	2
ഗ്ലാഡ്മാൻ	2
ഡേവിഡ്മാൻ	2
മാഡ്മാൻ	2
വീഡ്മാൻ	2
സ്കിഡ്മോർ	2
ഹെഡ്മ	2
അഡ്മ	1
അഡ്മി	1
ആഡ്മാൻ	1
എഡ്മ	1
എഡ്മെ	1
കളേഡ്മാൻ	1
കാഡ്മാൻ	1
ഗുഡ്മൻ	1
ടുഡ്മാൻ	1
ഡെഡ്മെൻ	1
തോരഡ്മാൾ	1
നിർദ്ധാരണമൂല്യങ്ങൾഫ്രീഡ്മാൻ	1
പാഡ്മാൻ	1
ബന്ധപ്പെട്ടിരിക്കുന്നു.ഫ്രീഡ്മാൻ	1
ബീഡ്മ	1
ബ്രഡ്മാൻ	1
വിഡ്മാൻ	1
വുഡ്മാൻ	1
വെഡ്മി	1
വൈഡ്മാൻ	1
വ്ലാഡ്മിർ	1
വ്ലാഡ്മിൽ	1
സീഡ്മാൻ	1
സുഡ്മൻ	1
ഹെഡ്മാൻ	1
ഹ്യൂമനോയിഡ്മാർ	1
റെഡ്മർ	1

</p>
</body>
</html>