<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഢ്യ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഢ്യ	1

</p>
<mark><div class="p">ഢ്യ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ധനാഢ്യരായ	14
ധനാഢ്യനായ	9
ഗുണാഢ്യന്‍റെ	5
ധനാഢ്യനും	5
ആഢ്യത്വം	3
ആഢ്യന്മാർ	3
ആഢ്യവർഗം	2
ആഢ്യവർഗമായ	2
ധനാഢ്യനായിരുന്നു	2
ധനാഢ്യനുമായ	2
ധനാഢ്യയായ	2
ധനാഢ്യരും	2
മൌഢ്യമായ	2
ആഢ്യകവി	1
ആഢ്യകുടുംബമാണ്	1
ആഢ്യകുടുംബാംഗമായിരുന്ന	1
ആഢ്യകുലത്തിന്‍റെ	1
ആഢ്യകുലത്തിൽ	1
ആഢ്യക്ഷത്രിയനായ	1
ആഢ്യഗൃഹങ്ങളാണ്	1
ആഢ്യതയുടെ	1
ആഢ്യത്തം	1
ആഢ്യന്മാരായിരുന്നു	1
ആഢ്യന്മാരും	1
ആഢ്യന്മാരോ	1
ആഢ്യന്‍റെ	1
ആഢ്യപ്പേരാണ്	1
ആഢ്യബോധത്തേയും	1
ആഢ്യബ്രാഹ്മണർ	1
ആഢ്യബ്രാഹ്മണർക്കുമാത്രം	1
ആഢ്യഭാഷയെ	1
ആഢ്യമനോഭാവമാവാം	1
ആഢ്യരായ	1
ആഢ്യവർഗത്തിന്‍റെ	1
ആഢ്യവിഭാഗമായിരുന്നു	1
ഗുണാഢ്യനാൽ	1
ഗുണാഢ്യനെക്കുറിച്ചു	1
ധനാഢ്യനായി	1
ധനാഢ്യനു	1
ധനാഢ്യനെ	1
ധനാഢ്യന്മാരാണ്	1
ധനാഢ്യന്മാർക്കും	1
ധനാഢ്യന്‍റെ	1
ധനാഢ്യമായ	1
ധനാഢ്യയുമായ	1
ധനാഢ്യരാകാമെന്ന്	1
ധനാഢ്യരായിരുന്ന	1
ധനാഢ്യരായിരുന്നു	1
ധനാഢ്യരിൽ	1
ധനാഢ്യരുമായിരുന്ന	1
ധനാഢ്യരുമെല്ലാം	1
പ്രൌഢ്യത	1
മാഢ്യവ്യൻ	1
മൌഢ്യങ്ങളും	1
മൌഢ്യത്തിന്‍റെ	1
മൌഢ്യമാണെന്ന്	1
മൌഢ്യമാണ്	1
മൌഢ്യവും	1
ലോകധനാഢ്യരിൽ	1
സസ്യഫലാഢ്യമാക്കുന്നു	1

</p>
<mark><div class="p">ഢ്യ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഗുണാഢ്യൻ	7
ആഢ്യൻ	2
അഷ്ടഗൃഹത്തിലാഢ്യർ	1
ഗന്ധാഢ്യഃ	1
ധനാഢ്യ	1
ധനാഢ്യൻ	1
ധനാഢ്യർ	1
ബ്രഹ്മരാജർഷിരത്നാഢ്യാം	1
ഭൂതപ്രേതപിശാചാഢ്യാ	1
യഗണാഢ്യം	1
ശബ്ദാഢ്യൻ	1

</p>
</body>
</html>