<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ണ്യ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ണ്യ	3
ണ്യത്	1
ണ്യാന്താൽ	1
ണ്യാസ്സമിദ്	1

</p>
<mark><div class="p">ണ്യ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഗണ്യമായ	520
ഗണ്യമായി	330
സുബ്രഹ്മണ്യസ്വാമി	71
സുബ്രഹ്മണ്യസ്വാമിയുടെ	31
സുബ്രഹ്മണ്യന്‍റെ	28
പുണ്യമായി	25
പ്രാവീണ്യമുണ്ടായിരുന്നു	22
സുബ്രഹ്മണ്യസ്വാമിക്ഷേത്രം	21
നാണ്യവിളകൾ	19
പുണ്യവൃക്ഷമായ	19
പ്രാവീണ്യമുള്ല	19
സുബ്രഹ്മണ്യക്ഷേത്രം	18
സുബ്രഹ്മണ്യനെ	18
അഗ്രഗണ്യനായ	17
പുണ്യകരമായി	16
പുണ്യനദിയായ	16
ഹിരണ്യകശിപു	15
സുബ്രഹ്മണ്യനും	14
കാരുണ്യത്തിന്‍റെ	13
നൈപുണ്യവും	13
പുണ്യവാളന്‍റെ	12
ആരണ്യകം	11
നാണ്യവിള	11
പുണ്യസ്ഥലമാണ്	11
പ്രാവീണ്യവും	11
സുബ്രഹ്മണ്യനാണ്	11
ഹിരണ്യകശിപുവിനെ	11
ഗണ്യമായൊരു	10
നാണ്യവിളകളുടെ	10
പുണ്യനദിയായി	10
പുണ്യവതിയാണ്	10
പുണ്യസ്ഥലങ്ങളിൽ	10
പുണ്യസ്ഥലമായി	10
ആരണ്യകങ്ങൾ	9
ആരണ്യകാണ്ഡം	9
പുണ്യവാളൻ	9
പുണ്യസ്ഥലങ്ങൾ	9
പ്രാവീണ്യമുണ്ടായിരുന്ന	9
പ്രാവീണ്യമുണ്ട്	9
സുബ്രഹ്മണ്യന്	9
നാണ്യമുഖത്ത്	8
നാണ്യവിളകളിൽ	8
നാണ്യവിളകളും	8
നൈപുണ്യമുള്ല	8
പുണ്യനഗരമായ	8
പുണ്യമായ	8
സുബ്രഹ്മണ്യക്ഷേത്രത്തിൽ	8
ഹിരണ്യകശ്യപു	8
കാരുണ്യവും	7
സുബ്രഹ്മണ്യത്തിന്‍റെ	7
സുബ്രഹ്മണ്യമാണ്	7
ഹിരണ്യകശിപുവും	7
അഗ്രഗണ്യനാണ്	6
അഗ്രഗണ്യനായിരുന്നു	6
അഗ്രഗണ്യമായ	6
കാരുണ്യമയി	6
ദാക്ഷിണ്യവും	6
നാണ്യവിളയാണ്	6
നൈമിശാരണ്യത്തിൽ	6
സുബ്രഹ്മണ്യപുരം	6
സുബ്രഹ്മണ്യസ്വാമിയെ	6
സുബ്രഹ്മണ്യസ്വാമിയ്ക്ക്	6
ഹിരണ്യകശിപുവിന്‍റെ	6
അഗ്രഗണ്യനായി	5
അഗ്രഗണ്യനായിരുന്ന	5
ആരണ്യകങ്ങളും	5
ആരണ്യക്	5
പുണ്യമാണെന്ന്	5
പുണ്യവാന്മാരുടെ	5
പുണ്യവാളന്മാരുടെ	5
പുണ്യസ്ഥലമായ	5
സുബ്രഹ്മണ്യനെയും	5
സുബ്രഹ്മണ്യഭാരതി	5
സുബ്രഹ്മണ്യയ്യർ	5
ഹിരണ്യകശ്യപുവിന്‍റെ	5
അഗ്രഗണ്യരായിരുന്നു	4
ആരണ്യപർവത്തിലെ	4
കാരുണ്യത്തോടെ	4
ഗണ്യമാണ്	4
ദണ്ഡകാരണ്യത്തിലെ	4
നാണ്യപ്പെരുപ്പം	4
നാണ്യവിളകൾക്ക്	4
നാണ്യവിളയായി	4
നൈമിശാരണ്യത്തിലെ	4
പുണ്യകേന്ദ്രങ്ങളായ	4
പുണ്യകോടി	4
പുണ്യക്ഷേത്രമായ	4
പുണ്യജലമായി	4
പുണ്യവതിയുടെ	4
പുണ്യവാളനായി	4
പുണ്യവും	4
പുണ്യവൃക്ഷമായി	4
പുണ്യസ്ഥലം	4
പ്രാമാണ്യമുള്ല	4
പ്രാവീണ്യമുള്ലയാളായിരുന്നു	4
ബൃഹദാരണ്യകോപനിഷത്തിലെ	4
ബൃഹദാരണ്യകോപനിഷത്ത്	4
വരേണ്യരുടെ	4
വരേണ്യവർഗ്ഗം	4
സുബ്രമണ്യത്തിന്‍റെയും	4
സുബ്രഹ്മണ്യന്‍റെയും	4
സുബ്രഹ്മണ്യവിഗ്രഹം	4
സുബ്രഹ്മണ്യശർമ	4
സുബ്രഹ്മണ്യസ്വാമിക്ഷേത്രത്തിലെ	4
സുബ്രഹ്മണ്യസ്വാമിയാണ്	4
സുബ്രഹ്മണ്യസ്വാമിയും	4
ഹിരണ്യഗർഭൻ	4
ഹിരണ്യഗർഭവും	4
ആരണ്യപർവ്വത്തിൽ	3
ഇ.സുബ്രഹ്മണ്യയ്യർ	3
കാരുണ്യത്താൽ	3
കാരുണ്യപ്രവർത്തനങ്ങൾക്കായി	3
കാരുണ്യവാനായ	3
ഗണ്യമാണെങ്കിൽ	3
ജീവകാരുണ്യപരമായ	3
ജീവകാരുണ്യപ്രവർത്തക	3
ജീവകാരുണ്യപ്രവർത്തകൻ	3
ദാക്ഷിണ്യമില്ലാതെ	3
ദിവ്യകാരുണ്യത്തിന്‍റെ	3
നാണ്യവിളയായ	3
നൈപുണ്യത്തിനും	3
നൈപുണ്യമുണ്ടായിരുന്ന	3
നൈപുണ്യവികസന	3
നൈപുണ്യവികസനം	3
പുണ്യകർമ്മമായി	3
പുണ്യകേന്ദ്രങ്ങൾ	3
പുണ്യകേന്ദ്രമായ	3
പുണ്യക്ഷേത്രം	3
പുണ്യക്ഷേത്രങ്ങളായ	3
പുണ്യക്ഷേത്രത്തിൽ	3
പുണ്യദിനത്തിൽ	3
പുണ്യദിനമായി	3
പുണ്യനദിയാണ്	3
പുണ്യഭൂമി	3
പുണ്യഭൂമിയിൽ	3
പുണ്യമുള്ല	3
പുണ്യവതി	3
പുണ്യവാളനായ	3
പുണ്യസങ്കേതമാണ്	3
പുണ്യസ്ഥലങ്ങളായി	3
പുണ്യസ്ഥലങ്ങളും	3
പുണ്യസ്ഥലങ്ങളുടേയും	3
പുണ്യസ്നാനം	3
പ്രാമാണ്യവും	3
ബാലസുബ്രഹ്മണ്യനാണ്	3
ബാലസുബ്രഹ്മണ്യവും	3
ബാലസുബ്രഹ്മണ്യസ്വാമി	3
ബൃഹദാരണ്യക	3
ബൃഹദാരണ്യകം	3
ലാവണ്യയുടെ	3
ലാവണ്യവും	3
വരേണ്യവർഗം	3
സുബ്രമണ്യവും	3
സുബ്രഹ്മണ്യകിരീടം	3
സുബ്രഹ്മണ്യനേയും	3
സുബ്രഹ്മണ്യപിള്ലയുടേയും	3
സുബ്രഹ്മണ്യഭാരതിയും	3
സുബ്രഹ്മണ്യഭാരതിയുടെ	3
സുബ്രഹ്മണ്യയ്യരുടെ	3
സുബ്രഹ്മണ്യവും	3
സുബ്രഹ്മണ്യശാസ്ത്രി	3
ഹിരണ്യധനുസ്സിന്‍റെ	3
ഹിരണ്യന്‍റെ	3
ഹിരണ്യസിംഹനല്ലൂർ	3
അഗണ്യമായ	2
അഗ്രഗണ്യനും	2
അഗ്രഗണ്യരാണ്	2
അഗ്രഗണ്യരായ	2
ആചാര്യവരണ്യവും	2
ആരണ്യകങ്ങളിൽ	2
ആരണ്യകങ്ങളുടെ	2
ആരണ്യകാണ്ഡത്തിന്‍റെ	2
ആരണ്യകാണ്ഡത്തിലെ	2
ആരണ്യകാണ്ഡത്തിൽ	2
ആരണ്യപർവം	2
ഉപയോഗിക്കുന്നത്.പുണ്യവനങ്ങളിലും	2
ഐതരേയാരണ്യകം	2
കാരുണ്യത്താലും	2
കാരുണ്യത്തിനു	2
കാരുണ്യത്തിനും	2
കാരുണ്യത്തേയും	2
കാരുണ്യത്തോടെയാണ്	2
കാരുണ്യപ്രവർത്തനങ്ങളെ	2
കാരുണ്യമയിയുടെ	2
കാരുണ്യമൂർത്തിയായ	2
കാരുണ്യവാനും	2
ഗണ്യഭാഗവും	2
ജീവകാരുണ്യപഞ്ചകം	2
ജീവകാരുണ്യപരവും	2
ജീവകാരുണ്യപ്രവർത്തകനും	2
ജീവകാരുണ്യപ്രവർത്തകയും	2
ജീവകാരുണ്യപ്രവർത്തനങ്ങളിലും	2
ജീവകാരുണ്യപ്രവർത്തനങ്ങളിൽ	2
ജീവകാരുണ്യപ്രവർത്തനങ്ങൾ	2
ജീവകാരുണ്യപ്രവർത്തനങ്ങൾക്കുള്ല	2
തൈത്തിരീയാരണ്യകം	2
ദാക്ഷിണ്യമില്ലാത്ത	2
ദാക്ഷിണ്യവുമില്ലാതെ	2
ദൈവകാരുണ്യത്തിന്‍റെ	2
ദൈവകാരുണ്യവും	2
നാണ്യങ്ങൾ	2
നാണ്യനിധി	2
നാണ്യവിളകളാണ്	2
നാണ്യവിളകളായ	2
നാണ്യവിളകളായി	2
നാണ്യവിളയുമാണ്	2
നാണ്യവിളയെന്ന	2
നാണ്യവും	2
നൈപുണ്യമാണ്	2
പാപപുണ്യങ്ങളുടെ	2
പാപപുണ്യങ്ങൾക്കനുസരിച്ച്	2
പാപുണ്യയിലെ	2
പാപുണ്യയിൽ	2
പാർവ്വതീഗണപതിസുബ്രഹ്മണ്യസമേതനായി	2
പുണ്യകരമാണ്	2
പുണ്യകരമായ	2
പുണ്യകർമ്മം	2
പുണ്യകർമ്മങ്ങളിൽ	2
പുണ്യകേന്ദ്രം	2
പുണ്യക്ഷേത്രങ്ങളും	2
പുണ്യക്ഷേത്രദർശനം	2
പുണ്യഗംഗയിൽ	2
പുണ്യഗ്രന്ഥമാണ്	2
പുണ്യങ്ങളുടെ	2
പുണ്യചരിതനായ	2
പുണ്യജലത്തിൽ	2
പുണ്യതീർത്ഥങ്ങളുടെ	2
പുണ്യതീർത്ഥത്തിനു	2
പുണ്യതീർത്ഥാടന	2
പുണ്യതീർഥം	2
പുണ്യതീർഥങ്ങളാണ്	2
പുണ്യതീർഥമായി	2
പുണ്യത്തിനും	2
പുണ്യത്തിന്‍റെയും	2
പുണ്യത്തെ	2
പുണ്യദിനമാണ്	2
പുണ്യദിനമായ	2
പുണ്യനഗരം	2
പുണ്യനഗരങ്ങൾ	2
പുണ്യനഗരമാണ്	2
പുണ്യനദിയെന്ന	2
പുണ്യനൂലായതിനാൽ	2
പുണ്യപർവ്വതങ്ങളിൽ	2
പുണ്യപാപങ്ങൾ	2
പുണ്യപുരുഷനായി	2
പുണ്യപുരുഷൻ	2
പുണ്യപുരുഷന്‍റെ	2
പുണ്യപ്രവൃത്തികൾ	2
പുണ്യഫലം	2
പുണ്യഭൂമിയാണ്	2
പുണ്യഭൂമിയായ	2
പുണ്യഭൂമിയിലേക്ക്	2
പുണ്യമാണ്	2
പുണ്യവതിയായ	2
പുണ്യവതിയും	2
പുണ്യവാനായ	2
പുണ്യവാന്മാർ	2
പുണ്യവാന്മാർക്കും	2
പുണ്യവൃക്ഷമാണ്	2
പുണ്യസ്ഥലങ്ങളിലേക്കും	2
പുണ്യസ്ഥലത്തെ	2
പുണ്യസ്ഥലവും	2
പുണ്യസ്ഥാനമായി	2
പുണ്യസ്നാനഘട്ടമാണ്	2
പ്രാമാണ്യത്തെ	2
പ്രാവിണ്യമുള്ലയാൾ	2
പ്രാവീണ്യത്തെ	2
പ്രാവീണ്യമാണ്	2
പ്രാവീണ്യമില്ലാത്ത	2
പ്രാവീണ്യമുള്ലയാളായിരുന്നുവെന്നും	2
പ്രാവീണ്യമുള്ലവരായതിനാൽ	2
ബാലസുബ്രഹ്മണ്യത്തിന്	2
ബാലസുബ്രഹ്മണ്യന്‍റെ	2
ബാലസുബ്രഹ്മണ്യഭാവത്തിലുള്ല	2
ബാലസുബ്രഹ്മണ്യരൂപത്തിലാണ്	2
ബാലസുബ്രഹ്മണ്യരൂപത്തിലുള്ല	2
ബൊളോണ്യയിലെ	2
ബ്രാഹ്മണ്യത്തിന്‍റെ	2
ബ്രാഹ്മണ്യവുമായി	2
മണലാരണ്യത്തിൽ	2
യുദ്ധനൈപുണ്യവും	2
ലാവണ്യത്തിൽ	2
ലാവണ്യദർശനമാണിത്	2
ലാവണ്യമുള്ല	2
ലാവണ്യയെയും	2
ലാവണ്യശാസ്ത്രം	2
വരേണ്യവർഗത്തിന്‍റെ	2
വരേണ്യവർഗ്ഗത്തിന്‍റെ	2
വരേണ്യവർഗ്ഗത്തിലെ	2
വിദേശനാണ്യശേഖരം	2
വേദാരണ്യത്തിൽ	2
ശരണ്യയുടെ	2
ശ്രീസുബ്രഹ്മണ്യസ്വാമി	2
ശ്രീസുബ്രഹ്മണ്യസ്വാമിക്ഷേത്രം	2
സുബ്രമണ്യനാണെന്ന്	2
സുബ്രമണ്യനാണ്	2
സുബ്രമണ്യഭാരതിയുടെ	2
സുബ്രമണ്യമാണ്	2
സുബ്രഹ്മണ്യക്ഷേത്രങ്ങളിൽ	2
സുബ്രഹ്മണ്യക്ഷേത്രത്തിന്‍റെ	2
സുബ്രഹ്മണ്യക്ഷേത്രമാണ്	2
സുബ്രഹ്മണ്യത്തിന്	2
സുബ്രഹ്മണ്യത്തിന്‍റെയും	2
സുബ്രഹ്മണ്യനെയാണ്	2
സുബ്രഹ്മണ്യന്നും	2
സുബ്രഹ്മണ്യന്‍റേയും	2
സുബ്രഹ്മണ്യപൂജ	2
സുബ്രഹ്മണ്യപ്രതിഷ്ഠ	2
സുബ്രഹ്മണ്യഭാരതിയുടേയും	2
സുബ്രഹ്മണ്യഭാരതിയുമായി	2
സുബ്രഹ്മണ്യയാനി	2
സുബ്രഹ്മണ്യസ്വാമിക്ഷേത്രത്തിന്‍റെ	2
സുബ്രഹ്മണ്യസ്വാമിക്ഷേത്രമാണ്	2
സുബ്രഹ്മണ്യസ്വാമിക്ഷേത്രവും	2
സുബ്രഹ്മണ്യസ്വാമിയ്ക്കായി	2
സുബ്രഹ്മണ്യസ്വാമിയ്ക്കും	2
ഹിരണ്യകശിപുവിന്	2
ഹിരണ്യകശ്യപുവിനെ	2
ഹിരണ്യഗർഭം	2
ഹിരണ്യഗർഭന്‍റെ	2
ഹിരണ്യധനുസ്സെന്ന	2
ഹിരണ്യനെ	2
അഗണ്യകോടിയിൽ	1
അഗണ്യമാണ്	1
അഗണ്യരായി	1
അഗ്രകണ്യനായിരുന്നു.അദ്ദേഹത്തിന്‍റെ	1
അഗ്രകണ്യരായ	1
അഗ്രഗണ്യനാണെന്ന്	1
അഗ്രഗണ്യനായിരുന്നു.ദേവകൾക്കു	1
അഗ്രഗണ്യനായിരുന്നെങ്കിലും	1
അഗ്രഗണ്യന്മാരായിരുന്നു	1
അഗ്രഗണ്യന്മാരിലൊരാളായി	1
അഗ്രഗണ്യയാകുകയും	1
അഗ്രഗണ്യയാണ്	1
അഗ്രഗണ്യയായ	1
അഗ്രഗണ്യയായാണ്	1
അഗ്രഗണ്യയായി	1
അഗ്രഗണ്യയുമായ	1
അഗ്രഗണ്യയുമായിരുന്നു	1
അഗ്രഗണ്യരാണിവർ	1
അഗ്രഗണ്യരാണെങ്കലും	1
അഗ്രഗണ്യരാണെന്നത്	1
അഗ്രഗണ്യരായവർക്കു	1
അഗ്രഗണ്യരായി	1
അഗ്രഗണ്യരായിത്തീർന്നു	1
അഗ്രഗണ്യരായിരിക്കും	1
അഗ്രഗണ്യരായിരുന്ന	1
അഗ്രഗണ്യരായും	1
അഗ്രഗണ്യരിലൊരാളായി	1
അഗ്രഗണ്യരുടെ	1
അഗ്രഗണ്യരുമായിരുന്നു	1
അഗ്രഗണ്യവുമാണ്	1
അഗ്രഗണ്യസ്ഥാനമാണ്	1
അടിസ്ഥാനനൈപുണ്യസ്ഥാപനങ്ങൾ	1
അതികാരുണ്യത്തോടുകൂടിയ	1
അതിപ്രാവീണ്യമുള്ലയാളായിരുന്നു	1
അതീവപുണ്യകരമായ	1
അതീവപുണ്യവും	1
അനന്തപുണ്യദായകമാണെന്ന്	1
അനന്തപുണ്യവും	1
അനന്തസുബ്രഹ്മണ്യനാണ്	1
അപുണ്യത്തിനും	1
അഭയാരണ്യത്തിലുണ്ടാകും	1
അഭയാരണ്യത്തിലുണ്ട്	1
അഭയാരണ്യത്തിലേക്ക്	1
അഭയാരണ്യത്തിൽ	1
അയനപുണ്യകാലങ്ങള്	1
അരണ്യകാണ്ഠ്	1
അരണ്യങ്ങളിൽ	1
അരണ്യവിഭവങ്ങൾ	1
ആഗ്രഗണ്യനായ	1
ആഗ്രഗണ്യനെന്നു	1
ആയുധപ്രാവീണ്യമുള്ലതും	1
ആരണ്യക	1
ആരണ്യകത്തിന്‍റെ	1
ആരണ്യകത്തിലാണ്	1
ആരണ്യകത്തിലും	1
ആരണ്യകപ്രതിബിംബങ്ങളും	1
ആരണ്യകമല്ല	1
ആരണ്യകൾ	1
ആരണ്യകാണ്ഡത്തിലാണ	1
ആരണ്യകാണ്ഡത്തിലും	1
ആരണ്യകാണ്ഡമാണ്	1
ആരണ്യകാണ്ഡവുമാണ്	1
ആരണ്യകാന്തരീക്ഷവും	1
ആരണ്യങ്ങളുടെ	1
ആരണ്യത്തിലെ	1
ആരണ്യത്തിൽ	1
ആരണ്യനിവാസ്	1
ആരണ്യപർവത്തിന്‍റെ	1
ആരണ്യപർവ്വത്തിന്‍റെ	1
ആരണ്യപർവ്വത്തിലെ	1
ആരണ്യയകങ്ങൾ	1
ആരണ്യശാസ്താക്ഷേത്രങ്ങളിൽ	1
ആർ.സുബ്രഹ്മണ്യത്തിന്‍റെ	1
ഇശ്വരകാരുണ്യത്താലും	1
എന്നാണ്യഥാർത്ഥ	1
എസ്.പി.ബാലസുബ്രഹ്മണ്യവും	1
എസ്.വി.സുബ്രഹ്മണ്യത്തിന്‍റേതായി	1
ഐതരേയാരണ്യകത്തിന്‍റെ	1
ഐതരേയാരണ്യകത്തിന്‍റേയും	1
ഒ.എസ്.സുബ്രഹ്മണ്യത്തിന്‍റെ	1
കഥനനൈപുണ്യത്തിന്‍റെ	1
കന്മഷാരണ്യദാവാഗ്നേ	1
കലാനൈപുണ്യങ്ങളും	1
കലാനൈപുണ്യത്തെ	1
കലാനൈപുണ്യവും	1
കല്യാണസുബ്രഹ്മണ്യസൂരിയാണ്	1
കാരുണ്യത്താലാൺ	1
കാരുണ്യത്തിന്	1
കാരുണ്യത്തിന്‍റെയും	1
കാരുണ്യത്തിലാണു	1
കാരുണ്യത്തിലെ	1
കാരുണ്യത്തിൽ	1
കാരുണ്യത്തോടെയും	1
കാരുണ്യദേവതയായ	1
കാരുണ്യപൂർവം	1
കാരുണ്യപ്രവർത്തന	1
കാരുണ്യപ്രവർത്തനങ്ങളിലും	1
കാരുണ്യപ്രവർത്തനങ്ങളും	1
കാരുണ്യപ്രവർത്തനങ്ങളുടെ	1
കാരുണ്യപ്രവർത്തനങ്ങൾക്കു	1
കാരുണ്യപ്രവർത്തനങ്ങൾക്ക്	1
കാരുണ്യപ്രവർത്തികൾ	1
കാരുണ്യപ്രവൃത്തികളിലുമാണ്	1
കാരുണ്യപ്രവൃത്തികൾക്കു	1
കാരുണ്യമില്ലാത്ത	1
കാരുണ്യമുണ്ടാവുകയും	1
കാരുണ്യമൂർത്തി	1
കാരുണ്യമൂർത്തിയായി	1
കാരുണ്യയുടെ	1
കാരുണ്യവാനായി	1
കാരുണ്യവാനുമായ	1
കാരുണ്യവാൻ	1
കാരുണ്യവാന്മാർക്കും	1
കാരുണ്യവുമാകുന്നു	1
കാരുണ്യവുമായി	1
കൂടൽമാണ്യക്കം	1
കെ.എച്ച്.സുബ്രഹ്മണ്യന്‍റെ	1
കെ.സുബ്രമണ്യമാണ്	1
കൈപ്പുണ്യവുമുണ്ടായിരുന്നു	1
കൊരുണ്യക്കെതിരെയാണ്	1
കോടിപുണ്യങ്ങൾ	1
ക്ഷണ്യങ്ങളൊക്കെ	1
ഗണ്യനായ	1
ഗണ്യമല്ല	1
ഗണ്യമാം	1
ഗണ്യമാകുന്നു	1
ഗണ്യമാക്കാതിരിക്കാൻ	1
ഗണ്യമാക്കുന്നില്ല	1
ഗണ്യമാണെന്നുള്ലത്	1
ഗണ്യമാന	1
ഗണ്യമായതോതിൽ	1
ഗണ്യമായവളർച്ച	1
ഗണ്യമായവ്യത്യാസം	1
ഗണ്യമായികുറയുന്നു	1
ഗണ്യമായിക്കുറഞ്ഞതും	1
ഗണ്യമായിക്കുറയുകയും	1
ഗണ്യമായിത്തന്നെ	1
ഗണ്യമായിമാറിയിട്ടുണ്ടു്	1
ഗണ്യമായിരുന്നു	1
ഗണ്യമായുണ്ട്	1
ഗണ്യമായൊരളവ്	1
ഗണ്യമായ്	1
ഗണ്യമാംവിധം	1
ഗ്രാമീണ്യവും	1
ജി.എൻ.ബാലസുബ്രഹ്മണ്യത്തിന്‍റെ	1
ജി.എൻ.ബാലസുബ്രഹ്മണ്യയ്യരുടെ	1
ജീവകാരുണ്യത്തിനും	1
ജീവകാരുണ്യനിരൂപണം	1
ജീവകാരുണ്യപരവുമായ	1
ജീവകാരുണ്യപുരസ്കാരം	1
ജീവകാരുണ്യപ്രവ൪ത്തനങ്ങൾക്കുളള	1
ജീവകാരുണ്യപ്രവർത്തകകൂടിയായിരുന്നു	1
ജീവകാരുണ്യപ്രവർത്തകനുമായ	1
ജീവകാരുണ്യപ്രവർത്തകയുമാണ്	1
ജീവകാരുണ്യപ്രവർത്തന	1
ജീവകാരുണ്യപ്രവർത്തനം	1
ജീവകാരുണ്യപ്രവർത്തനങ്ങളിലൂടെ	1
ജീവകാരുണ്യപ്രവർത്തനങ്ങളെ	1
ജീവകാരുണ്യപ്രവർത്തനങ്ങൾക്കായി	1
ജീവകാരുണ്യപ്രവർത്തനങ്ങൾക്കും	1
ജീവകാരുണ്യപ്രവർത്തനങ്ങൾക്ക്	1
ജീവകാരുണ്യപ്രവർത്തനത്തിനും	1
ജീവകാരുണ്യപ്രവർത്തനത്തിനുമുള്ല	1
ജീവകാരുണ്യപ്രവർത്തനത്തിൽ	1
ജീവകാരുണ്യരുമായതിനാൽ	1
ജീവകാരുണ്യവിഭാഗം	1
ജീവകാരുണ്യസംഘടന	1
ജീവകാരുണ്യസംഘടനകൾക്കുവേണ്ടി	1
ജീവകാരുണ്യസംഘടനയിലും	1
ജീവകാരുണ്യസ്ഥാപനങ്ങൾക്കും	1
ജീവകാരുണ്യസ്ഥാപനത്തിന്‍റെ	1
ജീവകാരുണ്യസ്ഥാപനമാണ്	1
ജ്ഞാനാരണ്യത്തിലെത്തി	1
ജ്ഞാനാരണ്യത്തിൽ	1
തർക്കനൈപുണ്യത്തിനും	1
താരുണ്യത്തിന്‍റെ	1
താരുണ്യപ്രാപ്തിയുടേയും	1
തൈത്തിരീയാരണ്യകത്തിലെ	1
തൈത്തിരീയാരണ്യകത്തിൽ	1
ദണ്ഡകാരണ്യകാംപിലേക്കെത്തിക്കാൻ	1
ദണ്ഡകാരണ്യകാംപിലേക്ക്	1
ദണ്ഡകാരണ്യത്തിന്‍റെ	1
ദണ്ഡകാരണ്യത്തിലാണ്	1
ദണ്ഡകാരണ്യത്തിലും	1
ദണ്ഡകാരണ്യത്തിലേക്കു	1
ദണ്ഡകാരണ്യത്തിൽ	1
ദണ്ഡകാരണ്യത്തിൽവച്ച്	1
ദയാദാഷിണ്യവും	1
ദർശനനൈപുണ്യത്തിന്‍റേയോ	1
ദാക്ഷിണ്യത്തിലാണ്	1
ദാക്ഷിണ്യത്തിൽ	1
ദാക്ഷിണ്യത്തോടെ	1
ദാക്ഷിണ്യപൂർണമായ	1
ദാക്ഷിണ്യമനോഭാവത്തോടും	1
ദാക്ഷിണ്യലേശേന	1
ദാഷിണ്യമില്ലാതെ	1
ദിവ്യകാരുണ്യചരിതം	1
ദിവ്യകാരുണ്യത്തിനു	1
ദിവ്യകാരുണ്യത്തിരുനാളിനോടനുബന്ധിച്ചുള്ല	1
ദിവ്യകാരുണ്യത്തിരുനാളിന്‍റെ	1
ദിവ്യകാരുണ്യരൂപത്തിനുമുന്നിൽ	1
ദിവ്യകാരുണ്യവിഷയത്തിൽ	1
ദിവ്യകാരുണ്യവുമായി	1
ദിവ്യകാര്യണ്യത്തിൽ	1
ദേശീയനാണ്യത്തിലും	1
ദൈവകാരുണ്യത്താൽ	1
ദൈവകാരുണ്യത്തിനായി	1
ദൈവകാരുണ്യത്തിനും	1
ദൈവകാരുണ്യത്തെ	1
ദൈവകാരുണ്യത്തെക്കുറിച്ചുള്ല	1
ദൈവകാരുണ്യമുണ്ടാകാൻ	1
ദൈവകാരുണ്യവുമായുള്ല	1
നവവരേണ്യവിഭാഗമായിരുന്നു	1
നവാരണ്യമഹീദേവനാണ്	1
നാ.സുബ്രഹ്മണ്യത്തിന്‍റെ	1
നാ.സുബ്രഹ്മണ്യവും	1
നാണ്യ'ങ്ങൾ	1
നാണ്യക്കച്ചവടക്കാർ	1
നാണ്യങ്ങളും	1
നാണ്യങ്ങളുടെ	1
നാണ്യങ്ങൾക്കുള്ല	1
നാണ്യത്തിന്‍റെ	1
നാണ്യനിധിയുടെ	1
നാണ്യമടിച്ചതു	1
നാണ്യമുദ്രണം	1
നാണ്യമുദ്രണത്തെ	1
നാണ്യവിനിമയച്ചന്തയിൽ	1
നാണ്യവിഭവങ്ങൾ	1
നാണ്യവിളകളിലെയും	1
നാണ്യവിളകളിലേക്കുള്ല	1
നാണ്യവിളകളിലേക്ക്	1
നാണ്യവിളകളിലൊന്നായ	1
നാണ്യവിളകളുടെയും	1
നാണ്യവിളകളെ	1
നാണ്യവിളകളോ	1
നാണ്യവിളകളോടൊപ്പം	1
നാണ്യവിളകൾക്കായി	1
നാണ്യവിളകൾക്കായുള്ല	1
നാണ്യവിളകൾക്കും	1
നാണ്യവിളകൾക്കുണ്ടായ	1
നാണ്യവിളത്തോട്ടങ്ങൾ	1
നാണ്യവിളയായിരുന്നതിനാൽ	1
നാണ്യവിളയ്ക്ക്	1
നാണ്യവ്യവസ്ഥിതി	1
നാണ്യവ്യവഹാരത്തിന്	1
നൈപുണ്യങ്ങളും	1
നൈപുണ്യങ്ങളുള്ല	1
നൈപുണ്യങ്ങൾ	1
നൈപുണ്യതക്ക്	1
നൈപുണ്യത്തിനുമുള്ല	1
നൈപുണ്യത്തിന്‍റെ	1
നൈപുണ്യത്തെ	1
നൈപുണ്യത്തെയും	1
നൈപുണ്യത്തെയുമടക്കം	1
നൈപുണ്യത്തോടെ	1
നൈപുണ്യത്തോടൊപ്പം	1
നൈപുണ്യപരിശോധനയ്ക്കു	1
നൈപുണ്യമാർജിക്കൽ	1
നൈപുണ്യമാർജിച്ചവർതന്നെ	1
നൈപുണ്യമില്ലല്ലോ	1
നൈപുണ്യമുണ്ടായിരുന്നു	1
നൈപുണ്യമുള്ലയാൾ	1
നൈപുണ്യമുള്ലവരായിരുന്നെങ്കിലും	1
നൈപുണ്യമുള്ലവർ	1
നൈപുണ്യയായിരുന്നു	1
നൈപുണ്യവികസനത്തെ	1
നൈപുണ്യവുമുള്ല	1
നൈമിശാരണ്യത്തിലോ	1
നൈമിശാരണ്യത്തിൽവച്ചു	1
നൈമിശാരണ്യത്തിൽവച്ച്	1
നൈമിശാരണ്യത്തിൽവച്ഛ്	1
നൈമിശാരണ്യമാകുന്ന	1
നൈമിഷാരണ്യത്തിലെ	1
പണ്ഡിതവരേണ്യനായ	1
പണ്യകരമായി	1
പണ്യപ്രതിപണ്യം	1
പരമകാരുണ്യവാനുമായ	1
പരമപുണ്യമായ	1
പരിഗണ്യമായ	1
പാചകനൈപുണ്യമാണ്	1
പാപപുണ്യങ്ങൾ	1
പാർവ്വതീഗണപതീസുബ്രഹ്മണ്യസമേതനായി	1
പാലകപുണ്യവാളൻ	1
പി.സുബ്രഹ്മണ്യത്തിനും	1
പി.സുബ്രഹ്മണ്യത്തിനോടൊപ്പം	1
പി.സുബ്രഹ്മണ്യത്തിന്‍റെ	1
പുണ്യആത്മാക്കളായി	1
പുണ്യആത്മാക്കൾ	1
പുണ്യഋഷീശ്വരന്മാർ	1
പുണ്യകണക്കു	1
പുണ്യകഥനം	1
പുണ്യകരമാണെന്നും	1
പുണ്യകരമാണെന്ന്	1
പുണ്യകരവുമായ	1
പുണ്യകർമങ്ങളുടെ	1
പുണ്യകർമങ്ങൾക്കു	1
പുണ്യകർമങ്ങൾക്കുള്ല	1
പുണ്യകർമമായി	1
പുണ്യകർമാനുഷ്ഠാനങ്ങൾക്ക്	1
പുണ്യകർമ്മങ്ങൾ	1
പുണ്യകർമ്മങ്ങൾക്കും	1
പുണ്യകർമ്മമാക്കിയത്	1
പുണ്യകർമ്മമായും	1
പുണ്യകല്ല്	1
പുണ്യകാലം	1
പുണ്യകാലമായി	1
പുണ്യകൃതികൾക്കു	1
പുണ്യകേന്ദ്രങ്ങളാണെന്ന്	1
പുണ്യകേന്ദ്രങ്ങളാണ്	1
പുണ്യകേന്ദ്രങ്ങളിലൊന്നായ	1
പുണ്യകേന്ദ്രമാണ്	1
പുണ്യകോടിവിമാനമാണിവിടുത്തെ	1
പുണ്യക്ഷേത്രങ്ങളിലോ	1
പുണ്യക്ഷേത്രങ്ങളോ	1
പുണ്യക്ഷേത്രമനത്തിനു	1
പുണ്യഗന്ധം	1
പുണ്യഗന്ധമുള്ല	1
പുണ്യഗ്രന്ഥം	1
പുണ്യഗ്രന്ഥങ്ങളിൽ	1
പുണ്യഗ്രന്ഥങ്ങളുടെ	1
പുണ്യഗ്രന്ഥത്തിലേക്ക്	1
പുണ്യഗ്രന്ഥത്തിൽ	1
പുണ്യഗ്രന്ഥമാണിത്	1
പുണ്യഗ്രന്ഥമായി	1
പുണ്യങ്ങളാണ്	1
പുണ്യങ്ങളിൽ	1
പുണ്യങ്ങളോളം	1
പുണ്യങ്ങൾ	1
പുണ്യചരിതനാണ്	1
പുണ്യജലം	1
പുണ്യജലവും	1
പുണ്യജീവികളാണു	1
പുണ്യജീവിതം	1
പുണ്യജീവിതത്തിന്‍റേയും	1
പുണ്യതീരത്ത്	1
പുണ്യതീർത്ഥം	1
പുണ്യതീർത്ഥമാണ്	1
പുണ്യതീർത്ഥമായതിനാൽ	1
പുണ്യതീർത്ഥമായാണ്	1
പുണ്യതീർത്ഥമായി	1
പുണ്യതീർത്ഥസ്നാനം	1
പുണ്യതീർത്ഥസ്നാനശേഷം	1
പുണ്യതീർഥങ്ങളിലോ	1
പുണ്യതീർഥങ്ങളെ	1
പുണ്യതീർഥങ്ങളെപ്പറ്റിയും	1
പുണ്യതീർഥങ്ങളേയും	1
പുണ്യതീർഥത്തിലേക്ക്	1
പുണ്യതീർഥത്തിൽ	1
പുണ്യതീർഥാടനസ്ഥാനം	1
പുണ്യത്തിനായി	1
പുണ്യത്തിനു	1
പുണ്യത്തിന്‍റെ	1
പുണ്യത്തിലുമാണ്	1
പുണ്യത്തിലേക്കുള്ല	1
പുണ്യത്തിൽ	1
പുണ്യദർശനം	1
പുണ്യദിനം	1
പുണ്യദിനങ്ങളിൽ	1
പുണ്യദിനങ്ങളും	1
പുണ്യദിനമായതുകൊണ്ട്	1
പുണ്യദിവസങ്ങളുണ്ട്	1
പുണ്യദിവസമായി	1
പുണ്യദേശങ്ങളിൽ	1
പുണ്യധീരത	1
പുണ്യനഗരങ്ങളായ	1
പുണ്യനഗരങ്ങളിലൊന്നാണ്	1
പുണ്യനഗരങ്ങളിൽ	1
പുണ്യനഗരങ്ങളെ	1
പുണ്യനഗരമാന്ന്	1
പുണ്യനഗരവും	1
പുണ്യനഗരവുമാണ്	1
പുണ്യനഗരിയുടെ	1
പുണ്യനദി	1
പുണ്യനദികളാണെന്നും	1
പുണ്യനദികളാണ്	1
പുണ്യനദികളായ	1
പുണ്യനദികളിലൊന്നാണ്	1
പുണ്യനദികളും	1
പുണ്യനദികളുടെ	1
പുണ്യനദികളെ	1
പുണ്യനദികളെപറ്റി	1
പുണ്യനദിയാണെന്നു	1
പുണ്യനദിയിലെ	1
പുണ്യനദിയിൽ	1
പുണ്യനദിയുടെ	1
പുണ്യനദിയെന്നറിയപ്പെടുന്ന	1
പുണ്യനിളയിൽ	1
പുണ്യപദവി	1
പുണ്യപർവ്വതമായി	1
പുണ്യപാദധൂളികളാൽ	1
പുണ്യപാപകർമ്മഫലങ്ങൾ	1
പുണ്യപാപങ്ങളുടെ	1
പുണ്യപാപചിന്തകളാൽ	1
പുണ്യപാപച്ചുമടായ	1
പുണ്യപാപപ്രവൃത്തികളുടെ	1
പുണ്യപാപസങ്കൽപ്പങ്ങളുടെയും	1
പുണ്യപാപസങ്കൽപ്പങ്ങളെ	1
പുണ്യപാമച്ചുമട്	1
പുണ്യപാവനമായ	1
പുണ്യപുരാണ	1
പുണ്യപുരാണഗ്രന്ഥങ്ങളും	1
പുണ്യപുരാതന	1
പുണ്യപുരുഷ	1
പുണ്യപുരുഷന്മാരാക്കി	1
പുണ്യപുരുഷന്മാരായ	1
പുണ്യപുരുഷന്മാരായി	1
പുണ്യപുരുഷന്മാരിൽ	1
പുണ്യപുഷ്പമായ	1
പുണ്യപൂരമേ	1
പുണ്യപൂരിതമാക്കാനും	1
പുണ്യപൂർണത	1
പുണ്യപൂർണ്ണത	1
പുണ്യപൂർണ്ണതയിലേക്ക്	1
പുണ്യപൂർണ്ണതയുടെ	1
പുണ്യപൂർണ്ണതയെ	1
പുണ്യപ്പൂർണ്ണതയ്ക്കായി	1
പുണ്യപ്പെടുകയും	1
പുണ്യപ്രദങ്ങളാണ്	1
പുണ്യപ്രദമാണ്	1
പുണ്യപ്രദമായ	1
പുണ്യപ്രദേശം	1
പുണ്യപ്രദേശത്താണ്	1
പുണ്യപ്രവർത്തി	1
പുണ്യപ്രവൃത്തികളിലും	1
പുണ്യപ്രവൃത്തിയാകും	1
പുണ്യഫലപ്രദമാണെന്ന്	1
പുണ്യഭൂമിയിലെത്തിയതിന്‍റെ	1
പുണ്യഭൂമിയെ	1
പുണ്യഭൂമിയ്ക്ക്	1
പുണ്യമത്സ്യമായാണ്	1
പുണ്യമരമായ	1
പുണ്യമർഹിക്കുന്ന	1
പുണ്യമലയാണ്	1
പുണ്യമഹാമുനേ	1
പുണ്യമാകും	1
പുണ്യമാക്കപ്പെട്ടിട്ടുണ്ട്	1
പുണ്യമാക്കിത്തീർക്കുന്ന	1
പുണ്യമാണത്രെ	1
പുണ്യമാണത്രേ	1
പുണ്യമാണന്നു	1
പുണ്യമാണു്	1
പുണ്യമാണെങ്കിലും	1
പുണ്യമാണെന്നും	1
പുണ്യമായാണ്	1
പുണ്യമായാലും	1
പുണ്യമായിരിക്കും	1
പുണ്യമായിരിയ്ക്കുമെന്നും	1
പുണ്യമായൊരു	1
പുണ്യമായ്	1
പുണ്യമാസമായ	1
പുണ്യമുണ്ട്	1
പുണ്യമുഹൂർത്തത്തിലാണ്	1
പുണ്യമുഹൂർത്തത്തിൽ	1
പുണ്യമുള്ലതാക്കിയാലും	1
പുണ്യമൃഗമായിട്ടാണ്	1
പുണ്യമെന്ന്	1
പുണ്യമേറിയ	1
പുണ്യമോ	1
പുണ്യയാത്രയുമുണ്ടു്	1
പുണ്യയുദ്ധത്തിനുള്ല	1
പുണ്യയുദ്ധമായി	1
പുണ്യയോ	1
പുണ്യരഥമായി	1
പുണ്യരാജനും	1
പുണ്യരാഹിത്യം	1
പുണ്യലേശയുതം	1
പുണ്യലോകങ്ങളിൽ	1
പുണ്യവതികൾക്കും	1
പുണ്യവതിയായി	1
പുണ്യവതിയെന്നു	1
പുണ്യവതിയെന്ന്	1
പുണ്യവതിയെയാണ്	1
പുണ്യവതീ	1
പുണ്യവന്മാരിൽ	1
പുണ്യവാനായി	1
പുണ്യവാനിസഹാക്കിനുണ്ടായി	1
പുണ്യവാനു	1
പുണ്യവാനും	1
പുണ്യവാൻ	1
പുണ്യവാന്നോട്	1
പുണ്യവാന്മാരായ	1
പുണ്യവാന്മാരായി	1
പുണ്യവാന്മാരാൽ	1
പുണ്യവാന്മാരുമടക്കം	1
പുണ്യവാന്‍റെ	1
പുണ്യവാരം	1
പുണ്യവാള	1
പുണ്യവാളചരിതങ്ങൾ	1
പുണ്യവാളനല്ല	1
പുണ്യവാളനാക്കപ്പെട്ട	1
പുണ്യവാളനാണെന്ന്	1
പുണ്യവാളനാണ്	1
പുണ്യവാളനായും	1
പുണ്യവാളനെ	1
പുണ്യവാളന്മാരായി	1
പുണ്യവാളന്മാരുടേയും	1
പുണ്യവാളന്മാരോട്	1
പുണ്യവാളന്മാർ	1
പുണ്യവാളന്‍റെയും	1
പുണ്യവാളപ്പട്ടികകളിൽ	1
പുണ്യവിഗ്രഹം	1
പുണ്യവിഷയത്തേയോ	1
പുണ്യവുമാണെന്നുവരെ	1
പുണ്യവുമായി	1
പുണ്യവുമൊക്കെ	1
പുണ്യവ്രതമാണ്	1
പുണ്യശക്തിയുള്ലതും	1
പുണ്യശബ്ദം	1
പുണ്യശരീരം	1
പുണ്യശാലികളായ	1
പുണ്യശ്ലോകനെ	1
പുണ്യസങ്കേതം	1
പുണ്യസങ്കേതങ്ങളിൽ	1
പുണ്യസങ്കേതങ്ങൾ	1
പുണ്യസങ്കേതമായ	1
പുണ്യസങ്കേതവുമാണ്	1
പുണ്യസമ്പത്തുപയോഗിച്ചുള്ല	1
പുണ്യസസ്യമായും	1
പുണ്യസ്ഥലംകൂടിയാണ്	1
പുണ്യസ്ഥലങ്ങളിൻ	1
പുണ്യസ്ഥലങ്ങളിലേക്കുള്ല	1
പുണ്യസ്ഥലങ്ങളിലേക്ക്	1
പുണ്യസ്ഥലങ്ങളിലേയ്ക്കുമുള്ല	1
പുണ്യസ്ഥലങ്ങളിൽപോയി	1
പുണ്യസ്ഥലങ്ങളുടെ	1
പുണ്യസ്ഥലങ്ങളെ	1
പുണ്യസ്ഥലങ്ങൾക്കിടയിലെ	1
പുണ്യസ്ഥലങ്ങൾക്കെതിരായ	1
പുണ്യസ്ഥലത്തേക്ക്	1
പുണ്യസ്ഥലത്ത്	1
പുണ്യസ്ഥലമാകും	1
പുണ്യസ്ഥലമാകുമെന്ന്	1
പുണ്യസ്ഥലമാകുമോ	1
പുണ്യസ്ഥലമാണല്ലോ	1
പുണ്യസ്ഥലമാണിത്	1
പുണ്യസ്ഥലമാണിവിടെ	1
പുണ്യസ്ഥലമായാണ്	1
പുണ്യസ്ഥലമായിട്ടാണ്	1
പുണ്യസ്ഥലമായും	1
പുണ്യസ്ഥലവുമായ	1
പുണ്യസ്ഥാനം	1
പുണ്യസ്ഥാനങ്ങൾ	1
പുണ്യസ്ഥാനമാണ്	1
പുണ്യസ്ഥാനമായ	1
പുണ്യസ്നാനത്തെ	1
പുണ്യസ്വഭാവം	1
പുണ്യഹിമാലയം	1
പുണ്യളന്മാരുടെ	1
പുണ്യളൻമാരുടെയും	1
പുണ്യാപുണ്യഫലപ്രദേ	1
പൂണ്യസ്ഥലങ്ങളിലേക്കുമുള്ല	1
പൂർവ്വപുണ്യങ്ങൾ	1
പ്രഥമദിവ്യകാരുണ്യസ്വീകരണം	1
പ്രമാണ്യത്തോടെ	1
പ്രമാണ്യവുമായിരുന്നു	1
പ്രവീണ്യത്തിൽ	1
പ്രവീണ്യനാണ്	1
പ്രവീണ്യമുണ്ടായിരുന്നു	1
പ്രശസ്തപുണ്യപുരാണചിത്രമായ	1
പ്രാചീനപ്രാമാണ്യത്തെ	1
പ്രാമാണ്യഘടകം	1
പ്രാമാണ്യതയിലും	1
പ്രാമാണ്യത്തിലേക്കുവന്ന	1
പ്രാമാണ്യത്തോടെ	1
പ്രാമാണ്യമർഹിക്കുന്നു	1
പ്രാമാണ്യമുണ്ടാകുകയും	1
പ്രാമാണ്യമുണ്ടായിരുന്ന	1
പ്രാമാണ്യമുണ്ടായിരുന്നു	1
പ്രാമാണ്യമുള്ലതാണ്	1
പ്രാവിണ്യത്തിലും	1
പ്രാവിണ്യമുണ്ടായിരുന്ന	1
പ്രാവിണ്യമുള്ല	1
പ്രാവിണ്യമുള്ലവരാണ്	1
പ്രാവിണ്യവും	1
പ്രാവീണ്യക്കുറവും	1
പ്രാവീണ്യത്തിനു	1
പ്രാവീണ്യത്തിന്	1
പ്രാവീണ്യത്തെക്കുറിച്ചോ	1
പ്രാവീണ്യത്തെയും	1
പ്രാവീണ്യനുമായിരുന്നു	1
പ്രാവീണ്യമാണുള്ലത്	1
പ്രാവീണ്യമില്ലാത്തവർക്കു	1
പ്രാവീണ്യമുണ്ടായിരിക്കുക	1
പ്രാവീണ്യമുണ്ടായിരുന്നില്ല	1
പ്രാവീണ്യമുണ്ടായിരുന്നെങ്കിലും	1
പ്രാവീണ്യമുളള	1
പ്രാവീണ്യമുള്ലതായി	1
പ്രാവീണ്യമുള്ലതിനാൽ	1
പ്രാവീണ്യമുള്ലയാളെ	1
പ്രാവീണ്യമുള്ലവനും	1
പ്രാവീണ്യമുള്ലവയാണ്	1
പ്രാവീണ്യമുള്ലവരായിരുന്നു	1
പ്രാവീണ്യമുള്ലവരും	1
പ്രാവീണ്യമുള്ലവരുമായ	1
പ്രാവീണ്യമുള്ലവരുമായിരുന്നു	1
പ്രാവീണ്യമുള്ലവരെ	1
പ്രാവീണ്യമുള്ലവർ	1
പ്രാവീണ്യമുള്ലവർക്ക്	1
പ്രാവീണ്യമുള്ലവളായി	1
പ്രാവീണ്യമോ	1
പ്രാവീണ്യയായിർന്നു	1
പ്രാവീണ്യരായ	1
പ്രാവീണ്യവുമുണ്ട്	1
ബഹുഭാഷാപ്രാവീണ്യമാണ്	1
ബാലസുബ്രമണ്യത്തിന്‍റെയും	1
ബാലസുബ്രമണ്യത്തെയാണ്	1
ബാലസുബ്രമണ്യവുമാണ്	1
ബാലസുബ്രമണ്യസ്വാമി	1
ബാലസുബ്രഹ്മണ്യക്ഷേത്രങ്ങളിൽ	1
ബാലസുബ്രഹ്മണ്യക്ഷേത്രത്തിന്	1
ബാലസുബ്രഹ്മണ്യക്ഷേത്രമാണിത്	1
ബാലസുബ്രഹ്മണ്യത്തിന്‍റെ	1
ബാലസുബ്രഹ്മണ്യത്തെയും	1
ബാലസുബ്രഹ്മണ്യപ്രതിഷ്ഠയാണ്	1
ബാലസുബ്രഹ്മണ്യമണ്	1
ബാലസുബ്രഹ്മണ്യമായിരുന്നു	1
ബാലസുബ്രഹ്മണ്യസ്വാമിക്ഷേത്രം	1
ബാലസുബ്രഹ്മണ്യസ്വാമിയാണിവിടെ	1
ബാലസുബ്രഹ്മണ്യസ്വാമിയാണ്	1
ബാലസുബ്രഹ്മണ്യസ്വാമിയുടെ	1
ബാലസുബ്രഹ്മണ്യസ്വാമീക്ഷേത്രം	1
ബൃഹദാരണ്യകത്തിന്	1
ബൃഹദാരണ്യകത്തിന്‍റെ	1
ബൃഹദാരണ്യകത്തിലാണ്	1
ബൃഹദാരണ്യകത്തിൽ	1
ബൃഹദാരണ്യകാദി	1
ബൃഹദാരണ്യകോപനിഷത്തിന്‍റെ	1
ബൃഹദാരണ്യകോപനിഷത്തിലും	1
ബൃഹദാരണ്യകോപനിഷദ്1.4.10	1
ബൊളൊണ്യയിലാണ്	1
ബൊളോണ്യയിൽ	1
ബ്രഹദാരണ്യകം	1
ബ്രാഹ്മണ്യത്തിനടുത്തവ	1
ബ്രാഹ്മണ്യത്തോടുള്ല	1
ബ്രാഹ്മണ്യത്തോട്	1
ബ്രാഹ്മണ്യധാരകൾ	1
ബ്രാഹ്മണ്യധാരയുടേതാണ്	1
ബ്രാഹ്മണ്യമുള്ലവർ	1
ബ്രാഹ്മണ്യമെന്നത്	1
ഭരണനൈപുണ്യതയിൽ	1
ഭരണനൈപുണ്യത്തിനും	1
ഭരണനൈപുണ്യത്തെക്കുറിച്ചും	1
ഭരണനൈപുണ്യവും	1
ഭാഷനൈപുണ്യവും	1
ഭാഷാപ്രവീണ്യവും	1
ഭിന്നനാണ്യമായിരുന്നു	1
ഭുവിലാവണ്യനിധിനി	1
മണലാരണ്യങ്ങളിൽ	1
മണലാരണ്യങ്ങളും	1
മണലാരണ്യങ്ങൾ	1
മണലാരണ്യത്തിന്‍റെ	1
മണലാരണ്യത്തിലടക്കം	1
മണലാരണ്യത്തിലൂടെ	1
മണലാരണ്യത്തിലെ	1
മണലാരണ്യത്തോട്	1
മണലാരണ്യമല്ല	1
മണലാരണ്യമാണ്	1
മനുഷ്യകാരുണ്യപ്രവർത്തനങ്ങൾ	1
മഹാപുണ്യമായി	1
മാണ്യഖട്ട	1
മാണ്യഖെട്ടയിലെ	1
മുറ്റത്തുമാവ്.പുണ്യപുരാതനമായ	1
യമകസർഗമാണിത്.ജണ്ഡകാരണ്യക	1
യമപുരത്തിൽപ്പുക്കതുനേരമവിടെപ്പുണ്യപാപങ്ങൾ	1
യുദ്ധനൈപുണ്യമുണ്ടായിരുന്നതുമായ	1
യുദ്ധനൈപുണ്യമുള്ലവരും	1
യുദ്ധനൌപുണ്യമായിരുന്നു	1
യുദ്ധപ്രാവിണ്യവും	1
രക്ഷകപുണ്യവാളത്തിയായി	1
രക്ഷകപുണ്യവാളനായി	1
രൂപയൌവനലാവണ്യങ്ങൾ	1
രേഖാലാവണ്യവും	1
ലാബണ്യയെ	1
ലാവണ്യത്തികവു	1
ലാവണ്യത്തിലും	1
ലാവണ്യദർശനം	1
ലാവണ്യനിയമങ്ങളെപ്പറ്റി	1
ലാവണ്യനിയമങ്ങളൊന്നും	1
ലാവണ്യനിയമങ്ങൾ	1
ലാവണ്യപരമായി	1
ലാവണ്യപരമോ	1
ലാവണ്യബോധത്തിനും	1
ലാവണ്യമിയലുന്ന	1
ലാവണ്യമുണ്ട്.ജരാനരകൾ	1
ലാവണ്യയും	1
ലാവണ്യയെ	1
ലാവണ്യയ്ക്ക്	1
ലാവണ്യവാദം	1
ലാവണ്യശാസ്ത്രകാരൻ	1
ലാവണ്യശാസ്ത്രചർച്ചകളിൽ	1
ലാവണ്യശാസ്ത്രത്തിനും	1
ലാവണ്യശാസ്ത്രത്തിൽ	1
ലാവണ്യശീലവുമാണ്	1
ലാവണ്യസങ്കല്പത്തിലാണ്	1
ലാവണ്യസമ്പന്നമായ	1
ലാവണ്യസംവേദനത്തിന്‍റെ	1
ലാസ്യലാവണ്യസമ്പന്നമായ	1
വരേണ്യതയും	1
വരേണ്യതയെ	1
വരേണ്യതാസ്ഥാപനത്തിലൂടെ	1
വരേണ്യപദത്തിന്‍റെ	1
വരേണ്യഭാഷയായ	1
വരേണ്യഭിമാനം	1
വരേണ്യമുസ്ലിങ്ങൾക്ക്	1
വരേണ്യയൂണിറ്റായി	1
വരേണ്യരും	1
വരേണ്യരുടേയും	1
വരേണ്യരുമായി	1
വരേണ്യവർഗക്കാരുടെ	1
വരേണ്യവർഗങ്ങളും	1
വരേണ്യവർഗത്തിനും	1
വരേണ്യവർഗത്തിനുമായി	1
വരേണ്യവർഗത്തിന്	1
വരേണ്യവർഗത്തിൽ	1
വരേണ്യവർഗവും	1
വരേണ്യവർഗ്ഗ	1
വരേണ്യവർഗ്ഗക്കാരായ	1
വരേണ്യവർഗ്ഗക്കാർ	1
വരേണ്യവർഗ്ഗത്തിന്	1
വരേണ്യവർഗ്ഗത്തേയും	1
വരേണ്യവർഗ്ഗവിദ്യാഭ്യാസത്തിനുമാത്രം	1
വരേണ്യവല്ക്കരിക്കുന്ന	1
വരേണ്യവാദത്തിനും	1
വരേണ്യവിഭാഗം	1
വരേണ്യവിഭാഗങ്ങളും	1
വരേണ്യവിഭാഗങ്ങൾ	1
വരേണ്യവിഭാഗങ്ങൾക്ക്	1
വരേണ്യസഭയിലെ	1
വാദേശനാണ്യത്തിന്‍റെ	1
വി.ഐ.സുബ്രഹ്മണ്യത്തിനു	1
വിദേശനാണ്യങ്ങൾ	1
വിദേശനാണ്യത്തിന്‍റെ	1
വിദേശനാണ്യനിധിയിൽനിന്നും	1
വിദേശനാണ്യനിയന്ത്രണം	1
വിദേശനാണ്യവിനിമയ	1
വിദേശനാണ്യവിനിമയനിരക്കു	1
വിദേശനാണ്യവും	1
വിദേശനാണ്യശേഖരത്തിന്‍റെ	1
വിദേശനാണ്യശേഖരത്തിലും	1
വിദേശനാണ്യശേഖരത്തെ	1
വിദേശനാണ്യസമ്പാദനത്തിൽ	1
വിദ്യാരണ്യയാണ്	1
വിദ്യാരണ്യയെ	1
വിദ്യാരണ്യസ്വാമികളാണ്	1
വിദ്യാരണ്യസ്വാമികളുടെ	1
വെങ്കടസുബ്രമണ്യമാണ്	1
വേദരണ്യവുമായി	1
വേദാരണ്യത്തിലേക്കു	1
വേദാരണ്യത്തെ	1
വൈപുണ്യമായി	1
വൈലക്ഷണ്യങ്ങളെ	1
വൈശാഖപുണ്യകാലം	1
വൈശാഖപുണ്യകാലത്തുതന്നെയാണ്	1
വ്യാകരണനൈപുണ്യത്തിനും	1
വ്യാഖ്യാനലാവണ്യവും	1
വ്യാതീപാതപുണ്യകാലം	1
ശരണ്യയാണ്	1
ശിവകാരുണ്യത്താൽ	1
ശിവസുബ്രഹ്മണ്യവും	1
ശ്വേതാരണ്യപുരം	1
ശ്രീപാദസുബ്രഹ്മണ്യശാസ്ത്രിയുടെ	1
ശ്രീബാലസുബ്രഹ്മണ്യസ്വാമി	1
ശ്രീബാലസുബ്രഹ്മണ്യസ്വാമിക്ഷേത്രം	1
ശ്രീബാലസുബ്രഹ്മണ്യസ്വാമീക്ഷേത്രം	1
ശ്രീസുബ്രഹ്മണ്യക്ഷേത്രം	1
ശ്രീസുബ്രഹ്മണ്യധ്യാനത്തിൽ	1
ശ്രീസുബ്രഹ്മണ്യസ്വാമിമഹാക്ഷേത്രം	1
ശ്രീസുബ്രഹ്മണ്യസ്വാമിയാണ്	1
ശ്രോണ്യസ്ഥികളിലേക്കും	1
ശ്രോണ്യസ്ഥികളും	1
ശ്രോണ്യസ്ഥികളുടെ	1
ശ്രോണ്യസ്ഥിയിലെ	1
ഷാഡ്ഗുണ്യങ്ങൾ	1
സംക്രമപുണ്യകാലങ്ങള്	1
സംഖ്യഗണ്യമായി	1
സി.സുബ്രമണ്യത്തിന്‍റെ	1
സുബ്രമണ്യക്ഷേത്രം	1
സുബ്രമണ്യക്ഷേത്രങ്ങളിലേതും	1
സുബ്രമണ്യക്ഷേത്രങ്ങളിൽ	1
സുബ്രമണ്യത്തിന്‍റെ	1
സുബ്രമണ്യനായിത്തീർന്നു	1
സുബ്രമണ്യനായിരുന്നില്ല	1
സുബ്രമണ്യനുമുണ്ട്	1
സുബ്രമണ്യപുരത്തിലായിരുന്നു	1
സുബ്രമണ്യപ്രീതിക്കും	1
സുബ്രമണ്യഭാരതിയിൽനിന്ന്	1
സുബ്രമണ്യയ്യർ	1
സുബ്രമണ്യവുമായിരുന്നു	1
സുബ്രമണ്യസ്തുതി	1
സുബ്രമണ്യസ്വാമി	1
സുബ്രമണ്യസ്വാമിക്ഷേത്രമായിരുന്നു	1
സുബ്രമണ്യറ്റെ	1
സുബ്രഹ്മണ്യഅയ്യരും	1
സുബ്രഹ്മണ്യഅയ്യർ	1
സുബ്രഹ്മണ്യകഥകളും	1
സുബ്രഹ്മണ്യകിരീടമാണ്	1
സുബ്രഹ്മണ്യകോവിലും	1
സുബ്രഹ്മണ്യക്ഷേത്രങ്ങളിലും	1
സുബ്രഹ്മണ്യക്ഷേത്രങ്ങൾ	1
സുബ്രഹ്മണ്യക്ഷേത്രത്തിനടുത്ത്	1
സുബ്രഹ്മണ്യക്ഷേത്രത്തിനാണ്	1
സുബ്രഹ്മണ്യക്ഷേത്രത്തിലേക്ക്	1
സുബ്രഹ്മണ്യക്ഷേത്രത്തെക്കുറിച്ച്	1
സുബ്രഹ്മണ്യക്ഷേത്രമായി	1
സുബ്രഹ്മണ്യക്ഷേത്രമുണ്ടായിരുന്നു	1
സുബ്രഹ്മണ്യക്ഷേത്രവും	1
സുബ്രഹ്മണ്യക്ഷേത്രവുമായി	1
സുബ്രഹ്മണ്യത്തിൽ	1
സുബ്രഹ്മണ്യത്തെ	1
സുബ്രഹ്മണ്യത്തേയും	1
സുബ്രഹ്മണ്യത്തോടൊപ്പം	1
സുബ്രഹ്മണ്യത്ത്	1
സുബ്രഹ്മണ്യദർശനം	1
സുബ്രഹ്മണ്യദേവനും	1
സുബ്രഹ്മണ്യദേവൻ	1
സുബ്രഹ്മണ്യനാണെന്നും	1
സുബ്രഹ്മണ്യനായിരുന്നു	1
സുബ്രഹ്മണ്യനുണ്ണിയുടെയും	1
സുബ്രഹ്മണ്യനുമാണ്	1
സുബ്രഹ്മണ്യനുമായി	1
സുബ്രഹ്മണ്യനുവേണ്ടിയുള്ല	1
സുബ്രഹ്മണ്യനെക്കൂടി	1
സുബ്രഹ്മണ്യനെക്കൊണ്ട്	1
സുബ്രഹ്മണ്യനെപ്പറ്റിയോർത്ത്	1
സുബ്രഹ്മണ്യന്നുള്ല	1
സുബ്രഹ്മണ്യന്ന്	1
സുബ്രഹ്മണ്യന്മാരെയും	1
സുബ്രഹ്മണ്യന്‍റേതാണെന്ന്	1
സുബ്രഹ്മണ്യപിള്ലൈ	1
സുബ്രഹ്മണ്യപുരത്തിനു	1
സുബ്രഹ്മണ്യപ്രതിഷ്ഠയും	1
സുബ്രഹ്മണ്യപ്രതിഷ്ഠയുണ്ടായത്	1
സുബ്രഹ്മണ്യപ്രതിഷ്ഠയ്ക്ക്	1
സുബ്രഹ്മണ്യപ്രീതിക്കായ്	1
സുബ്രഹ്മണ്യപ്രീതിയ്ക്കാണ്	1
സുബ്രഹ്മണ്യപ്രീതിയ്ക്കായി	1
സുബ്രഹ്മണ്യപ്രീതിയ്ക്കായുള്ല	1
സുബ്രഹ്മണ്യഭക്തർ	1
സുബ്രഹ്മണ്യഭഗവാനെ	1
സുബ്രഹ്മണ്യഭാഗവതരിൽ	1
സുബ്രഹ്മണ്യഭാഗവതർ	1
സുബ്രഹ്മണ്യഭാരതിയാണ്	1
സുബ്രഹ്മണ്യഭാരതിയായിരുന്നു	1
സുബ്രഹ്മണ്യഭാവത്തിന്	1
സുബ്രഹ്മണ്യമായിരുന്നു	1
സുബ്രഹ്മണ്യയ്യരും	1
സുബ്രഹ്മണ്യയ്യരുടെയും	1
സുബ്രഹ്മണ്യവാഹനമായ	1
സുബ്രഹ്മണ്യവിഗ്രഹമാണിത്	1
സുബ്രഹ്മണ്യവിഗ്രഹമാണ്	1
സുബ്രഹ്മണ്യവിഗ്രഹമുണ്ടെന്ന്	1
സുബ്രഹ്മണ്യവിഗ്രഹവുമെടുത്തുകൊണ്ട്	1
സുബ്രഹ്മണ്യവുമായി	1
സുബ്രഹ്മണ്യശർമ്മ	1
സുബ്രഹ്മണ്യശ്രീകോവിലിന്	1
സുബ്രഹ്മണ്യഷേണായി	1
സുബ്രഹ്മണ്യസാന്നിദ്ധ്യമായും	1
സുബ്രഹ്മണ്യസാന്നിധ്യം	1
സുബ്രഹ്മണ്യസ്തുതി	1
സുബ്രഹ്മണ്യസ്തുതികളാണ്	1
സുബ്രഹ്മണ്യസ്വമി	1
സുബ്രഹ്മണ്യസ്വാമിക്ക്	1
സുബ്രഹ്മണ്യസ്വാമിക്ഷേത്രം.നന്പൂതിരിമാരുടെ	1
സുബ്രഹ്മണ്യസ്വാമിക്ഷേത്രങ്ങളിലൊന്നാണ്	1
സുബ്രഹ്മണ്യസ്വാമിക്ഷേത്രത്തിന്‍റെയും	1
സുബ്രഹ്മണ്യസ്വാമിക്ഷേത്രത്തിലാണ്	1
സുബ്രഹ്മണ്യസ്വാമിക്ഷേത്രത്തിലെത്തി.എന്നാൽ	1
സുബ്രഹ്മണ്യസ്വാമിക്ഷേത്രത്തിൽ	1
സുബ്രഹ്മണ്യസ്വാമിക്ഷേത്രത്തേപറ്റി	1
സുബ്രഹ്മണ്യസ്വാമിക്ഷേത്രമായ	1
സുബ്രഹ്മണ്യസ്വാമിക്ഷേത്രമാറണ്	1
സുബ്രഹ്മണ്യസ്വാമിക്ഷേത്രവുമുണ്ട്	1
സുബ്രഹ്മണ്യസ്വാമിയുടെയും	1
സുബ്രഹ്മണ്യസ്വാമിയുടേയും	1
സുബ്രഹ്മണ്യസ്വാമിയേ	1
സുബ്രഹ്മണ്യസ്വാമിയോടൊപ്പം	1
സുബ്രഹ്മണ്യസ്വാമിയ്ക്കുമുമ്പേ	1
സുബ്രഹ്മണ്യസ്വാമീക്ഷേത്രം	1
സുബ്രഹ്മണ്യറാവു	1
സ്ത്രൈണ്യതയുള്ല	1
സ്നേഹകാരുണ്യങ്ങളെക്കുറിച്ചുള്ല	1
സ്വതഃപ്രാമാണ്യങ്ങളാണെന്ന്	1
സ്വതഃപ്രാമാണ്യങ്ങളായ	1
ഹരിഹരസുബ്രഹ്മണ്യയ്യരുടെ	1
ഹിന്ദുപുണ്യയാത്രയായ	1
ഹിരണ്യകശിപുവായിരുന്ന	1
ഹിരണ്യകശിപുവിനോട്	1
ഹിരണ്യകശ്യപുവായി	1
ഹിരണ്യഗർഭത്തിൽനിന്ന്	1
ഹിരണ്യഗർഭനാണെങ്കിൽ	1
ഹിരണ്യഗർഭനായ	1
ഹിരണ്യധനുസ്സ്	1
ഹിരണ്യനല്ലൂർക്ഷേത്രം	1
ഹിരണ്യനാഭൻ	1
ഹിരണ്യമാണ്	1
ഹിരണ്യരേതസ്സ്	1
ഹിരണ്യവധാർത്ഥം	1
ഹിരണ്യഹർഭൻ	1
ഹീനകാരുണ്യങ്ങൾക്കും	1
ഹൈന്ദവപുണ്യഗ്രന്ഥങ്ങൾ	1

</p>
<mark><div class="p">ണ്യ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സുബ്രഹ്മണ്യൻ	243
പ്രാവീണ്യം	224
സുബ്രഹ്മണ്യ	153
സുബ്രഹ്മണ്യം	135
പുണ്യ	104
ജീവകാരുണ്യ	73
നൈപുണ്യം	54
പുണ്യം	38
കാരുണ്യ	37
ശരണ്യ	32
നൈപുണ്യ	26
സുബ്രമണ്യൻ	25
കാരുണ്യം	24
സുബ്രമണ്യ	23
വിദേശനാണ്യം	20
ബാലസുബ്രഹ്മണ്യം	19
പ്രാമാണ്യം	18
ലാവണ്യ	16
സുബ്രമണ്യം	16
ദണ്ഡകാരണ്യ	15
നാണ്യ	13
വരേണ്യ	13
ബാലസുബ്രഹ്മണ്യൻ	12
ബ്രാഹ്മണ്യം	11
ഹിരണ്യൻ	11
ആരണ്യ	9
ദിവ്യകാരുണ്യ	8
നൈമിശാരണ്യം	8
ഹിരണ്യ	8
ദണ്ഡകാരണ്യം	7
ദിവ്യകാരുണ്യം	7
നിർദാക്ഷിണ്യം	6
ദാക്ഷിണ്യം	5
നാണ്യം	5
പോണ്യോ	5
പ്രാവിണ്യം	5
ബാലസുബ്രമണ്യം	5
ഭരണനൈപുണ്യം	5
വരേണ്യം	5
ജീവകാരുണ്യം	4
ദൈവകാരുണ്യം	4
ബ്രാഹ്മണ്യ	4
വരേണ്യർ	4
ശ്രീസുബ്രഹ്മണ്യ	4
അഗ്രഗണ്യൻ	3
അരണ്യ	3
ദർശനപുണ്യം	3
ദിനമണിവംശതിലകലാവണ്യ	3
പ്രാമണ്യം	3
പ്രാവണ്യം	3
വിദേശനാണ്യ	3
വിഷുവാണ്യം	3
വേദാരണ്യം	3
ശരണ്യേ	3
അഭയാരണ്യം	2
ആഭയാരണ്യം	2
ആരണ്യേർ	2
കണ്യാർ	2
ഗർഭിണ്യ	2
ഗീതാഹിരണ്യൻ	2
ടി.സുബ്രഹ്മണ്യൻ	2
താരുണ്യ	2
തിലകരണ്യ	2
നിർദ്ദാക്ഷിണ്യം	2
പാപുണ്യ	2
പൂർവ്വതാരുണ്യം	2
പ്രവീണ്യം	2
ബാലസുബ്രമണ്യൻ	2
ബാലസുബ്രഹ്മണ്യ	2
ബാലാസുബ്രഹ്മണ്യ	2
ബൊളോണ്യെ	2
ഭാഷാനൈപുണ്യം	2
യുദ്ധനൈപുണ്യം	2
ലാവണ്യം	2
ശ്രീപാദസുബ്രഹ്മണ്യ	2
ശ്രീബാലസുബ്രഹ്മണ്യ	2
സുബ്രപ്മണ്യൻ	2
സ്മാരകനാണ്യം	2
ഹിരണ്യം	2
അംഗലാവണ്യം	1
അഗ്രഗണ്യർ	1
അനരണ്യ	1
അനരണ്യൻ	1
അഭിനയനൈപുണ്യ	1
അസാധാരണനൈപുണ്യം	1
അസ്ത്രനൈപുണ്യം	1
ആചാര്യവരണ്യം	1
ആയുധവിദ്യാനൈപുണ്യം	1
ആരണ്യേ	1
ആർ.സുബ്രഹ്മണ്യൻ	1
ഇണ്യെ	1
ഉണ്യാൻ	1
എം.എൻ.സുബ്രഹ്മണ്യൻ	1
എം.ബാലസുബ്രഹ്മണ്യൻ	1
എം.സുബ്രഹ്മണ്യൻ	1
ഒണ്യൻ	1
ഒരഗണ്യ	1
കമ്മ്യൂണ്യൻ	1
കാണ്യാ	1
കാമകലാനൈപുണ്യം	1
കൃതകാരുണ്യേ	1
കെ.എസ്.ബാലസുബ്രഹ്മണ്യൻ	1
കെ.സുബ്രമണ്യ	1
കൈപുണ്യം	1
കൈയ്യുണ്യം	1
ക്രോണ്യേ	1
ഗണേശസുബ്രഹ്മണ്യ	1
ഗണ്യം	1
ചികിത്സാനൈപുണ്യം	1
ചെമ്പുനാണ്യ	1
ചൊരിയുന്നവനാണ്.കാരുണ്യം	1
ജനാരണ്യ	1
ജ്ഞാനാരണ്യം	1
ടി.എസ്.ആർ.സുബ്രഹ്മണ്യം	1
ഡ്രോണ്യെർ	1
താരുണ്യം	1
ദണ്ഡകരണ്യ	1
ദണ്ഡാകാരണ്യ	1
ദയാദാക്ഷിണ്യം	1
ദീനശരണ്യ	1
ദൈവകാരുണ്യ	1
നവതാരണ്യം	1
നവതാരുണ്യം	1
നിഗൂഢലാവണ്യം	1
നിർദാക്ഷണ്യം	1
നിർദ്ദാഷണ്യം	1
പണ്യപ്രതിപണ്യം	1
പാരണാരണ്യം	1
പി.സുബ്രമണ്യം	1
പി.സുബ്രഹ്മണ്യം	1
പുണ്യാർ	1
പൂയം.സുബ്രഹ്മണ്യൻ	1
പൌരോഹിത്യപ്രാമാണ്യം	1
പ്രഥമദിവ്യകാരുണ്യ	1
പ്രഥമദിവ്യകാരുണ്യം	1
പ്രമാണ്യം	1
പ്രവിണ്യം	1
പ്രാവീണ്യ	1
പ്രാവൃഷേണ്യ	1
ബഹുവിധനൈപുണ്യം	1
ബാബിലോണ്യർ	1
ബാലകാരുണ്യം	1
ഭഗവദ്കാരുണ്യം	1
ഭർമണ്യം	1
ഭാഷപ്രാവീണ്യം	1
ഭാഷാപ്രാവീണ്യം	1
മണലാരണ്യ	1
മഹാപുണ്യം	1
മാമനുസ്മരണ്യ	1
മാസത്തിലാണ്യ	1
രാമസുബ്രഹ്മണ്യ	1
രാമസുബ്രഹ്മണ്യം	1
രൂപലാവണ്യം	1
ലിപിസാധാരണ്യം	1
വിക്കൂണ്യ	1
വിദ്യാനൈപുണ്യം	1
വിദ്യാരണ്യ	1
വിദ്യാരണ്യൻ	1
വിദ്യാരണ്യാ	1
വില്വാദ്രിനാഥദർശനപുണ്യം	1
വൃന്ദാരണ്യേ	1
വ്രതപുണ്യം	1
ശരണ്യം	1
ശിവപുണ്യ	1
ശ്വേതാരണ്യം	1
ശ്രീ.സുബ്രഹ്മണ്യ	1
ശ്രീസുബ്രമണ്യ	1
ഷാഡ്ഗുണ്യ	1
സംഗീതനൈപുണ്യം	1
സംഭാഷണനൈപുണ്യം	1
സർഗലാവണ്യം	1
സി.സുബ്രമണ്യം	1
സുഖിസുബ്രഹ്മണ്യം	1
സുബഹ്മണ്യ	1
സുബ്രഹ്മണ്യാം	1
സുബ്ര്യമണ്യ	1
സുബ്റഹ്മണ്യൻ	1
സൂബ്രഹ്മണ്യൻ	1
സ്യാക്ഷണ്യ	1
ഹരിഹരസുബ്രഹ്മണ്യ	1
ഹരിഹരസുബ്രഹ്മണ്യം	1

</p>
</body>
</html>