<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ണ്മ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ണ്മ	3

</p>
<mark><div class="p">ണ്മ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
വെണ്മണി	53
പെണ്മക്കൾ	29
പെണ്മക്കളും	22
ആണ്മക്കളും	20
കണ്മണി	15
ഉണ്മയുടെ	13
പെണ്മക്കളുണ്ട്	10
വെണ്മണിയിലെ	10
പെണ്മക്കളിൽ	9
പെണ്മക്കളെ	9
മണ്മറഞ്ഞ	9
മണ്മറഞ്ഞു	8
ആണ്മക്കളിൽ	7
ആണ്മക്കൾ	7
ഉണ്മയും	7
ഗവണ്മന്‍റ്	7
പെണ്മക്കളുടെ	7
കണ്മഷി	6
പെണ്മക്കളുമായി	6
ഹിരണ്മയി	6
ഊരാണ്മക്കാരായ	5
മണ്മറഞ്ഞുപോയ	5
ഉണ്മയെ	4
പെണ്മക്കളാണ്	4
പെണ്മക്കളേയും	4
ആണ്മക്കളായ	3
ഉണ്മയാണ്	3
ഊരാണ്മക്കാർ	3
കണ്മണികൾ	3
പെണ്മക്കളാണുള്ലത്	3
വെണ്മണിക്കാർ	3
വെണ്മണിപ്രസ്ഥാനം	3
വെണ്മയും	3
വെണ്മഴു	3
ആണ്മക്കളാണ്	2
ആണ്മക്കളായിരുന്നു	2
ആണ്മക്കളുണ്ട്	2
ഊരാണ്മക്കാരും	2
കണ്മണിക്കൊരുമ്മ	2
പെണ്മക്കളുടേയും	2
പെണ്മക്കളുണ്ടായിരുന്നു	2
പെണ്മക്കളുമാണുള്ലത്	2
പെണ്മക്കളുമുണ്ടായിരുന്നു	2
പെണ്മക്കളുമുണ്ട്	2
പെണ്മക്കളോടൊപ്പം	2
വെണ്മണിക്കവികളുടെ	2
വെണ്മനാടിലെ	2
വെണ്മനാട്	2
വെണ്മയെ	2
ആൺകണ്മണിയായി	1
ആണ്മകളാണ്	1
ആണ്മക്കളാണുള്ലത്	1
ആണ്മക്കളുണ്ടായി	1
ആണ്മക്കളുണ്ടായിരുന്നു	1
ആണ്മക്കളെങ്കിലും	1
ആണ്മക്കൾക്കും	1
ആണ്മക്കൾക്കു്	1
ആണ്മക്കൾവന്ന്	1
ആണ്മയിലിനു	1
ആണ്മയെയോ	1
ആണ്മരങ്ങളും	1
ഉണ്മ.നൂറനാട്	1
ഉണ്മകളല്ല	1
ഉണ്മകളിലും	1
ഉണ്മകളും	1
ഉണ്മകളേയും	1
ഉണ്മകൾ	1
ഉണ്മതന്നെ	1
ഉണ്മയാണുള്ലത്	1
ഉണ്മയായി	1
ഉണ്മയിലുള്ല	1
ഉണ്മയിൽ	1
ഉണ്മയുണ്ടോ	1
ഉണ്മയെക്കുറിച്ചുള്ല	1
ഉണ്മയ്ക്കും	1
ഉണ്മയ്ക്ക്	1
ഉരാണ്മക്കാർ	1
ഉരാണ്മയെയും	1
ഊരാണ്മക്കാരായിരുന്ന	1
ഊരാണ്മക്കാരിൽ	1
ഊരാണ്മക്കാരുടെ	1
ഊരാണ്മക്കാരെ	1
ഊരാണ്മക്കാരേയും	1
ഊരാണ്മക്ഷേത്രമാണിത്	1
ഊരാണ്മക്ഷേത്രമായ	1
ഊരാണ്മദേവസ്വവും	1
ഊരാണ്മയിലായിരുന്നു	1
ഊരാണ്മയും	1
ഊരാണ്മയുണ്ടായിരുന്ന	1
എണ്മകജെ	1
എണ്മകജെയും	1
ഒന്നാണ്മണ്ഡി	1
ഒന്നാണ്മദുര	1
ഒരുണ്മയാണെന്ന്	1
കണ്മണിക്കുഞ്ഞുങ്ങൾ	1
കണ്മണിഫിലിംസ്	1
കണ്മണിയെന്ന	1
കണ്മഷിപ്പോലെ	1
കണ്മഷിയും	1
കണ്മഷിയെ	1
കാണാക്കണ്മണി	1
കാണ്മണ്ഡുവിലെ	1
കാണ്മതാണെൻ	1
കാണ്മതും	1
കാരാണ്മയേക്കുറിച്ചും	1
കാരാണ്മവസ്തു	1
കാരാണ്മശാന്തിക്ക്	1
ഗവണ്മന്‍റൽ	1
ഗ്രന്ഥമാണ്മരണസഹായി	1
ചലച്ചിത്രമാണ്മകളേ	1
ചലച്ചിത്രമാണ്മധുവിധു	1
ചലച്ചിത്രമാണ്മനസ്സേ	1
തീരത്താണ്മഹാവിഷ്ണുവിന്‍റെ	1
തുടങ്ങിയതാണ്മദ്രാസ്	1
നാലാണ്മക്കളും	1
പരമസന്തുഷ്ടരായ്ക്കണ്മണികൾ	1
പരഹിതമാണ്മറ്റൊന്ന്	1
പെണ്മക്കക്കളോടൊത്ത്	1
പെണ്മക്കളടക്കം	1
പെണ്മക്കളായ	1
പെണ്മക്കളായിരുന്നു	1
പെണ്മക്കളിലൂടെ	1
പെണ്മക്കളുണ്ടായി	1
പെണ്മക്കളുണ്ടായിരുന്നതു	1
പെണ്മക്കളുണ്ടു്	1
പെണ്മക്കളുമടക്കം	1
പെണ്മക്കളുമാണു	1
പെണ്മക്കളുള്ല	1
പെണ്മക്കളൂം	1
പെണ്മക്കളൂണ്ട്	1
പെണ്മക്കളെക്കാളും	1
പെണ്മക്കളെങ്കിലുമുണ്ടായിരുന്നു	1
പെണ്മക്കളെയും	1
പെണ്മക്കളോട്	1
പെണ്മക്കൾക്കും	1
പെണ്മക്കൾക്ക്	1
പെണ്മത്സ്യം	1
പെണ്മനസുമായി	1
പെണ്മയെയോ	1
പെണ്മരങ്ങളും	1
പ്രശസ്തനാണ്മണികണ്ഠൻ	1
മണ്മയം	1
മണ്മറഞ്ഞതായി	1
മണ്മറഞ്ഞുപോയതും	1
മണ്മറഞ്ഞുപോയവരെ	1
മലമ്പ്രദേശങ്ങളിലൊന്നാണ്മലയാറ്റൂർ	1
മലയാണ്മക്കാലം	1
മലയാണ്മക്കാലമെന്നും	1
മലയാണ്മയിലേക്കും	1
മലയാണ്മയുടെ	1
മലയാണ്മയെന്ന	1
മൂന്നാണ്മക്കളാണ്	1
മൃണ്മയി	1
രണ്ടാണ്മക്കളും	1
രണ്ടാണ്മക്കളുമായി	1
രണ്ടാണ്മക്കളെ	1
രണ്ടുപെണ്മക്കളും	1
രണ്ടുപെണ്മക്കളേയും	1
ലീജിയണ്മരുടെ	1
വണ്മയിലാജ്ജയോടെ	1
വെണ്മണയിൽ	1
വെണ്മണലാറ്റിങ്കരയിൽ	1
വെണ്മണൽ	1
വെണ്മണിക്കവികളാണ്	1
വെണ്മണിക്കവികൾ	1
വെണ്മണിമഹൻ	1
വെണ്മണിമാരുടെയും	1
വെണ്മണിയിലെശാർങ്ങക്കാവ്	1
വെണ്മണിയും	1
വെണ്മണിയുടെ	1
വെണ്മണിശൈലിയേക്കാൾ	1
വെണ്മനാടിൽ	1
വെണ്മയിൽ	1
വെണ്മയുള്ല	1
വെണ്മയേറിയ	1
വെണ്മലൈനാട്	1
ഷണ്മതമുല	1
ഷണ്മതാരാധന	1
ഷണ്മതാരാധനയും	1
ഷണ്മന്ത്രവാദികളും	1
സമാഹാരമാണ്മഹംഗി	1
സമാഹാരമാണ്മറിയം	1
ഹിമവെണ്മയുമുള്ല	1
ഹിരണ്മയമായ	1
ഹിരണ്മയിയുടെ	1

</p>
<mark><div class="p">ണ്മ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഉണ്മ	20
മലയാണ്മ	19
ഫ്രീമേസണ്മാർ	9
ഊരാണ്മ	7
ഹണ്മിൻ	4
കാരാണ്മ	3
മേസണ്മാർ	3
കാണ്മാൻ	2
കൊയ്പ്പള്ലികാരാണ്മ	2
മഠത്തിൽകാരാണ്മ	2
ഇയോണ്മൺ	1
ഉണ്മൈ	1
ഊരാണ്മാ	1
എണ്മർ	1
എൻനാടുകാണ്മിൻ	1
ഒരുണ്മ	1
കാണ്മു	1
കാണ്മൂ	1
ഗുണ്മാ	1
ചെറുകഥാകൃത്താണ്മൻ	1
ട്രിബൂണ്മാർ	1
ധ്യാനിമേസണ്മാർ	1
പെണ്മ	1
പ്രതിഫലിപ്പിക്കുന്നു.ഫ്രീമേസണ്മാർ	1
ബൂണ്മി	1
വെണ്മ	1
വേണ്മ്	1
സമ്മതമാണ്മി	1
സാക്സണ്മാർ	1

</p>
</body>
</html>