<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ണ്ള ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ണ്ള മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കോപോളിമറാണ്ലഭ്യമാകുക	1
ചിത്രമാണ്ലവ്	1
മലയാളചലച്ചിത്രമാണ്ലവ്	1

</p>
<mark><div class="p">ണ്ള അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഓണ്ലൈൻ	1
പാമ്പുകളാണ്ലു	1

</p>
</body>
</html>