<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ണ്ത ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ണ്ത	1

</p>
<mark><div class="p">ണ്ത മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ആണ്ത.ഇതിൽ	1
എന്നതാണ്തടവറയുടെ	1
ഐശ്വര്യപ്രദായിനിയുമാണ്തന്നെ	1
ചലച്ചിത്രമാണ്തടവറ	1
തുടങ്ങിയവയാണ്തണ്ടിൽ	1
മലയാളചലച്ചിത്രമാണ്തരൂ	1

</p>
<mark><div class="p">ണ്ത അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഇലവണ്ത്	1

</p>
</body>
</html>