<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ണ്ഠ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ണ്ഠ	2

</p>
<mark><div class="p">ണ്ഠ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഉത്കണ്ഠയും	16
ഏകകണ്ഠമായി	16
നീലകണ്ഠശർമ്മ	14
മുക്തകണ്ഠമായ	14
വൈകുണ്ഠത്തിൽ	13
കണ്ഠത്തിൽ	12
തിരുനീലകണ്ഠനെ	12
ഏകകണ്ഠമായ	10
തിരുനീലകണ്ഠന്‍റെ	10
നീലകണ്ഠപ്പിള്ല	10
മണികണ്ഠനെ	9
ശ്രീകണ്ഠപുരം	9
നീലകണ്ഠന്‍റെ	8
തിരുനീലകണ്ഠനു	7
നീലകണ്ഠപിള്ല	7
മണികണ്ഠനാൽ	7
തിരുനീലകണ്ഠനും	6
വൈകുണ്ഠസ്വാമി	6
ഉത്കണ്ഠകൾ	5
കണ്ഠരര്	5
നീലകണ്ഠര്	5
നീലകണ്ഠശർമ്മയുടെ	5
മണികണ്ഠപുരം	5
ഉത്ക്കണ്ഠയും	4
കണ്ഠത്തിലെ	4
കണ്ഠമുള്ല	4
വൈകുണ്ഠപുരം	4
വൈകുണ്ഠലോകം	4
ശ്രീകണ്ഠന്‍റെ	4
ഉത്കണ്ഠയ്ക്ക്	3
കണ്ഠതാലവ്യസ്വരമാണ്	3
കണ്ഠര്	3
നീലകണ്ഠദീക്ഷിതർ	3
നീലകണ്ഠരു	3
നീലകണ്ഠശർമ്മയെ	3
നീലകണ്ഠശാസ്ത്രി	3
മണികണ്ഠനാലിൽ	3
മണികണ്ഠനാൽത്തറയിൽ	3
മണികണ്ഠന്മാർ	3
വൈകുണ്ഠത്തിലെത്തിയ	3
വൈകുണ്ഠത്തിലേക്കു	3
വൈകുണ്ഠസ്വാമിയെ	3
ശ്രീകണ്ഠദത്ത	3
അഗ്നികുണ്ഠത്തെ	2
ഉത്കണ്ഠകം	2
ഉത്കണ്ഠകളിലേക്കും	2
ഉത്കണ്ഠയാണ്	2
ഉത്ക്കണ്ഠയുടെ	2
ഉൽക്കണ്ഠകളിൽ	2
ഉൽക്കണ്ഠയുടേയും	2
എ.നീലകണ്ഠപിള്ലയേയും	2
ഏകകണ്ഠമായിരുന്നു	2
കണ്ഠത്തെ	2
കണ്ഠവും	2
കാണ്ഠത്തിൽ	2
ഖണ്ഠങ്ങളിൽ	2
തിരുനീലകണ്ഠന്	2
നീലകണ്ഠകവിയുടെ	2
നീലകണ്ഠതീർഥപാദ	2
നീലകണ്ഠനാണ്	2
നീലകണ്ഠനായ	2
നീലകണ്ഠനും	2
നീലകണ്ഠന്‍റെയും	2
നീലകണ്ഠപക്ഷി	2
നീലകണ്ഠപിള്ലയുടെ	2
നീലകണ്ഠപിള്ലയുടെയും	2
നീലകണ്ഠപിള്ലയുടേയും	2
നീലകണ്ഠപ്പിള്ലയുടെ	2
നീലകണ്ഠപ്പിള്ലയുടെയും	2
ഭൂകാണ്ഠത്തിൽ	2
മണികണ്ഠനാണ്	2
മണികണ്ഠനാലും	2
മണികണ്ഠപുരത്തും	2
മണികണ്ഠമുത്തയ്യസ്വാമിയുടെ	2
രക്തകണ്ഠസ്വാമി	2
വൈകുണ്ഠത്തിലെ	2
വൈകുണ്ഠത്തിലേക്കുള്ല	2
വൈകുണ്ഠത്തിലേതുപോലെ	2
വൈകുണ്ഠത്തിലേയ്ക്ക്	2
വൈകുണ്ഠദ്വാരം	2
വൈകുണ്ഠനാഥനായ	2
വൈകുണ്ഠനാഥൻ	2
വൈകുണ്ഠപ്പെരുമാൾ	2
വൈകുണ്ഠപ്രാപ്തരായി	2
വൈകുണ്ഠസ്വാമിയായിരുന്നു	2
ശ്രീകണ്ഠത്ത്	2
ശ്രീകണ്ഠനായി	2
ശ്രീകണ്ഠനും	2
ശ്രീകണ്ഠനെ	2
അഗ്നികുണ്ഠത്തിനുമുകളിലായപ്പോൾ	1
അയ്യാവൈകുണ്ഠസ്വാമികൾ	1
ഉത്കണ്ഠകളാണ്	1
ഉത്കണ്ഠകളായി	1
ഉത്കണ്ഠകളിൽ	1
ഉത്കണ്ഠകളും	1
ഉത്കണ്ഠപ്പെടുന്നു	1
ഉത്കണ്ഠയായാണ്	1
ഉത്കണ്ഠയായി	1
ഉത്കണ്ഠയിൽ	1
ഉത്കണ്ഠയിൽനിന്ന്	1
ഉത്കണ്ഠയുടെയും	1
ഉത്കണ്ഠയുണ്ടാക്കുന്ന	1
ഉത്കണ്ഠയുമായി	1
ഉത്കണ്ഠയുംമൂലം	1
ഉത്കണ്ഠയുളവാക്കുന്ന	1
ഉത്കണ്ഠയുളവാക്കുന്നതാണ്	1
ഉത്കണ്ഠയുള്ല	1
ഉത്കണ്ഠയോ	1
ഉത്കണ്ഠരോഗം	1
ഉത്ക്കണ്ഠകളും	1
ഉത്ക്കണ്ഠകളുടെയും	1
ഉത്ക്കണ്ഠമൂലം	1
ഉത്ക്കണ്ഠയായിരിക്കാം	1
ഉത്ക്കണ്ഠയുണ്ടാകുകയും	1
ഉത്ക്കണ്ഠയുണ്ട്	1
ഉത്ക്കണ്ഠയുള്ല	1
ഉത്ക്കണ്ഠയെ	1
ഉത്ക്കണ്ഠയെന്നാൽ	1
ഉത്ക്കണ്ഠയോടൊപ്പം	1
ഉൽകണ്ഠകളും	1
ഉൽകണ്ഠയാണ്	1
ഉൽകണ്ഠയും	1
ഉൽകണ്ഠയോടെ	1
ഉൽക്കണ്ഠകളുടെ	1
ഉൽക്കണ്ഠകളോടും	1
ഉൽക്കണ്ഠയിലായിരുന്നു	1
ഉൽക്കണ്ഠയിലാഴ്ത്തുകയും	1
ഉൽക്കണ്ഠയോടെ	1
ഉൽക്കണ്ഠയ്ക്കു	1
ഏകകണ്ഠതയാണ്	1
ഏകകണ്ഠമായിട്ടായിരുന്നു	1
ഏകകണ്ഠമായും	1
ഏകകണ്ഠമായോ	1
ഐകകണ്ഠമായി	1
ഐക്യകണ്ഠത	1
ഐക്യകണ്ഠമായ	1
ഐക്യകണ്ഠമായി	1
കണ്ഠകൂപത്തെ	1
കണ്ഠഗതപ്രാണനായി	1
കണ്ഠങ്ങളും	1
കണ്ഠങ്ങൾ	1
കണ്ഠതഃ	1
കണ്ഠത്തിന്‍റെ	1
കണ്ഠത്തിലിരുന്ന്	1
കണ്ഠത്തിലെത്തി	1
കണ്ഠത്തിൽകൂടി	1
കണ്ഠദേശഗാ	1
കണ്ഠനാഡിയേക്കാൾ	1
കണ്ഠനായ്	1
കണ്ഠനാളത്തിലുമായിരുന്നു	1
കണ്ഠനാളത്തിലെയും	1
കണ്ഠനാളമഴകിൽ	1
കണ്ഠപിണ്ഡം	1
കണ്ഠപ്പിളർപ്പുകളും	1
കണ്ഠഭാഗത്തും	1
കണ്ഠഭാഗത്തുമായി	1
കണ്ഠഭൂഷണമായ	1
കണ്ഠമംഗലം	1
കണ്ഠമായി	1
കണ്ഠരന്ധ്രം	1
കണ്ഠരന്ധ്രത്തിൽ	1
കണ്ഠരന്ധ്രത്തെ	1
കണ്ഠരോഗം	1
കണ്ഠവ്യാപാരങ്ങൾ	1
കണ്ഠശുദ്ധിവരുത്തുകയും	1
കണ്ഠസ്ഥിതയായി	1
കമണ്ഠലുവിലെ	1
കാണ്ഠങ്ങൾ	1
കാണ്ഠത്തിന്	1
കാണ്ഠത്തിന്‍റെ	1
കാണ്ഠത്തിലെ	1
കാണ്ഠത്തോടു	1
കാളകണ്ഠക്രൌഞ്ചം	1
കാളകണ്ഠന്‍റെ	1
കാളകണ്ഠസാരസം	1
കാളകൂടകണ്ഠസ്ഥിതനായ	1
കുണ്ഠമായി	1
കുണ്ഠലിനീശക്തിയെ	1
കുറവുത്ക്കണ്ഠയായിരിക്കും	1
കെ.വൈകുണ്ഠറാവു	1
ഖണ്ഠങ്ങളുടെ	1
ഖണ്ഠങ്ങൾക്ക്	1
ഖണ്ഠശ്ശപ്രസിദ്ധീകരിക്കുന്നതിന്‍റെ	1
ഗാന്ധിമണ്ഠപം	1
ഘണ്ഠശാലപി	1
തിരുനീലകണ്ഠനാണെന്നു	1
തിരുനീലകണ്ഠനാനകേസരിയാണെങ്കിലും	1
തിരുനീലകണ്ഠനുമുണ്ടായിരിക്കും	1
തിരുനീലകണ്ഠനെകൊണ്ടു	1
തിരുനീലകണ്ഠനെക്കുറിച്ചു	1
തിരുനീലകണ്ഠനെന്നുള്ല	1
തിരുനീലകണ്ഠനെപ്പോലെ	1
തിരുനീലകണ്ഠനെപ്പോലെയുള്ല	1
തിരുനീലകണ്ഠനേക്കാൾ	1
തിരുനീലകണ്ഠനോളം	1
തീക്കുണ്ഠമുണ്ടാക്കുമ്പോളും	1
തുഞ്ചശുകീകളകണ്ഠനിനാദം	1
ധാർമികോത്കണ്ഠയുടെ	1
നീലകണ്ഠഗുരുപാദ	1
നീലകണ്ഠതീർത്ഥപാദസ്വാമിയുടെ	1
നീലകണ്ഠതീർത്ഥപാദസ്വാമിയെക്കുറിച്ചു്	1
നീലകണ്ഠതീർത്ഥപാദാശ്രമം	1
നീലകണ്ഠതീർഥപാദചരിത്രസമുച്ചയം	1
നീലകണ്ഠതീർഥപാദചരിത്രസമുച്ചയത്തെ	1
നീലകണ്ഠദീക്ഷിതരും	1
നീലകണ്ഠദീക്ഷിതരുടെ	1
നീലകണ്ഠനാചാരി	1
നീലകണ്ഠനായി	1
നീലകണ്ഠനുണ്ണി	1
നീലകണ്ഠനുണ്ണീയും	1
നീലകണ്ഠനെ	1
നീലകണ്ഠന്	1
നീലകണ്ഠപണിക്കരും	1
നീലകണ്ഠപിള്ലയും	1
നീലകണ്ഠപ്പിളയുടെയും	1
നീലകണ്ഠപ്പിള്ലയുടേയും	1
നീലകണ്ഠപ്പിള്ലയെ	1
നീലകണ്ഠപ്പിള്ലയ്ക്കു	1
നീലകണ്ഠയ്യർ	1
നീലകണ്ഠരുകൃഷ്ണരു	1
നീലകണ്ഠവിജയം	1
നീലകണ്ഠശർമ	1
നീലകണ്ഠശർമ്മയുടേയും	1
നീലകണ്ഠശാസ്ത്രിയും	1
നീലകണ്ഠശാസ്ത്രിയുടെ	1
നീലകണ്ഠശിവന്‍റെ	1
നീലകണ്ഠസോമയാജി	1
നീലകണ്ഠസോമയാജിയിൽ	1
പി.എസ്.നീലകണ്ഠപിള്ലയുടെ	1
പുലികണ്ഠനായി	1
പുലികണ്ഠനും	1
പ്രഥമകാണ്ഠത്തിൽ	1
ബാലടണ്ഠയുധപാണി	1
ഭക്തകണ്ഠങ്ങളിൽ	1
ഭൂകാണ്ഠത്തെപ്പോലെ	1
ഭൂകാണ്ഠമായ	1
ഭൂകാണ്ഠവും	1
ഭൂലോകവൈകുണ്ഠനാഥനായ	1
ഭൂലോകവൈകുണ്ഠമാകുന്നു	1
മഞ്ഞപ്രത്തിരുനീലകണ്ഠന്‍റെ	1
മണികണ്ഠത്തിനോടു	1
മണികണ്ഠനായ	1
മണികണ്ഠനായിരുന്നു	1
മണികണ്ഠനാൽത്തറ	1
മണികണ്ഠനാൽത്തറയിലും	1
മണികണ്ഠനാൽത്തറയുടെ	1
മണികണ്ഠനാൽത്തറയ്ക്കു	1
മണികണ്ഠനെന്ന	1
മണികണ്ഠനോട്	1
മണികണ്ഠന്	1
മണികണ്ഠന്‍റെ	1
മണികണ്ഠപുരത്തു	1
മണികണ്ഠപുരവും	1
മണികണ്ഠശിവൻ	1
മണിക്കണ്ഠത്തിൽനിന്ന്	1
മണ്ഠലങ്ങൾ	1
മാനദണ്ഠങ്ങൾ	1
മാർത്താണ്ഠവർമയിൽ	1
മുക്തകണ്ഠപ്രശംസ	1
മുക്തകണ്ഠപ്രശംസയ്ക്ക്	1
മുണ്ഠകോപനിഷത്താകട്ടെ	1
മൂലകാണ്ഠത്തിൽ	1
രക്തകണ്ഠസ്വാമിക്ഷേത്രം	1
രക്തകണ്ഠസ്വാമിയാണ്	1
ലഹരിശണ്ഠയിൽ	1
വജ്രകണ്ഠക	1
വടക്കുപടിഞ്ഞാറ്:ശ്രീകണ്ഠപുരം	1
വീരമണികണ്ഠനേ	1
വെെകുണ്ഠപുരം	1
വൈകുണ്ഠക്ഷേത്രം	1
വൈകുണ്ഠത്തിനുശേഷം	1
വൈകുണ്ഠത്തിലെത്തി	1
വൈകുണ്ഠത്തിലെത്തിച്ചേരുമെന്നും	1
വൈകുണ്ഠത്തിലേക്കാണ്	1
വൈകുണ്ഠത്തിലേക്ക്	1
വൈകുണ്ഠത്തിലേയ്ക്കുള്ല	1
വൈകുണ്ഠദർശനം	1
വൈകുണ്ഠനാഥനാൽ	1
വൈകുണ്ഠനാഥനെ	1
വൈകുണ്ഠപുരത്തിലാണ്	1
വൈകുണ്ഠപുരത്തും	1
വൈകുണ്ഠമാണ്	1
വൈകുണ്ഠമിദിയനി	1
വൈകുണ്ഠമെന്നും	1
വൈകുണ്ഠയാത്ര	1
വൈകുണ്ഠരാമൻ	1
വൈകുണ്ഠവാസികളായ	1
വൈകുണ്ഠവുമാണ്	1
വൈകുണ്ഠസ്വാമികൾ	1
ശണ്ഠകൂടാത്ത	1
ശണ്ഠയിൽ	1
ശണ്ഠയ്ക്കിടയിൽ	1
ശ്രീകണ്ഠനായും	1
ശ്രീകണ്ഠനു	1
ശ്രീകണ്ഠന്‍റെയും	1
ശ്രീകണ്ഠപൊതുവാൾ	1
ശ്രീകണ്ഠമഹാദേവകൈലാസം	1
ശ്രീകണ്ഠമൂഷികന്‍റെ	1
ശ്രീകണ്ഠശർമയുടെ	1
ശ്രീകണ്ഠശിവാചാര്യരുടെ	1
ശ്രീകണ്ഠസ്ത്വം	1
ശ്രീനീലകണ്ഠഗുരു	1
ഹോമകുണ്ഠങ്ങളിൽ	1
ഹോമകുണ്ഠശുദ്ധിയും	1

</p>
<mark><div class="p">ണ്ഠ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
നീലകണ്ഠൻ	149
ശ്രീകണ്ഠൻ	69
നീലകണ്ഠ	46
മണികണ്ഠൻ	46
തിരുനീലകണ്ഠൻ	37
ഉത്ക്കണ്ഠ	31
ഉത്കണ്ഠ	26
വൈകുണ്ഠ	25
വൈകുണ്ഠം	12
മുക്തകണ്ഠം	7
ഉൽക്കണ്ഠ	6
വിഷകണ്ഠൻ	5
സി.എൻ.ശ്രീകണ്ഠൻ	5
കണ്ഠം	4
പുലികണ്ഠൻ	4
രക്തകണ്ഠ	4
ഉൽകണ്ഠ	3
ബുദ്ധനീലകണ്ഠ	3
മുക്തകണ്ഠ	3
ശണ്ഠ	3
അഗ്നികുണ്ഠം	2
എസ്.നീലകണ്ഠ	2
കണ്ഠൻ	2
കാണ്ഠം	2
ചിരുകണ്ഠൻ	2
നാഗകണ്ഠൻ	2
നീലകണ്ഠ്	2
നീൽകണ്ഠ്	2
മണികണ്ഠ	2
വെൺകണ്ഠൻ	2
വൈകുണ്ഠൻ	2
വൈകുണ്ഠ്	2
ശുണ്ഠി	2
ശ്രീനീലകണ്ഠ	2
അരണ്യകാണ്ഠ്	1
ആർ.ശ്രീകണ്ഠൻ	1
ഉല്ക്കണ്ഠ	1
എന്നവൈകുണ്ഠ	1
കണ്ഠർ	1
കണ്ഠാ	1
കല്ലൂർനീലകണ്ഠൻ	1
കെ.ആർ.നീലകണ്ഠൻ	1
കെ.വി.മണികണ്ഠൻ	1
കോകിലകണ്ഠൻ	1
ചാമുണ്ഠി	1
തന്മാത്രാപിണ്ഠം	1
ദശകണ്ഠൻ	1
നസീർശ്രീകണ്ഠൻ	1
നാക്കണ്ഠൻ	1
നീരന്ധ്രദൈന്യോന്നതമുക്തകണ്ഠം	1
നീലകണ്ഠം	1
നീലകണ്ഠർ	1
പ്രശസ്തനാണ്മണികണ്ഠൻ	1
ഭൂകാണ്ഠ	1
മുഗ്ദകണ്ഠം	1
മൂലകണ്ഠ	1
ശിതികണ്ഠ	1
ശീതികണ്ഠൻ	1
ശ്രികണ്ഠൻ	1
ശ്രീകണ്ഠ	1
ഹേമകണ്ഠി	1

</p>
</body>
</html>