<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ണ്ച ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ണ്ച മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ആണ്ചന്ദ്രനിൽ	1
ഉപയോഗിച്ചിരുന്നതെന്നാണ്ചരിത്രകാരന്മാർ	1
ഓർമ്മക്കുറിപ്പാണ്ചലത്	1
ചലച്ചിത്രമാണ്ചഞ്ചല	1
ചേർന്നാണ്ചചിത്രം	1
സ്ഥാപനമാണ്ചരിത്രപരമായി	1

</p>
<mark><div class="p">ണ്ച അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ലഭിച്ചിട്ടുണ്ച്	1
വ്യഞ്ജനങ്ങളാണ്ചി	1

</p>
</body>
</html>