<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ണ്ന ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ണ്ന	1
ണ്നോവൽ	1

</p>
<mark><div class="p">ണ്ന മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കവിയാണ്നന്ദ്	1
ചലച്ചിത്രമാണ്നയം	1
ചൂടേറിയതുമാണ്നവംബർ	1
ധാരയാണ്നഖ്ശബന്ദിയ്യ	1
നടിയാണ്നന്ദിത	1
നോവലിസ്റ്റാണ്നസീറ	1
ബ്രാഹ്മണരാണ്നടത്തി	1
മൂന്നുമാണ്നല്ല	1

</p>
<mark><div class="p">ണ്ന അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
19നാണ്നാ	1
അനുസരിച്ചാണ്നി	1

</p>
</body>
</html>