<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ണ്സ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ണ്സ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കോണ്സണ്ട്രേഷൻ	2
മലയാളചലച്ചിത്രമാണ്സമ്മാനം	2
ആണ്സമ്പദ്വ്യവസ്ഥയുടെ	1
കൊട്ടാരത്തിലാണ്സന്യസ്തർക്കുള്ല	1
കോണ്സകൽ	1
കൌണ്സലർ	1
ചലച്ചിത്രമാണ്സഖാക്കളേ	1
ചിത്രമാണ്സതി	1
ചിത്രമാണ്സമാന്തരങ്ങൾ	1
ജോണ്സനെ	1
നടിയാണ്സത്യകല	1
ബംഗാളിലാണ്സമാന്തര	1
സമാഹാരമാണ്സമയക	1

</p>
<mark><div class="p">ണ്സ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കൌണ്സിൽ	3
ജോണ്സ്	2
അലോണ്സോ	1
അൾഫോണ്സോ	1
ആണ്സാൻ	1
ഒന്നാണ്സൈർ	1
ഫ്രീമാസണ്സ്	1
ലയണ്സ്	1
വാട്സണ്സ്	1
വുമണ്സ്	1
സജീവമാണ്സൈൻ	1
സ്പോണ്സർ	1

</p>
</body>
</html>