<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ണ്ക ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ണ്ക	1

</p>
<mark><div class="p">ണ്ക മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
2009നാണ്കമ്പനി	1
അബേച്ചനാണ്കലാഭവന്‍റെ	1
അയോണ്കളുടെ	1
എന്നാണ്കവിയുടെ	1
കവിയാണ്കമാൽ	1
കാറായാണ്കമ്പനി	1
കൊണ്ടാണ്കള്	1
ക്ഷേത്രമാണ്കടലായി	1
ചലച്ചിത്രമാണ്കഴുകൻ.ജയൻ	1
പുതുമണ്കലങ്ങളിൽ	1
ഫോണ്കളിൽ	1
ബന്ധുക്കളാണ്കരിയിലക്കിളികൾ	1
മലയാളചലച്ചിത്രമാണ്കതിർമണ്ഡപം	1
യാണ്കരിമീനിന്‍റെ	1
വെണ്കച്ചയും	1

</p>
<mark><div class="p">ണ്ക അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കാണ്കെ	2
കിലോമീറ്ററാണ്കി	1
തന്മാത്രയാണ്കോ	1

</p>
</body>
</html>