<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ണ്റ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ണ്റ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
എഴുത്തുകാരനാണ്രസിക്	1
കേന്ദ്രഭരണ്രപദേശമെന്ന	1
കോന്ദ്രഭരണ്രപവേശമാക്കിക്കൊണ്ട്	1
ഘടകങ്ങളാണ്രമ്മിന്‍റെ	1
ചിത്രമാണ്രണ്ട്	1
ചിത്രമാണ്രതിമന്മഥൻ	1
മലയാളചലച്ചിത്രമാണ്രണ്ട്	1

</p>
<mark><div class="p">ണ്റ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മണ്രോ	7
എഴുത്തുകാരനാണ്രാം	1
ഓണ്രേ	1
ഫെയറമൌണ്ര്	1
മൂണ്രു	1
മോണ്രോ	1

</p>
</body>
</html>