<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ണ്ഗ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ണ്ഗ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ദൃശ്യമാണ്ഗങ്ങ്ടോക്കിനു	1
നോവലാണ്ഗവാദ്	1

</p>
<mark><div class="p">ണ്ഗ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സോണ്ഗ്	1
ഹിൽസോണ്ഗ്	1

</p>
</body>
</html>