<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ണ്ഢ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ണ്ഢ	2

</p>
<mark><div class="p">ണ്ഢ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
രണ്ഢവ	8
ഖണ്ഢങ്ങളായി	3
മാണ്ഢവ്യനു	2
അണിമാണ്ഢവ്യനായി	1
അണ്ഢത്തിന്‍റെയും	1
അണ്ഢവാഹിനിക്കുഴലിൽ	1
കണ്ഢഹാർ	1
കപാലകുണ്ഢല	1
കാണ്ഢങ്ങളിൽ	1
കാണ്ഢത്തിന്‍റെ	1
കാണ്ഢത്തോടുകൂടിയതാണ്	1
കുുണ്ഢണി	1
കുുണ്ഢലിനി	1
ഖണ്ഢങ്ങൾക്ക്	1
ഖണ്ഢശ്ശ	1
ഖണ്ഢശ്ശയായി	1
പിണ്ഢത്തിന്‍റെ	1
പുഷ്പദളമണ്ഢലം	1
പുഷ്പദളമണ്ഢലത്തിൽ	1
ബോധമണ്ഢലത്തിലെ	1
ഭൂഖണ്ഢങ്ങളിലൂടെ	1
ഭൂഖണ്ഢത്തിലെത്തിയ	1
മണ്ഢപം	1
മണ്ഢലം	1
മണ്ഢലവിളക്ക്	1
മണ്ഢലി	1
മാണ്ഢവ്യനും	1
മാണ്ഢവ്യൻ	1
മാണ്ഢവ്യമഹർഷി	1
മാനദണ്ഢങ്ങൾ	1

</p>
<mark><div class="p">ണ്ഢ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പിണ്ഢം	2
ഉത്തരാഖണ്ഢ്	1
ഉത്തർഖണ്ഢ്	1
ഖണ്ഢം	1
ഖണ്ഢിൽ	1
ഗുപ്തകാശിയിലേക്കൊഴുകുന്നു.ഗൌരികുണ്ഢിൽ	1
ചണ്ഢി	1
ദണ്ഢ്	1
ബലിപിണ്ഢം	1

</p>
</body>
</html>