<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ണ്ജ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ണ്ജ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഗാനരചയിതാവുമാണ്ജയന്ത	1
നാണ്ജനിച്ചത്	1
നാണ്ജനിച്ചത്.ഇദ്ദേഹം	1
നോവലിസ്റ്റാണ്ജസ്വീന്ദർ	1

</p>
<mark><div class="p">ണ്ജ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഉണ്ജ	2
ഫ്ലോറിഡയിലാണ്ജോ	1

</p>
</body>
</html>