<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ത്ശ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ത്ശ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അച്യുത്ശങ്കർ	5
അച്ചുത്ശങ്കർ	1
അത്ശക്തമായ	1
അത്ശയോക്തി	1
എഇവർഅത്ശക്തമായിനിഴ്ഷേധിക്കുകയാണുണ്ടായത്	1
ശരത്ശശിയിൽ	1
സമ്പത്ശക്തി	1

</p>
<mark><div class="a">ത്ശ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
</body>
</html>