<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ത്ഖ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ത്ഖ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഉത്ഖനനം	27
ഉത്ഖനനത്തിലൂടെ	8
ഭാത്ഖണ്ഡെ	8
ഉത്ഖനന	7
ഉത്ഖനനങ്ങൾ	6
ഉത്ഖനനത്തിൽ	6
ഉത്ഖനനങ്ങളിൽ	4
ഉത്ഖനനങ്ങളുടെ	3
ഉത്ഖനനങ്ങളിലൂടെ	2
ഉത്ഖനനങ്ങൾക്കിടയിൽ	2
ഉത്ഖനനത്തിനായി	2
ഉത്ഖനനത്തിനു	2
ഉത്ഖനനത്തിന്‍റെ	2
ഉത്ഖനനഫലമായി	2
അത്ഖയ്യാമല്ലാതെ	1
അപൂർവമൃത്ഖനിജങ്ങൾ	1
ഉത്ഖനനങ്ങൽ	1
ഉത്ഖനനങ്ങളാണ്	1
ഉത്ഖനനങ്ങളും	1
ഉത്ഖനനങ്ങളുടെയും	1
ഉത്ഖനനങ്ങളെ	1
ഉത്ഖനനങ്ങൾക്കു	1
ഉത്ഖനനത്തിനിടയിൽ	1
ഉത്ഖനനത്തിനുള്ല	1
ഉത്ഖനനത്തിലുണ്ടു്	1
ഉത്ഖനനത്തിലൂടെയായിരുന്നു	1
ഉത്ഖനനത്തിൽനിന്നാണ്	1
ഉത്ഖനനത്തില്ലൂടെ	1
ഉത്ഖനനത്തോടെയാണ്	1
ഉത്ഖനനപ്രവർത്തനങ്ങളേയും	1
ഉത്ഖനനമാകാമെന്നു	1
ഉത്ഖനനമാണു്	1
ഉത്ഖനനരീതികൾ	1
ഉത്ഖനനരീതിപ്രസ്താവനയും	1
ഉത്ഖനനാനന്തരപഠനം	1
ശാസ്ത്രീയോത്ഖനനങ്ങൾ	1
സമ്പത്ഖടനയാണ്	1

</p>
<mark><div class="p">ത്ഖ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അംജത്ഖാൻ	2
നസ്രത്ഖാൻ	1
മഹാബത്ഖാൻ	1
വുത്ഖ	1

</p>
</body>
</html>