<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ത്ഗ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ത്ഗ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അജിത്ഗഡ്	2
പശ്ചാത്ഗതിയിലുള്ല	2
വിദ്യുത്ഗതികം	2
സത്ഗമായ	2
അജിത്ഗഢ്	1
ഉത്ഗതൻ	1
നിസ്സാരവത്ഗണിച്ച്	1
പശ്ചാത്ഗതി	1
പശ്ചാത്ഗതിയായും	1
പശ്ചാത്ഗതിയിലാണ്	1
പശ്ചാത്ഗതിയെപ്പറ്റി	1
മരുത്ഗണങ്ങളിൽ	1
മരുത്ഗണങ്ങൾ	1
വിദ്യുത്ഗതിക	1
വിദ്യുത്ഗതികത്തിന്‍റെ	1
വിദ്യുത്ഗതികസിദ്ധാന്തമനുസരിച്ച്	1
സത്ഗച്ചിയ	1
സത്ഗച്ചിയയിൽ	1
സത്ഗവോൺ	1

</p>
<mark><div class="p">ത്ഗ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഖിദ്മത്ഗർ	10
ലിൻലിത്ഗോ	5
ലിത്ഗോ	4
ഹ്രോത്ഗാർ	4
ലിൻലിത്ഗൌ	3
കാണിക്കുന്നത്ഗ്	1
ഖിദ്മാത്ഗാർ	1
രോഹത്ഗി	1
സൂരത്ഗർ	1

</p>
</body>
</html>