<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ത്മ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ത്മിഴ്നാട്ടില്	1
ത്മുതരകൻ	1
ത്മെന്ത്	1

</p>
<mark><div class="p">ത്മ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ആത്മഹത്യ	542
പത്മശ്രീ	446
ആത്മകഥ	208
പത്മഭൂഷൺ	178
പത്മനാഭൻ	137
ആത്മകഥയിൽ	106
പത്മരാജൻ	87
ആത്മവിശ്വാസം	80
പ്രതീകാത്മക	75
പരീക്ഷണാത്മക	67
പത്മവിഭൂഷൺ	66
ആത്മകഥാപരമായ	61
ആത്മകഥയായ	59
ആത്മഹത്യാ	53
ആത്മകഥയാണ്	51
വൈരുദ്ധ്യാത്മക	49
പത്മനാഭസ്വാമി	44
പ്രതീകാത്മകമായ	44
അന്വേഷണാത്മക	41
പത്മശ്രീയും	40
പ്രതീകാത്മകമായി	39
ചലനാത്മക	36
പത്മനാഭ	36
പത്മപ്രിയ	36
പത്മരാജന്‍റെ	35
വിമർശനാത്മക	35
അദ്ധ്യാത്മരാമായണം	31
ആത്മബന്ധം	31
പത്മനാഭപുരം	30
ആത്മകഥയുടെ	29
ആത്മവിശ്വാസവും	29
സർഗാത്മക	29
പത്മനാഭന്‍റെ	27
ശ്രീപത്മനാഭസ്വാമി	27
പത്മഭൂഷൻ	26
ആത്മഹത്യയ്ക്ക്	25
വിപ്ലവാത്മകമായ	25
ആത്മകഥയ്ക്കും	23
ക്രിയാത്മകമായ	23
പത്മനാഭപിള്ല	23
വിമർശനാത്മകമായി	23
ക്രിയാത്മകമായി	22
ചലനാത്മകമായ	22
ആക്രമണാത്മക	21
ആത്മകഥയും	21
ജത്മലാനി	21
താളാത്മകമായി	21
അധ്യാത്മരാമായണം	20
താളാത്മകമായ	20
വിമർശനാത്മകമായ	20
ക്രിയാത്മക	19
അനന്തപത്മനാഭൻ	18
ആത്മലിംഗം	18
ആത്മഹത്യക്കു	18
ചലനാത്മകത	18
പത്മഭൂഷണും	18
വിവരണാത്മക	18
ആത്മവിശ്വാസത്തോടെ	17
ആത്മഹത്യകൾ	17
ഏകാത്മക	16
നിഷേധാത്മക	16
പത്മകുമാർ	16
ആത്മകഥാ	15
ആത്മജ്ഞാനം	15
സംഗീതാത്മകമായ	15
ആത്മഹത്യയെ	14
പ്രതീകാത്മകത	14
സർഗ്ഗാത്മക	14
ആത്മകഥാംശം	13
ആത്മവീര്യം	13
ആത്മസഖി	13
ആത്മഹത്യാനിരക്ക്	13
കാവ്യാത്മക	13
ആത്മവിദ്യ	12
ആത്മവിദ്യാ	12
ആത്മഹത്യചെയ്തു	12
ആത്മഹത്യാസാദ്ധ്യത	12
ചലനാത്മകമായി	12
ചലനാത്മകവും	12
സ്ഫോടനാത്മകമായ	12
ഹാസ്യാത്മകമായി	12
ആത്മകഥകൾ	11
ആത്മകഥാംശമുള്ല	11
ആത്മഹത്യക്ക്	11
ആത്മഹത്യയിൽ	11
പത്മനാഭക്കുറുപ്പ്	11
സൌന്ദര്യാത്മക	11
അനാത്മവാദം	10
അഹിംസാത്മക	10
ആത്മനിഷ്ഠമായ	10
ആത്മഹത്യകളും	10
ആത്മഹത്യയുടെ	10
ആത്മഹത്യാശ്രമം	10
പത്മജ	10
പത്മനാഭപ്പണിക്കർ	10
മഹാത്മഗാന്ധി	10
സംവേദനാത്മക	10
ആത്മതത്ത്വത്തെ	9
ആത്മധൈര്യം	9
ആത്മബന്ധത്തിന്‍റെ	9
കാവ്യാത്മകമായ	9
പത്മനാഭൻതമ്പിയുടെ	9
പത്മനാഭസ്വാമിക്ഷേത്രത്തിൽ	9
പത്മവ്യൂഹം	9
ഭ്രമാത്മക	9
അഹിംസാത്മകമായ	8
ആത്മകഥകളും	8
ആത്മഹത്യയാണ്	8
ആത്മഹത്യയ്ക്കു	8
കാവ്യാത്മകമായി	8
പത്മനാഭപിള്ലയുടെ	8
പത്മപുരാണം	8
പത്മവിഭൂഷൻ	8
പ്രതിരോധാത്മക	8
സർഗാത്മകമായ	8
അധ്യാത്മരാമായണത്തിന്‍റെ	7
ആത്മകഥയ്ക്ക്	7
ആത്മനിയന്ത്രണം	7
ആത്മസാക്ഷാത്കാരം	7
ആത്മഹത്യയും	7
ആത്മഹത്യയെക്കുറിച്ച്	7
ആത്മഹത്യയോ	7
ക്രിയാത്മകതയും	7
ചലനാത്മകതയും	7
നിരൂപണാത്മക	7
പത്മമിട്ട്	7
പത്മരാജനും	7
പരീക്ഷണാത്മകമായ	7
പുരോഗമനാത്മകമായ	7
മഹാത്മജിയുടെ	7
മഹാപത്മനന്ദൻ	7
സംഗീതാത്മകമായി	7
ഹിംസാത്മകമായ	7
അത്മഹത്യ	6
അദ്ധ്യാത്മരാമായണത്തിൽ	6
ആത്മകഥയിലെ	6
ആത്മഗതങ്ങൾ	6
ആത്മചൈതന്യം	6
ആത്മശാന്തി	6
ആത്മഹത്യാക്കുറിപ്പ്	6
ആത്മഹത്യാശ്രമങ്ങൾ	6
ഋണാത്മക	6
കാവ്യാത്മകവും	6
ക്രിയാത്മകവും	6
ധനാത്മക	6
നിഷേധാത്മകമായ	6
പത്മനാഭമേനോൻ	6
പത്മയുടെ	6
മഹാത്മഗാന്ധിയുടെ	6
രഹസ്യാത്മകത	6
വിമർശനാത്മകമായും	6
വിമർശനാത്മകവും	6
സർഗാത്മകതയും	6
സൌന്ദര്യാത്മകവും	6
അനന്തപത്മനാഭന്‍റെ	5
ആക്ഷേപഹാസ്യാത്മകമായ	5
ആത്മകഥയിലും	5
ആത്മകഥയ്ക്കുള്ല	5
ആത്മകഥാഗ്രന്ഥമാണ്	5
ആത്മബോധത്തെ	5
ആത്മബോധവും	5
ആത്മവിദ്യാസംഘം	5
ആത്മവിദ്യാസംഘത്തിന്‍റെ	5
ആത്മഹത്യയെപ്പറ്റി	5
ആത്മഹത്യയ്ക്കുള്ല	5
ആത്മഹത്യാപ്രവണത	5
ആത്മഹത്യ്	5
ഋണാത്മകം	5
കാത്മണ്ഡു	5
ഗുണാത്മക	5
ചലനാത്മകവുമായ	5
പത്മനാഥൻ	5
പത്മനാഭനും	5
പത്മനാഭന്	5
പത്മപ്രഭാ	5
പ്രതിരൂപാത്മകമായി	5
പ്രതീകാത്മകമാണ്	5
മതാത്മക	5
യോഗാത്മക	5
വിമർശനാത്മകവുമായ	5
വിശകലനാത്മകമായ	5
ശ്രീപത്മനാഭ	5
സർഗാത്മകവും	5
സർഗ്ഗാത്മകത	5
അധ്യാത്മരാമായണത്തിന്	4
അനന്തപത്മനാഭ	4
ആത്മകഥകളുടെ	4
ആത്മകഥക്കുള്ല	4
ആത്മകഥക്ക്	4
ആത്മകഥയായി	4
ആത്മകഥാപരം	4
ആത്മകഥാപരമാണ്	4
ആത്മജ്ഞാനത്തിന്‍റെ	4
ആത്മതത്ത്വം	4
ആത്മധൈര്യവും	4
ആത്മപ്രശംസ	4
ആത്മലിംഗത്തെ	4
ആത്മസമർപ്പണം	4
ആത്മസുഹൃത്തായ	4
ആത്മഹത്യയിലൂടെ	4
ആത്മഹത്യയിലേക്ക്	4
ആത്മഹത്യയുമായി	4
ആത്മഹത്യയെപ്പറ്റിയുള്ല	4
ഋണാത്മകവും	4
കലാത്മകമായി	4
കാവ്യാത്മകത	4
ക്രിയാത്മകമാക്കി	4
ഗാനാത്മകമായ	4
താളാത്മകതയും	4
ധനാത്മകം	4
ധനാത്മകമായ	4
ധനാത്മകവും	4
ധ്യാനാത്മക	4
നിഷേധാത്മകമായി	4
പത്മനാഭന്‍റെയും	4
പത്മനാഭസ്വാമിക്ഷേത്രം	4
പത്മനാഭസ്വാമിയുടെ	4
പത്മപാദർ	4
പത്മവിഭൂഷണും	4
പത്മസൂര്യ	4
പ്രചോദനാത്മക	4
പ്രചോദനാത്മകമായ	4
ഭാവാത്മക	4
ഭാവാത്മകത	4
മഹാത്മജി	4
വിപ്ലവാത്മക	4
വ്യാഖ്യാനാത്മക	4
ശ്രീപത്മനാഭസ്വാമിയുടെ	4
സർവാത്മനാ	4
സർവ്വാത്മനാ	4
സ്ഫോടനാത്മക	4
ഹാസ്യാത്മകമായ	4
അത്മകഥയിൽ	3
അധ്യാത്മരാമായണ	3
അധ്യാത്മവിചാരം	3
അന്വേഷണാത്മകമായ	3
ആക്രമണാത്മകമായി	3
ആത്മകഥയെ	3
ആത്മകഥാരൂപത്തിലുള്ല	3
ആത്മകഥാംശങ്ങൾ	3
ആത്മകഥാസ്പർശമുള്ല	3
ആത്മഗതം	3
ആത്മചിഹ്നങ്ങൾ	3
ആത്മജ്ഞാനിയുടെ	3
ആത്മത്യാഗം	3
ആത്മപോഷിണി	3
ആത്മബന്ധമുണ്ടായിരുന്നു	3
ആത്മബോധം	3
ആത്മമിത്രം	3
ആത്മമിത്രമായ	3
ആത്മരക്ഷ	3
ആത്മവഞ്ചന	3
ആത്മവിദ്യയുടെ	3
ആത്മവിദ്യാസംഘവും	3
ആത്മവിശ്വാസക്കുറവ്	3
ആത്മവിശ്വാസത്തിന്‍റെയും	3
ആത്മവിശ്വാസത്തെയും	3
ആത്മവിശ്വാസമുള്ല	3
ആത്മവീര്യവും	3
ആത്മവും	3
ആത്മശാന്തിയോടെ	3
ആത്മശുദ്ധീകരണത്തിനും	3
ആത്മസമർപ്പണവും	3
ആത്മസാക്ഷാത്കാരത്തിന്‍റെ	3
ആത്മസാക്ഷാത്കാരവും	3
ആത്മസുഹൃത്തും	3
ആത്മഹത്യകളിലും	3
ആത്മഹത്യകളിൽ	3
ആത്മഹത്യചെയ്ത	3
ആത്മഹത്യചെയ്യാൻ	3
ആത്മഹത്യയാണെന്ന്	3
ആത്മഹത്യയിലും	3
ആത്മഹത്യയെത്തുടർന്ന്	3
കാവ്യാത്മകതയും	3
ക്രിയാത്മകതയുടെയും	3
ക്രിയാത്മകമായും	3
ഗാനാത്മകത	3
ഗുണാത്മകമായ	3
ഘടനാത്മക	3
ചലനാത്മകമാണ്	3
താളാത്മകവുമായ	3
തുലനാത്മക	3
ധനാത്മകമാണ്	3
നിഗൂഢാത്മക	3
നിർമ്മാണാത്മക	3
പത്മതീർത്ഥം	3
പത്മദളാക്ഷൻ	3
പത്മനാഭദാസ	3
പത്മനാഭദാസൻ	3
പത്മനാഭനു	3
പത്മനാഭനെ	3
പത്മനാഭൻകുട്ടി	3
പത്മനാഭൻതമ്പി	3
പത്മനാഭന്‍റേയും	3
പത്മനാഭപിള്ലയും	3
പത്മനാഭപുരത്തിനടുത്തുള്ല	3
പത്മനാഭപുരത്ത്	3
പത്മനാഭപ്പിള്ല	3
പത്മനാഭസ്വാമിക്ഷേത്രത്തിലെ	3
പത്മഭൂഷനും	3
പത്മയാണ്	3
പരിമാണാത്മക	3
പരിവർത്തനാത്മകമായ	3
പരീക്ഷണാത്മകമായി	3
പ്രതിരൂപാത്മക	3
പ്രതീകാത്മകതയും	3
പ്രതീകാത്മകതയുടെ	3
പ്രതീകാത്മകതയെ	3
പ്രതീകാത്മകവും	3
പ്രതീകാത്മകവുമായ	3
പ്രബോധനാത്മകമായ	3
ഭാവനാത്മകമായ	3
ഭാവാത്മകമായ	3
ഭ്രമാത്മകത	3
മതാത്മകദൃശ്യങ്ങളും	3
മതാത്മകമായ	3
രഹസ്യാത്മക	3
ൽപത്മശ്രീ	3
വിനോദാത്മകവുമായ	3
വിമോചനാത്മക	3
വിവരണാത്മകമായ	3
വിശകലനാത്മക	3
വൈരുദ്ധ്യാത്മകത	3
വൈരുദ്ധ്യാത്മകതയും	3
വൈരുദ്ധ്യാത്മകതയുടെ	3
സർഗാത്മകത	3
സർഗാത്മകതയെ	3
സർഗാത്മകമായി	3
സർഗ്ഗാത്മകതയും	3
സംവേദനാത്മകത	3
സംവേദനാത്മകവുമായ	3
സൌന്ദര്യാത്മകമായി	3
സ്വാത്മനിരൂപണം	3
ഹാസ്യാത്മക	3
അത്മകഥ	2
അത്മവിശ്വാസം	2
അത്മശരീരത്തിൽ	2
അദ്ധ്യാത്മരാമായണത്തിന്‍റെ	2
അധ്യാത്മരാമായണത്തിലെ	2
അധ്യാത്മരാമായണത്തിൽ	2
അനന്തപത്മനാഭന്‍റെയും	2
അപഗ്രഥനാത്മക	2
അപഗ്രഥനാത്മകവുമായ	2
അസ്തിത്വവാദാത്മകമായ	2
അഹിംസാത്മകവും	2
ആക്രമണാത്മകവും	2
ആക്രമണാത്മകവുമായ	2
ആഗമനാത്മകം	2
ആത്മകഥയല്ല	2
ആത്മകഥയിലൂടെ	2
ആത്മകഥയുടേയും	2
ആത്മകഥയെഴുതി	2
ആത്മകഥാകാരന്മാർ	2
ആത്മകഥാഗ്രന്ഥങ്ങളും	2
ആത്മകഥാസ്പർശിയായ	2
ആത്മജ	2
ആത്മജ്ഞാനമാണ്	2
ആത്മതത്ത്വത്തിന്‍റെ	2
ആത്മത്യാഗത്തിന്‍റെ	2
ആത്മത്യാഗത്തോടും	2
ആത്മനിന്ദ	2
ആത്മനിയന്ത്രണമില്ലാതെ	2
ആത്മനിയന്ത്രണവും	2
ആത്മനിവേദനം	2
ആത്മനിഷ്ഠവും	2
ആത്മനും	2
ആത്മപരിശോധന	2
ആത്മപരിശോധനയിലും	2
ആത്മപരിശോധനയിൽ	2
ആത്മപ്രചോദനം	2
ആത്മപ്രശംസയും	2
ആത്മബന്ധമാണ്	2
ആത്മബന്ധമുണ്ടായിരുന്ന	2
ആത്മബോധത്തിന്‍റെ	2
ആത്മബോധത്തിൽ	2
ആത്മബോധോദയ	2
ആത്മമിത്രവും	2
ആത്മയജ്ഞം	2
ആത്മരക്ഷയ്ക്കായി	2
ആത്മരക്ഷാർത്ഥം	2
ആത്മരക്ഷോപായകേന്ദ്രം	2
ആത്മരാജ	2
ആത്മരോഷം	2
ആത്മവസ്തുവിന്‍റെ	2
ആത്മവിദ്യാലയമേ	2
ആത്മവിശ്വാസത്തിന്‍റെ	2
ആത്മവിശ്വാസത്തെ	2
ആത്മവിശ്വാസത്തോടെയും	2
ആത്മവിശ്വാസമുണ്ടായിരുന്നു	2
ആത്മവിശ്വാസമുണ്ടായിരുന്നെങ്കിലും	2
ആത്മവ്	2
ആത്മശതകം	2
ആത്മശാന്തിക്കും	2
ആത്മശാന്തിക്കുവേണ്ടി	2
ആത്മശുദ്ധി	2
ആത്മശുദ്ധീകരണം	2
ആത്മശുദ്ധീകരണത്തിനു	2
ആത്മസഖീ	2
ആത്മസംഘർഷങ്ങളും	2
ആത്മസംഘർഷങ്ങളുടെ	2
ആത്മസംതൃപ്തി	2
ആത്മസംതൃപ്തിക്ക്	2
ആത്മസമർപ്പണമാണ്	2
ആത്മസംയമനമില്ലാതെ	2
ആത്മസുഹൃത്തായിരുന്നു	2
ആത്മസുഹൃത്തുക്കളായി	2
ആത്മസുഹൃത്ത്	2
ആത്മസ്ഥവും	2
ആത്മസ്വരൂപത്തെ	2
ആത്മഹത്യകളാണ്	2
ആത്മഹത്യകളുടെ	2
ആത്മഹത്യകൾക്ക്	2
ആത്മഹത്യചെയ്യുകയായിരുന്നു	2
ആത്മഹത്യയാണെന്നാണ്	2
ആത്മഹത്യയാണെന്നു	2
ആത്മഹത്യയാണെന്നും	2
ആത്മഹത്യയാണോ	2
ആത്മഹത്യയായിരുന്നു	2
ആത്മഹത്യയിലാണ്	2
ആത്മഹത്യയിലൂടെയാണ്	2
ആത്മഹത്യയിലേയ്ക്ക്	2
ആത്മഹത്യയോടെ	2
ആത്മഹത്യയോട്	2
ആത്മഹത്യയ്ക്കും	2
ആത്മഹത്യയ്ക്കുപോലും	2
ആത്മഹത്യാക്രമണങ്ങളും	2
ആത്മഹത്യാനിരക്കുള്ല	2
ആത്മഹത്യാപരമാണ്	2
ആത്മഹത്യാഭീഷണി	2
ആത്മഹത്യാമുനമ്പ്	2
ആത്മഹത്യാരീതി	2
ആത്മഹത്യാശ്രമമോ	2
ആത്മഹത്യാസാദ്ധ്യതയുള്ല	2
ആദർശാത്മക	2
ഋണാത്മകമായ	2
ഏകാത്മകമായ	2
ഏകാത്മതാ	2
ഏകാത്മമാനവ	2
ഏകാത്മമാനവർ	2
കലാത്മകമായ	2
കാത്മണ്ഡുവിന്‍റെ	2
കാത്മണ്ഡുവിലെ	2
കാവ്യാത്മകങ്ങളുമായ	2
ക്ഷേത്രഗണിതാത്മകമായ	2
ഗവേഷണാത്മക	2
ഗാനാത്മക	2
ഗാനാത്മകങ്ങളും	2
ഗുണനാത്മക	2
ഗുണാത്മകമായി	2
ഗൂഢാത്മകവുമാണെന്ന്	2
ചലനാത്മകം	2
ചലനാത്മകതയിൽ	2
ചലനാത്മകതയെ	2
ചലനാത്മകമാക്കി	2
ജെത്മലാനി	2
താളാത്മക	2
താളാത്മകത	2
ത്രിഗുണാത്മക	2
ത്രിപാദാത്മകമായ	2
ദർശനാത്മക	2
ദ്വന്ദ്വാത്മക	2
ധ്യാനാത്മകമായ	2
ധ്വന്യാത്മകമായി	2
നാമരൂപാത്മകമായ	2
നിഗമനാത്മകം	2
നിഗൂഡാത്മക	2
നിരീക്ഷണാത്മകവും	2
നിരൂപണാത്മകവുമായ	2
നിർമ്മാണാത്മകമായ	2
നിഷേധാത്മകതയാണ്	2
നിഷേധാത്മകമായിരുന്നു	2
നിഷേധാത്മകമായും	2
നൃത്താത്മകമായ	2
പഞ്ചഭൂതാത്മകമാണ്	2
പത്മകുമാറാണ്	2
പത്മങ്ങൾ	2
പത്മതീർത്ഥക്കുളം	2
പത്മത്തിൽ	2
പത്മനാഭക്കുറുപ്പിന്‍റെ	2
പത്മനാഭനാശാൻ	2
പത്മനാഭനുമായി	2
പത്മനാഭനെപ്പോലുള്ല	2
പത്മനാഭനൊപ്പം	2
പത്മനാഭൻതമ്പിയെ	2
പത്മനാഭപിളള	2
പത്മനാഭപിള്ലയെ	2
പത്മനാഭപുരത്തു	2
പത്മനാഭപുരത്തുവച്ച്	2
പത്മനാഭപുരത്തേക്കു	2
പത്മനാഭമേനോനും	2
പത്മനാഭമേനോന്‍റെ	2
പത്മനാഭസ്വാമിക്ക്	2
പത്മനാഭസ്വാമിക്ഷേത്ര	2
പത്മനാഭസ്വാമിക്ഷേത്രത്തിന്‍റെ	2
പത്മപ്രിയയുടെ	2
പത്മഭൂഷനെക്കാൽ	2
പത്മയ്ക്ക്	2
പത്മരാഗം	2
പത്മരാജനെ	2
പത്മരാജന്‍റെയും	2
പത്മവിഭുഷൺ	2
പത്മവിഭൂഷനെ	2
പത്മശ്രീയാകട്ടെ	2
പരിണാമാത്മക	2
പരിമാണാത്മകവുമായ	2
പരീക്ഷണാത്മകവും	2
പരീക്ഷണാത്മകവുമായ	2
പലായനാത്മക	2
പി.പത്മരാജൻ	2
പ്രകടനാത്മകത	2
പ്രതിരോധാത്മകമായ	2
പ്രതിഷേധാത്മക	2
പ്രതീകാത്മകങ്ങളും	2
പ്രതീകാത്മകമായും	2
പ്രതീകാത്മകവുമാണ്	2
പ്രതീതാത്മക	2
പ്രസാദാത്മകതയും	2
പ്രേതാത്മക്കളെ	2
പ്രേരണാത്മകമായ	2
ബിംബാത്മകമായ	2
ഭാവനാത്മകവും	2
ഭാവാത്മകലിപി	2
ഭാവാത്മകവുമായ	2
ഭ്രമാത്മകതയും	2
മതാത്മകതയുടെ	2
യോഗാത്മകതയിലേയ്ക്ക്	2
യോഗാത്മകതയെ	2
യോഗാത്മകവിതകളുടെ	2
യോഗാത്മകവും	2
യോഗാത്മദൈവശാസ്ത്രം	2
യോഗാത്മധാർമ്മികതയുടെ	2
രചനാത്മക	2
രചനാത്മകമായ	2
രാഗാത്മകമായ	2
വർഗ്ഗം:പത്മവിഭൂഷൺ	2
വർണ്ണാത്മകലിപി	2
വികസനാത്മക	2
വികാരാത്മകം	2
വികാസാത്മക	2
വിപ്ലവാത്മകവുമായ	2
വിഭ്രമാത്മകമായ	2
വിമർശനാത്മകപഠനം	2
വിമർശനാത്മകമായാണ്	2
വിയോഗാത്മങ്ങളാണ്	2
വിവർത്തനാത്മകവുമായ	2
വിവാദാത്മകമായ	2
വിഷാദാത്മകത്വത്തിലായി	2
വിഷാദാത്മകമായ	2
വൈരുദ്ധ്യാത്മകമായ	2
വൈരുദ്ധ്യാത്മകവാദത്തിന്‍റെ	2
ശംഖചക്രഗദാപത്മങ്ങൾ	2
ശത്രുതാത്മക	2
ശ്രീപത്മനാഭനു	2
ശ്രീപത്മനാഭന്	2
ശ്രീപത്മനാഭന്‍റെ	2
ശ്രീപത്മനാഭസ്വാമിക്ഷേത്രത്തിലേക്ക്	2
സംഗീതാത്മകവും	2
സംഗീത്മകമായ	2
സംഘട്ടനാത്മക	2
സദൃശ്യാത്മകമായ	2
സംയോജനാത്മകതലത്തിലും	2
സംയോജനാത്മകതലത്തിലുള്ല	2
സംയോജനാത്മകതലമെന്നു	2
സംയോജനാത്മകതലമെന്നും	2
സർഗാത്മകതയുടെ	2
സർഗാത്മകതയെയും	2
സർഗാത്മകസൃഷ്ടികളും	2
സർഗ്ഗാത്മകമായി	2
സംവേദനാത്മകവും	2
സഹസ്രാരപത്മത്തിൽ	2
സാദൃശ്യാത്മകതലത്തിലും	2
സാദൃശ്യാത്മകതലത്തിലുള്ല	2
സാദൃശ്യാത്മകതലത്തിലുള്ലത്	2
സാദൃശ്യാത്മകതലത്തിൽ	2
സാദൃശ്യാത്മകതലമെന്നും	2
സുമഹാത്മനി	2
സൌന്ദര്യാത്മകത	2
സ്ഫോടനാത്മകമാണ്	2
ഹരിഹരാത്മജാഷ്ടകം	2
ഹാസ്യത്മകങ്ങളുമത്രെ	2
ഹാസ്യാത്മകങ്ങളായിരുന്നു	2
ഹാസ്യാത്മകവും	2
അക്ഷരാത്മകലിപി	1
അക്ഷരാത്മകലിപികളാണ്	1
അക്ഷരാത്മകലിപിയും	1
അക്രമണാത്മകമായി	1
അക്രമാത്മകമായ	1
അക്രാത്മക	1
അടങ്ങിയിരിക്കുന്നു.ആത്മസംഭാഷണത്തിൽ	1
അഡ്വ.പത്മജ	1
അത്മകഥാപരമായ	1
അത്മകഥാസ്പർശമുള്ല	1
അത്മഗതങ്ങൾ	1
അത്മതത്ത്വത്തിൽ	1
അത്മതത്ത്വത്തെ	1
അത്മലിംഗം	1
അത്മലിംഗവുമായി	1
അത്മവിദ്യാസംഘത്തിലേക്ക്	1
അത്മവിശ്വസത്തിൽ	1
അത്മവിശ്വാസക്കുറവുള്ലതായി	1
അത്മവിശ്വാസത്തിനും	1
അത്മശാന്തി	1
അത്മസാധന	1
അത്മഹത്യയുടെ	1
അത്മഹത്യാ	1
അത്മഹത്യാഭീഷണിമുഴക്കി	1
അദ്ധ്യാത്മകജ്ഞാനവും	1
അദ്ധ്യാത്മചിന്ത	1
അദ്ധ്യാത്മദർശനത്തിൽ	1
അദ്ധ്യാത്മദർശനവും	1
അദ്ധ്യാത്മധ്യാനം	1
അദ്ധ്യാത്മധ്യാനങ്ങളുടേയും	1
അദ്ധ്യാത്മരത്നം	1
അദ്ധ്യാത്മരാമയണം	1
അദ്ധ്യാത്മരാമായണത്തിന്	1
അദ്ധ്യാത്മരാമായണത്തിന്‍റേയും	1
അദ്ധ്യാത്മവാദികളുടെ	1
അദ്ധ്യാത്മവിദ്യയും	1
അധ്യാത്മചരിതം	1
അധ്യാത്മജ്ഞാനമാണെന്നും	1
അധ്യാത്മജ്ഞാനിയുമായിരുന്ന	1
അധ്യാത്മതത്ത്വങ്ങൾ	1
അധ്യാത്മത്തിന്‍റെയും	1
അധ്യാത്മപഠനത്തിൽ	1
അധ്യാത്മരാമായണകവി	1
അധ്യാത്മരാമായണകാരൻ	1
അധ്യാത്മരാമായണത്തിനു	1
അധ്യാത്മരാമായണമിദമെത്രയു	1
അധ്യാത്മരാമായണമെന്ന	1
അധ്യാത്മരുടെ	1
അധ്യാത്മവാദികൂടിയായിരുന്നതിനാൽ	1
അധ്യാത്മവാദിയായ	1
അധ്യാത്മവിദ്യാ	1
അധ്യാത്മവിദ്യാപ്രചാരണവും	1
അനന്തപത്മനാഭഗോസ്വാമി	1
അനന്തപത്മനാഭനാണെന്നും	1
അനന്തപത്മനാഭനും	1
അനന്തപത്മനാഭനെ	1
അനന്തപത്മനാഭനോട്	1
അനന്തപത്മനാഭപിളളയുടെയും	1
അനന്ദപത്മനാഭൻ	1
അനാത്മവാദ	1
അനാത്മവാദത്തിനു	1
അനാത്മവാദത്തിനുണ്ട്	1
അനാത്മവാദത്തിലുടെ	1
അനാത്മവാദത്തിൽ	1
അനാത്മവാദികൾ	1
അനുകരണാത്മകം	1
അനുകരണാത്മകതയിൽ	1
അനുകരണാത്മകമാണെന്നും	1
അനുകരണാത്മകവും	1
അനുരഞ്ജനാത്മകമായ	1
അനുരണനാത്മകധ്വനി	1
അനുരണനാത്മകധ്വനികൾ	1
അനുരണനാത്മകവുമായ	1
അനുഷ്ടാനാത്മക	1
അനുഷ്ഠാനത്മകത	1
അനേഷണാത്മക	1
അന്വേഷണാത്മകതയെയോ	1
അന്വേഷണാത്മകപത്രപ്രവർത്തകർ	1
അന്വേഷണാത്മകരിതിയിൽ	1
അന്വേഷണാത്മകരീതി	1
അന്വേഷണാത്മകവാർത്താലേഖനങ്ങളും	1
അന്വേഷണാത്മകവുമായ	1
അന്വേഷണാത്മകശൈലിയിലാണ്	1
അന്വോഷണാത്മക	1
അപഗ്രഥനാത്മകതത്ത്വചിന്തയെപ്പറ്റിയുള്ല	1
അപഗ്രഥനാത്മകപ്രക്രിയകളിൽ	1
അപഗ്രഥനാത്മകമായ	1
അപഗ്രഥനാത്മകമെന്നും	1
അപനി൪മ്മാണാത്മക	1
അപരിചിത്മയിരുന്ന	1
അബോധാത്മക	1
അബോധാത്മകമായ	1
അബോധാത്മകവുമായ	1
അഭിധാത്മക	1
അഭിധാത്മകമായിത്തീരുകയും	1
അഭിപ്രായമുണ്ട്.കാത്മണ്ഡു	1
അഭിവ്യഞ്ജനാത്മക	1
അമിതാത്മവിശ്വാസം	1
അയോഗാത്മക	1
അലങ്കാരാത്മകതയിലേക്കു	1
അവബോധാത്മകമായ	1
അവേഷണാത്മക	1
അഷ്ടപത്മങ്ങളുടെ	1
അഹിംസാത്മകം	1
അഹിംസാത്മകവുമായ	1
ആക്സിയാത്മകരീതി	1
ആക്രമണത്മകശൈലി	1
ആക്രമണാത്മകമല്ലാത്ത	1
ആക്രമണാത്മകമാകുമെന്നതിന്	1
ആക്രമണാത്മകമാണ്	1
ആക്രമണാത്മകമായ	1
ആക്രമണാത്മകമായിരുന്നു	1
ആക്രമണാത്മകമായോ	1
ആക്രമണാത്മകയുള്ലവരും	1
ആക്രാമണാത്മക	1
ആഖ്യാനാത്മക	1
ആത്മ'ബോധത്തെ	1
ആത്മകഖയായ	1
ആത്മകഥ.ദ്	1
ആത്മകഥകളാണ്	1
ആത്മകഥകളിലും	1
ആത്മകഥകളിലൂടെ	1
ആത്മകഥകളിലൊന്നായ	1
ആത്മകഥകളിൽ	1
ആത്മകഥകളുടെയും	1
ആത്മകഥകളുമുണ്ടായിരുന്നു.മെൽവിൻ	1
ആത്മകഥകൾക്കും	1
ആത്മകഥകൾക്ക്	1
ആത്മകഥക്കു	1
ആത്മകഥനം	1
ആത്മകഥനവും	1
ആത്മകഥപരമായ	1
ആത്മകഥപരവും	1
ആത്മകഥയനുസരിച്ച്	1
ആത്മകഥയല്ലെന്നും	1
ആത്മകഥയാണു	1
ആത്മകഥയാണെങ്കിലും	1
ആത്മകഥയായിത്തന്നെയാണ്	1
ആത്മകഥയായിരിക്കുമെന്നായിരുന്നു	1
ആത്മകഥയായിരുന്നു	1
ആത്മകഥയിലുണ്ട്	1
ആത്മകഥയിലൂടെയും	1
ആത്മകഥയിൽക്കൂടി	1
ആത്മകഥയിൽപ്പോലും	1
ആത്മകഥയുടെയും	1
ആത്മകഥയുമെഴുതി	1
ആത്മകഥയെന്ന	1
ആത്മകഥയെഴുതാനാരംഭിച്ചുവെങ്കിലും	1
ആത്മകഥയ്ക്കു	1
ആത്മകഥയ്ക്കു്	1
ആത്മകഥാകഥനത്തിലൂടെ	1
ആത്മകഥാകഥനമായ	1
ആത്മകഥാകഥനരൂപത്തിലുള്ല	1
ആത്മകഥാകാരനും	1
ആത്മകഥാകൃത്ത്	1
ആത്മകഥാക്കുറിപ്പുകൾ	1
ആത്മകഥാഖ്യാനമാണ്	1
ആത്മകഥാഗ്രന്ഥം	1
ആത്മകഥാഗ്രന്ഥങ്ങൾ	1
ആത്മകഥാഗ്രന്ധങ്ങൾക്കായി	1
ആത്മകഥാപര	1
ആത്മകഥാപരങ്ങളായ	1
ആത്മകഥാപരതയാണ്	1
ആത്മകഥാപരമായതെന്ന	1
ആത്മകഥാപരമായാ	1
ആത്മകഥാപരമായി	1
ആത്മകഥാപരമായിരുന്നു	1
ആത്മകഥാപരമായുള്ല	1
ആത്മകഥാപരമെന്നോ	1
ആത്മകഥാപരവുമായ	1
ആത്മകഥാപരവുമായിരുന്നു	1
ആത്മകഥാപാത്രം	1
ആത്മകഥാപുസ്തകം	1
ആത്മകഥാപുസ്തകമാണ്	1
ആത്മകഥായായ	1
ആത്മകഥാരംഗത്ത്	1
ആത്മകഥാരചനയിൽ	1
ആത്മകഥാരൂപ	1
ആത്മകഥാവിഭാഗത്തിലെ	1
ആത്മകഥാവിവർത്തനം	1
ആത്മകഥാംശത്തിന്	1
ആത്മകഥാംശപരമായ	1
ആത്മകഥാംശമുണ്ടെന്നു	1
ആത്മകഥാംശമുണ്ട്	1
ആത്മകഥാംശമുൾക്കൊള്ലുന്ന	1
ആത്മകഥാംശരൂപത്തിലുള്ല	1
ആത്മകഥാസദൃശമായ	1
ആത്മകഥാസംബന്ധിയായ	1
ആത്മകഥാസ്വഭാവമുള്ല	1
ആത്മക്കഥ	1
ആത്മക്കൾക്കുള്ല	1
ആത്മക്ഥാശം	1
ആത്മഖ്യാതി	1
ആത്മഗത	1
ആത്മഗതങ്ങളാണ്	1
ആത്മഗതത്തോടെ	1
ആത്മഗതത്തോടെയാണ്	1
ആത്മഗതമാണ്	1
ആത്മഗതമുണ്ട്	1
ആത്മഗതമെന്നോണം	1
ആത്മഗതശൈലിയിലുള്ല	1
ആത്മഗതസ്വഭാവമുള്ലതാണ്	1
ആത്മഗീത	1
ആത്മഗീതം	1
ആത്മഗുണമാണ്	1
ആത്മഗൌരവത്തെ	1
ആത്മഘാതകരെന്ന്	1
ആത്മചക്രമാണിത്	1
ആത്മചിത്രം	1
ആത്മജവർമ്മ	1
ആത്മജീവിനി	1
ആത്മജ്ഞാനംകൊണ്ടു	1
ആത്മജ്ഞാനഗ്രന്ഥങ്ങളിലേക്കോ	1
ആത്മജ്ഞാനതത്ത്വങ്ങളെ	1
ആത്മജ്ഞാനത്തിന്‍റേതാണ്	1
ആത്മജ്ഞാനത്തിലും	1
ആത്മജ്ഞാനപരമായുള്ലു	1
ആത്മജ്ഞാനമില്ലെങ്കിൽ	1
ആത്മജ്ഞാനസിദ്ധിക്കും	1
ആത്മജ്ഞാനി	1
ആത്മജ്ഞാനികളുടെ	1
ആത്മജ്ഞാനികൾക്ക്	1
ആത്മജ്ഞാനിയുടെയും	1
ആത്മതത്ത്വ	1
ആത്മതത്ത്വജ്ഞാനത്തേയും	1
ആത്മതത്ത്വത്തിലേയ്ക്ക്	1
ആത്മതത്ത്വത്തെക്കുറിച്ചുള്ല	1
ആത്മതത്ത്വത്തെക്കുറിച്ച്	1
ആത്മതത്ത്വപ്രാപ്തിയുടെ	1
ആത്മതത്ത്വമാണെന്നർത്ഥമുള്ല	1
ആത്മതത്ത്വമാണ്	1
ആത്മതത്ത്വമായ	1
ആത്മതത്ത്വമെന്ന	1
ആത്മതത്ത്വമെന്നായി	1
ആത്മതത്വം	1
ആത്മതത്വമാണ്	1
ആത്മതായ	1
ആത്മതൃപ്തിയിലും	1
ആത്മതേജസ്സിനെ	1
ആത്മത്യാഗത്തിന്‍റെയും	1
ആത്മത്യാഗത്തിലും	1
ആത്മത്യാഗത്തെ	1
ആത്മത്യാഗത്തോടെ	1
ആത്മത്യാഗമനോഭാവം	1
ആത്മത്യാഗമായി	1
ആത്മഥയായിരുന്നു	1
ആത്മദർശനത്തിനു	1
ആത്മധൈര്യത്തിനും	1
ആത്മധൈര്യത്തിന്‍റെയും	1
ആത്മധൈര്യത്തോടെ	1
ആത്മധൈര്യമില്ലാഞ്ഞതിനാൽ	1
ആത്മധ്യാനരൂപമാണ്	1
ആത്മനഃ	1
ആത്മനന്ദസ്വാമികൾ	1
ആത്മനാം	1
ആത്മനാദം	1
ആത്മനാശം	1
ആത്മനാശത്തിനു	1
ആത്മനാശന	1
ആത്മനിന്ദയാൽ	1
ആത്മനിന്ദയുമൊക്കെ	1
ആത്മനിയന്ത്രണ	1
ആത്മനിയന്ത്രണത്തിനുള്ല	1
ആത്മനിയന്ത്രണത്തിന്‍റെ	1
ആത്മനിയന്ത്രണത്തിന്‍റെയും	1
ആത്മനിയന്ത്രണത്തിൽനിന്നും	1
ആത്മനിയന്ത്രണത്തേയും	1
ആത്മനിയന്ത്രണവുമാണ്	1
ആത്മനിരാസത്തെക്കുറിച്ച്	1
ആത്മനിരീക്ഷണവും	1
ആത്മനിർഭരതയും	1
ആത്മനിർമ്മിതിയുടെ	1
ആത്മനിർവൃതി	1
ആത്മനിർവൃതിയേകുന്ന	1
ആത്മനിവേദനങ്ങളും	1
ആത്മനിഷടതയെ	1
ആത്മനിഷ്ട	1
ആത്മനിഷ്ടപ്രവർത്തനങ്ങളും	1
ആത്മനിഷ്ടമായ	1
ആത്മനിഷ്ടവും	1
ആത്മനിഷ്ഠ	1
ആത്മനിഷ്ഠഘടകവും	1
ആത്മനിഷ്ഠമാണെങ്കിലും	1
ആത്മനിഷ്ഠമായി	1
ആത്മനിഷ്ഠയിൽ	1
ആത്മനിഷ്ഠയും	1
ആത്മനിഷ്ഠയുടെയും	1
ആത്മനിഷ്ഠവിഭാഗത്തിലാണ്	1
ആത്മനിഷ്ഠവുമായിരുന്നു	1
ആത്മനിഷ്ഠാപരവും	1
ആത്മനിഷ്ഠാശയവാദം	1
ആത്മനേപദ്	1
ആത്മനൊമ്പരങ്ങളുടെ	1
ആത്മപരങ്ങളും	1
ആത്മപരിത്യാഗത്തിലും	1
ആത്മപരിത്യാഗവുമായി	1
ആത്മപരിശുദ്ധി	1
ആത്മപരിശോധനക്കുള്ല	1
ആത്മപരിശോധനയാണ്	1
ആത്മപരിശോധനയിലൂന്നിയ	1
ആത്മപരിശോധനയുമാണ്	1
ആത്മപരിശോധനയുള്ലതുമായ	1
ആത്മപാരിതിൽ	1
ആത്മപിതാവ്	1
ആത്മപീഡനമുറകളായ	1
ആത്മപീഡനമുറകൾ	1
ആത്മപ്രകാശത്തിൽ	1
ആത്മപ്രകാശന	1
ആത്മപ്രകാശനം	1
ആത്മപ്രകാശനത്തിനുപകാരപ്രദമായ	1
ആത്മപ്രകാശനത്തിനുള്ല	1
ആത്മപ്രകാശനപരവുമായ	1
ആത്മപ്രകാശനമാണ്	1
ആത്മപ്രകാശ്	1
ആത്മപ്രണയവും	1
ആത്മപ്രതാപം	1
ആത്മപ്രതിനിധാനത്തിന്‍റെ	1
ആത്മപ്രയാണം	1
ആത്മപ്രശംസകൻ	1
ആത്മപ്രശംസാ	1
ആത്മപ്രശസ്തിപരമായ	1
ആത്മപ്രേമം	1
ആത്മപ്രേമത്തിൽ	1
ആത്മപ്രേമി	1
ആത്മപ്രേമിയാണയാൾ	1
ആത്മബന്ധത്തിൽ	1
ആത്മബന്ധത്തെക്കുറിച്ച്	1
ആത്മബന്ധത്തേയും	1
ആത്മബന്ധമായിരുന്നു	1
ആത്മബന്ധമുണ്ടാക്കിക്കൊടുത്തു	1
ആത്മബന്ധമുണ്ടായിരുന്നെങ്കിലും	1
ആത്മബന്ധമുള്ലത്	1
ആത്മബന്ധവും	1
ആത്മബലം	1
ആത്മബലത്തെ	1
ആത്മബലവും	1
ആത്മബലി	1
ആത്മബലിയാണ്	1
ആത്മബലിയുടെ	1
ആത്മബഹുമാനം	1
ആത്മബോധ	1
ആത്മബോധത്തിലും	1
ആത്മബോധത്തോടേയും	1
ആത്മബോധമാണ്	1
ആത്മബോധശൂന്യരായ	1
ആത്മബോധോദയം	1
ആത്മബോധോദയസംഘം	1
ആത്മഭാവത്തിൽ	1
ആത്മഭാവമാണു	1
ആത്മഭാവമായ	1
ആത്മഭാവമായി	1
ആത്മഭാഷണങ്ങൾ	1
ആത്മഭാഷണമാക്കിയും	1
ആത്മഭാഷണമാണ്	1
ആത്മഭൂ	1
ആത്മമകഥാപരമായ	1
ആത്മമണിവേദന	1
ആത്മമനഃശരീരങ്ങൾ	1
ആത്മമവിദ്യാസംഘത്തിന്‍റെപ്രസിഡന്‍റായും	1
ആത്മമിത്രങ്ങളായി	1
ആത്മമിത്രങ്ങളായിരുന്നു	1
ആത്മമിത്രങ്ങളോ	1
ആത്മമിത്രമാകുന്നു	1
ആത്മമിത്രമായി	1
ആത്മമിത്രമായിരുന്നു	1
ആത്മമിത്രവുമായിരുന്നു	1
ആത്മമുക്തിയെക്കുറിച്ചുള്ല	1
ആത്മയാഗം	1
ആത്മയിൽ	1
ആത്മയുദ്ധം	1
ആത്മരം	1
ആത്മരക്ഷക്കു	1
ആത്മരക്ഷയിൽ	1
ആത്മരക്ഷയുടെ	1
ആത്മരക്ഷയ്ക്കായോ	1
ആത്മരക്ഷയ്ക്കുള്ല	1
ആത്മരക്ഷയ്ക്കൊപ്പം	1
ആത്മരക്ഷാ	1
ആത്മരക്ഷാർഥം	1
ആത്മരക്ഷാർഥവുമായിരുന്നില്ല	1
ആത്മരതിയിൽ	1
ആത്മരതിയുടെ	1
ആത്മരഹസ്യം	1
ആത്മരൂപമായ	1
ആത്മരൂപിയായതിനാൽ	1
ആത്മലിംഗത്തേയും	1
ആത്മലോകസംബന്ധമായ	1
ആത്മവഞ്ചനയിൽ	1
ആത്മവഞ്ചനയേയും	1
ആത്മവാദം	1
ആത്മവിക്രയി	1
ആത്മവിദ്യ'യുടെ	1
ആത്മവിദ്യയാർജ്ജിച്ച	1
ആത്മവിദ്യയെ	1
ആത്മവിദ്യാകാഹള	1
ആത്മവിദ്യാകാഹളം	1
ആത്മവിദ്യാപ്രബോധനങ്ങളിൽ	1
ആത്മവിദ്യാപ്രേമികൾക്കിടയിൽ	1
ആത്മവിദ്യാസംഖം	1
ആത്മവിദ്യാസംഘത്തിൽ	1
ആത്മവിദ്വേഷത്തെ	1
ആത്മവിനാശവാദം	1
ആത്മവിന്	1
ആത്മവിമർശനത്തിന്‍റേയും	1
ആത്മവിമർശനമുണ്ടായി	1
ആത്മവിമർശനവും	1
ആത്മവിവേകതത്വം	1
ആത്മവിശുദ്ധീകരണം	1
ആത്മവിശ്വാസംകൊണ്ട്	1
ആത്മവിശ്വാസക്കുറവായിരുന്നു	1
ആത്മവിശ്വാസക്കുറവും	1
ആത്മവിശ്വാസക്കുറവുണ്ടാക്കി	1
ആത്മവിശ്വാസക്കുറവുണ്ടായിരുന്നു	1
ആത്മവിശ്വാസക്കുറവുമുള്ല	1
ആത്മവിശ്വാസങ്ങൾ	1
ആത്മവിശ്വാസതാൽ	1
ആത്മവിശ്വാസത്താലാണ്	1
ആത്മവിശ്വാസത്താൽ	1
ആത്മവിശ്വാസത്തിനനുസരിച്ചിരിക്കും	1
ആത്മവിശ്വാസത്തിനോ	1
ആത്മവിശ്വാസത്തിലാണെന്നും	1
ആത്മവിശ്വാസത്തിലാണ്	1
ആത്മവിശ്വാസത്തിലായിരുന്നു	1
ആത്മവിശ്വാസത്തിലും	1
ആത്മവിശ്വാസത്തിൽ	1
ആത്മവിശ്വാസത്തോടും	1
ആത്മവിശ്വാസത്തോടെ.ഈ	1
ആത്മവിശ്വാസമായിരുന്നു	1
ആത്മവിശ്വാസമായൈ	1
ആത്മവിശ്വാസമില്ലാതെ	1
ആത്മവിശ്വാസമില്ലാത്തതു	1
ആത്മവിശ്വാസമില്ലായ്മയും	1
ആത്മവിശ്വാസമുണർത്തി	1
ആത്മവിശ്വാസമുണ്ടായിരുന്ന	1
ആത്മവിശ്വാസമുണ്ടായിരുന്നവരായിരുന്നു	1
ആത്മവിശ്വാസമുണ്ടായിരുന്നുവെന്നും	1
ആത്മവിശ്വാസമുള്ലതിനാൽ	1
ആത്മവിശ്വാസമുള്ലവനായിരുന്നു	1
ആത്മവിശ്വാസമുള്ലവരാക്കി	1
ആത്മവിശ്വാസംമൂലം	1
ആത്മവീര്യത്തെ	1
ആത്മവീര്യത്തെപ്പറ്റിയായിരുന്നു	1
ആത്മവൃത്തം	1
ആത്മവേദനകൾ	1
ആത്മവേദനയും	1
ആത്മവേദി	1
ആത്മവ്യഥയനുഭവിക്കാൻ	1
ആത്മശക്തി	1
ആത്മശരീരങ്ങളുടെ	1
ആത്മശരീരങ്ങൾ	1
ആത്മശരീരത്തിൽ	1
ആത്മശാന്തിക്കായി	1
ആത്മശാന്തിക്ക്	1
ആത്മശുദ്ധിപ്രദമാണത്രെ	1
ആത്മശുദ്ധീകരണത്തിലൂടെ	1
ആത്മശേഷികളെ	1
ആത്മശോധനയിൽ	1
ആത്മസഖിക്കു	1
ആത്മസഖിയും	1
ആത്മസംഘർത്തിന്‍റെ	1
ആത്മസംഘർഷം	1
ആത്മസംഘർഷങ്ങളുടെയും	1
ആത്മസംഘർഷങ്ങളുമാണ്	1
ആത്മസംഘർഷങ്ങൾക്ക്	1
ആത്മസംഘർഷത്തിനിടയിലും	1
ആത്മസംഘർഷത്തിൽപെട്ട	1
ആത്മസംഘർഷമാണ്	1
ആത്മസങ്കല്പം	1
ആത്മസങ്കല്പത്തിനു	1
ആത്മസംതൃപ്തിയുള്ല	1
ആത്മസത്ത	1
ആത്മസത്തയും	1
ആത്മസന്ദേഹം	1
ആത്മസംഭാഷണം	1
ആത്മസമർപ്പണത്തിന്‍റെ	1
ആത്മസമർപ്പണത്തിൽ	1
ആത്മസമുന്നതിയുടെ	1
ആത്മസമ്പത്തും	1
ആത്മസംയമനം	1
ആത്മസംയമനക്ഷമത	1
ആത്മസംയമനവും	1
ആത്മസംരക്ഷണവും	1
ആത്മസംവേദന	1
ആത്മസാക്ഷാത്കരണത്തിന്‍റെയും	1
ആത്മസാക്ഷാത്കാരത്തിനുമായി	1
ആത്മസാക്ഷാത്കാരത്തിനുള്ല	1
ആത്മസാക്ഷാത്കാരത്തിലേയ്ക്കുള്ല	1
ആത്മസാക്ഷാത്കാരത്തെ	1
ആത്മസാക്ഷാത്കാരയത്നത്തിലൂടെയുള്ല	1
ആത്മസാക്ഷാത്കാരവുമാണ്	1
ആത്മസാക്ഷാത്ക്കാരം	1
ആത്മസാക്ഷാർകാരം	1
ആത്മസാക്ഷാൽക്കാര	1
ആത്മസാക്ഷാൽക്കാരവും	1
ആത്മസാത്കരിച്ചിട്ടുണ്ടെന്നു	1
ആത്മസുഖത്തിനും	1
ആത്മസുഖൻ	1
ആത്മസുഹൃത്തായിമാറി	1
ആത്മസുഹൃത്തിനെയോർത്ത്	1
ആത്മസുഹൃത്തുക്കളായ	1
ആത്മസുഹൃത്തുക്കൾ	1
ആത്മസുഹൃത്തുമായ	1
ആത്മസൌന്ദര്യം	1
ആത്മസ്ഥാനമാണ്	1
ആത്മസ്വരൂപം	1
ആത്മസ്വരൂപത്തെക്കുറിച്ച്	1
ആത്മസ്വരൂപനാക്കുന്നു	1
ആത്മസ്വരൂപിണിയുമാണെങ്കിലും	1
ആത്മഹത്യകളായി	1
ആത്മഹത്യകളായിരുന്നു	1
ആത്മഹത്യകളിലേക്കു	1
ആത്മഹത്യകളെ	1
ആത്മഹത്യകളെത്തുടർന്ന്	1
ആത്മഹത്യകളെയും	1
ആത്മഹത്യകൾക്കു	1
ആത്മഹത്യക്കുപയോഗിക്കപ്പെടുന്ന	1
ആത്മഹത്യക്കുപയോഗിച്ചതെന്നു	1
ആത്മഹത്യക്കുശ്രമിക്കുകയുണ്ടായി	1
ആത്മഹത്യചിന്തകളും	1
ആത്മഹത്യചെയ്തതാണെന്ന്	1
ആത്മഹത്യചെയ്തത്രെ	1
ആത്മഹത്യചെയ്തുവെന്നും	1
ആത്മഹത്യചെയ്യപ്പെട്ട	1
ആത്മഹത്യചെയ്യാൻപോലും	1
ആത്മഹത്യചെയ്യുന്ന	1
ആത്മഹത്യചെയ്യുന്നതിൽ	1
ആത്മഹത്യചെയ്യുന്നതു	1
ആത്മഹത്യചെയ്യുന്നതും	1
ആത്മഹത്യചെയ്യുന്നു	1
ആത്മഹത്യചെയ്യുമെന്ന്	1
ആത്മഹത്യചെയ്യേണ്ടിവന്നു	1
ആത്മഹത്യത്തിന്‍റെ	1
ആത്മഹത്യനിരക്കിലെ	1
ആത്മഹത്യപ്രവണതയും	1
ആത്മഹത്യമൂലം	1
ആത്മഹത്യമൂലമുള്ല	1
ആത്മഹത്യയല്ല	1
ആത്മഹത്യയല്ലാതെ	1
ആത്മഹത്യയല്ലെന്നു	1
ആത്മഹത്യയാകാൻ	1
ആത്മഹത്യയാകുമെന്ന്	1
ആത്മഹത്യയാണെന്നായിരുന്നു	1
ആത്മഹത്യയാലോ	1
ആത്മഹത്യയിലവസാനിക്കുകയും	1
ആത്മഹത്യയിലുമാണ്	1
ആത്മഹത്യയിലൂടെയായിരുന്നു	1
ആത്മഹത്യയിലൂടെയും	1
ആത്മഹത്യയിലെത്തിച്ച	1
ആത്മഹത്യയിലേക്കാണ്	1
ആത്മഹത്യയിലേക്കു	1
ആത്മഹത്യയിലേക്കും	1
ആത്മഹത്യയിലേയ്ക്കു	1
ആത്മഹത്യയിൽനിന്നു	1
ആത്മഹത്യയുടെയോ	1
ആത്മഹത്യയുടേയും	1
ആത്മഹത്യയുണ്ടാവാനുള്ല	1
ആത്മഹത്യയുമാവാം	1
ആത്മഹത്യയെകുറിച്ചു	1
ആത്മഹത്യയെകുറിച്ചുള്ല	1
ആത്മഹത്യയെക്കുറിച്ചു	1
ആത്മഹത്യയെക്കുറിച്ചും	1
ആത്മഹത്യയെക്കുറിച്ചുള്ല	1
ആത്മഹത്യയെതുടർന്ന്	1
ആത്മഹത്യയെന്നല്ലാതെ	1
ആത്മഹത്യയേക്കാൾ	1
ആത്മഹത്യയോടു	1
ആത്മഹത്യയോളം	1
ആത്മഹത്യയ്ക്കതിരായി	1
ആത്മഹത്യയ്ക്കനുകൂലമായ	1
ആത്മഹത്യയ്ക്കുപയോഗിക്കപ്പെടുന്നത്	1
ആത്മഹത്യയ്ക്കുപയോഗിക്കാവുന്ന	1
ആത്മഹത്യയ്ക്കുശ്രമിക്കുന്ന	1
ആത്മഹത്യയ്ക്കൊരുങ്ങുന്ന	1
ആത്മഹത്യരീതിയാണ്	1
ആത്മഹത്യലേക്ക്	1
ആത്മഹത്യശ്രമങ്ങൾ	1
ആത്മഹത്യാകുറിപ്പുകൾ	1
ആത്മഹത്യാക്കുറിപ്പുകളെപ്പറ്റി	1
ആത്മഹത്യാക്കുറിപ്പുകൾ	1
ആത്മഹത്യാക്കുറ്റം	1
ആത്മഹത്യാക്കുറ്റത്തിനും	1
ആത്മഹത്യാക്രമണങ്ങൾ	1
ആത്മഹത്യാക്രമണരീതി	1
ആത്മഹത്യാഗാനം	1
ആത്മഹത്യാഗാനമായ	1
ആത്മഹത്യാഗാസികളുടെ	1
ആത്മഹത്യാചിന്ത	1
ആത്മഹത്യാനന്തരം	1
ആത്മഹത്യാനിയമത്തിലൂടെയും	1
ആത്മഹത്യാനിരക്കിന്‍റെ	1
ആത്മഹത്യാനിരക്കിൽ	1
ആത്മഹത്യാനിരക്കും	1
ആത്മഹത്യാപരം	1
ആത്മഹത്യാപരമായ	1
ആത്മഹത്യാപരമായതിനാൽ	1
ആത്മഹത്യാപരമായിരിക്കുമെന്ന	1
ആത്മഹത്യാപാരമ്പര്യത്തിന്‍റെ	1
ആത്മഹത്യാപ്രവണതയുണ്ടാക്കുന്ന	1
ആത്മഹത്യാപ്രവണതയുള്ലവർക്ക്	1
ആത്മഹത്യാപ്രേരണ	1
ആത്മഹത്യാപ്രേരണക്കുറ്റത്തിന്	1
ആത്മഹത്യാബോംബിംഗ്	1
ആത്മഹത്യാബോംബ്	1
ആത്മഹത്യാമാർഗ്ഗങ്ങളുടെ	1
ആത്മഹത്യാരീതികളിലെ	1
ആത്മഹത്യാരീതികൾ	1
ആത്മഹത്യാവാസന	1
ആത്മഹത്യാവൃക്ഷം	1
ആത്മഹത്യാശതമാനം	1
ആത്മഹത്യാശ്രമങ്ങളുടെ	1
ആത്മഹത്യാശ്രമങ്ങളെ	1
ആത്മഹത്യാശ്രമങ്ങൾക്കും	1
ആത്മഹത്യാശ്രമത്തിനെത്തുടർന്ന്	1
ആത്മഹത്യാശ്രമത്തിൽ	1
ആത്മഹത്യാശ്രമത്തിൽനിന്നും	1
ആത്മഹത്യാശ്രമവുമായി	1
ആത്മഹത്യാസാദ്ധ്യതയും	1
ആത്മഹത്യാസാദ്ധ്യതയുണ്ട്	1
ആത്മഹത്യാസ്ക്വാഡിലെ	1
ആത്മഹത്യാസ്ഥിതിവിവരക്കണക്കുകളിൽ	1
ആത്മഹത്യാസ്വഭാവത്തെ	1
ആത്മഹുതി	1
ആത്മഹൂതി	1
ആത്മഹ്നോ	1
ആദർശാത്മകതയിൽ	1
ആദർശാത്മകതയുടെ	1
ആദർശാത്മകമായ	1
ആദർശാത്മകമായി	1
ആദ്ധ്യാത്മദൈവശാസ്ത്രത്തിലേയും	1
ആദ്ധ്യാത്മവിദ്യ	1
ആധ്യാത്മകക്ഷിക്കാർക്കും	1
ആധ്യാത്മകോപന്യാസങ്ങളാണ്	1
ആധ്യാത്മരചനകളാണ്	1
ആശയവിനിയോഗാത്മകതയെയും	1
ഇ.പത്മനാഭൻ	1
ഇതൊരാത്മഹത്യയല്ല	1
ഈശ്വരാത്മനേ	1
ഉത്മഭസ്ഥാനം	1
ഉദ്ഗ്രഥനാത്മകമായ	1
ഉദ്ഗ്രഥനാത്മകമെന്നും	1
ഉപദേശാത്മക	1
ഉപമാത്മകമാണ്.പോർച്ചുഗിസ്	1
ഉപയോഗിക്കുന്നു.പരീക്ഷണാത്മക	1
ഉൽസവാത്മകത	1
ഋണാത്മകമാക്കാൻ	1
ഋണാത്മകമാക്കിനിർത്തിയിരുന്നത്	1
ഋണാത്മകമായിട്ടും	1
ഋണാത്മകമായിരിക്കും	1
ഋണാത്മകമോ	1
ഋണാത്മകവുമാണ്	1
എ.അനന്തപത്മനാഭ	1
എ.അനന്തപത്മനാഭൻ	1
എം.പത്മകുമാർ	1
എൻ.ജി.ഒ.പത്മനാഭൻ	1
എന്നത്മനുഷ്യരും	1
എഴുത്ത്.വിവരണാത്മകതയും	1
ഏ.കെ.പത്മനാഭനും	1
ഏകാത്മകഘടനയുള്ലതും	1
ഏകാത്മകങ്ങൾ	1
ഏകാത്മകത്വത്തിനും	1
ഏകാത്മകത്വമുള്ല	1
ഏകാത്മകദർശനമാണ്	1
ഏകാത്മകപദാർത്ഥമായി	1
ഏകാത്മകമല്ലാത്ത	1
ഏകാത്മകമാ	1
ഏകാത്മകമാക്കൽ	1
ഏകാത്മകമാണെങ്കിൽ	1
ഏകാത്മകമാണ്	1
ഏകാത്മകമായാലും	1
ഏകാത്മകമായിത്തീരുകയും	1
ഏകാത്മകമായിരുന്ന	1
ഏകാത്മകമോ	1
ഏകാത്മപ്രത്യയസാരം	1
ഏകാത്മമാനവദർശനത്തിന്‍റെ	1
ഏകാത്മമാനവദർശനത്തെ	1
ഏകാത്മമാനവദർശനത്തെപ്പറ്റി	1
ഏകാത്മമാനവദർശനമെന്ന്	1
ഐത്മത്തോവിന്‍റെ	1
ഒരാത്മകഥയാണ്	1
ഒരാത്മവ്യക്തിയായി	1
കരപത്മപുടത്തിലേന്തിടും	1
കരുണാത്മകമായ	1
കലാത്മകതയുമാണ്	1
കലാത്മകമയി	1
കലാത്മകവും	1
കലാത്മകവുമായ	1
കല്പനാത്മക	1
കാണപ്പെടുന്നത്മസാദയുടെ	1
കാത്മണ്ടു	1
കാത്മണ്ഡുവിൽ	1
കാവ്യത്മക	1
കാവ്യത്മകമായ	1
കാവ്യത്മകവും	1
കാവ്യാത്മകങ്ങളായ	1
കാവ്യാത്മകതയുടെയും	1
കാവ്യാത്മകതയുടേം	1
കാവ്യാത്മകനാടകങ്ങളും	1
കാവ്യാത്മകമല്ലാത്ത	1
കാവ്യാത്മകമല്ലെന്നാണ്	1
കാവ്യാത്മകമാകുന്ന	1
കാവ്യാത്മകമായതുകൊണ്ട്	1
കാവ്യാത്മകമായലാളിത്യവും	1
കാവ്യാത്മകമായും	1
കാവ്യാത്മകരചനകളും	1
കാവ്യാത്മകവുമാണ്	1
കാവ്യാത്മകവുമായ	1
കാവ്യാത്മകശൈലിയും	1
കാവ്യാത്മഭൂതവും	1
കാളകണ്ഠാത്മജാതേ	1
കീഴിൽആക്രമണാത്മകവും	1
കെ.ടി.പത്മനാഭൻ	1
കെ.പത്മകുമാറിന്‍റെയും	1
കെ.പത്മനാഭൻ	1
കെ.പി.പത്മനാഭൻ	1
കോശാത്മഹത്യ	1
കോശാത്മഹത്യയ്ക്ക്	1
കൌതുകാത്മകമായ	1
ക്ഷേത്രഗണിതാത്മക	1
ക്ഷേത്രഗണിതാത്മകമാക്കി	1
ക്ഷേമസംരക്ഷണാത്മക	1
ക്രിയാത്മകക്കൂട്ട	1
ക്രിയാത്മകങ്ങളാണ്	1
ക്രിയാത്മകജീവിതത്തിലെ	1
ക്രിയാത്മകത	1
ക്രിയാത്മകതയേക്കാളും	1
ക്രിയാത്മകതയേയും	1
ക്രിയാത്മകപദ്ധതികൾ	1
ക്രിയാത്മകപ്രതിപക്ഷമായി	1
ക്രിയാത്മകമാണെങ്കിൽ	1
ക്രിയാത്മകമായിരുന്നു	1
ക്രിയാത്മകമായിരുന്നുവെന്ന്	1
ക്രിയാത്മകരൂപം	1
ക്രിയാത്മകവുമായ	1
ക്രിയാത്മകശക്തിയും	1
ക്രീയാത്മക	1
ക്രീയാത്മകമായ	1
ഗണനാത്മക	1
ഗണിതാത്മക	1
ഗണിതാത്മകമായി	1
ഗണിതാത്മകമായും	1
ഗണിതാത്മകസമ്പ്രദായം	1
ഗദ്യപദ്യാത്മകം	1
ഗവേഷണാത്മകമായ	1
ഗവേഷണാത്മകവുമായിത്തീർന്നു	1
ഗാനാത്മകതയിൽ	1
ഗാനാത്മകതയും	1
ഗാനാത്മകമാണ്	1
ഗാനാത്മകവുമായ	1
ഗുണനാത്മകഫലനം	1
ഗുണനാത്മകമാണ്	1
ഗുണാത്മകത	1
ഗുണാത്മകമാണ്	1
ഗുണാത്മകമോ	1
ഗുണാത്മകവും	1
ഗുണാത്മകസ്വാധീനമായി	1
ഗൂഢാത്മകമായ	1
ഗൂഢാത്മകവുമായ	1
ഗൂഢാത്മരചനകളിൽ	1
ചക്രഗദാപത്മധാരിയായ	1
ചമൂര്ദ്ധ്ന്യാദ്ധായാത്മന	1
ചരിത്രാത്മക	1
ചരിത്രാത്മകഭാഷാശാസ്ത്രത്തിന്‍റെ	1
ചലനാത്മകകമായ	1
ചലനാത്മകതയില്ലാതെ	1
ചലനാത്മകതയുടെ	1
ചലനാത്മകതയുടെയും	1
ചലനാത്മകതയെക്കുറിച്ച്	1
ചലനാത്മകതയെയും	1
ചലനാത്മകതയെയോ	1
ചലനാത്മകതയ്ക്കും	1
ചലനാത്മകതയ്ക്കുള്ല	1
ചലനാത്മകതയ്ക്ക്	1
ചലനാത്മകബലങ്ങളും	1
ചലനാത്മകമല്ലാത്തതിനാൽ	1
ചലനാത്മകമല്ലാത്തതോ	1
ചലനാത്മകമാകുമെങ്കിലും	1
ചലനാത്മകമായതുമായ	1
ചലനാത്മകമായിരുന്നെങ്കിലും	1
ചലനാത്മകമായും	1
ചലനാത്മകമായ്	1
ചലനാത്മകവുമാണ്	1
ചലനാത്മകവുമായത്	1
ചലനാത്മകവുമായിരിക്കുന്നു	1
ചലനാത്മകവ്യവഹാരങ്ങളെയും	1
ചിത്രാത്മകതത്വത്തിന്‍റെ	1
ചിത്രാത്മകമായ	1
ചെയ്യുന്നു.ആത്മസാക്ഷാത്കാരം	1
ജഡാത്മവാദ	1
ജത്മമലാനി	1
ജത്മലാനിയുടെ	1
ജത്മലാനിയുടെയും	1
ജത്മലാനിയുമായി	1
ജത്മലാനിയെയും	1
ജത്മലാനിയോടൊപ്പം	1
ജനകാത്മജാം	1
ജീവചരിത്രാത്മകമായ	1
ജീവാത്മനിഷ്ഠമായ	1
ജീവാത്മപരമാത്മഭാവങ്ങൾക്ക്	1
ജീവാത്മപരമാത്മാക്കൾക്ക്	1
ജെത്മലാനിയെയും	1
ജ്ഞാനമാത്രാത്മകമായ	1
ജ്ഞാനാത്മകമായ	1
ടി.പത്മനാഭൻ	1
ട്ഃആസർഗാത്മക	1
തന്ത്രാത്മകസമൂഹത്തെ	1
തമോഗുണാത്മകനായ	1
തമോഗുണാത്മകമാണെന്ന്	1
താത്മഡൌ	1
താരതമ്യാത്മക	1
താരതമ്യാത്മകവും	1
താളാത്മകഗദ്യവും	1
താളാത്മകതയിൽ	1
താളാത്മകതയുമാർന്ന	1
താളാത്മകമല്ലാത്ത	1
താളാത്മകമാണ്	1
താളാത്മകമായാണ്	1
താളാത്മകമായിരുന്നു	1
താളാത്മകമായിവാക്കുകൾ	1
താളാത്മകമായും	1
തുലനാത്മകതയെ	1
തെളിവാത്മകതയുടേയും	1
ത്രിഗുണാത്മകങ്ങളും	1
ത്രിഗുണാത്മകത്വം	1
ത്രിഗുണാത്മകമായ	1
ത്രിത്വാത്മക	1
ദർശനാത്മകമാണ്	1
ദിവ്യരഹസ്യാത്മകതയിലാണ്	1
ദിശാത്മക	1
ദിശാത്മകത	1
ദുരന്താത്മകത	1
ദൃശ്യാത്മകമായ	1
ദേഹാത്മവാദം	1
ദൈവാത്മകമായ	1
ദൈവാത്മപ്രേരണയുടെ	1
ദൈവാത്മവരത്തിന്‍റെ	1
ദൈവാത്മവിനോടും	1
ദൈവാത്മവെളിപാടിന്‍റെ	1
ദ്വിന്നാത്മകത	1
ധനാത്മകചാർജുള്ല	1
ധനാത്മകദിശയുമായി	1
ധനാത്മകപൂർണസംഖ്യ	1
ധനാത്മകപ്രസ്താവന	1
ധനാത്മകമാണെങ്കിൽ	1
ധനാത്മകമൂല്യങ്ങളും	1
ധനാത്മകമോ	1
ധന്യാത്മകവും	1
ധർമാത്മക	1
ധർമാത്മകമായ	1
ധ്യാനാത്മകജീവിതം	1
ധ്യാനാത്മകജീവിതത്തിൽ	1
ധ്യാനാത്മകത	1
ധ്യാനാത്മകതയിലേക്ക്	1
ധ്യാനാത്മകതയുടെ	1
ധ്യാനാത്മകതയെ	1
ധ്യാനാത്മകനാകൂ	1
ധ്യാനാത്മകവും	1
ധ്യാനാത്മതകതയെയും	1
ധ്വന്യാത്മകമായ	1
ധ്വന്യാത്മകസങ്കേതങ്ങളിലൂടെ	1
നടനാത്മകമാണ്	1
നടന്നു.ആത്മയിദ്യാസ്ംഖത്തിന്‍റെ	1
നരകാത്മകതയും	1
നവഭാരത്മറാഠ	1
നശീകരണാത്മകമായ	1
നളിനീപത്മകോശം	1
നാടകാത്മക	1
നാദാത്മകനും	1
നാഭിപത്മത്തിൽ	1
നിഗമനാത്മക	1
നിഗൂഡാത്മകതയുടെയും	1
നിഗൂഢാത്മകമായ	1
നിഗൂഢാത്മകമായി	1
നിഗൂഢാത്മകരീതിയിൽ	1
നിയന്ത്രണാത്മകനിയമങ്ങൾ	1
നിരാത്മകമാണെന്നും	1
നിരീക്ഷണാത്മകത	1
നിരീക്ഷണാത്മകവുമായ	1
നിരൂപണാത്മകമായ	1
നിരൂപണാത്മകമായി	1
നിർദ്ദേശാത്മക	1
നിർദ്ദേശാത്മകമായ	1
നിർദ്ദേശാത്മകവേഷങ്ങൾ	1
നിർധാരണാത്മകവുമായ	1
നിർവ്വഹിച്ചിട്ടുള്ലത്.അനന്തപത്മനാഭൻ	1
നിഷേധമാത്മക	1
നിഷേധാത്മകങ്ങളാകാതെ	1
നിഷേധാത്മകചിന്തകൾ	1
നിഷേധാത്മകതയുടെ	1
നിഷേധാത്മകതയുടേയു	1
നിഷേധാത്മകനിലപാട്	1
നിഷേധാത്മകമല്ലാത്ത	1
നിഷേധാത്മകമാകുന്നു	1
നിഷേധാത്മകശൈലി	1
നിഷേധാത്മകസമീപനത്തിൽക്കൂടി	1
നൃവരാത്മജാശ്രിത	1
പഞ്ചഭൂതാത്മകമായി	1
പഠനാത്മക	1
പഠനാത്മകമായി	1
പഠിപ്പിച്ചു.പത്മനാഭൻ	1
പത്മകം	1
പത്മകവാടം	1
പത്മകവാടത്തിന്	1
പത്മകുമാറിന്‍റെ	1
പത്മകുമാറും	1
പത്മകേസര	1
പത്മകോശം	1
പത്മക്ക്	1
പത്മക്ഷേത്രം	1
പത്മഗിരീശ്വരൻ	1
പത്മങ്ങളായി	1
പത്മച്ചെട്ട്യാൻമാരേ	1
പത്മജയും	1
പത്മജാ	1
പത്മതീർത്ഥക്കരയാൽ	1
പത്മതീർത്ഥക്കുളത്തിലേക്കു	1
പത്മതീർത്ഥക്കുളമാണ്	1
പത്മതീർത്ഥാദി	1
പത്മതീർഥം	1
പത്മതീർഥത്തിനടു	1
പത്മത്തോടുകൂടിയ	1
പത്മദളങ്ങൾ	1
പത്മദളാകൃതിയിലാണ്	1
പത്മദളാക്ഷന്	1
പത്മദളാക്ഷന്‍റെ	1
പത്മധാര	1
പത്മന	1
പത്മനാഭം	1
പത്മനാഭക്ഷേത്രത്തിനടുത്തുള്ല	1
പത്മനാഭദാസന്മാരാണ്	1
പത്മനാഭദാസന്മാർ	1
പത്മനാഭനാശാനിൽനിന്ന്	1
പത്മനാഭനിന്നെന്നിൽ	1
പത്മനാഭനുമായുള്ല	1
പത്മനാഭനെയാണു	1
പത്മനാഭനോട്	1
പത്മനാഭൻതമ്പിയടെ	1
പത്മനാഭൻതമ്പിയും	1
പത്മനാഭൻതമ്പിയുടെയും	1
പത്മനാഭൻതമ്പിയുമായി	1
പത്മനാഭൻതമ്പിയുമായുള്ല	1
പത്മനാഭൻനമ്പ്യാർ	1
പത്മനാഭൻനായർ	1
പത്മനാഭൻന്‍റെ	1
പത്മനാഭൻപിള്ലയുടെ	1
പത്മനാഭന്‍റെനേതൃത്വത്തിൽ	1
പത്മനാഭന്‍റേതാണെന്ന്	1
പത്മനാഭപണിക്കരുടെ	1
പത്മനാഭപിളളയാണ്	1
പത്മനാഭപിള്ലയാണ്	1
പത്മനാഭപിള്ലയുടെയും	1
പത്മനാഭപിള്ലയുമാണ്	1
പത്മനാഭപിള്ലയെക്കുറിച്ചു	1
പത്മനാഭപിള്ലയെയും	1
പത്മനാഭപിള്ലയോടു	1
പത്മനാഭപിള്ലയ്ക്കുണ്ടായിരുന്നു.ആദ്യകാലങ്ങളിലെഴുതിയ	1
പത്മനാഭപുരത്തായിരുന്നു	1
പത്മനാഭപുരത്തിനു	1
പത്മനാഭപുരത്തുനിന്നും	1
പത്മനാഭപുരത്തുവച്ചാണ്	1
പത്മനാഭപുരത്തെ	1
പത്മനാഭപുരത്തെത്തുന്നു	1
പത്മനാഭപുരമായിരുന്നു	1
പത്മനാഭപ്പണിക്കരുടെ	1
പത്മനാഭപ്പിള്ലയുടെ	1
പത്മനാഭമാരാർ	1
പത്മനാഭമേനോന്‍റെയും	1
പത്മനാഭശർമ്മയായിരുന്നു	1
പത്മനാഭസ്വമിയെ	1
പത്മനാഭസ്വാമിക്ഷേത്രത്തിനടുത്തുള്ല	1
പത്മനാഭസ്വാമിക്ഷേത്രത്തിനേക്കാൾ	1
പത്മനാഭസ്വാമിക്ഷേത്രത്തിലും	1
പത്മനാഭസ്വാമിക്ഷേത്രത്തിലെക്ക്	1
പത്മനാഭസ്വാമിക്ഷേത്രത്തിലേക്ക്	1
പത്മനാഭസ്വാമിക്ഷേത്രത്തെക്കാൾ	1
പത്മനാഭസ്വാമിക്ഷേത്രത്തേക്കാൾ	1
പത്മനാഭസ്വാമിക്ഷേത്രത്തോളം	1
പത്മനാഭസ്വാമിക്ഷേത്രവുമായും	1
പത്മനാഭസ്വാമിയുടെയും	1
പത്മനാഭസ്വാമിയുടേത്	1
പത്മനാഭസ്വാമിയെക്കൂടാതെ	1
പത്മനാഭാന്‍റെയും	1
പത്മനാഭാഭിവന്ദ്യേ	1
പത്മന്	1
പത്മപത്രം	1
പത്മപാണി	1
പത്മപാദത്തിലെ	1
പത്മപാദരുടെ	1
പത്മപാദരെ	1
പത്മപാദാചാര്യർ	1
പത്മപാദുകം	1
പത്മപീഠത്തിൽ	1
പത്മപുരാണത്തിന്‍റെ	1
പത്മപുരാണവും	1
പത്മപുരിയായിരുന്നു	1
പത്മപ്രഭ	1
പത്മപ്രഭാഗൌഡറുടേയും	1
പത്മപ്രഭാപുരസ്കാരം	1
പത്മപ്രിയക്ക്	1
പത്മപ്രിയയും	1
പത്മപ്രിയയുമാണ്	1
പത്മപ്രിയയെ	1
പത്മപ്രിയയെയാണ്	1
പത്മഭീഷൺ	1
പത്മഭൂഷന്‍റെ	1
പത്മമനാഭപിള്ല	1
പത്മയായിരിക്കും	1
പത്മയിൽ	1
പത്മയും	1
പത്മയുമായുള്ല	1
പത്മയെ	1
പത്മരാഗക്കല്ല്	1
പത്മരാജനാണു്	1
പത്മരാജനാണ്	1
പത്മരാജനു	1
പത്മരാജനുമായുള്ല	1
പത്മരാജനു്	1
പത്മരാജനെക്കുറിച്ചെഴുതിയ	1
പത്മരാജനോടൊത്തും	1
പത്മരാജനോടൊപ്പം	1
പത്മരാജന്‍റേയും	1
പത്മരാജു	1
പത്മലം	1
പത്മലോചനൻ	1
പത്മലോചനന്‍റെ	1
പത്മവതിയുടെ	1
പത്മവത്	1
പത്മവിഭുഷന്	1
പത്മവിഭൂഷണ്	1
പത്മവിഭൂഷനും	1
പത്മവ്യൂഹത്തിനുള്ലിലാണെന്നു	1
പത്മവ്യൂഹത്തിൽ	1
പത്മവ്യൂഹമായി	1
പത്മശാലി	1
പത്മശാലിയ	1
പത്മശാലിയൻമാരേ	1
പത്മശ്രീഒ	1
പത്മശ്രീക്കായി	1
പത്മശ്രീയുടെ	1
പത്മശ്രീയുമടക്കം	1
പത്മസുന്ദരനും	1
പത്മസ്വാമി	1
പത്മഹാസിനി	1
പദവിന്യാസാത്മക	1
പദ്യാത്മകം	1
പരമാത്മതത്ത്വം	1
പരമാത്മതത്ത്വത്തെക്കുറിച്ച്	1
പരമാത്മതത്വങ്ങൾ	1
പരമാത്മതേജസ്സിലേക്ക്	1
പരമാത്മദേവിയും	1
പരമാത്മനേ	1
പരമാത്മനോ	1
പരമാത്മഭാവത്തിനു	1
പരമാത്മഭാവത്തിന്നു	1
പരമാത്മഭാവത്തെ	1
പരമാത്മവന്ദനം	1
പരമാത്മവന്ദനവും	1
പരമാത്മസ്വരൂപിണിയും	1
പരിണാത്മകത്തേക്കാൾ	1
പരിണാത്മകമാക്കി	1
പരിമാണാത്മകമായ	1
പരിമാണാത്മകമായി	1
പരിവർത്തനാത്മക	1
പരിവർത്തനാത്മകം	1
പരിവർത്തനാത്മകവുമായ	1
പരിശുദ്ധാത്മശക്തിയാൽ	1
പരിശുദ്ധാത്മസ്നാനം	1
പരീക്ഷണാത്മകത	1
പരീക്ഷണാത്മകതയാൽ	1
പരീക്ഷണാത്മകതയും	1
പരീക്ഷണാത്മകതയുള്ല	1
പരീക്ഷണാത്മകനാടകത്തിന്‍റെ	1
പരീക്ഷണാത്മകനോവലാണോ	1
പരീക്ഷണാത്മകനോവലായ	1
പരീക്ഷണാത്മകഭൌതികത്തിൽ	1
പരീക്ഷണാത്മകവുമാണ്	1
പരീക്ഷണാത്മകശാസ്ത്രവും	1
പരേതാത്മക്കളെല്ലാം	1
പറയുന്നു.സംജ്ഞാനാത്മകം	1
പാദപത്മത്തിനു	1
പി.കെ.പത്മനാഭന്‍റെയും	1
പി.പത്മനാഭൻനിർമ്മിച്ച	1
പി.പി.പത്മനാഭൻ	1
പിതൃതന്ത്രാത്മക	1
പിതൃതന്ത്രാത്മകമായ	1
പിതൃതന്ത്രാത്മകസമൂഹത്തിന്‍റെ	1
പുണ്യാത്മചരിതം	1
പുരോഗമനാത്മക	1
പുരോഗമനാത്മകമായിരുന്നു	1
പുരോഗമനാത്മകമെന്നു	1
പുരോഗമനാത്മകവും	1
പൃഷ്താത്മജൻ	1
പേരിലാണ്.പത്മവിഭൂഷൺ	1
പ്രകടനാത്മകമായതുമായ	1
പ്രകടനാത്മകവും	1
പ്രകടാത്മകനായ	1
പ്രകാശാത്മയതി	1
പ്രചോദനാത്മകകവിയുമായിരുന്ന	1
പ്രചോദനാത്മകഭാഷകനും	1
പ്രതികാത്മകമായി	1
പ്രതികാത്മകവാദം	1
പ്രതികാരാത്മകമായ	1
പ്രതിരൂപത്മകതയുമായി	1
പ്രതിരൂപാത്മകചിത്രീകരണത്തിന്‍റെ	1
പ്രതിരൂപാത്മകത്വം	1
പ്രതിരൂപാത്മകപ്രസ്ഥാനം	1
പ്രതിരൂപാത്മകമാണ്	1
പ്രതിരൂപാത്മകമായ	1
പ്രതിരൂപാത്മകവും	1
പ്രതിരോധാത്മകതന്ത്രമാണ്	1
പ്രതിരോധാത്മകമായി	1
പ്രതിരോധാത്മകമായിരുന്നു	1
പ്രതിരോധാത്മകമായോ	1
പ്രതിരോധാത്മകവും	1
പ്രതിരോധാത്മകവുമാണ്	1
പ്രതിരോധാത്മകവുമായ	1
പ്രതീകത്മകമായ	1
പ്രതീകാത്മകങ്ങളായ	1
പ്രതീകാത്മകചിത്രം	1
പ്രതീകാത്മകചിത്രമാണെന്ന	1
പ്രതീകാത്മകചിത്രമായി	1
പ്രതീകാത്മകചിത്രീകരണമായാണ്	1
പ്രതീകാത്മകതയായിരുന്നു	1
പ്രതീകാത്മകതയിലൂടെ	1
പ്രതീകാത്മകതയിലൂടെയും	1
പ്രതീകാത്മകതയുടെയും	1
പ്രതീകാത്മകതയെകുറിച്ചും	1
പ്രതീകാത്മകതയെയും	1
പ്രതീകാത്മകത്വം	1
പ്രതീകാത്മകഥയും	1
പ്രതീകാത്മകഭാഷ	1
പ്രതീകാത്മകമാക്കി	1
പ്രതീകാത്മകമാണെന്നാണ്	1
പ്രതീകാത്മകമായതും	1
പ്രതീകാത്മകമായിട്ടാണെന്ന്	1
പ്രതീകാത്മകമായുള്ല	1
പ്രതീകാത്മകമായുള്ലതുമായ	1
പ്രതീകാത്മകമോ	1
പ്രതീകാത്മകരീതി	1
പ്രതീകാത്മകരീതിയിലും	1
പ്രതീകാത്മകലിപി	1
പ്രതീകാത്മകലിപികളിലാണ്	1
പ്രതീകാത്മകവ്യാഖ്യാനത്തിനും	1
പ്രതീകാത്മകവ്യാഖ്യാനത്തിന്‍റെ	1
പ്രതീകാത്മകവ്യാഖ്യാനത്തിൽ	1
പ്രതീകാത്മകവ്യാഖ്യാനത്തെ	1
പ്രതീകാത്മകവ്യാഖ്യാനവുമാണ്	1
പ്രതീകാത്മകശൈലിയിൽ	1
പ്രതീകാത്മകശൈലിയും	1
പ്രതീകാത്മമകപ്രസ്താവനയാണ്	1
പ്രതീകാത്മമായി	1
പ്രതീതാത്മകമായി	1
പ്രതീത്യാത്മകമായ	1
പ്രഥമയത്നാത്മകമായി	1
പ്രദീകാത്മക	1
പ്രബോധനാത്മക	1
പ്രബോധനാത്മകമായവയാണ്	1
പ്രയോഗാത്മക	1
പ്രസാദാത്മകത	1
പ്രസാദാത്മകതയുമാണു്	1
പ്രസാദാത്മകതയെ	1
പ്രസാദാത്മകത്ത്വമാണ്	1
പ്രസാദാത്മകത്വം	1
പ്രസാദാത്മകത്വവും	1
പ്രാതീകാത്മകതയ്ക്കു	1
പ്രിതീകത്മകമായി	1
ഫലിതാത്മകതയിൽ	1
ബഹുഘടകാത്മക	1
ബഹുഘടകാത്മകമായും	1
ബിംബാത്മകത	1
ബിംബാത്മകതയിലൂടെ	1
ബിംബാത്മകമായി	1
ബിംബാത്മകവും	1
ബോധാത്മകമായ	1
ബോധാത്മകവും	1
ബ്രഹ്മാത്മനേ	1
ഭാരാത്മക	1
ഭാവഗാനാത്മകതയ്ക്കു	1
ഭാവത്മകമായ	1
ഭാവത്മകമായിട്ടാണല്ലോ	1
ഭാവനാത്മക	1
ഭാവനാത്മകം	1
ഭാവനാത്മകമായി	1
ഭാവനാത്മകവുമാണ്	1
ഭാവാത്മകതയാണ്	1
ഭാവാത്മകതയിലൂന്നിയ	1
ഭാവാത്മകതയുമായിരുന്നു	1
ഭാവാത്മകമായി	1
ഭാവാത്മകമായും	1
ഭാവാത്മകമേന്മ	1
ഭാവാത്മകരൂപസാദൃശ്യ	1
ഭാവാത്മകലിപികളും	1
ഭാവാത്മകലിപിയും	1
ഭിന്നാത്മകസ്വഭാവം	1
ഭുജഗാത്മജ	1
ഭൂവിക്ഷേപാത്മകവും	1
ഭ്രമാത്മകം	1
ഭ്രമാത്മകതയിലേക്കും	1
ഭ്രമാത്മകതയുടെ	1
ഭ്രമാത്മകമായ	1
ഭ്രമാത്മകരചനകൾ	1
ഭ്രമാത്മകവും	1
ഭ്രമാത്മകസാഹിത്യത്തിന്‍റെ	1
മതാത്മകകലയിൽ	1
മതാത്മകകലയുടെ	1
മതാത്മകതകളുടെ	1
മതാത്മകതയിലാണ്	1
മതാത്മകതയിൽ	1
മതാത്മകതയുമായുണ്ടായിരുന്ന	1
മതാത്മകതയോടെ	1
മതാത്മകതയ്ക്കും	1
മതാത്മകമല്ലെന്നും	1
മതാത്മകമായി	1
മതാത്മകമായിരുന്നു	1
മതാത്മകവിഷാദത്തിനടിമയാകുമായിരുന്നെങ്കിലും	1
മതാത്മകവും	1
മതാത്മജീവിതം	1
മത്സരാത്മക	1
മത്സരാത്മകമായ	1
മന്നത്തുപത്മനാഭൻ	1
മഹാത്മഗന്ധി	1
മഹാത്മഗാന്ധിയും	1
മഹാത്മഗാന്ധിയുമായിയുള്ല	1
മഹാത്മഗാന്ധിയെപ്പോലുള്ല	1
മഹാത്മജിയും	1
മഹാത്മജിയെപ്പറ്റിയെഴുതിയ	1
മഹാത്മജീയുടെ	1
മഹാത്മനാ	1
മഹാത്മപുര	1
മഹാത്മമാരായ	1
മഹാത്മയിലാണ്	1
മാഹാത്മകതയുടെ	1
മാഹാത്മകവും	1
മാഹാത്മക്കളെയും	1
മാഹാത്മഗാന്ധിയുടെ	1
മാഹാത്മഗാന്ധിയെ	1
മാഹാത്മഗാന്ധിയെപ്പോലുള്ല	1
മുന്നേറ്റാത്മകവും	1
മുഴുഗുണനാത്മകഫലനമാണെന്നു	1
മോക്ഷാത്മകതയുടെയും	1
മൌനാത്മകവുമായ	1
യന്ത്രാത്മകമാവുകയും	1
യവത്മലിൽ	1
യഹൂദയോഗാത്മകതയുടെ	1
യുക്തിഹാസ്യാത്മക	1
യുക്ത്യാത്മക	1
യോഗാത്മകങ്ങൾ	1
യോഗാത്മകത	1
യോഗാത്മകതയിലൂന്നിയ	1
യോഗാത്മകതയും	1
യോഗാത്മകതയുടെ	1
യോഗാത്മകതയ്ക്കും	1
യോഗാത്മകതലത്തിൽ	1
യോഗാത്മകദർശനപരമായ	1
യോഗാത്മകപാരമ്പര്യത്തിൽ	1
യോഗാത്മകവാദത്തിന്‍റെ	1
യോഗാത്മചിന്ത	1
യോഗാത്മചിന്തയും	1
യോഗാത്മചിന്തയുടെ	1
യോഗാത്മദർശനത്തിന്‍റെ	1
യോഗാത്മദൈവശാസ്ത്രജ്ഞനെന്ന്	1
യോഗാത്മധാർമ്മികതയുമായി	1
യോഗാത്മധാർമ്മികതയെ	1
യോഗാത്മപൈതൃകത്തോട്	1
യോഗാത്മപ്രാർത്ഥനകളുടെ	1
യോഗാത്മഭക്തിയുടെ	1
യോഗാത്മഭാഷ്യം	1
യോഗാത്മമാതൃകയുടെ	1
യോഗാത്മയഹൂദത	1
യോഗാത്മയഹൂദതയിലായിരുന്നു	1
യോഗാത്മരചനകളിൽ	1
യോഗാത്മരചനകളുടെ	1
യോഗാത്മരചനയാണ്	1
യോഗാത്മവിവാഹം	1
യോഗാത്മശരീരത്തിന്‍റെ	1
യോഗാത്മസങ്കല്പമായിരുന്നെന്നു	1
യോഗാത്മസംയോഗം	1
യോഗാത്മസാഹിത്യത്തിന്‍റെ	1
യോഗാത്മസ്നേഹത്തിന്‍റെ	1
രചനാത്മകവും	1
രചനാത്മകവുമായ	1
രചാനാത്മക	1
രത്മമ്മയുടെ	1
രത്മലനയിലെ	1
രസാത്മകം	1
രഹസ്യാത്മകതയിലും	1
രഹസ്യാത്മകതയ്ക്ക്	1
രഹസ്യാത്മകമാണെന്നാണ്	1
രാഗാത്മക	1
രുദ്രാത്മനേ	1
രൌദ്രാത്മകം	1
ലഭിച്ചിട്ടുണ്ട്.പത്മശ്രീ	1
ലയാത്മകവും	1
ലളിതാത്മകമായ	1
ൽപത്മഭൂഷണും	1
ൽപത്മഭൂഷൺ	1
ൽപത്മവിഭൂഷണും	1
വഞ്ചനാത്മക	1
വരണാത്മക	1
വരിഷ്ഠംവാതാത്മജം	1
വർഗ്ഗം:പത്മശ്രീ	1
വർണനാത്മകമായ	1
വർണാത്മക	1
വർണാത്മകലിപി	1
വലിയൊരാത്മവിശ്വാസം	1
വസുദേവാത്മജനായി	1
വസ്തുഹേതുഫലാത്മനാ	1
വാതാത്മജ	1
വാതാത്മജാർച്ചിത	1
വാതാത്മജുനികി	1
വാത്മനോ	1
വാമൊഴിയാത്മതയ്ക്കും	1
വികസനാത്മകമായ	1
വികസനാത്മകവുമായ	1
വികാരാത്മകത	1
വികാരാത്മകമായ	1
വിഗ്രഹാത്മക	1
വിജയകരമാവുകയുള്ലു.ആത്മസാക്ഷാത്കാരം	1
വിധിനിഷേധാത്മകമായ	1
വിനാശാത്മക	1
വിനോദാത്മകതയും	1
വിപ്ലവാത്മകങ്ങളായ	1
വിപ്ലവാത്മകമാണ്	1
വിപ്ലവാത്മകമായി	1
വിപ്ലവാത്മകരമായ	1
വിപ്ലവാത്മകവുമാണ്	1
വിഭജനാത്മകവും	1
വിഭ്രമാത്മകതയെയും	1
വിമർശനാത്മകകൃതിയാണിത്	1
വിമർശനാത്മകചിന്ത	1
വിമർശനാത്മകചിന്തയിലും	1
വിമർശനാത്മകപഠനത്തോടെ	1
വിമർശനാത്മകബുദ്ധിയും	1
വിമർശനാത്മകമായുള്ല	1
വിമർശനാത്മകമെങ്കിലും	1
വിമര്ശനാത്മകവുമായ	1
വിമർശനാത്മകസിദധാന്തവുമായി	1
വിമർശാത്മക	1
വിമർശാത്മകവുമായ	1
വിമിർശനാത്മകവും	1
വിരണാത്മക	1
വിരാഗാത്മകതകളെക്കുറിച്ച്	1
വിരോധാഭാസാത്മകവുമായ	1
വിവരണത്മക	1
വിവരണത്മകമായ	1
വിവരണാത്മകപഠനങ്ങൾക്കുള്ല	1
വിവരണാത്മകവുമായ	1
വിവരണാത്മകവ്യാകരണത്തിന്‍റെ	1
വിവരണാത്മകവ്യാകരണമായിരുന്നു	1
വിവരണാത്മമായി	1
വിവരാണത്മക	1
വിവാദാത്മകവുമായ	1
വിശകലനത്മക	1
വിശകലനാത്മകമായി	1
വിശലനാത്മകതത്വശാസ്ത്രത്തിന്‍റെ	1
വിശേഷിപ്പിച്ചത്.വിവരണാത്മക	1
വിശ്വാത്മനേ	1
വിശ്ലേഷണാത്മകവുമായ	1
വിഷാദാത്മകതയും	1
വിഷാദാത്മകമെങ്കിലും	1
വിഷാദാത്മകരും	1
വിഷാദാത്മകവുമായ	1
വിഷാദാത്മകവുമായി	1
വിഷാദാത്മക്ത്വം	1
വിസ്ഫോടാത്മക	1
വിളിക്കപ്പെടുന്നു.കാത്മണ്ഡുവിന്‍റെ	1
വെരുദ്ധ്യാത്മക	1
വൈരുദ്ധ്യത്മകമായ	1
വൈരുദ്ധ്യാത്മകതകളെ	1
വൈരുദ്ധ്യാത്മകതയാണ്	1
വൈരുദ്ധ്യാത്മകതയെ	1
വൈരുദ്ധ്യാത്മകതയ്ക്കും	1
വൈരുദ്ധ്യാത്മകതയ്ക്ക്	1
വൈരുദ്ധ്യാത്മകതാവാദത്തെ	1
വൈരുദ്ധ്യാത്മകദൈവശാസ്ത്രം	1
വൈരുദ്ധ്യാത്മകമായി	1
വൈരുദ്ധ്യാത്മകവാദം	1
വൈരുദ്ധ്യാത്മകവാദമാണ്	1
വൈരുദ്ധ്യാത്മകവുമായിരുന്നു	1
വൈരുദ്ധ്യാത്മകസ്വഭാവത്തിൽ	1
വൈരുധ്യാത്മക	1
വൈവിധ്യാത്മകവും	1
വ്യംഗ്യാത്മകമായ	1
വ്യംഗ്യാത്മകവുമായ	1
വ്യഞ്ജനാത്മക	1
വ്യഞ്ജനാത്മകവും	1
വ്യാഖ്യാനാത്മകവുമായ	1
ശംഖചക്രഗദാപത്മധാരിയായി	1
ശംഖചക്രഗദാപത്മപാണിയായി	1
ശത്രുതാത്മകമായ	1
ശബ്ദാത്മകമായ	1
ശബ്ദാത്മകലിപികളും	1
ശരീരക്രിയാത്മകങ്ങളാണ്	1
ശരീരക്രിയാത്മകപ്രവർത്തനങ്ങൾ	1
ശരീരക്രിയാത്മകമായ	1
ശരീരാത്മബലയുക്തഃ	1
ശിലാപത്മ'ക്ക്	1
ശൂരപത്മനെയും	1
ശോകാത്മകകവിതകളും	1
ശോകാത്മകവും	1
ശോകാത്മവുമായ	1
ശോധാത്മകമാകാറുണ്ട്	1
ശ്രവണാത്മകസ്വനവിജ്ഞാനം	1
ശ്രീ.പത്മനാഭൻ	1
ശ്രീപത്മനാഭക്ഷേത്രത്തിലെ	1
ശ്രീപത്മനാഭദാസർ	1
ശ്രീപത്മനാഭനായ	1
ശ്രീപത്മനാഭനേയും	1
ശ്രീപത്മനാഭൻ	1
ശ്രീപത്മനാഭസേവകനായും	1
ശ്രീപത്മനാഭസ്തുതിയാണ്	1
ശ്രീപത്മനാഭസ്വാമിക്ഷേത്ര	1
ശ്രീപത്മനാഭസ്വാമിക്ഷേത്രം	1
ശ്രീപത്മനാഭസ്വാമിക്ഷേത്രത്തിനകത്തുതന്നെയാണെങ്കിലും	1
ശ്രീപത്മനാഭസ്വാമിക്ഷേത്രത്തിന്‍റെയും	1
ശ്രീപത്മനാഭസ്വാമിക്ഷേത്രത്തിൽ	1
ശ്രീപത്മനാഭസ്വാമിക്ഷേത്രത്തെ	1
ശ്രീപത്മനാഭസ്വാമീ	1
സകാരാത്മകമായ	1
സംഖ്യാത്മക	1
സംഖ്യാത്മകമൂല്യം	1
സംഖ്യാത്മകവും	1
സംഖ്യായോഗാത്മകത	1
സംഗീതാത്മക	1
സംഗീതാത്മകത	1
സംഗീതാത്മകതയും	1
സംഗീതാത്മകത്വം	1
സംഗീതാത്മകമാക്കുന്നു	1
സംഗീതാത്മകമായിരുന്നു	1
സംഗീതാത്മകവുമാണ്	1
സംഗീതാത്മകവുമായ	1
സംഗ്രഹണാത്മകമായ	1
സംഘട്ടനാത്മകമായ	1
സംഘർഷാത്മകതയും	1
സംഘർഷാത്മകമായ	1
സംഘർഷാത്മകവും	1
സങ്കല്പനാത്മകതയിലേക്കും	1
സംജ്ഞാനാത്മകം	1
സത്താത്മകമായ	1
സത്യാത്മകമായിട്ടുള്ല	1
സദാശിവാത്മനേ	1
സന്തോഷാത്മകത	1
സന്ദേഹാത്മകചിന്തയുടേയും	1
സമരാത്മക	1
സമുദ്രാത്മജ	1
സംയോജനാത്മകതലം	1
സംയോജനാത്മകതലവും	1
സര്ഗത്മക	1
സർഗാത്മകജീവിതം	1
സർഗാത്മകതയെക്കുറിച്ച്	1
സർഗാത്മകതയോടെ	1
സർഗാത്മകനുമായ	1
സർഗാത്മകപ്രവണതകളെ	1
സർഗാത്മകപ്രവർത്തനങ്ങളുടെ	1
സർഗാത്മകപ്രവൃത്തിയായിട്ടാണ്	1
സർഗാത്മകഭാവനയെ	1
സർഗാത്മകമാക്കാൻ	1
സർഗാത്മകമായും	1
സർഗാത്മകരചനയിലാവുമ്പോഴും	1
സർഗാത്മകരചനയ്ക്കുള്ല	1
സർഗാത്മകവുമാകുന്ന	1
സർഗാത്മകവുമായ	1
സർഗാത്മകശക്തി	1
സർഗാത്മകസംഗീതത്തിൽ	1
സർഗാത്മകസാഹിത്യകൃതികൾ	1
സർഗാത്മകസാഹിത്യത്തിന്‍റെ	1
സർഗ്ഗത്മക	1
സർഗ്ഗാത്മകകൃതികൾ	1
സർഗ്ഗാത്മകതകൊണ്ടും	1
സർഗ്ഗാത്മകതക്കു	1
സർഗ്ഗാത്മകതക്കും	1
സർഗ്ഗാത്മകതയിൽ	1
സർഗ്ഗാത്മകതയെ	1
സർഗ്ഗാത്മകതയെക്കുറിച്ച്	1
സർഗ്ഗാത്മകതയ്ക്കാണ്	1
സർഗ്ഗാത്മകതയ്ക്ക്	1
സർഗ്ഗാത്മകതലം	1
സർഗ്ഗാത്മകമായ	1
സർഗ്ഗാത്മകമായിആവതരിപ്പിച്ച	1
സർഗ്ഗാത്മകരചനകളുടെയും	1
സർഗ്ഗാത്മകരുമായ	1
സർഗ്ഗാത്മകവും	1
സർഗ്ഗാത്മകവുമായ	1
സർഗ്ഗാത്മകവുമായി	1
സർഗ്ഗാത്മത്വത്തെ	1
സർവാത്മനായുള്ല	1
സർവാത്മനേ	1
സർവ്വാത്മനായുള്ല	1
സംവദനാത്മകവും	1
സംവാദാത്മക	1
സംവാദാത്മകതയാണ്	1
സംവാദാത്മകതയിലൂടെ	1
സംവാദാത്മകതയുടെ	1
സംവാദാത്മകദ്വന്ദ	1
സംവാദാത്മകപരിണാമം	1
സംവാദാത്മകമായ	1
സംവാദാത്മകമായി	1
സംവാദാത്മകമായിത്തീർന്നു	1
സംവാദാത്മകമാവുന്നത്	1
സംവാദാത്മകയുക്തിയിലൂടെയുള്ല	1
സംവാദാത്മകവും	1
സംവാദാത്മകശൈലി	1
സംവാദാത്മകശൈലിയിൽ	1
സംവേദനാത്മകമായി	1
സഹകരണാത്മകമായ	1
സഹസ്രപത്മത്തിലേയ്ക്ക്	1
സഹസ്രാരപത്മത്തിലെത്തിച്ച്	1
സഹസ്രാരപത്മത്തിലെത്തുന്ന	1
സഹസ്രാരപത്മത്തിലേയ്ക്കുപോകുന്നു	1
സംഹാരാത്മക	1
സാത്മമായി	1
സാദൃശ്യാത്മകതലം	1
സാദൃശ്യാത്മകതലവും	1
സാന്ദ്രാനന്ദാവബോധാത്മകമനുപമിതം	1
സുഖാത്മകമായ	1
സുമദാത്മജ	1
സുഷിരാത്മകമായിത്തീരുന്നു	1
സൌകര്യാത്മകമായാണ്	1
സൌന്ദര്യാത്മകതയുടെയും	1
സൌന്ദര്യാത്മകതയുടേതാണെന്നു	1
സൌന്ദര്യാത്മകമാണ്	1
സൌന്ദര്യാത്മകമായ	1
സൌന്ദര്യാത്മകമായതോ	1
സൌന്ദര്യാത്മകമൂല്യമുള്ല	1
സൌന്ദര്യാത്മകവുമായ	1
സൌന്ദര്യാത്മകവുമായി	1
സൌന്ദര്യാത്മകവുമായിരുന്നില്ല	1
സൌന്ദാര്യാത്മകവും	1
സ്ഥാനികഭിന്നാത്മകമിശ്രിതത്തിൽ	1
സ്പതധാത്വാത്മകമാണ്	1
സ്ഫോടനാത്മകമായനിലയിലേക്ക്	1
സ്ഫോടനാത്മകമായി	1
സ്ഫോടനാത്മകരമായ	1
സ്ഫോടനാത്മകവിഷയങ്ങളായ	1
സ്ഫോടനാത്മകുമായ	1
സ്വപ്നാത്മക	1
സ്വപ്നാത്മകമായ	1
സ്വയംവിമർശനാത്മകമായി	1
സ്വാത്മപരിശോന	1
സ്വാത്മപ്രചോദിതമായ	1
സ്വാത്മസുഖി	1
ഹാസ്യരസാത്മകങ്ങളോ	1
ഹാസ്യാത്മകചിത്രം	1
ഹാസ്യാത്മകത	1
ഹാസ്യാത്മകമാണെങ്കിലും	1
ഹാസ്യാത്മകമാണ്	1
ഹാസ്യാത്മകമായിട്ടാണ്	1
ഹാസ്യാത്മകമായോ	1
ഹാസ്യാത്മകമായ്	1
ഹാസ്യാത്മകരൂപത്തിൽ	1
ഹാസ്യാത്മകവുമായ	1
ഹാസ്യാത്മകവുമായിരുന്നു	1
ഹാസ്യാത്മകവേഷം	1
ഹാസ്യാത്മകസാഹിത്യകാരനായ	1
ഹിംസാത്മക	1
ഹിംസാത്മകതയും	1
ഹിംസാത്മകതയുടെയും	1
ഹിംസാത്മകമായി	1

</p>
<mark><div class="p">ത്മ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മഹാത്മാ	195
പത്മ	85
ആത്മ	42
മഹാത്മ	40
അദ്ധ്യാത്മ	17
പരമാത്മാ	7
ജീവാത്മാ	5
പത്മം	5
ഫാത്മ	5
വിശ്വാത്മ	5
അധ്യാത്മ	4
ആത്മം	4
എകാത്മാ	4
പത്മാ	4
പരമാത്മ	4
ഹുതാത്മാ	4
ഏകാത്മ	3
ലത്മാർ	3
അത്മ	2
അന്തരാത്മ	2
അയമാത്മ	2
അൽഗോരിത്മി	2
ആത്മർ	2
ആത്മാ	2
ആധ്യാത്മ	2
ത്രിഗുണാത്മൻ	2
പത്മൻ	2
പരിശുദ്ധാത്മ	2
പാവനാത്മ	2
മഹാത്മെ	2
യവത്മാൾ	2
യോഗാത്മ	2
ശിലാപത്മം	2
സർഗാത്മ	2
അനാത്മം	1
അലപത്മം	1
അൽഗോരൊത്മി	1
അറിയപ്പെടുന്നു.എകാത്മാ	1
ആണിത്.ഏകാത്മ	1
ആത്മൻ	1
ഇവിടെയാണ്.മഹാത്മ	1
ഉത്മാൻ	1
എകാത്മം	1
ഒത്മർ	1
കാവ്യസ്യാത്മാ	1
ഖത്മീൻ	1
ഖത്മുൽ	1
ഗംഗ'പത്മ	1
ദുരാത്മാ	1
ദേവീമാഹത്മേ	1
ദേവീമാഹാത്മേ	1
ധർമ്മാത്മാ	1
നടത്തിയപ്പോൾപത്മ	1
നായമാത്മാ	1
പണിമുടക്കവും.മഹാത്മാ	1
പത്മേ	1
പരമാത്മൻ	1
പലതരത്തിലുണ്ട്.ഏകാത്മ	1
പാവനാത്മൻ	1
പിരിയുന്നു.പത്മ	1
പുണ്യാത്മ	1
പ്രതീകാത്മ	1
പ്രത്യഗാത്മ	1
പ്രത്യഗാത്മാ	1
പ്രസന്നാത്മ	1
ബെത്മാൻ	1
ഭരത്മു	1
മഹാത്മൻ	1
മഹാപത്മ	1
മഹാപത്മൻ	1
മാത്മേ	1
മായേവാത്മ	1
മാഹാത്മ	1
യവത്മാൽ	1
രചനാത്മ	1
രീതിരാത്മാ	1
വിവരണാത്മ	1
സഹകരണാത്മ	1
സുഖാത്മെ	1
സ്ത്വദ്ഭക്താത്മാ	1
സ്വാത്മൂർ	1
ഹുതാത്മ	1
ഹൃദയപത്മം	1

</p>
</body>
</html>