<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ത്ല ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ത്ലാലോക്ക്	5
ത്ലാലോകം	2
ത്ലാലോക്കാണ്	1
ത്ലാലോക്കിനെ	1
ത്ലാവ്	1
ത്ലികുയിയെ	1
ത്ലിങ്കിറ്റ്	1
ത്ലിങ്ഗിറ്റ്	1
ത്ലിയുത	1

</p>
<mark><div class="p">ത്ല മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അത്ലറ്റിക്	104
അത്ലറ്റിക്സ്	65
സത്ലജ്	50
അത്ലറ്റിക്കോ	30
അത്ലറ്റ്	19
അത്ലറ്റിക്സിൽ	16
ബെത്ലഹേം	12
അത്ലറ്റികോ	9
അത്ലറ്റുകളുടെ	8
ബെത്ലഹേമിൽ	7
ബേത്ലഹേമിൽ	7
അത്ലറ്റാണ്	6
അത്ലറ്റിക്ക്	5
അത്ലറ്റിക്സിന്‍റെ	4
അത്ലറ്റിക്സിലും	4
അത്ലറ്റുകൾ	4
അത്ലറ്റ്സ്	4
സത്ലജും	4
അത്ലറ്റിക്സിലെ	3
അത്ലറ്റും	3
അത്ലറ്റുകൾക്ക്	3
അത്ലറ്റുമായിരുന്നു	3
ബെത്ലഹേമിലെ	3
സത്ലജുമായി	3
അത്ലന്തിക്	2
അത്ലറ്റായി	2
അത്ലറ്റിക്സിന്	2
അത്ലറ്റിക്സും	2
അത്ലറ്റിനുള്ല	2
അത്ലറ്റുകളിൽ	2
അത്ലറ്റുകളും	2
അത്ലറ്റുകളെ	2
ബത്ലഹേം	2
ബെത്ലഹേമിനടുത്ത്	2
ബെത്ലഹേമിലേക്കു	2
സത്ലജിനു	2
സത്ലജിനെ	2
സത്ലജിൽ	2
സത്ലഡ	2
അത്ലട്ടിക്സ്	1
അത്ലറ്റാക്കുന്നതിനുവേണ്ടി	1
അത്ലറ്റായ	1
അത്ലറ്റാവണമെന്നുള്ല	1
അത്ലറ്റികു്	1
അത്ലറ്റികോയുടെ	1
അത്ലറ്റിൿ	1
അത്ലറ്റിക്കും	1
അത്ലറ്റിക്കൊ	1
അത്ലറ്റിക്കോയോടുകൂടെ	1
അത്ലറ്റിക്ക്സ്	1
അത്ലറ്റിക്സിനായുമാണ്	1
അത്ലറ്റിക്സിനും	1
അത്ലറ്റിനു	1
അത്ലറ്റിന്	1
അത്ലറ്റിസ്	1
അത്ലറ്റുകളടക്കമുള്ല	1
അത്ലറ്റുകളിലൊന്നായി	1
അത്ലറ്റുകളേക്കാൾ	1
അത്ലറ്റുകൾക്കായിരുന്നു	1
അത്ലറ്റുകൾക്കുള്ല	1
ക്വുത്ലക്ക്	1
ഡെക്കാത്ലണിലെ	1
ഡെക്കാത്ലണിൽ	1
തിരഞ്ഞെടുക്കപ്പെട്ടു.സത്ലജ്	1
നിക്കോബാറീസ്അത്ലറ്റിക്	1
പെത്ലവാദ്	1
ബത്ലഗുണ്ടു	1
ബത്ലഹേമിലെ	1
ബെത്ലഹമിലാണ്	1
ബെത്ലഹെം	1
ബെത്ലഹേംകാരൻ	1
ബെത്ലഹേമാണെന്ന്	1
ബെത്ലഹേമിനടുത്തുള്ല	1
ബെത്ലഹേമിലാണ്	1
ബെത്ലഹേമിലും	1
ബെത്ലഹേമിലുള്ല	1
ബെത്ലഹേമിലേക്ക്	1
ബേത്ലഹെമിൽ	1
ബേത്ലഹേം	1
ബേത്ലഹേംകാരൻ	1
ബേത്ലഹേമിലെത്തി	1
ബൈഅത്ലറ്റാണ്	1
ബൈഅത്ലറ്റിൽ	1
ബ്രീത്ലസ്സ്	1
സത്ലജിനിപ്പുറത്തുള്ല	1
സത്ലജിനും	1
സത്ലജിനുമിടക്കുള്ല	1
സത്ലജിനേയും	1
സത്ലജിന്	1
സത്ലജിലെ	1
സത്ലജിലേക്കും	1
ഹെപ്റ്റാത്ലണിലും	1

</p>
<mark><div class="p">ത്ല അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കാത്ലീൻ	27
ഡെത്ലി	26
ട്രയത്ലോൺ	9
പെന്‍റത്ലോൺ	8
അത്ലോൺ	4
രത്ലാം	3
കത്ലീൻ	2
പുത്ലി	2
അക്കാജൂത്ല	1
അത്ലൺ	1
അത്ലൻ	1
കസ്കത്ലാൻ	1
കാത്ലിൻ	1
കുസ്കത്ലാൻ	1
ചേത്ല	1
ജാരുദുമെത്ലു	1
ട്രയാത്ലൺ	1
ട്രിയത്ലോൺ	1
പെദ്ദിഭൊത്ല	1
ബൈഅത്ലോൺ	1
മത്ല	1
മെത്ലു	1
മൊഹിത്ലാൽ	1
രത്ലം	1
ശർബത്ലി	1
ശശിഹിത്ലു	1
ഹത്ലി	1
ഹെപ്റ്റാത്ലൺ	1
റത്ലം	1

</p>
</body>
</html>