<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ത്ബ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ത്ബൈത്തു	1

</p>
<mark><div class="p">ത്ബ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഉപോത്ബലകമായി	7
അത്ബറ	3
അത്ബറാ	3
ദളിത്ബന്ധു	3
സുഹൃത്ബന്ധം	3
ഉത്ബത്	2
ഉത്ബയോട്	2
അത്ബര	1
അത്ബരാ	1
അത്ബറയേയും	1
അത്ബറാനദിയുടെ	1
അമൃത്ബസാർ	1
ഇതിനുപോത്ബലകമായി	1
ഉത്ബത്ബ്നു	1
ഉപോത്ബലകമാകുന്ന	1
ഉപോത്ബലകമാണ്	1
ഖുത്ബകൾ	1
ഖുത്ബയിൽ	1
ഖുത്ബയെന്നു	1
ദലിത്ബഹുജൻ	1
സത്ബധനായിപ്പോയി	1
സുഹൃത്ബന്ധങ്ങളും	1
സുഹൃത്ബന്ധത്തിനുപരിയായി	1
സുഹൃത്ബന്ധമായിരുന്നു	1
സൌഹൃത്ബന്ധവും	1

</p>
<mark><div class="p">ത്ബ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഖുത്ബ്	65
ഖുത്ബ	9
ഉത്ബ	4
കുത്ബ്	3
ഖൈത്ബേ	3
വത്ബാൻ	3
കത്ബി	2
ഖുത്ബുൾ	2
സത്ബീർ	2
ഹസ്രത്ബാൽ	2
ഉത്ബി	1
ഓത്ബി	1
കിത്ബ്	1
ഖുത്ബാ	1
ഖുത്ബി	1
ഖുത്ബുൽ	1
നത്ബാർ	1
സോത്ബി	1
സോത്ബെ	1
റത്ബോൺ	1

</p>
</body>
</html>