<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ത്ജ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ത്ജോഡ്ഹിൽഡിന്‍റെ	1
ത്ജോഡ്ഹിൽഡ്	1
ത്ജോഡ്ഹിൽഡ്ൻറേയും	1

</p>
<mark><div class="p">ത്ജ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പിറ്റ്ജൻത്ജത്ജര	3
ങാന്യത്ജത്ജര	1
യാങ്കുനിത്ജത്ജര	1

</p>
<mark><div class="p">ത്ജ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
വിക്മത്ജി	2
വിക്മാത്ജി	2
എഇദ്ലിത്ജ്	1
ജഗത്ജി	1
ലുരിത്ജ	1
ഷെത്ജി	1

</p>
</body>
</html>