<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ത്ച ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ത്ചാടെൻസിസ്	2

</p>
<mark><div class="p">ത്ച മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ശരത്ചന്ദ്രവർമ്മ	30
ശരത്ചന്ദ്ര	25
ശരത്ചന്ദ്രൻ	10
ഭരത്ചന്ദ്രൻ	6
ഫെത്ചബുൺ	4
രത്ചതനി	3
ഫെത്ചബുരി	2
ശരത്ചന്ദ്രവർമ്മയും	2
ശരത്ചന്ദ്രവർമ്മയുടെ	2
ദളിത്ചരിത്ര	1
നിനോത്ചക	1
നിലനിർത്തിയത്ചരിത്രകാരനായ	1
പരീക്ഷിത്ചരിതം	1
ഫെത്ചബുരിയിൽ	1
ഫെത്ചബുരിയും	1
രാത്ചസീമയിലെ	1
രാത്ചസീമയുടെ	1
ശരത്ചന്ദ്രപ്രസാദ്	1
ശരത്ചന്ദ്രബോസ്	1
ശരത്ചന്ദ്രയും	1
ശരത്ചന്ദ്രയെപ്പറ്റി	1
ശരത്ചന്ദ്രവർമയും	1
ശരത്ചന്ദ്രവർമ്മയാണ്	1
സത്ചരിതനും	1
സി.ശരത്ചന്ദ്രൻ	1

</p>
<mark><div class="p">ത്ച അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ചിത്ചോർ	2

</p>
</body>
</html>