<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ത്ഘ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ത്ഘ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ആപത്ഘട്ടങ്ങളിൽ	4
സമ്പത്ഘടനയുടെ	3
ആപത്ഘട്ടത്തിൽ	2
ഉത്ഘനനങ്ങളിൽ	2
ആപത്ഘട്ടങ്ങളിലും	1
ആപത്ഘട്ടമായിരുന്നു	1
ഉത്ഘനന	1
ഉത്ഘനനം	1
ഉത്ഘനനങ്ങൾ	1
ഉത്ഘനനത്തിൽ	1
ഉത്ഘനനരൂപത്തിലുള്ലതുമായ	1
ഉത്ഘനനസ്ഥലങ്ങളെ	1
നേതൃത്ഘടന	1
സംപത്ഘടനയായിരുന്ന്നു	1
സമ്പത്ഘടന	1
സമ്പത്ഘടനക്ക്	1

</p>
<mark><div class="p">ത്ഘ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സംഗീത്ഘർ	1

</p>
</body>
</html>