<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ത്ഫ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ത്ഫ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
തത്ഫലമായി	195
തത്ഫലമായുണ്ടാകുന്ന	15
തത്ഫലമായുണ്ടായ	7
സത്ഫലങ്ങൾ	2
ആരംഭിച്ചു.തത്ഫലമായി	1
ആവശ്യപ്പെട്ടു.തത്ഫലമായുണ്ടായ	1
ഉപോത്ഫലകമായി	1
ജടാഭുജംഗപിംഗളസ്ഫുരത്ഫണാമണിപ്രഭാ	1
തത്ഫലമായ	1
തത്ഫലമായാണ്	1
തത്ഫലമായിട്ടാണു	1
തത്ഫലമായിട്ടാണ്	1
തത്ഫലമായിസ	1
തത്ഫലമായുണ്ടായി	1
തത്ഫലമായുണ്ടാവുന്ന	1
തത്ഫലമായുളവാകുന്ന	1
തത്ഫലയമായി	1
തുടങ്ങിയത്.തത്ഫലമായി	1
മാത്രമാണ്.തത്ഫലമായുണ്ടാകുന്ന	1
വഴിവെച്ചു.തത്ഫലമായി	1

</p>
<mark><div class="p">ത്ഫ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അൺഫെയിത്ഫുൾ	2
ലുത്ഫി	2
ലുത്ഫ്	1

</p>
</body>
</html>