<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ത്ന ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ത്ന	2
ത്ന'ങ്ങളിൽ	1

</p>
<mark><div class="p">ത്ന മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
രത്നങ്ങൾ	52
രത്നഗിരി	36
രത്നങ്ങളും	36
മണിരത്നത്തിന്‍റെ	22
നവരത്നങ്ങളിൽ	21
പഞ്ചരത്നകൃതികൾ	16
രത്നത്തിന്‍റെ	16
നവരത്നങ്ങൾ	15
രത്നമ്മ	13
രത്നമാണ്	12
പഞ്ചരത്നകൃതികളിൽ	11
പ്രയത്നവും	11
സ്വപ്രയത്നത്താൽ	11
പഞ്ചരത്നകൃതിയാണ്	10
പ്രയത്നങ്ങൾ	10
രത്നപുര	10
പ്രയത്നത്തിന്‍റെ	9
പ്രയത്നഫലമായി	9
യത്നങ്ങൾ	9
യത്നത്തിൽ	9
രത്നങ്ങളുടെ	9
ഘനരാഗപഞ്ചരത്നകൃതികൾ	8
പ്രയത്നത്താൽ	8
രത്നഗിരിയിൽ	8
രത്നങ്ങളാണ്	7
രത്നച്ചുരുക്കം	7
ത്രിരത്നങ്ങൾ	6
നാഗരത്നമ്മ	6
രത്നക്കല്ലുകൾ	6
രത്നഗിരിയിലെ	6
രത്നനീലി	6
രത്നവും	6
രാജരത്നത്തിന്	6
രാജരത്നത്തിന്‍റെ	6
സ്വപ്രയത്നത്തിലൂടെ	6
അയത്നലളിതമായ	5
ഘനപഞ്ചരത്നങ്ങളിലെ	5
മണിരത്നവും	5
രത്നകല്ലുകൾ	5
രത്നങ്ങളിൽ	5
അമൂല്യരത്നങ്ങൾ	4
നീർരത്നങ്ങൾ	4
പഞ്ചരത്നകീർത്തനങ്ങൾ	4
പഞ്ചരത്നങ്ങളിൽ	4
പ്രയത്നത്തെ	4
രത്നക്കല്ലാണ്	4
രത്നക്കല്ലുകളും	4
രത്നക്കല്ലുകളുടെ	4
രത്നങ്ങളെ	4
രത്നത്തിന്	4
രത്നപീഠത്തിൽ	4
രത്നമയീദേവി	4
രത്നമായ	4
രത്നമായാണ്	4
രാഗരത്നമാലികചേ	4
ശ്രീരംഗപഞ്ചരത്നത്തിലെ	4
പഞ്ചരത്നകൃതികളിലൊന്നാണിത്	3
പ്രയത്നങ്ങളുടെ	3
പ്രയത്നങ്ങളെ	3
പ്രയത്നത്തിനു	3
പ്രയത്നത്തിന്	3
പ്രയത്നത്തിലൂടെ	3
പ്രയത്നമാണ്	3
ഭാരതരത്നവും	3
യത്നങ്ങളിൽ	3
യത്നങ്ങളും	3
രത്നഖചിതമായ	3
രത്നങ്ങളുടെയും	3
രത്നച്ചുരുക്കമാണ്	3
രത്നത്തെ	3
രത്നമായി	3
സദ്രത്നമാല	3
അയത്നജാലങ്കാരങ്ങൾ	2
കഠിനപ്രയത്നത്താൽ	2
കഠിനപ്രയത്നത്തിലൂടെ	2
കഠിനയത്നത്താൽ	2
കവിരത്നങ്ങളാലും	2
ഘനരാഗപഞ്ചരത്നകൃതികളിൽ	2
ചൂഡാരത്നവുമായി	2
ത്യാഗരാജപഞ്ചരത്നകൃതികളിൽ	2
നവരത്നങ്ങളെ	2
നവരത്നമാലിക	2
നാഗരത്നമ്മയെ	2
പഞ്ചരത്നകവികളിൽ	2
പഞ്ചരത്നകൃതികളുടെ	2
പ്രയത്നങ്ങളിലൂടെ	2
പ്രയത്നങ്ങളിൽ	2
പ്രയത്നങ്ങളും	2
പ്രയത്നങ്ങൾക്കു	2
പ്രയത്നങ്ങൾക്ക്	2
പ്രയത്നത്താലും	2
പ്രയത്നത്തിലാണ്	2
പ്രയത്നത്തിൽ	2
പ്രയത്നഫലമായാണ്	2
പ്രയത്നമായി	2
മണിരത്നത്തിന്	2
മനുഷ്യപ്രയത്നത്തിന്‍റെ	2
മനുഷ്യപ്രയത്നവും	2
യത്നങ്ങളെ	2
യത്നങ്ങൾക്ക്	2
യത്നത്തിനും	2
യത്നത്തെ	2
യത്നവും	2
യത്നവുമായി	2
രത്നക്കല്ല്	2
രത്നങ്ങളായിരുന്നു	2
രത്നങ്ങളായും	2
രത്നങ്ങൾക്കും	2
രത്നചുരുക്കം	2
രത്നച്ചുരുക്കവും	2
രത്നജ്യോതിഷികൾ	2
രത്നത്തിൽ	2
രത്നത്രയങ്ങൾ	2
രത്നദീപ്	2
രത്നദുർഗ്	2
രത്നനീലിയും	2
രത്നനേത്രി	2
രത്നപിംപ്രി	2
രത്നപീഠത്തിലിരിയ്ക്കുന്ന	2
രത്നമടക്കമുള്ല	2
രത്നമാല	2
രത്നമാലയുടെ	2
രത്നമ്മയാണ്	2
രത്നമ്മയുടേയും	2
രത്നശ്രീ	2
രസരത്നസമുച്ചയ	2
വിവർത്തനയത്നത്തിന്	2
സ്ത്രീരത്നവും	2
അക്ഷീണപ്രയത്നമാണന്നത്തെ	1
അക്ഷീണയത്നത്തിന്‍റെ	1
അതിപ്രയത്നവും	1
അന്താരാഷ്ട്രയത്നങ്ങളുടെ	1
അമൂല്യരത്നങ്ങളാണെന്ന്	1
അമൂല്യരത്നങ്ങളാണ്	1
അമൂല്യരത്നങ്ങളും	1
അമൂല്യരത്നങ്ങളുടേയും	1
അമൂല്യരത്നങ്ങളുമടങ്ങിയ	1
അമൂല്യരത്നങ്ങളെയും	1
അയത്നജാലങ്കാരം	1
അയത്നലാളിത്യം	1
അയത്നസിദ്ധവുമായിരുന്നു	1
അലക്ഷ്യപ്രയത്നമാണ്	1
ആത്മസാക്ഷാത്കാരയത്നത്തിലൂടെയുള്ല	1
ആദ്യകാലപ്രയത്നങ്ങൾക്ക്	1
ആഭ്യന്തരപ്രയത്നമനുസരിച്ച്	1
ഇന്ദ്രനീലരത്നത്തിന്	1
ഇവിടുത്നവരാത്രി	1
ഇഷ്ടരത്നമാണ്	1
ഇഷ്ടരത്നമായ	1
ഉപരത്നങ്ങളുടെ	1
കഠിനപ്രയത്നങ്ങളാലും	1
കഠിനപ്രയത്നത്തിനും	1
കഠിനപ്രയത്നത്തിന്‍റെ	1
കഠിനപ്രയത്നത്തിലാണ്	1
കഠിനപ്രയത്നത്തിൽ	1
കഠിനപ്രയത്നമാണ്	1
കഠിനപ്രയത്നവും	1
കഠിനയത്നങ്ങൾ	1
കഠിനാധ്വാനപ്രയത്നവും	1
കഥാരത്നങ്ങളും	1
കന്യാരത്നത്തിലാണ്	1
കീ൪ത്തിരത്നമാണ്	1
ഗ്ഗരിഷ്ഠരത്നലോഷ്ഠയോ	1
ഘനരാഗപഞ്ചരത്നകീർത്തനങ്ങൾ	1
ഘനരാഗപഞ്ചരത്നകൃതികളാണ്	1
ഘനരാഗപഞ്ചരത്നമാണ്	1
ഘനരാഗപഞ്ചരത്നമായാണ്	1
ചൂഡാരത്നമായ	1
ജാതിരത്നമു	1
ജുഗാസൈപത്നയിൽ	1
തീവ്രയത്നഫലമായി	1
തീവ്രയത്നമാകയാൽ	1
ത്യാഗരാജപഞ്ചരത്നകൃതികൾ	1
ദിവ്യരത്നങ്ങൾ	1
നഗരരത്നങ്ങളിലൊന്നായിരുന്നു	1
നയരത്നയുടെ	1
നൽകിയത്നരവംശശാസ്ത്രജ്ഞനായ	1
നവരത്നകൃതിമഹിമ	1
നവരത്നങളിലൊരാളായ	1
നവരത്നങ്ങളിലെ	1
നവരത്നങ്ങളിലൊന്നായ	1
നവരത്നങ്ങളിലൊന്നായി	1
നവരത്നങ്ങളിലൊരാളായ	1
നവരത്നങ്ങളിലൊരാളായിരുന്നു	1
നവരത്നങ്ങളിലൊരാളുമായിരുന്ന	1
നവരത്നങ്ങളും	1
നവരത്നപു	1
നവരത്നമാലികയിലും	1
നവരത്നമാലികാ	1
നാഗരത്നമ്മയുടെ	1
നാഗരത്നമ്മയെന്ന്	1
നിരന്തരപ്രയത്നങ്ങൾ	1
നിരന്തരയത്നത്തിലൂടെ	1
നിർമ്മിക്കുന്നത്നല്ല	1
നീർരത്നത്തുമ്പികൾ	1
നീലരത്നത്തിന്‍റെ	1
നീലരത്നഭൂഷണാലംകൃതം	1
പഞ്ചരത്നകീർത്തനങ്ങളും	1
പഞ്ചരത്നകീർത്തനാലാപനമാണ്	1
പഞ്ചരത്നകൃതികളും	1
പഞ്ചരത്നകൃതികളെ	1
പഞ്ചരത്നകൃതികൾക്കായി	1
പഞ്ചരത്നത്തിലും	1
പഞ്ചരത്നയിൽ	1
പണ്ഡിത്നമാർ	1
പതിവ്രതാരത്നമായി	1
പത്നനഭൻതമ്പിയും	1
പദ്യരത്നത്തിൽ	1
പരിഷ്കരണയത്നങ്ങളിൽ	1
പരീക്ഷണയത്നങ്ങളുടെ	1
പി.കെ.രത്നവല്ലി	1
പി.പത്നരാജൻ	1
പ്രചാരണയത്നങ്ങളിൽ	1
പ്രതീത്നയിൽ	1
പ്രയത്നങ്ങളായിരുന്നു	1
പ്രയത്നങ്ങളിലൂടയാണ്	1
പ്രയത്നങ്ങളുടേയും	1
പ്രയത്നങ്ങളുമാണ്	1
പ്രയത്നങ്ങളെക്കുറിച്ച്	1
പ്രയത്നങ്ങളെയോ	1
പ്രയത്നങ്ങളെല്ലാം	1
പ്രയത്നങ്ങളേയും	1
പ്രയത്നങ്ങൾക്കും	1
പ്രയത്നങ്ങൾക്കൊടുവിലാണ്	1
പ്രയത്നത്താലാണ്	1
പ്രയത്നത്തിനിടെ	1
പ്രയത്നത്തിനും	1
പ്രയത്നത്തിനൊടുവിലാണ്	1
പ്രയത്നത്തിനൊടുവിൽ	1
പ്രയത്നത്തിന്‍റെയും	1
പ്രയത്നത്തിലാണു	1
പ്രയത്നത്തിലായിരുന്നു	1
പ്രയത്നത്തിലും	1
പ്രയത്നത്തിലുമേർപ്പെട്ടു	1
പ്രയത്നത്തിലൂടെയാണ്	1
പ്രയത്നത്തിലേക്കും	1
പ്രയത്നത്തിൽനിന്നാണ്	1
പ്രയത്നത്തെയാണ്	1
പ്രയത്നനത്തിന്‍റെ	1
പ്രയത്നഫലങ്ങളിൽ	1
പ്രയത്നഫലങ്ങൾ	1
പ്രയത്നഫലങ്ങൾക്കും	1
പ്രയത്നഫലത്താലാണ്	1
പ്രയത്നഫലമാണ്	1
പ്രയത്നഫലമായ	1
പ്രയത്നഫലമായിട്ടാണ്	1
പ്രയത്നഫലമായിരുന്നു	1
പ്രയത്നഫലമായും	1
പ്രയത്നമാണു്	1
പ്രയത്നമായിരുന്നു	1
പ്രയത്നമില്ലാതെ	1
പ്രയത്നമേറെ	1
പ്രയത്നരഹിതം	1
പ്രയത്നവുമാണ്	1
പ്രയത്നശക്തി	1
പ്രയത്നശാലികളായ	1
പ്രയത്നശീലത്തിനും	1
പ്രയത്നശീലനും	1
പ്രയത്നശീലരും	1
പ്രയത്നശേഷി	1
ബാബുരത്നവും	1
ബാലരത്നവും	1
ബാഹ്യപ്രയത്നങ്ങൾ	1
ബാഹ്യപ്രയത്നത്തിന്‍റെ	1
ബാഹ്യപ്രയത്നമനുസരിച്ച്	1
ബിരത്നഗർ	1
ബിരത്നഗറിലുള്ല	1
ഭഗീരഥപ്രയത്നത്തിൽ	1
ഭഗീരഥപ്രയത്നമായിരുന്നു	1
ഭാഗ്യരത്നമായി	1
ഭാരതരത്നത്തിനു	1
ഭാരതരത്നയും	1
മണിരത്നത്തിനും	1
മണിരത്നത്തിന്‍റെയും	1
മണിരത്നത്തെയാണ്	1
മണിരത്നമാണ്	1
മണിരത്നവുമായി	1
മതപണ്ഡിത്നമാരുടെ	1
മനുഷ്യപ്രയത്നങ്ങളുടെ	1
മനുഷ്യപ്രയത്നത്താൽ	1
മനുഷ്യപ്രയത്നത്തിന്	1
മഹിളാരത്നമാണെന്ന	1
മാണിക്യരത്നമുണ്ടെന്ന്	1
മാനത്നവാടി	1
മിനിരത്നകൾ	1
മുനിരത്നയുടെ	1
മുനിരത്നയ്ക്കും	1
മുഹൂർത്തരത്നത്തിന്‍റെയും	1
മൂല്യരത്നങ്ങളുമെല്ലാമുണ്ടായിരുന്നു	1
മോഹിത്നഗർ	1
യത്നങ്ങളാണ്	1
യത്നങ്ങളാൽ	1
യത്നങ്ങളിലൂടെ	1
യത്നങ്ങളുടെ	1
യത്നങ്ങളോട്	1
യത്നങ്ങൾക്കെതിരെ	1
യത്നത്തിനായി	1
യത്നത്തിനു	1
യത്നത്തിനൊരു	1
യത്നത്തിന്‍റെ	1
യത്നത്തിലും	1
യത്നത്തിലേക്ക്	1
യത്നത്തിലേർപ്പെട്ടിരിക്കെ	1
യത്നത്തെത്തുടർന്ന്	1
യത്നമാകണം	1
യത്നമാണ്	1
യത്നമായിരുന്നു	1
യുദ്ധയത്നങ്ങളിൽ	1
യുദ്ധയത്നങ്ങളുമായി	1
യുദ്ധയത്നങ്ങളെ	1
യോഗരത്നസമുച്ചയം	1
രജപുത്നയിലെ	1
രത്നഅലക്കുകളുള്ല	1
രത്നകല്ലുകളാൽ	1
രത്നകല്ലുകളിലും	1
രത്നകല്ലുകളും	1
രത്നകാന്തി	1
രത്നക്കച്ചവടമാണ്	1
രത്നക്കൽ	1
രത്നക്കല്ലിൽ	1
രത്നക്കല്ലുകളാണ്	1
രത്നക്കല്ലുകളായി	1
രത്നക്കല്ലുകളുമാണ്	1
രത്നക്കല്ലുകളേയും	1
രത്നക്കിരീടം	1
രത്നഖചിചമായ	1
രത്നഖചിതനുമായ	1
രത്നഖചിതമായൊരു	1
രത്നഖചിതഹാരങ്ങൾ	1
രത്നഖനന	1
രത്നഖനനം	1
രത്നഖനികളാൽ	1
രത്നഖനികൾ	1
രത്നഖനിജം	1
രത്നഖനിജമാക്കി	1
രത്നഖനിജമാക്കിത്തീർത്തത്	1
രത്നഗിരിയായിരുന്നു	1
രത്നഗിരിയിലും	1
രത്നഗിരിയിലുള്ല	1
രത്നഗിരിയിൽനിന്ന്	1
രത്നഗിരിയുടെ	1
രത്നഗിർവി	1
രത്നഗുണമില്ലാത്ത	1
രത്നഗ്രാഹിൽനിന്നും	1
രത്നങ്ങളാൽ	1
രത്നങ്ങളിലൊന്നായ	1
രത്നങ്ങളുടേയും	1
രത്നങ്ങളുടേയുമൊക്കെ	1
രത്നങ്ങളുപയോഗിച്ചുള്ല	1
രത്നങ്ങളെക്കുറിച്ചുള്ല	1
രത്നങ്ങളെക്കുറിച്ച്	1
രത്നങ്ങളെപ്പോലെ	1
രത്നങ്ങളെയാണ്	1
രത്നങ്ങളോ	1
രത്നങ്ങളോട്	1
രത്നങ്ങൾക്കുള്ല	1
രത്നങ്ങൾക്ക്	1
രത്നച്ചന്ത	1
രത്നജാതികൾ	1
രത്നജ്യോതിഷികളും	1
രത്നതയ	1
രത്നത്തിനായുള്ല	1
രത്നത്തിനു	1
രത്നത്തിനുവേണ്ടി	1
രത്നത്തിനോടൊപ്പം	1
രത്നത്തിലാണ്	1
രത്നത്തിലും	1
രത്നത്തെയും	1
രത്നത്സരു	1
രത്നത്രയ	1
രത്നത്രയങ്ങളിൽ	1
രത്നദ്വീപ്	1
രത്നധാതമമം	1
രത്നനീലിക്ക്	1
രത്നനീലിയുടെ	1
രത്നപാണി	1
രത്നപിംപ്രിയിൽ	1
രത്നപുര.കാലു	1
രത്നപുരയാണ്	1
രത്നപുരയിലൂടെയാണ്	1
രത്നപുരയിലേക്കുള്ല	1
രത്നപുരയിൽ	1
രത്നപുരയിൽനിന്നും	1
രത്നപുരയ്ക്ക്	1
രത്നപുരിയായിരുന്നു	1
രത്നപ്പ	1
രത്നപ്രദീപങ്ങൾ	1
രത്നപ്രഭാഭാഷാവ്യാഖ്യാനത്തിൽ	1
രത്നഭാനു	1
രത്നമടങ്ങിയ	1
രത്നമണ്ഡപേ	1
രത്നമയീദേവിയുടേയും	1
രത്നമയീദേവിയുമായി	1
രത്നമലയിലെ	1
രത്നമാണിത്	1
രത്നമാണിവയെന്നും	1
രത്നമാലകൾ	1
രത്നമാലയായിരുന്നു	1
രത്നമാലയും	1
രത്നമാലിക	1
രത്നമാലിയുടെ	1
രത്നമുപയോഗിച്ച്	1
രത്നമോതിരവും	1
രത്നമ്മയുടെയും	1
രത്നമ്മയ്ക്ക്	1
രത്നയാനത്തിൽ	1
രത്നയിലുള്ല	1
രത്നയുടെ	1
രത്നരാജൻ	1
രത്നരാജാവ്	1
രത്നരാജി	1
രത്നരാജ്യ	1
രത്നവതിയെ	1
രത്നവരാളി	1
രത്നവർണ്ണങ്ങളുമായ	1
രത്നവർമ	1
രത്നവർമ്മ	1
രത്നവലിക്ക്	1
രത്നവല്ലി	1
രത്നവിദഗ്ദ്ധരെക്കൊണ്ട്	1
രത്നവുമാണ്	1
രത്നവുമൊക്കെ	1
രത്നവേലുവിന്‍റെ	1
രത്നവേൽ	1
രത്നവ്യവസായത്തിന്	1
രത്നവ്യവസായത്തിന്‍റെ	1
രത്നവ്യാപാര	1
രത്നവ്യാപാരി	1
രത്നവ്യാപാരികളും	1
രത്നവ്യാപാരികളുടെ	1
രത്നവ്യാപാരികളെല്ലാം	1
രത്നവ്യാപാരിയായ	1
രത്നവ്യാപാരിയുടെ	1
രത്നശഖരം	1
രത്നശാസ്ത്രം	1
രത്നശേഖരം	1
രത്നശേഖരങ്ങളിലും	1
രത്നശേഖരമുള്ലതായി	1
രത്നശേഖരവും	1
രത്നസംഭവൻ	1
രത്നസാരമാണ്	1
രത്നസ്റ്റുഡിയോയിൽ	1
രസരത്നസമുച്ചയത്തിലെ	1
രസരത്നസമുച്ചയമെന്ന	1
രാജരത്നത്തിനും	1
രാജരത്നമാണ്	1
രാമരത്നമാലാസ്തവം	1
ലിപിപരിഷ്കരണയത്നത്തിൽ	1
വനിതാരത്നങ്ങൾ	1
വാസ്തുരത്നമായാണ്	1
വി.വെങ്കടരത്നമ്മയുടെയും	1
വിദ്യരത്നപ്രഭ	1
വിദ്യാഭ്യാസയത്നത്തിനുപിന്നിൽ	1
വിമോചനയത്നങ്ങളിലും	1
വിവർത്തനയത്നത്തിലെ	1
വിവർത്തനയത്നത്തിൽ	1
വിശിഷ്ടരത്നത്തിന്‍റെ	1
വൃഥാപ്രയത്നമായി	1
വൃഥാപ്രയത്നമായിരുന്നു	1
വെങ്കടരത്നമ്മ	1
വൈദ്യരത്നവ്യാഖ്യ	1
ശതരാഗരത്നമാലികയിൽ	1
ശില്പരത്നത്തിലെ	1
ശില്പരത്നത്തിൽ	1
ശിൽപ്പരത്നയിൽ	1
സംഗീതരത്നമാണ്	1
സംഘടിതയത്നത്തിലൂടെയാണ്	1
സത്നയാണ്	1
സത്നയിൽ	1
സത്നയ്ക്കും	1
സദ്രത്നമാലയിലും	1
സദ്രത്നമാലയിൽ	1
സാഹിത്യയത്നങ്ങളെ	1
സാഹിത്യയത്നങ്ങൾക്ക്	1
സുന്ദരീരത്നമേ	1
സുവർണ്ണരത്നപ്രഭാ	1
സ്തോത്രരത്നത്തിന്‍റെ	1
സ്തോത്രരത്നവും	1
സ്ത്രീരത്നങ്ങളായിരുന്നോ	1
സ്ത്രീരത്നങ്ങളേക്കുറിച്ച്	1
സ്ത്രീരത്നങ്ങൾ	1
സ്ത്രീരത്നത്തിന്‍റെ	1
സ്ത്രീരത്നമായ	1
സ്ത്രീരത്നമായിരുന്നു	1
സ്യമന്തകരത്നത്തേയും	1
സ്വപ്രയത്നത്തിലൂടെയും	1
സ്വപ്രയത്നവും	1
ഹഗാത്നയാണ്	1
ഹയാത്നഗർ	1

</p>
<mark><div class="p">ത്ന അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പത്നി	369
രത്നം	119
രത്ന	82
മണിരത്നം	74
പ്രയത്നം	46
ഭാരതരത്നം	44
ഖേൽരത്ന	23
യത്നം	22
നവരത്ന	20
ഭാരതരത്ന	20
പഞ്ചരത്നം	15
രാജരത്നം	12
വൈദ്യരത്നം	11
പഞ്ചരത്ന	10
രാജപത്നി	10
കഠിനപ്രയത്നം	8
മനുഷ്യപ്രയത്നം	8
മഹാരത്ന	8
സത്നാം	8
സ്വപ്രയത്നം	8
ഗുരുരത്നം	7
പ്രയത്ന	7
വിദൂഷകരത്നം	7
സത്ന	7
കലാരത്നം	6
തീവ്രയത്നം	6
വെങ്കടരത്നം	6
ശിവപത്നി	6
അമൂല്യരത്നം	4
അരിയരത്ന	4
കത്നി	4
ഗജരത്നം	4
തീവ്രയത്ന	4
നവരത്നം	4
നീർരത്നം	4
പണ്ഡിതരത്നം	4
മിനിരത്ന	4
വേദരത്നം	4
ശില്പരത്നം	4
അക്ഷീണയത്നം	3
ആദ്യപത്നി	3
എത്നോ	3
കലാരത്ന	3
കിത്നെ	3
ഗുരുപത്നി	3
ചേത്ന	3
പദ്യരത്നം	3
മഹിളാരത്നം	3
വനിതാരത്നം	3
സപത്നി	3
ഹഗാത്ന	3
ഇത്നെ	2
ഇന്ദ്രനീലരത്നം	2
ഒഹോത്നി	2
കവിരത്ന	2
കിത്നി	2
ഗജരാജരത്നം	2
ഗുണരത്നൻ	2
ചൂഡാരത്നം	2
ജയരത്നം	2
ജ്യോതിഷരത്നം	2
തിലകരത്നെ	2
ദാറഖുത്നി	2
ദിവ്യരത്നം	2
നാട്യാചാര്യവിദൂഷകരത്നം	2
ന്യായരത്നം	2
പത്നീ	2
മുഹൂർത്തരത്നം	2
രാജരത്ന	2
വിവർത്തകരത്നം	2
വീരപത്നി	2
ശ്രീരംഗപഞ്ചരത്നം	2
സാഹിത്യരത്നം	2
സെത്ന	2
സ്ത്രീരത്നം	2
സ്യമന്തകരത്നം	2
അത്നു	1
അദ്ധ്യാത്മരത്നം	1
അനിതാരത്നം	1
അമാനുഷപ്രയത്നം	1
അയത്ന	1
അയത്നം	1
അരത്നി	1
അവസാനപ്രയത്നം	1
ആചാര്യരത്ന	1
ആദ്യകാലയത്നം	1
ഇത്നാ	1
ഇത്നി	1
ഇഷ്ടപത്നി	1
ഇളയപത്നി	1
ഉച്ചാരണപ്രയത്നം	1
ഉത്നൂർ	1
ഉപയോഗിക്കപ്പെട്ടത്നി	1
എം.കെ.രാജരത്നം	1
എത്നോൽ	1
ഏകപത്നി	1
ഏകരത്നം	1
ഒത്നിൽ	1
ഒസ്ട്രോബോത്നി	1
കഠിനയത്നം	1
കന്യാരത്നം	1
കൃഷിരത്ന	1
കോത്ന	1
ഗജരെത്നം	1
ഗായകരത്നം	1
ഘനരാഗപഞ്ചരത്ന	1
ഘോരയത്നം	1
ചിന്താരത്നം	1
ചിരകാലപ്രയത്നം	1
ചിരപ്രയത്നം	1
ചൂഡാരത്ന	1
ച്യവനപത്നി	1
ജനസംഖ്യയുള്ലത്നാൽ	1
ടാഗോർരത്ന	1
തകരത്ന	1
താന്ത്രികരത്നം	1
തിരിച്ചരിയുന്നത്നു	1
തീവ്രപ്രയത്നം	1
തുല്യപ്രയത്നം	1
തുല്യാസ്യപ്രയത്നം	1
ത്യാഗപ്രയത്നം	1
ത്രിരത്ന	1
ദഹ്ഫത്നീ	1
ദാരികപത്നി	1
ദാറഖ്വുത്നി	1
ദാറുഖുത്നി	1
ദുര്യോധനപത്നി	1
ധർമ്മപത്നി	1
നടനകലാരത്നം	1
നരത്ന	1
നൽകുന്നത്നും	1
നവരത്നാ	1
നാട്യരത്ന	1
നിതത്നി	1
നിരീക്ഷണയത്നം	1
നിഷ്ഫലയത്നം	1
പത്ന	1
പിടിക്കുന്നത്നു	1
പുത്നാം	1
പ്രവാചകപത്നി	1
പ്രിയപത്നി	1
ബഹുമാനിച്ചു.ഭാരതരത്നം	1
ബാലഗാനകലാരത്നം	1
ബാലരത്നം	1
ബാഹ്യപ്രയത്നം	1
ബെത്നാൽ	1
ബേത്ന	1
ഭഗീരതപ്രയത്നം	1
ഭഗീരഥപ്രയത്നം	1
മഞ്ഞരത്നം	1
മാനുഷികപ്രയത്നം	1
മിച്ചമനുഷ്യപ്രയത്നം	1
മുഖ്യപത്നി	1
മുനിരത്ന	1
മുൻപത്നി	1
യത്ന	1
രസികരത്നം	1
രാമായണരത്നം	1
രാഷ്ട്രനിർമ്മാണയത്നം	1
രാഹുരത്നം	1
ലയത്ന	1
വത്നാ	1
വനിതാരത്ന	1
വൻപ്രയത്നം	1
വർഗ്ഗം:ഭാരതരത്ന	1
വിജയരത്ന	1
വിദ്യാരത്ന	1
വിദ്യാരത്നം	1
വിയത്നാം	1
വിശഖപത്നം	1
വേദാന്തരത്നം	1
വൈദികരത്നം	1
ശില്പരത്ന	1
ശില്പിരത്നം	1
ഷണ്മുഖരത്ന	1
സംഗീതരത്ന	1
സംഗീതരത്നം	1
സംഘടിതയത്നം	1
സതീരത്നം	1
സർവരോഗചികിത്സാരത്നം	1
സിദ്ധരത്ന	1
സിദ്ധാന്തരത്നം	1
സേവനരത്ന	1
സ്വന്തപ്രയത്നം	1
സ്വപത്നി	1

</p>
</body>
</html>