<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ത്ഹ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ത്ഹ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ബത്ഹയിൽ	2
ആത്ഹത്യയുമായി	1
മിത്ഹത്	1
ഹിത്ഹരിവനാൽ	1

</p>
<mark><div class="p">ത്ഹ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഫത്ഹുൽ	15
ഫത്ഹ്	4
ബത്ഹ	3
ഭുത്ഹാൻ	1

</p>
</body>
</html>