<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഥ്വ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഥ്വ	2
ഥ്വീഡെലായെ	1

</p>
<mark><div class="a">ഥ്വ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ഥ്വ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പൃഥ്വി	42
പ്രിഥ്വി	6
പൃഥ്വീം	3
സുയൂഥ്വി	3
പൃഥ്വീ	2
പൃഥ്വീർ	1
മബ്സൂഥ്വ്	1

</p>
</body>
</html>