<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ദ്ര ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ദ്രാവിഡ	379
ദ്രാവകം	211
ദ്രാവക	136
ദ്രവ്യം	127
ദ്രവ്യത്തിന്‍റെ	126
ദ്രൌപദി	91
ദ്രോണർ	81
ദ്രവ്യമാനം	73
ദ്രവ	69
ദ്രവം	52
ദ്രുതഗതിയിലുള്ല	52
ദ്രുതഗതിയിൽ	42
ദ്രാവകമാണ്	40
ദ്രാവകത്തിന്‍റെ	38
ദ്രവണാങ്കം	37
ദ്രവ്യവും	37
ദ്രുത	34
ദ്രോണരെ	34
ദ്രുപദൻ	33
ദ്രോണരുടെ	33
ദ്രാവകത്തിൽ	32
ദ്രൌപദിയുടെ	32
ദ്രവരൂപത്തിലുള്ല	30
ദ്രൌപദിയെ	29
ദ്രവ്യങ്ങൾ	28
ദ്രാവിഡർ	28
ദ്രുപദ്	27
ദ്രോണരും	26
ദ്രവീകൃത	25
ദ്രാവകങ്ങളുടെ	25
ദ്രോണാചാര്യർ	25
ദ്രാവകങ്ങൾ	24
ദ്രാവിഡം	22
ദ്രാവിഡ്	22
ദ്രവ്യ	21
ദ്രവ്യത്തെ	21
ദ്രോണാചാര്യ	20
ദ്രാവിഡരുടെ	18
ദ്രോണാചാര്യരുടെ	18
ദ്രവഹീലിയം	17
ദ്രാവകരൂപത്തിലുള്ല	17
ദ്രാവകവും	16
ദ്രുപദന്‍റെ	16
ദ്രോണരോട്	16
ദ്രവത്തിന്‍റെ	15
ദ്രവത്തിൽ	15
ദ്രവീകരണം	15
ദ്രാവകമായി	15
ദ്രാസ്	15
ദ്രവണാങ്കവും	14
ദ്രോണ	14
ദ്രൌപതി	14
ദ്രവങ്ങളുടെ	13
ദ്രവങ്ങൾ	13
ദ്രവിച്ച	13
ദ്രവ്യങ്ങളും	13
ദ്രവ്യത്തിന്	13
ദ്രോണര്	13
ദ്രോണർക്കു	13
ദ്രവീഡിയൻ	12
ദ്രാവകത്തെ	12
ദ്രുപദനെ	12
ദ്രവ്യങ്ങളുടെ	11
ദ്രാവകാവസ്ഥയിലുള്ല	11
ദ്രാവിഡഭാഷകളിൽ	11
ദ്രൌപദിയും	11
ദ്രവ്യങ്ങളെ	10
ദ്രാവകങ്ങളിൽ	10
ദ്രാവിഡഭാഷകളിലും	10
ദ്രാവിഡഭാഷാ	10
ദ്രോണപർവ്വം	10
ദ്രോഹം	10
ദ്രൌപദിക്ക്	10
ദ്രവത്തെ	9
ദ്രാവകമോ	9
ദ്രാവകാവസ്ഥയിൽ	9
ദ്രവിച്ച്	8
ദ്രവിഡ	8
ദ്രവീകരണ	8
ദ്രവ്യത്തിൽ	8
ദ്രാവകങ്ങളും	8
ദ്രാവകത്തിനു	8
ദ്രാവിഡഭാഷകളുടെ	8
ദ്രുതകാകളി	8
ദ്രവജലം	7
ദ്രവണാങ്കമുള്ല	7
ദ്രവനൈട്രജൻ	7
ദ്രവിക്കുകയും	7
ദ്രവിച്ചു	7
ദ്രവീകരിച്ച	7
ദ്രവ്യമാണ്	7
ദ്രവ്യമാനമുള്ല	7
ദ്രവ്യവുമായി	7
ദ്രാവകങ്ങളുടെയും	7
ദ്രാവിഡത്തിൽ	7
ദ്രാവിഡഭാഷകൾ	7
ദ്രിൻ	7
ദ്രുമികകോശം	7
ദ്രോഹി	7
ദ്രടപടലം	6
ദ്രവരൂപത്തിൽ	6
ദ്രവ്യനിഷ്ഠമായ	6
ദ്രവ്യമാനത്തിന്‍റെ	6
ദ്രാവകരൂപത്തിൽ	6
ദ്രാവിഡീയ	6
ദ്രുതം	6
ദ്രുപ്	6
ദ്രുമാവ്	6
ദ്രോണാചാര്യരെ	6
ദ്രോഹിച്ചു	6
ദ്ര	5
ദ്രവങ്ങളിൽ	5
ദ്രവങ്ങളും	5
ദ്രവങ്ങളോ	5
ദ്രവീകരണവും	5
ദ്രവ്യത്തിന്‍റേയും	5
ദ്രവ്യത്തെയും	5
ദ്രവ്യനഷ്ടം	5
ദ്രവ്യമാന	5
ദ്രവ്യമാനവും	5
ദ്രാവകത്തിലെ	5
ദ്രാവകാവസ്ഥയിലേക്ക്	5
ദ്രാവിഡഭാഷ	5
ദ്രാവിഡഭാഷകളെ	5
ദ്രാവിഡരാണ്	5
ദ്രുപാൽ	5
ദ്രുമിക	5
ദ്രോണൻ	5
ദ്രോണപർവ്വത്തിൽ	5
ദ്രോഹിക്കാൻ	5
ദ്രൌപദിയിൽ	5
ദ്രമിഡ	4
ദ്രവമാണ്	4
ദ്രവമോ	4
ദ്രവവസ്തു	4
ദ്രവവായുവിനെ	4
ദ്രവിക്കൽ	4
ദ്രവ്യങ്ങൾക്ക്	4
ദ്രവ്യമാനത്തെ	4
ദ്രവ്യമായി	4
ദ്രവ്യമില്ലാത്ത	4
ദ്രവ്യമോ	4
ദ്രവ്യരൂപം	4
ദ്രവ്യാവസ്ഥ	4
ദ്രാക്ഷാദി	4
ദ്രാവകങ്ങളോ	4
ദ്രാവകത്തിന്	4
ദ്രാവകമാണിത്	4
ദ്രാവകരൂപത്തിലോ	4
ദ്രാവകാവസ്ഥ	4
ദ്രാവിഡജനതയുടെ	4
ദ്രാവിഡത്തിന്‍റെ	4
ദ്രാവിഡൻ	4
ദ്രാവിഡഭാഷയാണ്	4
ദ്രാവിഡരും	4
ദ്രാവിഡരെ	4
ദ്രാവിഡവൃത്തം	4
ദ്രാവിഡോസോറസ്	4
ദ്രുക്പ	4
ദ്രുതതാളത്തിൽ	4
ദ്രുതധാര	4
ദ്രുതവാട്ടം	4
ദ്രുമാഃ	4
ദ്രുമികകോശങ്ങൾ	4
ദ്രോഗ്ബ	4
ദ്രോണഗിരി	4
ദ്രോണപർവം	4
ദ്രോണർക്ക്	4
ദ്രോഹിക്കുകയോ	4
ദ്രോഹിക്കുന്ന	4
ദ്രോഹിക്കുന്നതിൽ	4
ദ്രൌപദീ	4
ദ്രവങ്ങളെ	3
ദ്രവത്താലോ	3
ദ്രവത്തിലെ	3
ദ്രവമായി	3
ദ്രവരൂപത്തിലുളള	3
ദ്രവരൂപത്തിലോ	3
ദ്രവവും	3
ദ്രവിപ്പിക്കാൻ	3
ദ്രവിപ്പിച്ച്	3
ദ്രവീയ	3
ദ്രവ്യകലശം	3
ദ്രവ്യങ്ങളാൽ	3
ദ്രവ്യത്തിനു	3
ദ്രവ്യത്തിന്‍റെയും	3
ദ്രവ്യാവസ്ഥയാണ്	3
ദ്രസ്	3
ദ്രാവകങ്ങളിലെ	3
ദ്രാവകങ്ങൾക്കും	3
ദ്രാവകത്തിനും	3
ദ്രാവകത്തിന്‍റെയോ	3
ദ്രാവകത്തിലും	3
ദ്രാവകമാക്കി	3
ദ്രാവകമായിരിക്കും	3
ദ്രാവകരൂപത്തിലും	3
ദ്രാവകാവസ്ഥയിലാണ്	3
ദ്രാവിഡദേശങ്ങളിലെ	3
ദ്രാവിഡഭാഷകളുമായി	3
ദ്രാവിഡഭാഷയിൽ	3
ദ്രാവിഡമധ്യമം	3
ദ്രാവിഡരിൽ	3
ദ്രാവിഡരുടേയും	3
ദ്രാവിഡർക്ക്	3
ദ്രാവിഡശൈലിക്ക്	3
ദ്രാവിഡാചാരത്തിന്‍റെ	3
ദ്രുതവിളംബിതം	3
ദ്രുതവും	3
ദ്രുതശീതനം	3
ദ്രുപദനു	3
ദ്രുപദന്	3
ദ്രുമൻ	3
ദ്രുമികകോശത്തിന്‍റെ	3
ദ്രുമിളൻ	3
ദ്രൂക്പ	3
ദ്രോണരാൽ	3
ദ്രോണരുമായി	3
ദ്രോണാചാര്യൻ	3
ദ്രോൽമ	3
ദ്രോഹ	3
ദ്രോഹങ്ങൾ	3
ദ്രോഹിക്കാനും	3
ദ്രോഹിക്കുകയും	3
ദ്രോഹിക്കുന്നു	3
ദ്രൌപതിയുടെ	3
ദ്രമിഡം	2
ദ്രമിള	2
ദ്രമും	2
ദ്രവകണങ്ങൾ	2
ദ്രവഗതിക	2
ദ്രവഗതികം	2
ദ്രവഗതികത്തിൽ	2
ദ്രവജലവും	2
ദ്രവണശിഷ്ടങ്ങൾ	2
ദ്രവണാങ്കത്തിനും	2
ദ്രവണാങ്കത്തിൽ	2
ദ്രവണാങ്കമുള്ലൂ	2
ദ്രവത്തിനു	2
ദ്രവത്തിന്‍റെയും	2
ദ്രവത്തിലും	2
ദ്രവത്തിലേയ്ക്ക്	2
ദ്രവത്വ	2
ദ്രവനൈട്രജനിൽ	2
ദ്രവനൈട്രജന്‍റെ	2
ദ്രവപദാർഥത്തിന്‍റെ	2
ദ്രവപദാർഥമാണ്	2
ദ്രവപ്രവാഹം	2
ദ്രവഭാഗമായ	2
ദ്രവമാഗ്മ	2
ദ്രവമാധ്യമത്തിൽ	2
ദ്രവമാലിന്യ	2
ദ്രവരൂപത്തിലുള്ലതല്ല	2
ദ്രവരൂപത്തിലെ	2
ദ്രവലാവ	2
ദ്രവവളമാണ്	2
ദ്രവശില	2
ദ്രവഹീലിയത്തിന്	2
ദ്രവഹീലിയത്തിന്‍റെ	2
ദ്രവാവസ്ഥ	2
ദ്രവാവസ്ഥയിൽ	2
ദ്രവിക്കാൻ	2
ദ്രവിക്കുകയോ	2
ദ്രവിച്ചിരുന്നു	2
ദ്രവിഡിയൻ	2
ദ്രവിപ്പിക്കുന്ന	2
ദ്രവിപ്പിക്കുന്നു	2
ദ്രവിപ്പിച്ചു	2
ദ്രവിയ	2
ദ്രവീകരണത്തിന്‍റെ	2
ദ്രവീകരണപ്രവണതയുള്ല	2
ദ്രവീകരിച്ചു	2
ദ്രവ്യകണികകളെ	2
ദ്രവ്യങ്ങളാണു	2
ദ്രവ്യങ്ങളിലും	2
ദ്രവ്യതരംഗങ്ങളെ	2
ദ്രവ്യത്തിനും	2
ദ്രവ്യത്തിലും	2
ദ്രവ്യത്തിലുള്ല	2
ദ്രവ്യത്തിലൂടെ	2
ദ്രവ്യത്തെയാണ്	2
ദ്രവ്യമാകെ	2
ദ്രവ്യമാനത്തിനും	2
ദ്രവ്യമാനമായ	2
ദ്രവ്യമായും	2
ദ്രവ്യയജ്ഞം	2
ദ്രവ്യരൂപത്തിനു	2
ദ്രവ്യരൂപത്തിന്‍റെ	2
ദ്രവ്യരൂപമാണ്	2
ദ്രവ്യവുമാണ്	2
ദ്രവ്യവുമായും	2
ദ്രവ്യാഗ്രഹിയായ	2
ദ്രഷ്ടാക്കൾ	2
ദ്രഷ്ടാവിന്‍റെ	2
ദ്രഷ്ടി	2
ദ്രാക്ഷാ	2
ദ്രാവ	2
ദ്രാവകങ്ങളിലും	2
ദ്രാവകങ്ങളിലേയോ	2
ദ്രാവകങ്ങളെയും	2
ദ്രാവകങ്ങൾക്ക്	2
ദ്രാവകതന്മാത്രകളുടെ	2
ദ്രാവകത്താൽ	2
ദ്രാവകത്തിനെ	2
ദ്രാവകത്തിന്‍റെയും	2
ദ്രാവകത്തിലോ	2
ദ്രാവകത്തെയാണ്	2
ദ്രാവകനഷ്ടം	2
ദ്രാവകഭാഗത്തിന്‍റെ	2
ദ്രാവകമുപയോഗിച്ചാണ്	2
ദ്രാവകഹീലിയത്തെ	2
ദ്രാവിട	2
ദ്രാവിഡകച്ചവടസംഘമാണ്	2
ദ്രാവിഡകഴകം	2
ദ്രാവിഡകുടുംബത്തിലെ	2
ദ്രാവിഡക്ഷേത്രങ്ങളിൽ	2
ദ്രാവിഡക്ഷേത്രമാതൃകയ്ക്കുദാഹരണമാണ്	2
ദ്രാവിഡക്ഷേത്രവും	2
ദ്രാവിഡഗോത്രത്തിലെ	2
ദ്രാവിഡജനതതയിലെ	2
ദ്രാവിഡത്തിന്‍റെയോ	2
ദ്രാവിഡത്തിലെ	2
ദ്രാവിഡത്തെ	2
ദ്രാവിഡദേവനാണെന്നും	2
ദ്രാവിഡദേശത്തുനിന്നും	2
ദ്രാവിഡന്മാരാണ്	2
ദ്രാവിഡപദങ്ങളും	2
ദ്രാവിഡപദങ്ങൾ	2
ദ്രാവിഡബന്ധം	2
ദ്രാവിഡഭാഷകളായ	2
ദ്രാവിഡഭാഷകൾക്ക്	2
ദ്രാവിഡഭാഷയായ	2
ദ്രാവിഡഭാഷയിലോ	2
ദ്രാവിഡഭാഷയുടെ	2
ദ്രാവിഡഭാഷയ്ക്കും	2
ദ്രാവിഡഭാഷയ്ക്ക്	2
ദ്രാവിഡഭാഷാഗോത്രത്തിൽ	2
ദ്രാവിഡഭാഷാലിപികളും	2
ദ്രാവിഡമാണ്	2
ദ്രാവിഡമായ	2
ദ്രാവിഡരീതിയിലുള്ല	2
ദ്രാവിഡരുടെയും	2
ദ്രാവിഡവാസ്തുവിദ്യയുടെ	2
ദ്രാവിഡവും	2
ദ്രാവിഡശൈലി	2
ദ്രാവിഡശൈലിയിലെ	2
ദ്രാവിഡശൈലിയിൽ	2
ദ്രാവിഡസ്വരമാണ്	2
ദ്രാവിഡാക്ഷരങ്ങൾ	2
ദ്രാവിഡാചാരങ്ങളിലെ	2
ദ്രാവിഡാണ്	2
ദ്രാവിഡിന്‍റെയും	2
ദ്രാവിഡിയൻ	2
ദ്രാവിഡീയമായ	2
ദ്രാവിഡും	2
ദ്രിക്സാക്ഷിവിവരണം	2
ദ്രിശ്യ	2
ദ്രിശ്യങ്ങൾ	2
ദ്രിശ്യമാകും	2
ദ്രുഗ്പ	2
ദ്രുതകവിത	2
ദ്രുതഗതി	2
ദ്രുതഗതിയിലായി	2
ദ്രുതഗതിയിലായിരുന്നു	2
ദ്രുതതാളത്തിനൊപ്പം	2
ദ്രുതത്തിൽ	2
ദ്രുതപ്രതികരണം	2
ദ്രുതബാഷ്പീകരണശീലമുള്ല	2
ദ്രുതമദ്ധ്യ	2
ദ്രുതവികാസം	2
ദ്രുതവിലംബിതം	2
ദ്രുതവേഗ	2
ദ്രുധഗതിയിലുള്ല	2
ദ്രുപദ	2
ദ്രുപദനാകട്ടെ	2
ദ്രുപദനോട്	2
ദ്രുപദർ	2
ദ്രുപദിന്‍റെ	2
ദ്രുപദിലെ	2
ദ്രുപ്പ	2
ദ്രുമികകോശങ്ങളാണ്	2
ദ്രുരി	2
ദ്രൂസസ്	2
ദ്രെപങ്	2
ദ്രെപുങ്	2
ദ്രോഗൻ	2
ദ്രോണകർണ്ണന്മാരുടെ	2
ദ്രോണപർവ്വത്തിലാണ്	2
ദ്രോണപുത്രനായ	2
ദ്രോണപുത്രന്‍റെ	2
ദ്രോണപുത്രരെ	2
ദ്രോണരാകട്ടെ	2
ദ്രോണരായതിനാൽ	2
ദ്രോണരായിരുന്നു	2
ദ്രോണരിൽ	2
ദ്രോണരുടെയടുത്തു	2
ദ്രോണരുടേയും	2
ദ്രോണശ്ച	2
ദ്രോണികളും	2
ദ്രോഹങ്ങളും	2
ദ്രോഹങ്ങളെ	2
ദ്രോഹപ്രവൃത്തിയും	2
ദ്രോഹബുദ്ധി	2
ദ്രോഹബുദ്ധിയും	2
ദ്രോഹമൊന്നും	2
ദ്രോഹമോ	2
ദ്രോഹിക്കുന്നവരെ	2
ദ്രോഹിച്ചിരുന്നത്	2
ദ്രൌണി	2
ദ്രൌപദിയുടെയും	2
ദ്രൌപദിയുമൊത്ത്	2
ദ്രൌപദിയോട്	2
ദ്രക്	1
ദ്രക്ഷരാമ	1
ദ്രഗാൻ	1
ദ്രപുരത്രയം	1
ദ്രപ്ര	1
ദ്രമിഡരും	1
ദ്രമിഡസംഘാതാക്ഷരങ്ങൾ	1
ദ്രമിഡസംഘാതാക്ഷരത്വമെന്ന	1
ദ്രമിഡസംഘാതാക്ഷരനിബദ്ധ	1
ദ്രമിഡസംഘാതാക്ഷരനിബദ്ധമല്ല	1
ദ്രമിഡസംഘാതാക്ഷരനിബദ്ധമെതുകമോന	1
ദ്രമിഡസംഘാതാക്ഷരമല്ലാതെ	1
ദ്രമിഡാധിഭർതുർനദീജലേ	1
ദ്രമിരയിലെ	1
ദ്രമിളം	1
ദ്രമിഴകത്തിൽ	1
ദ്രരിദ്ര	1
ദ്രവഇന്ധനങ്ങളും	1
ദ്രവകണങ്ങളുടെ	1
ദ്രവകണികകളും	1
ദ്രവകമാണ്	1
ദ്രവകലകളിൽ	1
ദ്രവകാൻസർ	1
ദ്രവകാൻസറുകളും	1
ദ്രവഗതികസംബന്ധിയായ	1
ദ്രവഗതിവിജ്ഞാനീയത്തിന്‍റെയും	1
ദ്രവഗതിവിജ്ഞാനീയത്തിലുമുള്ല	1
ദ്രവഗാലിയവുമായി	1
ദ്രവങ്ങളാണ്	1
ദ്രവങ്ങളിന്മേൽ	1
ദ്രവങ്ങളിലടങ്ങിയിരിക്കുന്ന	1
ദ്രവങ്ങളിലൂടെ	1
ദ്രവങ്ങളിലെ	1
ദ്രവങ്ങളുടേയും	1
ദ്രവങ്ങളുമൊക്കെ	1
ദ്രവങ്ങളെക്കുറിച്ചുള്ല	1
ദ്രവങ്ങളെയും	1
ദ്രവങ്ങൾക്കും	1
ദ്രവജലത്തിന്	1
ദ്രവജലത്തിന്‍റെ	1
ദ്രവജലത്തെ	1
ദ്രവജലമുള്ല	1
ദ്രവണനിലയും	1
ദ്രവണനിലയുള്ല	1
ദ്രവണശിഷ്ടം	1
ദ്രവണശിഷ്ടഅവസാദശിലകളിൽ	1
ദ്രവണശിഷ്ടങ്ങളും	1
ദ്രവണശിഷ്ടങ്ങളെ	1
ദ്രവണശിഷ്ടവിഭാഗത്തിൽ	1
ദ്രവണശിഷ്ടവും	1
ദ്രവണാംഗം	1
ദ്രവണാങ്കങ്ങളും	1
ദ്രവണാങ്കങ്ങളുള്ല	1
ദ്രവണാങ്കത്തിന്	1
ദ്രവണാങ്കത്തിലുണ്ടാകുന്ന	1
ദ്രവണാങ്കത്തിലെത്തുമ്പോൾ	1
ദ്രവണാങ്കത്തിൽവെച്ച്	1
ദ്രവണാങ്കത്തെയോ	1
ദ്രവണാങ്കത്തേക്കാൾ	1
ദ്രവണാങ്കമായിരിക്കും	1
ദ്രവണാങ്കമുളള	1
ദ്രവണാങ്കമുള്ലതും	1
ദ്രവണാങ്കമെന്നും	1
ദ്രവതലം	1
ദ്രവതീതി	1
ദ്രവത്താൽ	1
ദ്രവത്തിനും	1
ദ്രവത്തിലായതിനാൽ	1
ദ്രവത്തിലുള്ല	1
ദ്രവത്തിലൂടെ	1
ദ്രവത്തിലൂടെയുള്ല	1
ദ്രവത്തിൽനിന്നോ	1
ദ്രവദ്രവ്യ	1
ദ്രവനാങ്കമുള്ലതിനാൽ	1
ദ്രവനിരപ്പിനുമുകളിൽ	1
ദ്രവനിരപ്പിനുമുകളിൽനിന്നും	1
ദ്രവനിരപ്പിനൊപ്പമെത്തുന്നു	1
ദ്രവനിരപ്പു	1
ദ്രവനിരപ്പും	1
ദ്രവനിരപ്പുയർന്ന്	1
ദ്രവനിരപ്പ്	1
ദ്രവനില	1
ദ്രവനിലംബനത്തിലോ	1
ദ്രവനിലയാണുള്ലത്	1
ദ്രവനൈട്രജനെ	1
ദ്രവപദാർത്ഥങ്ങളുടെ	1
ദ്രവപദാർത്ഥമായ	1
ദ്രവപദാർഥം	1
ദ്രവപദാർഥങ്ങളുടെ	1
ദ്രവപദാർഥങ്ങൾ	1
ദ്രവപ്രവാഹങ്ങളെ	1
ദ്രവപ്രവാഹത്തെ	1
ദ്രവബലതന്ത്രത്തിൽ	1
ദ്രവബലതന്ത്രത്തെ	1
ദ്രവബിസ്മത്ത്	1
ദ്രവഭാഗത്തുകൂടിയും	1
ദ്രവഭാഗത്തെയും	1
ദ്രവഭാഗത്ത്	1
ദ്രവമാകുമ്പോൾ	1
ദ്രവമാക്കാനും	1
ദ്രവമാഗ്മയാണ്	1
ദ്രവമാഗ്മയിൽ	1
ദ്രവമാദ്ധ്യമത്തിലെ	1
ദ്രവമാധ്യമത്തിലൂടെ	1
ദ്രവമാധ്യമത്തിലൂടെയുള്ല	1
ദ്രവമാധ്യമമായും	1
ദ്രവമായിരിക്കുന്ന	1
ദ്രവമാലിന്യം	1
ദ്രവമാലിന്യസംസ്കരണത്തിലുളള	1
ദ്രവരഹിത	1
ദ്രവരാസവളങ്ങൾ	1
ദ്രവരൂപം	1
ദ്രവരൂപത്തിലുമാണ്	1
ദ്രവരൂപത്തിലുമായി	1
ദ്രവരൂപമായ	1
ദ്രവരൂപമുള്ല	1
ദ്രവലവണ	1
ദ്രവലായനിയിൽ	1
ദ്രവലാവയുടെ	1
ദ്രവലോഹങ്ങളുമായി	1
ദ്രവവസ്തുക്കളും	1
ദ്രവവസ്തുക്കളുടെ	1
ദ്രവവസ്തുക്കളുടേയും	1
ദ്രവവസ്തുവാണ്	1
ദ്രവവസ്തുവിനുണ്ടാകുന്ന	1
ദ്രവവസ്തുവിന്‍റെ	1
ദ്രവവസ്തുവിൽ	1
ദ്രവവാതകങ്ങളുടെ	1
ദ്രവവാതകങ്ങൾ	1
ദ്രവവായു	1
ദ്രവവുമായി	1
ദ്രവവ്യാപനം	1
ദ്രവവ്യാപനനിയന്ത്രണത്തിനായി	1
ദ്രവസമര്പ്പണത്തിനും	1
ദ്രവസ്ഥിതിക	1
ദ്രവഹീലിയത്തിനു	1
ദ്രവഹീലിയത്തിന്‍റേതിൽ	1
ദ്രവഹൈഡ്രജൻ	1
ദ്രവാവകാവസ്ഥയിലാകുന്ന	1
ദ്രവാവസ്	1
ദ്രവാവസ്ഥയി	1
ദ്രവാവസ്ഥയിലാണ്	1
ദ്രവാവസ്ഥയിലായിരുന്നു	1
ദ്രവാവസ്ഥയിലും	1
ദ്രവാവസ്ഥയിലുള്ല	1
ദ്രവാവസ്ഥയുടെ	1
ദ്രവാവസ്ഥാഭൌതികം	1
ദ്രവിക്കപ്പെടുന്നതിനാൽ	1
ദ്രവിക്കലിനെതിരെയും	1
ദ്രവിക്കലുമൊക്കെ	1
ദ്രവിക്കലോ	1
ദ്രവിക്കാതിരിക്കുവാനായി	1
ദ്രവിക്കാതെ	1
ദ്രവിക്കാനിടയാകുകയും	1
ദ്രവിക്കാനുള്ല	1
ദ്രവിക്കുന്ന	1
ദ്രവിക്കുന്നതു	1
ദ്രവിക്കുന്നതും	1
ദ്രവിച്ചതുകാരണം	1
ദ്രവിച്ചതുമായ	1
ദ്രവിച്ചപോകുന്നത്	1
ദ്രവിച്ചുകഴിയുമ്പോൾ	1
ദ്രവിച്ചുതുടങ്ങിയതായി	1
ദ്രവിച്ചുപോകുന്നു	1
ദ്രവിച്ചുപോയ	1
ദ്രവിഡം	1
ദ്രവിഡസംസ്കാരത്തിന്‍റെ	1
ദ്രവിഡി	1
ദ്രവിതമായ	1
ദ്രവിദ	1
ദ്രവിപ്പിക്കുന്നതിനും	1
ദ്രവിപ്പിക്കുന്നതിന്	1
ദ്രവിപ്പിക്കുന്നില്ല	1
ദ്രവീകരണത്തിനു	1
ദ്രവീകരണപ്രവർത്തനത്തെ	1
ദ്രവീകരണംമൂലം	1
ദ്രവീകരണമോ	1
ദ്രവീകരണലീനതാപം	1
ദ്രവീകരണലീനതാപവുമുള്ല	1
ദ്രവീകരണാനന്തരം	1
ദ്രവീകരിക്കപ്പെടുന്നു	1
ദ്രവീകരിക്കപ്പെട്ടതിന്‍റെ	1
ദ്രവീകരിക്കപ്പെട്ടുകൊണ്ടിരിക്കുന്നു	1
ദ്രവീകരിക്കാനും	1
ദ്രവീകരിക്കാനുള്ല	1
ദ്രവീകരിക്കാൻ	1
ദ്രവീകരിക്കാവുന്നതുമായ	1
ദ്രവീകരിക്കുകയും	1
ദ്രവീകരിക്കുന്നതിനാൽ	1
ദ്രവീകരിക്കുന്നതിനും	1
ദ്രവീകരിക്കുന്നതിന്	1
ദ്രവീകരിക്കുന്നു	1
ദ്രവീകരിക്കുമ്പോൾ	1
ദ്രവീകരിക്കുവാനുള്ല	1
ദ്രവീകരിച്ചത്	1
ദ്രവീകരിയ്ക്കാതെ	1
ദ്രവീകൃതമായ	1
ദ്രവീകൃതവായുവിന്‍റെ	1
ദ്രവീകൃതശില	1
ദ്രവീക്രു	1
ദ്രവീക്ര്	1
ദ്രവീഡിയ	1
ദ്രവീഡിയനാണ്	1
ദ്രവീഡിയനോ	1
ദ്രവീഡീയൻ	1
ദ്രവീഭവിക്കുന്ന	1
ദ്രവീഭവിച്ചു	1
ദ്രവീഭവിച്ചുണ്ടായ	1
ദ്രവീയപ്രതിരോധത്തെയും	1
ദ്രവോത്പന്നങ്ങൾ	1
ദ്രവ്യകണങ്ങളും	1
ദ്രവ്യകണങ്ങൾ	1
ദ്രവ്യകണികയോടും	1
ദ്രവ്യകണികൾക്കുള്ലതുപോലെ	1
ദ്രവ്യകലശത്തോടെ	1
ദ്രവ്യകേന്ദ്ര	1
ദ്രവ്യകൈമാറ്റം	1
ദ്രവ്യഗുണം	1
ദ്രവ്യഗുണങ്ങളുണ്ടാവില്ല	1
ദ്രവ്യഗുണപാഠം	1
ദ്രവ്യഗുണമാണ്	1
ദ്രവ്യഗുണവിജ്ഞാനത്തിന്‍റെ	1
ദ്രവ്യഗുണശതശ്ലോകീടീകയും	1
ദ്രവ്യഘടനയിൽ	1
ദ്രവ്യങളും	1
ദ്രവ്യങ്ങളാണുപയോഗിയ്ക്കുന്നത്	1
ദ്രവ്യങ്ങളാണ്	1
ദ്രവ്യങ്ങളായി	1
ദ്രവ്യങ്ങളിലെ	1
ദ്രവ്യങ്ങളിൽ	1
ദ്രവ്യങ്ങളുടേതുപോലെ	1
ദ്രവ്യങ്ങളുണ്ട്	1
ദ്രവ്യങ്ങളുമാണ്	1
ദ്രവ്യങ്ങളുമുൾപ്പെടുന്ന	1
ദ്രവ്യങ്ങളെപ്പറ്റി	1
ദ്രവ്യങ്ങളെയും	1
ദ്രവ്യങ്ങളെയോ	1
ദ്രവ്യങ്ങളെല്ലാം	1
ദ്രവ്യങ്ങളോടൊപ്പം	1
ദ്രവ്യങ്ങൾക്കും	1
ദ്രവ്യജലത്തിന്‍റെ	1
ദ്രവ്യതരംഗം	1
ദ്രവ്യതരംഗങ്ങൾ	1
ദ്രവ്യതരംഗത്തിന്‍റെ	1
ദ്രവ്യതരംഗരൂപത്തിലാണ്	1
ദ്രവ്യതിന്‍റെ	1
ദ്രവ്യത്താൽ	1
ദ്രവ്യത്തിനുപുറമെ	1
ദ്രവ്യത്തിനെ	1
ദ്രവ്യത്തിനെയാണ്	1
ദ്രവ്യത്തിന്‍റെയോ	1
ദ്രവ്യത്തിന്‍റ്	1
ദ്രവ്യത്തിലുമുള്ല	1
ദ്രവ്യത്തിലെ	1
ദ്രവ്യത്തിലോ	1
ദ്രവ്യത്തെക്കുറിച്ചും	1
ദ്രവ്യത്തെക്കുറിച്ചുള്ല	1
ദ്രവ്യത്തെക്കുറിച്ച്	1
ദ്രവ്യത്തെത്തന്നെ	1
ദ്രവ്യത്തെയോ	1
ദ്രവ്യത്തേയും	1
ദ്രവ്യത്തോട്	1
ദ്രവ്യത്യാഗമാണ്	1
ദ്രവ്യനഷ്ടവും	1
ദ്രവ്യനാമം	1
ദ്രവ്യനാമങ്ങളും	1
ദ്രവ്യനിഷ്ഠങ്ങളാണ്	1
ദ്രവ്യനിഷ്ഠങ്ങളായ	1
ദ്രവ്യനിഷ്ഠമാണ്	1
ദ്രവ്യപദാർഥങ്ങളും	1
ദ്രവ്യപരം	1
ദ്രവ്യപരീക്ഷകളെ	1
ദ്രവ്യപ്രകൃതി	1
ദ്രവ്യപ്രവാഹശാസ്ത്രത്തിലെ	1
ദ്രവ്യബന്ധനത്തിലും	1
ദ്രവ്യഭാഗമാണിത്	1
ദ്രവ്യമടങ്ങിയിരിക്കുന്ന	1
ദ്രവ്യമണ്ഡലങ്ങളും	1
ദ്രവ്യമന	1
ദ്രവ്യമല്ലാത്ത	1
ദ്രവ്യമാകയാൽ	1
ദ്രവ്യമാണു	1
ദ്രവ്യമാണെന്നും	1
ദ്രവ്യമാദ്ധ്യമത്തിലൂടെയോ	1
ദ്രവ്യമാധ്യമങ്ങളിലൂടെയുള്ല	1
ദ്രവ്യമാധ്യമത്തിലെ	1
ദ്രവ്യമാനത്തിനനുസരിച്ചും	1
ദ്രവ്യമാനത്തിനു	1
ദ്രവ്യമാനത്തിന്	1
ദ്രവ്യമാനത്തിന്‍റെയും	1
ദ്രവ്യമാനത്തിന്‍റേത്	1
ദ്രവ്യമാനത്തിൽ	1
ദ്രവ്യമാനത്തേക്കാൾ	1
ദ്രവ്യമാനപരിധി	1
ദ്രവ്യമാനപരിധിയാണു	1
ദ്രവ്യമാനമുണ്ട്	1
ദ്രവ്യമാനമുള്ലതും	1
ദ്രവ്യമാനവുമായി	1
ദ്രവ്യമാനവുമുണ്ട്	1
ദ്രവ്യമാനവ്യത്യാസം	1
ദ്രവ്യമാനസംഖ്യ	1
ദ്രവ്യമാനസംഖ്യകളിൽ	1
ദ്രവ്യമാനസംഖ്യയും	1
ദ്രവ്യമായ	1
ദ്രവ്യമായതു	1
ദ്രവ്യമായിട്ടാണ്	1
ദ്രവ്യമായിട്ടുണ്ടാകും	1
ദ്രവ്യമായിരിക്കും	1
ദ്രവ്യമായിരുന്നു	1
ദ്രവ്യമില്ല	1
ദ്രവ്യമില്ലല്ലൊ	1
ദ്രവ്യമുണ്ടാകുന്നതെങ്ങനെ	1
ദ്രവ്യമുണ്ടോ	1
ദ്രവ്യമുള്ല	1
ദ്രവ്യമുള്ലതിനാൽ	1
ദ്രവ്യമെന്ന	1
ദ്രവ്യമെന്നപദംകൊണ്ടുതന്നെ	1
ദ്രവ്യമെന്ന്	1
ദ്രവ്യമെല്ലാം	1
ദ്രവ്യമേഘങ്ങളുടെ	1
ദ്രവ്യരൂപങ്ങളുടെയും	1
ദ്രവ്യരൂപങ്ങൾക്കിടയിലുള്ലതും	1
ദ്രവ്യരൂപത്തിലോ	1
ദ്രവ്യരൂപത്തെക്കുറിച്ചാണ്	1
ദ്രവ്യരൂപവും	1
ദ്രവ്യലാഭം	1
ദ്രവ്യവനവും	1
ദ്രവ്യവസ്തുക്കളിൽ	1
ദ്രവ്യവസ്തുക്കളും	1
ദ്രവ്യവസ്തുക്കളെ	1
ദ്രവ്യവിജ്ഞാനവിഭാഗത്തിൽ	1
ദ്രവ്യവിജ്ഞാനീയത്തിലും	1
ദ്രവ്യവുമായുള്ല	1
ദ്രവ്യവുമുണ്ട്	1
ദ്രവ്യശാസ്ത്രത്തിലും	1
ദ്രവ്യശാസ്ത്രത്തിലേയും	1
ദ്രവ്യസങ്കല്പം	1
ദ്രവ്യസംരക്ഷണം	1
ദ്രവ്യസംരക്ഷണനിയമം	1
ദ്രവ്യസംരക്ഷണനിയമത്തിനു	1
ദ്രവ്യസംരക്ഷണസമവാക്യം	1
ദ്രവ്യസാന്ദ്രതയിലുണ്ടായ	1
ദ്രവ്യസ്വഭാവത്തെയും	1
ദ്രവ്യാഗ്രഹത്തിനാണ്	1
ദ്രവ്യാദി	1
ദ്രവ്യാനയനാരംഭം	1
ദ്രവ്യാപേക്ഷ	1
ദ്രവ്യാവസ്ഥയായി	1
ദ്രവ്യാവസ്ഥയുടെ	1
ദ്രവ്യാവസ്ഥയ്ക്ക്	1
ദ്രവ്യോത്പത്തി	1
ദ്രവ്യോർജ്ജവിനിമയങ്ങളേയും	1
ദ്രവ്യോർജ്ജസമത	1
ദ്രവ്യോല്പ്രേരിത	1
ദ്രവ്യ്മാനപരിധിയാണു	1
ദ്രശ്യ	1
ദ്രശ്യങ്ങളും	1
ദ്രശ്യഭംഗി	1
ദ്രശ്യരൂപങ്ങൾ	1
ദ്രഷ്ടവ്യൻ	1
ദ്രഷ്ടാക്കളാണ്	1
ദ്രഷ്ടാക്കളെന്നും	1
ദ്രഷ്ടാവും	1
ദ്രഷ്ടാവ്	1
ദ്രഷ്ടിയാൽ	1
ദ്രഷ്ടുംത്വാമുചിതമുപായതൈക്ഷതേയം	1
ദ്രഷ്ട്യാ	1
ദ്രഹ്യായനൻ	1
ദ്രാക്കുള	1
ദ്രാക്മ	1
ദ്രാക്ഷരം	1
ദ്രാക്ഷാഘൃതം	1
ദ്രാക്ഷാദിർജാതീ	1
ദ്രാക്ഷായാ	1
ദ്രാക്ഷായിത	1
ദ്രാക്ഷാരസം	1
ദ്രാക്ഷാരാമ	1
ദ്രാക്ഷാരാമം	1
ദ്രാക്ഷാരിഷ്ടാഹ്വയഃ	1
ദ്രാഗ്	1
ദ്രാനാഫൈൽ	1
ദ്രാമെ	1
ദ്രാവം	1
ദ്രാവകഇനം	1
ദ്രാവകഇന്ധനസാങ്കേതികവിദ്യ	1
ദ്രാവകഇന്ധനസാങ്കേതികവിദ്യയും	1
ദ്രാവകകാമ്പിന്‍റെ	1
ദ്രാവകംകൊണ്ട്	1
ദ്രാവകഗതികത്തിലെ	1
ദ്രാവകഘടകങ്ങൾ	1
ദ്രാവകഘടകത്തെ	1
ദ്രാവകങ്ങളാണ്	1
ദ്രാവകങ്ങളിലുമാണ്	1
ദ്രാവകങ്ങളിലൂടെയും	1
ദ്രാവകങ്ങളിലൂടെയുള്ല	1
ദ്രാവകങ്ങളിലേക്കോ	1
ദ്രാവകങ്ങളീലൂടെയും	1
ദ്രാവകങ്ങളുടേതിനെ	1
ദ്രാവകങ്ങളുടേയോ	1
ദ്രാവകങ്ങളുപയോഗിക്കുമ്പോൾ	1
ദ്രാവകങ്ങളുപയോഗിച്ചാണ്	1
ദ്രാവകങ്ങളെ	1
ദ്രാവകങ്ങളെപ്പറ്റിയും	1
ദ്രാവകങ്ങളെപ്പോലെയാണ്	1
ദ്രാവകങ്ങളേയോ	1
ദ്രാവകങ്ങൾക്കുണ്ടാകുന്ന	1
ദ്രാവകജലം	1
ദ്രാവകജലത്തിന്‍റെ	1
ദ്രാവകതന്മാത്രകളും	1
ദ്രാവകതന്മാത്രകൾ	1
ദ്രാവകതന്മാത്രകൾകൊണ്ട്	1
ദ്രാവകത്തിനുള്ലിലുള്ല	1
ദ്രാവകത്തിനുള്ലിലെ	1
ദ്രാവകത്തിനുള്ലിലെവിടെയും	1
ദ്രാവകത്തിനുള്ലിൽ	1
ദ്രാവകത്തിനെയും	1
ദ്രാവകത്തിന്മേൽ	1
ദ്രാവകത്തിന്‍റെതന്നെ	1
ദ്രാവകത്തിലുമാണ്	1
ദ്രാവകത്തിലുള്ല	1
ദ്രാവകത്തിലൂടെ	1
ദ്രാവകത്തിലൂടേയും	1
ദ്രാവകത്തിലെയും	1
ദ്രാവകത്തിലേക്കുതന്നെ	1
ദ്രാവകത്തിലേക്ക്	1
ദ്രാവകത്തിലേയ്ക്ക്	1
ദ്രാവകത്തിൽനിന്നോ	1
ദ്രാവകത്തിൽനിന്ന്	1
ദ്രാവകത്തുള്ലികളെ	1
ദ്രാവകത്തുള്ലികൾ	1
ദ്രാവകത്തെപ്പോലെ	1
ദ്രാവകത്തെയോ	1
ദ്രാവകദശയിലും	1
ദ്രാവകനിരപ്പ്	1
ദ്രാവകപ്രവാഹം	1
ദ്രാവകഭാഗത്തെ	1
ദ്രാവകഭാഗമാണ്	1
ദ്രാവകമാകും	1
ദ്രാവകമാകുന്നു	1
ദ്രാവകമാകുമ്പോൾ	1
ദ്രാവകമാക്കിയ	1
ദ്രാവകമാക്കേണ്ടതുണ്ട്	1
ദ്രാവകമാഗ്മയാണ്	1
ദ്രാവകമാണെങ്കിൽ	1
ദ്രാവകമാണെന്നും	1
ദ്രാവകമാണ്.ഇത്	1
ദ്രാവകമായ	1
ദ്രാവകമായതിനാലും	1
ദ്രാവകമായതിനാൽ	1
ദ്രാവകമായതുകൊണ്ടു	1
ദ്രാവകമായവ.ക്വിക്	1
ദ്രാവകമായവയെ	1
ദ്രാവകമായിത്തന്നെ	1
ദ്രാവകമായും	1
ദ്രാവകമായോ	1
ദ്രാവകമാവുകയും	1
ദ്രാവകമിശ്രിതത്തിന്‍റെ	1
ദ്രാവകമുണ്ട്	1
ദ്രാവകമുള്ല	1
ദ്രാവകമെന്നും	1
ദ്രാവകമെർക്കുറിയുടെ	1
ദ്രാവകമെഴുക്	1
ദ്രാവകരസത്തിന്	1
ദ്രാവകരൂപങ്ങൾക്ക്	1
ദ്രാവകരൂപത്തിലഅക്കുന്നു	1
ദ്രാവകരൂപത്തിലാകാം	1
ദ്രാവകരൂപത്തിലാക്കാനുള്ല	1
ദ്രാവകരൂപത്തിലാക്കുന്നു	1
ദ്രാവകരൂപത്തിലാണ്	1
ദ്രാവകരൂപത്തിലായിത്തീരുന്നു	1
ദ്രാവകരൂപത്തിലാവും	1
ദ്രാവകരൂപത്തിലുള്ലതോ	1
ദ്രാവകരൂപത്തിലുള്ലത്	1
ദ്രാവകരൂപത്തിലേക്ക്	1
ദ്രാവകരൂപമായി	1
ദ്രാവകലോഹങ്ങൾ	1
ദ്രാവകവസ്ഥയിലേക്ക്	1
ദ്രാവകവുമാണ്	1
ദ്രാവകവുമായി	1
ദ്രാവകവെള്ലി	1
ദ്രാവകശകലങ്ങളിലോ	1
ദ്രാവകസ്രവം	1
ദ്രാവകഹീലിയത്തിന്	1
ദ്രാവകഹീലിയത്തിൽ	1
ദ്രാവകഹൈഡ്രജനെ	1
ദ്രാവകാവശിഷ്ടങ്ങളെ	1
ദ്രാവകാവസ്ഥകളിൽ	1
ദ്രാവകാവസ്ഥകൾ	1
ദ്രാവകാവസ്ഥയിലാകാതെതന്നെ	1
ദ്രാവകാവസ്ഥയിലാകുന്ന	1
ദ്രാവകാവസ്ഥയിലായതിനാൽ	1
ദ്രാവകാവസ്ഥയിലായിരിക്കുമെന്നും	1
ദ്രാവകാവസ്ഥയിലാവുന്ന	1
ദ്രാവകാവസ്ഥയിലും	1
ദ്രാവകാവസ്ഥയിലുണ്ടായിരുന്ന	1
ദ്രാവകാവസ്ഥയിലുളള	1
ദ്രാവകാവസ്ഥയിലെ	1
ദ്രാവകാവസ്ഥയിലെത്തുന്നതിനാവശ്യമായ	1
ദ്രാവകാവസ്ഥയിലെത്തുന്നില്ല	1
ദ്രാവകാവസ്ഥയിലേയ്ക്ക്	1
ദ്രാവകാവസ്ഥയിൽതന്നെയായിരുന്നു	1
ദ്രാവകാവസ്ഥയിൽനിന്നും	1
ദ്രാവകാവസ്ഥയെ	1
ദ്രാവകോപരിതലം	1
ദ്രാവകോപരിതലത്തിന്‍റെ	1
ദ്രാവങ്ങളിലൂടെ	1
ദ്രാവത്തിന്‍റെ	1
ദ്രാവത്തിലൂടെ	1
ദ്രാവത്തില്	1
ദ്രാവന്തി	1
ദ്രാവമാക്കുന്നതിനും	1
ദ്രാവരൂപത്തിൽ	1
ദ്രാവിഡകക്ഷികളുടെ	1
ദ്രാവിഡകർഷകരായിരുന്നു	1
ദ്രാവിഡകലയുടെ	1
ദ്രാവിഡകലാവിരുതിന്‍റെ	1
ദ്രാവിഡകാലം	1
ദ്രാവിഡക്ഷേത്രങ്ങളിലും	1
ദ്രാവിഡക്ഷേത്രങ്ങളിലെ	1
ദ്രാവിഡക്ഷേത്രങ്ങളുടെ	1
ദ്രാവിഡക്ഷേത്രങ്ങളെ	1
ദ്രാവിഡക്ഷേത്രങ്ങൾക്കെല്ലാം	1
ദ്രാവിഡക്ഷേത്രമായിരുന്ന	1
ദ്രാവിഡക്ഷേത്രമായിരുന്നതിനുള്ല	1
ദ്രാവിഡക്ഷേത്രമായിരുന്നിരിയ്ക്കാനാണ്	1
ദ്രാവിഡക്ഷേത്രമായിരുന്നു	1
ദ്രാവിഡക്ഷേത്രമായും	1
ദ്രാവിഡഗോത്രത്തില്പെട്ട	1
ദ്രാവിഡഗോത്രത്തിൽപ്പെട്ട	1
ദ്രാവിഡചിത്രരചനാ	1
ദ്രാവിഡജനത	1
ദ്രാവിഡജനതക്കും	1
ദ്രാവിഡജനതക്കുമേൽ	1
ദ്രാവിഡജനതയാണ്	1
ദ്രാവിഡജനവിഭാഗമാണ്	1
ദ്രാവിഡതത്തിൽ	1
ദ്രാവിഡത്തനിമയിൽ	1
ദ്രാവിഡത്തനിമയുള്ല	1
ദ്രാവിഡത്തനിമയ്ക്ക്	1
ദ്രാവിഡത്തിന്‍റെയും	1
ദ്രാവിഡദേവതകളിലൊരാളാണ്	1
ദ്രാവിഡദേവതക്ക്	1
ദ്രാവിഡദേവതയായ	1
ദ്രാവിഡദേവതയായിരിക്കാൻ	1
ദ്രാവിഡദേവനുമായി	1
ദ്രാവിഡദേവന്മാരിലൊരാളായ	1
ദ്രാവിഡദേശക്കാർക്കില്ലാതിരുന്ന	1
ദ്രാവിഡദേശത്തിലെയും	1
ദ്രാവിഡദേശത്തെ	1
ദ്രാവിഡദൈവമാണ്	1
ദ്രാവിഡദൈവവും	1
ദ്രാവിഡനാടോടിഗാനങ്ങളിൽ	1
ദ്രാവിഡനാമം	1
ദ്രാവിഡനും	1
ദ്രാവിഡന്മാരും	1
ദ്രാവിഡന്മാരുടെ	1
ദ്രാവിഡന്മാരുടേതായിരുന്നെന്നും	1
ദ്രാവിഡന്മാർ	1
ദ്രാവിഡന്മാർക്കിടയിൽ	1
ദ്രാവിഡപദങ്ങളിൽ	1
ദ്രാവിഡപദങ്ങൾക്ക്	1
ദ്രാവിഡപദത്തിന്‍റെ	1
ദ്രാവിഡപദ്യകൃതിയാണ്	1
ദ്രാവിഡപരിവൃഡവനിതേമഹിതേ	1
ദ്രാവിഡപാരമ്പര്യം	1
ദ്രാവിഡപാരമ്പര്യമുള്ലവരാണെന്നും	1
ദ്രാവിഡപ്പഴമയാണ്	1
ദ്രാവിഡപ്പഴമയിലേക്ക്	1
ദ്രാവിഡപ്പഴമയും	1
ദ്രാവിഡഭരണാധികാരികളെ	1
ദ്രാവിഡഭവം	1
ദ്രാവിഡഭാഷകളായി	1
ദ്രാവിഡഭാഷകളിലെ	1
ദ്രാവിഡഭാഷകളിൽനിന്നും	1
ദ്രാവിഡഭാഷകളിൽപ്പോലും	1
ദ്രാവിഡഭാഷകളുടെയും	1
ദ്രാവിഡഭാഷകളുടേതെന്ന	1
ദ്രാവിഡഭാഷകളെന്ന്	1
ദ്രാവിഡഭാഷകളോടും	1
ദ്രാവിഡഭാഷയാണെന്ന്വ്	1
ദ്രാവിഡഭാഷയായി	1
ദ്രാവിഡഭാഷയിലെ	1
ദ്രാവിഡഭാഷയെ	1
ദ്രാവിഡഭാഷയെക്കുറിച്ചിരുന്ന	1
ദ്രാവിഡഭാഷയെയാണ്	1
ദ്രാവിഡഭാഷാകുടുംബത്തിന്‍റെ	1
ദ്രാവിഡഭാഷാകുടുംബത്തിലെ	1
ദ്രാവിഡഭാഷാകുടുംബത്തിൽ	1
ദ്രാവിഡഭാഷാകുലത്തിൽ	1
ദ്രാവിഡഭാഷാഗോത്രത്തില്പെട്ട	1
ദ്രാവിഡഭാഷാപദങ്ങളിൽ	1
ദ്രാവിഡഭാഷാപരികല്പനയെ	1
ദ്രാവിഡഭാഷാരചനകളിൽ	1
ദ്രാവിഡഭാഷാലിപിയായിരുന്നു	1
ദ്രാവിഡഭാഷാവിജ്ഞാനീയം	1
ദ്രാവിഡഭാഷാവ്യാകരണം	1
ദ്രാവിഡഭാഷാവ്യാകരണഘടനയെക്കുറിച്ചെഴുതിയ	1
ദ്രാവിഡഭാഷാശാഖയിൽ	1
ദ്രാവിഡഭാഷാശാസ്ത്രഗ്രന്ഥസൂചി	1
ദ്രാവിഡമതം	1
ദ്രാവിഡമായി	1
ദ്രാവിഡമായിരുന്നു	1
ദ്രാവിഡമായൊരു	1
ദ്രാവിഡമാവാമെന്ന്	1
ദ്രാവിഡമുന്നേറ്റ	1
ദ്രാവിഡമുന്നേറ്റകഴകത്തിന്‍റെ	1
ദ്രാവിഡമുന്നേറ്റപ്രസ്ഥാനത്തിനു	1
ദ്രാവിഡമെന്ന	1
ദ്രാവിഡരായ	1
ദ്രാവിഡരിലെ	1
ദ്രാവിഡരുടെതുമായി	1
ദ്രാവിഡരുടേതായിരുന്നു	1
ദ്രാവിഡരുമായിരുന്നു	1
ദ്രാവിഡരെന്നു	1
ദ്രാവിഡരെന്നും	1
ദ്രാവിഡർക്കു	1
ദ്രാവിഡർക്കുമേലുള്ല	1
ദ്രാവിഡവർണങ്ങളുടെ	1
ദ്രാവിഡവർണ്ണസഞ്ചയത്തോട്	1
ദ്രാവിഡവംശത്തിന്‍റെ	1
ദ്രാവിഡവാക്കുകളുടെ	1
ദ്രാവിഡവാദ്യ	1
ദ്രാവിഡവാസ്തുവിദ്യയൂടെ	1
ദ്രാവിഡവാസ്തുവിദ്യയെ	1
ദ്രാവിഡവാസ്തുശില്പകലയ്ക്ക്	1
ദ്രാവിഡവിശ്വാസങ്ങൾക്കും	1
ദ്രാവിഡവുത്തം	1
ദ്രാവിഡവൃത്തങ്ങളിലും	1
ദ്രാവിഡവൃത്തങ്ങൾ	1
ദ്രാവിഡവൃത്തത്തിൽ	1
ദ്രാവിഡവേദമെന്നാണ്	1
ദ്രാവിഡവേദമെന്ന്	1
ദ്രാവിഡശബ്ദവ്യവസ്ഥിതികൾക്ക്	1
ദ്രാവിഡശൈലിയിലാണ്	1
ദ്രാവിഡശൈലിയിലുള്ല	1
ദ്രാവിഡശൈലിയും	1
ദ്രാവിഡശൈലിയുടെ	1
ദ്രാവിഡശൈലിയെ	1
ദ്രാവിഡസംഗീതം	1
ദ്രാവിഡസർവ്വകലാശാലയിലെ	1
ദ്രാവിഡസംസ്കാരം	1
ദ്രാവിഡസംസ്കാരത്തിന്‍റെ	1
ദ്രാവിഡസംസ്കാരവുമായുള്ല	1
ദ്രാവിഡസംസ്കൃതവംശോജ്ജ്വലിതേ	1
ദ്രാവിഡസാന്നിധ്യമായി	1
ദ്രാവിഡസാഹിത്യം	1
ദ്രാവിഡസ്ഥാനുവേണ്ടി	1
ദ്രാവിഡസ്വാധീനത്തിന്‍റെ	1
ദ്രാവിഡാ	1
ദ്രാവിഡാക്ഷരങ്ങളിൽ	1
ദ്രാവിഡാക്ഷരങ്ങളും	1
ദ്രാവിഡാക്ഷരങ്ങളുപയോഗിച്ച്	1
ദ്രാവിഡാക്ഷരമാല	1
ദ്രാവിഡാക്ഷരമാലകളുടെ	1
ദ്രാവിഡാക്ഷരമാലയിൽ	1
ദ്രാവിഡാചാര	1
ദ്രാവിഡാചാരം	1
ദ്രാവിഡാചാരങ്ങളിലും	1
ദ്രാവിഡാധിനിവേശകാലത്തോടെയാണെന്ന്	1
ദ്രാവിഡാനുനാസികങ്ങളുടെ	1
ദ്രാവിഡാഭാഷാ	1
ദ്രാവിഡിനെ	1
ദ്രാവിഡിനെയാണ്	1
ദ്രാവിഡിനോളവും	1
ദ്രാവിഡിന്‍റെ	1
ദ്രാവിഡിയ	1
ദ്രാവിഡീകരിച്ച	1
ദ്രാവിഡീകരിച്ചാണ്	1
ദ്രാവിഡീകരിച്ച്	1
ദ്രാവിഡീയപദങ്ങളുടെ	1
ദ്രാവിഡീയാചാരങ്ങൾ	1
ദ്രാവിഢ	1
ദ്രാസിനും	1
ദ്രാസിനെയും	1
ദ്രാസിലെത്താൻ	1
ദ്രാസിലെത്തിക്കുകയും	1
ദ്രാസിൽ	1
ദ്രിഘലോചനൻ	1
ദ്രിഘ്	1
ദ്രിഡനിശ്ചയത്തിലായിരുന്നു	1
ദ്രിണാ	1
ദ്രിധായു	1
ദ്രിനിൽ	1
ദ്രിൻനദീതടവും	1
ദ്രിന്നേൻ	1
ദ്രിയോറെജോ	1
ദ്രിശ്യത്തോടെയാണ്	1
ദ്രിശ്യമാണ്	1
ദ്രിശ്യമായ	1
ദ്രിശ്യമാവുക	1
ദ്രിഷദ്വതി	1
ദ്രിഷ്ടിക്ക്	1
ദ്രുഗ്പാ	1
ദ്രുതകവനതയും	1
ദ്രുതകവനത്തിന്‍റെ	1
ദ്രുതകവനമായി	1
ദ്രുതകവനസംസ്കാരം	1
ദ്രുതകവിതാ	1
ദ്രുതകവിതാനാടകങ്ങൾ	1
ദ്രുതകവിതാപരീക്ഷയിൽ	1
ദ്രുതകവിതാമത്സരത്തിന്	1
ദ്രുതകവിമണി	1
ദ്രുതകാല	1
ദ്രുതകാലം	1
ദ്രുതകാലത്തിൽ	1
ദ്രുതഗതിക്കാരുമാണ്	1
ദ്രുതഗതിയായി	1
ദ്രുതഗതിയി	1
ദ്രുതഗതിയിലാകുന്നു	1
ദ്രുതഗതിയിലാക്കാൻ	1
ദ്രുതഗതിയിലാക്കി	1
ദ്രുതഗതിയിലാക്കിയിട്ടുണ്ട്	1
ദ്രുതഗതിയിലാണ്	1
ദ്രുതഗതിയിലായിരിക്കണം	1
ദ്രുതഗതിയിലായിരുന്നെന്ന്	1
ദ്രുതഗതിയിലാവുകയും	1
ദ്രുതഗതിയിലും	1
ദ്രുതഗതിയിലുണ്ടായ	1
ദ്രുതഗതിയിലുള്ലതായിരുന്നു	1
ദ്രുതഗതിയിലുള്ലതും	1
ദ്രുതഗതിയിലുള്ലത്	1
ദ്രുതഗതിയിലെത്തിയ	1
ദ്രുതചലന	1
ദ്രുതചലനം	1
ദ്രുതചലനങ്ങൾക്ക്	1
ദ്രുതതരമാകുന്നതോടെ	1
ദ്രുതതരവുമാക്കിയിരിക്കുന്നു	1
ദ്രുതതാളത്തിലാണ്	1
ദ്രുതതാളത്തിലും	1
ദ്രുതത്തിന്	1
ദ്രുതത്തിലേയ്ക്കും	1
ദ്രുതത്തെ	1
ദ്രുതദൃഷ്ടി	1
ദ്രുതധാരകളിലൂടെ	1
ദ്രുതധാരകളിലൂടെയാണ്	1
ദ്രുതധാരകളും	1
ദ്രുതധാരകൾ	1
ദ്രുതപദം	1
ദ്രുതപദംമലയാള	1
ദ്രുതപ്രതിരോധചികിത്സയും	1
ദ്രുതപ്രത്യുത്പാദന	1
ദ്രുതപ്രവർത്തനം	1
ദ്രുതപ്രവർത്തനത്തിന്	1
ദ്രുതപ്രവർത്തനമുള്ല	1
ദ്രുതഫലകചലനങ്ങളും	1
ദ്രുതമർദ	1
ദ്രുതമാക്കി	1
ദ്രുതമായ	1
ദ്രുതമായും	1
ദ്രുതമായുള്ല	1
ദ്രുതമോ	1
ദ്രുതരാസപ്രവർത്തനത്തിലേർപ്പെടുന്നു	1
ദ്രുതവളർച്ചയിലുള്ല	1
ദ്രുതവാട്ടത്തിനു	1
ദ്രുതവാട്ടത്തിന്‍റെ	1
ദ്രുതവാഹി	1
ദ്രുതവികാസ	1
ദ്രുതവികാസത്തിനു	1
ദ്രുതവുമായി	1
ദ്രുതവേഗത്തിൽ	1
ദ്രുതശീതനത്തിനു	1
ദ്രുതസഞ്ചാരങ്ങൾക്ക്	1
ദ്രുതസ്പന്ദനം	1
ദ്രുതഹൃദയചലനം	1
ദ്രുദഗതിയിലുള്ല	1
ദ്രുധഗതിയിലാണ്	1
ദ്രുപദനും	1
ദ്രുപദനെക്കൊണ്ട്	1
ദ്രുപദനേയും	1
ദ്രുപദനോടെതിരിട്ട്	1
ദ്രുപദൻനാണ്	1
ദ്രുപദപുത്രിയാണ്	1
ദ്രുപദപുത്രിയായ	1
ദ്രുപദമഹാരാജാവിനെ	1
ദ്രുപദമാഹാരാജാവ്	1
ദ്രുപദരാജകുമാരൻ	1
ദ്രുപദരാജധാനിയിലേക്ക്	1
ദ്രുപദരാജനെ	1
ദ്രുപദരാജപുത്രനും	1
ദ്രുപദരാജാവിനോട്	1
ദ്രുപദരാജാവിന്‍റെ	1
ദ്രുപദരാജാവ്	1
ദ്രുപദരുടെ	1
ദ്രുപദായി	1
ദ്രുപദിൽ	1
ദ്രുപൽ	1
ദ്രുപാലിൽ	1
ദ്രുപ്ദ്	1
ദ്രുബെത്സ്കോയ്	1
ദ്രുമത്തിൽ	1
ദ്രുമനും	1
ദ്രുമനെ	1
ദ്രുമനെക്കുറിച്ചു	1
ദ്രുമരുഹ	1
ദ്രുമാ	1
ദ്രുമാകൃതി	1
ദ്രുമാകൃതിക	1
ദ്രുമായോട്	1
ദ്രുമാവിനെ	1
ദ്രുമാവിന്‍റെ	1
ദ്രുമികകോശങ്ങളടങ്ങിയ	1
ദ്രുമികകോശങ്ങളിലും	1
ദ്രുമികകോശങ്ങളും	1
ദ്രുമികകോശങ്ങളുടെ	1
ദ്രുമികകോശങ്ങളെ	1
ദ്രുമികകോശങ്ങളെന്ന്	1
ദ്രുമികകോശത്തിനുള്ലിൽ	1
ദ്രുമികകോശത്തിന്	1
ദ്രുമികകോശത്തെയും	1
ദ്രുമികകോശരൂപങ്ങളായ	1
ദ്രുമികാകോശങ്ങൾ	1
ദ്രുമിള	1
ദ്രുരന്തങ്ങൾ	1
ദ്രുരിക്ക്	1
ദ്രുരിതപൂർണ്ണമായ	1
ദ്രുവത്തിലാണ്	1
ദ്രുശ്യ	1
ദ്രുശ്യവൽകരിയ്ക്കപ്പെടുന്നു	1
ദ്രൂതഗതിയലുള്ല	1
ദ്രൂസസുമായി	1
ദ്രൂസായുടെയും	1
ദ്രൂസുകളേയും	1
ദ്രൂസ്	1
ദ്രെപുങിലെ	1
ദ്രെവിച്ചു	1
ദ്രേപങ്	1
ദ്രോഗോയെ	1
ദ്രോഗ്ബയെയും	1
ദ്രോഗ്ര	1
ദ്രോഗ്ലി	1
ദ്രോംടോൻ	1
ദ്രോണം	1
ദ്രോണകലശം	1
ദ്രോണകൃപന്മാരുടെ	1
ദ്രോണഗിരിയിൽ	1
ദ്രോണത്തിൽ	1
ദ്രോണത്തിൽനിന്ന്	1
ദ്രോണദ്രുപദന്മാരുടെ	1
ദ്രോണനറിയാമായിരുന്നു	1
ദ്രോണനെ	1
ദ്രോണന്	1
ദ്രോണന്‍റെ	1
ദ്രോണന്‍റെയും	1
ദ്രോണപർവതത്തിലേക്ക്	1
ദ്രോണപർവവും	1
ദ്രോണപര്വ്വം	1
ദ്രോണപർവ്വത്തിലും	1
ദ്രോണപുഷ്പി	1
ദ്രോണമുഖ	1
ദ്രോണയെ	1
ദ്രോണരാണ്	1
ദ്രോണരുണ്ടായത്	1
ദ്രോണരെക്കൊണ്ട്	1
ദ്രോണരെടുക്കുകയും	1
ദ്രോണരെയും	1
ദ്രോണരേയും	1
ദ്രോണരൊഴികെ	1
ദ്രോണരോ	1
ദ്രോണരോടും	1
ദ്രോണരോടുമൊക്കെ	1
ദ്രോണരോടുള്ല	1
ദ്രോണർക്കും	1
ദ്രോണർക്കുപോലുമറിയാത്തതായ	1
ദ്രോണർക്കോ	1
ദ്രോണർപിന്നീട്	1
ദ്രോണഹന്താരമുഗ്രേഷും	1
ദ്രോണഹന്താവായ	1
ദ്രോണാചാര്യരിൽനിന്ന്	1
ദ്രോണാചാര്യരും	1
ദ്രോണാചാര്യരേയും	1
ദ്രോണാചാര്യർക്കും	1
ദ്രോണാചാര്യർക്ക്	1
ദ്രോണാചാര്യശിഷ്യനായ	1
ദ്രോണാചാര്യാ	1
ദ്രോണാന്തകനായ	1
ദ്രോണാർ	1
ദ്രോണി	1
ദ്രോണീരൂപത്തിൽ	1
ദ്രോണോ	1
ദ്രോനാചാര്യരുടെ	1
ദ്രോസ്റ്റെ	1
ദ്രോഹകരമായതിനാൽ	1
ദ്രോഹകാരികളായ	1
ദ്രോഹകാരികളായിട്ടുള്ല	1
ദ്രോഹകാരികളുടെ	1
ദ്രോഹങ്ങളെന്തെല്ലാമാണു്	1
ദ്രോഹങ്ങൾക്കു	1
ദ്രോഹചിന്തകളും	1
ദ്രോഹചേതസാ	1
ദ്രോഹത്തിൽ	1
ദ്രോഹനയങ്ങൾ	1
ദ്രോഹപ്രവർത്തികൾക്ക്	1
ദ്രോഹബുദ്ധികളായ	1
ദ്രോഹമാണു്	1
ദ്രോഹമാണ്	1
ദ്രോഹമുള്ലിടത്തു	1
ദ്രോഹവും	1
ദ്രോഹശീലൻ	1
ദ്രോഹാചരണം	1
ദ്രോഹികളെ	1
ദ്രോഹിക്കണമെന്നോ	1
ദ്രോഹിക്കാതെ	1
ദ്രോഹിക്കാനാരംഭിച്ചു	1
ദ്രോഹിക്കാനൊ	1
ദ്രോഹിക്കാറില്ല	1
ദ്രോഹിക്കുകയാണെങ്കിൽ	1
ദ്രോഹിക്കുകയായിരുന്നു	1
ദ്രോഹിക്കുന്നതായിരുന്നു	1
ദ്രോഹിക്കുന്നതും	1
ദ്രോഹിക്കുന്നവനു	1
ദ്രോഹിക്കുന്നവരെയെല്ലാം	1
ദ്രോഹിക്കുന്നവർക്കുള്ലതാണ്	1
ദ്രോഹിക്കുവാനുള്ല	1
ദ്രോഹിച്ച	1
ദ്രോഹിച്ചതായി	1
ദ്രോഹിച്ചവർക്കെല്ലാം	1
ദ്രോഹിച്ചാൽ	1
ദ്രോഹിച്ചിരുന്നു	1
ദ്രോഹിച്ചും	1
ദ്രോഹിച്ചുകൊണ്ടിരിക്കുന്ന	1
ദ്രോഹിച്ചുവെങ്കിലും	1
ദ്രോഹിച്ചെന്നും	1
ദ്രോഹിയ്ക്കാതെ	1
ദ്രോഹിയ്ക്കുന്നതിലും	1
ദ്രോഹ്കൽ	1
ദ്രൌണിയും	1
ദ്രൌണിയുടെ	1
ദ്രൌണിയെ	1
ദ്രൌപതിക്ക്	1
ദ്രൌപതിയുടെയും	1
ദ്രൌപതിയെ	1
ദ്രൌപതീരഥത്തിന്	1
ദ്രൌപതീരഥമാണ്	1
ദ്രൌപതീർ	1
ദ്രൌപദിക്കറിയാമായിരുന്നു	1
ദ്രൌപദിമാല	1
ദ്രൌപദിയമ്മൻ	1
ദ്രൌപദിയാണ്	1
ദ്രൌപദിയിലാണോ	1
ദ്രൌപദിയിലുണ്ടായ	1
ദ്രൌപദിയിലൂടെ	1
ദ്രൌപദിയുമെല്ലാം	1
ദ്രൌപദിയുമൊക്കെ	1
ദ്രൌപദിയെകൂടാതെ	1
ദ്രൌപദിയെപ്പറ്റി	1
ദ്രൌപദിയെപ്പോലെ	1
ദ്രൌപദിയെയും	1
ദ്രൌപദിയേയും	1
ദ്രൌപദിയോടു	1
ദ്രൌപദിയോടും	1
ദ്രൌപദിയോടുള്ല	1
ദ്രൌപദിയ്ക്ക്	1
ദ്രൌപദിവസ്ത്രാക്ഷേപമായിരുന്നു	1
ദ്രൌപദീസമേതരായി	1
ദ്രൌപദീഹരണം	1

</p>
<mark><div class="p">ദ്ര മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സമുദ്രനിരപ്പിൽ	640
സമുദ്രത്തിൽ	300
ഭദ്രകാളി	285
സമുദ്രത്തിലെ	178
സമുദ്രത്തിന്‍റെ	159
സമുദ്രനിരപ്പിൽനിന്ന്	145
മുദ്രണം	121
മുദ്രകൾ	90
സമുദ്രനിരപ്പിൽനിന്നും	90
മദ്രസ	73
ഭദ്രകാളിയുടെ	66
മഹാസമുദ്രത്തിലെ	64
മഹാസമുദ്രത്തിൽ	64
സുഗന്ധദ്രവ്യങ്ങൾ	54
സമുദ്രവും	47
മുദ്രകുത്തി	46
സമുദ്രങ്ങൾ	46
ഭദ്രകാളിയാണ്	44
ഉപദ്രവം	43
മഹാസമുദ്രത്തിന്‍റെ	42
ഭദ്രമായി	40
ദരിദ്രരായ	37
സമുദ്രങ്ങളിൽ	37
ശാന്തസമുദ്രത്തിലെ	36
ഭദ്രകാളീ	34
സമുദ്രത്തിലേക്ക്	34
സുഗന്ധദ്രവ്യങ്ങളും	32
സമുദ്രഗുപ്തൻ	31
സമുദ്രനിരപ്പിന്	31
സമുദ്രജലം	30
മദ്രസകൾ	29
സമുദ്രത്തിലും	29
തമോദ്രവ്യം	28
ദരിദ്രമായ	28
ഭദ്രകാളിയെ	28
സമുദ്രജലത്തിൽ	28
സമുദ്രജല	27
സുഭദ്രയുടെ	27
ഭദ്രത	26
സമുദ്രഗുപ്തന്‍റെ	26
സമുദ്രനിരപ്പ്	26
ശാന്തസമുദ്രത്തിൽ	25
മഹാസമുദ്രത്തിലും	23
സമുദ്രങ്ങളുടെ	23
സമുദ്രജലത്തിന്‍റെ	23
സമുദ്രവുമായി	22
ദരിദ്രരും	20
മുഖമുദ്രയായി	20
സമുദ്രനിരപ്പിൽനിന്നുള്ല	20
മുദ്രയും	19
മോചനദ്രവ്യം	19
രുദ്രപ്രയാഗ്	19
സുഗന്ധദ്രവ്യങ്ങളുടെ	19
ഉപദ്രവങ്ങൾ	18
ഉപദ്രവിക്കാൻ	18
കോശദ്രവ്യത്തിൽ	18
ഭദ്രകാളിയും	18
മുദ്രകളും	18
സമുദ്രത്തിനു	18
സുഗന്ധദ്രവ്യ	18
കോശദ്രവ്യം	17
ദരിദ്രനായ	17
ദരിദ്രരുടെ	17
പ്രതിദ്രവ്യ	17
സമുദ്രത്തെ	17
തമോദ്രവ്യത്തിന്‍റെ	16
ദരിദ്രരെ	16
ഭദ്രമായ	16
ശാന്തസമുദ്രത്തിന്‍റെ	16
സമുദ്രങ്ങളിലെ	16
സുഭദ്രയെ	16
ഉപദ്രവിക്കുകയും	15
ജയദ്രഥനെ	15
പ്രതിദ്രവ്യങ്ങൾ	15
മഹാസമുദ്രവും	15
മുദ്രയിൽ	15
സമുദ്രതീര	15
സമുദ്രതീരത്തുള്ല	15
സമുദ്രത്തിനും	15
സമുദ്രനിരപ്പിനു	15
സമുദ്രമാണ്	15
സമുദ്രക്കനി	14
സമുദ്രജീവികളുടെ	14
സമുദ്രതീരത്തെ	14
ദരിദ്രകുടുംബത്തിൽ	13
ഭദ്രകാളിക്ഷേത്രം	13
മദ്രസകളും	13
മദ്രസ്സ	13
രൌദ്രഭാവം	13
സമുദ്രതീരം	13
സമുദ്രത്തിലാണ്	13
സമുദ്രത്തിൽനിന്ന്	13
ജയദ്രഥൻ	12
മഹാസമുദ്രത്തിനു	12
മുഖമുദ്രയാണ്	12
മുദ്രകളുടെ	12
രുദ്രനാഥ്	12
സമുദ്രങ്ങളിലും	12
സമുദ്രതീരത്ത്	12
സമുദ്രത്തിന്	12
സമുദ്രത്തിലൂടെ	12
സാമ്പത്തികഭദ്രത	12
ഹൈദ്രബാദ്	12
ദേഹോപദ്രവം	11
ഭാദ്രപദം	11
മദ്രസകളിൽ	11
മുദ്രയാണ്	11
സമുദ്രങ്ങളും	11
സമുദ്രങ്ങളെ	11
സമുദ്രജലത്തിലും	11
സമുദ്രത്തെയും	11
സമുദ്രമാർഗ്ഗം	11
സുഗന്ധദ്രവ്യം	11
ഭദ്രതയും	10
ഭദ്രദീപം	10
ഭദ്രന്‍റെ	10
മഹാസമുദ്രത്തിലേക്ക്	10
ശിവരുദ്രപ്പ	10
ശ്രീഭദ്രകാളി	10
സമുദ്രജീവികൾ	10
സമുദ്രത്തിന്‍റെയും	10
സമുദ്രഭാഗം	10
സമുദ്രയാത്ര	10
ഉപദ്രവിക്കുന്ന	9
ദരിദ്രനും	9
ദാദ്രയും	9
ഭദ്രകാളിക്ക്	9
മദ്രസാ	9
മഹാസമുദ്രത്തിന്‍റെയും	9
മഹാസമുദ്രത്തെ	9
മുഖമുദ്രയായ	9
മുദ്രകളിൽ	9
മുദ്രകുത്തപ്പെട്ട	9
മുദ്രകുത്തുകയും	9
മുദ്രമോതിരം	9
മുദ്രയായി	9
വീരഭദ്രനും	9
വ്യക്തിമുദ്രപതിപ്പിച്ച	9
സമുദ്രഗവേഷണ	9
സമുദ്രത്തിനടിയിൽ	9
സമുദ്രത്തിലേക്കു	9
സുഗന്ധദ്രവ്യമാണ്	9
സുഭദ്രയും	9
കൈമുദ്രകൾ	8
ദരിദ്രരുടെയും	8
പ്രതിദ്രവ്യവും	8
മദ്രസയിൽ	8
മഹാസമുദ്രത്തിന്	8
മുഖമുദ്രയായിരുന്നു	8
മുദ്രകുത്തപ്പെട്ടു	8
യുക്തിഭദ്രവുമായ	8
രുദ്രവീണ	8
രൌദ്രഭാവത്തിൽ	8
ശക്തിഭദ്രന്‍റെ	8
സമുദ്രത്താൽ	8
സമുദ്രത്തിലുള്ല	8
സമുദ്രത്തിലേയ്ക്കു	8
സമുദ്രശാസ്ത്രം	8
അന്തശ്ചിദ്രങ്ങൾ	7
ഉപദ്രവകാരികളായ	7
ഉപദ്രവവും	7
ഉപദ്രവിക്കുക	7
കോശദ്രവ്യത്തിലെ	7
ഗർഭഛിദ്രത്തിന്	7
ജയദ്രഥന്‍റെ	7
ദാദ്രയുടെയും	7
പൂജാദ്രവ്യങ്ങൾ	7
പ്രതിദ്രവ്യം	7
ബൃഹദ്രഥനെ	7
ബൃഹദ്രഥൻ	7
ഭദ്രമാക്കി	7
മദ്രസയും	7
മഹാസമുദ്രത്തിലെയും	7
മുദ്രയുടെ	7
മുദ്രയുള്ല	7
യുക്തിഭദ്രമായ	7
രുദ്രപ്രയാഗിൽ	7
ശാന്തസമുദ്രത്തിലും	7
സമുദ്രങ്ങൾക്ക്	7
സമുദ്രജലത്തിലെ	7
സമുദ്രത്തിൽനിന്നും	7
സമുദ്രദേവനായ	7
സമുദ്രനിരപ്പിന്‍റെ	7
സമുദ്രനിരപ്പിലെ	7
സമുദ്രഭാഗങ്ങളിൽ	7
സമുദ്രവുമാണ്	7
അഷ്ടദ്രവ്യമഹാഗണപതിഹോമവും	6
ഉപദ്രവങ്ങളിൽ	6
ഉപദ്രവങ്ങളും	6
ഉപദ്രവിക്കാതെ	6
ഉപദ്രവിച്ചു	6
ക്ഷുദ്രഗ്രഹം	6
ധാതുദ്രവ്യങ്ങൾ	6
ഭദ്രമാക്കിയ	6
മദ്രസ്സകൾ	6
മഹാസമുദ്രത്തിനും	6
മഹാസമുദ്രത്തോടു	6
മഹാസമുദ്രവുമായി	6
മുദ്രകുത്തിയ	6
രുദ്രന്‍റെ	6
രൌദ്രഭാവത്തിനു	6
ശൂദ്രകൻ	6
സമുദ്രജലപ്രവാഹം	6
സമുദ്രതീരത്തുനിന്നും	6
സമുദ്രദേവന്‍റെ	6
സമുദ്രനിരപ്പിനേക്കാൾ	6
സമുദ്രനിരപ്പിലുള്ല	6
സമുദ്രനിരപ്പിൽനിന്നുമുള്ല	6
സമുദ്രഭാഗമാണ്	6
സമുദ്രസംരക്ഷണം	6
സുഗന്ധദ്രവ്യമായി	6
ആദിമുദ്രണം	5
ഉപദ്രവകരമായ	5
ഉപദ്രവിക്കാറില്ല	5
ഉപദ്രവിച്ചാൽ	5
ഉപദ്രവിച്ചിരുന്ന	5
ഉപദ്രവിച്ച്	5
കോശദ്രവ്യത്തിന്‍റെ	5
ക്ഷുദ്രജീവനാശിനി	5
ക്ഷുദ്രജീവികളുടെ	5
ഗർഭഛിദ്രങ്ങൾ	5
ദരിദ്രനായി	5
ദരിദ്രരായി	5
ദരിദ്രരിൽ	5
പ്രതിദ്രവ്യങ്ങളുടെ	5
പ്രതിദ്രവ്യങ്ങളെ	5
ഭദ്രകാളിയായി	5
ഭദ്രകാളിയായും	5
ഭദ്രബാഹു	5
ഭദ്രമായിരുന്നു	5
മഹാസമുദ്രങ്ങളിൽ	5
മഹാസമുദ്രത്തിലാണ്	5
മുദ്രകളാണ്	5
മുദ്രകളുള്ല	5
മുദ്രണ	5
മുദ്രണാലയം	5
മുദ്രയായ	5
യുക്തിഭദ്രമായി	5
രാസദ്രവ്യങ്ങൾ	5
രുദ്രപ്രയാഗിലെ	5
രൂപഭദ്രതാവാദം	5
വീരഭദ്രനെ	5
ശിലാദ്രവം	5
ശൂദ്രകന്‍റെ	5
ശൂദ്രനായ	5
ശ്രീഭദ്രകാളിയുടെ	5
സമുദ്രകനി	5
സമുദ്രങ്ങളിലേക്ക്	5
സമുദ്രങ്ങളുടേയും	5
സമുദ്രജലപ്രവാഹങ്ങൾ	5
സമുദ്രജീവി	5
സമുദ്രതീരത്തും	5
സമുദ്രത്തിലുണ്ട്	5
സമുദ്രത്തിലേക്കുള്ല	5
സമുദ്രഭാഗത്ത്	5
സമുദ്രവാണിജ്യം	5
സമുദ്രവിഭവങ്ങൾ	5
സമുദ്രശാസ്ത്ര	5
സമുദ്രസഞ്ചാരികൾ	5
സമുദ്രസാമീപ്യം	5
സുഗന്ധദ്രവ്യങ്ങളിലും	5
സുഭദ്രമ്മ	5
അപദ്രവ്യങ്ങൾ	4
അഷ്ടദ്രവ്യ	4
ഇന്ത്യാമഹാസമുദ്രത്തിൽ	4
ഉപദ്രവകാരിയായ	4
ഉപദ്രവത്തിൽ	4
ഉപദ്രവിക്കരുതെന്ന്	4
ഉപദ്രവിക്കുന്നത്	4
ഉപദ്രവിക്കുന്നു	4
ഉൽബദ്രവം	4
കാഴ്ചദ്രവ്യങ്ങൾ	4
ക്ഷുദ്രകരമായ	4
ക്ഷുദ്രഗ്രഹങ്ങൾ	4
ക്ഷുദ്രജീവികളും	4
ക്ഷുദ്രജീവികളെ	4
ഗർഭച്ഛിദ്രങ്ങൾ	4
ജീവദ്രവ്യം	4
തമോദ്രവ്യത്തെ	4
ദരിദ്രരേയും	4
ദാരിദ്രനിർമാർജ്ജന	4
നിരുപദ്രവകരമായ	4
പ്രതിദ്രവ്യത്തിന്‍റെ	4
പ്രഭദ്രകം	4
ഭദ്രകാളിയുമാണ്	4
ഭദ്രകാളിയെയും	4
ഭദ്രകാളിയ്ക്ക്	4
ഭദ്രകാളീക്ഷേത്രങ്ങളിൽ	4
ഭദ്രതയ്ക്ക്	4
ഭദ്രമാക്കാൻ	4
ഭദ്രമാക്കിയിരുന്നു	4
ഭദ്രയും	4
ഭദ്രയുടെ	4
മദ്രസ്സയും	4
മഹാസമുദ്രത്തിലുള്ല	4
മഹാസമുദ്രവുമാണ്	4
മുഖമുദ്രകളായിരുന്നു	4
മുദ്രകളിലും	4
മുദ്രകൾക്ക്	4
മുദ്രണകലയിൽ	4
മുദ്രണങ്ങൾ	4
രാമഭദ്രന്‍റെ	4
രുദ്രടൻ	4
വരദമുദ്രയും	4
വരദാഭയമുദ്രകൾ	4
വീരഭദ്രന്‍റെ	4
ശക്തിഭദ്രര്	4
ശൂദ്രന്	4
ശൂദ്രരും	4
സമുദ്രങ്ങളിലാണ്	4
സമുദ്രജലവും	4
സമുദ്രതട	4
സമുദ്രതീരങ്ങളിലെ	4
സമുദ്രതീരങ്ങളിൽ	4
സമുദ്രതീരത്തിന്‍റെ	4
സമുദ്രതീരപ്രദേശങ്ങളിൽ	4
സമുദ്രത്തിനടിയിലൂടെ	4
സമുദ്രത്തിലെയും	4
സമുദ്രത്തിലേക്കും	4
സമുദ്രത്തിലേക്കോ	4
സമുദ്രത്തിലേയ്ക്ക്	4
സമുദ്രത്തോട്	4
സമുദ്രനിരപ്പിനുതാഴെയുള്ല	4
സമുദ്രനിരപ്പിലുണ്ടായ	4
സമുദ്രമേഖലയാണ്	4
സുഗന്ധദ്രവ്യങ്ങളുടേയും	4
സുഗന്ധദ്രവ്യമായും	4
സുഭദ്രകുമാരി	4
റുദ്രനാത്	4
അടയാളമുദ്രയുമായിരുന്നു	3
അതിരുദ്രമഹായജ്ഞം	3
അപദ്രവ്യങ്ങളും	3
അപദ്രവ്യമായാണ്	3
അഭിഷേകദ്രവ്യങ്ങൾ	3
ഇന്ത്യാസമുദ്രത്തിൽ	3
ഉത്തരാധുനികമുദ്രയാണ്	3
ഉപദ്രവിക്കൽ	3
ഉപദ്രവിക്കുവാൻ	3
ഉപദ്രവിച്ചിരുന്നതായി	3
ഉൽബദ്രവത്തിന്‍റെ	3
കാഴ്ചദ്രവ്യമായി	3
കീർത്തിമുദ്രയും	3
കോശദ്രവ്യത്തിനകത്ത്	3
ക്ഷുദ്രഗ്രഹ	3
ഗർഭച്ഛിദ്രത്തിനുള്ല	3
ഗര്ഭച്ഛിദ്രത്തിലേക്ക്	3
ഗർഭച്ഛിദ്രത്തെ	3
ചുടലഭദ്രകാളി	3
ചെയ്യുന്നത്.സമുദ്രനിരപ്പിൽ	3
ജീവദ്രവം	3
ജ്ഞാനമുദ്രയും	3
തമോദ്രവ്യത്താൽ	3
തമോദ്രവ്യമാണ്	3
തമോദ്രവ്യവലയം	3
തമോദ്രവ്യവും	3
തുംഗഭദ്രയുടെ	3
ദരിദ്രകുടുംബത്തിലാണ്	3
ദരിദ്രകുടുംബത്തിലായിരുന്നു	3
ദരിദ്രകുടുംബത്തിലെ	3
ദരിദ്രചാരുദത്തൻ	3
ദരിദ്രജനങ്ങൾ	3
ദരിദ്രനായിരുന്നു	3
ദരിദ്രരാജ്യങ്ങളുടെ	3
ദരിദ്രരായിരുന്ന	3
ദരിദ്രരുടേയും	3
ദരിദ്രരോട്	3
ദരിദ്രവാസി	3
ദാദ്രയുടെ	3
ദ്വാരസമുദ്രത്തിലെ	3
നിദ്രക്കു	3
നിദ്രയിൽ	3
നിരുപദ്രവകാരികളാണ്	3
നിരുപദ്രവകാരിയായ	3
പരാക്രമസമുദ്രയിലെ	3
പൂജാദ്രവ്യങ്ങളൊരുക്കി	3
പ്രതാപരുദ്രയശോഭൂഷണം	3
ബൃഹദ്രഥന്‍റെ	3
ഭദ്രകാളിത്തീയാട്ട്	3
ഭദ്രകാളിപ്പാട്ട്	3
ഭദ്രകാളിയായാണ്	3
ഭദ്രകാളിയുടെയും	3
ഭദ്രകാളീക്ഷേത്രം	3
ഭദ്രകാളീക്ഷേത്രമാണ്	3
ഭദ്രക്	3
ഭദ്രതയെ	3
ഭദ്രനെ	3
ഭദ്രപദ	3
ഭദ്രമാക്കുകയും	3
ഭദ്രമാക്കുന്നതിന്	3
ഭദ്രലോക്	3
ഭദ്രവർമ്മൻ	3
മദ്രദേശത്തെ	3
മദ്രസകളുടെ	3
മദ്രസത്തുൽ	3
മദ്രസയുടെ	3
മദ്രസയ്ക്ക്	3
മഹാസമുദ്രത്തിലൂടെ	3
മഹാസമുദ്രമാണ്	3
മുഖമുദ്രയാക്കി	3
മുഖമുദ്രയാക്കിയ	3
മുദ്രകളെ	3
മുദ്രകുത്തപ്പെടുകയും	3
മുദ്രകുത്തിയിരുന്നു	3
മുദ്രകുത്തുന്നു	3
മുദ്രണങ്ങളിൽ	3
മുദ്രണത്തിൽ	3
മുദ്രണാലയത്തിൽ	3
മുദ്രണാലയമാണ്	3
മുദ്രപ്പത്രം	3
മുദ്രപ്പത്രങ്ങൾ	3
മുദ്രയാണിത്	3
മുദ്രവയ്ക്കുകയും	3
മുദ്രവെച്ച്	3
രുദ്രടന്‍റെ	3
രുദ്രതീർത്ഥം	3
രുദ്രതീർത്ഥത്തിൽ	3
രുദ്രനു	3
രുദ്രപുരുഷദത്തയുടെ	3
രുദ്രപ്രയാഗിലേക്കുള്ല	3
രുദ്രവീണാ	3
രുദ്രസിംഹൻ	3
രുദ്രസേനൻ	3
രൌദ്രത	3
രൌദ്രതയ്ക്ക്	3
രൌദ്രഭാവത്തിന്‍റെ	3
രൌദ്രഭാവത്തിലാണ്	3
രൌദ്രഭാവത്തിലുള്ല	3
രൌദ്രഭാവമായ	3
ലോകസമുദ്രങ്ങളിൽ	3
വിജ്ഞാനമുദ്രണം	3
വീരഭദ്രനാണ്	3
വീരഭദ്രനെയും	3
വീരഭദ്രസ്വാമി	3
വ്യാപാരമുദ്രയായി	3
ശാന്തസമുദ്രത്തിനും	3
ശാന്തസമുദ്രത്തിന്	3
ശാന്തസമുദ്രത്തിലാണ്	3
ശിവനസമുദ്രയിൽ	3
ശുദ്രകൻ	3
ശൂദ്രനായി	3
ശൂദ്രരെയും	3
ശ്രീഭദ്രകാളിക്ഷേത്രം	3
ശ്രീഭദ്രകാളിയാണ്	3
ശ്രീഭദ്രകാളീ	3
ശ്രീരുദ്രമന്ത്രവും	3
സദ്രത്നമാല	3
സമുദ്രഗുപ്തനും	3
സമുദ്രഗുപ്തന്	3
സമുദ്രങ്ങളായി	3
സമുദ്രങ്ങളിലെയും	3
സമുദ്രങ്ങളിൽനിന്നും	3
സമുദ്രങ്ങളുടെയും	3
സമുദ്രങ്ങളുമായി	3
സമുദ്രങ്ങൾക്കും	3
സമുദ്രജന്യമായ	3
സമുദ്രജലത്താൽ	3
സമുദ്രജലത്തെ	3
സമുദ്രജലനിരപ്പ്	3
സമുദ്രജലപ്രവാഹവും	3
സമുദ്രജീവികളിൽ	3
സമുദ്രജീവികളെ	3
സമുദ്രതടങ്ങൾ	3
സമുദ്രതീരത്തു	3
സമുദ്രതീരത്തുനിന്ന്	3
സമുദ്രതീരത്തോട്	3
സമുദ്രത്തിൽനിന്നു	3
സമുദ്രത്തോടു	3
സമുദ്രനിരപ്പിനോട്	3
സമുദ്രനിരപ്പിലും	3
സമുദ്രനിരപ്പിൽനിന്നു	3
സമുദ്രമദ്ധ്യത്തിൽ	3
സമുദ്രമലിനീകരണം	3
സമുദ്രമായി	3
സമുദ്രമേഖല	3
സമുദ്രയാത്രയിൽ	3
സമുദ്രവിജ്ഞാനീയം	3
സമുദ്രവുമായുള്ല	3
സമുദ്രശാസ്ത്രജ്ഞർ	3
സമുദ്രശാസ്ത്രത്തിൽ	3
സമുദ്രസഞ്ചാരം	3
സമുദ്രസാമീപ്യവും	3
സമുദ്രസ്നാനം	3
സംസ്കാരമുദ്രകൾ	3
സുഗന്ധദ്രവ്യങ്ങളുടെയും	3
സുഗന്ധദ്രവ്യത്തിന്‍റെ	3
സുഗന്ധദ്രവ്യമായ	3
സുഭദ്രയിൽ	3
ഹൈദ്രബാദിലെ	3
അഞ്ജലിമുദ്രപിടിച്ച്	2
അടയാളമുദ്രയായി	2
അദ്രമാൻ	2
അന്തഃച്ഛിദ്രങ്ങളും	2
അപദ്രവ്യം	2
അഭയമുദ്രയിലും	2
അഭയമുദ്രയും	2
അല്പോൽബദ്രവ	2
അഷ്ടദ്രവ്യമഹാഗണപതിഹോമമുണ്ടാകും	2
ആദർശമുദ്രയായി	2
ആദിമദ്രവ്യത്തിലെ	2
ആദിമുദ്രണംമുതൽ	2
ഉത്തരസമുദ്രത്തിൽ	2
ഉപദ്രവകാരി	2
ഉപദ്രവകാരികളല്ലാത്ത	2
ഉപദ്രവകാരിയായി	2
ഉപദ്രവങ്ങളെപ്പറ്റി	2
ഉപദ്രവമായി	2
ഉപദ്രവമുണ്ടാക്കുന്ന	2
ഉപദ്രവമൊന്നും	2
ഉപദ്രവമോ	2
ഉപദ്രവിക്കരുതെന്നും	2
ഉപദ്രവിക്കാതിരിക്കാൻ	2
ഉപദ്രവിക്കാനാരംഭിച്ചു	2
ഉപദ്രവിക്കാനും	2
ഉപദ്രവിക്കാറുണ്ട്	2
ഉപദ്രവിക്കില്ലെന്നും	2
ഉപദ്രവിക്കുകയോ	2
ഉപദ്രവിക്കുമായിരുന്നു	2
ഉപദ്രവിച്ച	2
ഉപദ്രവിച്ചിട്ടില്ലെന്നും	2
ഉപദ്രവിയ്ക്കാതെ	2
ഉഷ്ണമേഖലാസമുദ്രങ്ങളിൽ	2
ഔദ്യോഗികമുദ്രയായി	2
കാഴ്ചദ്രവ്യങ്ങളോടുകൂടി	2
കൈമുദ്രകളും	2
കോശദ്രവം	2
കോശദ്രവ്യത്തിലാണ്	2
കോശദ്രവ്യത്തിലുള്ല	2
കോശദ്രവ്യമാണ്	2
കോശദ്രവ്യവും	2
ക്ഷുദ്രകലഹങ്ങളിൽ	2
ക്ഷുദ്രഗ്രഹത്തിന്‍റെ	2
ക്ഷുദ്രമായ	2
ഗർഭച്ഛിദ്രങ്ങളും	2
ഗർഭച്ഛിദ്രത്തിന്	2
ഗർഭച്ഛിദ്രത്തിന്‍റെ	2
ഗർഭച്ഛിദ്രത്തെത്തുടർന്നുള്ല	2
ഗർഭച്ഛിദ്രവുമായി	2
ഗർഭഛിദ്രത്തിന്‍റെ	2
ഗർഭഛിദ്രത്തെ	2
ഗർഭഛിദ്രവും	2
ഗർഭോദകസമുദ്രത്തിനു	2
ഗോദ്രയിൽ	2
ഗ്രീഷ്മനിദ്രയിൽ	2
ചാരദ്രവ്യം	2
ചിത്രമുദ്രണ	2
ഛിദ്രത്തെ	2
ഛിദ്രമായി	2
ഛിദ്രമുണ്ടാക്കിയതെന്ന്	2
ജനിതകദ്രവ്യം	2
ജയദ്രഥനു	2
ജയദ്രഥനും	2
ജയദ്രഥനേയും	2
തപാൽമുദ്രകളും	2
തപോനിദ്രയിൽ	2
തമോദ്രവ്യത്തിന്	2
തുംഗഭദ്രയും	2
ദക്ഷിണസമുദ്രത്തിൽ	2
ദന്തകാചദ്രവ്യം	2
ദന്തദ്രവ്യം	2
ദരിദ്രകുടുംബങ്ങളിൽ	2
ദരിദ്രജനതയുടെ	2
ദരിദ്രന്‍റെയും	2
ദരിദ്രമാണ്	2
ദരിദ്രമായിരുന്നു	2
ദരിദ്രയായ	2
ദരിദ്രരാജ്യങ്ങളിലൊന്നാണിത്	2
ദരിദ്രരായവരുടെ	2
ദരിദ്രരായവർക്ക്	2
ദരിദ്രരായിരുന്നു	2
ദരിദ്രരാവുന്നതിലും	2
ദരിദ്രരുമാണ്	2
ദരിദ്രരുമായ	2
ദരിദ്രരെയും	2
ദരിദ്രരോടും	2
ദരിദ്രവും	2
ദാദ്രയിലും	2
ദാദ്രയെ	2
ദാദ്രയേയും	2
ദാരിദ്രത്തിന്‍റെയും	2
ദാരിദ്രത്തിൽ	2
ദാരിദ്രനായിരുന്നു	2
ദാരിദ്രരേഖയ്ക്കു	2
ദാരിദ്രവും	2
ദ്വയദ്രവമാതൃക	2
ധാതുദ്രവ്യങ്ങളുടെ	2
നഗരമുദ്രയുടെ	2
നിദ്രക്കിടെയും	2
നിരുപദ്രവകരമായതല്ലാത്ത	2
നിരുപദ്രവകാരികളായ	2
പരാക്രമസമുദ്രയിൽ	2
പല്ലുദ്രവിക്കൽ	2
പാദമുദ്രകൾ	2
പാദമുദ്രയെ	2
പാശ്ചാത്യഛിദ്രത്തിന്‍റെ	2
പിയദ്രയെ	2
പുഷ്പഭദ്രസ്വാമി	2
പ്രതിദ്രവ്യങ്ങൾക്ക്	2
പ്രതിദ്രവ്യതന്മാത്രകൾക്ക്	2
പ്രതിദ്രവ്യത്തിൽ	2
പ്രതിദ്രവ്യത്തെ	2
പ്രതിദ്രവ്യത്തേക്കാൾ	2
പ്രളയസമുദ്രത്തിൽ	2
ബാലഭദ്രയുടെ	2
ബൃഹദ്രചന	2
ബൃഹദ്രചനയാണ്	2
ഭദ്രക	2
ഭദ്രകം	2
ഭദ്രകാളിക്കാവുകളിൽ	2
ഭദ്രകാളിക്ഷേത്രങ്ങളിലാണ്	2
ഭദ്രകാളിക്ഷേത്രങ്ങളിലും	2
ഭദ്രകാളിക്ഷേത്രങ്ങളിൽ	2
ഭദ്രകാളിക്ഷേത്രങ്ങളിൽവെച്ചു	2
ഭദ്രകാളിക്ഷേത്രമാണ്	2
ഭദ്രകാളിപാട്ടുകൾ	2
ഭദ്രകാളിയാക്കിയതാണ്	2
ഭദ്രകാളിയോടൊപ്പം	2
ഭദ്രഗിരി	2
ഭദ്രതക്കും	2
ഭദ്രതയെക്കുറിച്ചും	2
ഭദ്രതയ്ക്കും	2
ഭദ്രനും	2
ഭദ്രന്	2
ഭദ്രന്‍റെയും	2
ഭദ്രബാഹുവിനെ	2
ഭദ്രബാഹുവിന്‍റെ	2
ഭദ്രമല്ല	2
ഭദ്രമാക്കാനും	2
ഭദ്രമാക്കുക	2
ഭദ്രമാക്കുന്നതിൽ	2
ഭദ്രമാണെന്ന്	2
ഭദ്രമായതിനു	2
ഭദ്രമായതിനെ	2
ഭദ്രമായെങ്കിലും	2
ഭദ്രയിൽ	2
ഭദ്രയെ	2
ഭദ്രലൊക്	2
ഭദ്രവിരാൾ	2
ഭദ്രവും	2
ഭദ്രവുമായ	2
ഭാഗ്യമുദ്രയായി	2
ഭാദ്രപദത്തിലെ	2
ഭാദ്രപദമാസത്തിലെ	2
ഭാദ്രപാദ	2
മദ്രസകളൂം	2
മദ്രസകൾക്ക്	2
മദ്രസയാണ്	2
മദ്രസയിലെ	2
മദ്രസാകൾ	2
മദ്രസ്സകളും	2
മർമ്മദ്രവ്യം	2
മഹദ്രചനകളിൽ	2
മഹാസമുദ്രങ്ങളിലും	2
മഹാസമുദ്രതീരത്തെ	2
മഹാസമുദ്രതീരത്ത്	2
മഹാസമുദ്രത്തിലുണ്ടായ	2
മഹാസമുദ്രത്തിലുമായി	2
മഹാസമുദ്രത്തിലേക്കുള്ല	2
മഹാസമുദ്രത്തേയും	2
മഹാസമുദ്രഭൂകമ്പവും	2
മഹാസമുദ്രവുമാണുള്ലത്	2
മാദ്രരാജ്യത്തിലെ	2
മുഖമുദ്രകളിലൊന്നാണ്	2
മുഖമുദ്രകൾ	2
മുഖമുദ്രയായിട്ടുള്ല	2
മുഖമുദ്രയായിരുന്ന	2
മുദ്രകളായി	2
മുദ്രകളിലൊന്ന്	2
മുദ്രകളുണ്ടാക്കി	2
മുദ്രകുത്താൻ	2
മുദ്രകുത്തുന്ന	2
മുദ്രക്കട്ടകൾ	2
മുദ്രണകല	2
മുദ്രണകലയുടെ	2
മുദ്രണജോലികളും	2
മുദ്രണത്തിനായി	2
മുദ്രണത്തിന്	2
മുദ്രണത്തിലെ	2
മുദ്രണത്തോടെയുള്ല	2
മുദ്രണമാണ്	2
മുദ്രണമികവ്	2
മുദ്രണവിദ്യയിലൂടെയുള്ല	2
മുദ്രണാലയത്തിന്	2
മുദ്രണോപകരണങ്ങൾ	2
മുദ്രപതിപ്പിച്ച	2
മുദ്രപത്രങ്ങൾ	2
മുദ്രപിടിച്ച്	2
മുദ്രയാലും	2
മുദ്രയിലാണ്	2
മുദ്രയിലും	2
മുദ്രയോടുകൂടി	2
മുദ്രവച്ച	2
മുദ്രവാക്യം	2
മുദ്രവെച്ചു	2
മോചനദ്രവ്യമായി	2
യുക്തിഭദ്രതയെക്കാൾ	2
യുക്തിഭദ്രമല്ലാത്ത	2
യോഗനിദ്രയിൽ	2
യോഗമുദ്രയോടുകൂടി	2
രക്തദ്രവ്യം	2
രാജമുദ്രയുള്ല	2
രുദ്രകൂപം	2
രുദ്രഗീതം	2
രുദ്രതീത്ഥത്തിലേക്ക്	2
രുദ്രതീർത്ഥകുളത്തിൽ	2
രുദ്രതീർത്ഥക്കുളത്തിന്‍റെ	2
രുദ്രതീർത്ഥക്കുളത്തിൽ	2
രുദ്രദത്തമായ	2
രുദ്രനും	2
രുദ്രന്മാർ	2
രുദ്രപുരുഷദത്ത	2
രുദ്രപ്രയാഗും	2
രുദ്രമ	2
രുദ്രമന്ത്രം	2
രുദ്രയായ	2
രുദ്രയുടെ	2
രൂപഭദ്രതാവാദികൾ	2
രൂപസാദ്രശ്യമുള്ല	2
രൌദ്രതയേറിയ	2
രൌദ്രത്തിന്‍റെ	2
രൌദ്രഭാവവും	2
രൌദ്രഭീമൻ	2
രൌദ്രമായ	2
രൌദ്രവും	2
വരദാഭയമുദ്രകളാണ്	2
വാണിജ്യമുദ്രയാണ്	2
വീരഭദ്രപ്പ	2
വീരഭദ്രസിങ്	2
വീരഭദ്രസ്വാമിയ്ക്ക്	2
വ്യക്തിമുദ്രപതിപ്പിച്ചു	2
വ്യക്തിമുദ്രപതിപ്പിച്ചുകൊണ്ട്	2
വ്യാപാരമുദ്രയാണ്	2
വ്യാപാരമുദ്രയായിരുന്നു	2
വ്യാപാരമുദ്രയുള്ല	2
ശക്തിഭദ്രനാൽ	2
ശക്തിഭദ്രന്മാർ	2
ശംഖചക്രവരദാഭയമുദ്രകൾ	2
ശരീരദ്രവങ്ങളുടെ	2
ശാന്തമഹാസമുദ്രത്തിലും	2
ശാന്തസമുദ്രതീരം	2
ശാന്തസമുദ്രതീരത്ത്	2
ശാന്തസമുദ്രത്തിനു	2
ശാന്തസമുദ്രത്തിലുള്ല	2
ശാന്തസമുദ്രത്തിലെയും	2
ശാന്തസമുദ്രത്തെ	2
ശാന്തസമുദ്രദ്വീപുകൾ	2
ശാന്തസമുദ്രഭാഗത്തെ	2
ശാന്തസമുദ്രവും	2
ശിലാദ്രവത്തിന്‍റെ	2
ശിവനസമുദ്രയിലേക്ക്	2
ശൂദ്രകനു	2
ശൂദ്രകനും	2
ശൂദ്രനും	2
ശൂദ്രന്മാരിൽ	2
ശൂദ്രന്മാർ	2
ശൂദ്രരായി	2
ശൂദ്രരായിരുന്നു	2
ശൂദ്രരായും	2
ശൂദ്രരുടെയും	2
ശൂദ്രസ്ത്രീയിൽ	2
ശൂദ്രസ്ത്രീയെ	2
ശ്ലേഷ്മദ്രവം	2
ശ്രീഭദ്രകാളിയെ	2
ശ്രീരാമഭദ്രസ്വാമി	2
സംഗീതമുദ്രകൾ	2
സങ്കേതദ്രവീകരണമാണ്	2
സമുദ്രഅമ്ലവത്ക്കരണം	2
സമുദ്രഗർത്തം	2
സമുദ്രഗുപ്തനെക്കുറിച്ചുള്ല	2
സമുദ്രങ്ങളാണ്	2
സമുദ്രങ്ങളിലുള്ല	2
സമുദ്രങ്ങളിലേക്കും	2
സമുദ്രങ്ങളിലോ	2
സമുദ്രജന്യ	2
സമുദ്രജലജീവികളാണ്	2
സമുദ്രജലത്തിലാണ്	2
സമുദ്രജലത്തിലൂടെ	2
സമുദ്രജലത്തിൽനിന്ന്	2
സമുദ്രജലവിതാനം	2
സമുദ്രജീവികളാണ്	2
സമുദ്രജീവികളായ	2
സമുദ്രജീവികളും	2
സമുദ്രജീവിയാണ്	2
സമുദ്രതടങ്ങളിൽ	2
സമുദ്രതലം	2
സമുദ്രതലത്തിന്‍റെ	2
സമുദ്രതാപം	2
സമുദ്രതാപവ്യതിയാനങ്ങൾ	2
സമുദ്രതീരങ്ങളിലാണ്	2
സമുദ്രതീരങ്ങൾ	2
സമുദ്രതീരത്താണ്	2
സമുദ്രതീരത്തിന്‍റേയും	2
സമുദ്രതീരത്തെത്തിയ	2
സമുദ്രതീരത്തോടു	2
സമുദ്രതീരത്തോളം	2
സമുദ്രതീരനഗരങ്ങളായ	2
സമുദ്രതീരവും	2
സമുദ്രത്തിനകത്തും	2
സമുദ്രത്തിനടിയിലാണ്	2
സമുദ്രത്തിനടിയിലായി	2
സമുദ്രത്തിനടിയിലുള്ല	2
സമുദ്രത്തിനടിയിലെ	2
സമുദ്രത്തിനോടു	2
സമുദ്രത്തിനോടും	2
സമുദ്രത്തിന്ന്	2
സമുദ്രത്തിൻറേയും	2
സമുദ്രത്തിലാണ്ടുപോയ	2
സമുദ്രത്തിലുള്ലത്	2
സമുദ്രത്തിലൂടെയും	2
സമുദ്രത്തിലൂടെയുള്ല	2
സമുദ്രത്തിലെത്തി	2
സമുദ്രത്തിലേക്കുതന്നെ	2
സമുദ്രത്തിലേയക്കു	2
സമുദ്രത്തിലേയും	2
സമുദ്രത്തിലോ	2
സമുദ്രത്തെയാണ്	2
സമുദ്രത്തേയും	2
സമുദ്രദേവനായി	2
സമുദ്രദേശീയോദ്യാനം	2
സമുദ്രനിരപ്പിനും	2
സമുദ്രനിരപ്പിലാണ്	2
സമുദ്രനിരപ്പിലുണ്ടാകുന്ന	2
സമുദ്രനിരപ്പും	2
സമുദ്രനിരീക്ഷണ	2
സമുദ്രപതിയാണ്	2
സമുദ്രപര്യവേക്ഷണം	2
സമുദ്രപാത	2
സമുദ്രപ്രദേശത്ത്	2
സമുദ്രഭാഗങ്ങളിലും	2
സമുദ്രഭാഗങ്ങളിലെ	2
സമുദ്രമഥനത്തിന്‍റെ	2
സമുദ്രമധ്യത്തിലെ	2
സമുദ്രമധ്യത്ത്	2
സമുദ്രമധ്യവരമ്പ്	2
സമുദ്രമായ	2
സമുദ്രമായിരുന്നു	2
സമുദ്രമാർഗ്ഗമുള്ല	2
സമുദ്രമെന്നും	2
സമുദ്രയാത്രകൾ	2
സമുദ്രയാത്രക്ക്	2
സമുദ്രയാത്രികർ	2
സമുദ്രവിജ്ഞാനം	2
സമുദ്രവിഭവങ്ങളുടെ	2
സമുദ്രവിമാനം	2
സമുദ്രവുമാണുണ്ടായിരുന്നത്	2
സമുദ്രവ്യാപാരത്തിൽ	2
സമുദ്രസംബന്ധമായ	2
സംഹാരരുദ്രയായ	2
സാമുദ്രപ്പച്ച	2
സാമ്പത്തികഭദ്രതയെ	2
സുഗന്ധദ്രവ്യവും	2
സുഭദ്രയായിരുന്നു	2
സുഭദ്രയുടെയും	2
സുഭദ്രയെയും	2
സുഭദ്രയോട്	2
സുഭദ്രയ്ക്ക്	2
സ്നേഹദ്രവ്യങ്ങൾ	2
സ്മുദ്രനിരപ്പിൽ	2
ഹസ്തമുദ്രകൾ	2
ഹൈദ്രബാദിന്‍റെ	2
ഹൈദ്രബാദും	2
ഹോമദ്രവ്യങ്ങൾ	2
റബർമുദ്രകളും	2
pസമുദ്രനിരപ്പിലെ	1
അകസമുദ്രത്തിലെ	1
അകസമുദ്രത്തിൽ	1
അകാർബണികദ്രവ്യങ്ങൾക്ൿ	1
അംഗമുദ്രകളണിഞ്ഞ്	1
അഗാധനിദ്രയിലേയ്ക്കു	1
അഗാധസമുദ്രത്തിൽ	1
അംഗീകൃതവ്യാപാരമുദ്രയാണ്	1
അഘോരരുദ്രഭാവത്തിൽ	1
അടച്ചുഭദ്രമാക്കിയിട്ടുള്ലവയായിരിക്കും	1
അടയാളമുദ്രകൾ	1
അടയാളമുദ്രയിലുള്ല	1
അടിസ്ഥാനമുദ്രകളാകുന്നു	1
അടിസ്ഥാനമുദ്രകളായി	1
അടിസ്ഥാനമുദ്രകളെ	1
അടിസ്ഥാനമുദ്രകൾ	1
അണുദ്രവ്യമാനം	1
അണുദ്രവ്യമാനമാത്ര	1
അണുദ്രവ്യമാനമാത്രയായി	1
അണുദ്രവ്യമാനമാത്രയിൽ	1
അതിദരിദ്രരായ	1
അതിദ്രവഅവസ്ഥയാണ്	1
അതിദ്രവാവസ്ഥയാണ്	1
അതിരുകൾസമുദ്രതീരംവരെ	1
അതിരൌദ്രതയേറിയ	1
അതിരൌദ്രഭാവത്തിലുള്ല	1
അതീവദരിദ്രമായ	1
അതീവരൌദ്രഭാവം	1
അതീവരൌദ്രഭാവത്തോടെ	1
അദൃശ്യദ്രവ്യത്തിന്‍റെ	1
അദ്രമാനെയാണ്	1
അദ്രശ്യനും	1
അധികാരമുദ്രകൾ	1
അനുകൂലനഭദ്രതയ്ക്ക്	1
അന്ത:ച്ഛിദ്രങ്ങളും	1
അന്ത:ച്ഛിദ്രങ്ങളെ	1
അന്ത:ഛിദ്രവും	1
അന്തഃകോശദ്രവ്യ	1
അന്തഃച്ചിദ്രങ്ങളും	1
അന്തച്ചിദ്രങ്ങൾക്ക്	1
അന്തഃച്ഛിദ്രങ്ങളായിരുന്നു	1
അന്തർഛിദ്രങ്ങളെ	1
അന്തർസമുദ്രകേബിൾ	1
അന്തർസമുദ്രദ്വീപുകളെയും	1
അന്തർസമുദ്രനദികൾ	1
അന്തർസമുദ്രപുറമ്പാളികളേപ്പോലെ	1
അന്തർസമുദ്രമലനിരകൾക്കിടയിലൂടെ	1
അന്തശ്ചിദ്രങ്ങൾമൂലം	1
അന്തശ്ചിദ്രത്താൽ	1
അന്തശ്ചിദ്രത്തിനു	1
അന്തശ്ചിദ്രമാണ്	1
അന്തശ്ചിദ്രമുണ്ടാക്കി	1
അന്തശ്ഛിദ്രങ്ങൾക്ക്	1
അന്വേഷണമുദ്രയായും	1
അപദ്രവ്യങ്ങളകറ്റുന്നതിന്	1
അപദ്രവ്യങ്ങളുടെയോ	1
അപദ്രവ്യങ്ങളെ	1
അപദ്രവ്യങ്ങളെയും	1
അപദ്രവ്യങ്ങൾക്കും	1
അപദ്രവ്യത്തിലാണ്	1
അംബാസമുദ്രത്തിൽ	1
അംബാസമുദ്രത്തിൽനിന്നും	1
അഭയദാനമുദ്രയോടുകൂടിയവനുമാണ്	1
അഭയമുദ്രയുടെ	1
അഭയവരദമുദ്രയോടുകൂടി	1
അഭിനയമുദ്രകളും	1
അമുദ്രനിരപ്പിൽ	1
അമ്ലലവണകടുരസങ്ങളടങ്ങിയദ്രവ്യങ്ങൾ	1
അയ്യലരാജുരാമഭദ്രകവിയുടെ	1
അയ്യലരാജുരാമഭദ്രഡു	1
അർദ്ധദ്രവാവസ്ഥയിലും	1
അർധചന്ദ്രമുദ്രയും	1
അർധദ്രവവും	1
അർധദ്രവാവസ്ഥയിലുള്ല	1
അലുദ്രയുടെ	1
അല്പോല്പ്ബദ്രവരോഗത്തിന്‍റെ	1
അല്പോൽബദ്രവം	1
അല്പോൽബദ്രവരോഗത്തിനു	1
അശോകമുദ്രകൾ	1
അശോകമുദ്രയെന്നും	1
അഷ്ടദ്രവ്യഗണപതിഹോമം	1
അഷ്ടദ്രവ്യങ്ങൾ	1
അഷ്ടദ്രവ്യമഹാഗണപതിഹോമമാണ്	1
അഷ്ടദ്രവ്യമഹാഗണപതിഹോമവുമുണ്ടാകും	1
അഷ്ടബന്ധദ്രവ്യങ്ങൾ	1
അറിയപെടുന്നത്.സമുദ്രനിരപ്പിൽനിന്ന്	1
അറ്റ്ലാന്‍റിക്മുദ്രത്തിലെ	1
ആംഗികമുദ്രകളെ	1
ആഗോളദാരിദ്രസൂചിക	1
ആദർശദ്രവങ്ങൾ	1
ആദിദ്രവിഡ	1
ആദ്രത	1
ആദ്രതയും	1
ആദ്രശ്ശേരി	1
ആദ്രഹമായിരുന്നു	1
ആധുനികസമുദ്രവിജ്ഞാനീയത്തിലേക്കുള്ല	1
ആനമുദ്രയുള്ല	1
ആന്തരദ്രവഅറ	1
ആന്തരികഭദ്രതയുള്ലതും	1
ആഭ്യന്തരഛിദ്രങ്ങൾ	1
ആഭ്യന്തരഭദ്രതയിലും	1
ആയിട്ടാണ്.സമുദ്രനിരപ്പിൽ	1
ആരംഭിച്ചു.ശ്രീ.ഭദ്രകാളി	1
ആരുദ്രയുടെ	1
ആരുമുപദ്രവിക്കാതെ	1
ആഹാരദ്രവ്യത്തിന്‍റെ	1
ഇക്കാരണത്താലാവാം.സമുദ്രനിരപ്പിൽ	1
ഇതറിയപ്പെടുന്നു.സമുദ്രത്തിലെ	1
ഇദ്രദേവനെ	1
ഇന്ത്യൻമഹാസമുദ്രത്തിലും	1
ഇന്ത്യാമഹാസമുദ്രത്തിലും	1
ഇന്ത്യാമഹാസമുദ്രത്തിലുണ്ടായ	1
ഇന്ത്യാമഹാസമുദ്രത്തിലെ	1
ഇന്ത്യാസമുദ്രതീരത്തെ	1
ഇന്ത്യാസമുദ്രത്തിന്‍റെയും	1
ഇവിടെയുണ്ട്.സമുദ്രനിരപ്പിൽനിന്ന്	1
ഉച്ഛിഷ്ടദ്രവത്തിൽ	1
ഉണ്ടാവുന്നില്ല.ദ്രവ്യത്തിനു	1
ഉത്തരഭാദ്രപദം	1
ഉദ്ദീപ്തമുദ്രണം	1
ഉദ്ദീപ്തമുദ്രണരീതി	1
ഉന്നിദ്രരാക്കുവാനും	1
ഉപദ്രവ	1
ഉപദ്രവകരമല്ലാ	1
ഉപദ്രവകരമായേക്കാമെന്ന്	1
ഉപദ്രവകരമാല്ലാത്ത	1
ഉപദ്രവകാരികളല്ല	1
ഉപദ്രവകാരികളാണെങ്കിലും	1
ഉപദ്രവകാരികളിൽ	1
ഉപദ്രവകാരിയല്ലാത്ത	1
ഉപദ്രവകാരിയല്ലെന്നു	1
ഉപദ്രവകാരിയാണെന്നും	1
ഉപദ്രവകാരിയായും	1
ഉപദ്രവങ്ങളുണ്ടാകും	1
ഉപദ്രവങ്ങളെത്തുടർന്ന്	1
ഉപദ്രവങ്ങൾക്കിടയാക്കുയും	1
ഉപദ്രവത്തിനു	1
ഉപദ്രവത്തിന്	1
ഉപദ്രവത്തിൽനിന്നും	1
ഉപദ്രവത്തിൽനിന്ന്	1
ഉപദ്രവദേഹത്തിൽ	1
ഉപദ്രവപരമായ	1
ഉപദ്രവമാകാതിരിക്കാനും	1
ഉപദ്രവമാകുന്നരീതിയിൽ	1
ഉപദ്രവമായും	1
ഉപദ്രവമില്ലാതിരുന്നത്	1
ഉപദ്രവമില്ലാത്ത	1
ഉപദ്രവമുണ്ടാകാതിരിക്കുന്നതിനും	1
ഉപദ്രവമുണ്ടാക്കിവയ്ക്കാതിരിക്കുവാൻ	1
ഉപദ്രവമുണ്ടാക്കുന്നതായി	1
ഉപദ്രവമുണ്ടായതായി	1
ഉപദ്രവമുണ്ടായി	1
ഉപദ്രവമുള്ല	1
ഉപദ്രവമുള്ലത്തിന്‍റെ	1
ഉപദ്രവംമൂലം	1
ഉപദ്രവമേൽപ്പിക്കുന്നത്	1
ഉപദ്രവമേറ്റ	1
ഉപദ്രവമൊന്നുമുണ്ടാക്കാറില്ല	1
ഉപദ്രവമൊഴിയും	1
ഉപദ്രവരഹിതമായി	1
ഉപദ്രവവുമല്ല	1
ഉപദ്രവശാന്തിക്കായി	1
ഉപദ്രവിക്കണമെന്നു	1
ഉപദ്രവിക്കന്നത്	1
ഉപദ്രവിക്കപ്പെടാത്ത	1
ഉപദ്രവിക്കപ്പെടുകയും	1
ഉപദ്രവിക്കപ്പെടുന്നതും	1
ഉപദ്രവിക്കപ്പെട്ടാൽ	1
ഉപദ്രവിക്കപ്പെട്ടു	1
ഉപദ്രവിക്കപ്പെട്ടെങ്കിലും	1
ഉപദ്രവിക്കയും	1
ഉപദ്രവിക്കരുത്	1
ഉപദ്രവിക്കലും	1
ഉപദ്രവിക്കാതിരിക്കാനായി	1
ഉപദ്രവിക്കാതിരിക്കുകയും	1
ഉപദ്രവിക്കാതിരിക്കുന്നതിന്	1
ഉപദ്രവിക്കാതിരുന്നാൽ	1
ഉപദ്രവിക്കാത്ത	1
ഉപദ്രവിക്കാനാണ്	1
ഉപദ്രവിക്കാനോ	1
ഉപദ്രവിക്കാറില്ലെന്നു	1
ഉപദ്രവിക്കാറും	1
ഉപദ്രവിക്കാറുണ്ടായിരുന്നു	1
ഉപദ്രവിക്കാറുണ്ടെന്ന്	1
ഉപദ്രവിക്കാറുള്ലൂ	1
ഉപദ്രവിക്കും	1
ഉപദ്രവിക്കുകയായിരുന്നുവെന്നും	1
ഉപദ്രവിക്കുകയായിരുന്നുവെന്ന്	1
ഉപദ്രവിക്കുകയില്ലെന്നു	1
ഉപദ്രവിക്കുകയില്ലെന്നും	1
ഉപദ്രവിക്കുകയില്ലെന്ന്	1
ഉപദ്രവിക്കുകയുണ്ടായില്ല	1
ഉപദ്രവിക്കുന്നതായി	1
ഉപദ്രവിക്കുന്നതിനും	1
ഉപദ്രവിക്കുന്നതിനെയോ	1
ഉപദ്രവിക്കുന്നതിനോ	1
ഉപദ്രവിക്കുന്നതിന്‍റെ	1
ഉപദ്രവിക്കുന്നതിൽ	1
ഉപദ്രവിക്കുന്നതും	1
ഉപദ്രവിക്കുന്നവർക്കതിരെ	1
ഉപദ്രവിക്കുന്നുണ്ട്	1
ഉപദ്രവിക്കുമെന്ന്	1
ഉപദ്രവിക്കുവാനും	1
ഉപദ്രവിചില്ലെങ്കിലും	1
ഉപദ്രവിചുകൊണ്ടിരുന്ന	1
ഉപദ്രവിച്ചതറിഞ്ഞ്	1
ഉപദ്രവിച്ചതായി	1
ഉപദ്രവിച്ചതായും	1
ഉപദ്രവിച്ചതായുള്ല	1
ഉപദ്രവിച്ചതിനെത്തുടർന്ന്	1
ഉപദ്രവിച്ചതിന്	1
ഉപദ്രവിച്ചതു	1
ഉപദ്രവിച്ചവരോടും	1
ഉപദ്രവിച്ചാലല്ലാതെ	1
ഉപദ്രവിച്ചിട്ടില്ല	1
ഉപദ്രവിച്ചിട്ടും	1
ഉപദ്രവിച്ചിട്ടുണ്ടെങ്കില്	1
ഉപദ്രവിച്ചിരുന്നത്	1
ഉപദ്രവിച്ചിരുന്നു	1
ഉപദ്രവിച്ചില്ലെങ്കിലും	1
ഉപദ്രവിച്ചും	1
ഉപദ്രവിച്ചുകൊണ്ടിരുന്ന	1
ഉപദ്രവിച്ചുകൊണ്ടിരുന്നു	1
ഉപദ്രവിച്ചുപോന്നു	1
ഉപദ്രവിച്ചുമില്ല	1
ഉപദ്രവിച്ചുവരുന്നു	1
ഉപദ്രവിച്ചുവല്ലോ	1
ഉപദ്രവിച്ചെന്ന്	1
ഉപദ്രവിയ്ക്കാനോ	1
ഉപദ്രവിയ്ക്കാൻ	1
ഉപദ്രവിയ്ക്കുന്ന	1
ഉപദ്രഷ്ടാക്കളെന്നും	1
ഉപ്പുജലസമുദ്രങ്ങളിലെത്തുകയും	1
ഉപ്പുജലസമുദ്രങ്ങൾ	1
ഉൽബദ്രവക്ഷാമം	1
ഉൽബദ്രവാപക്ഷയത്തിൽ	1
ഉഷ്ണജലസമുദ്രങ്ങളിലും	1
ഉഷ്ണമേഖലാസമുദ്രങ്ങളിലും	1
ഉഷ്ണമേഖലാസമുദ്രങ്ങളിൽനിന്ന്	1
ഉഷ്ണസമുദ്രങ്ങളാണ്	1
ഉൾപ്പെടുന്നു.സമുദ്രനിരപ്പിൽ	1
ഊർജദ്രവ്യങ്ങൾ	1
എന്നതാണ്.ദ്രവിഡ	1
എന്നറിയപ്പെടുന്നു.സമുദ്രനിരപ്പിന്	1
എസദ്രസിന്‍റെ	1
ഏകാദശരുദ്രന്മാർ	1
ഒദ്രന്രത്ത്യ’ത്തിൽ	1
ഔദ്യോഗികമുദ്രകൾ	1
ഔഷധദ്രവ്യങ്ങൾ	1
കച്ചവടദ്രവ്യങ്ങളെയും	1
കടകമുഖമുദ്രകൾ	1
കത്തീദ്രലിനകത്തായിരുന്നു	1
കത്തീദ്രലിനു	1
കത്തീദ്രലിന്	1
കത്തീദ്രലിന്‍റെ	1
കത്തീദ്രലിൽ	1
കത്തീദ്രല്	1
കദംബകുങ്കുമദ്രവ	1
കന്ദവിഷദ്രവ്യങ്ങൾക്കും	1
കന്ദുകുറിരുദ്രകവി	1
കല്പിച്ചിരുന്നു.ശൂദ്രനായ	1
കറുത്തദ്രവ്യത്തെകുറിച്ചുള്ല	1
കാണപെടുന്നു.സമുദ്രനിരപ്പിൽ	1
കാണാദ്രവ്യം	1
കാണാദ്രവ്യങ്ങളെക്കുറിച്ച്	1
കാദ്രവേയർ	1
കാലമുദ്രയും	1
കാശ്ചദ്രവ്യങ്ങൾ	1
കാഴ്ചദ്രവ്യം	1
കാഴ്ചദ്രവ്യങ്ങളും	1
കാഴ്ചദ്രവ്യങ്ങളുമായി	1
കീർത്തനമുദ്രകൾ	1
കീർത്തിമുദ്രകളിൽ	1
കീർത്തിമുദ്രകളും	1
കീർത്തിമുദ്രകളുടെ	1
കീർത്തിമുദ്രകളുമടക്കം	1
കീർത്തിമുദ്രയാണ്	1
കീർത്തിമുദ്രയായി	1
കുടുംബഛിദ്രങ്ങൾ	1
കുടുംബഭദ്രത	1
കുടുംബഭദ്രതയുടെ	1
കുട്ടികളാണുള്ലത്.അദ്രജയും	1
കുദ്രനഗറും	1
കുമാരരുദ്രദേവൻ	1
കുമ്പസാരമുദ്രയാൽ	1
കേദ്രഖണ്ഡമായതും	1
കേദ്രഭരണ	1
കേരളീയമുദ്രണത്തിന്‍റെ	1
കൈമുദ്രകളിലൂടെ	1
കൈമുദ്രകളിലൂടെയും	1
കൈമുദ്രകളെ	1
കൊടുത്തു.ദ്രവ്യത്തിനും	1
കോശദ്രവത്തിനകത്ത്	1
കോശദ്രവത്തിലൂടെ	1
കോശദ്രവത്തിൽ	1
കോശദ്രവവും	1
കോശദ്രവ്യ	1
കോശദ്രവ്യചാനലുകളായ	1
കോശദ്രവ്യത്തിനകത്തെ	1
കോശദ്രവ്യത്തിനകത്തേയ്ക്ക്	1
കോശദ്രവ്യത്തിനു	1
കോശദ്രവ്യത്തിനുണ്ടാകുന്ന	1
കോശദ്രവ്യത്തിനുള്ലിലുൾക്കൊണ്ടിരിക്കുന്നു	1
കോശദ്രവ്യത്തിനുള്ലിൽ	1
കോശദ്രവ്യത്തിലില്ലാത്തതിനാൽ	1
കോശദ്രവ്യത്തിലും	1
കോശദ്രവ്യത്തിലൂടെയെത്തുന്ന	1
കോശദ്രവ്യത്തിലെത്തുന്നു	1
കോശദ്രവ്യത്തിലേക്കു്	1
കോശദ്രവ്യത്തേയും	1
കോശദ്രവ്യഭാഗമാണ്	1
കോശദ്രവ്യമായി	1
കോശദ്രവ്യവുമുണ്ട്	1
കോശബാഹ്യദ്രവത്തിലുമാണുള്ലത്	1
കോശബാഹ്യദ്രവവുമായി	1
കോശബാഹ്യദ്രവ്യം	1
കോശബാഹ്യദ്രവ്യത്തിന്	1
ക്വാദ്രജെസെമ	1
ക്വെറ്റ.സമുദ്രനിരപ്പിൽ	1
ക്ഷീരസമുദ്രത്തിലെ	1
ക്ഷുദ്രക	1
ക്ഷുദ്രകീടങ്ങളെ	1
ക്ഷുദ്രഗ്രഹങ്ങളാകാം	1
ക്ഷുദ്രഗ്രഹങ്ങളാണവ	1
ക്ഷുദ്രഗ്രഹങ്ങളായിരിക്കാമെന്നാണ്	1
ക്ഷുദ്രഗ്രഹങ്ങളിലും	1
ക്ഷുദ്രഗ്രഹങ്ങളുടേതാകാനുള്ല	1
ക്ഷുദ്രഗ്രഹങ്ങളോ	1
ക്ഷുദ്രഗ്രഹങ്ങളോട്	1
ക്ഷുദ്രഗ്രഹങ്ങൾക്കും	1
ക്ഷുദ്രഗ്രഹങ്ങൾക്ക്	1
ക്ഷുദ്രഗ്രഹത്തിനു	1
ക്ഷുദ്രഗ്രഹത്തിന്	1
ക്ഷുദ്രഗ്രഹത്തെ	1
ക്ഷുദ്രഗ്രഹശൃംഖലയിലെ	1
ക്ഷുദ്രജീവനാശിനികൽ	1
ക്ഷുദ്രജീവനാശിനികൾ	1
ക്ഷുദ്രജീവനാശിനിയായും	1
ക്ഷുദ്രജീവികളിൽ	1
ക്ഷുദ്രജീവികളുടേയും	1
ക്ഷുദ്രജീവികൾ	1
ക്ഷുദ്രജീവിയാണ്	1
ക്ഷുദ്രദോഷം	1
ക്ഷുദ്രദോഷങ്ങളും	1
ക്ഷുദ്രപ്രയോഗം	1
ക്ഷുദ്രപ്രഹരം	1
ക്ഷുദ്രഫലഃ	1
ക്ഷുദ്രമാം	1
ക്ഷുദ്രവിഷങ്ങൾ	1
ക്ഷുദ്രസസ്യങ്ങളും	1
ക്ഷുദ്രഹൃദയന്മാരുടെ	1
ക്ഷൂദ്രനെ	1
ക്ഷേത്രമുദ്രകളിൽ	1
ക്സൂദ്രയുടെ	1
ഖരദ്രവങ്ങളും	1
ഖുദ്രയിലെ	1
ഖുദ്രയ്ക്കടുത്ത	1
ഗജപതിപ്രതാപരുദ്രനെ	1
ഗഢനിദ്രയിലാണ്ട	1
ഗന്ധദ്രവ്യമാണ്	1
ഗർഭചിദ്രതയുണ്ടായി	1
ഗർഭച്ചിദ്രത്തിനു്	1
ഗർഭച്ഛിദ്രങ്ങളാണ്	1
ഗർഭച്ഛിദ്രങ്ങളിൽ	1
ഗർഭച്ഛിദ്രത്തിനു	1
ഗർഭച്ഛിദ്രത്തിനും	1
ഗർഭച്ഛിദ്രത്തിലുമുള്ല	1
ഗർഭച്ഛിദ്രത്തിലെ	1
ഗർഭച്ഛിദ്രത്തിലേക്ക്	1
ഗർഭച്ഛിദ്രത്തിൽ	1
ഗർഭച്ഛിദ്രത്തെയാണ്	1
ഗർഭച്ഛിദ്രത്തെയും	1
ഗർഭച്ഛിദ്രമാണ്	1
ഗർഭച്ഛിദ്രവിഷയത്തെ	1
ഗർഭച്ഛിദ്രവും	1
ഗർഭഛിദ്രങ്ങളാണ്	1
ഗർഭഛിദ്രങ്ങളിൽ	1
ഗർഭഛിദ്രങ്ങളുടെ	1
ഗർഭഛിദ്രത്തിനുള്ല	1
ഗർഭഛിദ്രത്തിനെതിരെ	1
ഗർഭഛിദ്രത്തെപ്പറ്റിയുള്ല	1
ഗർഭഛിദ്രത്തെയും	1
ഗർഭഛിദ്രമുണ്ടാക്കിയപ്പോൾ	1
ഗർഭഛിദ്രരീതി	1
ഗർഭഛിദ്രശസ്ത്രക്രിയയെ	1
ഗാഡനിദ്രയിലാണ്	1
ഗാഡനിദ്രയിലായിരുന്ന	1
ഗാഡനിദ്രയിൽ	1
ഗാഢനിദ്രയിലാണ്	1
ഗാഢനിദ്രയിലായിരുന്നു	1
ഗാഢനിദ്രയിൽ	1
ഗാഢനിദ്രയുടെ	1
ഗാഢനിദ്രയ്ക്കു	1
ഗാന്ധാരാൻമദ്രകാന്മത്സ്യാംസ്ത്രിഗർത്താംസ്തംഗണാഞ്ശകാൻ	1
ഗുണഭദ്രനുശേഷമായിരുന്നു	1
ഗുണസമുദ്രവുമായ	1
ഗൂഢമുദ്രകളുടേയും	1
ചക്രമുദ്രകൾ	1
ചതുർവർണമുദ്രണരീതിയുമുണ്ട്	1
ചദ്രക്കലയോട്	1
ചാരദ്രവ്യഭാഗത്ത്	1
ചാരദ്രവ്യമടങ്ങിയ	1
ചിത്രമുദ്രണവിദഗ്ദ്ധനുമായിരുന്നു	1
ചിദാനന്ദസമുദ്രത്തിലെ	1
ചിന്താദരിദ്രമാണെന്ന	1
ചിന്മുദ്രയിലും	1
ചിന്മുദ്രയുടെ	1
ചിൻമുദ്രയെ	1
ചിന്മുദ്രയോടു	1
ചിന്മുദ്രയോടെ	1
ചെറുസമുദ്രങ്ങളായി	1
ചെറുസമുദ്രങ്ങളും	1
ചെറുസമുദ്രങ്ങളൊക്കെ	1
ചെറുസമുദ്രങ്ങൾ	1
ചൊദ്രയിൽ	1
ഛിദ്രങ്ങളായിരിക്കണം	1
ഛിദ്രങ്ങളും	1
ഛിദ്രതയും	1
ഛിദ്രത്തിനിടെ	1
ഛിദ്രത്തിൽ	1
ഛിദ്രത്തെക്കുറിച്ചാണ്	1
ഛിദ്രപ്രവൃത്തി	1
ഛിദ്രമുണ്ടായിട്ടുണ്ടോ	1
ഛിദ്രവാസനകൾ	1
ഛിദ്രവും	1
ഛിദ്രശക്തികൾക്കെതിരായി	1
ജനിച്ചത്.ദരിദ്രനായ	1
ജനിതകദ്രവ്യത്തിൽ	1
ജനോപദ്രവം	1
ജയദ്രഥ	1
ജയദ്രഥനാണ്	1
ജയദ്രഥനായിരുന്നു	1
ജയദ്രഥനാൽ	1
ജയദ്രഥനിൽ	1
ജയദ്രഥനോട്	1
ജയദ്രഥന്‍റെയും	1
ജയദ്രഥവധം	1
ജയദ്രഥവധത്തിനുശേഷം	1
ജയദ്രഥവധത്തിന്‍റെ	1
ജരായുദ്രവ	1
ജലമയദ്രവം	1
ജലീയദ്രവം	1
ജി.എസ്.ശിവരുദ്രപ്പ	1
ജീവദ്രവ	1
ജീവദ്രവത്തിന്‍റെ	1
ജീവദ്രവവും	1
ജീവദ്രവ്യത്തിനു	1
ജീവദ്രവ്യത്തിനുകാരണമാകുന്ന	1
ജീവദ്രവ്യത്തിന്‍റെ	1
ജീവദ്രവ്യരൂപത്തിൽ	1
ജീവിതഭദ്രത	1
ജീവിതഭദ്രതയുടെ	1
ജീവിതമുദ്രകൾ	1
ജെല്ലിദ്രവമായ	1
ജൈവദ്രവ്യത്തിന്‍റെ	1
ജ്ഞാനഭദ്രന്‍റെ	1
ജ്നാനമുദ്രയാണ്	1
ഡുനെഡിൻ.ശാന്തസമുദ്രത്തിന്‍റെ	1
തടാകം.സമുദ്രനിരപ്പിൽ	1
തപാൽമുദ്രകളുടെ	1
തപാൽമുദ്രകളൂം	1
തപാൽമുദ്രയായ	1
തപാൽമുദ്രയായിരുന്നു	1
തപോനിദ്രയിലായിരുന്ന	1
തമോദ്രവ്യ	1
തമോദ്രവ്യമണ്ഡലങ്ങളിൽ	1
തമോദ്രവ്യസഞ്ചയങ്ങൾ	1
താപപ്രേഷണമുദ്രണവിദ്യ	1
താമരമുദ്രകളാൽ	1
താളഭദ്രമല്ല	1
തീരസമുദ്രങ്ങളിൽ	1
തുംഗഭദ്രനദിയുടെ	1
തുംഗഭദ്രയാണ്	1
തുഗഭദ്രയുടെ	1
തെക്കൻശാന്തസമുദ്രദ്വീപുകളിലും	1
തെക്കേശാന്തസമുദ്രത്തിലെ	1
ത്രിവർണമുദ്രണമാകുന്നു	1
ത്രിസമുദ്രവാദ	1
ദക്ഷിണചൈനാസമുദ്രത്തിൽ	1
ദക്ഷിണസമുദ്രത്തിന്‍റെയും	1
ദക്ഷിണസമുദ്രത്തിലാണ്	1
ദക്ഷിണസമുദ്രത്തിലെ	1
ദക്ഷിണസമുദ്രത്തിലെത്തുന്നു	1
ദക്ഷിണസമുദ്രത്തെ	1
ദക്ഷിണസമുദ്രവും	1
ദന്തകാചദ്രവ്യത്തിന്‍റെ	1
ദന്തകാചദ്രവ്യത്തിന്‍റെയും	1
ദന്തകാചദ്രവ്യത്തിലെ	1
ദന്തദൃഢീകരണദ്രവ്യം	1
ദന്തദ്രവ്യത്തിലേക്ക്	1
ദന്തദ്രവ്യത്തെക്കാൾ	1
ദന്ത്രദ്രവമുള്ല	1
ദരിദ്ര൪ക്കുമായി	1
ദരിദ്രകത്തോലിക്കർ	1
ദരിദ്രകർഷക	1
ദരിദ്രകർഷകകുടുംബത്തിൽ	1
ദരിദ്രകർഷകനും	1
ദരിദ്രകർഷകരാണ്	1
ദരിദ്രകുടുംബങ്ങളുടെയും	1
ദരിദ്രകുടുംബങ്ങൾക്ക്	1
ദരിദ്രകുടുബത്തിൽ	1
ദരിദ്രകുടുംബത്തിൽപ്പെട്ടവളുമായ	1
ദരിദ്രകുടുംബമായിരുന്നു	1
ദരിദ്രകുടുംബാംഗമായ	1
ദരിദ്രകുടുംബാംഗമായിരുന്ന	1
ദരിദ്രഗൃഹങ്ങളിലെ	1
ദരിദ്രഗ്രാമങ്ങളിലേക്ക്	1
ദരിദ്രഗ്രാമങ്ങളിൽ	1
ദരിദ്രജനങ്ങളിൽപ്പോലും	1
ദരിദ്രജനങ്ങളുടെ	1
ദരിദ്രജനങ്ങളെ	1
ദരിദ്രജനങ്ങളോടും	1
ദരിദ്രജനങ്ങൾക്കു	1
ദരിദ്രജനനിയമങ്ങൾ	1
ദരിദ്രജനവിഭാഗങ്ങളുടെ	1
ദരിദ്രജനവിഭാഗങ്ങൾ	1
ദരിദ്രജനവിഭാവങ്ങളാണെന്ന്	1
ദരിദ്രജനവിഭാവങ്ങൾക്കായി	1
ദരിദ്രജീവിതം	1
ദരിദ്രജീവിതങ്ങൾ	1
ദരിദ്രജീവിതത്തിൽ	1
ദരിദ്രതൊഴിലാളി	1
ദരിദ്രനഗരമാണ്	1
ദരിദ്രനാകയാൽ	1
ദരിദ്രനാക്കി	1
ദരിദ്രനായാണ്	1
ദരിദ്രനായിട്ടാണ്	1
ദരിദ്രനായിത്തീരുമെന്ന	1
ദരിദ്രനായിത്തീർന്ന	1
ദരിദ്രനായിരുന്ന	1
ദരിദ്രനായും	1
ദരിദ്രനാരായണ	1
ദരിദ്രനാരായണന്മാരായ	1
ദരിദ്രനാരായണൻമാരായ	1
ദരിദ്രനാരായണന്മാരായി	1
ദരിദ്രനാരായണന്മാരായിരിക്കും	1
ദരിദ്രനുമായിത്തീർന്നു	1
ദരിദ്രനുമായും	1
ദരിദ്രനെ	1
ദരിദ്രനെപ്പോലെ	1
ദരിദ്രനേയും	1
ദരിദ്രനോ	1
ദരിദ്രന്മാരുടെയും	1
ദരിദ്രന്മാർ	1
ദരിദ്രന്യൂനപക്ഷവിഭാഗമായ	1
ദരിദ്രപക്ഷ	1
ദരിദ്രപരമായ	1
ദരിദ്രപശ്ചാത്തലക്കാരിയായ	1
ദരിദ്രപ്രദേശങ്ങളിൽ	1
ദരിദ്രബാലനെക്കുറിച്ചുള്ലതായിരുന്നു	1
ദരിദ്രബ്രാഹ്മണനെ	1
ദരിദ്രബ്രാഹ്മണന്‍റെ	1
ദരിദ്രമനുഷ്യന്‍റെ	1
ദരിദ്രമായചുറ്റുപാടിലും	1
ദരിദ്രമായിക്കൊണ്ടിരുന്ന	1
ദരിദ്രമായിത്തീർന്നു	1
ദരിദ്രമായൊരു	1
ദരിദ്രമേഖലകളിലെ	1
ദരിദ്രമേഖലയിലുള്ല	1
ദരിദ്രമോ	1
ദരിദ്രയാക്കപ്പെട്ട	1
ദരിദ്രയും	1
ദരിദ്രയുമായി	1
ദരിദ്രയെങ്കിലും	1
ദരിദ്രരരായ	1
ദരിദ്രരാക്കപ്പെടുകയായിരുന്നു	1
ദരിദ്രരാജ്യങ്ങളിലും	1
ദരിദ്രരാജ്യങ്ങളിലൊന്നാണ്	1
ദരിദ്രരാജ്യങ്ങളെ	1
ദരിദ്രരാജ്യങ്ങൾ	1
ദരിദ്രരാജ്യങ്ങൾക്കുമേൽ	1
ദരിദ്രരാജ്യങ്ങൾക്ക്	1
ദരിദ്രരാജ്യമായിരുന്ന	1
ദരിദ്രരാണവർ	1
ദരിദ്രരായവർ	1
ദരിദ്രരായിക്കഴിഞ്ഞിരുന്ന	1
ദരിദ്രരായിത്തീർന്നു	1
ദരിദ്രരായിരുന്നിരിക്കും	1
ദരിദ്രരായിരുന്നുവെന്നും	1
ദരിദ്രരാവുകയാണുണ്ടായത്	1
ദരിദ്രരാഷ്ട്രങ്ങളിൽ	1
ദരിദ്രരാഷ്ട്രങ്ങൾക്ക്	1
ദരിദ്രരാഷ്ട്രത്തോട്	1
ദരിദ്രരുമായി	1
ദരിദ്രരുമായിരുന്നു	1
ദരിദ്രരുൾപ്പടെയുള്ലവരിൽ	1
ദരിദ്രരുള്ല	1
ദരിദ്രരെന്നോ	1
ദരിദ്രരെയായിരിക്കും	1
ദരിദ്രരേഖക്ക്	1
ദരിദ്രരോടുള്ല	1
ദരിദ്രരോടെത്ത്	1
ദരിദ്രവത്കരണവും	1
ദരിദ്രവത്കരിക്കപ്പെടുന്നു	1
ദരിദ്രവനിതകളുടെ	1
ദരിദ്രവർഗത്തിലും	1
ദരിദ്രവികസ്വരരാജ്യങ്ങളെയാണ്	1
ദരിദ്രവിദ്യാർത്ഥികൾക്കും	1
ദരിദ്രവിദ്യാർത്ഥിയുടെ	1
ദരിദ്രവിഭാഗങ്ങളുടെ	1
ദരിദ്രവിഭാഗങ്ങൾക്കായി	1
ദരിദ്രവിഭാഗങ്ങൾക്കിടയിൽ	1
ദരിദ്രവിഭാഗത്തെയാണ്.സമുഹത്തിൽ	1
ദരിദ്രവുമാണെന്നാണ്	1
ദരിദ്രവുമായിരുന്ന	1
ദരിദ്രസ്ത്രീകൾക്ക്	1
ദരിദ്രസ്ത്രീയെ	1
ദാദ്രയിലെ	1
ദാദ്രയിലെയും	1
ദാദ്രയിൽ	1
ദാദ്രയുടേയും	1
ദാദ്രയെയും	1
ദാദ്രയ്ക്കും	1
ദാരിദ്രത്തിനും	1
ദാരിദ്രത്തിന്‍റെ	1
ദാരിദ്രത്തിലായിരുന്നു	1
ദാരിദ്രത്തെ	1
ദാരിദ്രദുഃഖങ്ങളും	1
ദാരിദ്രനിർമ്മാർജ്ജനം	1
ദാരിദ്രനിർമ്മാർജ്ജനത്തിനായി	1
ദാരിദ്രനിർമ്മാർജ്ജനവും	1
ദാരിദ്രമുണ്ടെങ്കിൽ	1
ദാരിദ്രയായ	1
ദാരിദ്രരേഖയ്ക്ക്	1
ദാരിദ്രശുഷ്കമാം	1
ദീർഘകാലനിദ്രക്കു	1
ദുഃഖസമുദ്രത്തിന്‍റെ	1
ദുർഗാപൂജാഭിഷേകദ്രവ്യങ്ങൾ	1
ദേവതാമുദ്രയോ	1
ദേശീയഭദ്രത	1
ദേഹോപദ്രവമാണ്	1
ദേഹോപദ്രവമെൽപിക്കുമായിരുന്നെന്നും	1
ദേഹോപദ്രവമേൽപിക്കകുയും	1
ദേഹോപദ്രവമേല്പിക്കുന്നതും	1
ദേഹോപദ്രവവുമാണ്	1
ദൊദ്രക്	1
ദ്രവദ്രവ്യ	1
ധാതുദ്രവ്യം	1
ധാതുദ്രവ്യഖനനസാദ്ധ്യത	1
ധാതുദ്രവ്യങ്ങളിലും	1
ധാതുദ്രവ്യങ്ങളും	1
ധാതുദ്രവ്യങ്ങളെക്കൊണ്ടുമാത്രം	1
ധാതുദ്രവ്യമായ	1
ധാരാദ്രവം	1
ധാരാദ്രവ്യം	1
ധൂസരദ്രവ്യത്തിന്‍റെ	1
ധൂസരദ്രവ്യത്തിൽ	1
ധ്യാനമുദ്രയൊടെ	1
നഗരമുദ്രയാണ്	1
നൽകുന്നു.സമുദ്രനിരപ്പിൽനിന്നും	1
നാണ്യമുദ്രണം	1
നാണ്യമുദ്രണത്തെ	1
നാമശൂദ്രന്മാരുടെ	1
നാമശൂദ്രന്മാർക്ക്	1
നിദ്രകൾക്ക്	1
നിദ്രകൊള്ലാനായി	1
നിദ്രജനകഗൂണവും	1
നിദ്രപ്രാപിച്ച	1
നിദ്രയല്ല	1
നിദ്രയാരംഭിക്കുന്നു	1
നിദ്രയിലാകുന്നു	1
നിദ്രയിലാണ്ട	1
നിദ്രയിലാണ്ടിരിക്കെ	1
നിദ്രയിലായ	1
നിദ്രയിലായാലും	1
നിദ്രയിലായിരിക്കുമ്പോൾ	1
നിദ്രയിലെ	1
നിദ്രയിലേക്ക്	1
നിദ്രയില്ലായ്മ	1
നിദ്രയുടെ	1
നിദ്രയുടെയും	1
നിദ്രയെ	1
നിദ്രയ്ക്കു	1
നിബിഡദ്രവ്യമാനമായി	1
നിരതദ്രവ്യം	1
നിരതദ്രവ്യമായി	1
നിരുപദ്രമെന്ന്	1
നിരുപദ്രവകര	1
നിരുപദ്രവകരമാണെന്ന്	1
നിരുപദ്രവകരമാണ്	1
നിരുപദ്രവകരവും	1
നിരുപദ്രവകാരികളല്ല	1
നിരുപദ്രവകാരികളായി	1
നിരുപദ്രവകാരികളും	1
നിരുപദ്രവകാരിയാണു	1
നിരുപദ്രവകാരിയാണെന്നും	1
നിരുപദ്രവകാരിയായതും	1
നിരുപദ്രവകാരിയുമായ	1
നിരുപദ്രവപരമായ	1
നിരുപദ്രവമാണ്	1
നിരുപദ്രവമായ	1
നിരുപദ്രവമായതും	1
നിരുപദ്രവമായി	1
നിരുപദ്രവമെന്നു	1
നിരുപദ്രവികളെന്ന്	1
നിശ്ചിതദ്രവ്യമാനം	1
നൃത്തമുദ്രകൾ	1
നൃത്തമുദ്രയിൽ	1
നേർച്ചദ്രവ്യം	1
പദവിമുദ്രകൾ	1
പരമദരിദ്രവും	1
പരാക്രമസമുദ്രയുടെ	1
പരിമളദ്രവ്യങ്ങളോടുമുള്ല	1
പരിരക്ഷകദ്രവ്യങ്ങളായി	1
പര്യയനദ്രവ	1
പല്ലുദ്രവിക്കലും	1
പാദമുദ്ര'യെന്നു	1
പാദമുദ്രകളിലൂടെയാണ്	1
പാദമുദ്രകളും	1
പാദമുദ്രയല്ല	1
പാദമുദ്രയായി	1
പാദമുദ്രയുണ്ടായതെന്നും	1
പാദമുദ്രയുണ്ട്	1
പാദമുദ്രയുമാണ്	1
പാദമുദ്രയേറ്റ	1
പാരദാദിധാതുദ്രവ്യങ്ങൾകൊണ്ടുള്ല	1
പാരാദ്രയാ	1
പാർക്കിലേത്.ശാന്തസമുദ്രത്തിന്‍റെ	1
പാലിക്കണം:ദ്രവ്യത്തിന്‍റെ	1
പാശ്ചാത്യഛിദ്രത്തിനു	1
പാശ്ചാത്യഛിദ്രത്തിലാണ്	1
പാളിമുദ്രണം	1
പിനവീരഭദ്രയുടെ	1
പുതുമുദ്രകൾ	1
പുനർമുദ്രണങ്ങളടക്കം	1
പുരദ്രവ്യം	1
പുസ്തകമുദ്രണം	1
പൂജാദ്രവ്യങ്ങളാക്കി	1
പൂജാദ്രവ്യങ്ങളിൽ	1
പൂജാദ്രവ്യങ്ങളുടെയും	1
പൂജാദ്രവ്യങ്ങൾകൊണ്ടാണ്	1
പൂർവഭാദ്രപദാ	1
പൊട്ടിത്തെറിയാണിത്.ദ്രവ്യമാനം	1
പൊതുജനോപദ്രവത്തിനും	1
പൊതുമുദ്രയായിരുന്നു	1
പ്ലൂറാദ്രവം	1
പ്രകാശപ്രവേഗവുമാണ്.ദ്രവ്യത്തിന്‍റെ	1
പ്രക്ഷേപദ്രവ്യവും	1
പ്രതാപരുദ്രകല്യാണം	1
പ്രതാപരുദ്രദേവനായിരുന്നു	1
പ്രതാപരുദ്രദേവൻ	1
പ്രതാപരുദ്രയശോഭൂഷണ	1
പ്രതാപരുദ്രയായ	1
പ്രതാപരുദ്രയും	1
പ്രതാപരുദ്രരാജാവിനെ	1
പ്രതികാരരുദ്രനായി	1
പ്രതിദ്രവ്യങ്ങളാൽ	1
പ്രതിദ്രവ്യങ്ങളും	1
പ്രതിദ്രവ്യങ്ങളുടേത്	1
പ്രതിദ്രവ്യങ്ങളുമായി	1
പ്രതിദ്രവ്യങ്ങളെന്ന്	1
പ്രതിദ്രവ്യതന്മാത്രകൾ	1
പ്രതിദ്രവ്യതന്മാത്രയുടെ	1
പ്രതിദ്രവ്യതന്മാത്രയെ	1
പ്രതിദ്രവ്യത്തിനുമിടയിലായി	1
പ്രതിദ്രവ്യത്തിലെ	1
പ്രതിദ്രവ്യനിർമ്മാണവും	1
പ്രതിദ്രവ്യമാണു	1
പ്രതിദ്രവ്യമാണ്	1
പ്രതിദ്രവ്യമാധ്യസ്ഥമായ	1
പ്രതിദ്രവ്യവുമായി	1
പ്രതിദ്രവ്യവൈവിധ്യം	1
പ്രദോഷരുദ്രനെ	1
പ്രധാനമുദ്രകളാണ്	1
പ്രധാനമുദ്രകൾ	1
പ്രധാനസമുദ്രങ്ങൾ	1
പ്രമാണമുദ്രയിൽ	1
പ്രാഗ്നക്ഷത്രദ്രവ്യത്തിന്‍റെ	1
പ്രേതബാധോപദ്രവങ്ങളും	1
ബന്ധപ്പെട്ടതായിരുന്നു.ദരിദ്രപൂർണ്ണമായ	1
ബലഭദ്രനും	1
ബലഭദ്രനെയും	1
ബലഭദ്രനോട്	1
ബലഭദ്രന്‍റെ	1
ബലഭദ്രന്‍റേയും	1
ബലഭദ്രസസ്വാമി	1
ബലഭദ്രസ്വാമിയും	1
ബലഭദ്രസ്വാമിയുടെ	1
ബഹുഭാഷാമുദ്രണാലയത്തിൽ	1
ബഹുമതിമുദ്രകളും	1
ബഹുമതിമുദ്രകൾ	1
ബാദ്രയിലെ	1
ബാദ്രയിൽ	1
ബാധോപദ്രവം	1
ബാധോപദ്രവക്കാരെ	1
ബാധോപദ്രവക്കാർ	1
ബാധോപദ്രവങ്ങളും	1
ബാധോപദ്രവത്തിന്‍റെ	1
ബാധോപദ്രവത്തിൽ	1
ബാധോപദ്രവമുള്ലവർ	1
ബാധോപദ്രവമേറ്റ	1
ബാലഭദ്രകാളിയാണ്	1
ബാലഭദ്രയെ	1
ബാലഭദ്രസ്വാമി	1
ബിദ്രസാം	1
ബൃഹദ്രചനയും	1
ബൃഹദ്രഥ	1
ബൃഹദ്രഥനെന്ന	1
ബൃഹദ്രഥമഹാരാജാവിനു	1
ബൃഹദ്രഥമൌര്യനെ	1
ബോദ്രമിനടുത്ത്	1
ബ്രിഹദ്രതയുടെ	1
ബ്രിഹദ്രഥ	1
ഭക്ഷ്യഭദ്രതാനിയമപ്രകാരം	1
ഭദ്ര'ത്തിലുള്ലത്	1
ഭദ്രകാളികളും	1
ഭദ്രകാളികൾ	1
ഭദ്രകാളികാവുകളിൽ	1
ഭദ്രകാളിക്കളം	1
ഭദ്രകാളിക്കാവ്	1
ഭദ്രകാളിക്കു	1
ഭദ്രകാളിക്കും	1
ഭദ്രകാളിക്കോട്ടം	1
ഭദ്രകാളിക്ഷേത്രങ്ങളായ	1
ഭദ്രകാളിക്ഷേത്രങ്ങളെപ്പോലെ	1
ഭദ്രകാളിക്ഷേത്രത്തിനടുത്തുള്ല	1
ഭദ്രകാളിക്ഷേത്രത്തിനടുത്ത്	1
ഭദ്രകാളിക്ഷേത്രത്തിന്	1
ഭദ്രകാളിക്ഷേത്രത്തിൽ	1
ഭദ്രകാളിക്ഷേത്രമാണു	1
ഭദ്രകാളിക്ഷേത്രമായ	1
ഭദ്രകാളിക്ഷേത്രവും	1
ഭദ്രകാളിണെങ്കിലും	1
ഭദ്രകാളിത്തീയാട്ടാണ്	1
ഭദ്രകാളിദേവിക്ക്	1
ഭദ്രകാളിപ്പത്തു	1
ഭദ്രകാളിപ്പത്ത്	1
ഭദ്രകാളിപ്പാട്ടായി	1
ഭദ്രകാളിപ്പാട്ടിലെ	1
ഭദ്രകാളിപ്പാട്ടും	1
ഭദ്രകാളിപ്രതിഷ്ഠയാണ്	1
ഭദ്രകാളിപ്രതിഷ്ഠയുണ്ടായത്	1
ഭദ്രകാളിപ്രസാദത്തിനായി	1
ഭദ്രകാളിപ്രീതിയ്ക്കായി	1
ഭദ്രകാളിമറുപ്പിള്ലി	1
ഭദ്രകാളിമറ്റപ്പള്ലി	1
ഭദ്രകാളിയാട്ടം	1
ഭദ്രകാളിയാണു	1
ഭദ്രകാളിയാണെന്നു	1
ഭദ്രകാളിയായ	1
ഭദ്രകാളിയായതിനാലും	1
ഭദ്രകാളിയായിട്ടും	1
ഭദ്രകാളിയാൽ	1
ഭദ്രകാളിയിൽ	1
ഭദ്രകാളിയുടേതും	1
ഭദ്രകാളിയേയും	1
ഭദ്രകാളിയേയോ	1
ഭദ്രകാളിയ്ക്കുമുണ്ടായിരുന്ന	1
ഭദ്രകാളിൽ	1
ഭദ്രകാളിവിഗ്രഹമാണുള്ലത്	1
ഭദ്രകാളിവിഗ്രഹമാണെന്ന്	1
ഭദ്രകാളിവിഗ്രഹമാണ്	1
ഭദ്രകാളിസ്തുതിക്കു	1
ഭദ്രകാളീക്ഷേത്രങ്ങലിലുംഎന്നപോലെ	1
ഭദ്രകാളീക്ഷേത്രങ്ങളിലാണ്	1
ഭദ്രകാളീക്ഷേത്രങ്ങളുടെ	1
ഭദ്രകാളീക്ഷേത്രത്തെ	1
ഭദ്രകാളീക്ഷേത്രമായ	1
ഭദ്രകാളീചൈതന്യത്തിന്	1
ഭദ്രകാളീതട്ടകം	1
ഭദ്രകാളീദേവിയുടെ	1
ഭദ്രകാളീദേവീ	1
ഭദ്രകാളീപ്രതിഷ്ഠ	1
ഭദ്രകാളീപ്രീതികരങ്ങളായ	1
ഭദ്രകാളീഭജനമാണ്	1
ഭദ്രകാളീഭാവം	1
ഭദ്രകാളീഭാവത്തിലുള്ല	1
ഭദ്രകാളീഭാവാമാണ്	1
ഭദ്രകാളീമുഖവും	1
ഭദ്രകാളീരൂപം	1
ഭദ്രകാളീസങ്കല്പത്തിൽ	1
ഭദ്രകാളീസാന്നിദ്ധ്യം	1
ഭദ്രകാള്യൈ	1
ഭദ്രക്ക്	1
ഭദ്രതകൊണ്ട്	1
ഭദ്രതക്കായി	1
ഭദ്രതയിലും	1
ഭദ്രതയിലേക്ക്	1
ഭദ്രതയിൽ	1
ഭദ്രതയില്ലാത്തതാകുന്നു	1
ഭദ്രതയുടെ	1
ഭദ്രതയുള്ല	1
ഭദ്രതയുള്ലതായിരുന്നു	1
ഭദ്രതയുള്ലതുംപൊളിഞ്ഞ്	1
ഭദ്രതയെയും	1
ഭദ്രതയ്ക്കുവേണ്ടി	1
ഭദ്രദാരു	1
ഭദ്രദീപത്തിന്‍റെ	1
ഭദ്രദീപപ്രതിഷ്ഠ	1
ഭദ്രദീപപ്രതിഷ്ഠയെക്കുറിച്ചും	1
ഭദ്രദീപമായി	1
ഭദ്രദീപവും	1
ഭദ്രദേവവർഗ'മാണ്	1
ഭദ്രനാണ്	1
ഭദ്രനായി	1
ഭദ്രനുമുന്നിൽ	1
ഭദ്രനെപോലുള്ല	1
ഭദ്രന്മാർ	1
ഭദ്രന്‍റേത്	1
ഭദ്രപടയണി	1
ഭദ്രപദത്തിന്‍റെ	1
ഭദ്രപദത്തിൽ	1
ഭദ്രപദയിൽ	1
ഭദ്രപൂർണ്ണിമ	1
ഭദ്രബ	1
ഭദ്രഭഗവതിയുടെ	1
ഭദ്രമണ്ഡപത്തിൽ	1
ഭദ്രമല്ലാത്ത	1
ഭദ്രമല്ലെങ്കിലും	1
ഭദ്രമാക്കാമെന്നും	1
ഭദ്രമാക്കിയത്	1
ഭദ്രമാക്കിയവയാണ്	1
ഭദ്രമാക്കിയശേഷം	1
ഭദ്രമാക്കുന്നതിനാവശ്യമായ	1
ഭദ്രമാക്കുവാനും	1
ഭദ്രമാണെന്നു	1
ഭദ്രമാണെന്നും	1
ഭദ്രമാണ്	1
ഭദ്രമായടച്ച	1
ഭദ്രമായിരിക്കുകയുള്ലു	1
ഭദ്രമായിരിക്കുന്നു	1
ഭദ്രമായിരുന്നില്ല	1
ഭദ്രമൂർത്തേ	1
ഭദ്രയായി	1
ഭദ്രയായിരുന്നു	1
ഭദ്രയെയും	1
ഭദ്രയേക്കൂടി	1
ഭദ്രയ്ക്കു	1
ഭദ്രരാമൻ	1
ഭദ്രലോക്കിന്‍റെ	1
ഭദ്രലോക്കുകളിൽ	1
ഭദ്രവതി	1
ഭദ്രവുമാക്കാനും	1
ഭദ്രശ്രീ	1
ഭദ്രസനത്തിൽ	1
ഭദ്രസേനൻ	1
ഭരണമുദ്രകൾ	1
ഭാഗ്യമുദ്രയാണ്	1
ഭാദ്രപതശുക്ലചതുർത്ഥി	1
ഭാദ്രപദ	1
ഭാരതമുദ്ര'യുടെ	1
ഭാരതമുദ്രയ്ക്കു	1
ഭൂവല്കച്ഛിദ്രമാണ്	1
ഭേദ്രയുടെ	1
ഭൌതികദ്രവ്യങ്ങൾ	1
മംഗലദ്രവ്യങ്ങൾ	1
മണിഭദ്രവിർ	1
മദ്രദേശം	1
മദ്രദേശക്കാരനായ	1
മദ്രദേശക്കാരൻ	1
മദ്രസഎന്നീ	1
മദ്രസകളാണ്	1
മദ്രസകളുടേയും	1
മദ്രസകളുമായിരുന്നു	1
മദ്രസകളുമുണ്ട്	1
മദ്രസകളെക്കുറിച്ച്	1
മദ്രസകൾക്കും	1
മദ്രസക്കുപുറമെ	1
മദ്രസക്ക്	1
മദ്രസത്	1
മദ്രസപട്ടണവും	1
മദ്രസയായിരുന്നു	1
മദ്രസയിലാണ്	1
മദ്രസയിലും	1
മദ്രസയിലേക്ക്	1
മദ്രസയുടെയും	1
മദ്രസയുമായി	1
മദ്രസയുമുണ്ട്	1
മദ്രസയോ	1
മദ്രസയോടു	1
മദ്രസയ്ക്കകത്തു	1
മദ്രസാത്തുൽ	1
മദ്രസായെ	1
മദ്രസ്സകൾക്കും	1
മദ്രസ്സത്തുൽ	1
മദ്രസ്സയാക്കിയ	1
മദ്രസ്സയായ	1
മദ്രസ്സയിലായിരുന്നു	1
മദ്രസ്സയിൽ	1
മദ്രസ്സയുടെ	1
മദ്രസ്സാ	1
മദ്രസ്സി	1
മധുരദ്രവ്യങ്ങൾ	1
മനോമുദ്രകളുടെ	1
മന്ത്രദ്രഷ്ടാക്കളാണ്	1
മന്ത്രദ്രഷ്ടാക്കളിൽ	1
മന്ത്രദ്രഷ്ടാര	1
മന്ത്രദ്രഷ്ടാവിനെപ്പറ്റിയുള്ല	1
മന്ത്രദ്രഷ്ടാവിനെപ്പറ്റിയോ	1
മരണനിദ്രയെ	1
മർമദ്രവ്യത്തിനകത്താണ്	1
മർമ്മദ്രവ്യത്തിനുള്ലിൽ	1
മസ്തിഷ്കമേരുദ്രവത്തിന്‍റെ	1
മഹസമുദ്രവും	1
മഹാമുദ്രയെ	1
മഹാരുദ്രനും	1
മഹാരുദ്രമൂർത്തി	1
മഹാരുദ്രയജ്ഞങ്ങൾ	1
മഹാസമുദ്രങ്ങളായ	1
മഹാസമുദ്രങ്ങളാലും	1
മഹാസമുദ്രങ്ങളിലുടനീളം	1
മഹാസമുദ്രങ്ങളുടെ	1
മഹാസമുദ്രങ്ങളെ	1
മഹാസമുദ്രങ്ങൾ	1
മഹാസമുദ്രങ്ങൾക്കിടയിലുണ്ടായിരുന്ന	1
മഹാസമുദ്രതീരത്താണ്	1
മഹാസമുദ്രതീരത്തായി	1
മഹാസമുദ്രതീരത്തിലൂടെ	1
മഹാസമുദ്രതീരത്തുനിന്നകലെ	1
മഹാസമുദ്രത്തിനോടു	1
മഹാസമുദ്രത്തിനോടും	1
മഹാസമുദ്രത്തിനോടുമായി	1
മഹാസമുദ്രത്തിന്‍റേയും	1
മഹാസമുദ്രത്തിലായിരുന്നു	1
മഹാസമുദ്രത്തിലായുള്ല	1
മഹാസമുദ്രത്തിലുണ്ട്	1
മഹാസമുദ്രത്തിലുമാണ്	1
മഹാസമുദ്രത്തിലുമായാണ്	1
മഹാസമുദ്രത്തിലെത്തിയ	1
മഹാസമുദ്രത്തിലെത്തുന്ന	1
മഹാസമുദ്രത്തിലേക്കും	1
മഹാസമുദ്രത്തിലേയും	1
മഹാസമുദ്രത്തിലേയ്ക്കുമുള്ല	1
മഹാസമുദ്രത്തിലേയ്ക്ക്	1
മഹാസമുദ്രത്തില്	1
മഹാസമുദ്രത്തിൽനിന്നുമുള്ല	1
മഹാസമുദ്രത്തിൽനിന്നുള്ല	1
മഹാസമുദ്രത്തെത്തന്നെ	1
മഹാസമുദ്രത്തെയും	1
മഹാസമുദ്രത്തോട്	1
മഹാസമുദ്രഭാഗത്തായി	1
മഹാസമുദ്രഭൂകമ്പം	1
മഹാസമുദ്രമാണിത്	1
മഹാസമുദ്രമായി	1
മഹാസമുദ്രമായിരുന്നു	1
മഹാസമുദ്രമെന്നാണർഥം	1
മഹാസമുദ്രമെന്നും	1
മഹാസമുദ്രമേഖലയിലെ	1
മഹാസമ്മുദ്രവും	1
മഹാസാമുദദ്രത്തിലും	1
മഹോപദ്രവം	1
മഹോപദ്രവത്തിന്‍റെ	1
മഹോപദ്രവമായി	1
മറ്റുപദ്രവജീവികളും	1
മാഗ്മാദ്രവത്തിലെ	1
മാണിഭദ്രനും	1
മാദ്രകർ	1
മാദ്രമഹാരാജാവായ	1
മാദ്രരാജന്‍റെ	1
മാദ്രരാജാവായ	1
മാദ്രസൈന്യവും	1
മാഹാസമുദ്രത്തിലെ	1
മീസോസോയിക്സമുദ്രത്തിലെ	1
മുഖമുദ്ര.നഗരരാഷ്ട്രങ്ങളുടെ	1
മുഖമുദ്ര.ഭൂപ്രകൃതിക്ക്	1
മുഖമുദ്രകളാക്കി	1
മുഖമുദ്രകളാണ്	1
മുഖമുദ്രകളായ	1
മുഖമുദ്രയണിഞ്ഞവയാണ്	1
മുഖമുദ്രയണ്	1
മുഖമുദ്രയാണ്.മർഗോ	1
മുഖമുദ്രയാണ്.മലയാളത്തിലെ	1
മുഖമുദ്രയായിട്ടാണ്	1
മുഖമുദ്രയായിത്തീർന്ന	1
മുഖമുദ്രയായിരിക്കുന്നു	1
മുഖമുദ്രയായും	1
മുഖമുദ്രയാവുകയും	1
മുഖമുദ്രയാവുന്നു	1
മുഖമുദ്രയിൽപെടുന്നു	1
മുഖമുദ്രയും	1
മുഖമുദ്രയെ	1
മുഖമുദ്രയെങ്കിൽ	1
മുഖമുദ്രയെത്തന്നെ	1
മുഖമുദ്രയെന്നു	1
മുഖമുദ്രയെന്നോണം	1
മുഖ്യഹോമദ്രവ്യങ്ങൾ	1
മുദ്ര.പ്രധാനമന്ത്രി	1
മുദ്രകൽ	1
മുദ്രകളാകുന്നതും	1
മുദ്രകളാണ്.ഒപ്പം	1
മുദ്രകളായ	1
മുദ്രകളായിട്ടായിരുന്നു	1
മുദ്രകളായിരുന്നു.നാസി	1
മുദ്രകളിലാണ്	1
മുദ്രകളിലൂടെ	1
മുദ്രകളിലൂടേയും	1
മുദ്രകളിലൊന്നാണ്	1
മുദ്രകളിലൊന്നായി	1
മുദ്രകളിലൊന്നും	1
മുദ്രകളിലോ	1
മുദ്രകളുണ്ട്	1
മുദ്രകളുപയോഗിച്ച്	1
മുദ്രകളുമാണുള്ലത്	1
മുദ്രകളുമാണ്	1
മുദ്രകളുമുണ്ടാക്കി	1
മുദ്രകളുമുണ്ട്	1
മുദ്രകളുള്ലതും	1
മുദ്രകളെക്കൊണ്ടും	1
മുദ്രകളെയാണ്	1
മുദ്രകളെയും	1
മുദ്രകളൊന്നും	1
മുദ്രകളോടും	1
മുദ്രകളോടുകൂടിയതാണ്	1
മുദ്രകളോട്	1
മുദ്രകൾക്കിടയിലൂടെ	1
മുദ്രകൾക്കുമാണ്	1
മുദ്രകുത്തപ്പെടും	1
മുദ്രകുത്തപ്പെടുകയുമുണ്ടായി	1
മുദ്രകുത്തപ്പെടുന്നതിനും	1
മുദ്രകുത്തപ്പെട്ടതുമായ	1
മുദ്രകുത്തപ്പെട്ടത്	1
മുദ്രകുത്തപ്പെട്ടയാളുടെ	1
മുദ്രകുത്തപ്പെട്ടവർ	1
മുദ്രകുത്തപ്പെട്ടിട്ടുണ്ടെങ്കിലും	1
മുദ്രകുത്തപ്പെട്ടിരുന്നു	1
മുദ്രകുത്തപ്പെട്ടുവെങ്കിലും	1
മുദ്രകുത്തപ്പെട്ട്	1
മുദ്രകുത്തലിന്	1
മുദ്രകുത്തലിൽ	1
മുദ്രകുത്താനായി	1
മുദ്രകുത്താനും	1
മുദ്രകുത്താവുന്ന	1
മുദ്രകുത്തിയത്	1
മുദ്രകുത്തിയവരെ	1
മുദ്രകുത്തിയിരിക്കുകയാണു്	1
മുദ്രകുത്തിയെന്നാണ്	1
മുദ്രകുത്തുകയായിരുന്നു	1
മുദ്രകുത്തുകയെന്ന	1
മുദ്രകുത്തുകയെന്നത്	1
മുദ്രകുത്തുന്നതിന്	1
മുദ്രകുത്തുന്നത്	1
മുദ്രകുത്തുമെന്നും	1
മുദ്രകുത്തെപ്പെട്ടെങ്കിലും	1
മുദ്രകൂടി	1
മുദ്രകൊണ്ട്	1
മുദ്രക്കടലാസ്	1
മുദ്രക്കട്ടകളിലെ	1
മുദ്രക്കല്ലു	1
മുദ്രക്കും	1
മുദ്രക്കൈകൾകൊണ്ട്	1
മുദ്രഗാനത്തിന്	1
മുദ്രചാർത്തലും	1
മുദ്രചാർത്തി	1
മുദ്രചാർത്തിയ	1
മുദ്രചാർത്തുന്ന	1
മുദ്രചെയ്തു	1
മുദ്രണകലയുടെയും	1
മുദ്രണകലാകാരനായ	1
മുദ്രണങ്ങളാണ്	1
മുദ്രണങ്ങളൊന്നുമില്ല	1
മുദ്രണങ്ങൾക്കായി	1
മുദ്രണചരിത്രത്തിന്‍റെ	1
മുദ്രണംചെയ്തു	1
മുദ്രണത്തകിട്	1
മുദ്രണത്തിനും	1
മുദ്രണത്തിനുപയോഗിക്കാറുണ്ട്	1
മുദ്രണത്തിനുപയോഗിക്കുന്ന	1
മുദ്രണത്തിനുവേണ്ട	1
മുദ്രണത്തിനുവേണ്ടി	1
മുദ്രണത്തിനുള്ല	1
മുദ്രണത്തിലും	1
മുദ്രണത്തെക്കുറിച്ചുള്ല	1
മുദ്രണത്തോടെയായിരുന്നു	1
മുദ്രണനിർമ്മാണത്തിൽ	1
മുദ്രണനിർമ്മാതാവും	1
മുദ്രണമാകയാലാണ്	1
മുദ്രണമായ	1
മുദ്രണമേഖലയിലെ	1
മുദ്രണയന്ത്രങ്ങളും	1
മുദ്രണരംഗത്തു	1
മുദ്രണരംഗത്തെ	1
മുദ്രണരംഗത്ത്	1
മുദ്രണരീതിയാണ്	1
മുദ്രണവിദ്യ	1
മുദ്രണവിദ്യയിൽ	1
മുദ്രണവിദ്യയുടെ	1
മുദ്രണവിഭാഗം	1
മുദ്രണവും	1
മുദ്രണവ്യവസായരംഗത്ത്	1
മുദ്രണശാല	1
മുദ്രണശാലകളിൽ	1
മുദ്രണശാലയിലായിരുന്നു	1
മുദ്രണസ്വാതന്ത്ര്യത്തെ	1
മുദ്രണാലയങ്ങളിൽ	1
മുദ്രണാലയങ്ങളുമുണ്ടായിരുന്നു	1
മുദ്രണാലയത്തിന്‍റെ	1
മുദ്രണാലയത്തിലെ	1
മുദ്രണാലയമെന്ന	1
മുദ്രത്തോലിന്‍റെ	1
മുദ്രനൽകി	1
മുദ്രനിർമ്മാണത്തിലും	1
മുദ്രപതിക്കപ്പെട്ട	1
മുദ്രപതിച്ച	1
മുദ്രപതിച്ച്	1
മുദ്രപതിഞ്ഞ	1
മുദ്രപതിപ്പിച്ചു	1
മുദ്രപതിപ്പിച്ചു.മെസൊപ്പൊട്ടോമിയൻ	1
മുദ്രപത്രം	1
മുദ്രപത്രതിലെഴുതിയ	1
മുദ്രപത്രത്തിന്‍റെ	1
മുദ്രപത്രത്തിൽ	1
മുദ്രപേറുന്നവനും	1
മുദ്രപേറുന്നവയും	1
മുദ്രപ്പത്രങ്ങളിലൊന്നും	1
മുദ്രപ്പത്രങ്ങളും	1
മുദ്രപ്പത്രത്തിനും	1
മുദ്രപ്പത്രത്തിൽ	1
മുദ്രബിള്ലയു	1
മുദ്രയടിക്കപ്പെടുകയായിരുന്നു	1
മുദ്രയടിക്കപ്പെട്ടു	1
മുദ്രയടിച്ചേക്കും	1
മുദ്രയരക്കുമാതിരിയാണ്	1
മുദ്രയരക്ക്	1
മുദ്രയാക്കി	1
മുദ്രയാണ്.ഈശോയുടെ	1
മുദ്രയായതിനാൽ	1
മുദ്രയായിരുന്നു	1
മുദ്രയായും	1
മുദ്രയാൽ	1
മുദ്രയാവുകയും	1
മുദ്രയിടാത്ത	1
മുദ്രയിട്ട	1
മുദ്രയിട്ടിരിക്കുന്നതും	1
മുദ്രയിട്ട്	1
മുദ്രയിലായിരിക്കാം	1
മുദ്രയിലുണ്ടാകുക	1
മുദ്രയിലുമാണ്	1
മുദ്രയിലെ	1
മുദ്രയുടെയും	1
മുദ്രയുടേയും	1
മുദ്രയുമാണ്	1
മുദ്രയുമായി	1
മുദ്രയുമായിരുന്ന	1
മുദ്രയുമായിരുന്നു	1
മുദ്രയുംയിരുന്നു	1
മുദ്രയുള്ലതുകൊണ്ടാണു്	1
മുദ്രയെ	1
മുദ്രയെക്കുറിച്ച്	1
മുദ്രയെടുക്കാനും	1
മുദ്രയെന്നതുപോലെയാണ്	1
മുദ്രയെപ്പറ്റിയും	1
മുദ്രയോ	1
മുദ്രയോടു	1
മുദ്രയോടും	1
മുദ്രയോടെ	1
മുദ്രയോടൊപ്പം	1
മുദ്രയോട്	1
മുദ്രയ്ക്ക്	1
മുദ്രരാക്ഷയിലും	1
മുദ്രവക്കപ്പെട്ടു	1
മുദ്രവച്ചത്	1
മുദ്രവച്ചന്നുള്ല	1
മുദ്രവച്ചു	1
മുദ്രവച്ച്	1
മുദ്രവയ്ക്കപ്പെട്ടിരിക്കുന്നതിനാൽ	1
മുദ്രവയ്ച്ച്	1
മുദ്രവാകും	1
മുദ്രവാക്യങ്ങളായും	1
മുദ്രവാക്യമാണ്	1
മുദ്രവില	1
മുദ്രവിലയും	1
മുദ്രവെക്കപ്പെടുകയും	1
മുദ്രവെച്ച	1
മൂത്രവർദ്ധകദ്രവ്യമായി	1
മോചനദ്രവ്യത്തിനായി	1
മോചനദ്രവ്യവുമായി	1
മോഹനിദ്രയിൽപ്പെട്ട	1
മോഹനിദ്രയേയും	1
മൌനമുദ്രയോടുകൂടി	1
യാഗദ്രവ്യമാണിത്	1
യാതൊരുപദ്രവവും	1
യുക്തിഭദ്രതയും	1
യുക്തിഭദ്രതയുണ്ടെന്ന്	1
യുക്തിഭദ്രതയേയും	1
യുക്തിഭദ്രമാണെന്ന്	1
യുക്തിഭദ്രമായത്	1
യുക്തിഭദ്രമായിരുന്നില്ലെങ്കിലും	1
യുക്തിഭദ്രമായിരുന്നുവെങ്കിലും	1
യുക്തിഭദ്രവും	1
യുതിഭദ്രമായ	1
യോഗനിദ്രകൊള്ലുന്നുവെന്നും	1
യോഗനിദ്രക്ക്	1
യോഗനിദ്രയാണ്	1
യോഗനിദ്രയിലായിരുന്ന	1
യോഗമുദ്രയിലുമാണ്	1
യോനീദ്രവം	1
രക്തദ്രവമാണുള്ലതു്	1
രസവീര്യാദിപഞ്ചദ്രവ്യഘടകധർമങ്ങൾ	1
രഹസ്യമുദ്രയുടെ	1
രാഗമുദ്രകൾ	1
രാജകീയമുദ്രയുള്ല	1
രാജകീയമുദ്രയോടുകൂടിയ	1
രാജമുദ്രയായ	1
രാജമുദ്രയായി	1
രാജമുദ്രയില്ലെങ്കിൽ	1
രാജമുദ്രയുടെ	1
രാജമുദ്രവച്ച	1
രാമഭദ്രദീക്ഷിതരുടെ	1
രാമഭദ്രനിലൂടെയാണ്	1
രാമഭദ്രനെ	1
രാമഭദ്രനോടായി	1
രാഷ്ട്രീയഭദ്രതയുണ്ടായി	1
രാസദ്രവ്യങ്ങളേയും	1
രാസദ്രവ്യനിർമ്മാണവുമാണ്	1
രാസദ്രവ്യവും	1
രുദ്രകൻ	1
രുദ്രകവി	1
രുദ്രകൂപത്തിലെയും	1
രുദ്രകൊണ്ടയ്ക്കും	1
രുദ്രക്ശ	1
രുദ്രക്ഷ	1
രുദ്രക്ഷം	1
രുദ്രക്രുപാവലംബിനി	1
രുദ്രഗംഗ	1
രുദ്രഗീത	1
രുദ്രഗ്രന്ഥിയും	1
രുദ്രടനോടുകൂടി	1
രുദ്രതീർത്ഥകുളത്തിന്‍റെ	1
രുദ്രതീർത്ഥത്തിലാണ്	1
രുദ്രതീർത്ഥത്തിലെ	1
രുദ്രതീർത്ഥത്തിലെയും	1
രുദ്രതീർത്ഥത്തിലേയ്ക്ക്	1
രുദ്രതീർത്ഥവും	1
രുദ്രദമന്‍റെ	1
രുദ്രദമന്‍റെയും	1
രുദ്രദാമൻ	1
രുദ്രദേവനുള്ല	1
രുദ്രദേവന്‍റെ	1
രുദ്രദ്ധ്യായ	1
രുദ്രധാര	1
രുദ്രനാഥന്‍റെ	1
രുദ്രനാഥാണ്	1
രുദ്രനാഥിനുശേഷം	1
രുദ്രനാഥിലും	1
രുദ്രനാഥിലെത്തിച്ചേരാവുന്നതാണ്	1
രുദ്രനാഥിലെത്തിച്ചേരുന്നു	1
രുദ്രനാഥിലെത്തുന്നു	1
രുദ്രനാഥിലേക്കുള്ല	1
രുദ്രനാഥിലേക്ക്	1
രുദ്രനാഥിലേയ്ക്കു	1
രുദ്രനാഥിലേയ്ക്കുള്ല	1
രുദ്രനാഥിലേയ്ക്ക്	1
രുദ്രനാഥിൽ	1
രുദ്രനായ	1
രുദ്രനാരായണയുദ്ധം	1
രുദ്രനാരായണവാചസ്പതിയുടെ	1
രുദ്രനെപ്പോലെ	1
രുദ്രനേയും	1
രുദ്രന്മാരെ	1
രുദ്രപട്ടണ	1
രുദ്രപട്ടണത്ത്	1
രുദ്രപൂർ	1
രുദ്രപൊങ്കാല	1
രുദ്രപ്പയുടെയും	1
രുദ്രപ്രയാഗ	1
രുദ്രപ്രയാഗയും	1
രുദ്രപ്രയാഗിനുമിടയിലുള്ല	1
രുദ്രപ്രയാഗിലൂടെ	1
രുദ്രപ്രയാഗിലെനരഭോജിയായ	1
രുദ്രപ്രശ്ന	1
രുദ്രഭട്ടന്‍റെ	1
രുദ്രമദേവ	1
രുദ്രമഹാദേവൻ	1
രുദ്രമഹായജ്ഞവും	1
രുദ്രമഹാലയ	1
രുദ്രമാദേവി	1
രുദ്രമാദേവിയുടെ	1
രുദ്രമാല	1
രുദ്രമിനുക്ക്	1
രുദ്രമുഹൂർത്തം	1
രുദ്രയാകും	1
രുദ്രരൂപം	1
രുദ്രരൂപമാണ്	1
രുദ്രരൂപവുമാണെന്നും	1
രുദ്രവർമൻ	1
രുദ്രവർമ്മൻ	1
രുദ്രവിലാസം	1
രുദ്രവീണ.ഹിന്ദുസ്ഥാനി	1
രുദ്രവീണയിലെ	1
രുദ്രവീണയിലെന്നപോലെ	1
രുദ്രവീണയിൽ	1
രുദ്രവീണയ്ക്ക്	1
രുദ്രവീണവാദനശൈലിയിൽ	1
രുദ്രവീണാലാപനം	1
രുദ്രവീണാവാദകൻ	1
രുദ്രവൈണികരിലൊരാളായിരുന്നു	1
രുദ്രശർമ്മാ	1
രുദ്രസംഹിത	1
രുദ്രസാഗർ	1
രുദ്രസാവർണി	1
രുദ്രസിംഹനെയും	1
രുദ്രസിംഹന്	1
രുദ്രസേന	1
രൂപഭദ്രത	1
രൂപഭദ്രതയെക്കുറിച്ചുള്ല	1
രൂപഭദ്രതയ്ക്ക്	1
രൂപഭദ്രതാ	1
രൂപഭദ്രതാവാദത്തിലേക്ക്	1
രൂപഭദ്രതാവാദവുമായി	1
രൂപഭദ്രതാവാദികളിൽ	1
രൂപഭദ്രതാവാദികളെപ്പോലെ	1
രൌദ്രതകുറക്കാനാവാം	1
രൌദ്രതയാണത്രേ	1
രൌദ്രതയാണ്	1
രൌദ്രതയാർന്ന	1
രൌദ്രത്തിനു	1
രൌദ്രത്തോടെ	1
രൌദ്രദേവതമാർക്കു	1
രൌദ്രനല്ല	1
രൌദ്രഭാവത്തിലെങ്കിലും	1
രൌദ്രഭാവത്തിൽനിന്ന്	1
രൌദ്രഭാവമാണ്	1
രൌദ്രഭാവമായാണ്	1
രൌദ്രഭാവമായി	1
രൌദ്രഭീമനാൽ	1
രൌദ്രമടങ്ങാത്ത	1
രൌദ്രമുഖം.വാനരന്മാരുടെ	1
രൌദ്രരസം	1
രൌദ്രരസത്തിന്‍റെ	1
രൌദ്രരൂപമായി	1
രൌദ്രരൂപികൾ	1
രൌദ്രരൂപിണിയായ	1
രൌദ്രരൂപിണിയായി	1
രൌദ്രരൂപീണിയായ	1
രൌദ്രവുമായ	1
രൌദ്രവേഷം	1
ലഭിക്കുന്നു.സമുദ്രത്തിലനിന്നു	1
ലെദ്രയേക്കാൾ	1
ലേപനദ്രവ്യങ്ങൾ	1
ലോകസമുദ്രങ്ങളിലെ	1
ലോകസമുദ്രങ്ങളുടെ	1
ലോകസമുദ്രത്തിന്‍റെ	1
ലോകസമുദ്രദിനമായി	1
ലോപമുദ്ര.മകൻ	1
ലോപമുദ്രയുടെ	1
ലോപമുദ്രയ്ക്ക്	1
ലോപാമുദ്രയെന്ന	1
ലോഹമുദ്രകളും	1
വദ്രയാണ്	1
വനരൌദ്രതയുടേയും	1
വൻസമുദ്രങ്ങൾ	1
വരദകടീബദ്ധമുദ്രകളും	1
വരദമുദ്രയായിരുന്നു	1
വരദമുദ്രയിലും	1
വരദാനമുദ്രയോടെയും	1
വരമുദ്രയും	1
വർണമുദ്രണയന്ത്രങ്ങളുണ്ട്	1
വസ്ത്രമുദ്രണകലയിൽ	1
വാണിജ്യമുദ്രകളും	1
വാണിജ്യമുദ്രകൾ	1
വാണിജ്യമുദ്രകുത്തി	1
വാണിജ്യമുദ്രക്കും	1
വാണിജ്യമുദ്രയോടു	1
വാതകനിദ്രയിൽ	1
വാദ്രയും	1
വാദ്രയുടെ	1
വാസനദ്രവ്യങ്ങളും	1
വാസ്തുദ്രവ്യങ്ങൾ	1
വികാരദ്രവ്യമല്ല	1
വിദൂരപൂർവ്വസമുദ്രങ്ങളിലും	1
വിദൂരശാന്തസമുദ്രദ്വീപുകളിലും	1
വിഭിന്നമ്മാണ്.ഭദ്രകാളിയുടെ	1
വിശുദ്ധമുദ്രയോടൊപ്പം	1
വിശ്ലേഷണദ്രവം	1
വിഷദ്രവത്തിൽനിന്നും	1
വിഷദ്രവ്യങ്ങൾ	1
വീരഭദ്രക്ഷേത്രം	1
വീരഭദ്രക്ഷേത്രത്തിനു	1
വീരഭദ്രക്ഷേത്രമുണ്ട്	1
വീരഭദ്രനുമുണ്ട്	1
വീരഭദ്രന്	1
വീരഭദ്രന്നും	1
വീരഭദ്രന്‍റെയും	1
വീരഭദ്രന്‍റേയും	1
വീരഭദ്രപ്രതിഷ്ഠ	1
വീരഭദ്രവിജയം	1
വീരഭദ്രസ്വമി	1
വീരഭദ്രസ്വാമിയുടെ	1
വീരഭദ്രറാവു	1
വീരരൌദ്രഭാവങ്ങൾക്കാണ്	1
വീരരൌദ്രഹാസ്യരസങ്ങൾ	1
വീർഭദ്രസിങ്	1
വെപ്പാട്ടികളാണെന്ന്മുദ്രകുത്തിയാണ്	1
വ്യക്തിമുദ്രകളായിരുന്നു	1
വ്യക്തിമുദ്രകൾ	1
വ്യക്തിമുദ്രപതിപ്പിക്കാൻ	1
വ്യക്തിമുദ്രപതിപ്പിച്ചിരുന്നു	1
വ്യക്തിമുദ്രയായ	1
വ്യക്തിമുദ്രയായി	1
വ്യക്തിമുദ്രയുള്ല	1
വ്യത്യസ്തമുദ്രകൾ	1
വ്യാഖ്യാനമുദ്രയിലാണ്	1
വ്യാഖ്യാനമുദ്രയിലുള്ല	1
വ്യാഖ്യാനമുദ്രയിൽ	1
വ്യാജദ്രവത്തിന്‍റെ	1
വ്യാജദ്രവത്തിൽ	1
വ്യാപാരമുദ്രകളെ	1
വ്യാപാരമുദ്രകൾ	1
വ്യാപാരമുദ്രയാക്കി	1
വ്യാപാരമുദ്രയായ	1
വ്യാപാരമുദ്രയിൽ	1
വ്യാപാരമുദ്രയുടെ	1
വ്യാപാരമുദ്രയെ	1
വ്യാപാരമുദ്രയ്ക്ക്	1
വ്യെക്തിമുദ്രയും	1
ശക്തിഭദ്രകവിയുടെ	1
ശക്തിഭദ്രകുടുംബത്തിലെ	1
ശക്തിഭദ്രനിൽ	1
ശക്തിഭദ്രനും	1
ശക്തിഭദ്രനുമായി	1
ശക്തിഭദ്രനുമായ്	1
ശക്തിഭദ്രനെ	1
ശക്തിഭദ്രനോട്	1
ശക്തിഭദ്രന്മാരാണ്	1
ശക്തിഭദ്രന്‍റ്രെ	1
ശക്തിഭദ്രമഹാകവിക്ക്	1
ശംഖുമുദ്രയും	1
ശംഖുമുദ്രയുണ്ടായിരുന്നു	1
ശതരുദ്രസംഹിത	1
ശബ്ദദ്രവ്യത്തിന്‍റെ	1
ശമുദ്രബൻ	1
ശരീരദ്രവങ്ങളിലും	1
ശരീരദ്രവങ്ങളിലൂടെയാണ്	1
ശരീരദ്രവങ്ങളിലൂടെയും	1
ശരീരദ്രവങ്ങളിലെ	1
ശരീരദ്രവങ്ങളിലോ	1
ശരീരദ്രവങ്ങളും	1
ശരീരദ്രവങ്ങളുടേയും	1
ശരീരദ്രവങ്ങളുമായി	1
ശരീരദ്രവങ്ങളെ	1
ശരീരദ്രവങ്ങൾ	1
ശരീരദ്രവത്തിലൂടെ	1
ശരീരദ്രവത്തിലെ	1
ശാന്തമഹാസമുദ്രത്തിനു	1
ശാന്തമഹാസമുദ്രത്തിന്‍റെ	1
ശാന്തമഹാസമുദ്രത്തിലെ	1
ശാന്തസമുദ്രങ്ങളിലും	1
ശാന്തസമുദ്രങ്ങളിലെ	1
ശാന്തസമുദ്രതടങ്ങളിലാണ്	1
ശാന്തസമുദ്രതിർത്തിയോടു	1
ശാന്തസമുദ്രതീരങ്ങളിലും	1
ശാന്തസമുദ്രതീരങ്ങളിലെ	1
ശാന്തസമുദ്രതീരങ്ങളുടെയും	1
ശാന്തസമുദ്രതീരത്തിലായി	1
ശാന്തസമുദ്രതീരത്തിലെ	1
ശാന്തസമുദ്രതീരത്തോളമുള്ല	1
ശാന്തസമുദ്രതീരമാകെ	1
ശാന്തസമുദ്രത്തിന്‍റേയും	1
ശാന്തസമുദ്രത്തിലുള്ലവയോളം	1
ശാന്തസമുദ്രത്തിലൂടെ	1
ശാന്തസമുദ്രത്തിലൂടെയുള്ല	1
ശാന്തസമുദ്രത്തിലേക്കു	1
ശാന്തസമുദ്രത്തിലേക്കുള്ല	1
ശാന്തസമുദ്രത്തിലേക്കൊഴുകിയിരുന്ന	1
ശാന്തസമുദ്രത്തിലേക്ക്	1
ശാന്തസമുദ്രത്തിലേയ്ക്കു	1
ശാന്തസമുദ്രത്തിൽനിന്നു	1
ശാന്തസമുദ്രത്തിൽനിന്നും	1
ശാന്തസമുദ്രത്തോട്	1
ശാന്തസമുദ്രദ്വീപുകളിലാണെന്നു	1
ശാന്തസമുദ്രദ്വീപുകളിലേക്കും	1
ശാന്തസമുദ്രദ്വീപുകളിൽ	1
ശാന്തസമുദ്രപര്യവേക്ഷണത്തിനിറങ്ങിയ	1
ശാന്തസമുദ്രഭാഗങ്ങളിലെ	1
ശാന്തസമുദ്രവുമായി	1
ശാന്തിമുദ്രയായി	1
ശാലിഭദ്രസൂരിയുടെ	1
ശാസ്ത്രഗ്രന്ഥമുദ്രണത്തിന്	1
ശിഖരമുദ്രയാക്കി	1
ശിലാദ്രവങ്ങളുണ്ട്	1
ശിലാദ്രവങ്ങൾക്കു	1
ശിലാദ്രവത്തിലേക്ക്	1
ശിലാദ്രവ്യങ്ങളാണ്	1
ശിലാദ്രവ്യങ്ങൾ	1
ശിലാമുദ്രണങ്ങളും	1
ശില്പഭദ്രമെന്നു	1
ശില്പവൈഭവമുദ്രയുമായ്	1
ശിവനസമുദ്രയിൽനിന്നും	1
ശിവനസമുദ്രയ്ലെ	1
ശിവനസമുദ്രവെള്ലച്ചാട്ടം	1
ശിവനാശസമുദ്രയിലെ	1
ശിവരുദ്രപ്പയുടെ	1
ശിവസമുദ്രത്തിലെയും	1
ശിവസമുദ്രവും	1
ശിശിരനിദ്രയിലേർപ്പെടാറുണ്ട്	1
ശിശിരനിദ്രയിലേർപ്പെടുന്നത്	1
ശിശിരനിദ്രയിൽ	1
ശിശിരനിദ്രയിൽനിന്നെന്നപോലെ	1
ശീതജലസമുദ്രത്തിലും	1
ശീതസമുദ്രത്തിലും	1
ശീലഭദ്രന്‍റെ	1
ശുദ്ധകാവടിദ്രവ്യങ്ങൾ	1
ശുദ്ധസമുദ്രങ്ങളും	1
ശുദ്രരുടെ	1
ശുദ്രസ്ത്രീയിൽ	1
ശൂദ്രകനാണെന്നും	1
ശൂദ്രകനെന്ന	1
ശൂദ്രകന്യകയിലുണ്ടാകുന്നവൻ	1
ശൂദ്രകഴകം	1
ശൂദ്രകഴകമാണ്	1
ശൂദ്രജാതിയിൽപ്പെട്ടവരുടെ	1
ശൂദ്രതരുണിയുമായി	1
ശൂദ്രത്വം	1
ശൂദ്രധർമങ്ങളായി	1
ശൂദ്രനാണെങ്കിൽ	1
ശൂദ്രനായൻമാർക്കും	1
ശൂദ്രനായിരുന്നു	1
ശൂദ്രനുമാണ്	1
ശൂദ്രനുൾപ്പെടെയുള്ല	1
ശൂദ്രനെന്തു	1
ശൂദ്രന്പതിനഞ്ചും	1
ശൂദ്രന്മാരുടെ	1
ശൂദ്രന്മാരുമായി	1
ശൂദ്രന്മാരെപോലും	1
ശൂദ്രന്മാർക്കും	1
ശൂദ്രന്മാർക്ക്	1
ശൂദ്രന്‍റെ	1
ശൂദ്രപൌരോഹിത്യം	1
ശൂദ്രബാധ	1
ശൂദ്രഭവനങ്ങളിലും	1
ശൂദ്രഭാര്യ	1
ശൂദ്രഭാര്യയിൽ	1
ശൂദ്രഭിത്തി	1
ശൂദ്രരാണ്	1
ശൂദ്രരായാണ്	1
ശൂദ്രരായിരുന്ന	1
ശൂദ്രരായിരുന്നു.അതായത്	1
ശൂദ്രരായേ	1
ശൂദ്രരുടെ	1
ശൂദ്രരുടെയിടയിലും	1
ശൂദ്രരെ	1
ശൂദ്രവർണത്തിൽ	1
ശൂദ്രവർണ്ണങ്ങൾ	1
ശൂദ്രവിഭാഗങ്ങളിൽനിന്നും	1
ശൂദ്രവിഭാഗത്തിലെ	1
ശൂദ്രവിഭാഗത്തിൽ	1
ശൂദ്രവിഭാഗത്തിൽപെടുത്തിയും	1
ശൂദ്രവീക്ഷണത്തിൽ	1
ശൂദ്രസ്ത്രിയിൽ	1
ശൂദ്രസ്ത്രീയിലും	1
ശൂദ്രസ്ത്രീയുടെ	1
ശൂദ്രസ്ഥാനമുള്ലവരും	1
ശ്യാമദ്രവ്യം	1
ശ്യാമദ്രവ്യവും	1
ശ്യാമദ്രവ്യവുമായും	1
ശ്വേതദ്രവ്യം	1
ശ്വേതദ്രവ്യത്തിലെ	1
ശ്വേതദ്രവ്യത്തിൽ	1
ശ്ലേഷ്മദ്രവ	1
ശ്ലേഷ്മദ്രവത്തിന്‍റെ	1
ശ്ലേഷ്മദ്രവത്തെ	1
ശ്രീബാലഭദ്രദേവി	1
ശ്രീഭദ്രകാളിപ്രതിഷ്ഠയാണ്	1
ശ്രീഭദ്രകാളിയും	1
ശ്രീഭദ്രകാളിയെയും	1
ശ്രീഭദ്രത്തിലാണ്	1
ശ്രീഭദ്രയുമായി	1
ശ്രീഭദ്രവാൾ	1
ശ്രീരാമഭദ്രസ്വാമിയുടെ	1
ശ്രീരുദ്രത്തിന്‍റെ	1
ശ്രീരുദ്രനായ	1
ശ്രീരുദ്രവും	1
ശ്രീശക്തിഭദ്രന്‍റെ	1
ശ്രൂദ്രനുണ്ടായ	1
ശ്രൂദ്രനുള്ല	1
ഷുദ്രജീവികളും	1
സംഘടിതഭദ്രതയ്ക്കും	1
സങ്കേതം.സമുദ്രനിരപ്പിൽ	1
സദ്രത്നമാലയിലും	1
സദ്രത്നമാലയിൽ	1
സമദ്രവും	1
സമന്തഭദ്രന്‍റെ	1
സമർത്ഥരുദ്രമന്ദഃ	1
സമുദായങ്ങൾദരിദ്രരായി	1
സമുദ്രഇടനാഴിയിലൂടെ	1
സമുദ്രകനിയാണ്	1
സമുദ്രകനിയോടൊപ്പം	1
സമുദ്രകന്യ	1
സമുദ്രകശേരുകികൾ	1
സമുദ്രക്കനിയുടെ	1
സമുദ്രക്കനിയ്ക്ക്	1
സമുദ്രഗതാഗതം	1
സമുദ്രഗതാഗതത്തിന്	1
സമുദ്രഗതാഗതവും	1
സമുദ്രഗർജനം	1
സമുദ്രഗർത്തങ്ങളിലും	1
സമുദ്രഗർത്തങ്ങളിൽ	1
സമുദ്രഗവേഷകനായ	1
സമുദ്രഗവേഷകനും	1
സമുദ്രഗവേഷകനുമായ	1
സമുദ്രഗവേഷണങ്ങൾക്ക്	1
സമുദ്രഗവേഷണത്തിനും	1
സമുദ്രഗവേഷണത്തിന്	1
സമുദ്രഗവേഷണത്തിന്‍റെയും	1
സമുദ്രഗവേഷണത്തിൽ	1
സമുദ്രഗവേഷണശാസ്ത്രപഠനത്തിനായി	1
സമുദ്രഗുപ്ത	1
സമുദ്രഗുപ്തനെയാണ്	1
സമുദ്രഗുപ്തനേക്കാൾ	1
സമുദ്രഗുപ്തന്‍റെയും	1
സമുദ്രഘടനയാൽ	1
സമുദ്രങ്ങളാൽ	1
സമുദ്രങ്ങളിലാണു	1
സമുദ്രങ്ങളിലാണുള്ലത്	1
സമുദ്രങ്ങളിലാണുള്ലത്.ഇതിന്	1
സമുദ്രങ്ങളിലാണു്	1
സമുദ്രങ്ങളിലുമാണു	1
സമുദ്രങ്ങളിലുംവെച്ച്	1
സമുദ്രങ്ങളിലൂടെ	1
സമുദ്രങ്ങളിലെല്ലാം	1
സമുദ്രങ്ങളിലേക്കിറങ്ങി	1
സമുദ്രങ്ങളിലേയും	1
സമുദ്രങ്ങളില്ലാത്തതിനാൽ	1
സമുദ്രങ്ങളുണ്ടാകാനുള്ല	1
സമുദ്രങ്ങളുണ്ടാകാമെന്നും	1
സമുദ്രങ്ങളുണ്ടായിരുന്നതായി	1
സമുദ്രങ്ങളെക്കുറിച്ചു	1
സമുദ്രങ്ങളെപ്പറ്റി	1
സമുദ്രങ്ങളെപ്പോലെ	1
സമുദ്രങ്ങളെയും	1
സമുദ്രങ്ങളൊന്നുമില്ല	1
സമുദ്രങ്ങൾക്കപ്പുറം	1
സമുദ്രങ്ങൾക്കപ്പുറമുള്ല	1
സമുദ്രങ്ങൾക്കേ	1
സമുദ്രചലന	1
സമുദ്രചലനങ്ങളും	1
സമുദ്രചാർട്ടുകൾ	1
സമുദ്രച്ചിറകുകൾ	1
സമുദ്രജന്തുശാസ്ത്രജ്ഞനായിരുന്നു	1
സമുദ്രജന്യനിക്ഷേപങ്ങൾ	1
സമുദ്രജലആൽഗകളാകുന്നു	1
സമുദ്രജലകേളികളും	1
സമുദ്രജലഗതാഗതത്തിന്	1
സമുദ്രജലജീവി	1
സമുദ്രജലത്തിനു	1
സമുദ്രജലത്തിലുള്ല	1
സമുദ്രജലത്തിലുള്ലവയുടേതിന്	1
സമുദ്രജലത്തിലേക്കു	1
സമുദ്രജലത്തിലേക്ക്	1
സമുദ്രജലത്തിലൊരംശം	1
സമുദ്രജലത്തിൽപ്പോലും	1
സമുദ്രജലത്തേക്കാൾ	1
സമുദ്രജലനിരപ്പിൽ	1
സമുദ്രജലനിരപ്പും	1
സമുദ്രജലനിർമ്മാണത്തിന്	1
സമുദ്രജലപ്രവാഹങ്ങളുടെ	1
സമുദ്രജലപ്രവാഹങ്ങളുണ്ടാകാൻ	1
സമുദ്രജലപ്രവാഹങ്ങളുണ്ട്	1
സമുദ്രജലപ്രവാഹങ്ങളുമായുള്ല	1
സമുദ്രജലപ്രവാഹങ്ങളെ	1
സമുദ്രജലപ്രവാഹങ്ങളോടൊപ്പം	1
സമുദ്രജലപ്രവാഹത്തിനു	1
സമുദ്രജലപ്രവാഹത്തിന്‍റെ	1
സമുദ്രജലപ്രവാഹത്തിലും	1
സമുദ്രജലപ്രവാഹത്തെ	1
സമുദ്രജലപ്രവാഹത്തെയാണ്	1
സമുദ്രജലപ്രവാഹമാണു്	1
സമുദ്രജലപ്രവാഹമാണ്	1
സമുദ്രജലപ്രവാഹമുളളതിനാൽ	1
സമുദ്രജലഭാഗങ്ങളിൽ	1
സമുദ്രജലമത്സ്യമാണ്	1
സമുദ്രജലമൽസ്യമാണിത്	1
സമുദ്രജലമാണെങ്കിലും	1
സമുദ്രജലമാണ്.ഇതിൽ	1
സമുദ്രജലമുണ്ടാക്കുവാൻ	1
സമുദ്രജലമുപയോഗിച്ച്	1
സമുദ്രജലവാസികളാണ്	1
സമുദ്രജലവിതാനത്തിന്‍റെ	1
സമുദ്രജലവുമായി	1
സമുദ്രജലശുദ്ധീകരണശാലയുടെ	1
സമുദ്രജലസംഭരണികൾ	1
സമുദ്രജീവജാലം	1
സമുദ്രജീവനും	1
സമുദ്രജീവശാസ്ത്രജ്ഞനും	1
സമുദ്രജീവശാസ്ത്രജ്ഞൻ	1
സമുദ്രജീവശാസ്ത്രജ്ഞായിരുന്നു	1
സമുദ്രജീവശാസ്ത്രത്തിന്‍റേയും	1
സമുദ്രജീവശാസ്ത്രവിവരണങ്ങളാണിവ	1
സമുദ്രജീവികളിലും	1
സമുദ്രജീവികളിലെ	1
സമുദ്രജീവികളുടെയും	1
സമുദ്രജീവികളുടേതാണ്	1
സമുദ്രജീവികളെക്കുറിച്ചുള്ല	1
സമുദ്രജീവിതത്തിൽ	1
സമുദ്രജീവിയുടെ	1
സമുദ്രജീവിവർഗങ്ങൾക്കാണ്	1
സമുദ്രജീവിവർഗങ്ങൾക്ക്	1
സമുദ്രജീവിശാസ്ത്രം	1
സമുദ്രജീവിശാസ്ത്രജ്ഞനായ	1
സമുദ്രജീവിശാസ്ത്രവിഭാഗവും	1
സമുദ്രജൈവജാല	1
സമുദ്രതടം	1
സമുദ്രതടങ്ങളിലും	1
സമുദ്രതടത്തിന്‍റെ	1
സമുദ്രതടത്തിലെ	1
സമുദ്രതടപ്രദേശം	1
സമുദ്രതടഭൂവി	1
സമുദ്രതടമായ	1
സമുദ്രതടസംരക്ഷകർ	1
സമുദ്രതരംഗങ്ങളും	1
സമുദ്രതരണം	1
സമുദ്രതലങ്ങളിലെത്തുന്നത്	1
സമുദ്രതലങ്ങളിൽനിന്നും	1
സമുദ്രതലത്തിനു	1
സമുദ്രതലത്തോട്	1
സമുദ്രതാപനിലയിലുണ്ടാകുന്ന	1
സമുദ്രതാപപരിമാണം	1
സമുദ്രതാരമായി	1
സമുദ്രതിര	1
സമുദ്രതിരങ്ങളുടെയും	1
സമുദ്രതിർത്തിയിൽ	1
സമുദ്രതീരങ്ങളാലും	1
സമുദ്രതീരങ്ങളിലും	1
സമുദ്രതീരങ്ങളിലേക്കുമുള്ല	1
സമുദ്രതീരങ്ങളിലേയും	1
സമുദ്രതീരങ്ങളും	1
സമുദ്രതീരങ്ങളുളള	1
സമുദ്രതീരങ്ങളെ	1
സമുദ്രതീരങ്ങൾവരെ	1
സമുദ്രതീരതോടു	1
സമുദ്രതീരത്തിനടുത്തു	1
സമുദ്രതീരത്തിന്‍റെമേൽ	1
സമുദ്രതീരത്തിന്‍റെയും	1
സമുദ്രതീരത്തിലൂടെ	1
സമുദ്രതീരത്തിലെ	1
സമുദ്രതീരത്തിൽ	1
സമുദ്രതീരത്തുനിന്നു	1
സമുദ്രതീരത്തെക്കൂടാതെ	1
സമുദ്രതീരത്തെത്തി.ഉപവാസത്തിനായി	1
സമുദ്രതീരത്തെത്തുന്നു	1
സമുദ്രതീരത്തെത്തുവാൻ	1
സമുദ്രതീരത്തേക്ക്	1
സമുദ്രതീരത്തേയ്ക്ക്	1
സമുദ്രതീരത്തോ	1
സമുദ്രതീരത്തോടടുത്താണ്	1
സമുദ്രതീരത്തോടടുത്തുള്ല	1
സമുദ്രതീരപ്രദേശം	1
സമുദ്രതീരപ്രദേശങ്ങളിലും	1
സമുദ്രതീരപ്രദേശങ്ങളിലെ	1
സമുദ്രതീരപ്രദേശങ്ങളും	1
സമുദ്രതീരപ്രദേശത്തുനിന്നും	1
സമുദ്രതീരഭാഗങ്ങളിൽ	1
സമുദ്രതീരമായിരുന്നു	1
സമുദ്രതീരമില്ലാത്ത	1
സമുദ്രതീരമുണ്ട്	1
സമുദ്രതീരരാജ്യങ്ങളിലെ	1
സമുദ്രതീരവുമുണ്ട്	1
സമുദ്രതീരസംരക്ഷണം	1
സമുദ്രത്താൻ	1
സമുദ്രത്താലും	1
സമുദ്രത്തി	1
സമുദ്രത്തിനടിയിലാകും	1
സമുദ്രത്തിനടിയിലാകുകയും	1
സമുദ്രത്തിനടിയിലായിരുന്നു	1
സമുദ്രത്തിനടിയിലും	1
സമുദ്രത്തിനടിയിലുള്ലതും	1
സമുദ്രത്തിനടിലൂടെയുള്ല	1
സമുദ്രത്തിനടുത്തു	1
സമുദ്രത്തിനപ്പുറത്തേക്ക്	1
സമുദ്രത്തിനഭിമുഖമായുള്ല	1
സമുദ്രത്തിനരികിൽ	1
സമുദ്രത്തിനിടയിലായി	1
സമുദ്രത്തിനുണ്ട്	1
സമുദ്രത്തിനുണ്ട്.പണ്ടുകാലത്ത്	1
സമുദ്രത്തിനുമിടയിലാണ്	1
സമുദ്രത്തിനുമിടയിൽ	1
സമുദ്രത്തിനുമിടയ്ക്ക്	1
സമുദ്രത്തിനുശേഷം	1
സമുദ്രത്തിനുള്ലത്	1
സമുദ്രത്തിനുള്ലിലല്ലാതെ	1
സമുദ്രത്തിനുള്ലിലെ	1
സമുദ്രത്തിനുള്ലിലേക്ക്	1
സമുദ്രത്തിനോടടുത്ത	1
സമുദ്രത്തിനോട്	1
സമുദ്രത്തിൻ	1
സമുദ്രത്തിന്നു	1
സമുദ്രത്തിൻെറ	1
സമുദ്രത്തിന്‍റെയോ	1
സമുദ്രത്തിന്‍റേതാണ്	1
സമുദ്രത്തിന്‍റേയും	1
സമുദ്രത്തിലാണിതു	1
സമുദ്രത്തിലാണെങ്കിലും	1
സമുദ്രത്തിലാണ്ടുപോയിരുന്നു	1
സമുദ്രത്തിലായിരുന്നു	1
സമുദ്രത്തിലാവാൻ	1
സമുദ്രത്തിലില്ല	1
സമുദ്രത്തിലിറങ്ങി	1
സമുദ്രത്തിലുണ്ടാകുന്ന	1
സമുദ്രത്തിലുണ്ടാവുന്ന	1
സമുദ്രത്തിലുമായി	1
സമുദ്രത്തിലുമുണ്ടാകുന്ന	1
സമുദ്രത്തിലെതാണ്	1
സമുദ്രത്തിലെത്തിച്ചേരുന്നു	1
സമുദ്രത്തിലെത്തുന്നതിനു	1
സമുദ്രത്തിലെത്തുന്നു	1
സമുദ്രത്തിലെല്ലായിടത്തും	1
സമുദ്രത്തിലേ	1
സമുദ്രത്തിലേക്കൊഴുകുന്ന	1
സമുദ്രത്തിലേക്കൊഴുകുന്നു	1
സമുദ്രത്തിലേയ്ക്കിറങ്ങിക്കിടക്കുന്ന	1
സമുദ്രത്തിലേയ്ക്കുള്ല	1
സമുദ്രത്തിലേയ്ക്കൊഴുകുന്നു	1
സമുദ്രത്തില്	1
സമുദ്രത്തിൽത്തന്നെ	1
സമുദ്രത്തിൽനിന്നുമുള്ല	1
സമുദ്രത്തിൽനിന്നുള്ല	1
സമുദ്രത്തീരത്തു	1
സമുദ്രത്തീരത്തുനിന്നും	1
സമുദ്രത്തീരത്തോടടുത്ത്	1
സമുദ്രത്തെയായിരുന്നു	1
സമുദ്രത്തേക്കാൾ	1
സമുദ്രത്തോടും	1
സമുദ്രത്തോളം	1
സമുദ്രദാചെയിന്ദ	1
സമുദ്രദീരത്തുനിന്നും	1
സമുദ്രദേവത	1
സമുദ്രദേവതകളായ	1
സമുദ്രദേവനാണ്	1
സമുദ്രദേവനാൽ	1
സമുദ്രദേവനും	1
സമുദ്രദേവന്മാരാണ്	1
സമുദ്രദേവന്മാരിലൊരാളായ	1
സമുദ്രദേവന്മാർ	1
സമുദ്രദേശീയോദ്യാനമാണ്	1
സമുദ്രദേശീയോദ്യാനമായും	1
സമുദ്രദ്വീപസമൂഹങ്ങൾ	1
സമുദ്രനിക്ഷേപങ്ങളുടെ	1
സമുദ്രനിക്ഷേപങ്ങൾ	1
സമുദ്രനിക്ഷേപിതമായ	1
സമുദ്രനിയമവുമായി	1
സമുദ്രനിരപ്പാണ്	1
സമുദ്രനിരപ്പിനടുത്തുള്ല	1
സമുദ്രനിരപ്പിനുമുകളിലുള്ല	1
സമുദ്രനിരപ്പിനെ	1
സമുദ്രനിരപ്പിനോടു	1
സമുദ്രനിരപ്പിനോടൊത്തു	1
സമുദ്രനിരപ്പിലാണിതിന്‍റെ	1
സമുദ്രനിരപ്പിലാണുള്ലത്	1
സമുദ്രനിരപ്പിലാണെങ്കിലും	1
സമുദ്രനിരപ്പിലേതിന്	1
സമുദ്രനിരപ്പിൽനിന്	1
സമുദ്രനിരപ്പിൽനിന്നുംഏറ്റവും	1
സമുദ്രനിരപ്പിൽനിന്നുയർന്ന്	1
സമുദ്രനിരപ്പിൽനിന്നു്	1
സമുദ്രനിരപ്പിളും	1
സമുദ്രനിരപ്പുമില്ല	1
സമുദ്രനിരപ്പുമുതൽ	1
സമുദ്രനിരപ്പുയരാനിടയാകും	1
സമുദ്രനിരീക്ഷണകേന്ദ്രം	1
സമുദ്രനിർപ്പിൽനിന്നും	1
സമുദ്രനിർപ്പ്	1
സമുദ്രനിർമിതത്തിട്ടുകളിലേക്കു	1
സമുദ്രപഠന	1
സമുദ്രപഠനകേന്ദ്രമാണ്	1
സമുദ്രപഠനത്തിനായി	1
സമുദ്രപരികല്പനയ്ക്ക്	1
സമുദ്രപരിവേഷണത്തിൽ	1
സമുദ്രപര്യടനങ്ങളും	1
സമുദ്രപര്യവേക്ഷകനായ	1
സമുദ്രപര്യവേക്ഷകൻ	1
സമുദ്രപര്യവേക്ഷണ	1
സമുദ്രപര്യവേക്ഷണങ്ങൾക്കുവേണ്ടിയും	1
സമുദ്രപര്യവേഷകന്‍റെ	1
സമുദ്രപര്യവേഷകരും	1
സമുദ്രപര്യവേഷണങ്ങൾക്കും	1
സമുദ്രപാതയിൽ	1
സമുദ്രപാതയ്ക്കഭിമുഖമായി	1
സമുദ്രപാരിസ്ഥിതിക	1
സമുദ്രപ്ലവങ്ങൾ	1
സമുദ്രപ്രദേശങ്ങളിലുമായി	1
സമുദ്രപ്രദേശത്തായി	1
സമുദ്രപ്രദേശവുമാണ്	1
സമുദ്രപ്രദേശവുമുണ്ട്	1
സമുദ്രപ്രവാഹം	1
സമുദ്രപ്രവാഹങ്ങളാൽ	1
സമുദ്രപ്രവാഹങ്ങളുടെ	1
സമുദ്രപ്രവാഹങ്ങളെ	1
സമുദ്രപ്രളയമുണ്ടായി	1
സമുദ്രഫലകങ്ങളുടെ	1
സമുദ്രഫിയോഫൈറ്റകൾ	1
സമുദ്രബന്ധവും	1
സമുദ്രഭക്ഷണം	1
സമുദ്രഭാഗ	1
സമുദ്രഭാഗങ്ങളാണു്	1
സമുദ്രഭാഗങ്ങളിലുമാണ്	1
സമുദ്രഭാഗങ്ങളിലുള്ലതിനേക്കാൾ	1
സമുദ്രഭാഗങ്ങളും	1
സമുദ്രഭാഗങ്ങളുണ്ട്	1
സമുദ്രഭാഗങ്ങളെയാണു്	1
സമുദ്രഭാഗങ്ങൾ	1
സമുദ്രഭാഗത്താണ്	1
സമുദ്രഭാഗത്തിനെ	1
സമുദ്രഭാഗത്തിന്‍റെ	1
സമുദ്രഭാഗത്തെ	1
സമുദ്രഭാഗത്തെയാണു്	1
സമുദ്രഭാഗത്തേക്ക്	1
സമുദ്രഭാഗമായ	1
സമുദ്രഭാഗമായിരുന്നു	1
സമുദ്രഭാഗമായിരുന്നുവെന്ന്	1
സമുദ്രഭാഗവും	1
സമുദ്രഭാഗവുമുണ്ട്	1
സമുദ്രഭാഷകളിൽപ്പെട്ട	1
സമുദ്രഭേദമനുസരിച്ച്	1
സമുദ്രമത്സ്യ	1
സമുദ്രമത്സ്യങ്ങളുടെ	1
സമുദ്രമത്സ്യമാണ്	1
സമുദ്രമഥ	1
സമുദ്രമദ്ധ്യത്തിലാണ്	1
സമുദ്രമദ്ധ്യമലനിരകളോടു	1
സമുദ്രമധ്യത്തിലുള്ല	1
സമുദ്രമധ്യത്തിൽ	1
സമുദ്രമലിനീകരണത്തിന്‍റെ	1
സമുദ്രമല്ല	1
സമുദ്രമസലുകൾ	1
സമുദ്രമാധ്യവിതാനത്തിലെ	1
സമുദ്രമാപന	1
സമുദ്രമായിരുന്നുവെന്ന്	1
സമുദ്രമാർഗങ്ങളാണ്.ടോമിനി	1
സമുദ്രമുണ്ടായത്	1
സമുദ്രമുണ്ടായിരുന്നു	1
സമുദ്രമെന്നറിയപ്പെടുന്നതും	1
സമുദ്രമെന്നറിയപ്പെടുന്നത്	1
സമുദ്രമെന്ന്	1
സമുദ്രമേഖലയായ	1
സമുദ്രമേഖലയായി	1
സമുദ്രമേഖലയായിരിന്നിട്ടും	1
സമുദ്രമേഖലയിലുള്ല	1
സമുദ്രമേഖലയിലെ	1
സമുദ്രമേഖലയിൽ	1
സമുദ്രമേഖലയും	1
സമുദ്രമൊഴികെയുള്ല	1
സമുദ്രയാത്രകളിൽ	1
സമുദ്രയാത്രകൾക്കും	1
സമുദ്രയാത്രകൾക്ക്	1
സമുദ്രയാത്രക്കാരും	1
സമുദ്രയാത്രക്കാവശ്യമായ	1
സമുദ്രയാത്രക്കിടയിൽ	1
സമുദ്രയാത്രക്കുപയോഗിച്ചിരുന്നത്	1
സമുദ്രയാത്രയിലൂടെ	1
സമുദ്രയാത്രയിലെ	1
സമുദ്രയാത്രയ്ക്കിടെ	1
സമുദ്രയാത്രയ്ക്ക്	1
സമുദ്രയാത്രികരായ	1
സമുദ്രയാത്രികരുടെ	1
സമുദ്രയാന	1
സമുദ്രയാനങ്ങളുമായി	1
സമുദ്രയാനങ്ങളെ	1
സമുദ്രയാനങ്ങൾ	1
സമുദ്രയാനത്തെ	1
സമുദ്രയുടെ	1
സമുദ്രയുടെയും	1
സമുദ്രയുദ്ധം	1
സമുദ്രയുമായി	1
സമുദ്രയെ	1
സമുദ്രരാജാവായ	1
സമുദ്രവനിജ്യത്തെ	1
സമുദ്രവർണ്ണ	1
സമുദ്രവർണ്ണന	1
സമുദ്രവാണിക്കുകളും	1
സമുദ്രവാണിജ്യത്തിനു	1
സമുദ്രവാണിജ്യത്തിനെതിരായി	1
സമുദ്രവാണിജ്യത്തിൽ	1
സമുദ്രവാസികളാണ്	1
സമുദ്രവികസനവകുപ്പിന്‍റെ	1
സമുദ്രവിക്ഷോഭങ്ങളും	1
സമുദ്രവിജയന്‍റെയും	1
സമുദ്രവിജ്ഞാനികൾ	1
സമുദ്രവിജ്ഞാനീയത്തിന്‍റെ	1
സമുദ്രവിജ്ഞാനീയപരമായ	1
സമുദ്രവിജ്ഞാനീയപരമായി	1
സമുദ്രവിജ്ഞാനീയപരവും	1
സമുദ്രവിതാനത്തിൽനിന്ന്	1
സമുദ്രവിഭജനം	1
സമുദ്രവിഭവങ്ങളായിരുന്നു	1
സമുദ്രവിഭവങ്ങളും	1
സമുദ്രവിഭവങ്ങളെ	1
സമുദ്രവിഭവങ്ങളെയും	1
സമുദ്രവിഭവങ്ങളോ	1
സമുദ്രവിഭവങ്ങൾക്കു	1
സമുദ്രവിഭവങ്ങൾക്ക്	1
സമുദ്രവിഭാഗത്തിൽ	1
സമുദ്രവിവരപാലനം	1
സമുദ്രവുമയി	1
സമുദ്രവുമാണു	1
സമുദ്രവുമാണ്.പാമ്പാ	1
സമുദ്രവുമായും	1
സമുദ്രവുമായോ	1
സമുദ്രവ്യാപരം	1
സമുദ്രവ്യാപാരം	1
സമുദ്രവ്യാപാരത്തിനു	1
സമുദ്രവ്യാപാരത്തിന്	1
സമുദ്രവ്യാളി	1
സമുദ്രശക്തികൾ	1
സമുദ്രശാസ്ത്രഗവേഷകനുമാണ്	1
സമുദ്രശാസ്ത്രജ്ഞനാണു്	1
സമുദ്രശാസ്ത്രജ്ഞനായിരുന്ന	1
സമുദ്രശാസ്ത്രജ്ഞൻ	1
സമുദ്രശാസ്ത്രജ്ഞയാകാൻ	1
സമുദ്രശാസ്ത്രജ്ഞയും	1
സമുദ്രശാസ്ത്രജ്ഞയുമായിരുന്നു	1
സമുദ്രശാസ്ത്രജ്ഞരും	1
സമുദ്രശാസ്ത്രത്തിനു്	1
സമുദ്രശാസ്ത്രത്തിലേക്കു്	1
സമുദ്രശാസ്ത്രപഠനം	1
സമുദ്രശാസ്ത്രപഠനങ്ങൾക്കായാണ്	1
സമുദ്രശാസ്ത്രമോ	1
സമുദ്രശാസ്ത്രവുമായും	1
സമുദ്രശില	1
സമുദ്രശില'യിലെ	1
സമുദ്രശോഷ	1
സമുദ്രസംഗമം	1
സമുദ്രസഞ്ചാരത്തിനായി	1
സമുദ്രസഞ്ചാരത്തിൽ	1
സമുദ്രസഞ്ചാരികളേയും	1
സമുദ്രസഞ്ചാരിയും	1
സമുദ്രസമനിരപ്പിൽ	1
സമുദ്രസമാനമായ	1
സമുദ്രസമ്പത്തുകളുടെ	1
സമുദ്രസംരക്ഷണത്തെ	1
സമുദ്രസസ്യങ്ങളും	1
സമുദ്രസസ്യങ്ങൾ	1
സമുദ്രസാമീപ്യ	1
സമുദ്രസാമീപ്യത്തോടെ	1
സമുദ്രസാമീപ്യമില്ലായ്മ	1
സമുദ്രസാമീപ്യമുണ്ടായതോടുകൂടി	1
സമുദ്രസാമ്പത്തികതാത്പര്യങ്ങൾ	1
സമുദ്രസിറ്റേസിയനുകളായ	1
സമുദ്രസുരക്ഷ	1
സമുദ്രസൂക്ഷ്മാണുക്കളെ	1
സമുദ്രസ്തന്യപസംരക്ഷണ	1
സമുദ്രസ്നാനത്തിനുശേഷം	1
സമുദ്രസ്നാനത്തിനുള്ല	1
സമുദ്രസ്നാനത്തിന്	1
സമുദ്രസ്പീഷീസുകളിൽ	1
സമൂദ്രതീരത്തിന്	1
സമൂദ്രതീരദൃശ്യം	1
സമൂദ്രത്തിന്	1
സമൂദ്രത്തിലാണ്	1
സമൂദ്രവും	1
സംയുക്താക്ഷരമുദ്രയുടെ	1
സംയുക്താക്ഷരമുദ്രയെ	1
സർവതോഭദ്രബന്ധം	1
സർവതോഭദ്രമാതൃക	1
സംശയദ്രഷ്ടിയോടെ	1
സംസാരസമുദ്രത്തിൽനിന്ന്	1
സംസ്കരണദ്രവ്യം	1
സസ്യദ്രവം	1
സഹായദ്രവ്യംനൽകി	1
സംഹാരരുദ്രനായ	1
സംഹാരരുദ്രനായി	1
സംഹാരരുദ്രനായിട്ടാണ്	1
സംഹാരരുദ്രനായും	1
സംഹാരരുദ്രയായി	1
സംഹാരരുദ്രയായെത്തിയ	1
സാദ്രശ്യത്തിലുള്ല	1
സാന്ദ്രദ്രവ്യഭൌതികത്തിലെ	1
സാമുദ്രപച്ചയായി	1
സാമൂഹ്യഭദ്രതാവാദികളായ	1
സാമൂഹ്യസാമ്പത്തികഭദ്രതയ്ക്കും	1
സാമ്പത്തികഭദ്രതക്ക്	1
സാമ്പത്തികഭദ്രതയായിരുന്നു	1
സാമ്പത്തികഭദ്രതയും	1
സാമ്പത്തികഭദ്രതയുണ്ടായിരുന്ന	1
സാമ്പത്തികഭദ്രതയുള്ല	1
സാമ്പത്തികഭദ്രതയ്ക്കു	1
സാമ്പത്തികഭദ്രതയ്ക്കും	1
സാമ്രാജ്യാധികാരമുദ്രയും	1
സാവേദ്രയായിരുന്നു	1
സാവേദ്രയുടെയും	1
സാംസ്കാരികമുദ്രയാകാനും	1
സിദ്രകം	1
സിന്ദാബാദ്രക്തസാക്ഷികൾ	1
സിംഹമുദ്രയാണ്	1
സിംഹമുദ്രയിൽ	1
സുഖനിദ്രയിലായിരുന്ന	1
സുഖനിദ്രയ്ക്ക്	1
സുഗന്ധദ്രവം	1
സുഗന്ധദ്രവ്യകേന്ദ്രങ്ങളും	1
സുഗന്ധദ്രവ്യക്കൂട്ടും	1
സുഗന്ധദ്രവ്യങ്ങൽ	1
സുഗന്ധദ്രവ്യങ്ങളാണ്	1
സുഗന്ധദ്രവ്യങ്ങളായിരുന്നു	1
സുഗന്ധദ്രവ്യങ്ങളാലും	1
സുഗന്ധദ്രവ്യങ്ങളിലെ	1
സുഗന്ധദ്രവ്യങ്ങളിലൊന്നാണ്	1
സുഗന്ധദ്രവ്യങ്ങളിൽ	1
സുഗന്ധദ്രവ്യങ്ങളുംകൊണ്ട്	1
സുഗന്ധദ്രവ്യങ്ങളുണ്ടെങ്കിലും	1
സുഗന്ധദ്രവ്യങ്ങളൂം	1
സുഗന്ധദ്രവ്യങ്ങളെക്കൊണ്ട്	1
സുഗന്ധദ്രവ്യങ്ങൾകൊണ്ട്	1
സുഗന്ധദ്രവ്യങ്ങൾക്കും	1
സുഗന്ധദ്രവ്യങ്ങൾക്കുവേണ്ടി	1
സുഗന്ധദ്രവ്യങ്ങൾക്ക്	1
സുഗന്ധദ്രവ്യചെടിയാണ്	1
സുഗന്ധദ്രവ്യതൈലത്തിന്‍റെ	1
സുഗന്ധദ്രവ്യത്തിനായി	1
സുഗന്ധദ്രവ്യത്തിനേക്കാൾ	1
സുഗന്ധദ്രവ്യത്തിലും	1
സുഗന്ധദ്രവ്യനിർമ്മാതാക്കളും	1
സുഗന്ധദ്രവ്യമാണിത്	1
സുഗന്ധദ്രവ്യമായുമെല്ലാം	1
സുഗന്ധദ്രവ്യമുണ്ടാക്കുവാനായി	1
സുഗന്ധദ്രവ്യമുണ്ടാന്നു	1
സുഗന്ധദ്രവ്യവിദഗ്ദ്ധന്മാർക്കും	1
സുഗന്ധദ്രവ്യവിളകളെ	1
സുഗന്ധദ്രവ്യസസ്യങ്ങളും	1
സുഭദ്രകുടുംബം	1
സുഭദ്രകുമാരിക്ക്	1
സുഭദ്രക്കുഞ്ഞമ്മയുടേയും	1
സുഭദ്രക്കുട്ടിയമ്മ	1
സുഭദ്രജോഷി	1
സുഭദ്രമാണ്	1
സുഭദ്രമായ	1
സുഭദ്രയല്ല	1
സുഭദ്രയാണെന്ന്	1
സുഭദ്രയാണ്	1
സുഭദ്രയായി	1
സുഭദ്രയുടേത്	1
സുഭദ്രയുടേയും	1
സുഭദ്രയുമായും	1
സുഭദ്രയുമായുള്ല	1
സുഭദ്രയെക്കുറിച്ചായപ്പോൾ	1
സുഭദ്രയേയും	1
സുഭദ്രയോടുള്ല	1
സുഭദ്രയ്ക്കാണ്	1
സുഭദ്രയ്ക്കില്ല	1
സുഭദ്രവുമായ	1
സുമദ്രനിരപ്പിൽ	1
സുവർണമുദ്രയുള്ലതിനാൽ	1
സുവർണ്ണമുദ്രകൾ	1
സുവർണ്ണമുദ്രയും	1
സൈദ്രയിൽ	1
സ്തനയോരധസ്താദ്രക്തവഹംച	1
സ്തരോപരിതലപ്രതിദ്രവ്യ	1
സ്ഥലമുദ്രയോ	1
സ്ഥാനം.സമുദ്രനിരപ്പിൽനിന്നും	1
സ്ഥാവരവിഷദ്രവ്യങ്ങളിൽ	1
സ്ഥിതിചെയ്യുന്നു.ഭദ്രകാളി	1
സ്ഥിതിചെയ്യുന്നു.രാമപുരംഭദ്രകാളിക്ഷേത്രം	1
സ്ഥൂലദ്രവ്യത്തിൽനിന്നു	1
സ്ഥൂലഭദ്രന്‍റെ	1
സ്നേഹദ്രവ്യങ്ങളുപയോഗിച്ചുള്ല	1
സ്നേഹദ്രവ്യങ്ങൾക്കും	1
സ്മുദ്രജലം	1
സ്വകാര്യമദ്രസകളിലെ	1
സ്വകാര്യമദ്രസകളിൽ	1
ഹദ്രത്ത്	1
ഹദ്രമൌത്ത്	1
ഹരിഭദ്രന്‍റെ	1
ഹരിഭദ്രസൂരി	1
ഹരിഭദ്രസൂരിയാണ്	1
ഹംസാസ്യമുദ്രപിടിച്ച്	1
ഹംസാസ്യമുദ്രയും	1
ഹസ്തമുദ്രകളാണ്	1
ഹസ്തമുദ്രകളിലൂടെയാണ്	1
ഹസ്തമുദ്രകളിലൂടെയും	1
ഹസ്തമുദ്രകളും	1
ഹസ്തമുദ്രകളെപ്പറ്റിയാണ്	1
ഹസ്തമുദ്രകൾക്ക്	1
ഹസ്തമുദ്രയാണ്	1
ഹസ്തമുദ്രയും	1
ഹസ്തമുദ്രയോടുകൂടിയാണ്	1
ഹസ്തമുദ്രയോട്കൂടിയാണ്	1
ഹൃദയദ്രവീകരണ	1
ഹൃദയദ്രവീകരണക്ഷമമായി	1
ഹൃദയദ്രവീകരണചണമായ	1
ഹൃദയദ്രവീകരണദക്ഷതയോ	1
ഹൃദയദ്രവീകരണസമർഥമാണ്	1
ഹൃദ്രക്തമൂറ്റിക്കുടിച്ചവ	1
ഹൈദ്രജൻ	1
ഹൈദ്രബാദിൽ	1
ഹൈദ്രമാനും	1
ഹൈദ്രസ്	1
ഹോമദ്രവ്യം	1
ഹോമദ്രവ്യങ്ങളെ	1

</p>
<mark><div class="p">ദ്ര അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സമുദ്ര	442
സമുദ്രം	246
മുദ്ര	211
വ്യക്തിമുദ്ര	129
ദരിദ്ര	83
സുഭദ്ര	78
വീരഭദ്രൻ	76
മഹാസമുദ്രം	73
മുഖമുദ്ര	55
ഭദ്ര	52
സഹ്യാദ്രി	48
രുദ്ര	43
ദാദ്ര	40
ഗർഭഛിദ്രം	33
ഗർഭച്ഛിദ്രം	30
തുംഗഭദ്ര	29
ശൂദ്രർ	28
പെദ്രോ	25
കുടജാദ്രി	23
നിദ്ര	22
ശേഷാദ്രി	21
ഭദ്രൻ	20
ക്ഷുദ്ര	18
ശാന്തസമുദ്രം	18
ശൂദ്ര	18
കദ്രി	17
രുദ്രൻ	16
രൌദ്രം	16
പാദമുദ്ര	14
മഹാസമുദ്ര	14
വിശ്വകദ്രു	13
വീരഭദ്ര	13
ബദ്രി	12
ശക്തിഭദ്രൻ	12
ശാന്തസമുദ്ര	12
ശിവനസമുദ്ര	12
ശൂദ്രൻ	12
ദരിദ്രർ	11
ദാരിദ്ര	11
വ്യാപാരമുദ്ര	11
ഭദ്രാ	10
മാദ്രി	10
രൌദ്ര	10
അനന്തഭദ്രം	9
കദ്രു	9
ഛിദ്രം	9
രാമഭദ്രൻ	9
അംബാസമുദ്രം	8
ദാദ്രി	8
അഭയമുദ്ര	7
ചിൻമുദ്ര	7
തുംഗഭദ്രാ	7
ബലഭദ്രൻ	7
ഫഗ്മൊദ്രു	6
ബാലഭദ്ര	6
ഭദ്രം	6
വില്വാദ്രി	6
ശിശിരനിദ്ര	6
സേതുസമുദ്രം	6
അന്തശ്ചിദ്രം	5
അവോഗാദ്രോ	5
ദാരിദ്രം	5
പരാക്രമസമുദ്ര	5
ഭാഗ്യമുദ്ര	5
മാദ്രെ	5
മൂലഭദ്രി	5
വാണിജ്യമുദ്ര	5
വെങ്കടാദ്രി	5
ആദ്രേ	4
ഋഷഭാദ്രി	4
ഗർഭച്ഛിദ്ര	4
ദരിദ്രൻ	4
ദ്വാരസമുദ്രം	4
പാദ്രെ	4
പ്രബന്ധമുദ്ര	4
ഭദ്രാദ്രി	4
ഭാരതമുദ്ര	4
മൂഡബിദ്രി	4
രാജമുദ്ര	4
രുദ്രം	4
ലോപമുദ്ര	4
വരദമുദ്ര	4
ശ്രീഭദ്ര	4
അന്തർസമുദ്ര	3
അർധചന്ദ്രമുദ്ര	3
ഇന്ത്യൻമഹാസമുദ്ര	3
ഉദയഭദ്രൻ	3
ഖദ്രി	3
ചൊദ്ര	3
തപാൽമുദ്ര	3
നീലാദ്രി	3
പദ്മശേഷാദ്രി	3
പാദ്രേ	3
ബാലഭദ്രാ	3
മദ്ര	3
മഹാമുദ്ര	3
മുദ്രാ	3
രാഗമുദ്ര	3
ലെദ്ര	3
ലെന്യാദ്രി	3
വിജയാദ്രി	3
വീരഭദ്രം	3
ശക്തിഭദ്ര	3
ശിവസമുദ്രം	3
ശോണാദ്രി	3
സർവതോഭദ്രം	3
സാവെദ്രാ	3
സുവർണ്ണമുദ്ര	3
ഹംസാസ്യമുദ്ര	3
അഞ്ജനാദ്രി	2
അഞ്ജലിമുദ്ര	2
അദ്രി	2
ആനമുദ്ര	2
ഔദ്യോഗികമുദ്ര	2
കാദ്രി	2
കിന്ദുവില്വസമുദ്ര	2
കീർത്തിമുദ്ര	2
കുദ്ര	2
കെദ്രോൻ	2
ഗദ്ര്	2
ഗരുഡാദ്രി	2
ഗർഭഛിദ്ര	2
ചിന്മുദ്ര	2
ജഗദ്രി	2
തീരസമുദ്രം	2
നാമശുദ്ര	2
നാരായണാദ്രി	2
നിദ്രാ	2
നിദ്രെ	2
പാദ്രി	2
പാശ്ചാത്യഛിദ്രം	2
പിയദ്ര	2
പെദ്രൊ	2
പ്രതാപുദ്ര	2
പ്രഭദ്ര	2
ബലഭദ്ര	2
ബാലഭദ്രൻ	2
ബിദ്രി	2
ഭാദ്ര	2
ഭേദ്ര	2
മഹസമുദ്രം	2
മാദ്ര	2
മാദ്രം	2
യോഗമുദ്ര	2
രഘുമുദ്രി	2
രാജകീയമുദ്ര	2
വാദ്ര	2
വേങ്കടാദ്രി	2
ശതദ്രി	2
ശതദ്രു	2
ശതദ്രുഃ	2
ശാന്തമഹാസമുദ്രം	2
ശിവസമുദ്ര	2
ശിശിരനിദ്രാ	2
ശേശാദ്രി	2
സംഘഭദ്രൻ	2
സൻഹെദ്രിൻ	2
സമാനമുദ്ര	2
സർവതോഭദ്ര	2
സാമന്തഭദ്ര	2
സുഭദ്രം	2
സുഭദ്രാ	2
ഹരിദ്ര	2
ഹിമാദ്രി	2
അകം'മുദ്ര	1
അതിരുദ്ര	1
അതിരുദ്രം	1
അനന്ദഭദ്രം	1
അഃന്തഛിദ്രം	1
അന്ത്ച്ഛിദ്രം	1
അന്ത്യനിദ്ര	1
അപർഭദ്ര	1
അലുദ്ര	1
അൽകാദ്രി	1
അൽബദ്രി	1
അഴിയാമുദ്ര	1
ആണ്.ആദ്ര	1
ആരുദ്ര	1
ഇന്ത്യൻമഹാസമുദ്രം	1
ഇന്ത്യാമഹാസമുദ്രം	1
ഇന്ത്യാസമുദ്രം	1
ഇന്ദ്രകീലാദ്രി	1
ഇസിദ്ര	1
ഉചൂലികുദ്ര്	1
ഉപദ്രം	1
എഫെദ്ര	1
ഓദ്ര	1
ഔരദ്രൻ	1
കണ്ടഭദ്ര	1
കത്തീദ്രൽ	1
കത്തേദ്ര	1
കരുണാസമുദ്ര	1
കർത്തൃനാമമുദ്ര	1
കവിമുദ്ര	1
കാകിമുദ്ര	1
കുദ്രി	1
കുദ്രേ	1
കുമാരരുദ്ര	1
കൂരിരുദ്രൻ	1
കൈമുദ്ര	1
കൊടചാദ്രി	1
കൊട്ടാരമുദ്ര	1
കോഡാചദ്രി	1
ക്വദ്രി	1
ക്ഷേത്രമുദ്ര	1
ഖുദ്രി	1
ഖേചരിമുദ്ര	1
ഖേചരീമുദ്ര	1
ഗർഭചിദ്രം	1
ഗർഭച്ചിദ്രം	1
ഗർഭഃഛിദ്രം	1
ഗുണഭദ്രൻ	1
ഗൃഭഛിദ്രം	1
ഗോദ്ര	1
ഗോദ്രാ	1
ഗോപാലസമുദ്രം	1
ഗ്രാമം.സമുദ്ര	1
ചദ്ര	1
ചന്ദനാദ്രൌ	1
ചരണാദ്രി	1
ചിന്താമുദ്ര	1
ചോദ്ര	1
ഛിദ്ര	1
ജഗാദ്രി	1
ജാതഭദ്ര	1
ജ്ഞാനമുദ്രാം	1
ടി.എസ്.ശേഷാദ്രി	1
താത്പര്യമുദ്ര	1
താത്പര്യമുദ്രാം	1
താളമുദ്ര	1
തീരസമുദ്ര	1
തുഗഭദ്ര	1
തുംഗഭദ്രാർ	1
തെമുദ്രോ	1
ത്രിശൂലമുദ്ര	1
ദക്ഷിണമഹാസമുദ്രം	1
ദക്ഷിണസമുദ്രം	1
ദദ്ര	1
ദരിദ്രം	1
ദാദ്രർ	1
ദാദ്രാ	1
ദാരിദ്രൃം	1
ദുഃഖസമുദ്രം	1
ദേശീയമുദ്ര	1
ദൈവശാസ്ത്രമുദ്ര	1
ദൊരൈസമുദ്രം	1
ദോരസമുദ്രം	1
ദ്രരിദ്ര	1
ദ്വവരസമുദ്രൻ	1
ധാരപദ്ര	1
നഗരമുദ്ര	1
നഭോമുദ്ര	1
നരേദ്ര	1
നാമശൂദ്രർ	1
പച്ഭദ്ര	1
പതാകമുദ്ര	1
പാണ്ഡിശൂദ്രൻ	1
പാദ്രോ	1
പാരിഭദ്ര	1
പിതാവ്.ദാരിദ്രം	1
പിനവീരഭദ്ര	1
പെദ്ര	1
പെരെദ്ര്	1
പ്രണയസമുദ്രം	1
പ്രതാപരുദ്ര	1
പ്രതാപരുദ്രൻ	1
ബദ്ര	1
ബദ്രിൽ	1
ബരിഭദ്ര	1
ബാലദ്രാൻ	1
ബേദ്രി	1
ഭദ്രേ	1
ഭുവനമുദ്ര	1
ഭൂമിച്ഛിദ്രം	1
മണിഭദ്ര	1
മണിഭദ്രൻ	1
മനസ്സില്ലായിരുന്നു.സമുദ്ര	1
മനുഷ്യമഹാസമുദ്രം	1
മല.സമുദ്ര	1
മലയാദ്രി	1
മലയാളശൂദ്രൻ	1
മലയാളശൂദ്രർ	1
മഹാരുദ്ര	1
മഹാരുദ്രൻ	1
മാദ്രേ	1
മാറാമുദ്ര	1
മിശ്രമുദ്ര	1
മുദ്രാം	1
മുദ്രാൻ	1
മൂഡാബിദ്രി	1
മൂലഭദ്രം	1
മെദ്രെ	1
മേഘസമുദ്രം	1
മോഹനിദ്ര	1
മൌലികമുദ്ര	1
യാദാദ്രി	1
യോഗനിദ്ര	1
രാമരുദ്രൻ	1
രൌദ്രോ	1
ലാദ്രി	1
ലോകസമുദ്രം	1
ലോദ്ര്	1
ലോപാമുദ്ര	1
വണകുദ്രേ	1
വദ്ര	1
വർദ്ധമാനകമുദ്ര	1
വാസവസമുദ്രം	1
വിപണനമുദ്ര	1
വിപ്ലവമുദ്ര	1
വിരഭദ്രൻ	1
വ്യക്തമുദ്ര	1
വ്യക്തിത്വമുദ്ര	1
വ്യഞ്ജകമുദ്ര	1
ശംഖുമുദ്ര	1
ശതരുദ്ര	1
ശംബരീമുദ്ര	1
ശരഭേദ്ര	1
ശാശ്വതമുദ്ര	1
ശീതനിദ്ര	1
ശീലഭദ്രൻ	1
ശുദ്രർ	1
ശുഭമുദ്ര	1
ശൂദ്രം	1
ശൂദ്രോ	1
ശോണമുദ്ര	1
ശ്രീബാലഭദ്രാ	1
ശ്രീഭദ്രാ	1
ശ്രീമുദ്ര	1
ശ്രീരുദ്രം	1
ശ്രൂദ്രർ	1
ഷഹാദ്ര	1
ഷിദ്രിൽ	1
ഷേഷാദ്രി	1
സദ്ര്	1
സഭദ്ര	1
സമദ്രം	1
സമന്തഭദ്ര	1
സമന്തഭദ്രൻ	1
സമന്ത്രഭദ്ര	1
സമുദ്രോ	1
സമ്മിളിതമുദ്ര	1
സംസാരസമുദ്രം	1
സാക്ഷ്യമുദ്ര	1
സാവെദ്ര	1
സാവേദ്ര	1
സിദ്ര	1
സിന്ധുമുദ്ര	1
സിംഹമുദ്ര	1
സിംഹമുദ്രാ	1
സുമദ്രം	1
സൂഭദ്ര	1
സെൻഹിദ്രിൻ	1
സെൻഹെദ്രിൻ	1
സേശദ്രി	1
സൊദ്രേ	1
സൊൻഭദ്രാ	1
സോദ്ര	1
സൌഭദ്ര	1
സൌഭദ്രം	1
സ്കദ്ര	1
സ്ഥലമുദ്ര	1
സ്ഥിതിചെയ്യുന്നത്.സമുദ്ര	1
സ്ഥൂലഭദ്രൻ	1
സ്മാരകമുദ്ര	1
സ്മുദ്രം	1
ഹദ്രോ	1
ഹരിതമുദ്ര	1
ഹരിദ്രാ	1
ഹരിഭദ്രൻ	1
ഹസ്തമുദ്ര	1
ഹസ്ത്യാദ്രി	1
ഹേമന്തനിദ്ര	1
ഹൈദ്രു	1

</p>
</body>
</html>