<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ദ്വ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ദ്വീപ്	1753
ദ്വീപുകൾ	980
ദ്വീപിൽ	674
ദ്വീപിന്‍റെ	642
ദ്വീപിലെ	476
ദ്വീപുകളിൽ	330
ദ്വീപാണ്	310
ദ്വീപുകളുടെ	236
ദ്വീപുകളും	206
ദ്വിതീയ	193
ദ്വീപുകളിലെ	169
ദ്വീപും	153
ദ്വീപിനെ	141
ദ്വീപായ	137
ദ്വീപിലാണ്	126
ദ്വീപിനു	118
ദ്വീപിന്	112
ദ്വീപുകളിലും	97
ദ്വാരം	90
ദ്വീപസമൂഹം	88
ദ്വീപസമൂഹത്തിലെ	82
ദ്വാരക	74
ദ്വീപുകളെ	69
ദ്വാരങ്ങൾ	65
ദ്വീപു	62
ദ്വിമാന	59
ദ്വീപിലും	53
ദ്വീപുകൾക്ക്	51
ദ്വീപിനും	49
ദ്വീപിലേക്ക്	49
ദ്വിതീയൻ	48
ദ്വീപസമൂഹത്തിന്‍റെ	46
ദ്വീപുകളായ	46
ദ്വീപുകളാണ്	44
ദ്വീപസമൂഹത്തിൽ	43
ദ്വീപ	42
ദ്വിലിംഗ	41
ദ്വാരകയിൽ	37
ദ്വീപാണിത്	37
ദ്വാപരയുഗത്തിൽ	33
ദ്വീപിലുള്ല	30
ദ്വീപുമാണ്	29
ദ്വീപസമൂഹമാണ്	28
ദ്വൈവാരിക	27
ദ്വാരത്തിലൂടെ	24
ദ്വീപസമൂഹങ്ങളിലെ	24
ദ്വിഭാഷാ	22
ദ്വിതീയാക്ഷരപ്രാസം	20
ദ്വീപസമൂഹങ്ങൾ	20
ദ്വാദശി	19
ദ്വാരത്തിൽ	19
ദ്വിധ്രുവ	19
ദ്വീപുകളുടെയും	19
ദ്വീപുകളിലാണ്	18
ദ്വീപസമൂഹങ്ങളിൽ	17
ദ്വീപുകളിലൊന്നാണ്	17
ദ്വീപിൽനിന്നും	16
ദ്വയാങ്കസംക്രിയ	15
ദ്വാപരയുഗം	15
ദ്വീപിലേയ്ക്ക്	15
ദ്വി	14
ദ്വീപുകൾക്കും	14
ദ്വൈത	14
ദ്വന്ദ്വ	13
ദ്വാരമുള്ല	13
ദ്വാരാവതി	13
ദ്വീപായിരുന്നു	13
ദ്വീപുകളെയും	13
ദ്വന്ദ്വയുദ്ധം	12
ദ്വന്ദ്വയുദ്ധത്തിൽ	12
ദ്വാരകയിലെ	12
ദ്വാരങ്ങളിലൂടെ	12
ദ്വാരമുണ്ടാക്കി	12
ദ്വീപസമൂഹങ്ങളും	12
ദ്വീപിലുണ്ട്	12
ദ്വീപുകളിലായി	12
ദ്വീപുകളിലേക്ക്	12
ദ്വീപുമായി	12
ദ്വീപുവാസികൾ	12
ദ്വൈതം	12
ദ്വന്ദ്വനക്ഷത്രം	11
ദ്വാരപാലകർ	11
ദ്വാരവും	11
ദ്വിബീജപത്ര	11
ദ്വീപിനുള്ലത്	11
ദ്വീപിലെത്തിയ	11
ദ്വീപിലേക്കു	11
ദ്വീപുകളുണ്ട്	11
ദ്വീപുകളേയും	11
ദ്വീപുകൾക്കു	11
ദ്വീപുവാസികളും	11
ദ്വീപുസമൂഹത്തിലെ	11
ദ്വൈവാരികയുടെ	11
ദ്വയാണു	10
ദ്വിതീയാക്ഷരപ്രാസത്തെ	10
ദ്വീപസമൂഹമായ	10
ദ്വീപിന്‍റെയും	10
ദ്വീപിലേക്കുള്ല	10
ദ്വീപുകളായി	10
ദ്വീപുകളിലൊന്നായ	10
ദ്വീപുസമൂഹം	10
ദ്വൈവാരികയായി	10
ദ്വന്ദ	9
ദ്വയം	9
ദ്വാദശ	9
ദ്വാരകയുടെ	9
ദ്വാരങ്ങളുള്ല	9
ദ്വാരമാണ്	9
ദ്വിദിന	9
ദ്വിഭാഷിയായി	9
ദ്വീപിലായിരുന്നു	9
ദ്വീപിൽനിന്ന്	9
ദ്വീപുകളിലെയും	9
ദ്വീപുകളിലേക്കുള്ല	9
ദ്വയാങ്ക	8
ദ്വാദശിനാളിൽ	8
ദ്വാരകാനാഥ്	8
ദ്വാരങ്ങളിൽ	8
ദ്വാരത്തിന്‍റെ	8
ദ്വാരവതി	8
ദ്വിതല	8
ദ്വിരാഷ്ട്ര	8
ദ്വീപസമൂഹ	8
ദ്വീപുകളിലേയ്ക്ക്	8
ദ്വീപുകളുമുണ്ട്	8
ദ്വീപുകൾക്കിടയിൽ	8
ദ്വൈവാരികയാണ്	8
ദ്വന്ദ്വനക്ഷത്രമാണ്	7
ദ്വന്ദ്വയുദ്ധത്തിനു	7
ദ്വാര	7
ദ്വാരകനാഥ	7
ദ്വാരത്തിനു	7
ദ്വാരപാലക	7
ദ്വിനാമം	7
ദ്വിബന്ധനം	7
ദ്വീപസമൂഹത്തെ	7
ദ്വീപിനടുത്തുള്ല	7
ദ്വീപിലെത്തി	7
ദ്വീപിലേയ്ക്കു	7
ദ്വീപിലോ	7
ദ്വീപുകളാണുള്ലത്	7
ദ്വീപുകാർ	7
ദ്വയാംഗ	6
ദ്വാപരയുഗത്തിന്‍റെ	6
ദ്വിത്വം	6
ദ്വിപുകൾ	6
ദ്വിപ്	6
ദ്വിമണ്ഡല	6
ദ്വിമാനതലത്തിൽ	6
ദ്വിലിംഗി	6
ദ്വിലോഹ	6
ദ്വിവർഷി	6
ദ്വിവേദി	6
ദ്വീതീയ	6
ദ്വീപസമൂഹത്തിന്	6
ദ്വീപസമൂഹത്തിലുള്ലത്	6
ദ്വീപായി	6
ദ്വീപിനടുത്ത്	6
ദ്വീപിനോട്	6
ദ്വീപിലേയ്ക്കുള്ല	6
ദ്വീപുകളാൽ	6
ദ്വീപുകളിലുള്ല	6
ദ്വീപുകളിലേക്കും	6
ദ്വീപുകളുമാണ്	6
ദ്വീപുകളുമായി	6
ദ്വീപുവാസികളുടെ	6
ദ്വീപുസമൂഹത്തിന്‍റെ	6
ദ്വൈതസ്വഭാവം	6
ദ്വൈപായനൻ	6
ദ്വയാങ്കസംക്രിയകൾ	5
ദ്വാരകയിലേക്കു	5
ദ്വാരകയിലേക്ക്	5
ദ്വാരകയെ	5
ദ്വാരങ്ങളും	5
ദ്വാരത്തിൽക്കൂടി	5
ദ്വാർ	5
ദ്വിജാവന്തി	5
ദ്വിതീയം	5
ദ്വിതീയവും	5
ദ്വിപദ	5
ദ്വിപിൽ	5
ദ്വിബാഹുവായ	5
ദ്വിഭാഷ	5
ദ്വിലിംഗപുഷ്പങ്ങൾ	5
ദ്വിലിംഗികളാണ്	5
ദ്വീപസമൂഹങ്ങളിലും	5
ദ്വീപസമൂഹങ്ങളുടെ	5
ദ്വീപസമൂഹമാണിത്	5
ദ്വീപായിരുന്ന	5
ദ്വീപിനേക്കാൾ	5
ദ്വീപിനേയും	5
ദ്വീപുകളായിരുന്നു	5
ദ്വീപുകളിലൊന്നാണിത്	5
ദ്വീപുകളെല്ലാം	5
ദ്വീപുരാഷ്ട്രമാണ്	5
ദ്വീപുരാഷ്ട്രമായ	5
ദ്വീപുസമൂഹത്തിൽ	5
ദ്വേഷം	5
ദ്വൈതവാദം	5
ദ്വന്ദ്വങ്ങൾ	4
ദ്വയാങ്കസംക്രിയയും	4
ദ്വയാങ്കസംഖ്യാവ്യവസ്ഥ	4
ദ്വയാണുതന്മാത്രകളായാണ്	4
ദ്വയാറ്റോമിക	4
ദ്വാദശിയുടെ	4
ദ്വാപര	4
ദ്വാരകനാഥ്	4
ദ്വാരകയിലാണ്	4
ദ്വാരകാ	4
ദ്വാരങ്ങളുണ്ട്	4
ദ്വാരപാലകരായ	4
ദ്വാരപാലകരും	4
ദ്വാരസമുദ്രം	4
ദ്വിതീയന്‍റെ	4
ദ്വിതീയവുമായ	4
ദ്വിതീയശൃംഖലകൾ	4
ദ്വിതീയാക്ഷരപ്രാസവാദം	4
ദ്വിതീയാംഗം	4
ദ്വിദീയ	4
ദ്വിപദം	4
ദ്വിപദനാമ	4
ദ്വിപാർശ്വസമമിതി	4
ദ്വിപിന്‍റെ	4
ദ്വിബീജ	4
ദ്വിബീജപത്രികളിലെ	4
ദ്വിബീജപത്രികളിൽപ്പെടുന്ന	4
ദ്വിബീജപത്രികളുടെ	4
ദ്വിഭരണ	4
ദ്വിമാനമായ	4
ദ്വിലിംഗിയാണ്	4
ദ്വിവത്സര	4
ദ്വിവർണ്ണ	4
ദ്വിവർഷ	4
ദ്വീപസമൂഹത്തിൽപ്പെട്ട	4
ദ്വീപാണെങ്കിലും	4
ദ്വീപിനടുത്തായി	4
ദ്വീപിനെയും	4
ദ്വീപിന്‍റേയും	4
ദ്വീപുകളിലായാണ്	4
ദ്വീപുകൾക്കിടയിലുള്ല	4
ദ്വീപുവാസികൾക്ക്	4
ദ്വീപുസമാനമായ	4
ദ്വീപെന്നും	4
ദ്വൈതചിന്തയിൽ	4
ദ്വൈതവാദത്തെ	4
ദ്വൈമാസിക	4
ദ്വൈവാരികയായ	4
ദ്വൈവാരികയും	4
ദ്വന്ദങ്ങൾ	3
ദ്വന്ദനക്ഷത്രമാണ്	3
ദ്വന്ദ്വങ്ങൾക്ക്	3
ദ്വന്ദ്വയുദ്ധത്തിനായി	3
ദ്വന്ദ്വസമാസം	3
ദ്വയപാളി	3
ദ്വയപാളികൾ	3
ദ്വയപാളിയുടെ	3
ദ്വയാങ്കക്രിയകൾ	3
ദ്വയാങ്കസംഖ്യാന	3
ദ്വാദശജ്യോതിർലിംഗങ്ങളിൽ	3
ദ്വാപരയുഗത്തിലെ	3
ദ്വാബ്	3
ദ്വാരകയിലേയ്ക്ക്	3
ദ്വാരങ്ങളിലും	3
ദ്വാരങ്ങളുടെ	3
ദ്വാരത്തിലേക്ക്	3
ദ്വാരത്തെ	3
ദ്വാരപാലകൻ	3
ദ്വാരമുണ്ടാക്കുകയും	3
ദ്വാരസമുദ്രത്തിലെ	3
ദ്വിഖണ്ഡനം	3
ദ്വിഗുസമാസം	3
ദ്വിജൻ	3
ദ്വിജേന്ദ്രലാൽ	3
ദ്വിതിയൻ	3
ദ്വിതീയമായ	3
ദ്വിതീയാ	3
ദ്വിതീയാംശം	3
ദ്വിനാമപദ്ധതി	3
ദ്വിനേത്ര	3
ദ്വിപദപ്രമേയം	3
ദ്വിപാർശ്വ	3
ദ്വിഭാഷി	3
ദ്വിമാനരൂപങ്ങൾ	3
ദ്വിമാനവും	3
ദ്വിമുഖ	3
ദ്വിവചനം	3
ദ്വിവിഭജനം	3
ദ്വീപകൾ	3
ദ്വീപഗണ	3
ദ്വീപസമൂഹങ്ങളാണ്	3
ദ്വീപസമൂഹങ്ങളിലുൾപ്പെട്ട	3
ദ്വീപസമൂഹത്തിലാണ്	3
ദ്വീപസമൂഹത്തിൽപ്പെടുന്ന	3
ദ്വീപസമൂഹവുമായി	3
ദ്വീപാണു്	3
ദ്വീപിനുമിടയിലുള്ല	3
ദ്വീപിനുള്ലിൽ	3
ദ്വീപിനോടൊപ്പം	3
ദ്വീപിന്മേൽ	3
ദ്വീപിന്‍റ	3
ദ്വീപിലുള്ലത്	3
ദ്വീപിലെത്തുകയും	3
ദ്വീപിലെയും	3
ദ്വീപിലേക്കാണ്	3
ദ്വീപുകളടങ്ങുന്ന	3
ദ്വീപുകളിലുമാണ്	3
ദ്വീപുകളിലുൾപ്പെട്ട	3
ദ്വീപുകളിലെത്തി	3
ദ്വീപുകളിലെത്തിയ	3
ദ്വീപുകളിലേക്കോ	3
ദ്വീപുകളിലേത്	3
ദ്വീപുകളിലേയും	3
ദ്വീപുകളിലേയ്ക്കുള്ല	3
ദ്വീപുകളിൽപ്പെട്ട	3
ദ്വീപുകളുടേയും	3
ദ്വീപുകളെയാണ്	3
ദ്വീപുകൾക്കായി	3
ദ്വീപുകൾക്കിടയിലെ	3
ദ്വീപുകൾക്കുമേലുള്ല	3
ദ്വീപുകൾക്കുള്ല	3
ദ്വീപുകൾക്കൊപ്പം	3
ദ്വീപുകാരും	3
ദ്വീപുപോലെ	3
ദ്വീപുരാജ്യമായ	3
ദ്വീപുവാസികളിൽ	3
ദ്വീപുവാസികളെ	3
ദ്വീപുസമുച്ചയം	3
ദ്വീപുസമൂഹങ്ങളിൽ	3
ദ്വീപുസമൂഹങ്ങളും	3
ദ്വീപുസമൂഹമാണ്	3
ദ്വീപോ	3
ദ്വൈതമു	3
ദ്വൈതവും	3
ദ്വൈതാദ്വൈതം	3
ദ്വൈമാസികയായി	3
ദ്വൈവാരികയായിരുന്നു	3
ദ്വൈവാർഷിക	3
ദ്വ	2
ദ്വന്തയുദ്ധം	2
ദ്വന്ദം	2
ദ്വന്ദവാദ	2
ദ്വന്ദവ്യക്തിത്വം	2
ദ്വന്ദസമാസം	2
ദ്വന്ദ്വം	2
ദ്വന്ദ്വങ്ങളായി	2
ദ്വന്ദ്വത്തിലെ	2
ദ്വന്ദ്വനക്ഷത്രത്തിന്‍റെ	2
ദ്വന്ദ്വപരികല്പനയാണിത്	2
ദ്വന്ദ്വപ്രതിയോഗം	2
ദ്വന്ദ്വപ്രതിയോഗങ്ങളായി	2
ദ്വന്ദ്വപ്രതിയോഗങ്ങളിൽ	2
ദ്വന്ദ്വപ്രതിയോഗങ്ങളെ	2
ദ്വന്ദ്വയുദ്ധങ്ങളിൽ	2
ദ്വന്ദ്വയുദ്ധത്തിന്‍റെ	2
ദ്വന്ദ്വസങ്കല്പനത്തെ	2
ദ്വന്ദ്വസങ്കല്പമാണ്	2
ദ്വന്ദ്വാത്മക	2
ദ്വമ്മ	2
ദ്വയ	2
ദ്വയങ്ങളിൽനിന്നാണ്	2
ദ്വയത്തിലെ	2
ദ്വയദ്രവമാതൃക	2
ദ്വയാംഗമണ്ഡലത്തിൽനിന്ന്	2
ദ്വയാങ്കസംഖ്യകളുടെ	2
ദ്വയാങ്കസംഖ്യാവ്യവസ്ഥയിലെ	2
ദ്വയാണുതന്മാത്ര	2
ദ്വയാർത്ഥ	2
ദ്വയാർത്ഥം	2
ദ്വയാർത്ഥങ്ങളുള്ല	2
ദ്വയാർത്ഥത്തിൽ	2
ദ്വയാർത്ഥപരാമർശങ്ങളും	2
ദ്വയോഷ്ഠ്യവും	2
ദ്വാദശപ്രാസം	2
ദ്വാദശിനാൾ	2
ദ്വാദശിപ്പണം	2
ദ്വാദശിയും	2
ദ്വാദശീ	2
ദ്വാരകക്ക്	2
ദ്വാരകനഗരത്തിന്‍റെ	2
ദ്വാരകയിലെത്തി	2
ദ്വാരകയിലെത്തിയതും	2
ദ്വാരകാപുരി	2
ദ്വാരകാവാസികളായ	2
ദ്വാരങ്ങളിലാണ്	2
ദ്വാരത്തിന്	2
ദ്വാരത്തിലാണ്	2
ദ്വാരത്തിലെ	2
ദ്വാരപാലകന്മാർ	2
ദ്വാരപാലകരുടെ	2
ദ്വാരപാലകരുണ്ട്	2
ദ്വാരപാലകശില്പവും	2
ദ്വാരമുണ്ടാവുകയും	2
ദ്വാരമുണ്ട്	2
ദ്വാർത്തേയുടെ	2
ദ്വാസ്ഥന്മാർ	2
ദ്വികക്ഷി	2
ദ്വികിംങ്ഡം	2
ദ്വിഗുണിത	2
ദ്വിഗുണിതവുംആയിരിക്കും	2
ദ്വിഗ്	2
ദ്വിഗ്വിജയങ്ങൾ	2
ദ്വിചരപ്പട്ടിക	2
ദ്വിജ	2
ദ്വിജേന്ദ്രനാഥ്	2
ദ്വിതാല	2
ദ്വിതിയ	2
ദ്വിതീയതരംഗങ്ങൾ	2
ദ്വിതീയതലത്തിൽ	2
ദ്വിതീയശൃംഖലകളിലേക്ക്	2
ദ്വിതീയശൃംഖലകളും	2
ദ്വിതീയശൃംഖലകൾക്കും	2
ദ്വിതീയസന്താനമായി	2
ദ്വിദിശ	2
ദ്വിധ്രുവമാണ്	2
ദ്വിനാമ	2
ദ്വിപദകാവ്യങ്ങൾ	2
ദ്വിപദത്തെ	2
ദ്വിപദപ്രമേയത്തിന്‍റെ	2
ദ്വിപദരാമായണം	2
ദ്വിപാർശ	2
ദ്വിപാർശ്വസമമിത	2
ദ്വിപിലെ	2
ദ്വിപും	2
ദ്വിപുകളും	2
ദ്വിപുകളുണ്ട്	2
ദ്വിബന്ധനമുള്ല	2
ദ്വിബന്ധനമോ	2
ദ്വിബന്ധനവും	2
ദ്വിബീജപത്രസസ്യം	2
ദ്വിബീജപത്രസസ്യങ്ങളിലെ	2
ദ്വിബീജപത്രസസ്യങ്ങളുടെ	2
ദ്വിബീജപത്രസസ്യങ്ങൾ	2
ദ്വിബീജപത്രികളിലും	2
ദ്വിബീജപത്രികൾ	2
ദ്വിഭരണം	2
ദ്വിഭാഷിയായും	2
ദ്വിമാനം	2
ദ്വിമാനതലത്തിലുള്ലതും	2
ദ്വിമാനമാണ്	2
ദ്വിമാനമോ	2
ദ്വിമാനസമവാക്യം	2
ദ്വിമാനസമവാക്യങ്ങളെ	2
ദ്വിമുഖമായ	2
ദ്വിലിംഗങ്ങളാണ്	2
ദ്വിലിംഗങ്ങളായ	2
ദ്വിലിംഗമായ	2
ദ്വിലിംഗസസ്യങ്ങളാണ്	2
ദ്വിലിംഗസ്വഭാവത്തോടുകൂടിയ	2
ദ്വിലിംഗികളും	2
ദ്വിലിംഗികളോ	2
ദ്വിവസ്തുപ്രശ്നം	2
ദ്വിവാർഷിക	2
ദ്വിശിഷ്ടോ	2
ദ്വിസന്ധാനകാവ്യം	2
ദ്വീപരാഷ്ട്രമായ	2
ദ്വീപസമുഹങ്ങളിൽ	2
ദ്വീപസമൂഹങ്ങളിലേക്ക്	2
ദ്വീപസമൂഹങ്ങളിലൊന്നാണ്	2
ദ്വീപസമൂഹങ്ങളിൽപ്പെടുന്ന	2
ദ്വീപസമൂഹങ്ങളെ	2
ദ്വീപസമൂഹത്തിനു	2
ദ്വീപസമൂഹത്തിനും	2
ദ്വീപസമൂഹത്തിലുടനീളം	2
ദ്വീപസമൂഹത്തിലുൾപ്പെട്ട	2
ദ്വീപസമൂഹത്തിൽനിന്നും	2
ദ്വീപസമൂഹത്തിൽപ്പെട്ടതും	2
ദ്വീപസമൂഹമായി	2
ദ്വീപസമൂഹമായിരുന്നു	2
ദ്വീപസമൂഹവും	2
ദ്വീപാണു	2
ദ്വീപാണെന്ന്	2
ദ്വീപിനടുത്തു	2
ദ്വീപിനടുത്തും	2
ദ്വീപിനടുത്തെത്തിയപ്പോൾ	2
ദ്വീപിനാലും	2
ദ്വീപിനുള്ല	2
ദ്വീപിനെക്കുറിച്ച്	2
ദ്വീപിനെപ്പറ്റി	2
ദ്വീപിനോടുള്ല	2
ദ്വീപിന്‍റെയോ	2
ദ്വീപിലാണിത്	2
ദ്വീപിലാണു	2
ദ്വീപിലുണ്ടായ	2
ദ്വീപിലുണ്ടായിരുന്നുവത്രേ	2
ദ്വീപിലുമാണ്	2
ദ്വീപിലുമായി	2
ദ്വീപിലെത്താൻ	2
ദ്വീപിലെത്തിച്ചത്	2
ദ്വീപിലെത്തിച്ചേരാൻ	2
ദ്വീപിലെത്തുന്ന	2
ദ്വീപിലേക്കായിരുന്നു	2
ദ്വീപിലേതാണ്	2
ദ്വീപില്	2
ദ്വീപിൽത്തന്നെ	2
ദ്വീപിൽനിന്നു	2
ദ്വീപുകളടക്കം	2
ദ്വീപുകളായിരുന്ന	2
ദ്വീപുകളിലുടനീളം	2
ദ്വീപുകളിലുമായി	2
ദ്വീപുകളിലേ	2
ദ്വീപുകളിലേക്കു	2
ദ്വീപുകളിലൊ	2
ദ്വീപുകളിൽനിന്നു	2
ദ്വീപുകളിൽനിന്ന്	2
ദ്വീപുകളീലെ	2
ദ്വീപുകളീൽ	2
ദ്വീപുകളുൽ	2
ദ്വീപുകളുള്ല	2
ദ്വീപുകളൂടെ	2
ദ്വീപുകളെക്കുറിച്ച്	2
ദ്വീപുകളെപ്പറ്റി	2
ദ്വീപുകളെപ്പോലെ	2
ദ്വീപുകളേക്കാൾ	2
ദ്വീപുകളോടൊപ്പം	2
ദ്വീപുകാരുടെ	2
ദ്വീപുണ്ട്	2
ദ്വീപുപ്രവിശ്യയാണ്	2
ദ്വീപുഭരണം	2
ദ്വീപുമാണിത്	2
ദ്വീപുമായും	2
ദ്വീപുമുണ്ട്	2
ദ്വീപുവരെയുള്ല	2
ദ്വീപുസമുച്ചയമെന്നും	2
ദ്വീപുസമുഹം	2
ദ്വേ	2
ദ്വേഷവും	2
ദ്വൈതവന	2
ദ്വൈതവാദവും	2
ദ്വൈതസങ്കല്പം	2
ദ്വൈതസിദ്ധാന്തം	2
ദ്വൈതാടവിയിൽവെച്ച്	2
ദ്വൈതികളും	2
ദ്വൈപായനഹ്രദം	2
ദ്വൈമാസികയും	2
ദ്വൈമാസികയുടെ	2
ദ്വൈവാരികയിൽ	2
ദ്വോ	2
ദ്വജസ്തഭം	1
ദ്വജസ്തംഭം	1
ദ്വജസ്തംഭഭാഗത്ത്	1
ദ്വജസ്ഥംഭത്തിൽനിരവധി	1
ദ്വതീയ	1
ദ്വധ്രുവങ്ങളോടു	1
ദ്വനികളും	1
ദ്വന്തങ്ങളുടെ	1
ദ്വന്തങ്ങളെയെല്ലാം	1
ദ്വന്തങ്ങൾ	1
ദ്വന്തവാദം	1
ദ്വന്തവീക്ഷണം	1
ദ്വന്ത്വ	1
ദ്വന്ദങ്ങളായിരിക്കാം	1
ദ്വന്ദങ്ങളുടെ	1
ദ്വന്ദത്തിന്‍റെ	1
ദ്വന്ദദൈവത്തിലുള്ല	1
ദ്വന്ദനക്ഷത്രം	1
ദ്വന്ദനക്ഷത്രങ്ങൾ	1
ദ്വന്ദനക്ഷത്രവും	1
ദ്വന്ദനക്ഷത്രവ്യൂഹത്തിന്‍റെയോ	1
ദ്വന്ദനാമങ്ങളായിരുന്നു	1
ദ്വന്ദഭാവങ്ങൾ	1
ദ്വന്ദഭാവത്തിനും	1
ദ്വന്ദഭാവത്തിലാണ്	1
ദ്വന്ദഭാവത്തെ	1
ദ്വന്ദമല്ലാത്ത	1
ദ്വന്ദമാനനിശ്ചിതവാദത്തിന്‍റെ	1
ദ്വന്ദവാദത്തിന്‍റെ	1
ദ്വന്ദവാദത്തിന്‍റേയും	1
ദ്വന്ദവാദത്തെക്കുറിച്ച്	1
ദ്വന്ദവാദമായിരുന്നു	1
ദ്വന്ദവാദികളായ	1
ദ്വന്ദവ്യക്തിത്വത്താൽ	1
ദ്വന്ദവ്യവസ്ഥകളാണ്	1
ദ്വന്ദസങ്കല്പം	1
ദ്വന്ദസമൂഹം	1
ദ്വന്ദസ്വഭാവത്തെക്കുറിച്ച്	1
ദ്വന്ദാധിഷ്ഠിതമായ	1
ദ്വന്ദ്വങ്ങളാണോ	1
ദ്വന്ദ്വങ്ങളും	1
ദ്വന്ദ്വങ്ങളുടെ	1
ദ്വന്ദ്വങ്ങളുടേയും	1
ദ്വന്ദ്വങ്ങളുണ്ട്	1
ദ്വന്ദ്വങ്ങളെ	1
ദ്വന്ദ്വങ്ങളെയും	1
ദ്വന്ദ്വങ്ങൾക്കപ്പുറത്തുള്ല	1
ദ്വന്ദ്വങ്ങൾക്കിടയിൽ	1
ദ്വന്ദ്വത	1
ദ്വന്ദ്വതാരകങ്ങൾ	1
ദ്വന്ദ്വതാലു	1
ദ്വന്ദ്വത്വമാണിപ്പോൾ	1
ദ്വന്ദ്വനക്ഷത്രങ്ങളാണ്	1
ദ്വന്ദ്വനക്ഷത്രങ്ങളാണ്.എന്നാൽ	1
ദ്വന്ദ്വനക്ഷത്രങ്ങളിൽ	1
ദ്വന്ദ്വനക്ഷത്രങ്ങളുടെ	1
ദ്വന്ദ്വനക്ഷത്രങ്ങൾ	1
ദ്വന്ദ്വനക്ഷത്രത്തിനും	1
ദ്വന്ദ്വനക്ഷത്രത്തിന്	1
ദ്വന്ദ്വനക്ഷത്രമായ	1
ദ്വന്ദ്വനക്ഷത്രവ്യവസ്ഥകളിൽ	1
ദ്വന്ദ്വനക്ഷത്രവ്യവസ്ഥയാണിത്	1
ദ്വന്ദ്വനക്ഷത്രവ്യവസ്ഥയാണ്	1
ദ്വന്ദ്വനക്ഷത്രവ്യൂഹങ്ങളിലെ	1
ദ്വന്ദ്വനക്ഷത്രവ്യൂഹങ്ങളുടെ	1
ദ്വന്ദ്വനക്ഷത്രവ്യൂഹത്തിന്‍റെ	1
ദ്വന്ദ്വനാവ്	1
ദ്വന്ദ്വപരികല്പന	1
ദ്വന്ദ്വപരികല്പനയാണ്	1
ദ്വന്ദ്വപ്രതിയോഗങ്ങളുടെ	1
ദ്വന്ദ്വപ്രതിയോഗങ്ങൾ	1
ദ്വന്ദ്വപ്രതിയോഗമായിട്ടു	1
ദ്വന്ദ്വപ്രതിയോഗികങ്ങളായിട്ടാണെന്നതിനാൽ	1
ദ്വന്ദ്വമല്ല	1
ദ്വന്ദ്വമാണോ	1
ദ്വന്ദ്വയുദ്ധ	1
ദ്വന്ദ്വയുദ്ധങ്ങൾ	1
ദ്വന്ദ്വയുദ്ധങ്ങൾക്കും	1
ദ്വന്ദ്വയുദ്ധത്തിനും	1
ദ്വന്ദ്വയുദ്ധത്തിന്	1
ദ്വന്ദ്വയുദ്ധത്തിലാരംഭിച്ച	1
ദ്വന്ദ്വയുദ്ധത്തിലേർപ്പെടാമെന്നും	1
ദ്വന്ദ്വയുദ്ധത്തിലേർപ്പെടുകയും	1
ദ്വന്ദ്വയുദ്ധത്തിലേർപ്പെട്ട	1
ദ്വന്ദ്വയുദ്ധത്തിലേർപ്പെട്ടതായും	1
ദ്വന്ദ്വയുദ്ധത്തെ	1
ദ്വന്ദ്വയുദ്ധത്തെത്തുടർന്ന്	1
ദ്വന്ദ്വയുദ്ധമാണ്	1
ദ്വന്ദ്വയുദ്ധയോദ്ധാവായും	1
ദ്വന്ദ്വയുദ്ധേ	1
ദ്വന്ദ്വവാദം	1
ദ്വന്ദ്വവ്യക്തിത്വങ്ങളിലൂടെ	1
ദ്വന്ദ്വവ്യക്തിത്വങ്ങൾ	1
ദ്വന്ദ്വവ്യക്തിത്വമുള്ല	1
ദ്വന്ദ്വവ്യവസ്ഥയിലായാണ്	1
ദ്വന്ദ്വവ്യൂഹങ്ങൾ	1
ദ്വന്ദ്വസങ്കല്പനങ്ങളേയും	1
ദ്വന്ദ്വസമാസത്തിലെ	1
ദ്വന്ദ്വസ്വഭാവം	1
ദ്വന്ദ്വോപയോഗ	1
ദ്വപിന്	1
ദ്വപുകളും	1
ദ്വപ്	1
ദ്വയക്ഷരമെട്ടെണ്ണമൊന്നാം	1
ദ്വയങ്ങളായ	1
ദ്വയങ്ങളായിരുന്നു	1
ദ്വയങ്ങളുടെ	1
ദ്വയങ്ങൾ	1
ദ്വയത്തിന്‍റെ	1
ദ്വയത്തിൽ	1
ദ്വയത്തെ	1
ദ്വയത്തോടൊപ്പമായിരുന്നു	1
ദ്വയദിശയൊ	1
ദ്വയദിശാ	1
ദ്വയപാളികളാണ്	1
ദ്വയപാളികളിൽ	1
ദ്വയപാളികളുടെ	1
ദ്വയപാളികൾക്കിടയിലെ	1
ദ്വയപാളിയുമായി	1
ദ്വയഫാറ്റി	1
ദ്വയമാണ്	1
ദ്വയമായാണ്	1
ദ്വയാംഗത്വ	1
ദ്വയാംഗമണ്ഡലം	1
ദ്വയാംഗസംഖ്യാശ്രേണികൂടി	1
ദ്വയാങ്കം	1
ദ്വയാങ്കബന്ധം	1
ദ്വയാങ്കബന്ധങ്ങളുടെ	1
ദ്വയാങ്കബന്ധങ്ങളെയാണ്	1
ദ്വയാങ്കബന്ധങ്ങൾ	1
ദ്വയാങ്കബന്ധമാണ്	1
ദ്വയാങ്കവ്യവസ്ഥയിൽ	1
ദ്വയാങ്കസംക്രിയകളായി	1
ദ്വയാങ്കസംക്രിയകളായുള്ല	1
ദ്വയാങ്കസംക്രിയകളുടെ	1
ദ്വയാങ്കസംക്രിയകളെ	1
ദ്വയാങ്കസംക്രിയകൾക്ക്	1
ദ്വയാങ്കസംക്രിയയാണ്	1
ദ്വയാങ്കസംക്രിയയായ	1
ദ്വയാങ്കസംക്രിയയുമായി	1
ദ്വയാങ്കസംക്രിയയെ	1
ദ്വയാങ്കസംക്രിയയോട്	1
ദ്വയാങ്കസംഖ്യാനരീതിയിലേക്കു	1
ദ്വയാങ്കസംഖ്യാവ്യവസ്ഥയാണ്	1
ദ്വയാങ്കസംഖ്യാവ്യവസ്ഥയിലുള്ല	1
ദ്വയാങ്കസംഖ്യാവ്യവസ്ഥയെ	1
ദ്വയാങ്കസമ്പ്രദായത്തിലുള്ല	1
ദ്വയാങ്കോപകരണങ്ങൾ	1
ദ്വയാണുതന്മാത്രകളാണ്	1
ദ്വയാണുതന്മാത്രകളായി	1
ദ്വയാണുതന്മാത്രകൾ	1
ദ്വയാണുതന്മാത്രയായി	1
ദ്വയാണുതന്മാത്രയിലെ	1
ദ്വയാധികാരം	1
ദ്വയാർത്ഥപ്രയോഗങ്ങളിലൂടെ	1
ദ്വയാർത്ഥപ്രയോഗങ്ങൾ	1
ദ്വയാർഥകാവ്യം	1
ദ്വയാർഥങ്ങൾ	1
ദ്വയാർഥചിത്രങ്ങൾ	1
ദ്വയാർഥത്തോടെ	1
ദ്വയാർഥപ്രയോഗങ്ങൾ	1
ദ്വയാർഥമുണ്ട്	1
ദ്വയാംശ	1
ദ്വയാംശത്തിരച്ചിൽ	1
ദ്വയാംശസംഖ്യ	1
ദ്വയാംശസംഖ്യകളുടെ	1
ദ്വയാംശസംഖ്യയിലെ	1
ദ്വയാംശസംഖ്യയുടെ	1
ദ്വയാംശസംഖ്യയ്ക്കു	1
ദ്വയാംശസംഖ്യാ	1
ദ്വയാംശസംഖ്യാരീതിയിൽ	1
ദ്വയാംശസമ്പ്രദായം	1
ദ്വയാംശസമ്പ്രദായത്തിലുള്ല	1
ദ്വയാറ്റോമികതന്മാത്രയായ	1
ദ്വയോഃ	1
ദ്വയോഷ്ഠ്യഘർഷവും	1
ദ്വയോഷ്ഠ്യപ്രവാഹിയും	1
ദ്വയോഷ്ഠ്യസ്പർശത്തെ	1
ദ്വരരാജു	1
ദ്വരവതി	1
ദ്വരൈസ്വാമി	1
ദ്വവരസമുദ്രൻ	1
ദ്വാ	1
ദ്വാജാദി	1
ദ്വാജ്	1
ദ്വാത്രിംശിക	1
ദ്വാദശജ്യോതിർലിംഗ	1
ദ്വാദശജ്യോതിർലിംഗങ്ങളിൽപ്പെടുന്ന	1
ദ്വാദശതി	1
ദ്വാദശനിദാന’ങ്ങൾ	1
ദ്വാദശനിദാനങ്ങൾ	1
ദ്വാദശമഞ്ജരികാ	1
ദ്വാദശാക്കാനന	1
ദ്വാദശാക്ഷരീ	1
ദ്വാദശാദിത്യന്മാരിൽ	1
ദ്വാദശാസ്വരങ്ങളും	1
ദ്വാദശിതിഥിയും	1
ദ്വാദശിദിവസം	1
ദ്വാദശിനാളിലും	1
ദ്വാദശിപൂജ	1
ദ്വാദശിപ്പണസമർപ്പണം	1
ദ്വാദശിബന്ധമുള്ല	1
ദ്വാൻ	1
ദ്വാപരം	1
ദ്വാപരകലിയുഗത്തിൽ	1
ദ്വാപരത്തിൽ	1
ദ്വാപരനാണ്	1
ദ്വാപരനെയും	1
ദ്വാപരൻ	1
ദ്വാപരയിൽ	1
ദ്വാപരയുഗങ്ങളുടെ	1
ദ്വാപരയുഗത്തിന്‍റേയും	1
ദ്വാപരയുഗത്തിലാണ്	1
ദ്വാപരയുഗത്തിലും	1
ദ്വാപരയുഗത്തിലുണ്ടായിരിക്കും	1
ദ്വാപരയുഗാന്ത്യത്തിൽ	1
ദ്വാപരയുഗാന്ത്യത്തോടെ	1
ദ്വാപരയുഗാവസാനം	1
ദ്വാപരയോഗം	1
ദ്വാപരേ	1
ദ്വാപാരയുഗത്തിൽ	1
ദ്വാബിലാണ്	1
ദ്വാബിലും	1
ദ്വാബുകളിൽ	1
ദ്വാബുകൾക്ക്	1
ദ്വാരക.പൊതുജനങ്ങൾ	1
ദ്വാരകക്കടുത്ത്	1
ദ്വാരകദാസ്	1
ദ്വാരകനഗരം	1
ദ്വാരകനാഥന്‍റെ	1
ദ്വാരകനാഥിന്	1
ദ്വാരകനാഥിന്‍റെ	1
ദ്വാരകനാഥ്നെ	1
ദ്വാരകനിഗ്രഹം	1
ദ്വാരകപട്ടണം	1
ദ്വാരകപീഠം	1
ദ്വാരകപുരിയിലേക്ക്	1
ദ്വാരകമതി	1
ദ്വാരകയിലായിരുന്നു	1
ദ്വാരകയിലിരുന്ന	1
ദ്വാരകയിലെത്തണമായിരുന്നു	1
ദ്വാരകയിലെത്തിയ	1
ദ്വാരകയിലെത്തിയത്രേ	1
ദ്വാരകയിലെത്തുമ്പോഴേയ്ക്കും	1
ദ്വാരകയിലേക്കുപോയി	1
ദ്വാരകയിലേത്	1
ദ്വാരകയെകുറിച്ച്	1
ദ്വാരകയ്ക്കാടുത്ത്	1
ദ്വാരകയ്ക്കുണ്ടായിരുന്നു	1
ദ്വാരകയ്ക്ക്	1
ദ്വാരകവതി	1
ദ്വാരകവരെ	1
ദ്വാരകസ്ഥിതിചെയ്യുന്നത്	1
ദ്വാരകാക്രമം	1
ദ്വാരകാചരിതം	1
ദ്വാരകാദാസ്	1
ദ്വാരകാധീശക്ഷേത്രം	1
ദ്വാരകാധീശനായും	1
ദ്വാരകാപീഠം	1
ദ്വാരകാപീഠത്തിലെ	1
ദ്വാരകാപുരി.ഇപ്പോൾ	1
ദ്വാരകാപുരിയിലെ	1
ദ്വാരകാപുരിയിൽ	1
ദ്വാരകാപുരിയുടെ	1
ദ്വാരകാപുരിയെ	1
ദ്വാരകാപ്രവേശം	1
ദ്വാരകാപ്രസാദ്	1
ദ്വാരകാമയി	1
ദ്വാരകാവർണന	1
ദ്വാരകാവാസികളെ	1
ദ്വാരകാവാസികൾക്ക്	1
ദ്വാരകാസൈന്യം	1
ദ്വാരക്നാഥ്	1
ദ്വാരങ്ങലും	1
ദ്വാരങ്ങളാണിത്	1
ദ്വാരങ്ങളായി	1
ദ്വാരങ്ങളാവട്ടെ	1
ദ്വാരങ്ങളിടുകയും	1
ദ്വാരങ്ങളിട്ട	1
ദ്വാരങ്ങളിലുമാണ്	1
ദ്വാരങ്ങളിലൂടെയും	1
ദ്വാരങ്ങളിൽക്കൂടി	1
ദ്വാരങ്ങളുടെയും	1
ദ്വാരങ്ങളുടേയും	1
ദ്വാരങ്ങളുണ്ടാകാം	1
ദ്വാരങ്ങളുണ്ടാകും	1
ദ്വാരങ്ങളുണ്ടാകുന്നു	1
ദ്വാരങ്ങളുമായി	1
ദ്വാരങ്ങളുള്ലതും	1
ദ്വാരങ്ങളുള്ലതുമായ	1
ദ്വാരങ്ങളുള്ലതോ	1
ദ്വാരങ്ങളെ	1
ദ്വാരങ്ങളെല്ലാം	1
ദ്വാരങ്ങളോ	1
ദ്വാരങ്ങളോടുകൂടിയതുമായ	1
ദ്വാരങ്ങളോട്	1
ദ്വാരങ്ങൾക്കുള്ലിലായുള്ല	1
ദ്വാരങ്ങൾവഴിയാണ്	1
ദ്വാരതിലുടെ	1
ദ്വാരത്തിനിടയിലൂടെയും	1
ദ്വാരത്തിലും	1
ദ്വാരത്തിലൂടെയാണ്	1
ദ്വാരത്തിലോ	1
ദ്വാരത്തെയാണ്	1
ദ്വാരത്തേയും	1
ദ്വാരത്തോടു	1
ദ്വാരത്തോടെ	1
ദ്വാരത്തോടെയുള്ല	1
ദ്വാരപഥനഗരങ്ങളിലൊന്നാണ്	1
ദ്വാരപാലകനായ	1
ദ്വാരപാലകന്മാരായ	1
ദ്വാരപാലകന്മാരായിരുന്നു	1
ദ്വാരപാലകന്മാർക്ക്	1
ദ്വാരപാലകൻമ്മാർ	1
ദ്വാരപാലകപ്രതിമകളുമുണ്ട്	1
ദ്വാരപാലകരായി	1
ദ്വാരപാലകരിലൊരാളായ	1
ദ്വാരപാലകരുമുണ്ട്	1
ദ്വാരപാലകരൂപങ്ങളും	1
ദ്വാരപാലകരെ	1
ദ്വാരപാലകർക്ക്	1
ദ്വാരപാലകശില്പങ്ങൾക്കുസമാനമായ	1
ദ്വാരപാലകശിൽപ്പങ്ങളും	1
ദ്വാരപാലകസ്ഥാനത്തു	1
ദ്വാരപാലികമാരാണ്	1
ദ്വാരബാഹീരികാദേയൻ	1
ദ്വാരമാണിത്	1
ദ്വാരമാണെങ്കിൽ	1
ദ്വാരമായി	1
ദ്വാരമായോ	1
ദ്വാരമിടുക	1
ദ്വാരമിടുകയും	1
ദ്വാരമിട്ടു	1
ദ്വാരമില്ല	1
ദ്വാരമില്ലാതെ	1
ദ്വാരമില്ലാത്ത	1
ദ്വാരമില്ലാത്തവയും	1
ദ്വാരമുഖങ്ങളിൽ	1
ദ്വാരമുണ്ടക്കി	1
ദ്വാരമുണ്ടാകും	1
ദ്വാരമുണ്ടാകുകയും	1
ദ്വാരമുണ്ടാകുന്നതെന്നു	1
ദ്വാരമുണ്ടാക്കിയാണ്	1
ദ്വാരമുണ്ടായതായി	1
ദ്വാരമുള്ലതുകൊണ്ട്	1
ദ്വാരമേയുള്ലു	1
ദ്വാരയിൽ	1
ദ്വാരവതിയിലുള്ല	1
ദ്വാരവുമായി	1
ദ്വാരവ്യാസം	1
ദ്വാരസ്ഥാനങ്ങൾ	1
ദ്വാരസ്ഥാപനം	1
ദ്വാരാപഥ	1
ദ്വാരാവതിയും	1
ദ്വാരാവതിയുടെ	1
ദ്വാരാവതിയെ	1
ദ്വാരിക	1
ദ്വാരികനെ	1
ദ്വാരേ	1
ദ്വാർഡ്	1
ദ്വാർത്തെ	1
ദ്വാര്ത്തേയും	1
ദ്വിഅപവർത്തനം	1
ദ്വിഅപവർത്തനത്തിനു	1
ദ്വികഞ്ചുകപുഷ്പം	1
ദ്വികദർപ്പണ	1
ദ്വികബീജഗണിതം	1
ദ്വികർമ്മ	1
ദ്വികാനോനികം	1
ദ്വികേന്ദ്രകോശങ്ങളാണ്	1
ദ്വിഗുണദ്വാദശവാർഷികവ്രതവും	1
ദ്വിഗുണവിഭംഗം	1
ദ്വിഗുണിതം	1
ദ്വിഗുണിതങ്ങൾ	1
ദ്വിഗ്വിജയങ്ങളെയും	1
ദ്വിഗ്വിജയത്തിനു	1
ദ്വിഗ്വിജയത്തോടുകൂടി	1
ദ്വിഗ്വിജയയാത്രയിൽ	1
ദ്വിഘാതസമവാക്യമാണ്	1
ദ്വിചതുഷ്കോണീയ	1
ദ്വിചരസമതയിലെ	1
ദ്വിചാക്രിക	1
ദ്വിജ'രുടെ	1
ദ്വിജകർമ്മങ്ങളിൽ	1
ദ്വിജകുലത്തിൽ	1
ദ്വിജദാസ്	1
ദ്വിജന്മാരുടെ	1
ദ്വിജന്മാർ	1
ദ്വിജപദവിക്കായി	1
ദ്വിജർ	1
ദ്വിജാതി	1
ദ്വിജാതിഷു	1
ദ്വിജാദികളുടെ	1
ദ്വിജാദികൾക്കു	1
ദ്വിജാവന്തി.സ്വാതിതിരുനാൾ	1
ദ്വിജാവന്തി.ഹിന്ദുസ്ഥാനി	1
ദ്വിജേന്ദ്രഗീതി	1
ദ്വിത	1
ദ്വിതനക്ഷത്രങ്ങളുടെ	1
ദ്വിതനക്ഷത്രങ്ങളെപ്പറ്റിയും	1
ദ്വിതനക്ഷത്രങ്ങളെയും	1
ദ്വിതൻമാത്രകൾ	1
ദ്വിതലഭരണസംവിധാനം	1
ദ്വിതിയനെ	1
ദ്വിതിയാക്ഷര	1
ദ്വിതീയകമോ	1
ദ്വിതീയകലകൾ	1
ദ്വിതീയകലൈംഗിക	1
ദ്വിതീയകലൈംഗികസ്വഭാവങ്ങൾ	1
ദ്വിതീയകവകജാലം	1
ദ്വിതീയകവകജാലങ്ങളിൽ	1
ദ്വിതീയകോശവിഭാഗം	1
ദ്വിതീയഗുണങ്ങൾ	1
ദ്വിതീയഗ്രന്ഥമെന്നും	1
ദ്വിതീയഘടകങ്ങളെയും	1
ദ്വിതീയചരണം	1
ദ്വിതീയചരണത്തിൽ	1
ദ്വിതീയചർമം	1
ദ്വിതീയതലസ്ഥാനം	1
ദ്വിതീയദാരിദ്ര്യമെന്നും	1
ദ്വിതീയധാതുവായി	1
ദ്വിതീയനക്ഷത്രത്തിന്‍റേത്	1
ദ്വിതീയനാകാവുന്നവൻ	1
ദ്വിതീയനിറം	1
ദ്വിതീയന്‍റെയും	1
ദ്വിതീയപാദത്തിൽ	1
ദ്വിതീയപുത്രന്‍റെ	1
ദ്വിതീയപ്രവർത്തനങ്ങൾ	1
ദ്വിതീയഫലങ്ങളായി	1
ദ്വിതീയബാധകളിൽ	1
ദ്വിതീയമാണെന്ന്	1
ദ്വിതീയമാണ്	1
ദ്വിതീയയാണ്	1
ദ്വിതീയവർണ്ണങ്ങൾ	1
ദ്വിതീയവിദ്യാഭ്യാസകേന്ദ്രവും	1
ദ്വിതീയവിദ്യാലയങ്ങളിൽ	1
ദ്വിതീയവിദ്യാലയത്തിന്	1
ദ്വിതീയവേരുകളെന്നും	1
ദ്വിതീയശങ്കരൻ	1
ദ്വിതീയസന്ധാനംവഴി	1
ദ്വിതീയസൈലമാണ്	1
ദ്വിതീയസൈലമായി	1
ദ്വിതീയാകഷരപ്രാസമുളള	1
ദ്വിതീയാക്ഷരങ്ങൾ	1
ദ്വിതീയാക്ഷരപ്രാസ	1
ദ്വിതീയാക്ഷരപ്രാസംതന്നെ	1
ദ്വിതീയാക്ഷരപ്രാസത്തിനു	1
ദ്വിതീയാക്ഷരപ്രാസത്തിന്	1
ദ്വിതീയാക്ഷരപ്രാസത്തിന്‍റെ	1
ദ്വിതീയാക്ഷരപ്രാസത്തിൽ	1
ദ്വിതീയാക്ഷരപ്രാസത്തോട്	1
ദ്വിതീയാക്ഷരപ്രാസനിർബന്ധവും	1
ദ്വിതീയാക്ഷരപ്രാസമാണ്	1
ദ്വിതീയാണുബാധക്ക്	1
ദ്വിതീയാന്തരീക്ഷം	1
ദ്വിതീയാരൂപമാണെന്നും	1
ദ്വിതീയേ	1
ദ്വിതുലാം	1
ദ്വിത്വ	1
ദ്വിത്വമാണ്	1
ദ്വിത്വമുണ്ട്	1
ദ്വിത്വവും	1
ദ്വിത്വസന്ധി	1
ദ്വിഥീയ	1
ദ്വിദന്തം	1
ദ്വിദിശയിലുള്ല	1
ദ്വിദീയദർപ്പണവുമാണ്	1
ദ്വിദീയനക്ഷത്രത്തിന്‍റേത്	1
ദ്വിദീർഘങ്ങളായ	1
ദ്വിദൃഷ്ടി	1
ദ്വിദേവത്യ	1
ദ്വിദോഷജങ്ങളായ	1
ദ്വിദ്രോണേ	1
ദ്വിധാ	1
ദ്വിധൃവരോഗം	1
ദ്വിധ്രുവകാന്തം	1
ദ്വിധ്രുവകാന്തികക്ഷേത്രങ്ങളും	1
ദ്വിധ്രുവങ്ങൾ	1
ദ്വിധ്രുവരൂപമില്ലാത്ത	1
ദ്വിധ്രുവരൂപമുള്ലതാണ്	1
ദ്വിധ്രുവാഘൂർണം	1
ദ്വിനദീ	1
ദ്വിനദീമധ്യം	1
ദ്വിനാമത്തിൽ	1
ദ്വിനാമപദം	1
ദ്വിനാമപ്രകാരം	1
ദ്വിനാമവും	1
ദ്വിനിത്സ	1
ദ്വിനേത്രദർശനം	1
ദ്വിനേത്രദർശനത്തിനു	1
ദ്വിനേത്രദർശനസ്വഭാവം	1
ദ്വിനേത്രവീക്ഷണത്തിൽ	1
ദ്വിന്ദ്രിയം	1
ദ്വിന്നാത്മകത	1
ദ്വിന്യസ്വരഭാഷാംഗരാഗങ്ങൾ	1
ദ്വിപക്ഷീയ	1
ദ്വിപത	1
ദ്വിപത്രക	1
ദ്വിപത്രബീജസസ്യങ്ങളിൽ	1
ദ്വിപത്രബീജികളിലെ	1
ദ്വിപദഗുണാങ്ക	1
ദ്വിപദനാമപദ്ധതിയുടെ	1
ദ്വിപദപ്രമേയമോ	1
ദ്വിപദരാമായണമാണ്	1
ദ്വിപദവാങ്മയമു	1
ദ്വിപദവൃത്തത്തിൽ	1
ദ്വിപദവൃത്തനിബദ്ധവും	1
ദ്വിപദികളും	1
ദ്വിപദിവൃത്തനിബദ്ധമായ	1
ദ്വിപസമൂഹങ്ങളിലെ	1
ദ്വിപസമൂഹങ്ങളെ	1
ദ്വിപാണിത്	1
ദ്വിപാന്തര	1
ദ്വിപായ	1
ദ്വിപാർശസംമിതി	1
ദ്വിപാർശ്വസമത	1
ദ്വിപാർശ്വസമമിതിതലം	1
ദ്വിപാർശ്വസമമിതിയും	1
ദ്വിപാർശ്വസമമിതിയെ	1
ദ്വിപാർശ്വസമ്മിതിയിലോ	1
ദ്വിപാർശ്വികമായി	1
ദ്വിപാർശ്വികമായുണ്ടാകുന്ന	1
ദ്വിപാർശ്വികമോ	1
ദ്വിപിഉനെ	1
ദ്വിപിച്ഛക	1
ദ്വിപിച്ഛകങ്ങളും	1
ദ്വിപിനു	1
ദ്വിപിനും	1
ദ്വിപിനെ	1
ദ്വിപിനെക്കൂടാതെ	1
ദ്വിപിലുള്ലത്	1
ദ്വിപിലെത്തി	1
ദ്വിപുകൽ	1
ദ്വിപുകളിലെ	1
ദ്വിപുകളിലൊന്നായ	1
ദ്വിപുകളിൽ	1
ദ്വിപുകളുടെ	1
ദ്വിപുസമാനപ്രദേശങ്ങളും	1
ദ്വിപുസമൂഹത്തിന്‍റെ	1
ദ്വിപ്ലോയിഡു	1
ദ്വിപ്ലോയിഡ്	1
ദ്വിപ്രതിരോധനിര	1
ദ്വിബന്ധനത്താൽ	1
ദ്വിബന്ധനമുള്ലതും	1
ദ്വിബന്ധനമെങ്കിലുമുള്ല	1
ദ്വിബീജപത്രക്	1
ദ്വിബീജപത്രസസ്യങ്ങളിലാണ്	1
ദ്വിബീജപത്രസസ്യങ്ങളെ	1
ദ്വിബീജപത്രസസ്യങ്ങളെക്കുറിച്ചു	1
ദ്വിബീജപത്രസസ്യങ്ങളെന്നും	1
ദ്വിബീജപത്രി	1
ദ്വിബീജപത്രികളിൽ	1
ദ്വിബീജപത്രികളിൽപ്പെടുന്നു	1
ദ്വിബീജപത്രികളെന്നും	1
ദ്വിബീജപത്രികൾക്കാണ്	1
ദ്വിബീജപത്രികൾക്കും	1
ദ്വിബീജപത്രികൾക്കുശേഷമാണ്	1
ദ്വിബീജപത്രികൾക്കെല്ലാംതന്നെ	1
ദ്വിബീജപത്രിസസ്യങ്ങളിൽ	1
ദ്വിബീജികളെ	1
ദ്വിബീജികൾക്കും	1
ദ്വിബീജിപത്രികളുടെയും	1
ദ്വിബേസിക	1
ദ്വിഭരണസമ്പ്രദായമാണ്	1
ദ്വിഭർതൃത്തം	1
ദ്വിഭല്ലം	1
ദ്വിഭാജിതവുമാണ്	1
ദ്വിഭാഷപ്രദേശമാണെങ്കിലും	1
ദ്വിഭാഷയും	1
ദ്വിഭാഷാചാനലായ	1
ദ്വിഭാഷാനാടകവേദി	1
ദ്വിഭാഷാപണ്ഡിതനുമായിരുന്നു	1
ദ്വിഭാഷാലിഖിതങ്ങളൊന്നും	1
ദ്വിഭാഷാവാദം	1
ദ്വിഭാഷാശാസനങ്ങളാണ്	1
ദ്വിഭാഷാശാസനങ്ങളും	1
ദ്വിഭാഷാസമ്പ്രദായത്തിൽനിന്നും	1
ദ്വിഭാഷികളാണ്	1
ദ്വിഭാഷികളായി	1
ദ്വിഭാഷികളുടെ	1
ദ്വിഭാഷികൾ	1
ദ്വിഭാഷിയ	1
ദ്വിഭാഷിയായിരുന്ന	1
ദ്വിഭാഷിയും	1
ദ്വിഭാഷിയുടെ	1
ദ്വിഭാഷിയുമായി	1
ദ്വിഭാഷിയെ	1
ദ്വിഭേദനം	1
ദ്വിമണ്ഡലങ്ങൾ	1
ദ്വിമണ്ഡലനിയമസഭകൾ	1
ദ്വിമണ്ഡലസഭ	1
ദ്വിമണ്ഡലസഭയാണ്	1
ദ്വിമണ്ഡലസംവിധാനത്തിന്‍റെ	1
ദ്വിമാത്ര	1
ദ്വിമാത്രകളായ	1
ദ്വിമാത്രാഗണങ്ങളും	1
ദ്വിമാനകലകളായ	1
ദ്വിമാനചിത്രം	1
ദ്വിമാനചിത്രങ്ങൾക്ക്	1
ദ്വിമാനചിത്രമെടുക്കുന്നത്	1
ദ്വിമാനചിത്രരൂപത്തിൽ	1
ദ്വിമാനചിത്രീകരണമായിട്ടോ	1
ദ്വിമാനതല	1
ദ്വിമാനതലങ്ങൾ	1
ദ്വിമാനതലത്തിന്	1
ദ്വിമാനതലത്തിലുള്ല	1
ദ്വിമാനതലത്തിലേക്ക്	1
ദ്വിമാനത്തിലെ	1
ദ്വിമാനപദ്ധതി	1
ദ്വിമാനപദ്ധതിയുടെ	1
ദ്വിമാനമായും	1
ദ്വിമാനരൂപകൽപ്പനയ്ക്കുള്ല	1
ദ്വിമാനരൂപങ്ങളിൽ	1
ദ്വിമാനരൂപത്തിന്‍റെ	1
ദ്വിമാനരൂപത്തെ	1
ദ്വിമാനരൂപവും	1
ദ്വിമാനവക്രങ്ങൾ	1
ദ്വിമാനവക്രരൂപവും	1
ദ്വിമാനവക്രരേഖയാണ്	1
ദ്വിമാനവാതകം	1
ദ്വിമാനവാതകങ്ങളുടെ	1
ദ്വിമാനസംകവാക്യത്തിന്	1
ദ്വിമാനസമവാക്യങ്ങളുടെ	1
ദ്വിമാനസമവാക്യത്തിന്	1
ദ്വിമാനസമവാക്യത്തിന്‍റെ	1
ദ്വിമാനസമവാക്യത്തിലേതുപോലെ	1
ദ്വിമാനസ്വഭാവമുള്ല	1
ദ്വിമാസ	1
ദ്വിമുഖക്രിസ്തുശാസ്ത്രം	1
ദ്വിമുഖപരിപാടിയാണ്	1
ദ്വിമുഖപാരമ്പര്യം	1
ദ്വിമുഖപാരമ്പര്യത്തിന്‍റെ	1
ദ്വിമുഖമാണെന്നും	1
ദ്വിമുഖവിഷാദം	1
ദ്വിമുഖവിഷാദത്തിന്‍റെ	1
ദ്വിമുഖവിഷാദരോഗത്തിന്	1
ദ്വിമുഖാക്രമണത്തിനു	1
ദ്വിമൂർധാവ്	1
ദ്വിരാഷ്ട	1
ദ്വിരാഷ്ട്രവാദത്തിന്‍റെ	1
ദ്വിരൂപ	1
ദ്വിരൂപാവസ്ഥ	1
ദ്വിലിംഗങ്ങളും	1
ദ്വിലിംഗങ്ങളുമായ	1
ദ്വിലിംഗങ്ങൾ	1
ദ്വിലിംഗജീവിയാണ്	1
ദ്വിലിംഗത്തോടുകൂടിയവയാണ്	1
ദ്വിലിംഗപുഷ്പങ്ങളാണ്	1
ദ്വിലിംഗപുഷ്പങ്ങളും	1
ദ്വിലിംഗപുഷ്പങ്ങളോടു	1
ദ്വിലിംഗപുഷ്പത്തിൽ	1
ദ്വിലിംഗപ്പൂക്കളും	1
ദ്വിലിംഗവ്യക്തി	1
ദ്വിലിംഗസമമിതമായിരിക്കും	1
ദ്വിലിംഗസസ്യങ്ങൾ	1
ദ്വിലിംഗാശ്രയികളായിരിക്കും	1
ദ്വിലിംഗാശ്രയികളോ	1
ദ്വിലിംഗികളുമാണ്	1
ദ്വിലിംഗികൾ	1
ദ്വിലിംഗിപുഷ്പങ്ങളുടെ	1
ദ്വിലീപ്	1
ദ്വിലേബിയമായി	1
ദ്വിലേബിയവമാണ്	1
ദ്വിലേബിയേറ്റ്	1
ദ്വിവചന	1
ദ്വിവചനമോ	1
ദ്വിവചനവും	1
ദ്വിവർഗപ്രണയി	1
ദ്വിവർഗ്ഗ	1
ദ്വിവർഗ്ഗലൈംഗികത	1
ദ്വിവർഗ്ഗാനുരാഗികളോടും	1
ദ്വിവർണതാ	1
ദ്വിവർണ്ണഅച്ചടി	1
ദ്വിവർണ്ണവും	1
ദ്വിവർഷത്തിൽ	1
ദ്വിവർഷികളും	1
ദ്വിവർഷിയോ	1
ദ്വിവൽസര	1
ദ്വിവശസമാന്തര	1
ദ്വിവസ്തുപ്രശ്നങ്ങൾ	1
ദ്വിവസ്തുപ്രശ്നത്തിന്‍റെ	1
ദ്വിവാർഷികം	1
ദ്വിവിധബന്ധ	1
ദ്വിവിധോപക്രമണീയം	1
ദ്വിവിഭജദനമാണ്	1
ദ്വിവിഭജന	1
ദ്വിവേദികളും	1
ദ്വിവേദിയെന്ന	1
ദ്വിവേഹി	1
ദ്വിശതാധികം	1
ദ്വിശതാബ്ദിയുടെ	1
ദ്വിശതി	1
ദ്വിശാഖി	1
ദ്വിശാഖിതമാണ്	1
ദ്വിശാഖിയല്ല	1
ദ്വിശാലയും	1
ദ്വിശിരസ്ക	1
ദ്വിശിരസ്കപേശി	1
ദ്വിശിരസ്കപേശിയുമായി	1
ദ്വിശിരസ്കപേശിയെ	1
ദ്വിസംഖ്യാ	1
ദ്വിസന്ധാനകാവ്യത്തിലെ	1
ദ്വിസന്ധിതമായതാണ്	1
ദ്വിസമലംബാംക്ഷമായ	1
ദ്വിസംയോജക	1
ദ്വിസിലബികം	1
ദ്വിസീലിയാവാഹികളായ	1
ദ്വിസ്വഭാവപക്ഷത്തിനും	1
ദ്വീകളിലെ	1
ദ്വീകുളാണ്	1
ദ്വീജേന്ദ്രലാൽ	1
ദ്വീത്	1
ദ്വീനാ	1
ദ്വീപം	1
ദ്വീപകളിലേയും	1
ദ്വീപകളിൽ	1
ദ്വീപകളും	1
ദ്വീപഗണങ്ങളേയും	1
ദ്വീപഗണങ്ങൾ	1
ദ്വീപചങ്ങലയുടെ	1
ദ്വീപതീരങ്ങൾക്കും	1
ദ്വീപനിവാസികളുടെ	1
ദ്വീപന്‍റെ	1
ദ്വീപപ്രദേശമാണ്	1
ദ്വീപമാലയിൽ	1
ദ്വീപമുഖ്യൻ	1
ദ്വീപരാജ്യമാണ്	1
ദ്വീപരാജ്യമായ	1
ദ്വീപരാജ്യവും	1
ദ്വീപരാഷ്ടങ്ങൾ	1
ദ്വീപരാഷ്ട്രത്തിന്‍റെ	1
ദ്വീപർ	1
ദ്വീപല്ല	1
ദ്വീപവാസികളെയും	1
ദ്വീപശകലങ്ങളുടെയും	1
ദ്വീപസമാഹൂഹം	1
ദ്വീപസമുഹങ്ങളിലെ	1
ദ്വീപസമുഹത്തിലെ	1
ദ്വീപസമുഹമാണ്	1
ദ്വീപസമൂങ്ങളങ്ങളിലെ	1
ദ്വീപസമൂഹങ്ങളായാണ്	1
ദ്വീപസമൂഹങ്ങളായി	1
ദ്വീപസമൂഹങ്ങളിലാണ്	1
ദ്വീപസമൂഹംങ്ങളിലായി	1
ദ്വീപസമൂഹങ്ങളിലുൾപ്പെട്ടതും	1
ദ്വീപസമൂഹങ്ങളിലുൾപ്പെട്ടതുമായ	1
ദ്വീപസമൂഹങ്ങളിലൂടെ	1
ദ്വീപസമൂഹങ്ങളിലെയും	1
ദ്വീപസമൂഹങ്ങളിലേക്കും	1
ദ്വീപസമൂഹങ്ങളിലോ	1
ദ്വീപസമൂഹങ്ങളിൽക്കിടയിലൂടെയും	1
ദ്വീപസമൂഹങ്ങളിൽനിന്ന്	1
ദ്വീപസമൂഹങ്ങളിൽപ്പെട്ട	1
ദ്വീപസമൂഹങ്ങളുടെമേലുള്ല	1
ദ്വീപസമൂഹങ്ങളുടേയും	1
ദ്വീപസമൂഹങ്ങളുമാണ്	1
ദ്വീപസമൂഹങ്ങളോ	1
ദ്വീപസമൂഹങ്ങൾക്ക്	1
ദ്വീപസമൂഹത്തിന്മേലുള്ല	1
ദ്വീപസമൂഹത്തിലാണ്.ഇവിടെയുള്ല	1
ദ്വീപസമൂഹത്തിലുമുള്ല	1
ദ്വീപസമൂഹത്തിലുൾപ്പെട്ടതുമായ	1
ദ്വീപസമൂഹത്തിലുള്ലൂ	1
ദ്വീപസമൂഹത്തിലൂടെയും	1
ദ്വീപസമൂഹത്തിലെയും	1
ദ്വീപസമൂഹത്തെയാണ്	1
ദ്വീപസമൂഹത്തെയും	1
ദ്വീപസമൂഹത്തേയും	1
ദ്വീപസമൂഹത്തോടു	1
ദ്വീപസമൂഹമാണീ	1
ദ്വീപസമൂഹമായതിനാൽ	1
ദ്വീപസമൂഹമായാണ്	1
ദ്വീപസമൂഹമുള്ല	1
ദ്വീപസമൂഹവാസികളും	1
ദ്വീപസ്തഭം	1
ദ്വീപാണിത്.സാൻ	1
ദ്വീപാണെന്ന	1
ദ്വീപാണെന്നു	1
ദ്വീപാണെന്നും	1
ദ്വീപാണ്.ഇത്	1
ദ്വീപാണ്.ഇവയുടെ	1
ദ്വീപാണ്.ഈ	1
ദ്വീപാണ്.കിഴക്കൻ	1
ദ്വീപാണ്.ഫോക്സ്	1
ദ്വീപാണ്.വാൻകൂവർ	1
ദ്വീപായാണു	1
ദ്വീപായിക്കാണുന്നത്	1
ദ്വീപായിട്ടാണ്	1
ദ്വീപായിട്ടുകൂടി	1
ദ്വീപായിത്തീർന്നിരിക്കുന്നു	1
ദ്വീപായിരിക്കണം	1
ദ്വീപായിരുന്നങ്കിലും	1
ദ്വീപായിരുന്നതിലാനാണ്	1
ദ്വീപായിരുന്നിരിക്കും	1
ദ്വീപായും	1
ദ്വീപിക	1
ദ്വീപികളിലേക്ക്	1
ദ്വീപികളീൽ	1
ദ്വീപികളും	1
ദ്വീപിനടുത്താണീ	1
ദ്വീപിനടുത്താണ്	1
ദ്വീപിനടുത്തുകൂടി	1
ദ്വീപിനടുത്തുള്ലവർ	1
ദ്വീപിനടുത്തെത്തിയവരെ	1
ദ്വീപിനന്യമാണ്	1
ദ്വീപിനിടയിലുള്ല	1
ദ്വീപിനിൽ	1
ദ്വീപിനുചുറ്റുമായി	1
ദ്വീപിനുചുറ്റുമുള്ല	1
ദ്വീപിനുണ്ട്	1
ദ്വീപിനുമിടയിലായി	1
ദ്വീപിനുമിടയിൽ	1
ദ്വീപിനുമിടയ്ക്കുള്ല	1
ദ്വീപിനുവേണ്ടി	1
ദ്വീപിനുള്ലിലേയ്ക്ക്	1
ദ്വീപിനെക്കാൾ	1
ദ്വീപിനെക്കുറിച്ചും	1
ദ്വീപിനെക്കുറിച്ചുള്ല	1
ദ്വീപിനെക്കുറിച്ചെഴുതിയ	1
ദ്വീപിനെക്കുറിച്ചോ	1
ദ്വീപിനെച്ചൊല്ലി	1
ദ്വീപിനെതിരെ	1
ദ്വീപിനെനിരീക്ഷിക്കുവാൻ	1
ദ്വീപിനെപറ്റിയും	1
ദ്വീപിനേയോ	1
ദ്വീപിനൊപ്പം	1
ദ്വീപിനൊരു	1
ദ്വീപിൻ	1
ദ്വീപിൻടെ	1
ദ്വീപിൻറേയും	1
ദ്വീപിന്‍റെtaiwan	1
ദ്വീപിന്‍റൈ	1
ദ്വീപിന്‍റ്	1
ദ്വീപില	1
ദ്വീപിലടിഞ്ഞു	1
ദ്വീപിലാകെ	1
ദ്വീപിലാണിതു	1
ദ്വീപിലാണുണ്ടായത്	1
ദ്വീപിലാണുള്ലത്	1
ദ്വീപിലാണെന്നു	1
ദ്വീപിലാണെന്നും	1
ദ്വീപിലാണ്.രണ്ടാം	1
ദ്വീപിലായിരിക്കെ	1
ദ്വീപിലായുണ്ട്	1
ദ്വീപിലുണ്ടായിരുന്നവരിൽ	1
ദ്വീപിലുണ്ടായിരുന്നു	1
ദ്വീപിലുണ്ടായിരുന്നുള്ലൂ	1
ദ്വീപിലുപേക്ഷിച്ചു	1
ദ്വീപിലുമാണു	1
ദ്വീപിലൂടെ	1
ദ്വീപിലൂടെയാണ്	1
ദ്വീപിലെതന്നെ	1
ദ്വീപിലെതന്നെയും	1
ദ്വീപിലെതെക്കേ	1
ദ്വീപിലെത്തന്നെ	1
ദ്വീപിലെത്തപ്പെടുന്ന	1
ദ്വീപിലെത്തപ്പെടുന്നതും	1
ദ്വീപിലെത്താവുന്നതാണ്	1
ദ്വീപിലെത്തി.പിറ്റേന്ന്	1
ദ്വീപിലെത്തിഇന്ത്യൻ	1
ദ്വീപിലെത്തിച്ചേരാം	1
ദ്വീപിലെത്തിച്ചേരുന്ന	1
ദ്വീപിലെത്തിപ്പെടുന്നു	1
ദ്വീപിലെത്തുന്നത്	1
ദ്വീപിലെത്തുന്നു	1
ദ്വീപിലെത്തുന്നുണ്ട്	1
ദ്വീപിലേക്കടുക്കാനാവാതെ	1
ദ്വീപിലേക്കാകർഷിച്ചു	1
ദ്വീപിലേക്കായി	1
ദ്വീപിലേക്കുള്ലത്	1
ദ്വീപിലേക്കെത്താവുന്നതാണ്	1
ദ്വീപിലേക്കെത്തുന്ന	1
ദ്വീപിലേക്കോ	1
ദ്വീപിലേതുപോലെയുള്ല	1
ദ്വീപിലേയ്ക്കയച്ചു	1
ദ്വീപിലേയ്ക്കും	1
ദ്വീപിലൊരിടത്തും	1
ദ്വീപിൽനിന്നാണ്	1
ദ്വീപിൽനിന്നായിരുന്നു	1
ദ്വീപിൽനിന്നുള്ല	1
ദ്വീപിൽനിന്നുള്ലവരുമായിരുന്നു	1
ദ്വീപിൽപ്പെട്ടതാണ്ട്	1
ദ്വീപിൽമാത്രം	1
ദ്വീപിൽമാത്രമാണുള്ലത്	1
ദ്വീപിൽമാത്രമേ	1
ദ്വീപിൽവച്ചു	1
ദ്വീപിൽവച്ച്	1
ദ്വീപുകലിലൊന്നാണ്	1
ദ്വീപുകൽ	1
ദ്വീപുകൽക്കു	1
ദ്വീപുകളടങ്ങിയ	1
ദ്വീപുകളടങ്ങിയതും	1
ദ്വീപുകളലും	1
ദ്വീപുകളാകുന്നു	1
ദ്വീപുകളാണിത്	1
ദ്വീപുകളാണിവ	1
ദ്വീപുകളാണീ	1
ദ്വീപുകളാണുളളത്	1
ദ്വീപുകളാണുള്ല്	1
ദ്വീപുകളാണെങ്കിലും	1
ദ്വീപുകളാണെന്നാണ്	1
ദ്വീപുകളാണ്.ഇവ	1
ദ്വീപുകളായതിനാലും	1
ദ്വീപുകളായതിനാൽ	1
ദ്വീപുകളായിരുന്നതിനാൽ	1
ദ്വീപുകളാലും	1
ദ്വീപുകളാലോ	1
ദ്വീപുകളി	1
ദ്വീപുകളി'ലൊന്നായ	1
ദ്വീപുകളിലാകെ	1
ദ്വീപുകളിലാണു	1
ദ്വീപുകളിലായിരിക്കും	1
ദ്വീപുകളിലുംഅലാസ്കയുടെ	1
ദ്വീപുകളിലുടനീളമുണ്ടായ	1
ദ്വീപുകളിലുടനീളവും	1
ദ്വീപുകളിലുണ്ടായ	1
ദ്വീപുകളിലുണ്ട്	1
ദ്വീപുകളിലുമായാണ്	1
ദ്വീപുകളിലുമായിരുന്നു	1
ദ്വീപുകളിലുൾപ്പെട്ടിരിക്കുന്ന	1
ദ്വീപുകളിലുള്ലവർ	1
ദ്വീപുകളിലൂടെയാണ്	1
ദ്വീപുകളിലെങ്കിലും	1
ദ്വീപുകളിലെങ്ങും	1
ദ്വീപുകളിലെത്തിത്തുടങ്ങി	1
ദ്വീപുകളിലെത്തിയത്	1
ദ്വീപുകളിലെയുള്ലു	1
ദ്വീപുകളിലെല്ലാം	1
ദ്വീപുകളിലെവിടെയും	1
ദ്വീപുകളിലേക്കുമായി	1
ദ്വീപുകളിലേതുപോലെയല്ലാത്ത	1
ദ്വീപുകളിലേപ്പോലെ	1
ദ്വീപുകളിലേയ്ക്	1
ദ്വീപുകളിലേയ്ക്കും	1
ദ്വീപുകളിലൊന്നായാണ്	1
ദ്വീപുകളിലൊന്നായി	1
ദ്വീപുകളിലൊന്നിന്‍റെയും	1
ദ്വീപുകളിലൊന്നിലെ	1
ദ്വീപുകളിലൊന്നിൽ	1
ദ്വീപുകളിലൊന്നും	1
ദ്വീപുകളിലൊന്നുമാണ്	1
ദ്വീപുകളിലോ	1
ദ്വീപുകളില്	1
ദ്വീപുകളിൽ30	1
ദ്വീപുകളിൽത്തന്നെയാണു	1
ദ്വീപുകളിൽത്തന്നെയുള്ല	1
ദ്വീപുകളിൽനിന്നും	1
ദ്വീപുകളിൽനിന്നുള്ല	1
ദ്വീപുകളിൽപ്പെട്ടതാണീ	1
ദ്വീപുകളിൽമാത്രമേ	1
ദ്വീപുകളിൾ	1
ദ്വീപുകളീലെക്ക്	1
ദ്വീപുകളീലേക്ക്	1
ദ്വീപുകളീൾ	1
ദ്വീപുകളുടെമേൽ	1
ദ്വീപുകളുടേ	1
ദ്വീപുകളുണ്ടെങ്കിലും	1
ദ്വീപുകളുമാണുള്ലത്	1
ദ്വീപുകളുമായും	1
ദ്വീപുകളുമായോ	1
ദ്വീപുകളുളളതിൽ	1
ദ്വീപുകളുൾക്കൊള്ലുന്ന	1
ദ്വീപുകളുൾപ്പെട്ട	1
ദ്വീപുകളുൾപ്പെട്ടതുമാണ്	1
ദ്വീപുകളൂം	1
ദ്വീപുകളെക്കാൾ	1
ദ്വീപുകളെച്ചൊല്ലിയുള്ല	1
ദ്വീപുകളെന്ന	1
ദ്വീപുകളെല്ലാംതന്നെ	1
ദ്വീപുകളൊന്നിലും	1
ദ്വീപുകളൊഴികെ	1
ദ്വീപുകളോ	1
ദ്വീപുകളോടനുബന്ധിച്ചാണ്	1
ദ്വീപുകളോടു	1
ദ്വീപുകളോടുകൂടിയ	1
ദ്വീപുകളോട്	1
ദ്വീപുകൾ.ഇവ	1
ദ്വീപുകൾകുനേരേ	1
ദ്വീപുകൾക്കടുത്തായിരുന്ന	1
ദ്വീപുകൾക്കടുത്തു	1
ദ്വീപുകൾക്കടുത്ത്	1
ദ്വീപുകൾക്കായുള്ല	1
ദ്വീപുകൾക്കിടയിലായാണ്	1
ദ്വീപുകൾക്കിടയിലായി	1
ദ്വീപുകൾക്കിടയിലായുള്ലതും	1
ദ്വീപുകൾക്കിടയ്ക്കുള്ല	1
ദ്വീപുകൾക്കുമിടയിലാണ്	1
ദ്വീപുകൾക്കുമിടയിലായി	1
ദ്വീപുകൾക്കുമിടയ്ക്കുള്ല	1
ദ്വീപുകൾക്കുമൊപ്പം	1
ദ്വീപുകൾക്കുവേണ്ടിയുള്ല	1
ദ്വീപുകൾക്കുള്ലിൽ	1
ദ്വീപുകൾക്കെതിരെ	1
ദ്വീപുകൾക്കൊപ്പംചേർന്ന്	1
ദ്വീപുകൾപോലുള്ല	1
ദ്വീപുകഴിഞ്ഞാൽ	1
ദ്വീപുകാരനും	1
ദ്വീപുകാരുമായുള്ല	1
ദ്വീപുകാർക്ക്	1
ദ്വീപുകാര്യങ്ങളിൽ	1
ദ്വീപുജന്യ	1
ദ്വീപുണ്ട	1
ദ്വീപുണ്ടെന്നു	1
ദ്വീപുണ്ടെന്ന്	1
ദ്വീപുതന്നെയാണ്	1
ദ്വീപുനഗരം	1
ദ്വീപുനാട്ടിലെ	1
ദ്വീപുനിവാസികളാണ്	1
ദ്വീപുനിവാസികളിൽ	1
ദ്വീപുനിവാസികളും	1
ദ്വീപുനിവാസികളെയും	1
ദ്വീപുനിവാസികൾ	1
ദ്വീപുനിവാസികൾക്ക്	1
ദ്വീപുപേക്ഷിക്കാൻ	1
ദ്വീപുപോലുള്ല	1
ദ്വീപുപോലെയുള്ല	1
ദ്വീപുപ്രദേശങ്ങളും	1
ദ്വീപുപ്രദേശമാണ്	1
ദ്വീപുഭരണകൂടത്തിന്	1
ദ്വീപുഭാഗത്തിനു	1
ദ്വീപുഭാഗത്ത്	1
ദ്വീപുമാണുള്ലത്	1
ദ്വീപുമാത്രം	1
ദ്വീപുമായ	1
ദ്വീപുമായിച്ചേർന്ന്	1
ദ്വീപുമുഴുവൻ	1
ദ്വീപുരാജ്യങ്ങളായ	1
ദ്വീപുരാജ്യങ്ങളിൽ	1
ദ്വീപുരാജ്യമാണ്	1
ദ്വീപുരാജ്യവുമാണ്	1
ദ്വീപുരാഷ്ട്രത്തിൽ	1
ദ്വീപുവരെയും	1
ദ്വീപുവംശജരാജ	1
ദ്വീപുവംശജരോ	1
ദ്വീപുവാസികളാണ്	1
ദ്വീപുവാസികളായ	1
ദ്വീപുവാസികളുമായി	1
ദ്വീപുവാസികളെയും	1
ദ്വീപുവാസികളെയെല്ലാം	1
ദ്വീപുവാസികളേക്കാൾ	1
ദ്വീപുവാസികളോടുള്ല	1
ദ്വീപുവാസികൾക്കും	1
ദ്വീപുവാസിയാണ്	1
ദ്വീപുവിട്ടുപോന്നത്	1
ദ്വീപുശൃംഖലയിലെ	1
ദ്വീപുശൃംഖലയിൽ	1
ദ്വീപുസമാനപ്രദേശങ്ങൾ	1
ദ്വീപുസമാനമായി	1
ദ്വീപുസമുച്ചയങ്ങളിലേക്ക്	1
ദ്വീപുസമൂഹങ്ങളാണ്	1
ദ്വീപുസമൂഹങ്ങളിലെത്തിച്ചു	1
ദ്വീപുസമൂഹങ്ങളെ	1
ദ്വീപുസമൂഹങ്ങളോ	1
ദ്വീപുസമൂഹങ്ങൾക്കു	1
ദ്വീപുസമൂഹത്തിനുള്ലിലായി	1
ദ്വീപുസമൂഹത്തിൽപ്പെട്ടതാണ്	1
ദ്വീപുസമൂഹമായ	1
ദ്വീപുസമൂഹമുള്ല	1
ദ്വീപുൾപ്പെട്ട	1
ദ്വീപെങ്കിലും	1
ദ്വീപെന്ന	1
ദ്വീപെന്നാണ്	1
ദ്വീപെന്നു	1
ദ്വീപെന്ന്	1
ദ്വീപ്.അയ്വാലിക്	1
ദ്വീപ്.ബംഗാരം	1
ദ്വീപ്.മാനന്തവാടി	1
ദ്വീപ്.മൂന്നുവശവും	1
ദ്വീപ്ന്‍റെ	1
ദ്വീപ്പും	1
ദ്വീപ്പ്രധാന	1
ദ്വീപ്മുഖ്യനും	1
ദ്വീപ്വാസികളുടെ	1
ദ്വീപ്സമാന	1
ദ്വീപ്സമൂഹത്തിനു	1
ദ്വീപ്സമൂഹത്തിലെ	1
ദ്വീപ്സമൂഹത്തിൽ	1
ദ്വീപ്സമൂഹത്തിൽനിന്ന്	1
ദ്വീപ്സമൂഹത്തെ	1
ദ്വീപ്സമൂഹമാണ്	1
ദ്വീപ്ല്	1
ദ്വീബ്	1
ദ്വീമാന	1
ദ്വീവ	1
ദ്വേചാധഃ	1
ദ്വേദറോഗി	1
ദ്വേവസത്തിന്‍റെ	1
ദ്വേഷ	1
ദ്വേഷങ്ങളുടെ	1
ദ്വേഷത്തിനോ	1
ദ്വേഷബന്ധത്തിലായി	1
ദ്വേഷസുഖ	1
ദ്വേഷിക്കാനോ	1
ദ്വേഷിച്ചവർക്ക്	1
ദ്വേഷിച്ചു	1
ദ്വേഷ്യം	1
ദ്വേഷ്വവുമില്ലാതെ	1
ദ്വൈതക്ക്	1
ദ്വൈതചിന്ത	1
ദ്വൈതചിന്തകരുടെ	1
ദ്വൈതചിന്തയിലടിയുറച്ച	1
ദ്വൈതചിന്താഗതിയുടെ	1
ദ്വൈതതത്വത്തിന്‍റെ	1
ദ്വൈതത്തിനും	1
ദ്വൈതത്തെ	1
ദ്വൈതത്തേയും	1
ദ്വൈതത്വം	1
ദ്വൈതനിഷേധം	1
ദ്വൈതപ്രാധാന്യ്ം	1
ദ്വൈതഭാവനകളെ	1
ദ്വൈതഭാവമാണിവിടെ	1
ദ്വൈതമതത്തിന്നടിസ്ഥാനപരമായ	1
ദ്വൈതമതമനുസരിച്ച്	1
ദ്വൈതമല്ല	1
ദ്വൈതമാണു്	1
ദ്വൈതമാണ്	1
ദ്വൈതവനത്തിൽവച്ചായിരുന്നു	1
ദ്വൈതവാദത്തിനും	1
ദ്വൈതവാദത്തിന്‍റെ	1
ദ്വൈതവാദമാണ്	1
ദ്വൈതവാദമെന്നും	1
ദ്വൈതവാദികളാണ്	1
ദ്വൈതവാദികളും	1
ദ്വൈതവിശ്വാസികളായിരുന്നു	1
ദ്വൈതവേദാന്ത	1
ദ്വൈതവേദാന്തവും	1
ദ്വൈതസങ്കല്പ	1
ദ്വൈതസങ്കല്പത്തെ	1
ദ്വൈതസിദ്ധാന്തവുമായി	1
ദ്വൈതസ്വഭാവത്തിന്	1
ദ്വൈതസ്വഭാവത്തെക്കുറിച്ചുള്ല	1
ദ്വൈതസ്വഭാവമനുസരിച്ച്	1
ദ്വൈതസ്വഭാവമുള്ല	1
ദ്വൈതാദ്വൈത	1
ദ്വൈതാദ്വൈതവേദാന്തവും	1
ദ്വൈതാവതരണം	1
ദ്വൈതാവസ്ഥയ്ക്കിടയിലുള്ല	1
ദ്വൈതികൾ	1
ദ്വൈത്വിതവിശ്വാസികളും	1
ദ്വൈധീഭാവം	1
ദ്വൈപായന	1
ദ്വൈപായനനെന്നും	1
ദ്വൈപായനെയും	1
ദ്വൈമണ്ഡല	1
ദ്വൈമാതുരൻ	1
ദ്വൈമാസ	1
ദ്വൈമാസികം	1
ദ്വൈമാസികയാണ്	1
ദ്വൈമാസികയായ	1
ദ്വൈവാര	1
ദ്വൈവാരപ്രചാരം	1
ദ്വൈവാരികം	1
ദ്വൈവാരികകൾ	1
ദ്വൈവാരികയാകുന്നത്	1
ദ്വൈവാരികയാക്കുകയും	1
ദ്വൈവാരികയായിട്ടാണ്	1
ദ്വൈവാരികയായിട്ടായിരുന്നു	1
ദ്വൈവാരികാ	1
ദ്വൈവാരികാസംസ്കൃതപത്രവും	1
ദ്വൈവാർഷികം	1
ദ്വൈവാർഷികമായി	1
ദ്വോതിപ്പിക്കുന്ന	1
ദ്വോറക്	1
ദ്വോറിയാൻകോവ്	1
ദ്വൌ	1
ദ്വൌദ്വാവത്ര	1

</p>
<mark><div class="p">ദ്വ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
നദ്വത്തുൽ	17
ഭാരോദ്വഹന	10
ഭാരോദ്വഹനം	10
ഉദ്വമനം	8
ഭാരോദ്വഹനത്തിൽ	7
പ്രതിദ്വന്ദി	4
ഭരദ്വജൻ	4
ഉദ്വമനരേഖകൾ	3
കുമുദ്വതി	3
മെദ്വദേവ്	3
ശാദ്വല	3
സുഹൃദ്വലയം	3
ഉദ്വമനമാണ്	2
എന്നീദ്വന്ദ്വസങ്കല്പനത്തിന്	2
കുശദ്വജന്‍റെ	2
തമോദ്വരത്തിന്‍റെ	2
ദൃശ്യദ്വന്ദ്വങ്ങൾ	2
ഭരദ്വജ	2
ഭാരദ്വഹന	2
മഹദ്വചനങ്ങളുടെ	2
ലിംഗോദ്വവ	2
വിദ്വത്സദസ്സിനെ	2
സിംഹാസനദ്വത്രിംശക	2
സുഹൃദ്വലയത്തിലെ	2
സുഹൃദ്വലയമുണ്ടായിരുന്നു	2
അക്ഷരദ്വന്ദ്വങ്ങളുടെ	1
അദ്വയനും	1
അദ്വയനുമായ	1
അദ്വയമാണ്	1
ഇതരേതരദ്വന്ദ്വൻ	1
ഉദാ.ദ്വന്ദ്വനക്ഷത്രം	1
ഉദ്വത്തം	1
ഉദ്വമന	1
ഉദ്വമനരേഖകളെ	1
ഉദ്വമിക്കുന്ന	1
ഉദ്വമിക്കുള്ലൂ	1
ഉദ്വമിപ്പിക്കുന്ന	1
ഉപദ്വപിൽ	1
എദ്വര്ദ്സീ	1
ഒരർത്ഥവുമുണ്ടാകണമെന്നില്ല.ദ്വന്ദ്വങ്ങളിലധിഷ്ഠിതമായി	1
കൺപോളദ്വയവും	1
കപദ്വഞ്ജിൽ	1
കോശദ്വയങ്ങൾ	1
ഗുരുദ്വയം	1
ഗ്രഹണദ്വന്തങ്ങളായ	1
ഗ്രഹണദ്വന്ദ്വങ്ങൾ	1
ചക്രദ്വയങ്ങൾക്ക്	1
ചക്രദ്വയമുണ്ടായിരുന്നു	1
തദ്വക്താരമവതു	1
തദ്വത്തദ്ധിതം	1
തദ്വത്തദ്ധിതപ്രത്യയമായ	1
തമോദ്വരങ്ങൾ	1
ദർപ്പണദ്വയം	1
ദൃശ്യദ്വന്ദ്വങ്ങളും	1
ദൃശ്യദ്വന്ദ്വങ്ങളുടേയും	1
ദൃഷദ്വതിയുടെയും	1
ദ്രിഷദ്വതി	1
നാമദ്വയം	1
പുരാദ്വതം	1
പ്രകൃതിദ്വയവാദത്തിന്‍റെ	1
പ്രതിദ്വന്ദികളായി	1
പ്രതിദ്വന്ദിയും	1
പ്രതിദ്വന്ദിയുടെ	1
പ്രതിദ്വന്ദ്വി	1
പ്രതിദ്വന്ദ്വിക്കു്	1
പ്രമദ്വരാചരിതം	1
പ്രേമദ്വര	1
ഫദ്വയുടെ	1
ബലദ്വന്ദും	1
ഭരദ്വജനും	1
ഭരദ്വജനെ	1
ഭരദ്വജന്	1
ഭരദ്വജമഹർഷി	1
ഭരദ്വജമുനി	1
ഭരദ്വജമുനിയാണ്	1
ഭാരദ്വഹനം	1
ഭാരോദ്വഹകർക്കു	1
ഭാരോദ്വഹനത്തിന്	1
ഭാരോദ്വഹനത്തിലുള്ല	1
ഭാരോദ്വഹനമെല്ലാം	1
ഭാരോദ്വഹനരിതികളിൽ	1
മഹദ്വചനങ്ങളുമായി	1
മുനിദ്വയങ്ങൾ	1
മെദ്വദേവും	1
വിദ്വത്	1
വിദ്വത്കവിയുമായ	1
വിദ്വത്പീഠം	1
വിദ്വത്ഭാഷ	1
വിദ്വത്സദസിലെ	1
വിദ്വത്സദസ്സും	1
വിദ്വത്സഭകളെയും	1
വിദ്വത്സഭയിലെ	1
വിദ്വത്സഭയുടെ	1
വിദ്വദ്സമ്മതി	1
വിദ്വന്മണേ	1
വിപരീതദ്വന്ദ്വങ്ങളിൽ	1
ശരദ്വതി	1
ശാദ്വലപ്രദേശങ്ങളായിരുന്നു	1
ശാദ്വലപ്രദേശങ്ങൾ	1
ശാദ്വലഭൂമി	1
ശാദ്വലഭൂമികളിൽ	1
സംഗീതവിദ്വത്സഭ	1
സച്ചിദാനന്ദമദ്വയം	1
സംജ്ഞാദ്വന്ദം	1
സമാഹാരദ്വന്ദ്വൻ	1
സംവാദാത്മകദ്വന്ദ	1
സാമദ്വനാ	1
സാമ്രാജ്യദ്വയത്തിന്‍റെ	1
സാമ്രാജ്യദ്വയത്തിന്‍റേയും	1
സുഹൃദ്വലയത്തിനു	1
സുഹൃദ്വലയത്തിലുള്ലവരെപ്പോലും	1
സുഹൃദ്വലയത്തിൽ	1
സുഹൃദ്വലയത്തിൽപ്പെട്ടവരായിരുന്നു	1
സുഹൃദ്വലയത്തെ	1
സുഹൃദ്വലയവും	1
സ്ഥലകാലദ്വന്ദത്തെപ്പറ്റിയും	1
സ്വഭാവദ്വയം	1
സ്വിദ്വദ്	1
ഹാസ്യദ്വയത്തിന്‍റെകൂടെ	1
റദ്വയുടെ	1

</p>
<mark><div class="p">ദ്വ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
വിദ്വാൻ	145
ഹരിദ്വാർ	40
നദ്വി	25
എദ്വാർ	8
ഫദ്വ	5
വിദ്വൽ	5
ആസ്ഥാനവിദ്വാൻ	4
അരേദ്വി	3
ജൂദ്വ	3
നാഗസ്വരവിദ്വാൻ	3
ഫദ്വാ	3
മൃദംഗവിദ്വാൻ	3
സാദ്വി	3
ഖുദ്വ	2
വാസ്തുവിദ്വാൻ	2
ശരദ്വാൻ	2
സംഗീതവിദ്വാൻ	2
റിദ്വാൻ	2
ഉദ്വാർ	1
ഗദ്വാൾ	1
ഗുടീപദ്വ	1
ചോദ്വീ	1
നാസാദ്വാ	1
ന്യായവിദ്വാൻ	1
പാർക്ക്.ദ്വീ	1
ഫിദ്വി	1
ബദ്വൽ	1
ബദ്വേ	1
ബോധിസദ്വ്	1
മദ്ദളവിദ്വാൻ	1
മസ്ജിദ്വും	1
മഹാവിദ്വാൻ	1
രിദ്വാൻ	1
ശാരദ്വൻ	1
സ്തദ്വ	1
റദ്വ	1

</p>
</body>
</html>