<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ദ്ബ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ദ്ബ	1
ദ്ബഹ്	1

</p>
<mark><div class="p">ദ്ബ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സുഹൃദ്ബന്ധം	21
ഉപോദ്ബലകമായി	18
മദ്ബഹ	13
ഉപോദ്ബലകമായ	9
ഉപോദ്ബലകമാണ്	8
ഇദ്ബലി	7
സുഹൃദ്ബന്ധങ്ങൾ	6
ഇദ്ബലിയുടെ	3
ഇതിനുപോദ്ബലകമായി	2
മദ്ബഹയുടെ	2
മദ്ബഹായിൽ	2
മദ്ബഹായുടെ	2
സദ്ബറി	2
സുഹൃദ്ബന്ധത്തിന്‍റെ	2
സുഹൃദ്ബന്ധവും	2
ഇദ്ബലിയോടുള്ല	1
ഉദ്ബണം	1
ഉപോദ്ബലക	1
ഉപോദ്ബലകം	1
ഉപോദ്ബലകങ്ങളായ	1
ഉപോദ്ബലകമായത്	1
ഉപോദ്ബലകമായുണ്ട്	1
ഉപോദ്ബലങ്ങളാകുന്നു	1
എദ്ബലി	1
കേസിനുപോദ്ബലകമായ	1
മദ്ബഹയിൽ	1
മദ്ബഹയോട്	1
മദ്ബഹാ	1
മദ്ബഹായോട്	1
മുഹമ്മദ്ബഷീറി	1
മുഹമ്മദ്ബഷീറിന്‍റെ	1
സമ്പദ്ബന്ധങ്ങൾക്കും	1
സുഹദ്ബന്ധം	1
സുഹൃദ്ബന്ധങ്ങളിൽ	1
സുഹൃദ്ബന്ധങ്ങൾക്ക്	1
സുഹൃദ്ബന്ധത്തിലായിരുന്നെങ്കിലും	1
സുഹൃദ്ബന്ധമാണ്	1
സുഹൃദ്ബന്ധമുണ്ടായിരുന്നു	1
സുഹൃദ്ബന്ധമുണ്ടെന്നാണ്	1
സുഹൃദ്ബന്ധവുമാണ്	1

</p>
<mark><div class="p">ദ്ബ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കുമുദ്ബെൻ	2
മുഹമ്മദ്ബിൻ	2
അദ്ബീ	1
ഇബ്നുഖുർദാദ്ബി	1
ഖൊർദാദ്ബെ	1
തദ്ബിർ	1
മദ്ബാൽ	1
രുദ്ബാർ	1
സൈദ്ബിൻ	1
റദ്ബാൻ	1

</p>
</body>
</html>