<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ദ്പ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ദ്പ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ബൃഹദ്പഠനമായിരുന്നു	2
ഭട്ടോദ്പലൻ	2
ഷദ്പദഭോജികളാണ്	2
ഉദ്പത്തിയെചൊല്ലി	1
പദോദ്പത്തിവിഷയം	1
പദോദ്പത്തിവിഷയകമായി	1
ബൃഹദ്പദ്ധതി	1
ബൃഹദ്പദ്ധതികൾ	1
ബൃഹദ്പദ്ധതിയുമായി	1
വേദോപനിഷദ്പഠനങ്ങൾക്കുള്ല	1
ഷദ്പദങ്ങളാണ്	1
ഷദ്പദങ്ങൾ	1
ഷദ്പദഭോജികളായ	1

</p>
<mark><div class="p">ദ്പ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അഹ്മദ്പൂർ	9
മെഹ്മദ്പൂർ	9
സൈദ്പൂർ	9
ബഹദ്പൂർ	8
മെഹമദ്പൂർ	8
ഫരീദ്പൂർ	6
ജംഷദ്പൂർ	4
ജോദ്പൂർ	4
ഹൈബദ്പൂർ	4
സയിദ്പൂർ	2
അഹമ്മദ്പൂർ	1
ജംഷെദ്പുർ	1
ഫരിദ്പുർ	1
മസൂദ്പൂർ	1
മറാദ്പൂർ	1
വേദ്പാൽ	1
സമറൂദ്പൂർ	1
സംറൂദ്പൂർ	1
ഹമീദ്പൂർ	1

</p>
</body>
</html>