<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ദ്ക ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ദ്കാദീശോ	1
ദ്കൊഹ്	1

</p>
<mark><div class="p">ദ്ക മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അംബേദ്കറുടെ	22
അംബേദ്കറും	10
അംബേദ്കറെ	9
അംബേദ്കറിന്‍റെ	8
ഉനദ്കട്	3
അംബേദ്കറുടെയും	2
അംബേദ്കറുമായി	2
അംബേദ്കറെക്കുറിച്ച്	2
ഉനദ്കട്ട്	2
ബന്ദോദ്കറുടെ	2
ബൃഹദ്കഥ	2
അംബേദ്കരറിന്‍റെ	1
അംബേദ്കരുടെ	1
അംബേദ്കറായി	1
അംബേദ്കറിനെ	1
അംബേദ്കറിനെക്കുറിച്ച്	1
അംബേദ്കറിനോട്	1
അംബേദ്കറിന്	1
അംബേദ്കറുമായും	1
അംബേദ്കറുമായുള്ല	1
അംബേദ്കറുമൊത്ത്	1
അംബേദ്കറ്	1
അംബോദ്കറുടെ	1
ഉനദ്കട്ടും	1
കകോദ്കരും	1
ഡോ.ബി.ആർ.അംബേദ്കറിന്‍റെ	1
ദൌദ്കണ്ടിയിൽ	1
പദ്കട്ടെ	1
പ്രസാദ്കറുടെ	1
ബന്ദോദ്കറുടെയും	1
ബൃഹദ്കഥകളിൽ	1
ബൃഹദ്കഥയിൽ	1
ബൃഹദ്കഥാമജ്ഞരി	1
ബൃഹദ്കഥാമഞ്ജരി	1
ബൃഹദ്കഥാമഞ്ജരിയിലും	1
ബൃഹദ്കഥാശ്ലോകസംഗ്രഹവുമാണ്	1
മുരീദ്കളോടൊപ്പം	1
വരദ്കറിന്	1
വാർപുദ്കറുമായി	1
ശിരോദ്കറിന്‍റെ	1
ശ്രീമദ്കനകപു	1
സദ്കഥാകാലക്ഷേപം	1
സിന്ദാബാദ്കമ്യൂണിസ്റ്റുപാർട്ടി	1

</p>
<mark><div class="p">ദ്ക അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അംബേദ്കർ	104
ശിരോദ്കർ	6
കകോദ്കർ	3
വരദ്കർ	3
അബേദ്കർ	2
ഡോ.ബി.ആർ.അംബേദ്കർ	2
ബരോദ്കർ	2
മുദ്കി	2
സെദ്കി	2
അൽമദ്കൂർ	1
ഖേദ്കർ	1
ജോദ്കാൻ	1
ബെദ്കർ	1
മസ്ജിദ്കുർ	1
മുറാബാദ്കർ	1
മുറിദ്കെ	1
വാർപുദ്കർ	1
ഷിരോദ്കർ	1
ഷിരോദ്കാർ	1

</p>
</body>
</html>