<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ദ്ഹ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ദ്ഹ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മദ്ഹബ്	20
മദ്ഹബിന്‍റെ	10
മദ്ഹബുകളിൽ	8
മദ്ഹബിൽ	6
മദ്ഹബുകൾ	6
അദ്ഹത്തിന്‍റെ	4
മദ്ഹബാണ്	4
മദ്ഹബുകളുടെ	3
മദ്ഹബ്കളിൽ	3
മദ്ഹബ്കൾ	3
മിദ്ഹത്	3
മദ്ഹബാണു	2
മദ്ഹബുകളും	2
അദ്ഹയും	1
അദ്ഹയെ	1
മദ്ഹത്തിൽ	1
മദ്ഹബായ	1
മദ്ഹബിനാണു	1
മദ്ഹബിനെ	1
മദ്ഹബിലെ	1
മദ്ഹബീ	1
മദ്ഹബുകളാണ്	1
മദ്ഹബുകളിലൂടെയാണ്	1
മദ്ഹബുകളിലൊന്നായ	1
മദ്ഹബുകളുടെയും	1
മദ്ഹബുകളുണ്ടായിരുന്നുവത്രെ.കാലങ്ങൾക്ക്	1
മദ്ഹബുകളെയാണ്	1
മദ്ഹബുകൾക്കതീതമായി	1
മദ്ഹബുകൾക്കു	1
മദ്ഹബുകൾക്കൊന്നും	1
മദ്ഹബുകൾക്ക്	1
മദ്ഹബുകാരനായ	1
മദ്ഹബുകാർക്ക്	1
മദ്ഹബുമായി	1
മുഹമ്മദ്ഹസൻ	1
ഹനഫീമദ്ഹബു	1

</p>
<mark><div class="p">ദ്ഹ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അദ്ഹ	13
അദ്ഹം	7
മദ്ഹ്	3
മദ്ഹി	2
അദ്ഹാ	1
ആയിരുന്നു.അദ്ഹം	1
ഇത്നാതൊയാദ്ഹെ	1
നൂൽമദ്ഹും	1
മദ്ഹു	1

</p>
</body>
</html>