<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ദ്റ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ദ്റ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മദ്റസ	18
മദ്റസത്തുൽ	10
മദ്റസാ	8
മദ്റസകൾ	4
മദ്റസതുൽ	4
മദ്റസയിൽ	4
മദ്റസകളിലും	3
മദ്റസയും	2
അൽമദ്റസതുൽ	1
അൽമദ്റസ്ത്തുൽ	1
ഖദ്റയുടെയും	1
ഖുദ്റത്ത്	1
മദ്റസഃ	1
മദ്റസകളാണ്	1
മദ്റസകളിൽ	1
മദ്റസകളുടെ	1
മദ്റസകളെ	1
മദ്റസകള്	1
മദ്റസകൾക്ക്	1
മദ്റസതു	1
മദ്റസപഠനം	1
മദ്റസയിലാണ്	1
മദ്റസയിൽനിന്നും	1
മദ്റസാധ്യാപകര്	1
മുഹമ്മദ്റഫിയുടെ	1
ഹദ്റതായിരുന്നു	1
ഹദ്റമി	1
ഹദ്റമൌത്തിൽ	1

</p>
<mark><div class="p">ദ്റ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഖുദ്റാം	2
ഹദ്റ	2
ഉദ്റ	1
ഖദ്റ	1
ഖദ്റി	1
ഖദ്റിൽ	1
ബദ്റിൽ	1
ബദ്റ്	1
സദ്റൽ	1
സൊദ്റെ	1
ഹദ്റൽ	1

</p>
</body>
</html>