<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ദ്ശ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ദ്ശ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സുഹൃദ്ശത്രു	1

</p>
<mark><div class="p">ദ്ശ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ബാദ്ശാ	2
ഏകദ്ശം	1

</p>
</body>
</html>