<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ദ്മ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ദ്മ	1

</p>
<mark><div class="p">ദ്മ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പദ്മശ്രീ	126
പദ്മഭൂഷൺ	58
പദ്മനാഭൻ	51
പദ്മനാഭസ്വാമി	23
ശ്രീപദ്മനാഭസ്വാമി	20
പദ്മവിഭൂഷൺ	19
പദ്മനാഭ	17
പദ്മരാജൻ	15
പദ്മനാഭന്‍റെ	14
പദ്മനാഭപുരം	13
പദ്മപുരാണം	13
ശ്രീപദ്മനാഭ	11
ഖിദ്മത്ഗർ	10
ശംഖചക്രഗദാപദ്മങ്ങൾ	10
പദ്മശ്രീയും	9
പദ്മഭൂഷൻ	8
അനന്തപദ്മനാഭൻ	7
പദ്മസംഭവ	7
വിദ്മഹേ	7
ശ്രീപദ്മനാഭന്‍റെ	7
പദ്മജ	6
പദ്മനാഭപിള്ല	6
പദ്മനാഭപ്പണിക്കർ	6
പദ്മനാഭദാസ	5
പദ്മഭൂഷണും	5
പദ്മരാജന്‍റെ	5
ശംഖചക്രഗദാപദ്മധാരിയുമായ	5
ശ്രീപദ്മനാഭന്	5
പദ്മനാഭന്	4
പദ്മനാഭപിള്ലയുടെ	4
പദ്മഭൂഷനും	4
പദ്മസൂര്യ	4
ഖിദ്മത്	3
പദ്മകല്പത്തിന്‍റെ	3
പദ്മകുമാർ	3
പദ്മനാഭദാസനായി	3
പദ്മനാഭനാണ്	3
പദ്മനാഭനെ	3
പദ്മനാഭന്‍റെയും	3
പദ്മനാഭമേനോൻ	3
പദ്മനാഭസ്വാമിക്ഷേത്രത്തിലെ	3
പദ്മപാണി	3
പദ്മപാദർ	3
പദ്മപാദാചാര്യർ	3
പദ്മപ്രഭു	3
പദ്മവിഭൂഷണും	3
പദ്മവിഭൂഷൻ	3
പദ്മശേഷാദ്രി	3
പദ്മസംഭവൻ	3
ശ്രീപദ്മനാഭസ്വാമിക്ഷേത്രം	3
അനന്തപദ്മനാഭ	2
എം.പദ്മകുമാർ	2
പദ്മടിഗ	2
പദ്മതീർത്ഥ	2
പദ്മതീർത്ഥത്തിൽ	2
പദ്മതീർഥം	2
പദ്മനാഭം	2
പദ്മനാഭക്കുറുപ്പ്	2
പദ്മനാഭപണിക്കർ	2
പദ്മനാഭപിള്ലയുടെയും	2
പദ്മനാഭപുരത്ത്	2
പദ്മനാഭപ്പണിക്കരുടെ	2
പദ്മനാഭസ്വാമിക്ഷേത്രം	2
പദ്മനാഭസ്വാമിക്ഷേത്രത്തിന്‍റെ	2
പദ്മനാഭസ്വാമിക്ഷേത്രത്തിൽ	2
പദ്മനാഭാസേവിനി	2
പദ്മനാഭോ	2
പദ്മപാദരുടെ	2
പദ്മപുരാണത്തിൽ	2
പദ്മപുഷ്കരിണിയിലായിരുന്നു	2
ശംഖചക്രഗദാപദ്മധാരിയായ	2
ശ്രീപദ്മനാഭക്ഷേത്രത്തിനു	2
ശ്രീപദ്മനാഭനു	2
ശ്രീപദ്മനാഭൻ	2
ശ്രീപദ്മനാഭസ്വാമിക്ഷേത്രത്തിൽ	2
അദ്ദേഹത്തിന്‍റെആദ്മകഥയിൽപറയുന്നുണ്ട്	1
അനന്തപദ്മനാഭനാണ്	1
അനന്തപദ്മനാഭനെ	1
അനന്തപദ്മനാഭനോ	1
അനന്തപദ്മനാഭസ്വാമിക്ഷേത്രത്തിലെ	1
അനന്തപദ്മനാഭസ്വാമിക്ഷേത്രത്തിൽ	1
അനന്തപദ്മനാഭസ്വാമിയുടെ	1
ഉദ്മനങ്	1
എസ്.പദ്മനാഭപ്പണിക്കരുടെ	1
ഏ.അനന്തപദ്മനാഭൻ	1
കദ്മത്	1
ജി.പദ്മനാഭപിള്ല	1
നീലപദ്മനാഭൻ	1
പദ്മക	1
പദ്മകം	1
പദ്മകന്യ	1
പദ്മക്കു	1
പദ്മങ്ങൾ	1
പദ്മജയുടേയും	1
പദ്മടിഗയിലെ	1
പദ്മണി	1
പദ്മതീർത്ഥക്കരയിൽ	1
പദ്മതീർത്ഥക്കുളം	1
പദ്മതീർത്ഥക്കുളത്തെയും	1
പദ്മതീർത്ഥത്തിന്	1
പദ്മതീർഥത്തിനു	1
പദ്മതീർഥത്തിന്‍റെ	1
പദ്മദളാക്ഷൻ	1
പദ്മദളാക്ഷന്‍റെ	1
പദ്മനബൻ	1
പദ്മനഭാദാസ	1
പദ്മനഭാപുരം	1
പദ്മനഭാസ്വമി	1
പദ്മനാഭകീർത്തനം	1
പദ്മനാഭകുറുപ്പിന്	1
പദ്മനാഭകുറുപ്പ്	1
പദ്മനാഭക്കുറുപ്പിന്‍റെ	1
പദ്മനാഭക്ഷേത്രത്തിലേതുപോലെ	1
പദ്മനാഭതൃപ്പാദങ്ങളിൽ	1
പദ്മനാഭദാസനെന്നു	1
പദ്മനാഭദാസൻ	1
പദ്മനാഭദാസന്മാരായി	1
പദ്മനാഭനായിരുന്നു	1
പദ്മനാഭൻകുട്ടി	1
പദ്മനാഭന്‍റേയും	1
പദ്മനാഭപിള്ലയാണ്	1
പദ്മനാഭപിള്ലയ്ക്ക്	1
പദ്മനാഭപുരത്തിന്‍റെ	1
പദ്മനാഭപുരത്തേക്കു	1
പദ്മനാഭവിഗ്രഹമോ	1
പദ്മനാഭസ്തുതിയും	1
പദ്മനാഭസ്വാമിക്ഷേത്രത്തിനു	1
പദ്മനാഭസ്വാമിക്ഷേത്രത്തിന്	1
പദ്മനാഭസ്വാമിക്ഷേത്രത്തോട്	1
പദ്മനാഭസ്വാമിയുടെ	1
പദ്മനാഭസ്വാമിയെയും	1
പദ്മനാഭസ്വാമീക്ഷേത്രത്തിന്‍റെ	1
പദ്മനാഭൈയ്യയിൽ	1
പദ്മനിധി	1
പദ്മപാണിതന്നെയാണ്	1
പദ്മപാദ	1
പദ്മപാദനായി	1
പദ്മപാദനുള്ല	1
പദ്മപാദനെ	1
പദ്മപാദനോട്	1
പദ്മപാദൻ	1
പദ്മപാദന്‍റെ	1
പദ്മപാദാചാര്യനായിരുന്നു	1
പദ്മപാനി	1
പദ്മപാവയ	1
പദ്മപുരണത്തിലാണ്	1
പദ്മപുരാണത്തിലും	1
പദ്മപുരാണത്തിലുണ്ട്	1
പദ്മപ്രഭ	1
പദ്മപ്രഭൃതിക	1
പദ്മപ്രിയ	1
പദ്മബന്ധം	1
പദ്മഭുഷണും	1
പദ്മമായിട്ടാണ്	1
പദ്മയാണ്	1
പദ്മയുടെ	1
പദ്മയുടെയും	1
പദ്മയെ	1
പദ്മയ്ക്കുമിടയിൽ	1
പദ്മരാഗ്	1
പദ്മരാജു	1
പദ്മരാജൂ	1
പദ്മലോചൻ	1
പദ്മവിഭുഷൺ	1
പദ്മവിഭുഷൻ	1
പദ്മവിലാസം	1
പദ്മവും	1
പദ്മവ്യൂഹം	1
പദ്മശാലിയർ	1
പദ്മശ്രീക്ക്	1
പദ്മശ്രീപുരസ്കാരത്തിനർഹയായി	1
പദ്മശ്രീൽല്കി	1
പദ്മസംഭവന്‍റേതാണെന്ന്	1
പദ്മസംഭവയുടെ	1
പദ്മസൂര്യയായിരുന്നു	1
പദ്മസൂര്യയുടെ	1
പാദപദ്മങ്ങളിൽ	1
മദ്മഹേശ്വർ	1
മഹാപദ്മനന്ദൻ	1
മഹാപദ്മസരസ്സ്	1
വിജയപദ്മനുമാണ്	1
വിയേദ്മയിലേക്ക്	1
ശംഖചക്രഗദാപദ്മധാരിയായി	1
ശംഖചക്രഗാപദ്മധാരിയായ	1
ശ്രിപദ്മനാഭക്ഷേത്ര	1
ശ്രീതുളസ്യൈവിദ്മഹേ	1
ശ്രീപദ്മനാഭക്ഷേത്രം	1
ശ്രീപദ്മനാഭക്ഷേത്രത്തിൽ	1
ശ്രീപദ്മനാഭദാസ	1
ശ്രീപദ്മനാഭദാസനായി	1
ശ്രീപദ്മനാഭദാസൻ	1
ശ്രീപദ്മനാഭനെ	1
ശ്രീപദ്മനാഭനോടുണ്ടായിരുന്ന	1
ശ്രീപദ്മനാഭപ്രതിഷ്ഠയുമാണ്	1
ശ്രീപദ്മനാഭസ്വാമിക്ഷേത്രത്തിനുള്ലതുകൊണ്ട്	1
ശ്രീപദ്മനാഭസ്വാമിക്ഷേത്രത്തിന്‍റെ	1
ശ്രീപദ്മനാഭസ്വാമിക്ഷേത്രത്തിലുള്ലതുമായ	1
ശ്രീപദ്മനാഭസ്വാമിക്ഷേത്രത്തിലെ	1
ശ്രീപദ്മനാഭസ്വാമിക്ഷേത്രത്തിലേക്കുള്ല	1
ശ്രീപദ്മനാഭസ്വാമിക്ഷേത്രത്തേയും	1
ശ്രീപദ്മനാഭസ്വാമിക്ഷേത്രമാണ്	1
ശ്രീപദ്മനാഭസ്വാമിക്ഷേത്രരേഖകളിലും	1
ശ്രീപദ്മനാഭസ്വാമിക്ഷേത്രവുമായി	1
സദ്മന്ത്രവാദികളും	1

</p>
<mark><div class="p">ദ്മ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ആദ്മി	74
പദ്മ	70
പദ്മം	11
ദവാദ്മി	3
പദ്മേ	3
മഹാപദ്മ	3
വ്ലാദ്മിർ	3
ആദ്മീ	2
പദ്മാ	2
വ്ലാദ്മിർ	2
ശൂരപദ്മൻ	2
സദ്മ	2
ആംആദ്മി	1
കെദ്മി	1
ചേഷ്ടപദ്മൻ	1
ജനിച്ചു.ശിലാപദ്മ	1
പദ്മൻ	1
ബാദ്മി	1
മണിപദ്മേ	1
മഹാപദ്മൻ	1
യസീദ്മാർ	1
വിയദ്മ	1
വിയെദ്മ	1
ശിലാപദ്മ	1
ശ്രീപദ്മ	1
സുരപദ്മൻ	1

</p>
</body>
</html>