<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ദ്ന ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ദ്നൈപ്രോ	2
ദ്നീപ്പർ	1
ദ്നൈപ്രോപെട്രോഫ്സ്ക്	1

</p>
<mark><div class="p">ദ്ന മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അഹമ്മദ്നഗർ	27
അഹ്മദ്നഗർ	27
മുഹമ്മദ്നബിയുടെ	7
അഹമദ്നഗർ	5
അഹമ്മദ്നഗറിലെ	5
അഹമ്മദ്നഗറിൽ	4
മുഹമ്മദ്നബി	4
അഹമ്മദ്നഗറിന്‍റെ	3
അഹ്മദ്നഗറിന്‍റെ	3
നരോദ്നയ	3
നെബുക്കദ്നസർ	3
അഹ്മദ്നഗറിലെ	2
അഹ്മദ്നഗറും	2
മുറാദ്നഗർ	2
അഹമ്മദ്നഗർകോട്ടയിൽനിന്ന്	1
അഹമ്മദ്നഗറിനടുത്തുള്ല	1
അഹമ്മദ്നഗറിന്	1
അഹമ്മദ്നഗറിലുള്ല	1
അഹമ്മദ്നഗറും	1
അഹ്മദ്നഗറിൽ	1
ഉത്പാദ്നക്ഷയത്തിനിടയാക്കിയിരുന്നു	1
ഉല്പാദ്നത്തനായണ്	1
നബുക്കദ്നസ്സർ	1
നബുക്കദ്നസ്സറിന്‍റെ	1
നബുക്കദ്നസ്സറുടെ	1
നബുക്കെദ്നസ്സർ	1
നരോദ്നയയുടെ	1
നെബുക്കദ്നസറുടെ	1
നെബുക്കെദ്നസർ	1
ഫദ്നവിസിനെ	1
ഫദ്നവിസും	1
ഫദ്നവിസ്	1
മുഹമ്മദ്നബിയുടെയും	1
മുഹമ്മദ്നബിയുമായി	1
മുഹമ്മദ്നബിയെ	1

</p>
<mark><div class="p">ദ്ന അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അദ്നാൻ	16
സയ്യിദ്ന	4
സുദ്നാ	4
നരോദ്ന	3
ബിദ്നൂർ	2
ബേദ്നൂർ	2
മദ്നി	2
രുദ്നി	2
അരിയാദ്ന	1
അവെദ്ന	1
ഇദ്ന്	1
ഗായദ്നർ	1
ചന്ദ്രബാദ്നി	1
ബദ്നോർ	1
ബേദ്നി	1
ബോദ്നാർ	1
മഅദ്നി	1
മമ്മദ്നു	1
മമ്മദ്ന്	1
മഹ്മൂദ്ന്	1
സുലുദ്നോൺ	1
ഹൊദ്ന	1

</p>
</body>
</html>