<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ദ്ഗ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ദ്ഗ	1

</p>
<mark><div class="p">ദ്ഗ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഉദ്ഗമിക്കുന്ന	4
ഗദ്ഗദം	3
പശ്ചാദ്ഗമനം	3
ഉദ്ഗതാ	2
ഉദ്ഗമസ്ഥാനം	2
പുദ്ഗലം	2
പുദ്ഗളം	2
മോഹമുദ്ഗരം	2
സദ്ഗതി	2
അഹ്മെദ്ഗഢ്	1
ഉദ്ഗത	1
ഉദ്ഗമം	1
ഉദ്ഗമകേന്ദ്രത്തിൽ	1
ഉദ്ഗമത്തിനു	1
ഉദ്ഗമത്തെയും	1
ഉദ്ഗമനം	1
ഉദ്ഗമനങ്ങളും	1
ഉദ്ഗമനത്തിലേക്കും	1
ഉദ്ഗമരഹസ്യം	1
ഉദ്ഗമിക്കുന്നത്	1
ഉദ്ഗമിക്കുന്നവയാണ്	1
ഉദ്ഗമിച്ച	1
ഉദ്ഗമിച്ചു	1
ഉദ്ഗമിച്ച്	1
ഉദ്ഗരം	1
ഗദ്ഗദപ്പെട്ടപ്പോൾ	1
ജലോദ്ഗമം	1
ജലോദ്ഗമനത്തെ	1
ധുദ്ഗന	1
നേത്രചികിത്സാവിദ്ഗധന്‍റെയും	1
പുദ്ഗല'ങ്ങൾ	1
പുദ്ഗലങ്ങൾക്ക്	1
പുദ്ഗലബന്ധത്തിൽനിന്ന്	1
പുദ്ഗലവുമായുള്ല	1
പുദ്ഗളനൈരാത്മ്യവാദം	1
പുദ്ഗളപ്രതിഷേധവാദം	1
മുദ്ഗരം	1
മുദ്ഗലിനെ	1
മുദ്ഗലിന്‍റെ	1
മുദ്ഗലിയയെ	1
മൃദ്ഗന്ധ	1
മോഹമുദ്ഗരമായി	1
മോഹമുദ്ഗരയിൽ	1
മോഹമുദ്ഗരയെന്ന്	1
മൌദ്ഗലായനനും	1
മൌദ്ഗല്യയുടെ	1
മൌദ്ഗല്യായനയുടെയും	1
മൌദ്ഗല്യായനുമായൊ	1
മൌദ്ഗല്യായന്	1
മൌദ്ഗല്ല്യായനന്‍റേയും	1
വിദ്ഗദരായ	1
വിദ്ഗധൻ	1
വിദ്ഗധസേവനം	1
സദ്ഗതിയുണ്ടാവുമെന്ന്	1
സദ്ഗമയ	1

</p>
<mark><div class="p">ദ്ഗ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മുദ്ഗൽ	22
നമാദ്ഗി	2
ഭാദ്ഗോൺ	2
ഇഷദ്ഗോൾ	1
ഖാദ്ഗ	1
ബാദ്ഗേ	1
ബുദ്ഗാം	1
ഭഗവദ്ഗീ	1
ഭൻസാദ്ഗാൻ	1
മദ്ഗു	1
മുദ്ഗ	1
മുദ്ഗഃ	1
മുറുംബിദ്ഗീ	1
യാദ്ഗാർ	1

</p>
</body>
</html>