<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ദ്ഘ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ദ്ഘ	1
ദ്ഘാടനം	1

</p>
<mark><div class="p">ദ്ഘ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സമ്പദ്ഘടന	41
സമ്പദ്ഘടനയിൽ	28
സമ്പദ്ഘടനയുടെ	23
സമ്പദ്ഘടനയെ	17
സമ്പദ്ഘടനയിലെ	8
സമ്പദ്ഘടനയാണ്	7
ഉദ്ഘനനത്തിൽ	5
ഹരിതസമ്പദ്ഘടനയെ	5
ഉദ്ഘനനം	4
സമ്പദ്ഘടനയായിരുന്നു	4
ഹരിതസമ്പദ്ഘടന	4
സമ്പദ്ഘടനക്ക്	3
സമ്പദ്ഘടനയ്ക്ക്	3
ആപദ്ഘട്ടത്തിൽ	2
ഉദ്ഘനനങ്ങളിൽ	2
ഉദ്ഘനനത്തിലൂടെ	2
സമ്പദ്ഘടനയിലും	2
സമ്പദ്ഘടനയും	2
സമ്പദ്ഘടനയെക്കുറിച്ച്	2
ആപദ്ഘട്ടങ്ങളിലും	1
ഉദ്ഘടനം	1
ഉദ്ഘനത്തോടനുബന്ധിച്ച്	1
ഉദ്ഘനനങ്ങൾക്ക്	1
ഉദ്ഘനനത്തിന്‍റെ	1
ഉദ്ഘനനത്തിലും	1
ഉദ്ഘനനത്തോടെയാണ്	1
ഉദ്ഘനനപ്രദേശവുമായി	1
ഉദ്ഘനനമേഖലയിൽ	1
ഉദ്ഘനനവും	1
ഉപോദ്ഘടകമായി	1
കാർഷികസമ്പദ്ഘടന	1
പുരാതനസമ്പദ്ഘടനയെ	1
മിശ്രസമ്പദ്ഘടനയായിരിക്കുമെന്ന്	1
ലോകസമ്പദ്ഘടനയിലെ	1
സംബദ്ഘടന	1
സംബദ്ഘടനയെ	1
സമ്പദ്ഘടനകളിൽ	1
സമ്പദ്ഘടനകൾക്കുണ്ടായ	1
സമ്പദ്ഘടനക്കു	1
സമ്പദ്ഘടനയാക്കി	1
സമ്പദ്ഘടനയാണിത്	1
സമ്പദ്ഘടനയായിത്തീരുകയും	1
സമ്പദ്ഘടനയായിരിക്കണമെന്ന	1
സമ്പദ്ഘടനയാൽ	1
സമ്പദ്ഘടനയിലുണ്ടാകുന്ന	1
സമ്പദ്ഘടനയിലേക്ക്	1
സമ്പദ്ഘടനയെത്തന്നെ	1
സമ്പദ്ഘടനയെയോ	1
സമ്പദ്ഘടനയ്ക്കുമേലുള്ല	1
സമ്പദ്ഘടനിഅയിലേക്കും	1
സമ്പദ്ഘനയുടെ	1
സാമ്പദ്ഘടനയാണ്	1

</p>
<mark><div class="a">ദ്ഘ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
</body>
</html>