<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ദ്ഷ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ദ്ഷാന്‍റ്ഷെയ്	1

</p>
<mark><div class="p">ദ്ഷ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഖദ്ഷയ്ദെർ	1
ബാദ്ഷയുടെ	1
ബാദ്ഷയെ	1

</p>
<mark><div class="p">ദ്ഷ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ബാദ്ഷാ	4
അഹമ്മദ്ഷാ	3
മുഹമ്മദ്ഷാ	2
അഹ്മദ്ഷാ	1
കലാപങ്ങളുണ്ടായി.അഹ്മദ്ഷാ	1
പാദ്ഷാ	1
ബാദ്ഷ	1

</p>
</body>
</html>