<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ദ്ഖ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ദ്ഖ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഉദ്ഖനനം	11
ഉദ്ഖനനത്തിൽ	5
ഉദ്ഖനന	2
ഉദ്ഖനനങ്ങൾ	2
ഉദ്ഖനനങ്ങളും	1
ഉദ്ഖനനങ്ങളുമാണു്	1
ഉദ്ഖനനംചെയ്യപ്പെട്ടിട്ടുണ്ട്	1
ഉദ്ഖനനത്തോടെയാണ്	1
ഉമയ്യാദ്ഖലീഫമാരുടെ	1
ബദ്ഖലി	1
വിനോദ്ഖന്നയ്ക്കൊപ്പവും	1
സിയാദ്ഖനോവ്	1

</p>
<mark><div class="p">ദ്ഖ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അഹമ്മദ്ഖാൻ	3
മുഹമ്മദ്ഖാൻ	3
സിദ്ഖി	2
ദാവൂദ്ഖാൻ	1
നൌബദ്ഖാൻ	1
മഹ്മൂദ്ഖാൻ	1
മൊഹമ്മദ്ഖാൻ	1
വഹീദ്ഖാൻ	1
സിയാദ്ഖാൻ	1
സൂദ്ഖൂൻ	1

</p>
</body>
</html>