<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ദ്ജ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ദ്ജമെല്	1

</p>
<mark><div class="p">ദ്ജ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ബൂദ്ജമുല്ല	2
ബദ്ജറ്റ്	1

</p>
<mark><div class="p">ദ്ജ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ലോദ്ജ	2
അബീദ്ജാൻ	1
അഹിദ്ജോ	1
കുരിദ്ജി	1
കോശാലേന്ദ്രപ്രസാദ്ജി	1
ഗംഗാപ്രസാദ്ജി	1
ത്രഹത്മോദ്ജോ	1
പ്രസാദ്ജി	1
ഹാദ്ജി	1

</p>
</body>
</html>