<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ദ്ല ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ദ്ല മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അദ്ലറും	2
ഇദ്ലബി	2
അദ്ലറുടെ	1
ബെദ്ലഹേമിലും	1

</p>
<mark><div class="p">ദ്ല അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അദ്ലർ	8
ബദ്ലാ	4
അദ്ലി	1
ബാദ്ലാ	1
സുൽഫദ്ലി	1

</p>
</body>
</html>