<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ദ്ള ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ദ്ലെക്യ്വിപ്പെ	1

</p>
<mark><div class="p">ദ്ള മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അദ്ലജ്	2
അദ്ലവ്	2
ബ്രദ്ലഹ്	1

</p>
<mark><div class="p">ദ്ള അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ചാദ്ലി	3
ബാദ്ലി	2
ജദ്ലും	1
നദിയദ്ലെ	1
ഫർസുദ്ലാൽ	1
യാദ്ലി	1

</p>
</body>
</html>