<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ദ്ഫ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ദ്ഫ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
തദ്ഫലമായി	20
തദ്ഫലമായുണ്ടാകുന്ന	1
മദ്ഫനു	1
സദ്ഫലങ്ങളുണ്ടാക്കുക	1
സദ്ഫലങ്ങൾ	1

</p>
<mark><div class="p">ദ്ഫ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
യൊദ്ഫ	4
മിദ്ഫ	1

</p>
</body>
</html>