<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ധ്ര ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ധ്രുവ	41
ധ്രുവങ്ങൾ	27
ധ്രുവത്തിൽ	26
ധ്രുവം	25
ധ്രുവങ്ങളിൽ	24
ധ്രുപദ്	20
ധ്രുവീയ	18
ധ്രുവദീപ്തി	14
ധ്രുവൻ	13
ധ്രുവീകരണം	13
ധ്രുവനക്ഷത്രം	12
ധ്രുവ്	12
ധ്രുവക്കരടി	10
ധ്രുവപ്രദേശങ്ങളിൽ	10
ധ്രുവനക്ഷത്രമായി	9
ധ്രുവദാസ്	8
ധ്രുവപ്രദേശങ്ങളിലും	8
ധ്രുവങ്ങളെ	7
ധ്രുവപ്രദേശങ്ങളിലെ	7
ധ്രുവപ്രദേശത്തെ	7
ധ്രുവക്കുറുക്കൻ	6
ധ്രുവങ്ങളിലും	6
ധ്രുവങ്ങളിലെ	6
ധ്രുവചരിതം	6
ധ്രുവണം	6
ധ്രുവതാളം	6
ധ്രുവത്തിനു	6
ധ്രുവത്തിന്	6
ധ്രുവത്തിലെ	6
ധ്രുവദീപ്തിക്ക്	6
ധ്രുവദീപ്തിയിൽ	6
ധ്രുവപ്പൂച്ച	6
ധ്രുപദിൽ	5
ധ്രുവക്കരടികൾ	5
ധ്രുവത	5
ധ്രുവത്തിന്‍റെ	5
ധ്രുവനക്ഷത്രത്തിന്‍റെ	5
ധ്രുവീയമേഖലയിലും	5
ധ്രുവങ്ങളുടെ	4
ധ്രുവത്തോട്	4
ധ്രുവദാസിന്‍റെ	4
ധ്രുവദീപ്തികൾ	4
ധ്രുവപ്പൂച്ചകൾ	4
ധ്രുവമുയൽ	4
ധ്രുവാങ്കങ്ങൾ	4
ധ്രൂവീകരണം	4
ധ്രുതഗതിയിൽ	3
ധ്രുബ	3
ധ്രുവനക്ഷത്രത്തെ	3
ധ്രുവപ്രദേശങ്ങൾ	3
ധ്രുവപ്രദേശത്തിന്	3
ധ്രുവമേഖലയിലെ	3
ധ്രുവരേഖ	3
ധ്രുവിത	3
ധ്രുവീകരണ	3
ധ്രുവീകരണത്തിനു	3
ധ്രുപദരചനകളിൽ	2
ധ്രുവങ്കൾ	2
ധ്രുവങ്ങളിലേക്കുള്ല	2
ധ്രുവങ്ങളിലേക്ക്	2
ധ്രുവങ്ങളിലേയ്ക്കുള്ല	2
ധ്രുവങ്ങളോട്	2
ധ്രുവങ്ങളോളം	2
ധ്രുവങ്ങൾക്കിടയിൽ	2
ധ്രുവങ്ങൾക്കു	2
ധ്രുവങ്ങൾക്കുമിടയിലായി	2
ധ്രുവണ	2
ധ്രുവത്തിലെത്തി	2
ധ്രുവത്തിലേക്കു്	2
ധ്രുവത്തിൽനിന്ന്	2
ധ്രുവത്തെ	2
ധ്രുവദീപ്തികളുടെ	2
ധ്രുവദീപ്തിയുടെ	2
ധ്രുവദേവി	2
ധ്രുവനക്ഷത്രത്തിനു	2
ധ്രുവനെ	2
ധ്രുവപര്യവേഷണം	2
ധ്രുവപിണ്ഡങ്ങളെ	2
ധ്രുവപ്പൂച്ചകളും	2
ധ്രുവപ്പൂച്ചകളുണ്ട്	2
ധ്രുവപ്രദേശ	2
ധ്രുവപ്രദേശം	2
ധ്രുവപ്രദേശങ്ങളിലാണ്	2
ധ്രുവപ്രദേശങ്ങളിലുള്ലതിനേക്കാൾ	2
ധ്രുവപ്രദേശങ്ങൾക്ക്	2
ധ്രുവഭാഗം	2
ധ്രുവഭാഗങ്ങൾ	2
ധ്രുവമാനസ	2
ധ്രുവമുയലുകൾ	2
ധ്രുവമേഖലകളിലെ	2
ധ്രുവമേഖലയിൽ	2
ധ്രുവസംഗമം	2
ധ്രുവസ്ഥാനത്തു	2
ധ്രുവസ്വാമിനിയെ	2
ധ്രുവാങ്കരൂപം	2
ധ്രുവീകരണത്തിന്	2
ധ്രുവീകരണത്തിൽ	2
ധ്രുവീയവാതങ്ങൾ	2
ധ്രൂവീകൃത	2
ധ്ര	1
ധ്രക്ഷാരാമ	1
ധ്രവങ്ങൾ	1
ധ്രു:വദിശയിലും	1
ധ്രു:വപ്രദേശങ്ങളിൽ	1
ധ്രുക്	1
ധ്രുത	1
ധ്രുതഗതിയിലാണ്	1
ധ്രുതവാട്ടം	1
ധ്രുദീപ്തികൾ	1
ധ്രുപദകൃതികളുടെ	1
ധ്രുപദസംഗീതം	1
ധ്രുപദസംഗീതത്തിനെന്ന	1
ധ്രുപദസംഗീതവും	1
ധ്രുപദിന്‍റെ	1
ധ്രുപദും	1
ധ്രുപദുകളും	1
ധ്രുപാഡ്	1
ധ്രുപാദിലെ	1
ധ്രുപാദ്	1
ധ്രുബെന്ദ്ര	1
ധ്രുവക്കരടികളെ	1
ധ്രുവക്കരടിയും	1
ധ്രുവക്കരടിയുടെ	1
ധ്രുവക്കാർ	1
ധ്രുവക്കുറുക്കനാണ്	1
ധ്രുവക്കുറുക്കനു	1
ധ്രുവക്കുറുക്കന്	1
ധ്രുവക്കുറുക്കന്‍റെ	1
ധ്രുവഗാനങ്ങളെ	1
ധ്രുവഗാനങ്ങൾ	1
ധ്രുവങ്ങളാക്കി	1
ധ്രുവങ്ങളായ	1
ധ്രുവങ്ങളിലല്ലാതെയുള്ല	1
ധ്രുവങ്ങളിലുമുള്ല	1
ധ്രുവങ്ങളിലൂടെയുള്ല	1
ധ്രുവങ്ങളിലൂടേയും	1
ധ്രുവങ്ങളിലെയും	1
ധ്രുവങ്ങളിലേക്കും	1
ധ്രുവങ്ങളിലേയും	1
ധ്രുവങ്ങളിൽനിന്നും	1
ധ്രുവങ്ങളീലാക്കുന്നു	1
ധ്രുവങ്ങളെപ്പോലെ	1
ധ്രുവങ്ങളേക്കാൾ	1
ധ്രുവങ്ങളോ	1
ധ്രുവങ്ങളോടു്	1
ധ്രുവങ്ങളോടെയുള്ല	1
ധ്രുവങ്ങൾക്കടുത്തുകൂടെ	1
ധ്രുവങ്ങൾക്കടുത്തുള്ല	1
ധ്രുവങ്ങൾക്കടുത്ത്	1
ധ്രുവങ്ങൾക്കരികിലായി	1
ധ്രുവങ്ങൾക്കിടയിലൂടെ	1
ധ്രുവങ്ങൾക്കും	1
ധ്രുവങ്ങൾക്ക്	1
ധ്രുവചലവീണ	1
ധ്രുവച്ചുഴി	1
ധ്രുവച്ചുഴിയുടേയോ	1
ധ്രുവജോഡികൾ	1
ധ്രുവണഘൂർണകത	1
ധ്രുവണത്തിനു	1
ധ്രുവണത്തിന്‍റെ	1
ധ്രുവണാവസ്ഥകൾ	1
ധ്രുവതാളത്തിന്‍റെ	1
ധ്രുവത്തിനടുത്തായി	1
ധ്രുവത്തിനഭിമുഖമായി	1
ധ്രുവത്തിനു്	1
ധ്രുവത്തിലായിരുന്നു	1
ധ്രുവത്തിലുമുണ്ടാകാറുണ്ട്	1
ധ്രുവത്തിലെത്തിയ	1
ധ്രുവത്തിലേക്കു	1
ധ്രുവത്തിലേക്ക്	1
ധ്രുവത്തിലേയ്ക്കുള്ല	1
ധ്രുവത്തോടടുത്ത	1
ധ്രുവത്വവും	1
ധ്രുവദീപ്തികളിലെ	1
ധ്രുവദീപ്തിക്കു	1
ധ്രുവദീപ്തിമേഖലകൾക്കടുത്തായി	1
ധ്രുവദീപ്തിയിലെ	1
ധ്രുവദീപ്തിയും	1
ധ്രുവദീപ്തിയുടേതെന്നു	1
ധ്രുവദീപ്തിയുണ്ടാകുന്നത്	1
ധ്രുവദേവിയും	1
ധ്രുവദേവിയുടേയും	1
ധ്രുവനക്ഷത്ര	1
ധ്രുവനക്ഷത്രം.സ്ഥിരമായി	1
ധ്രുവനക്ഷത്രങ്ങളെക്കുറിച്ച്	1
ധ്രുവനക്ഷത്രങ്ങൾ	1
ധ്രുവനക്ഷത്രത്തിനടുത്തേക്ക്	1
ധ്രുവനക്ഷത്രത്തിന്	1
ധ്രുവനക്ഷത്രത്തിന്‍റെയും	1
ധ്രുവനക്ഷത്രത്തിന്‍റേത്	1
ധ്രുവനക്ഷത്രത്തെയാണ്	1
ധ്രുവനക്ഷത്രത്തെയും	1
ധ്രുവനക്ഷത്രമായിപരിഗണിക്കുന്നു	1
ധ്രുവനക്ഷത്രമായിരിക്കും	1
ധ്രുവനക്ഷത്രമായിരുന്നു	1
ധ്രുവനക്ഷത്രമില്ലാത്തതിനാൽ	1
ധ്രുവനക്ഷത്രമില്ലെങ്കിലും	1
ധ്രുവനക്ഷത്രവും	1
ധ്രുവനച്ചത്തിരത്തിന്‍റെ	1
ധ്രുവനിർദ്ദേശാങ്കങ്ങളും	1
ധ്രുവനിലെത്തും	1
ധ്രുവനും	1
ധ്രുവനുവേണ്ടി	1
ധ്രുവന്യുക്ലിയർ	1
ധ്രുവപരിക്രമണപഥത്തിലൂടെ	1
ധ്രുവപര്യവേക്ഷണം	1
ധ്രുവപര്യവേക്ഷണരംഗത്ത്	1
ധ്രുവപര്യവേഷകനായിരുന്നു	1
ധ്രുവപ്പൂച്ചയെ	1
ധ്രുവപ്രദക്ഷിണമായി	1
ധ്രുവപ്രദേശങ്ങളില	1
ധ്രുവപ്രദേശങ്ങളിലുണ്ടെന്ന്	1
ധ്രുവപ്രദേശങ്ങളിലൂടെയാണ്	1
ധ്രുവപ്രദേശങ്ങളിലെത്തുന്നത്	1
ധ്രുവപ്രദേശങ്ങളിലേക്കു	1
ധ്രുവപ്രദേശങ്ങളിലൊഴികെ	1
ധ്രുവപ്രദേശങ്ങളിൽനിന്നും	1
ധ്രുവപ്രദേശങ്ങളുടെ	1
ധ്രുവപ്രദേശങ്ങളോടടുത്ത്	1
ധ്രുവപ്രദേശങ്ങളോളം	1
ധ്രുവപ്രദേശങ്ങൾക്കു	1
ധ്രുവപ്രദേശത്തിന്‍റെ	1
ധ്രുവപ്രദേശത്തു	1
ധ്രുവപ്രദേശത്തുനിൽക്കുന്ന	1
ധ്രുവപ്രദേശത്തേക്കാൾ	1
ധ്രുവപ്രദേശത്തോടുചേർന്ന	1
ധ്രുവപ്രദേശത്തോട്	1
ധ്രുവപ്രദേശമല്ലാത്ത	1
ധ്രുവപ്രദേശമേഖലകളെയാണ്	1
ധ്രുവപ്രദേശവും	1
ധ്രുവബല	1
ധ്രുവബിന്ദുക്കളും	1
ധ്രുവഭാഗങ്ങളേക്കാളും	1
ധ്രുവഭാഗങ്ങൾക്ക്	1
ധ്രുവഭാഗത്തം	1
ധ്രുവഭാഗത്തേക്കാൾ	1
ധ്രുവഭാഗത്തേക്ക്	1
ധ്രുവഭാഗവും	1
ധ്രുവഭൂഖണ്ഡ	1
ധ്രുവമല്ലാത്ത	1
ധ്രുവമുയലിന്‍റെ	1
ധ്രുവമുയലുകൾക്ക്	1
ധ്രുവമേഖലകളിൽ	1
ധ്രുവമേഖലയെച്ചുറ്റി	1
ധ്രുവയുടെ	1
ധ്രുവരാത്രിയും	1
ധ്രുവരേഖകളെ	1
ധ്രുവരേഖയിലൂടെ	1
ധ്രുവരേഖയിലെ	1
ധ്രുവരേഖയുടെ	1
ധ്രുവരേഖയ്ക്കും	1
ധ്രുവലയത്തിൽ	1
ധ്രുവലോകത്തിന്‍റെ	1
ധ്രുവവാതങ്ങളും	1
ധ്രുവവീണയെന്നും	1
ധ്രുവശാസ്ത്രത്തിലുള്ല	1
ധ്രുവസംഗമമായിരുന്നു	1
ധ്രുവസർവസ്വ	1
ധ്രുവസ്ഥസ്തരം	1
ധ്രുവസ്ഥാനത്തിനടുത്ത്	1
ധ്രുവസ്വാമിനി	1
ധ്രുവസ്വാമിനി'യെ	1
ധ്രുവഹിമപാളികളും	1
ധ്രുവാ	1
ധ്രുവാക്ഷം	1
ധ്രുവാക്ഷത്തെ	1
ധ്രുവാഭിമുഖ	1
ധ്രുവാവരണങ്ങളാണ്	1
ധ്രുവാവരണങ്ങളിലും	1
ധ്രുവാവരണങ്ങളുടെ	1
ധ്രുവാവരണങ്ങൾ	1
ധ്രുവാവരണത്തിനെ	1
ധ്രുവാവരണത്തിന്	1
ധ്രുവാവരണത്തിന്‍റെ	1
ധ്രുവാവരണത്തെ	1
ധ്രുവിതങ്ങളായി	1
ധ്രുവീകരണത്തിന്‍റെ	1
ധ്രുവീകരണത്തിലൂടെയായിരുന്നുവെന്ന്	1
ധ്രുവീകരണത്തെ	1
ധ്രുവീകരണത്തെയാണ്	1
ധ്രുവീകരണമായിരുന്നു	1
ധ്രുവീകരണമില്ലാത്ത	1
ധ്രുവീകരണമുള്ല	1
ധ്രുവീകരണവും	1
ധ്രുവീകരണശേഷി	1
ധ്രുവീകരണസ്വഭാവത്തിലും	1
ധ്രുവീകരിക്കപ്പെട്ടിരുന്നു	1
ധ്രുവീകരിക്കാൻ	1
ധ്രുവീകരിക്കുമെന്നും	1
ധ്രുവീകാരി	1
ധ്രുവീകൃത	1
ധ്രുവീകൃതമാകുകയും	1
ധ്രുവീകൃതമാക്കപ്പെടുന്ന	1
ധ്രുവീകൃതവും	1
ധ്രുവീയനിർദ്ദേശാങ്കങ്ങളുടെ	1
ധ്രുവീയനിർദ്ദേശാങ്കവ്യവസ്ഥ	1
ധ്രുവീയപഥ	1
ധ്രുവീയപഥത്തിലാണ്	1
ധ്രുവീയഭ്രമണപഥത്തിലൂടെയാണ്	1
ധ്രുവീയമായ	1
ധ്രുവീയമുഖത്തിനും	1
ധ്രുവീയമേഖലകളിൽ	1
ധ്രുവീയവാതങ്ങളിൽ	1
ധ്രുവീയസ്വഭാവമാണുള്ലത്	1
ധ്രുവും	1
ധ്രുവുനിപ്രഹ്ലാദുനി	1
ധ്രുവുവരെ	1
ധ്രുവേണ	1
ധ്രുവേതര	1
ധ്രുവോപാഖ്യാന	1
ധ്രുവ്വപ്രദേശങ്ങളിലും	1
ധ്രുഷ്ടദ്യുമ്നൻ	1
ധ്രൂവങ്ങളിലെക്കു	1
ധ്രൂവപ്പൂച്ചകളുടെ	1
ധ്രൂവീകരണ	1
ധ്രൂവീകരണത്തിന്‍റെ	1
ധ്രൂവീകൃതം	1
ധ്രോണാചാര്യരും	1

</p>
<mark><div class="p">ധ്ര മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഗോധ്രയിൽ	7
അഗ്നീധ്രനാണ്	1
അഗ്നീധ്രനും	1
അന്തഃചിധ്രത	1
ഉത്തരധ്രവമേഖലയിലുള്ല	1
ഗോധ്രയിലുണ്ടായ	1
ഗോധ്രയിലെ	1
ഗോധ്രയെന്നു	1
ഹധ്രമൌത്	1

</p>
<mark><div class="p">ധ്ര അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഗോധ്ര	37
അഗ്നീധ്രൻ	3
നാധ്രു	2
നധ്രു	1
മധുകംലോധ്ര	1
ലോധ്രാൻ	1
വാധ്ര	1

</p>
</body>
</html>