<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ധ്പ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ധ്പ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അധ്പതിയ്ക്കുകയും	1

</p>
<mark><div class="p">ധ്പ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ജോധ്പൂർ	28
ജോധ്പുർ	5
ഘരാനജോധ്പൂർ	1
ജില്ല.ജോധ്പൂർ	1

</p>
</body>
</html>