<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ന്റ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ന്രിട്ട	3
ന്ര	1
ന്രിടട്ടിൽ	1
ന്രിട്ടട്ടിനു	1
ന്രിട്ടട്ടിൽ	1
ന്രിട്ടരൂപമാണിത്	1
ന്രുത്തകലയെ	1
ന്രുത്തത്തിനു	1

</p>
<mark><div class="p">ന്റ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അണുകേന്രങ്ങളെ	1
ഒദ്രന്രത്ത്യ’ത്തിൽ	1
കേന്രഭരനപ്രദേശമായി	1
കേന്രമാണ്	1
കേന്രസർക്കാരിൽ	1
തിരുപ്പറങ്കുന്രത്താണ്	1

</p>
<mark><div class="p">ന്റ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഹെന്രി	59
പെന്രി	2
മന്ര	2
അദ്ദേഹത്തിന്രെ	1
അഭിഭാഷകന്രെ	1
അയ്യാവിന്രെ	1
ആന്ര്	1
ഇതിന്രെ	1
ഇന്രി	1
ഇന്രെർ	1
ഉപരിതലത്തിന്രെ	1
ഐസ്ലാന്ര്	1
ഒന്രു	1
കേന്ദ്രീകൃതാധിപത്യത്തിന്രെ	1
കേരളത്തിന്രെ	1
കേരളപൈതൃകത്തിന്രെ	1
കൊട്ടാരത്തിന്രെ	1
ഗാനത്തിന്രെ	1
ഗൌഹറിന്രെ	1
ചീഫിന്രെ	1
ജലത്തിന്രെ	1
ജാന്രാ	1
ഡോക്യുമെന്രി	1
തന്രെ	1
തെന്രൽ	1
നഗരത്തിന്രെ	1
നന്രി	1
നിയമവകുപ്പിന്രെ	1
നീയെന്രു	1
പട്ടണത്തിന്രെ	1
പാട്ടൊന്രു	1
പൂന്തെന്രൽ	1
മൿഹെന്രി	1
മലപ്പുറത്തിന്രെ	1
യൂനിസെഫിന്രെ	1
യെന്രു	1
രഞ്ജിത്തിന്രെ	1
ലംഘനത്തിന്രെ	1
ലാഹോറിന്രെ	1
വക്കീലിന്രെ	1
വില്ലാർഡ്സിന്രെ	1
വേണ്ടുമെന്ര്	1
ഷുന്രോ	1
സാമൂഹ്യപരിവർത്തനത്തിന്രെ	1
സിങ്ങിന്രെ	1

</p>
</body>
</html>