<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ന്ഗ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ന്ഗോക്	3
ന്ഗായി	2
ന്ഗവന	1
ന്ഗാൻ	1
ന്ഗുനി	1
ന്ഗൊറോൻഗോറോ	1

</p>
<mark><div class="p">ന്ഗ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഇന്ഗയെ	4
ഇന്ഗയും	2
മുന്ഗണന	2
അന്ഗവും	1
കഥാപ്രസന്ഗങ്ങൾ	1
ഗന്ഗപുര്	1
ബന്ഗബംധു	1
ബന്ഗലൂരില്	1
ബന്ഗലൂരുവിലെ	1
ബെന്ഗലുരു	1
ഭാഗമായിരുന്നു.ന്ഗഹപു	1
ലിന്ഗമേരു	1
ലെഇസന്ഗബം	1
സന്ഗനേറിലെ	1

</p>
<mark><div class="p">ന്ഗ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഇന്ഗ	6
നന്ഗ്	3
ഛന്ഗ്ലന്ഗ്	2
അഗൂന്ഗ്	1
ഉജ്ജുന്ഗ്	1
എഫ്പിന്ഗർ	1
ഒരാന്ഗ്	1
കഅന്ഗ	1
കത്വന്ഗ	1
കസന്ഗ്	1
കിഴന്ഗ്	1
കെന്ഗ്	1
കൊപ്പതവാരന്ഗ്	1
കൊലൊരിഅന്ഗ്	1
ഗൂന്ഗി	1
ചന്ഗ്	1
ചെന്ഗം	1
ചൊദിഫ്യിന്ഗ്	1
ജുന്ഗ്	1
ജെഹാന്ഗീർ	1
ടെന്ഗ	1
തന്ചോന്ഗ്	1
തുതിന്ഗ്	1
ത്രുന്കിന്ഗ്	1
ദിരന്ഗ്	1
ദെലിബെരതിന്ഗ്	1
നംപൊന്ഗ്	1
നമ്സന്ഗ്	1
പൊഹോന്ഗ്	1
പോന്ഗോ	1
പ്രസന്ഗ്	1
ബച്ക്ച്രൊഷിന്ഗ്	1
ബമെന്ഗ്	1
ബെഅരിന്ഗ്	1
മതുലുന്ഗ	1
മരിയന്ഗ്	1
യിന്ഗ്കിഒന്ഗ്	1
രചിച്ചുവരുന്നു.ഹില്ല്സോന്ഗ്	1
രുമ്ഗൊന്ഗ്	1
രെപ്രിംതിന്ഗ്	1
ലജൊന്ഗ്	1
ലെകന്ഗ്	1
ലെഗോന്ഗ്	1
ലൊന്ഗ്ദിന്ഗ്	1
ശേന്നോന്ഗ്	1
സത്സന്ഗി	1
സ്യ്രിന്ഗെ	1
സ്രോന്ഗ്	1
ഹയുലിഅന്ഗ്	1
ഹോങ്ങ്കൊന്ഗ്	1
റിന്ഗോ	1
റോഹിന്ഗ	1

</p>
</body>
</html>