<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ന്ല ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ന്ല	2
ന്ലവിലില്ലായിരുന്നു	1

</p>
<mark><div class="p">ന്ല മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഇന്ലന്‍റ്ര്	1
ഗ്രീന്ലന്‍റിലാണ്	1
ഫിന്ലണ്ട്	1

</p>
<mark><div class="p">ന്ല അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഗൈടിന്ലു	1
ചെന്ല	1
ഹെന്ലി	1

</p>
</body>
</html>