<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ന്ഭ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ന്ഭാഗങ്ങളിൽ	1
ന്ഭൂവുടമകള്ക്കു	1

</p>
<mark><div class="p">ന്ഭ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പാർലമെന്‍റിന്ഭരണഘടനാ	1

</p>
<mark><div class="a">ന്ഭ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
</body>
</html>