<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ന്ഡ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ന്ഡ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഇന്ഡസ്ട്രീസ്	4
ആന്ഡമാനെസ്	1
ഇന്ഡക്സിന്‍റെ	1
ഇന്ഡക്സിൽ	1
ഇന്ഡക്സ്	1
ഇന്ഡസ്ട്രി	1
ഇന്ഡസ്ട്രിയിലേയും	1
ഇന്ഡസ്ട്രീസ്ഈ	1
ഇന്ഡസ്റ്റ്രിയൽ	1
ഇന്ഡസ്റ്റ്രിയിലെ	1
ഇന്ഡളസ്ട്രീസ്	1
ഇന്ഡിപെന്ഡന്‍റ്	1
കമാന്ഡറിയെ	1
കമാന്ഡറിയോടൊപ്പം	1
കാമാന്ഡറിമാരെ	1
ജെന്ഡറുകളെയും	1
ട്രാൻസ്ജെന്ഡറുകളും	1
ട്രാൻസ്ജെന്ഡറുമെല്ലാം	1
ഡോക്കുമെന്ഡറി	1
പ്രബന്ഡങ്ങൾ	1
മാന്ഡറിൻ	1
മെന്ഡലിന്‍റെ	1
വ്യക്തിബന്ഡങ്ങൾ	1
സെക്കന്ഡറികളിലൊന്നാണിത്	1
സെന്ഡറാണ്	1
ഹൈർസെക്കന്ഡറി	1
റോട്ടന്ഡയ്ക്ക്	1

</p>
<mark><div class="p">ന്ഡ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ലാന്ഡ്	8
ആന്ഡ്	5
അന്ഡ്	4
കീൻലാന്ഡ്	3
കെന്ഡൊ	2
ക്വീന്സ്ലാന്ഡിൽ	2
ക്വീന്സ്ലാന്ഡ്	2
ജെന്ഡി	2
പേറ്റന്ഡ്	2
ഫെർഡിനന്ഡ്	2
ബാന്ഡ്്	2
ലിന്ഡാ	2
ലുവാന്ഡാ	2
സസ്പെന്ഡ്	2
സ്റ്റാന്ഡി	2
അജന്ഡ	1
ആന്ഡി	1
ഇന്ഡോ	1
ഇന്ഡോർ	1
ഇൻഫാന്ഡിൽ	1
എന്ഡിൽ	1
എന്ഡ്	1
ക്വീൻസ്ലാന്ഡ്	1
ഗ്രാന്ഡ്	1
ഗ്ര്യാന്ഡ്	1
ട്രാൻസ്ജന്ഡർ	1
ട്രാൻസ്ജെന്ഡർ	1
ദന്ഡ്	1
ന്യൂഫൌണ്ട്ലാന്ഡ്	1
ന്യൂസിലാന്ഡ്	1
പിന്ഡി	1
ഫെർഡ്നിന്ഡ്	1
ബന്ഡം	1
ബർട്രാന്ഡും	1
ബാന്ഡ്	1
ബ്രെന്ഡൻ	1
മക്ലെല്ലന്ഡ്	1
മലബന്ഡം	1
മെയിൻലാന്ഡ്	1
മൈന്ഡ്	1
ലാന്ഡോ	1
ലിന്ഡ	1
ലിന്ഡെൽ	1
വിന്ഡിൽ	1
സസ്പന്ഡ്	1
സിന്ഡി	1
സെക്കന്ഡ്	1
സ്വിറ്റ്സർലാന്ഡ്	1
സ്റ്റാന്ഡ്	1
റാന്ഡി	1

</p>
</body>
</html>