<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ന്ബ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ന്ബ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഇനത്തിന്ബങ്ങിയപിങ്കു	1
എഡിന്ബറോയിലാണ്	1
എന്ബനിവ	1
പിന്ബലത്തിലാണ്	1

</p>
<mark><div class="p">ന്ബ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മന്ബീർ	2
അതിനുമുന്ബ്	1
കാന്ബാർ	1

</p>
</body>
</html>