<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ന്ക ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ന്കൊൾവതാക	1

</p>
<mark><div class="p">ന്ക മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഇന്കസ്	1
ഉപയോഗിക്കുന്നതിന്കടലും	1
കഴുത്തിന്കറുത്ത	1
നിറം.പൂവന്കഴുത്തിന്‍റെ	1
നൂറുകണക്കിന്കവിതകളും	1
നെയ്യാറ്റിന്കര	1
പോത്തിന്കണ്ടം	1
ലന്കയിലേക്ക്	1
വകന്കരും	1
വന്കരകളിലെത്തിയപ്പോൾ	1
വന്കരക്കു	1
വന്കരയിലും	1
വാലിന്കറുത്ത	1
വിജയന്കളിൽ	1
വെന്കതെസനംദ	1
സന്കരലോഹങ്ങളും	1
സന്കല്പത്തിലാണ്	1

</p>
<mark><div class="p">ന്ക അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പന്കും	2
മുന്കൈ	2
സ്പെയിന്കാർ	2
അവരെന്കിൽ	1
ഇന്നാന്കെ	1
ഉന്കാ	1
കാംപെയ്നിങിന്കാം	1
ഗോട്ടുന്കാർ	1
തടന്കൽ	1
തിരുമന്കൈ	1
തിരുവതന്കൂർ	1
തെക്കിന്കൂർ	1
നിന്കു	1
ഫ്ലമെന്കോ	1
ബറബന്കി	1
ബാന്കെ	1
ലെന്കെ	1
ലോകകപ്പിന്കാ	1
വാചകത്തിലില്ലെന്കിൽ	1

</p>
</body>
</html>