<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ന്ഷ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ന്ഷ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ക്ഷേമപെന്ഷന്	1
ജന്ഷനുമിടയിൽ	1
പെന്ഷനുകളുടെ	1
പെന്ഷനോ	1
പെന്ഷന്	1
സസ്പെന്ഷനിലായിരുന്നു	1
സസ്പെന്ഷനിലേക്ക്	1

</p>
<mark><div class="p">ന്ഷ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അന്ഷാൻ	1
ഇന്ഷാ	1
എക്സ്പാന്ഷൻ	1
കൺവെന്ഷൻ	1
മുന്ഷി	1
രഘുവന്ഷി	1
ലഗ്രാന്ഷേ	1
സസ്പെന്ഷൻ	1
സ്പാന്ഷ്	1
ഹരിവന്ഷ്	1

</p>
</body>
</html>