<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ന്ച ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ന്ചെയ്യുന്നു	1

</p>
<mark><div class="p">ന്ച മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പന്ചദർഷിയും	1

</p>
<mark><div class="p">ന്ച അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മന്ചു	2
സലമന്ചാ	2
സൌന്ചി	2
കുറിന്ചി	1
പതിന്ചാം	1
ഫൊരെബെഅരന്ചെ	1
മേര്രിൽല്യന്ച്	1
സുബ്സിദെന്ചെ	1

</p>
</body>
</html>