<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ന്ട ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ന്ടത്തിക്കൊണ്ടായിരുന്നു	1
ന്ടൂല്കുങ്കൽ	1

</p>
<mark><div class="p">ന്ട മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഗോമന്ടക്	2
തടിയന്ടവിടെ	2
ഇന്ടസ്ട്രീസിന്‍റെ	1
എലമെന്ടരി	1
കമന്ടരുമായി	1
തന്ടയാൻ	1
തുളയ്ക്കെന്ടതുണ്ട്	1
നിർബന്ടമായും	1
ബന്ടങ്ങളും	1
ബന്ടപെട്ട	1
ബന്ടപ്പെടുതും	1
ഭട്ടിന്ടയിൽ	1
ലന്ടണിലെ	1
ലൊന്ടറിലെഴുതിയ	1
വിന്ടനിലാണ്	1
സെന്ടരുകളിൽ	1
സെന്ടറുകളുടെ	1

</p>
<mark><div class="p">ന്ട അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ട്വന്ടി	3
ഇതിന്ടെ	2
പഞ്ചാബിന്ടെ	2
മോന്ടിൽ	2
റജിമെന്ടിൽ	2
അച്ഛന്ടെ	1
ആകാശത്തിന്ടെ	1
ഇന്‍റീരിയരിന്ടെ	1
ഇബ്രാഹിമിന്ടെ	1
ഇലക്ട്രോണിക്സിന്ടെ	1
ഉകൈലിന്ടെ	1
എജെന്ടോ	1
എന്നഭൌമശാസ്ത്രഞ്ജന്ടെ	1
ഏകീകരണത്തിന്ടെ	1
കംമാന്ടെർ	1
കാന്ടി	1
തന്ടെ	1
നിലവിലുന്ട്	1
പിസ്റ്റണിന്ടെ	1
പോകുന്നതിന്ടെ	1
പ്ലാന്ടാർ	1
പ്രഭാകരന്ടെ	1
പ്രഭുരാമന്ടെ	1
പ്രസിടന്ട്	1
ബൈസാന്ടിൻ	1
ബ്ലൂപ്രിന്ട്	1
മെന്ടൽ	1
മോമെന്ടം	1
മൌസ്സിന്ടെ	1
യോഗക്ഷേമപ്രസ്ഥാനത്തിന്ടെ	1
ലൊന്ടർ	1
വിനോദത്മുതിന്ട	1
വിൻഡോസിന്ടെതിന്ടെ	1
വിപ്ലവത്തിന്ടെ	1
ശരീരത്തിന്ടെ	1
ഷിന്ടോ	1
സെന്ടാ	1
സെന്ടും	1
സ്കാമേന്ടെർ	1
റജിമന്ട്	1
റെജിമെന്ട	1
റെസ്റ്റാറന്ട്	1

</p>
</body>
</html>