<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ന്ജ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ന്ജനിച്ചു.കാറൽമണ്ണയിലും	1
ന്ജിംഗ	1

</p>
<mark><div class="p">ന്ജ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പിറ്റ്ജന്ജത്ജാര	2
അന്ജനകല്ലിൽ	1
അന്ജലിക	1
ഇന്ജകടരുകളുടെ	1
ഉപന്ജതാക്കൾ	1
കിന്ജരപു	1
ചാന്ജല്യവും	1
തന്ത്രന്ജനും	1
നായകൻ.പതന്ജലി	1
നീരാന്ജനവും	1
പ്ലന്ജറിനെ	1
ശാസ്ത്രന്ജനും	1
സുഗന്ധവ്യന്ജന	1

</p>
<mark><div class="p">ന്ജ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഗന്ജ്	7
അന്ജി	3
സഫ്ദർഗന്ജ്	3
ഹബീബ്ഗന്ജ്	3
ഗോഷൈൻഗന്ജ്	2
ജലാൽഗന്ജ്	2
ലൌന്ജ്	2
ഷാഗന്ജ്	2
റാണിഗന്ജ്	2
റാഫിഗന്ജ്	2
അന്ജോ	1
ഇന്ജ	1
ഈരന്ജി	1
ഉലകുന്ജ്	1
ഗോരിന്ജെർ	1
ഗ്രന്ജ്	1
ഗ്രാന്ജർ	1
ടൂബിന്ജി	1
ലോന്ജ്	1
ലൌന്ജിൽ	1
ഷിന്ജി	1
സംഗീതന്ജൻ	1
ഹാർദിന്ജ്	1
റെന്ജർ	1

</p>
</body>
</html>