<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ന്ഹ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ന്ഹ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അന്ഹദ്	1
കാമിന്ഹയാണ്	1
ചിന്ഹമാകുന്നു	1
ചിന്ഹമായി	1
ചിന്ഹവിജ്ഞാനീയത്തിൽ	1
ചിന്ഹവിജ്ഞാനീയനും	1
മന്ഹജുല്	1
സിന്ഹഗാദ്	1
സിന്ഹള	1

</p>
<mark><div class="p">ന്ഹ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ചിന്ഹം	2
അന്ഹ്	1
തന്ഹ	1
നൊറോന്ഹ	1
ബോന്ഹം	1

</p>
</body>
</html>