<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">പ്ശ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പ്ശീത്ത	13
പ്ശീത്തയുടെ	11
പ്ശീത്താ	7
പ്ശീത്തായുടെ	4
പ്ശീത്തയിൽ	2
പ്ശീത്തയെ	2
പ്ശീത്തായിൽ	2
പ്ശാവി	1
പ്ശീത്തയിലെ	1
പ്ശീത്തയോടുള്ല	1
പ്ശീത്തോ	1

</p>
<mark><div class="a">പ്ശ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="a">പ്ശ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
</body>
</html>