<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">പ്ത ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പ്തോളമേയ	2
പ്തരാക്കുകയെന്നതാണ്	1
പ്തികരമായ	1
പ്തിക്കുകയും	1
പ്തോളമെയോസ്	1

</p>
<mark><div class="p">പ്ത മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പര്യാപ്തമായ	74
നിക്ഷിപ്തമാണ്	54
അപര്യാപ്തത	51
അപര്യാപ്തമായ	46
ആപ്തവാക്യം	46
സപ്തമാതൃക്കൾ	40
പര്യാപ്തമാണ്	38
പ്രാപ്തമാക്കുന്നു	32
പര്യാപ്തത	28
കുമാരഗുപ്തന്‍റെ	27
നിക്ഷിപ്തമായിരുന്നു	27
ചന്ദ്രഗുപ്തന്‍റെ	26
സമുദ്രഗുപ്തന്‍റെ	26
സ്വയംപര്യാപ്തത	21
അപര്യാപ്തമാണ്	20
പ്രാപ്തമാക്കുന്ന	20
പ്രാപ്തമായ	20
സെപ്തമ്പർ	20
ഗുപ്തയുടെ	19
പ്രാപ്തമാക്കി	18
പര്യാപ്തമല്ല	16
വ്യാപ്തത്തിന്‍റെ	16
വ്യാപ്തവും	16
നിക്ഷിപ്തമായി	15
സംക്ഷിപ്തമായി	14
അഭിനവഗുപ്തന്‍റെ	13
ക്ലിപ്തമായ	13
പര്യാപ്തമായിരുന്നു	13
പ്രാപ്തമാണ്	13
നിക്ഷിപ്തമായിരിക്കുന്നു	12
പര്യാപ്തമായി	12
സപ്തമാതാക്കൾ	12
അതൃപ്തരായ	11
അസംതൃപ്തരായ	11
നിക്ഷിപ്തമായിരിക്കുന്നത്	11
പ്രാപ്തനാക്കി	11
വ്യാപ്തത്തിൽ	11
വ്യാപ്തമുള്ല	11
സപ്തസ്വരങ്ങൾ	11
ചന്ദ്രഗുപ്തമൌര്യന്‍റെ	10
പര്യാപ്തമായിരുന്നില്ല	10
പ്രാപ്തരായ	10
സപ്തതി	10
സപ്തമാതൃക്കളുടെ	10
അപര്യാപ്തതയും	9
അപര്യാപ്തമായിരുന്നു	9
ഗുപ്തസാമ്രാജ്യത്തിന്‍റെ	9
ചന്ദ്രഗുപ്തന്	9
നിക്ഷിപ്തമായ	9
പ്രാപ്തമാക്കുകയും	9
പ്രാപ്തരാക്കുക	9
ശുകസപ്തതി	9
സപ്തവത്സരയുദ്ധത്തിന്‍റെ	9
നിക്ഷിപ്തമായിരുന്നത്	8
സപ്തനദികളിൽ	8
സപ്തമി	8
ആപ്തവാക്യങ്ങളും	7
ഗുപ്തന്മാരുടെ	7
ഗുപ്തന്മാർ	7
നിക്ഷിപ്തമാക്കി	7
നിക്ഷിപ്തമായിരിക്കും	7
നിക്ഷിപ്തമായിരിക്കുന്ന	7
പ്രാപ്തമാക്കുന്നതിന്	7
പ്രാപ്തരാക്കി	7
ബ്രഹ്മഗുപ്തന്‍റെ	7
വിഷലിപ്തമായ	7
സംക്ഷിപ്തരൂപം	7
സംതൃപ്തനായ	7
സംതൃപ്തമായ	7
സപ്തകക്ഷി	7
സപ്തക്	7
സപ്തമാതൃക്കൾക്ക്	7
അപര്യാപ്തതമൂലം	6
ഗുപ്തയും	6
ഗുപ്തസാമ്രാജ്യത്തിലെ	6
ചന്ദ്രഗുപ്തനും	6
നിക്ഷിപ്തമാവുന്ന	6
പ്രാപ്തമായിരുന്നു	6
പ്രാപ്തരാക്കുകയാണ്	6
സംക്ഷിപ്തവും	6
സപ്തസ്വരങ്ങളിൽ	6
അപര്യാപ്തമാണെന്ന്	5
അപര്യാപ്തമായി	5
ക്ലിപ്തപ്പെടുത്തി	5
ഗുപ്തയാണ്	5
ചന്ദ്രഗുപ്തനെ	5
ചന്ദ്രഗുപ്തമൌര്യൻ	5
ദീപ്തവുമായ	5
നിക്ഷിപ്തമാകുകയും	5
പര്യാപ്തമാണെന്ന്	5
പ്രക്ഷിപ്തങ്ങൾ	5
പ്രാപ്തരാക്കിയത്	5
പ്രാപ്തരാക്കുന്നു	5
വ്യാപ്തത്തെ	5
സപ്തമാതൃക്കളും	5
സപ്തമാതൃക്കളെ	5
സപ്തവത്സരയുദ്ധത്തിൽ	5
സ്വയംപര്യാപ്തമായ	5
അപര്യാപ്തതയാണ്	4
അപര്യാപ്തമായതിനാൽ	4
ഉപഗുപ്തനെ	4
ഗുപ്തകാലത്ത്	4
ഗുപ്തന്‍റെ	4
ഗുപ്തയെ	4
ഗുപ്തസാമ്രാജ്യം	4
താരസപ്തക്	4
തൃപ്തരായില്ല	4
നിക്ഷിപ്തമായിരുന്ന	4
പര്യാപ്തമായതാണ്	4
പര്യാപ്തമായില്ല	4
പ്രാപ്തനാക്കുന്നു	4
പ്രാപ്തമാകുന്നു	4
പ്രാപ്തമാക്കിയ	4
പ്രാപ്തരാക്കാൻ	4
പ്രാപ്തരാക്കിയ	4
പ്രാപ്തരാണ്	4
വ്യാപ്തങ്ങൾ	4
വ്യാപ്തമാണ്	4
സംക്ഷിപ്തമായ	4
സംക്ഷിപ്തവിവരണം	4
സപ്തഗിരി	4
സപ്തഗ്രാം	4
സപ്തതാളങ്ങൾ	4
സപ്തമ.ശ്രീ	4
സപ്തമാതാക്കളുടെ	4
സപ്തവത്സരയുദ്ധം	4
സപ്തശതി	4
സപ്തസ്വരങ്ങളെ	4
സെപ്തമ്പറിന്	4
സ്വയംപര്യാപ്തരായിരിക്കും	4
അതൃപ്തനായ	3
അതൃപ്തനായിരുന്നു	3
അപര്യാപ്തതയാൽ	3
അപര്യാപ്തതാ	3
അവക്ഷിപ്തത്തിന്‍റെ	3
അവക്ഷിപ്തമായി	3
അസംതൃപ്തനായ	3
അസംതൃപ്തമായ	3
ആപ്തമിത്ര	3
ആപ്തമിത്രയുടെ	3
കമലാപ്തകുല	3
ക്ലിപ്തത	3
ഗുപ്തകാലത്തെ	3
ഗുപ്തമായ	3
ചന്ദ്രഗുപ്തനു	3
ചന്ദ്രഗുപ്തമൌര്യനുമായി	3
ചോപ്തരബാ	3
തൃപ്തനായിരുന്നില്ല	3
തൃപ്തനായില്ല	3
തൃപ്തരല്ലായിരുന്നു	3
തൃപ്തരായിരുന്നില്ല	3
ദീപ്തമാക്കുന്ന	3
നിക്ഷിപ്തമാകുന്ന	3
നിക്ഷിപ്തമാകുന്നു	3
നിക്ഷിപ്തമായിട്ടുള്ല	3
നിക്ഷിപ്തമാവുകയും	3
പരലോകപ്രാപ്തരായി	3
പര്യാപ്തതയിലേക്ക്	3
പര്യാപ്തതയും	3
പര്യാപ്തമാക്കി	3
പര്യാപ്തമായവയാണ്	3
പുരുഗുപ്തനും	3
പ്രാപ്തനാക്കിയ	3
പ്രാപ്തനാക്കുന്ന	3
പ്രാപ്തനാണ്	3
പ്രാപ്തനായ	3
പ്രാപ്തനും	3
പ്രാപ്തമാക്കാൻ	3
പ്രാപ്തമാക്കും	3
പ്രാപ്തമാക്കുന്നതിനും	3
പ്രാപ്തരാക്കുന്ന	3
പ്രാപ്തരാക്കുന്നത്	3
വിഷലിപ്തമാക്കും	3
വ്യാപ്തത്തിലും	3
വ്യാപ്തത്തിലുണ്ടാകുന്ന	3
വ്യാപ്തമായ	3
സംക്ഷിപ്തവുമായ	3
സംതൃപ്തനാകുകയും	3
സംതൃപ്തനായിരുന്നു	3
സംതൃപ്തരല്ല	3
സപ്തകം	3
സപ്തഗ്രഹങ്ങളും	3
സപ്തമശ്രീ	3
സപ്തമാതാക്കളിൽ	3
സപ്തമാതൃ	3
സപ്തമാതൃക്കളാണ്	3
സപ്തമാതൃക്കൾക്കും	3
സപ്തസന്താപങ്ങളുടെ	3
സമുദ്രഗുപ്തനും	3
സമുദ്രഗുപ്തന്	3
സെൻഗുപ്തയെയും	3
സെപ്തബർ	3
സെപ്തമ്പറിൽ	3
സ്കന്ധഗുപ്തനും	3
സ്കന്ധഗുപ്തന്‍റെ	3
സ്വയംപര്യാപ്തമാണ്	3
അതൃപ്തരായി	2
അതൃപ്തരായിരുന്നു	2
അപരൃപ്തത	2
അപര്യാപ്തതകൾ	2
അപര്യാപ്തതമൂലമുണ്ടാകുന്ന	2
അപര്യാപ്തതയുടെ	2
അപര്യാപ്തമാണെന്ന	2
അപര്യാപ്തമാണെന്നും	2
അപ്രാപ്തമാക്കി	2
അപ്രാപ്തരാക്കി	2
അപ്രാപ്തരായ	2
അഭിനവഗുപ്തനുമായി	2
അഭിനവഗുപ്തനെ	2
അഭിവനഗുപ്തന്‍റെ	2
അഭിശപ്തരായ	2
അഭിശപ്തരുടെ	2
അവക്ഷിപ്തത്തെ	2
അവക്ഷിപ്തപ്പെടുകയും	2
അവക്ഷിപ്തപ്പെടുന്നു	2
അവക്ഷിപ്തമാവുന്ന	2
അസംതൃപ്തനായി	2
അസംതൃപ്തനായിരുന്ന	2
ആപ്തവാക്യങ്ങളുടെ	2
ആപ്തവാക്യങ്ങൾ	2
ആപ്തവാക്യത്തിൽ	2
ക്ലിപ്തതയില്ല	2
ക്ലിപ്തപ്പെടുത്തുകയും	2
ഗുപ്തകാല	2
ഗുപ്തകാലം	2
ഗുപ്തകാലഘട്ടത്തിൽ	2
ഗുപ്തകാലത്താണ്	2
ഗുപ്തകാലത്തിന്‍റെ	2
ഗുപ്തകാശിയിൽ	2
ഗുപ്തജന്യ	2
ഗുപ്തന്മാരെ	2
ഗുപ്തഭരണത്തെക്കുറിച്ചുള്ല	2
ഗുപ്തയായിരുന്നു	2
ഗുപ്തയുടെയും	2
ഗുപ്തയുമായി	2
ഗുപ്തയെയാണ്	2
ഗുപ്തയ്ക്കും	2
ഗുപ്തയ്ക്കെതിരായ	2
ഗുപ്തയ്ക്ക്	2
ഗുപ്തരാജവംശത്തിന്‍റെ	2
ഗുപ്തരാജാക്കന്മാർ	2
ഗുപ്തവർഷം	2
ഗുപ്തസാമ്രാജ്യത്തിനു	2
ഗുപ്തസാമ്രാജ്യവും	2
ഘടോൽക്കചഗുപ്തനും	2
ചന്ദ്രഗുപ്തന്‍റെയും	2
ചന്ദ്രഗുപ്തമൌര്യന്	2
ചോപ്തയിൽ	2
ജലവ്യാപ്തവും	2
ജ്ഞാനപ്രദീപ്തമായിരുന്നു	2
തപ്തകാഞ്ചന	2
തപ്തബാഷ്പം	2
തൃപ്തനല്ലായിരുന്നു	2
തൃപ്തനാകാതെ	2
തൃപ്തനാവാതെ	2
തൃപ്തരായ	2
ദാസ്ഗുപ്തയുടെ	2
ദീപ്തമാക്കി	2
ദീപ്തമാക്കുക	2
ദീപ്തമായ	2
ദീപ്തവും	2
ധർമ്മഗുപ്തക	2
നിക്ഷിപ്തമാകുന്നത്	2
നിക്ഷിപ്തമാണെന്നും	2
നിക്ഷിപ്തമാണോ	2
നിക്ഷിപ്തമായത്	2
നിക്ഷിപ്തമായിട്ടുള്ലത്	2
നിക്ഷിപ്തമാവാം	2
നിഷിപ്തമാണ്	2
പര്യാപ്തങ്ങളായ	2
പര്യാപ്തമല്ലെങ്കിൽ	2
പര്യാപ്തമല്ലെന്നു	2
പര്യാപ്തമല്ലെന്നും	2
പര്യാപ്തമാകും	2
പര്യാപ്തമാകുന്നു	2
പര്യാപ്തമാക്കുന്ന	2
പര്യാപ്തമാണെന്നു	2
പര്യാപ്തമായതുമായിരുന്നു	2
പര്യാപ്തമായിട്ടുണ്ട്	2
പര്യാപ്തമായിരിക്കും	2
പ്രക്ഷിപ്തമായി	2
പ്രചാരലുപ്തമായ	2
പ്രാപ്തനാക്കുന്നത്	2
പ്രാപ്തനാക്കുമെന്ന്	2
പ്രാപ്തനായി	2
പ്രാപ്തനായിരിക്കണം	2
പ്രാപ്തമല്ല	2
പ്രാപ്തമാക്കിയത്	2
പ്രാപ്തമാണെന്ന്	2
പ്രാപ്തമായത്	2
പ്രാപ്തമായവയാണ്	2
പ്രാപ്തയാക്കി	2
പ്രാപ്തരാകുന്നത്	2
പ്രാപ്തരാകുന്നു	2
പ്രാപ്തരാക്കാനാണ്	2
പ്രാപ്തരാക്കുകയും	2
പ്രാപ്തരാക്കുകയെന്ന	2
പ്രാപ്തരാക്കുന്നതിനുള്ല	2
പ്രാപ്തരാക്കുവാൻ	2
പ്രാപ്തരായി	2
പ്രാപ്തരായിരുന്നോ	2
ബോധദീപ്തമായവനും	2
ലുപ്തപ്രചാരമായി	2
ലുപ്തമോ	2
വൈകുണ്ഠപ്രാപ്തരായി	2
വ്യാപ്തങ്ങളെയും	2
വ്യാപ്തത്തിലുള്ല	2
വ്യാപ്തമുള്ലതായി	2
ശുപ്തവജ്രാസനം	2
സംക്ഷിപ്തത	2
സംക്ഷിപ്തമാണ്	2
സംക്ഷിപ്തമായിരുന്നു	2
സംക്ഷിപ്തമായും	2
സംക്ഷിപ്തമോ	2
സംക്ഷിപ്തരൂപത്തിൽ	2
സംക്ഷിപ്തരൂപമാണ്	2
സംക്ഷിപ്തരൂപമായ	2
സംതൃപ്തനല്ലായിരുന്നു	2
സംതൃപ്തനാക്കുന്നതിന്	2
സംതൃപ്തരല്ലായിരുന്നു	2
സംതൃപ്തരാവുകയില്ല	2
സംതൃപ്തരും	2
സപ്തകത്തിലെ	2
സപ്തകിന്‍റെ	2
സപ്തകിൽ	2
സപ്തചിരഞ്ജീവികളിലൊരാളായി	2
സപ്തചിരഞ്ജീവികളിൽ	2
സപ്തതാളങ്ങളിൽ	2
സപ്തധാതുക്കൾ	2
സപ്തനദികൾ	2
സപ്തനയങ്ങൾ	2
സപ്തമാതാക്കളെ	2
സപ്തമാതൃക്കളായ	2
സപ്തവത്സര	2
സപ്തവർണ്ണങ്ങൾ	2
സപ്തവ്യസനങ്ങളിൽ	2
സപ്തസിന്ധു	2
സപ്തസ്വരം	2
സപ്തസ്വരങ്ങളും	2
സപ്തസ്വരങ്ങളുടെ	2
സപ്തസ്വരങ്ങൾക്കു	2
സപ്തസ്വരമണ്ഡപം	2
സമുദ്രഗുപ്തനെക്കുറിച്ചുള്ല	2
സംശപ്തകന്മാർ	2
സംശപ്തകപ്പടയെ	2
സാമസപ്തകം	2
സ്വയംപര്യാപ്തതയിലേക്ക്	2
സ്വയംപര്യാപ്തതയിൽ	2
സ്വയംപര്യാപ്തമാക്കി	2
സ്വർഗപ്രാപ്തനായി	2
yക്ലുപ്തദിശയിലുള്ല	1
അതിതപ്തദ്രാവകത്തിന്‍റെ	1
അതിദീപ്തമായ	1
അതിസംക്ഷിപ്തമാണെന്നും	1
അതൃപ്തനാണെന്നും	1
അതൃപ്തനായി	1
അതൃപ്തനാവുന്നു	1
അതൃപ്തനുമായിരുന്ന	1
അതൃപ്തയാണെന്ന	1
അതൃപ്തയാണ്	1
അതൃപ്തയായ	1
അതൃപ്തയായും	1
അതൃപ്തരാക്കി	1
അതൃപ്തരാണ്	1
അതൃപ്തരായിക്കഴിഞ്ഞ	1
അതൃപ്തരോടും	1
അത്യപ്തനായിരുന്ന	1
അന്യാപദേശദ്വാസപ്തതി	1
അപരമായിരുന്നു.സപ്തസ്വരവും	1
അപരിയാപ്തമാണെന്നും	1
അപര്യപ്തതാ	1
അപര്യയാപ്തമാണെന്നും	1
അപര്യാപ്തങ്ങളായ	1
അപര്യാപ്തങ്ങളുമായ	1
അപര്യാപ്തതകളായി	1
അപര്യാപ്തതകൊണ്ടാണ്	1
അപര്യാപ്തതകൊണ്ടുണ്ടാകുന്ന	1
അപര്യാപ്തതക്കു	1
അപര്യാപ്തതനിമിത്തം	1
അപര്യാപ്തതമൂലമായിരിക്കാമെന്ന്	1
അപര്യാപ്തതമൂലവും	1
അപര്യാപ്തതയുണ്ടായിരുന്നു	1
അപര്യാപ്തതയുണ്ട്	1
അപര്യാപ്തതയുമുണ്ട്	1
അപര്യാപ്തതയെ	1
അപര്യാപ്തതയെയും	1
അപര്യാപ്തതാദിനം	1
അപര്യാപ്തതും	1
അപര്യാപ്തമാം	1
അപര്യാപ്തമാകുമ്പോൾ	1
അപര്യാപ്തമാകുമ്പോഴാണ്	1
അപര്യാപ്തമാകുമ്പോഴുള്ല	1
അപര്യാപ്തമാക്കി	1
അപര്യാപ്തമാണെങ്കിലും	1
അപര്യാപ്തമാണെന്നുമുള്ല	1
അപര്യാപ്തമായതുകൊണ്ടാണ്	1
അപര്യാപ്തമായി.നാട്ടുകാരുടെ	1
അപര്യാപ്തമായിരിക്കുക	1
അപര്യാപ്തമായിരിക്കുകയോ	1
അപര്യാപ്തമായിരുന്ന	1
അപര്യാപ്തമായിരുന്നിട്ടും	1
അപര്യാപ്തമെന്ന്	1
അപര്യാപ്തമോ	1
അപര്യാപ്തയും	1
അപര്യാപ്തരായ	1
അപര്യാപ്തവുമാണ്	1
അപ്രാപ്തത	1
അപ്രാപ്തനാക്കി	1
അപ്രാപ്തനാണെന്നറിഞ്ഞപ്പോൾ	1
അപ്രാപ്തമാക്കാൻ	1
അപ്രാപ്തമാക്കാവുന്നതുമായ	1
അപ്രാപ്തമാക്കിയിരിക്കുകയാണ്	1
അപ്രാപ്തമാക്കുകയോ	1
അപ്രാപ്തമാക്കുന്നതിനുള്ല	1
അപ്രാപ്തമാക്കുന്നു	1
അപ്രാപ്തയും	1
അപ്രാപ്തരാക്കും	1
അപ്രാപ്തരായതോടെ	1
അഭാര്യപ്തമൃഥൻ	1
അഭിനവഗുപ്തനിൽ	1
അഭിനവഗുപ്തനും	1
അഭിനവഗുപ്തന്	1
അഭിനവഗുപ്തപാദൻ	1
അഭിനവഗുപ്തപാദാചാര്യർ	1
അഭിശപ്തനായി	1
അഭിശപ്തനും	1
അഭിശപ്തമാകുമെന്നും	1
അഭിശപ്തമാക്കിയെന്ന്	1
അഭിശപ്തമായ	1
അഭിശപ്തമായി	1
അഭിശപ്തയായ	1
അഭിശപ്തരായി	1
അർത്ഥവ്യാപ്തമായ	1
അലുപ്തസമാസം	1
അവക്ഷിപ്തങ്ങളിൽനിന്നു	1
അവക്ഷിപ്തത്തിനും	1
അവക്ഷിപ്തപ്പെടാം	1
അവക്ഷിപ്തപ്പെടുത്തി	1
അവക്ഷിപ്തപ്പെടുത്തിയെടുക്കുന്നു	1
അവക്ഷിപ്തപ്പെട്ട	1
അവക്ഷിപ്തപ്പെട്ടത്	1
അവക്ഷിപ്തപ്പെട്ടാൽ	1
അവക്ഷിപ്തപ്പെട്ട്	1
അവക്ഷിപ്തമാകുകയോ	1
അവക്ഷിപ്തമാകുന്നതാണ്	1
അവക്ഷിപ്തമാക്കി	1
അവക്ഷിപ്തമായിത്തീരുന്നു	1
അവക്ഷിപ്തമായോ	1
അവക്ഷിപ്തമാവുന്നു	1
അവക്ഷിപ്തമുണ്ടാകുന്നു	1
അവഷിപ്തത്തെ	1
അസംതൃപ്തനായിരുന്നു	1
അസംതൃപ്തമായിരുന്നുവെന്നു	1
അസംതൃപ്തയും	1
അസംതൃപ്തയുമായി	1
അസംതൃപ്തരാക്കി	1
അസംതൃപ്തരാക്കിയ	1
അസംതൃപ്തരാണെങ്കിൽ	1
അസംതൃപ്തരായിത്തീർന്നു	1
അസംതൃപ്തരായിരിക്കുകയും	1
അസംതൃപ്തരായിരുന്ന	1
അസംതൃപ്തരായിരുന്നെങ്കിലും	1
അസംതൃപ്തരുമാണ്	1
അസംതൃപ്തവും	1
അസംതൃപ്തസമൂഹമായ	1
അസംതൃപ്തസമൂഹമായി	1
അസംത്രപ്തരായ	1
ആന്ധ്രകവിസപ്തതി	1
ആപ്തമിത്രങ്ങളുടെ	1
ആപ്തമിത്രമായ	1
ആപ്തമിത്രമായിരുന്നു	1
ആപ്തമിത്രയിലെയും	1
ആപ്തയെ	1
ആപ്തരക്ഷക	1
ആപ്തവചനങ്ങളിൽ	1
ആപ്തവചനത്തിന്‍റെ	1
ആപ്തവാക്യങ്ങളിൽ	1
ആപ്തവാക്യങ്ങളുടെയും	1
ആപ്തവാക്യങ്ങളുടേയും	1
ആപ്തവാക്യത്തോടെ	1
ആപ്തവാക്യത്തോടെയാണ്	1
ആപ്തവാക്യത്തോടൊപ്പം	1
ആപ്തവാക്യമാണു	1
ആപ്തവാക്യമാണ്	1
ആപ്തവാക്യമായ	1
ആപ്തവാക്യമായി	1
ആപ്തവാക്യമായിരുന്നു	1
ആപ്തവാക്യവും	1
ആപ്തവാക്യവുമായാണ്	1
ആപ്തവാക്യശൈലിയിൽ	1
ആപ്തവാക്യസ്വഭാവമുള്ല	1
ആര്യപ്രാണമപ്രാപ്തവ്യവഹാരം	1
ഇദ്ദേഹം.ഗുപ്തകാലത്ത്	1
ഈജിപ്തടക്കമുള്ല	1
ഈജിപ്തവിഗ്രഹത്തിന്‍റെ	1
ഉഗ്രദീപ്തമായൊരു	1
ഉദ്ദീപ്തഗ്രന്ഥങ്ങൾ	1
ഉദ്ദീപ്തമാക്കും	1
ഉദ്ദീപ്തമായ	1
ഉദ്ദീപ്തമുദ്രണം	1
ഉദ്ദീപ്തമുദ്രണരീതി	1
ഉപ്തര	1
ഉൽക്ഷിപ്തങ്ങളും	1
ഉൽക്ഷിപ്തങ്ങൾ	1
ഉൽക്ഷിപ്തവ്യഞ്ജനമാണ്	1
ഒരാപ്തമിത്രമായിരുന്നു	1
കന്ദ്രഗുപ്തന്	1
കമലദാസ്ഗുപ്തയുടെയും	1
കമലാപ്തപ്രിയ	1
കർമ്മലിപ്തനാകാതിരിക്കാൻ	1
കർമ്മലിപ്തമല്ലാത്ത	1
കാണാം.സപ്തഭാഷ	1
കാര്യപ്രാപ്തനും	1
കുപ്തനായി	1
കുമാരഗുപ്തനു	1
കുമാരഗുപ്തനും	1
കുമാരഗുപ്തനുശേഷം	1
കോശവ്യാപ്തത്തിന്‍റെ	1
ക്ഷിപ്ത'യായിട്ടും	1
ക്ഷീപ്തനാളുകളിൽ	1
ക്ഷേത്രം.സപ്തമാതൃപുരം	1
ക്ഷേമഗുപ്തനെ	1
ക്ഷേമഗുപ്തന്‍റെ	1
ക്ലിപ്തനാമമാണ്	1
ക്ലിപ്തപെടുത്തി	1
ക്ലിപ്തപ്പെടുത്താതെയുമാണ്	1
ക്ലിപ്തപ്പെടുത്താൻ	1
ക്ലിപ്തപ്പെടുത്താവുന്നതാണ്	1
ക്ലിപ്തപ്പെടുത്തിയിട്ടില്ലായിരുന്നതിനാൽ	1
ക്ലിപ്തപ്പെടുത്തിയിട്ടുണ്ട്	1
ക്ലിപ്തപ്പെടുത്തിയിരുന്നു	1
ക്ലിപ്തപ്പെട്ടവരല്ല	1
ക്ലിപ്തബാദ്ധ്യതയുള്ല	1
ക്ലിപ്തമല്ല	1
ക്ലിപ്തമല്ലാത്ത	1
ക്ലിപ്തമാണെങ്കിൽ	1
ക്ലിപ്തമാണ്	1
ക്ലിപ്തമായിരിക്കുന്നവിധം	1
ക്ലിപ്തരൂപമില്ലാത്ത	1
ക്ലിപ്തരേഖകൾ	1
ക്ലിപ്തവിക്കറ്റ്	1
ക്ലിപ്തസംഖ്യ	1
ക്ലിപ്തസംഖ്യയ്ക്കു	1
ക്ലുപ്തതയും	1
ക്ലുപ്തപരിധികൾ	1
ക്ലുപ്തപരിമാണം	1
ക്ലുപ്തമായ	1
ക്ലുപ്തമായി	1
ക്ലുപ്തമായിരിക്കും	1
ക്ലുപ്തശ്രേണി	1
ക്ലുപ്തസംഖ്യയാണ്	1
ക്ലുപ്തസ്ഥാനങ്ങളിൽ	1
ഗാഥസപ്തശതി	1
ഗുപ്ത.എട്ടാം	1
ഗുപ്ത.ശസ്ത്രക്രിയയോടും	1
ഗുപ്തകല	1
ഗുപ്തകാലഘട്ടത്തിനു	1
ഗുപ്തകാലഘട്ടത്തിന്‍റെ	1
ഗുപ്തകാലഘട്ടത്തിലും	1
ഗുപ്തകാലചിത്രങ്ങളിൽ	1
ഗുപ്തകാലമഅയപ്പോഴേക്കും	1
ഗുപ്തകാശിയിലേക്കുള്ല	1
ഗുപ്തകാശിയിലേക്കൊഴുകുന്നു.ഗൌരികുണ്ഢിൽ	1
ഗുപ്തക്ഷേത്രത്തിന്‍റെ	1
ഗുപ്തഗുണമായ	1
ഗുപ്തനാണയങ്ങൾ	1
ഗുപ്തനാണ്	1
ഗുപ്തനെഴുതിയ	1
ഗുപ്തന്മാരുടേ	1
ഗുപ്തന്മാരുടേത്	1
ഗുപ്തന്മാരുമായി	1
ഗുപ്തന്‍റ്രെ	1
ഗുപ്തഭരണ	1
ഗുപ്തഭാഷ	1
ഗുപ്തമായത്	1
ഗുപ്തമായിരിക്കുന്നു	1
ഗുപ്തയിൽ	1
ഗുപ്തയുടേയും	1
ഗുപ്തയുൾപ്പെടെയുള്ലവർ	1
ഗുപ്തയോടും	1
ഗുപ്തയോടുള്ല	1
ഗുപ്തയോടൊപ്പം	1
ഗുപ്തയ്ക്കു	1
ഗുപ്തരാജകുടുംബാംഗമായിരിക്കാമെന്നാണ്	1
ഗുപ്തരാജക്കൻമാരുമായി	1
ഗുപ്തരാജവംശത്തിലെ	1
ഗുപ്തരാജാക്കന്മാരുടെ	1
ഗുപ്തരാജാക്കന്മാരെപ്പോലെ	1
ഗുപ്തരാജാക്കാന്മാർ	1
ഗുപ്തരാജാവായ	1
ഗുപ്തരാജാവായിരുന്ന	1
ഗുപ്തരാജാവിനെ	1
ഗുപ്തരെ	1
ഗുപ്തരെക്കുറിച്ചുള്ല	1
ഗുപ്തലിപി	1
ഗുപ്തവംശം	1
ഗുപ്തവംശത്തിനു	1
ഗുപ്തവിദ്യകളേയും	1
ഗുപ്തവിഷയങ്ങളുടെ	1
ഗുപ്തവുമായ	1
ഗുപ്തസമൂഹങ്ങളിലേക്കു	1
ഗുപ്തസമൂഹങ്ങളിലേക്കുള്ല	1
ഗുപ്തസാമ്രാജ്യകാലത്ത്	1
ഗുപ്തസാമ്രാജ്യത്തിന്	1
ഗുപ്തസാമ്രാജ്യത്തിൽ	1
ഗുപ്തസാമ്രാജ്യത്തെ	1
ഗുപ്തസാമ്രാജ്യശേഷം	1
ഗുപ്തസാമ്രാജ്യസ്ഥാപനത്തോടെ	1
ഘടോൽക്കചഗുപ്തന്‍റെ	1
ചന്ദ്രഗുപ്തക്കുമുണ്ടായിരുന്നത്	1
ചന്ദ്രഗുപ്തനാണെന്ന്	1
ചന്ദ്രഗുപ്തനുമായുള്ല	1
ചന്ദ്രഗുപ്തനെപറ്റിയുള്ല	1
ചന്ദ്രഗുപ്തനെപ്പോലെ	1
ചന്ദ്രഗുപ്തനോടു്	1
ചന്ദ്രഗുപ്തന്‍റെയോ	1
ചന്ദ്രഗുപ്തമൌര്യനാണെന്ന്	1
ചന്ദ്രഗുപ്തമൌര്യനാണ്	1
ചന്ദ്രഗുപ്തമൌര്യനുശേഷം	1
ചന്ദ്രഗുപ്തമൌര്യനുൾപ്പെടെ	1
ചന്ദ്രഗുപ്തമൌര്യനെ	1
ചന്ദ്രഗുപ്തയും	1
ചിത്രഗുപ്തനും	1
ചിത്രഗുപ്തനേയും	1
ചിത്രഗുപ്തന്‍റെ	1
ചിത്രഗുപ്തമന്ദിരത്തിൽ	1
ചിത്രഗുപ്തസ്വാമി	1
ചെറുസംക്ഷിപ്തങ്ങൾ	1
ചോപ്തയിലെത്താം	1
ചോപ്തയ്ക്ക്	1
ഛേദവ്യാപ്തവും	1
ജലവ്യാപ്തമനുസരിച്ച്	1
ജ്ഞാനദീപ്തമായ	1
ണനുപ്തധിഷ്	1
തപ്തകുണ്ഡവും	1
തപ്തതല	1
തപ്തനളികാജ്വലനം	1
തപ്തബൾബു	1
തപ്തബൾബോ	1
തപ്തബാഷ്പത്തിന്	1
തപ്തമാക്കപ്പെട്ട	1
തപ്തമാക്കി	1
തപ്തമായ	1
തപ്തമൂർത്തി	1
തപ്തവസ്തു	1
തപ്തസ്ഥലികളുടെ	1
താപദീപ്തമായ	1
താപദീപ്തമോ	1
താരസപ്തകത്തിന്‍റെ	1
താരസപ്തകിലെ	1
താരസപ്തകും	1
തൃപ്തകരമല്ല	1
തൃപ്തകരമല്ലെന്നുളള	1
തൃപ്തനല്ലാത്തതാണ്	1
തൃപ്തനല്ലായിരുന്നെങ്കിലും	1
തൃപ്തനല്ലെങ്കിൽ	1
തൃപ്തനല്ലെന്നും	1
തൃപ്തനാകാതിരുന്ന	1
തൃപ്തനാകാത്ത	1
തൃപ്തനാകില്ല	1
തൃപ്തനാകും	1
തൃപ്തനാണ്	1
തൃപ്തനായി	1
തൃപ്തമാകാത്ത	1
തൃപ്തമായ	1
തൃപ്തമായിരിക്കുക	1
തൃപ്തയായിരുന്നില്ല	1
തൃപ്തരല്ലാത്ത	1
തൃപ്തരല്ലാത്തവർക്ക്	1
തൃപ്തരല്ലെങ്കിൽ	1
തൃപ്തരല്ലെന്ന്	1
തൃപ്തരാകുന്നവർ	1
തൃപ്തരാകുമായിരുന്നില്ല	1
തൃപ്തരായി	1
തൃപ്തരായിരുന്നു	1
തൃപ്തരാവാതെ	1
ത്രിപ്തയുടെയും	1
ത്രിഭുവനഗുപ്തനും	1
ദശാപ്തങ്ങളുടെ	1
ദാമോദരഗുപ്തന്‍റെ	1
ദാസ്ഗുപ്തയാണ്	1
ദാസ്ഗുപ്തയും	1
ദാസ്ഗുപ്തയുടയും	1
ദീപ്തനക്ഷത്രങ്ങളുടെ	1
ദീപ്തപ്രകാശപൂരത്തിൽ	1
ദീപ്തമാക്കപ്പെടുന്ന	1
ദീപ്തമാക്കിയ	1
ദീപ്തമായത്	1
ദീപ്തമായി	1
ദീപ്തമായിരുന്നു	1
ദീപ്തമീ	1
ദീപ്തവർണങ്ങൾ	1
ദീപ്തവലയം	1
ദീപ്തവലയമാണു്	1
ദീപ്തവിതാനങ്ങളിൽ	1
ദീപ്തസ്മരണയ്ക്കു	1
ദുഃഖതപ്തവുമായ	1
ദുർഗ്ഗാസപ്തശതി	1
ദൂസരാസപ്തകിലെ	1
ധർമഗുപ്തവിജയവും	1
ധർമ്മഗുപ്തകളും	1
ധർമ്മഗുപ്തവിജയ’മെന്ന	1
ധ്യായാമ്യഭീഷ്ടാപ്തയേ	1
നന്ദിഗുപ്തനായിരുന്നു	1
നന്ദിഗുപ്തനും	1
നിക്ഷിപ്തതാത്പര്യങ്ങൾക്കുമെതിരെ	1
നിക്ഷിപ്തതാത്പര്യമുണ്ടായി	1
നിക്ഷിപ്തതാല്പര്യങ്ങളാണ്	1
നിക്ഷിപ്തതാൽപ്പര്യമുണ്ടായിരുന്നു	1
നിക്ഷിപ്തബോധങ്ങൾ	1
നിക്ഷിപ്തമയതിനാൽ	1
നിക്ഷിപ്തമാകണമെന്ന	1
നിക്ഷിപ്തമാകരുതെന്ന്	1
നിക്ഷിപ്തമാകുമായിരുന്നു	1
നിക്ഷിപ്തമാകുമ്പോഴാണ്	1
നിക്ഷിപ്തമാകേണ്ടതാണോ	1
നിക്ഷിപ്തമാക്കണമെന്നും	1
നിക്ഷിപ്തമാക്കിക്കൊണ്ടുള്ലതാണ്	1
നിക്ഷിപ്തമാക്കിക്കൊണ്ട്	1
നിക്ഷിപ്തമാക്കിയിരിക്കുന്നയാളാണ്	1
നിക്ഷിപ്തമാക്കിയിരിക്കുന്നു	1
നിക്ഷിപ്തമാക്കുകയും	1
നിക്ഷിപ്തമാക്കുന്ന	1
നിക്ഷിപ്തമാക്കുന്നതിന്‍റെ	1
നിക്ഷിപ്തമാണു	1
നിക്ഷിപ്തമാണു്	1
നിക്ഷിപ്തമാണെന്ന	1
നിക്ഷിപ്തമാണെന്നു	1
നിക്ഷിപ്തമാണ്.ഈ	1
നിക്ഷിപ്തമാണ്.ചാർട്ടേഡ്	1
നിക്ഷിപ്തമാണ്.നാസയുടെ	1
നിക്ഷിപ്തമായിട്ടുണ്ട്	1
നിക്ഷിപ്തമായിത്തീർന്നു	1
നിക്ഷിപ്തമായിരിക്കണമെന്ന	1
നിക്ഷിപ്തമായിരിക്കണമെന്നാണ്	1
നിക്ഷിപ്തമായിരിക്കന്നു	1
നിക്ഷിപ്തമായിരിക്കും.മിക്കവാറും	1
നിക്ഷിപ്തമായിരിക്കുന്നതോ	1
നിക്ഷിപ്തമായിരിക്കുന്നുവെന്നു	1
നിക്ഷിപ്തമായിരിക്കെ	1
നിക്ഷിപ്തമായിരിയ്ക്കുന്നത്	1
നിക്ഷിപ്തമായിരുന്നു.മാമ്ലത്ദാർ	1
നിക്ഷിപ്തമായിരുന്നെന്നും	1
നിക്ഷിപ്തമായുള്ല	1
നിക്ഷിപ്തമാവും	1
നിക്ഷിപ്തമാവുന്നു	1
നിക്ഷിപ്തവനം	1
നിക്ഷിപ്തവുമാണ്	1
നിഗുപ്തങ്ങളായ	1
നിയന്ത്രിതവ്യാപ്തവുമായി	1
നിർമ്മാണപ്രാപ്തമാക്കാൻ	1
നിശ്ചിതവ്യാപ്തത്തിൽ	1
നിഷിപ്തമാകുന്നത്	1
നിഷിപ്തമാക്കപ്പെട്ടു	1
നിഷിപ്തമായിരിക്കുകയും	1
നിഷിപ്തമായിരുന്നു	1
നിഷിപ്തമാവുകയും	1
നിഷിപ്തമാവുന്നു	1
നിളാതുംഗസ്തനഗിരിതടീസുപ്തമുദ്ബോധ്യ	1
നേത്രത്തിന്നാപ്തമിത്രമാം	1
പങ്കജാപ്തകുലജലനിധിസോമ	1
പഞ്ചമുഖഗുപ്തജനകഃ	1
പഞ്ചമുഖഗുപ്തരുചിർ	1
പരിതപ്തനും	1
പര്യാപ്തകാരണങ്ങൾ	1
പര്യാപ്തങ്ങളാണ്	1
പര്യാപ്തജ്ഞാനം	1
പര്യാപ്തതയിലധിഷ്ടിതമാംവിധം	1
പര്യാപ്തതയിലെത്തിയിരുന്നതിനാലും	1
പര്യാപ്തതയിലെത്തുകയും	1
പര്യാപ്തതയുള്ലവനും	1
പര്യാപ്തതയുള്ലവൻ	1
പര്യാപ്തതയെ	1
പര്യാപ്തതയ്ക്കായി	1
പര്യാപ്തതയ്ക്കും	1
പര്യാപ്തതയ്ക്ക്	1
പര്യാപ്തനാക്കുന്നത്	1
പര്യാപ്തനാണു	1
പര്യാപ്തനായിരുന്നു	1
പര്യാപ്തനിബന്ധനയാണെങ്കിലും	1
പര്യാപ്തനുമാണെന്നാണ്	1
പര്യാപ്തമണെന്നും	1
പര്യാപ്തമല്ലാത്തതിനാലും	1
പര്യാപ്തമല്ലായിരുന്നു	1
പര്യാപ്തമല്ലായെന്ന്	1
പര്യാപ്തമല്ലെങ്കിലും	1
പര്യാപ്തമല്ലെന്ന്	1
പര്യാപ്തമാം	1
പര്യാപ്തമാകണം	1
പര്യാപ്തമാകണമെന്ന	1
പര്യാപ്തമാകുകയില്ല	1
പര്യാപ്തമാകുന്നതിനും	1
പര്യാപ്തമാക്കിയാൽ	1
പര്യാപ്തമാക്കും	1
പര്യാപ്തമാക്കുക	1
പര്യാപ്തമാക്കുകയും	1
പര്യാപ്തമാക്കുന്നതിനും	1
പര്യാപ്തമാക്കുന്നതോടൊപ്പം	1
പര്യാപ്തമാക്കുന്നു	1
പര്യാപ്തമാക്കുവാനുള്ല	1
പര്യാപ്തമാണു്	1
പര്യാപ്തമാണൂ	1
പര്യാപ്തമാണെന്നായിരുന്നു	1
പര്യാപ്തമാണെന്നും	1
പര്യാപ്തമാണെന്നുമാണ്	1
പര്യാപ്തമാണോ	1
പര്യാപ്തമാൺ	1
പര്യാപ്തമാണ്.ഒരു	1
പര്യാപ്തമായതിനാലും	1
പര്യാപ്തമായതിനാൽ	1
പര്യാപ്തമായവയായിരുന്നു	1
പര്യാപ്തമായവയുമായിരുന്നിരിക്കാനാണിട	1
പര്യാപ്തമായിത്തീർന്നു	1
പര്യാപ്തമായിരിക്കണം	1
പര്യാപ്തമായിരിക്കുന്നു	1
പര്യാപ്തമായിരുന്നില്ലെങ്കിലും	1
പര്യാപ്തമായിരുന്നു.എന്നാൽ	1
പര്യാപ്തമായിരുന്നു.സ്റ്റെപ്പെഡ്	1
പര്യാപ്തമായില്ലെങ്കിലും	1
പര്യാപ്തമായെങ്കിലും	1
പര്യാപ്തമായേക്കും	1
പര്യാപ്തമായൊരു	1
പര്യാപ്തമാവും	1
പര്യാപ്തമാവുകയില്ല	1
പര്യാപ്തമാവുന്ന	1
പര്യാപ്തമാവുന്നതിനുപുറമേ	1
പര്യാപ്തമെന്ന്	1
പര്യാപ്തയാകുവാൻ	1
പര്യാപ്തയുക്തിവാദത്തിന്‍റെ	1
പര്യാപ്തരാക്കി	1
പര്യാപ്തരാക്കുക	1
പര്യാപ്തരാണ്	1
പര്യാപ്തരായ	1
പര്യാപ്തരാവണമെന്ന	1
പര്യാപ്തരാവുക	1
പര്യാപ്തരുമായിരുന്നു	1
പര്യാപ്തവും	1
പര്യാപ്തവുമാണ്	1
പര്യാപ്തവുമായ	1
പുരുഗുപ്തനു	1
പുരുഗുപ്തനുശേഷം	1
പൂർണതൃപ്തനാവുകയും	1
പൂർണ്ണതൃപ്തനല്ലായിരുന്ന	1
പൂർണ്ണതൃപ്തരാണ്	1
പ്രക്ഷിപ്തങ്ങളോ	1
പ്രക്ഷിപ്തങ്ങൾക്കു	1
പ്രക്ഷിപ്തതയ്ക്കും	1
പ്രക്ഷിപ്തപ്പെടുത്തുന്നതിനും	1
പ്രക്ഷിപ്തഭാഗം	1
പ്രക്ഷിപ്തഭാഗങ്ങൾ	1
പ്രക്ഷിപ്തമാകുന്നത്	1
പ്രക്ഷിപ്തമാണെങ്കിലും	1
പ്രക്ഷിപ്തമാണെന്നു	1
പ്രക്ഷിപ്തമാണെന്നും	1
പ്രക്ഷിപ്തമായ	1
പ്രക്ഷിപ്തമായതാണെന്നും	1
പ്രക്ഷിപ്തമായതാവാനാണ്	1
പ്രക്ഷിപ്തമായവ	1
പ്രക്ഷിപ്തമായുണ്ടായതായി	1
പ്രചാരലുപ്തങ്ങളായ	1
പ്രചാരലുപ്തപദങ്ങളും	1
പ്രചാരലുപ്തമായതുമായ	1
പ്രചാരലുപ്തമായിത്തീർന്ന	1
പ്രചാരലുപ്തമായിപ്പോയതിനാൽ	1
പ്രചാരലുപ്തമായിരുന്ന	1
പ്രചാരലുപ്തവുമായിത്തീർന്ന	1
പ്രതിദീപ്തദീപങ്ങൾക്കു	1
പ്രതിദീപ്തമാകുമ്പോൾ	1
പ്രതിദീപ്തമാവുന്നു	1
പ്രതിദീപ്തമോ	1
പ്രദീപ്തമാകുന്നതുമൂലമാണ്	1
പ്രദീപ്തമാക്കുന്നത്	1
പ്രദീപ്തമാക്കുന്നു	1
പ്രദീപ്തമായ	1
പ്രപ്തരല്ലാത്ത	1
പ്രാപ്തങ്ങളായ	1
പ്രാപ്തത്തിനായും	1
പ്രാപ്തനല്ലാതെ	1
പ്രാപ്തനല്ലാത്ത	1
പ്രാപ്തനാകും	1
പ്രാപ്തനാകുകുയം	1
പ്രാപ്തനാകുന്ന	1
പ്രാപ്തനാക്കണം.പൊട്ടിപ്പൊളിഞ്ഞ	1
പ്രാപ്തനാക്കാനും	1
പ്രാപ്തനാക്കാറുണ്ട്	1
പ്രാപ്തനാക്കിയത്	1
പ്രാപ്തനാക്കുക	1
പ്രാപ്തനാക്കുകയും	1
പ്രാപ്തനാക്കുന്നതിനായി	1
പ്രാപ്തനാക്കുന്നതെന്ന്	1
പ്രാപ്തനായിരുന്നു	1
പ്രാപ്തനായിരുന്നു.പക്ഷേ	1
പ്രാപ്തനാവുന്നതിനനുസൃതമായി	1
പ്രാപ്തനാവുമെന്നും	1
പ്രാപ്തനുമായ	1
പ്രാപ്തനുമായിരുന്നില്ല	1
പ്രാപ്തമല്ലാത്തതുകൊണ്ട്	1
പ്രാപ്തമല്ലെന്ന്	1
പ്രാപ്തമാം	1
പ്രാപ്തമാകണം	1
പ്രാപ്തമാകണമെന്നാണ്	1
പ്രാപ്തമാകാനും	1
പ്രാപ്തമാകുന്നതിനാൽ	1
പ്രാപ്തമാകുന്നതുമാണ്	1
പ്രാപ്തമാകുന്നത്	1
പ്രാപ്തമാക്കണം	1
പ്രാപ്തമാക്കൽ	1
പ്രാപ്തമാക്കാം	1
പ്രാപ്തമാക്കാനാണ്	1
പ്രാപ്തമാക്കാനായി	1
പ്രാപ്തമാക്കാനും	1
പ്രാപ്തമാക്കാവുന്നതേയുള്ലൂ	1
പ്രാപ്തമാക്കുക	1
പ്രാപ്തമാക്കുന്നതിനായിട്ടായിരുന്നു	1
പ്രാപ്തമാക്കുന്നതിനു	1
പ്രാപ്തമാക്കുന്നതിനുള്ല	1
പ്രാപ്തമാക്കുന്നതിനുള്ലതുമായിരിക്കും	1
പ്രാപ്തമാക്കുന്നതിലൂടെ	1
പ്രാപ്തമാക്കുന്നതിലൂടെയാണ്	1
പ്രാപ്തമാക്കുന്നത്	1
പ്രാപ്തമാക്കുമെന്നും	1
പ്രാപ്തമാക്കുവാനാണ്	1
പ്രാപ്തമാക്കുവാനുള്ല	1
പ്രാപ്തമാക്കുവാൻ	1
പ്രാപ്തമാണെന്നും	1
പ്രാപ്തമാതിഥ്യകാമം	1
പ്രാപ്തമായതിനാലും	1
പ്രാപ്തമായതും	1
പ്രാപ്തമായി	1
പ്രാപ്തമായിട്ടില്ലെന്നറിഞ്ഞ	1
പ്രാപ്തമായിട്ടുമില്ല	1
പ്രാപ്തമായിരിക്കില്ല	1
പ്രാപ്തമായിരിക്കും	1
പ്രാപ്തമായിരുന്ന	1
പ്രാപ്തമായിരുന്നെങ്കിൽ	1
പ്രാപ്തമായില്ല	1
പ്രാപ്തമാവുകയും	1
പ്രാപ്തമാവുകയുള്ലൂ	1
പ്രാപ്തയാക്കുകയും	1
പ്രാപ്തയാക്കുന്ന	1
പ്രാപ്തയാക്കുന്നു	1
പ്രാപ്തയാണെന്ന	1
പ്രാപ്തയാണ്	1
പ്രാപ്തയായി	1
പ്രാപ്തയായിരിക്കുക	1
പ്രാപ്തരത്രെ	1
പ്രാപ്തരല്ലായിരുന്നു	1
പ്രാപ്തരല്ലെന്നു	1
പ്രാപ്തരല്ലെന്നും	1
പ്രാപ്തരാകും	1
പ്രാപ്തരാകുന്ന	1
പ്രാപ്തരാകുന്നതുവരെ	1
പ്രാപ്തരാക്കണം	1
പ്രാപ്തരാക്കാനും	1
പ്രാപ്തരാക്കാൻകൂടിയാണ്	1
പ്രാപ്തരാക്കിയതിൽ	1
പ്രാപ്തരാക്കിയാണ്	1
പ്രാപ്തരാക്കു	1
പ്രാപ്തരാക്കും	1
പ്രാപ്തരാക്കുന്നതിനാണ്	1
പ്രാപ്തരാക്കുന്നതിനായി	1
പ്രാപ്തരാക്കുന്നതിന്	1
പ്രാപ്തരാക്കുന്നതിൽ	1
പ്രാപ്തരാക്കുന്നതും	1
പ്രാപ്തരാക്കുന്നതെന്നും	1
പ്രാപ്തരാക്കുവാനുമായിട്ടാണ്	1
പ്രാപ്തരായപ്പോൾ	1
പ്രാപ്തരായിരിക്കണം	1
പ്രാപ്തരായിരിക്കും	1
പ്രാപ്തവുമായ	1
ബൻസിചന്ദ്രഗുപ്തയെയും	1
ബുധഗുപ്തന്‍റെ	1
ബുധഗുപ്തവിക്രമാദിത്യഹർഷൻ	1
ബോധദീപ്തനാകുന്നത്	1
ബോധദീപ്തമായവരെ	1
ബ്രഹ്മഗുപ്തനിൽ	1
ബ്രഹ്മഗുപ്തനും	1
ബ്രാഹ്മഗുപ്തന്	1
ഭക്ഷ്യസ്വയംപര്യാപ്തതക്ക്	1
ഭക്ഷ്യസ്വയംപര്യാപ്തതയും	1
ഭാഗവതസപ്തഹ	1
ഭാവനാദീപ്തമായ	1
ഭാവസ്വയംപര്യാപ്തവുമാണ്	1
ഭീമഗുപ്തനെയും	1
മാതൃക്കൾ.സപ്തമാതൃക്കളോടൊപ്പം	1
രക്തവ്യാപ്തത്തിലെ	1
രക്തവ്യാപ്തത്തെ	1
രഥസപ്തമിയും	1
രധസപ്തമി	1
രാധാഗുപ്തന്‍റെ	1
രാമഗുപ്തനായിരുന്നു	1
രാമഗുപ്തനെ	1
രാമഗുപ്തനെയും	1
രാസ്നാസപ്തകം	1
രാഹുലഗുപ്തയിൽനിന്നും	1
രെചെപ്തച്ലെ	1
ലക്ഷ്മണഗുപ്തനാണ്	1
ലുപ്തങ്ങളായിക്കാണുന്നു.വെള്ലപ്പൊക്കകാലത്തു	1
ലുപ്തപ്രചാരങ്ങളായി	1
ലുപ്തപ്രചാരങ്ങളായിത്തീർന്നിരിക്കുന്ന	1
ലുപ്തപ്രചാരമായിക്കൊണ്ടിരിക്കുന്ന	1
ലുപ്തപ്രചാരമായിത്തീർന്നിട്ടുണ്ട്	1
ലുപ്തപ്രചാരമായിത്തീർന്നു	1
ലുപ്തപ്രചാരമാവുകയും	1
ലുപ്തപ്രാചാരമാക്കിയിരിക്കുന്നു	1
ലുപ്തപ്രായമായി	1
ലുപ്തപ്രായമായിതുടങ്ങിയിട്ടുണ്ടെങ്കിലും	1
ലുപ്തമാണെന്ന്	1
ലുപ്തമായ	1
ലുപ്തമായതായി	1
ലുപ്തമായത്	1
ലുപ്തമായി	1
ലുപ്തമായിക്കൊണ്ടിരിക്കുന്ന	1
ലുപ്തമായിട്ടില്ല	1
ലുപ്തമായിത്തീരുകയോ	1
ലുപ്തമായിത്തീരുന്ന	1
ലുപ്തമായിത്തീരുന്നു	1
ലുപ്തമായിത്തീർന്നിട്ടുണ്ട്	1
ലുപ്തമായിപ്പോയെന്നു	1
ലുപ്തമോയേക്കാം	1
വരാഹഗുപ്തന്‍റെ	1
വസ്തുതകൾ_അപര്യാപ്തമായ_സ്പീഷിസുകൾ	1
വായുവ്യാപ്തത്തിന്‍റെ	1
വിക്ഷിപ്തമൂത്രത്തിന്‍റെ	1
വിലാപസപ്തതി	1
വിലുപ്തനാല്ക്കാലി	1
വിലുപ്തമായ	1
വില്യുപ്തങ്ങളാണ്	1
വിവരിക്കുന്നുണ്ട്.ഗുപ്തകാലഘട്ടത്തിൽ	1
വിശ്വാസംസപ്തമാതാക്കൾ	1
വിഷയലിപ്തമായ	1
വിഷലിപ്തത	1
വിഷലിപ്തമാകുന്ന	1
വിഷലിപ്തമാക്കാൻ	1
വിഷലിപ്തമാക്കി	1
വിഷലിപ്തമാക്കിയപ്പോൾ	1
വിഷലിപ്തമാക്കുന്ന	1
വിഷലിപ്തമാക്കുന്നത്	1
വിഷലിപ്തമാക്കുന്നു	1
വിഷലിപ്തമാണ്	1
വിഷലിപ്തമായാൽ	1
വിഷലിപ്തമായിത്തീരുന്നു	1
വിഷലിപ്തവുമായിരിക്കും	1
വ്യപ്തവുമയി	1
വ്യാപ്തകണക്കിൽ	1
വ്യാപ്തക്കണക്കിൽ	1
വ്യാപ്തങ്ങളും	1
വ്യാപ്തത്തലുള്ല	1
വ്യാപ്തത്തിനാണു	1
വ്യാപ്തത്തിനു	1
വ്യാപ്തത്തിനും	1
വ്യാപ്തത്തിനുള്ലിലെ	1
വ്യാപ്തത്തിനുള്ലിലേക്കോ	1
വ്യാപ്തത്തിനുള്ലിൽ	1
വ്യാപ്തത്തിന്‍റെയും	1
വ്യാപ്തത്തിലെ	1
വ്യാപ്തത്തിൽനിന്ന്	1
വ്യാപ്തത്തെയും	1
വ്യാപ്തത്തേയും	1
വ്യാപ്തപിണ്ഡഘനത്വം	1
വ്യാപ്തമനുസരിച്ച്	1
വ്യാപ്തമല്ല	1
വ്യാപ്തമളക്കാൻ	1
വ്യാപ്തമാക്കാനും	1
വ്യാപ്തമാണിവിടെ	1
വ്യാപ്തമാനം	1
വ്യാപ്തമായതും	1
വ്യാപ്തമായിരിക്കുന്നു	1
വ്യാപ്തമായിരിക്കുന്നുവെന്ന	1
വ്യാപ്തമില്ലാത്ത	1
വ്യാപ്തമുണ്ടെങ്കിലും	1
വ്യാപ്തമുണ്ട്	1
വ്യാപ്തമുള്ലതുമാകുന്നു	1
വ്യാപ്തമെടുത്താൽ	1
വ്യാപ്തമേ	1
വ്യാപ്തമേറിയ	1
വ്യാപ്തമോ	1
വ്യാപ്തവുമാണ്	1
വ്യാപ്തവുമായ	1
വ്യാപ്തവുമുണ്ട്	1
വ്യാപ്തവുമുള്ല	1
വ്യാപ്തവ്യത്യാസങ്ങൾക്കിട	1
ശപ്തവസ്തുവായ	1
ശുദ്ധസപ്തകത്തിനുപുറമെ	1
ശുദ്ധസപ്തകത്തിലെ	1
ശുദ്ധസപ്തകമായ	1
ശൂകസപ്തതി	1
ശ്രീപാദസപ്തതി	1
സംക്ഷിപ്തങ്ങളാണെങ്കിലും	1
സംക്ഷിപ്തങ്ങളും	1
സംക്ഷിപ്തങ്ങളുമാണ്	1
സംക്ഷിപ്തതയിൽ	1
സംക്ഷിപ്തതയും	1
സംക്ഷിപ്തതയുടെയും	1
സംക്ഷിപ്തതയെക്കുറിച്ചോ	1
സംക്ഷിപ്തതയ്ക്കു	1
സംക്ഷിപ്തദുർഗ്രഹവും	1
സംക്ഷിപ്തബ്രിട്ടാനിക്കയിലെ	1
സംക്ഷിപ്തമാക്കി	1
സംക്ഷിപ്തമാക്കിയാണ്	1
സംക്ഷിപ്തമാക്കുകയും	1
സംക്ഷിപ്തമാക്കുന്നതിനായി	1
സംക്ഷിപ്തമാക്കുന്നതിന്‍റെ	1
സംക്ഷിപ്തമാക്കുന്നത്	1
സംക്ഷിപ്തമാക്കുന്നു	1
സംക്ഷിപ്തമാണത്	1
സംക്ഷിപ്തമായല്ല	1
സംക്ഷിപ്തമായെങ്കിലും	1
സംക്ഷിപ്തമെങ്കിലും	1
സംക്ഷിപ്തരൂപം:seer	1
സംക്ഷിപ്തരൂപമായിരുന്നു	1
സംക്ഷിപ്തരൂപവും	1
സംക്ഷിപ്തരൂപവുമായി	1
സംക്ഷിപ്തവിവരവും	1
സംക്ഷിപ്തവിവിരണം	1
സംക്ഷിപ്തവുമാണ്	1
സംതൃപ്തകുടുംബജീവിതം	1
സംതൃപ്തകുടുംബമായിരുന്നു	1
സംതൃപ്തജീവിതം	1
സംതൃപ്തനാകാതിരുന്ന	1
സംതൃപ്തനാകാതെ	1
സംതൃപ്തനാകില്ലെന്നും	1
സംതൃപ്തനാകുന്നില്ല	1
സംതൃപ്തനാക്കാൻ	1
സംതൃപ്തനാക്കുന്നു	1
സംതൃപ്തനായി	1
സംതൃപ്തനായിരുന്ന	1
സംതൃപ്തനായിരുന്നുവെങ്കിലും	1
സംതൃപ്തനാവാത്ത	1
സംതൃപ്തനാവാത്തതിൽ	1
സംതൃപ്തനാവുകയും	1
സംതൃപ്തനുമായി	1
സംതൃപ്തമാക്കാനും	1
സംതൃപ്തമാക്കാൻ	1
സംതൃപ്തമാക്കിക്കൊണ്ട്	1
സംതൃപ്തമായതമായ	1
സംതൃപ്തയല്ലാത്ത	1
സംതൃപ്തയാകാതെ	1
സംതൃപ്തയായ	1
സംതൃപ്തയായിരുന്ന	1
സംതൃപ്തയായിരുന്നെങ്കിലും	1
സംതൃപ്തയായെന്നും	1
സംതൃപ്തരാക്കുവാനല്ല	1
സംതൃപ്തരായ	1
സംതൃപ്തരായി	1
സംതൃപ്തരായിത്തീരുകയെന്ന്	1
സംതൃപ്തരായിരിക്കാൻ	1
സംതൃപ്തരായിരിക്കുകയില്ല	1
സംതൃപ്തരായിരുന്ന	1
സംതൃപ്തരായിരുന്നു	1
സംതൃപ്തരായിരുന്നുവെങ്കിലും	1
സംതൃപ്തരായിരുന്നെങ്കിലും	1
സംതൃപ്തരായില്ല	1
സത്യഗുപ്തയുടെ	1
സംത്രപ്തനായിരിക്കണം	1
സന്തപ്തനായ	1
സന്തോഷപര്യാപ്തമാക്കാൻ	1
സപ്തഋഷീശ്വരനെയും	1
സപ്തകലാസംഗമം	1
സപ്തകലാസംഗമ’മെന്ന	1
സപ്തകി	1
സപ്തകിന്	1
സപ്തകൊങ്കൺ	1
സപ്തകോശങ്ങളല്ല	1
സപ്തക്ഷേത്രം	1
സപ്തഗിരിയിലായിരുന്നു	1
സപ്തചിരംജീവികളിൽ	1
സപ്തചിരഞ്ജീവികളിലൊരാളായ	1
സപ്തജാതി	1
സപ്തതാളഗീതത്തിലുള്ല	1
സപ്തതാളഗീതത്തിൽ	1
സപ്തതാളങ്ങളിലൊന്നാണിത്	1
സപ്തതാളങ്ങൾക്ക്	1
സപ്തതിക്ക്	1
സപ്തത്തിൽ	1
സപ്തദ്വീപുകളിലെ	1
സപ്തദ്വീപുകളുടെ	1
സപ്തദ്വീപുകൾ	1
സപ്തധാതു	1
സപ്തധാതുക്കളല്ല	1
സപ്തധാതുക്കളായി	1
സപ്തധാതുസിദ്ധാന്തം	1
സപ്തനഗരദ്വീപ്	1
സപ്തനദികളിലേക്കും	1
സപ്തനദികളിലൊന്നായ	1
സപ്തനദികളുടെ	1
സപ്തനൃത്തങ്ങളുടെ	1
സപ്തപഞ്ചത്രികാദി	1
സപ്തപദി	1
സപ്തപാതാളങ്ങളുള്ലതിൽ	1
സപ്തബദരി	1
സപ്തഭങ്ഗിനയം	1
സപ്തഭാഷാ	1
സപ്തഭാഷാപ്രദേശമാണ്	1
സപ്തമസ്കന്ധം	1
സപ്തമഹാത്ഭുതങ്ങളിൽ	1
സപ്തമഹാപാതകങ്ങളിലൊന്നായി	1
സപ്തമാതാക്കളായും	1
സപ്തമാതാക്കളുണ്ടായി	1
സപ്തമാതാക്കളെപറ്റി	1
സപ്തമാതാക്കളോടൊപ്പം	1
സപ്തമാതാക്കൾക്കൊപ്പം	1
സപ്തമാതാക്കാൾ	1
സപ്തമാതൃക്കളിലെ	1
സപ്തമാതൃക്കളെയാണ്	1
സപ്തമാതൃക്കളേയും	1
സപ്തമാതൃക്കൾ.ആദി	1
സപ്തമാതൃപുരം	1
സപ്തമാതൃപ്രതിഷ്ഠ	1
സപ്തമാതൃപ്രതിഷ്ഠകളുണ്ട്	1
സപ്തമാതൃപ്രതിഷ്ഠകൾ	1
സപ്തമാതൃപ്രതിഷ്ഠയും	1
സപ്തമാതൃബലിയും	1
സപ്തമാവതാരമായ	1
സപ്തമാഷകം	1
സപ്തമിനാളിലെ	1
സപ്തമിയിൽ	1
സപ്തമിയും	1
സപ്തമിവേലികൾ	1
സപ്തമീവിഭക്ത്യർത്ഥം	1
സപ്തമുന്നണി	1
സപ്തരി	1
സപ്തവത്സരയുദ്ധത്തിന്‍റേയും	1
സപ്തവർണക്കിളിയാണ്	1
സപ്തവർണങ്ങളായിപ്പിരിയുന്നത്	1
സപ്തവർണ്ണ	1
സപ്തവർണ്ണക്കൊടി	1
സപ്തവർണ്ണങ്ങളായി	1
സപ്തവർഷ	1
സപ്തവൽസര	1
സപ്തവാഹന	1
സപ്തശഷ്തിയിലും	1
സപ്തശൈലം	1
സപ്തഷഷ്ഠിയിലെ	1
സപ്തസന്താപങ്ങൾ	1
സപ്തസന്തോഷങ്ങളുടെ	1
സപ്തസവരങ്ങൾ	1
സപ്തസഹോദരീസംസ്ഥാനങ്ങൾ	1
സപ്തസാഗരങ്ങൾ	1
സപ്തസ്വര	1
സപ്തസ്വരഗൃഹമുല	1
സപ്തസ്വരങ്ങളാണ്	1
സപ്തസ്വരങ്ങളായ	1
സപ്തസ്വരങ്ങളായി	1
സപ്തസ്വരങ്ങളിലെ	1
സപ്തസ്വരങ്ങളുമായി	1
സപ്തസ്വരങ്ങളെപ്പറ്റിയും	1
സപ്തസ്വരങ്ങളേയാണ്	1
സപ്തസ്വരങ്ങൾ1974	1
സപ്തസ്വരമുലൈ	1
സപ്തസ്വരവും	1
സപ്തസ്വരസമ്പ്രദായം	1
സപ്തസ്വർഗ്ഗങ്ങളിലൂടെ	1
സപ്തസ്വർഗ്ഗങ്ങൾക്കു	1
സപ്തഹിക്	1
സംപ്രാപ്തമാകാൻ	1
സംപ്രാപ്തമാകുമെന്നുള്ല	1
സംപ്രാപ്തമാക്കുവാനും	1
സമയക്ലിപ്തതയില്ലേതെയും	1
സമയക്ലുപ്തതയോടെ	1
സമാപ്തമാകുന്നു	1
സമാപ്തമായ	1
സമാപ്തരൂപം	1
സമാപ്തരൂപത്തിലേക്ക്	1
സമാപ്തവചനേ	1
സമാപ്തവാക്യത്തോടെ	1
സമീപ്തത്	1
സമുദ്രഗുപ്തനെയാണ്	1
സമുദ്രഗുപ്തനേക്കാൾ	1
സമുദ്രഗുപ്തന്‍റെയും	1
സർവവ്യാപ്തങ്ങളാണ്	1
സർവവ്യാപ്തമായ	1
സഹസ്രപ്തങ്ങളോളമായി	1
സഹസ്രാപ്തങ്ങൾക്കു	1
സാംക്ഷിപ്തമായ	1
സാമസപ്തകത്തിന്‍റെ	1
സാമസപ്തകമാണ്	1
സാമസപ്തകസ്വരങ്ങൾ	1
സിംഹഗുപ്തനാണെന്നും	1
സുപ്തമോ	1
സുഷുപ്തവുമാണ്	1
സുഷുപ്തസ്ഥനിയായ	1
സൂചനാസംക്ഷിപ്തങ്ങൾ	1
സെഗുപ്തയെ	1
സെൻഗുപ്തയാണ്	1
സെൻഗുപ്തയായിരുന്നു	1
സെൻഗുപ്തയുടെ	1
സെൻഗുപ്തയുടെയും	1
സെൻഗുപ്തയുമായി	1
സെൻഗുപ്തയുമൊത്തു	1
സെൻഗുപ്തയെ	1
സെപ്തജിന്‍റിനേയും	1
സ്കന്ദഗുപ്തന്‍റെ	1
സ്കന്ദഗുപ്തന്‍റെയും	1
സ്കന്ധഗുപ്തനുശേഷം	1
സ്കന്ധഗുപ്തനെ	1
സ്ംതൃപ്തമായ	1
സ്വപ്തസ്വരങ്ങൾ	1
സ്വയംപര്യപരാപ്തമാക്കാൻ	1
സ്വയംപര്യാപ്തങ്ങളായ	1
സ്വയംപര്യാപ്തതയാണ്	1
സ്വയംപര്യാപ്തതയിലെത്തിയിട്ടുണ്ടെന്നും	1
സ്വയംപര്യാപ്തതയിലോ	1
സ്വയംപര്യാപ്തതയും	1
സ്വയംപര്യാപ്തതയുള്ല	1
സ്വയംപര്യാപ്തതയ്ക്ക്	1
സ്വയംപര്യാപ്തതാഭാവവുമാണെന്ന്	1
സ്വയംപര്യാപ്തമല്ല	1
സ്വയംപര്യാപ്തമാക്കാൻ	1
സ്വയംപര്യാപ്തമാക്കിയിരിക്കുന്നു	1
സ്വയംപര്യാപ്തമായിരുന്നില്ല	1
സ്വയംപര്യാപ്തയിലൂടെയും	1
സ്വയംപര്യാപ്തരാക്കുക	1
സ്വയംപര്യാപ്തരാക്കുന്നതിനു	1
സ്വയംപര്യാപ്തരായ	1
സ്വയംപര്യാപ്തരുമാണെന്നു	1
സ്വയംപര്യാപ്തവുമായിരുന്നു	1
സ്വയംപ്രാപ്തരാകും	1
സ്വയമ്പര്യാപ്തമാണ്	1
സ്വർഗപ്രാപ്തരായി	1
ഹപ്തങ്ഹൈതി	1
ഹെപ്തനേഷ്യ	1
ഹെപ്തറ്റോണിക്	1
ഹ്യാപ്തകാമാ	1

</p>
<mark><div class="p">പ്ത അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഈജിപ്ത്	324
ഗുപ്ത	239
ഈജിപ്തിൽ	202
വ്യാപ്തി	149
വ്യാപ്തം	111
ചന്ദ്രഗുപ്തൻ	64
ദീപ്തി	57
ഫലപ്രാപ്തി	47
സംതൃപ്തി	45
ഗുപ്തൻ	44
അസംതൃപ്തി	38
ഈജിപ്തും	38
തൃപ്തി	33
ജപ്തി	31
സമുദ്രഗുപ്തൻ	31
സെൻഗുപ്ത	30
സപ്ത	28
അഭിനവഗുപ്തൻ	26
സംക്ഷിപ്ത	26
ചന്ദ്രഗുപ്ത	25
പ്രാപ്തി	25
ആപ്തെ	24
അതൃപ്തി	23
കുമാരഗുപ്തൻ	21
ദാസ്ഗുപ്ത	20
ഡെപ്ത്	16
ഈജിപ്തി	15
ധ്രുവദീപ്തി	14
തപ്തി	13
താപ്തി	12
ജൈവദീപ്തി	11
സപ്തം	11
ഗുപ്ത്	10
പരിസമാപ്തി	10
മോക്ഷപ്രാപ്തി	10
സമാപ്തി	10
നിക്ഷിപ്ത	9
ബ്രഹ്മഗുപ്തൻ	9
ശുഭാപ്തി	9
സുഷുപ്തി	9
ചിത്രഗുപ്തൻ	8
അർഥവ്യാപ്തി	7
ആപ്തേ	7
ലുപ്ത	7
വ്യാപ്ത	7
അവക്ഷിപ്തം	6
അശുഭാപ്തി	6
ഉപഗുപ്തൻ	6
കാപ്തൈ	6
ക്ലിപ്തം	6
സ്വയംപര്യാപ്ത	6
പ്രതിദീപ്തി	5
ശബ്ദദീപ്തി	5
സംക്ഷിപ്തം	5
ദേഹാന്തരപ്രാപ്തി	4
വിലുപ്ത	4
സ്കന്ധഗുപ്തൻ	4
അദിശുദ്ജിപ്തോ	3
അർത്ഥവ്യാപ്തി	3
കാര്യപ്രാപ്തി	3
ക്ഌപ്തം	3
ഗുപ്താ	3
ഗുപ്തെ	3
ഘടോൽക്കചഗുപ്തൻ	3
താപസംദീപ്തി	3
നരസിംഹഗുപ്തൻ	3
രാപ്തി	3
രാമഗുപ്തൻ	3
രേവഗുപ്തി	3
ലക്ഷ്യപ്രാപ്തി	3
വിഷ്ണുഗുപ്തൻ	3
സംതൃപ്ത	3
സുഖപ്രാപ്തി	3
സെപ്തം	3
അഗ്നിദീപ്തി	2
അതിസംക്ഷിപ്ത	2
അത്രിഗുപ്തൻ	2
അപര്യാപ്തം	2
അസംതൃപ്ത	2
ആത്മസംതൃപ്തി	2
ഉൾവ്യാപ്തി	2
ക്ലിപ്ത	2
ഗുപ്തം	2
ഗുപ്തി	2
ജലവ്യാപ്തം	2
ജ്ഞാനപ്രാപ്തി	2
ദുരന്തസമാപ്തി	2
നിശ്ചിതവ്യാപ്തം	2
പരിണാമഗുപ്തി	2
പുരുഗുപ്തൻ	2
ബുധഗുപ്തൻ	2
ഭാനുഗുപ്തൻ	2
മണിദീപ്തി	2
മനോവിക്ഷിപ്തി	2
മന്ത്രഗുപ്തൻ	2
മിത്രഗുപ്തൻ	2
മേളപ്രാപ്തി	2
യുഗസമാപ്തി	2
രാസദീപ്തി	2
രൂപാന്തരപ്രാപ്തി	2
ലൈംഗികസംതൃപ്തി	2
വായുവ്യാപ്തം	2
വിവരപ്രാപ്തി	2
സംദീപ്തി	2
സപ്ത്	2
സമാപ്തം	2
സ്കപ്തേ	2
സ്വാതന്ത്ര്യപ്രാപ്തി	2
റാപ്തി	2
അടുത്തായിഈജിപ്ത്	1
അണുവ്യാപ്തം	1
അതിതപ്തം	1
അത്യന്തദീപ്ത	1
അദൃശ്യദീപ്തി	1
അധികാരവ്യാപ്തി	1
അനവതപ്ത	1
അനിഷ്ടപ്രാപ്തി	1
അപര്യാപ്ത	1
അഭിനവഗുപ്ത	1
അഭിശപ്ത്	1
അരഹന്തപ്രാപ്തി	1
അവകാശപ്പെടുന്നു.ചന്ദ്രഗുപ്ത	1
അവക്ഷിപ്ത	1
അസംതൃപ്തൻ	1
അസംത്രപ്തി	1
അസമവ്യാപ്തി	1
ആലപ്തി	1
ഇഷ്ടഫലപ്രാപ്തി	1
ഈകിപ്തിൽ	1
ഈഗുപ്തർ	1
ഈജിപ്തു	1
ഈജിപ്തേ	1
ഉത്തരദീപ്തി	1
ഉദ്ദീപ്ത	1
ഉപയുക്തവ്യാപ്തം	1
ഏകദേശവ്യാപ്തം	1
ഏൽപ്പിച്ചു.ഈജിപ്ത്	1
ഐശ്വര്യപ്രാപ്തി	1
കവിത്വപ്രാപ്തി	1
കുട്ടിഗുപ്തൻ	1
കുമഗുപ്തൻ	1
കൈവല്യപ്രാപ്തി	1
ക്ഷണദീപ്തി	1
ക്ഷാമമുണ്ടായി.ഈജിപ്തിൽ	1
ക്ഷിപ്ത	1
ക്ഷിപ്തം	1
ക്ഷിപ്തേ	1
ക്ഷേമഗുപ്തൻ	1
ക്രിപ്തോൺ	1
ഗണപ്തി	1
ഗുപ്തർ	1
ഗുരുക്കന്മാരുണ്ടായിരുന്നു.ഗുപ്ത	1
ഗൂപ്ത	1
ഗോപ്തു	1
ചന്ദ്രഗപ്ത	1
ചന്ദ്രഗുപ്തം	1
ചന്ദ്രദാസ്ഗുപ്ത	1
ചിത്രഗുപ്ത	1
ചിത്രഗുപ്ത്	1
ചെറുകഥാകൃത്താണ്ഗുപ്ത	1
ചൊപ്ത	1
ചോപ്ത	1
ജലവ്യാപ്ത	1
ജിഷ്ണുഗുപ്തൻ	1
ജീവദീപ്തി	1
തഥാഗതഗുപ്തൻ	1
തപ്തീ	1
താപദീപ്ത	1
താരതമ്യവ്യാപ്തം	1
തൃപ്ത	1
ത്യാഗരാജാപ്ത	1
ത്വദാദേശകരീമവാപ്താം	1
ദത്തഗുപ്ത	1
ദിപ്തി	1
ദുരന്തവ്യാപ്തി	1
ദേവഗുപ്തൻ	1
ദേവീചന്ദ്രഗുപ്തം	1
ധർമ്മഗുപ്ത	1
ധർമ്മഗുപ്തൻ	1
നടത്തി.ഈജിപ്ത്	1
നന്ദഗുപ്തൻ	1
നന്ദിഗുപ്തൻ	1
നരസിംഹഗുപ്ത	1
നിക്ഷിപ്തം	1
നിക്ഷേപ്തിൽ	1
നിചിതവ്യാപ്തം	1
നിർവ്വാണപ്രാപ്തി	1
നിശ്വാസവായുവ്യാപ്തം	1
പഠനസമാപ്തി	1
പരമപദപ്രാപ്തി	1
പരാജയപ്പെടുത്തി.ഈജിപ്ത്	1
പരിചയപ്രാപ്തി	1
പരിപൂർണ്ണസ്വാതന്ത്ര്യപ്രാപ്തി	1
പര്യാപ്തി	1
പൂർണത്യപ്തൻ	1
പൂർണസംതൃപ്തി	1
പ്രകാശദീപ്തി	1
പ്രക്ഷിപ്ത	1
പ്രക്ഷിപ്തം	1
പ്രഭാവതിഗുപ്തൻ	1
പ്രലിപ്ത	1
പ്രാപ്തം	1
പ്രാപ്തൻ	1
പ്രാപ്തേ	1
ബന്ധിപ്പിക്കുന്നു.ഈജിപ്ത്	1
ബി.എൽ.ഗുപ്ത	1
ബ്രഹ്മപ്രാപ്തർ	1
ഭാവദീപ്തി	1
ഭീമഗുപ്തൻ	1
ഭൌതികവ്യാപ്തം	1
ഭ്രഹ്മഗുപ്തൻ	1
മനോരഥഗുപ്തൻ	1
മഹാമഹേശ്വരാചാര്യാഭിനവഗുപ്തൻ	1
മിത്രപ്രാപ്തി	1
യവനഈജിപ്തിൽ	1
രക്തവ്യാപ്തം	1
രക്ഷാപ്രാപ്തി	1
രാംഗുപ്തൻ	1
രാജ്യസംപ്രാപ്തി	1
ലക്ഷ്മണഗുപ്തൻ	1
ലുപ്തം	1
വാമനഗുപ്തൻ	1
വായുവ്യാപ്ത	1
വികസിച്ചത്.വ്യാപ്തി	1
വിജയപ്രാപ്തി	1
വിലയിരുത്തൽ.ഈജിപ്ത്	1
വിഷമവ്യാപ്തി	1
വിഷലിപ്ത	1
വ്യപ്തി	1
വ്യാപ്ത്	1
ശങ്കരഗുപ്തം	1
ശബ്ദദിപ്തി	1
ഷഡ്ഭിഃശ്ലോകസഹസ്രൈഃസംക്ഷിപ്താ	1
സംതൃപ്തം	1
സംത്യപ്തി	1
സംത്രുപ്തി	1
സന്തപ്ത	1
സപ്തഃ	1
സമാപ്ത	1
സമുദ്രഗുപ്ത	1
സറെപ്ത	1
സാധനവ്യാപ്തം	1
സീഡ്ലംഗ്ഷൌപ്താം	1
സുപ്ത	1
സൂര്യപ്രജ്ഞപ്തി	1
സെൻഗുപ്ത്	1
സ്ഥലപര്യാപ്തി	1
സ്വർഗ്ഗപ്രാപ്തി	1
സ്വാതന്ത്യപ്രാപ്തി	1
ഹപ്ത	1

</p>
</body>
</html>