<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">പ്ട ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പ്ടാർമിഗൻ	4
പ്ട	1
പ്ടടിഞ്ഞാറെതുവഴിയിൽ	1
പ്ടാർമിഗൻഇതിന്‍റെ	1
പ്ടാർമിഗാൻസിന്‍റെയും	1
പ്ടാവ്	1
പ്ടിഞാറൻ	1
പ്ടിഞ്ഞാറുള്ല	1
പ്ടീറോസോറിന്‍റെ	1
പ്ടെറിഡേസിയേ	1
പ്ടെറിഡോളജി	1

</p>
<mark><div class="p">പ്ട മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഹെലികോപ്ടറിൽ	7
ഹെലികോപ്ടറുകൾ	6
ഹെലികോപ്ടറും	3
ക്ലാപ്ടണിന്‍റെ	2
ലിപ്ടകൊ	2
ഹെലികോപ്ടറിന്‍റെ	2
ഹെലികോപ്ടറുകളെ	2
അപ്ടനെ	1
കൊലോപ്ടറ	1
കോപ്ടറുകളെയും	1
കോപ്ടറുകൾ	1
ക്യപ്ടനുമാണ്	1
ക്യാപ്ടനാണ്	1
ക്യാപ്ടനായ	1
ക്യാപ്ടനായത്	1
ക്യാപ്ടനായി	1
ക്യാപ്ടനായിരുന്ന	1
ക്യാപ്ടനും	1
ക്യാപ്ടനുമായി	1
ക്യാപ്ടനുമായിരുന്നു	1
ചപ്ടരുകളും	1
ചാപ്ടരുകളിൽ	1
ചാപ്ടറും	1
ചാപ്ടറുകളായി	1
ചാപ്ടറുകൾ	1
ചാപ്ടറുകൾക്കു്	1
ബത്തിഗ്ലിപ്ടസ്	1
ബാപ്ടല	1
യുദ്ധഹെലികോപ്ടറുകളാണ്	1
ലൂപ്ടയറിൽ	1
ലെപിഡോപ്ടറൻ	1
ഹെലികോപ്ടരിൽ	1
ഹെലികോപ്ടറാണ്	1
ഹെലികോപ്ടറിലേക്ക്	1
ഹെലികോപ്ടറുകളാണു	1
ഹെലികോപ്ടറുകളിലും	1
ഹെലികോപ്ടറുകളിലുമായി	1
ഹെലികോപ്ടറുകളെയും	1
ഹെലികോപ്ടറുകളോ	1
ഹെലികോപ്ടറുകൾക്ക്	1
റിസപ്ടറുകൾ	1
റിസെപ്ടറുകൾ	1

</p>
<mark><div class="p">പ്ട അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ക്യാപ്ടൻ	16
ക്ലാപ്ടൺ	13
ഹെലികോപ്ടർ	13
ആപ്ട്	6
കേപ്ടൌൺ	5
അപ്ടൺ	3
അപ്ടൈം	3
ഗപ്ടിൽ	3
അപ്ടൻ	2
ക്ലാപ്ടൻ	2
ആപ്ടും	1
ഒപ്ടോ	1
ഓവിരാപ്ടോർ	1
കപ്ടിൻ	1
കാപ്ടൻ	1
കാപ്ട്	1
കേപ്ടൻ	1
ക്രിപ്ടൺ	1
ചാപ്ടർ	1
തുപ്ടെൻ	1
നോർത്താപ്ടൺ	1
പാപ്ടി	1
പിൻസ്റ്റ്രൈപ്ട്	1
ബെർഗാപ്ടെൻ	1
മിനോരപ്ടോർ	1
രാപ്ടോർ	1
ലെപ്ടോൺ	1
ഷിപ്ടൺ	1
സ്ക്രിപ്ട്	1
ഹെപ്ടേൻ	1
റാപ്ടെൻ	1
റിസപ്ടർ	1

</p>
</body>
</html>