<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">പ്ഡ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">പ്ഡ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അപ്ഡയ്ക്കിന്‍റെ	1

</p>
<mark><div class="p">പ്ഡ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കപ്ഡ	3
ട്രാപ്ഡ്	3
ഡ്രോപ്ഡ്	3
സ്ട്രിപ്ഡ്	3
എസ്കേപ്ഡ്	2
ക്യാപ്ഡ്	2
ലിപ്ഡ്	2
അപ്ഡൌൺ	1
കിഡ്നാപ്ഡ്	1
ടൈപ്ഡ്	1
ഡിപ്ഡ്	1
ഡോപ്ഡ്	1
നാപ്ഡ്	1
നേപ്ഡ്	1
ഫ്ലിപ്ഡി	1
ബ്ലാക്ക്ലിപ്ഡ്	1
ഷേപ്ഡ്	1
സ്ട്രൈപ്ഡ്	1
സ്നാപ്ഡീൽ	1
സ്റ്റെപ്ഡ്	1
റോപ്ഡ്	1

</p>
</body>
</html>