<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">പ്മ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">പ്മ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഡെവലപ്മന്‍റ്	4
ചിപ്മങ്ക്	2
സുബ്രപ്മണ്യൻ	2
ഉപ്മണ്ഡലങ്ങളായി	1
ചിപ്മങ്ക്സ്	1
നിപ്മറിൽ	1
ബ്രാപ്മണ	1
ബ്രാപ്മണനായിരുന്ന	1
രൂപ്മതി	1

</p>
<mark><div class="p">പ്മ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ചാപ്മാൻ	60
ജിപ്മെർ	6
ലിപ്മാൻ	6
ഹോപ്മാൻ	3
ബിഷപ്മൂർ	2
ഏപ്മാൻ	1
ക്യാപ്മാൻ	1
ഗിരിരാജബ്രപ്മം	1
ജിപ്മർ	1
ഡെവലപ്മെ	1
നിപ്മർ	1
മിഡഷിപ്മെൻ	1
രാമബ്രപ്മം	1
ശിപ്മൻ	1
ഷോപ്മാൻ	1

</p>
</body>
</html>