<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">പ്ല ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">പ്ല മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ആപ്ലറ്റുകൾ	5
ആപ്ലറ്റ്	4
ആപ്ലറ്റുകളും	2
അപ്ലറ്റുകളും	1
ആപ്ലറ്റിന്‍റെ	1
ആപ്ലറ്റുകൾക്കുള്ല	1
ചിപ്ലനിൽ	1

</p>
<mark><div class="p">പ്ല അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഷാപ്ലി	2
രാജ്പിപ്ല	1
റൂപ്ലാൽ	1

</p>
</body>
</html>