<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">പ്ച ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പ്ചമൈച്ചു	1

</p>
<mark><div class="p">പ്ച മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അനൂപ്ചന്ദ്രന്‍റെ	1
കാപ്ചഗൈ	1
കിപ്ചക്	1
ക്യാപ്ചറിങ്	1
നബദ്വിപ്ചന്ദ്ര	1
നബദ്വീപ്ചന്ദ്ര	1
പ്രതാപ്ചന്ദ്രറെഡ്ഡി	1
ലേപ്ചക്ക്	1
ലേപ്ചയുടെ	1

</p>
<mark><div class="p">പ്ച അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ക്യാപ്ചർ	12
സ്ക്രിപ്ചർ	7
ലേപ്ച	4
ലെപ്ച	2
കാപ്ച	1
ക്യാപ്ച	1
ലെപ്ചാ	1
റപ്ചർ	1

</p>
</body>
</html>