<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">പ്ക ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പ്കരം	3
പ്കക്ഷിയുടെ	1
പ്കഷെ	1

</p>
<mark><div class="p">പ്ക മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അപ്കടകരമായ	1
അപ്കമിംഗ്	1
ഉപ്കരണനിർമ്മാതാവായിരുന്ന	1
കേപ്കനാവലിൽ	1
ക്ലാപ്കയ്ക്ക്	1
തുപ്കയുടെ	1
ധോഡാപ്കറിന്	1

</p>
<mark><div class="p">പ്ക അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പോപ്കോൺ	18
ചിപ്കോ	16
ചുപ്കി	9
ചുപ്കേ	9
ആപ്കെ	8
ചുപ്കെ	7
നാപ്കിൻ	6
ആപ്കേ	5
സപ്കാൽ	4
ഖോപ്കർ	3
ചിപ്കൊ	3
നിപ്കോ	3
ആപ്ക	2
ഓപ്കോ	2
കപ്ക	2
കോപ്കൊ	2
ക്ലാപ്ക	2
ക്രിപ്കി	2
ധോഡാപ്കർ	2
ആപ്കാ	1
ആപ്കി	1
ഉപയോഗിക്കുന്നു.ചിപ്കോ	1
ഉപ്കാർ	1
കപ്കാൽ	1
കാപ്കൊ	1
ഘോപ്കർ	1
ചെസ്സാപ്കെ	1
ടൊപ്കോൺ	1
ഡുപ്ക	1
ഡുപ്കി	1
ഡ്യുപ്കുൻ	1
തുപ്ക	1
ദുപ്കർ	1
ധൊഡാപ്കർ	1
പോപ്കിൻ	1
ബാലിദ്വീപ്കാർ	1
ലാപ്ക	1
ലെപ്കെ	1
ഷപ്ക	1
റോപ്കെ	1

</p>
</body>
</html>