<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">പ്സ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പ്സാമ്മെറ്റിക്കസ്	1
പ്സൂഡോബൾബുകളുടെ	1
പ്സെഉദെമിനിഅ	1
പ്സെഉദൊവിഗ്ന	1
പ്സൈ7	1
പ്സൈഅപ്സിലോണിന്‍റെ	1
പ്സൈക്കോതെറാപ്പി	1
പ്സോറലെൻ	1

</p>
<mark><div class="p">പ്സ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അപ്സര	20
അപ്സരസ്സുകൾ	17
ഉപ്സല	10
അപ്സരസ്സുകളെ	8
അപ്സരസ്	7
അപ്സരസ്സ്	7
അപ്സരസ്സുകളും	6
അപ്സരസ്സുകളുടെ	5
ജിപ്സവും	4
ഡിപ്സകേസി	4
അപ്സരസുകൾ	3
അപ്സരസ്സിനെ	3
ഉപ്സലയിൽ	3
ഉപ്സലൈറ്റ്	3
അപ്പോകാലിപ്സസ്	2
അപ്സരയുടെ	2
അപ്സരസായ	2
അപ്സരസ്ത്രീ	2
അപ്സരസ്ത്രീയിൽ	2
അപ്സരസ്സിന്‍റെയും	2
അപ്സരസ്സിൽ	2
അപ്സരസ്സുകളിൽ	2
അപ്സരസ്സുകളെക്കണ്ട്	2
ഇപ്സസ്	2
ജുഗുപ്സയും	2
പരപ്സരം	2
റാപ്സഡി	2
അപ്സമാരപുരുഷൻ	1
അപ്സരകന്യക	1
അപ്സരകളും	1
അപ്സരകൾ	1
അപ്സരനൃത്തം	1
അപ്സരമാരും	1
അപ്സരസാണ്	1
അപ്സരസിന്‍റെ	1
അപ്സരസുകളിലെ	1
അപ്സരസുകളിൽ	1
അപ്സരസുകളുടെ	1
അപ്സരസുകളോട്	1
അപ്സരസ്സായ	1
അപ്സരസ്സായിരുന്നു	1
അപ്സരസ്സിന്‍റെ	1
അപ്സരസ്സുകളുടെയും	1
അപ്സരസ്സുകളുണ്ടത്രേ	1
അപ്സരസ്സുകളെപ്പറ്റി	1
അപ്സരസ്സുകളേയും	1
അപ്സരസ്സുകൾക്കും	1
അപ്സരോക്കെ	1
ഉപ്സലൈറ്റിന്‍റെ	1
എപ്സമ്പ്	1
ഒരപ്സസരകന്യകയെപ്പോലെ	1
ക്രൂപ്സകയ	1
ക്രൂപ്സകയയും	1
ജാപ്സണിന്‍റെ	1
ജിപ്സത്തിന്‍റെ	1
ജിപ്സത്തെ	1
ജിപ്സമാണ്	1
ജുഗുപ്സയാണ്	1
ജോപ്സന്‍റെ	1
ടാപ്സസ്	1
ഡിപ്സകേലിസ്	1
ഡിപ്സകേസിയിലെ	1
ഡിപ്സക്കസ്	1
തോപ്സണിന്‍റെ	1
ദ്വീപ്സമാന	1
ദ്വീപ്സമൂഹത്തിനു	1
ദ്വീപ്സമൂഹത്തിലെ	1
ദ്വീപ്സമൂഹത്തിൽ	1
ദ്വീപ്സമൂഹത്തിൽനിന്ന്	1
ദ്വീപ്സമൂഹത്തെ	1
ദ്വീപ്സമൂഹമാണ്	1
പ്രോപ്സലുകളിൽ	1
ലാപ്സബുരുവിൽ	1
ലിംഗോപ്സന	1
ലിയോസെറടോപ്സയുടെ	1
ലോപഡോട്ടെമാചോസെലചോഗാലിയോക്രാനിയോലിപ്സനോഡ്രിമിപോട്രിംമാറ്റോസിൽഫിയോപാരോമെലിറ്റോകാറ്റെകെച്ചിനെനോക്കിച്ലെപികോസിഫോഫാറ്റോപെറിസ്റ്റെറാലെക്ട്രിയോനോപ്റ്റെകെഫാലിയോകിഗ്ക്ലോപെലിയിയോലാഗോയിയോസിറയിയോബാഫെട്രാഗനോപ്റ്റെറിഗോൺ	1
ലോപഡോട്ടെമാചോസെലചോഗാലിയോക്രാനിയോലിപ്സനോഡ്രിമിപോട്രിംമാറ്റോസിൽഫിയോപാരോമെലിറ്റോകാറ്റെക്	1
സ്തൂപ്സമുച്ചയവും	1
ഹത്ഷേപ്സറ്റ്	1
ഹോപ്സസ്	1
റിപ്സലിഡേയിൽപ്പെടുന്ന	1
റീപ്സസസ്സിംഗ്	1

</p>
<mark><div class="p">പ്സ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഫിലിപ്സ്	100
ക്രിപ്സ്	37
ജിപ്സി	31
പീപ്സ്	31
എക്ലിപ്സ്	25
പെപ്സി	24
ജിപ്സം	19
ചിപ്സ്	18
ബയോപ്സി	18
അപ്പോകാലിപ്സ്	16
ലാപ്സ്	15
സൈക്ലോപ്സ്	15
ജെപ്സെൻ	14
ബിഷപ്സ്	13
ആപ്സ്	11
ട്രൈസെറാടോപ്സ്	10
കാലിപ്സോ	9
താപ്സി	9
ഹോപ്സ്	9
ഒട്ടോപ്സി	8
ഓട്ടോപ്സി	8
പെറ്റാഫ്ലോപ്സ്	8
മാപ്സ്	8
റോഡോപ്സിൻ	8
അപ്സ്	7
ടെറാഫ്ലോപ്സ്	7
ഫിലിപ്സും	7
സ്ക്രിപ്സ്	7
കോപ്സ്	6
ഫിപ്സ്	6
ഏപ്സ്	5
ക്യാപ്സ്	5
ഗ്രൂപ്സ്	5
ഗ്രേപ്സ്	5
ലിയോസെറടോപ്സ്	5
സോപ്സ്	5
സ്റ്റെപ്സ്	5
അപോകാലിപ്സ്	4
ആർക്കിയോസെറാടോപ്സ്	4
ഊപ്സ്	4
ഓപ്സിൻ	4
ഓപ്സ്	4
ടിപ്സ്	4
ട്രിപ്സ്	4
മിപ്സ്	4
മിമുസോപ്സ്	4
ഷോപ്സ്	4
സ്കോപ്സ്	4
ഹിപ്സ്	4
എക്കിനോപ്സ്	3
എപ്പിലെപ്സി	3
ക്യാപ്സൂൾ	3
ക്രോപ്സ്	3
ചിപ്സും	3
ജുഗുപ്സ	3
ടെറാഫ്ലോപ്സിൽ	3
ടോപ്സി	3
ട്രോപ്സ്	3
പെപ്സിൻ	3
പോപ്സ്	3
ബാലനോപ്സ്	3
യൂക്കാലിപ്സ്	3
ലാപ്സൺ	3
ലിതോട്രിപ്സി	3
സിനാപ്സ്	3
സ്നൈപ്സ്	3
അപ്പോക്കാലിപ്സ്	2
അൽകാലുറോപ്സ്	2
അറോറാസെറടോപ്സ്	2
ഉഡാനോസെററ്റോപ്സ്	2
എലിപ്സ്	2
എസ്കേപ്സ്	2
ഏഷ്യാസെറടോപ്സ്	2
കലിപ്സോ	2
കുപ്സ്	2
കൊറിയസെററ്റോപ്സ്	2
ഗിഗാഫ്ലോപ്സ്	2
ഗോബിസെററ്റോപ്സ്	2
ഗ്രസിലിസെററ്റോപ്സ്	2
ജോപ്സൻ	2
ടാപ്സ്	2
ടൈപ്സ്	2
ഡീപ്സീ	2
ഡ്രോപ്സി	2
തപ്സി	2
തിപ്സെ	2
ദിപ്സാൻ	2
നാർകോലെപ്സി	2
പ്ലാറ്റിസെററ്റോപ്സ്	2
പ്രൊടോസെറടോപ്സ്	2
പ്രോട്ടോസെററ്റോപ്സ്	2
ഫിലിപ്സു്	2
ഫ്ലോപ്സ്	2
ബാഗസെറടോപ്സ്	2
ബൈനോസെറടോപ്സ്	2
ബ്രെവിസെറടോപ്സ്	2
യാമസെററ്റോപ്സ്	2
യൂറോപ്സ്	2
ലാമസെററ്റോപ്സ്	2
ലിപ്സിൻ	2
ലുപ്രോപ്സ്	2
ലൂപ്സ്	2
സവാന്ഹാസെററ്റോപ്സ്	2
സിക്ലോപ്സ്	2
സിനോസെററ്റോപ്സ്	2
സുചെങ്സെററ്റോപ്സ്	2
സെറൻഡിപസെറാറ്റോപ്സ്	2
സോസ്റ്റെറോപ്സ്	2
സ്കേപ്സ്	2
സ്റ്റൂപ്സ്	2
ഹീലിയോസെറടോപ്സ്	2
റെപ്സോൾ	2
റൊഡോപ്സിൻ	2
റ്റുറാനോസെററ്റോപ്സ്	2
2പാകാലിപ്സ്	1
അട്രോപ്സ്	1
അപൊകാലിപ്സൊ	1
അപ്പോക്കലിപ്സ്	1
അമിലോപ്സിൻ	1
ആന്‍റിട്രിപ്സിൻ	1
ആർടോസ്റ്റൈലോപ്സ്	1
ഇക്ലിപ്സ്	1
ഇപ്സ	1
ഇപ്സും	1
ഇസ്കസ്ഐപ്സോ	1
ഈസൊപ്സ്	1
എക്ലിപ്സിൽ	1
എപിലെപ്സി	1
എപ്സം	1
എപ്സോം	1
എലെഫെൻറോപ്സ്	1
ഒരാപ്സ്	1
കപ്സ്	1
കർണാപ്സ്	1
കാപ്സൂൾ	1
കാപ്സ്	1
കാൽക്കൊഫാപ്സ്	1
കീപ്സ്	1
കുപ്സിൽ	1
കൊൺകോഫിലിപ്സ്	1
കൊറോപ്സ്	1
കോപ്സും	1
ക്വാഡ്രറ്റിസെപ്സ്	1
ക്ലാവിസപ്സ്	1
ക്ലിപ്സ്	1
ക്രിപ്സും	1
ക്രൈസോപ്സ്	1
ഖോപ്സ്	1
ഗൂഗിൽമാപ്സ്	1
ഗ്യാപ്സും	1
ഗ്രൂപ്സും	1
ചാംപ്യൻഷിപ്സിൽ	1
ചാംപ്യൻഷിപ്സ്	1
ചാമ്പ്യൻഷിപ്സിൽ	1
ചീയോപ്സ്	1
ചെടിയാണ്'മിമുസോപ്സ്	1
ജിപ്സൺ	1
ജിപ്സും	1
ജിയോഫാപ്സ്	1
ജെപ്സൺ	1
ജെപ്സൻ	1
ടർസിയോപ്സ്	1
ടെറാഡ്രോപ്സ്	1
ടോപ്സ്	1
ട്യൂബിപ്സ്	1
ട്രാപ്സും	1
ട്രിപ്സോ	1
ട്രൂപ്സ്	1
ഡിപ്സ്	1
ഡെവൊപ്സ്	1
ഡ്യൂപ്സ്	1
ഡ്രയോബലനോപ്സ്	1
ഡ്രേപ്സ്	1
ഡ്രോപ്സോൺ	1
ഡ്രോപ്സ്	1
താപ്സീ	1
തോപ്സൺ	1
ദീപ്സ്	1
നപ്സ്	1
നീപ്സും	1
നീപ്സ്	1
നെക്രോപ്സി	1
നോഡ്ക്ലിപ്സ്	1
പതിപ്സും	1
പാൻതൊലോപ്സ്	1
പാലിയോസ്റ്റൈലോപ്സ്	1
പിലോപ്സ്	1
പെന്‍റാസെറാടൊപ്സ്	1
പെലോപ്സും	1
പെലോപ്സ്	1
പെസോഫാപ്സ്	1
പെറ്റഫ്ലോപ്സിൽ	1
പെറ്റഫ്ലോപ്സ്	1
പെറ്റാപ്ലോപ്സ്	1
പോഡിചെപ്സ്	1
പോവ്കീപ്സി	1
പോളിപ്സ്	1
പ്രവർത്തിക്കുന്നുടെറാഫ്ലോപ്സിൽ	1
പ്രോലാപ്സ്	1
ഫിലിപ്സ	1
ഫിലിപ്സൺ	1
ഫിലിപ്സിൽ	1
ഫോട്ടോട്രോപ്സ്	1
ഫോട്ടോപ്സിൻ	1
ഫോഴ്സെപ്സ്	1
ഫ്ലോപ്സി	1
ബപ്സ്	1
ബാക്കോപ്സ്	1
ബാക്ക്ഡ്രോപ്സ്	1
ബൈയോപ്സി	1
മാപ്സ	1
മാപ്സും	1
മെഗലോപ്സ്	1
മെഗസ്കോപ്സ്	1
മോപ്സി	1
മ്യൂസിക്ക്.സ്ക്കോപ്സ്	1
യൂക്കാലിപ്സും	1
യെപ്സ്	1
രുപ്സ	1
ലാൻഡ്സ്കേപ്സ്	1
ലിഥോട്രോപ്സ്	1
ലിപ്സ്	1
ലിലാപ്സ്	1
ലൂപ്രോപ്സ്	1
ലെപ്സി	1
ലെസ്സിപ്സും	1
വർക്ക്ഗ്രൂപ്സ്	1
വാപ്സി	1
വോപ്സ്	1
ഷാർഖോപ്സ്	1
ഷോക്ക്ട്രൂപ്സ്	1
സാപ്സൺ	1
സിഡികോപ്സ്	1
സിപ്സർ	1
സീപ്സ്	1
സുപ്സ	1
സെറിയോപ്സ്	1
സൈക്ലോപ്സും	1
സൈപ്സ്	1
സോസ്റ്ററോപ്സ്	1
സോളിപോപ്സ്	1
സ്ക്രാപ്സ്	1
സ്ടൈപ്സ്	1
സ്ട്രിഗോപ്സ്	1
സ്നാപ്സ്	1
സ്നേപ്സ്	1
സ്യ്ക്ലോപ്സ്	1
സ്ലിപ്സും	1
സ്ലീപ്സ്	1
സ്ലൂപ്സ്	1
ഹിപ്സിൽ	1
ഹൂപ്സ്	1
ഹെപ്സി	1
ഹൈഡ്രോപ്സ്	1
റാംഫോടൈപ്ലോപ്സ്	1
റിങ്കോപ്സ്	1
റിലാപ്സ്	1
റിസൈപ്സ്	1
റീലാപ്സ്	1
റെയിൻഡ്രോപ്സ്	1

</p>
</body>
</html>