<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">പ്ഛ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">പ്ഛ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ത്രിഷ്ടുപ്ഛന്ദസ്സിലുള്ല	5
ത്രിഷ്ടുപ്ഛന്ദസ്സ്	5
ത്രിഷ്ടുപ്ഛന്ദസ്സിലും	2
അനുഷ്ടുപ്ഛന്ദഃ	1

</p>
<mark><div class="a">പ്ഛ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
</body>
</html>