<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">പ്ഫ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പ്ഫൌ	12
പ്ഫാഫ്	5
പ്ഫോർസ്ഹൈം	5
പ്ഫോസെ	3
പ്ഫേക്	2
പ്ഫാഫിനെയാണ്	1
പ്ഫിഷൻ	1
പ്ഫിഷിംഗ്	1

</p>
<mark><div class="p">പ്ഫ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അപ്ഫന്‍റെ	7
അപ്ഫന്മാർ	2
അപ്ഫനായ	1
അപ്ഫന്മാരുടെ	1

</p>
<mark><div class="p">പ്ഫ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അപ്ഫൻ	5
കിപ്ഫേൾ	2
ക്നോപ്ഫും	2
ക്ലോപ്ഫെർ	2
ഷ്വാർസ്കോപ്ഫ്	2
ഇർദാപ്ഫെൽ	1
കുഞ്ഞപ്ഫൻ	1
കോപ്ഫ്	1
ക്രെപ്ഫ്	1
ഖനോപ്ഫ്	1
ചിപ്ഫെൻ	1
ജാപ്ഫ	1
ജോസെപ്ഫ്	1
വർഷിപ്ഫുൾ	1
വലിയപ്ഫൻ	1
സാപ്ഫിർ	1
സാപ്ഫ്	1

</p>
</body>
</html>