<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">പ്ഗ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പ്ഗത്ഭ	1

</p>
<mark><div class="p">പ്ഗ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പ്രതാപ്ഗഡ്	11
അനൂപ്ഗഡിലാണ്	1
അനൂപ്ഗഢിലെ	1
എപ്ഗറിന്‍റെ	1
പ്രതാപ്ഗഡികെ	1
പ്രതാപ്ഗഢ്	1

</p>
<mark><div class="p">പ്ഗ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അപ്ഗർ	3
എപ്ഗാർ	2
പ്രതാപ്ഗർ	1

</p>
</body>
</html>