<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ഫ്ഫ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ഫ്ഫ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അഫ്ഫയേഴ്സ്	1
എഫ്ഫക്റ്റ്	1
ജാഫ്ഫയിലാണ്	1
ഡിഫ്ഫറന്‍റ്	1
ഫെഫ്ഫര്	1
ബഫ്ഫലോയേക്കാളും	1
മുഖഫ്ഫഅ്	1
മുസഫ്ഫനഗർ	1
ലുഫ്ഫസ്	1
ഷുട്സ്റ്റാഫ്ഫലിന്‍റെയും	1
സ്സുഫ്ഫയുടെ	1
സ്റ്റെഫ്ഫനി	1

</p>
<mark><div class="p">ഫ്ഫ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അഫ്ഫാൻ	16
ഡഫ്ഫി	3
ബഫ്ഫിൻ	3
കിർചോഫ്ഫ്	2
മുളഫ്ഫർ	2
ലഫ്ഫാൻ	2
സിഫ്ഫീൻ	2
സ്വഫ്ഫ്	2
റാഡ്ക്ലിഫ്ഫ്	2
അഫ്ഫൻ	1
അഫ്ഫ്	1
എൻഡാഫ്ഫ	1
ഒ'കീഫ്ഫേ	1
ഓഫ്ഫ്	1
കഫ്ഫ	1
കുഫ്ഫാർ	1
ഗഫ്ഫാർ	1
ഗോഫ്ഫിൻ	1
ഗ്രിഫ്ഫിൻ	1
ഗ്രിഫ്ഫോൻ	1
ജെഫ്ഫെൻ	1
ടിഫ്ഫിൻ	1
ദഫ്ഫ്	1
പഫ്ഫ്	1
ബഫ്ഫും	1
ബാഫ്ഫിൻ	1
ബിസ്ഛൊഫ്ഫീ	1
ബ്ലഫ്ഫ്	1
മഫ്ഫീ	1
മുഖഫ്ഫ	1
മുസാഫ്ഫർ	1
മേഡ്ലൈഫ്ഫീ	1
സഫ്ഫാർ	1
ഹെന്ദ്രോഫ്ഫ്	1
ഹെഫ്ഫെ	1

</p>
</body>
</html>