<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ഫ്ക ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ഫ്ക മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കാഫ്കയുടെ	80
കാഫ്കയ്ക്ക്	9
കാഫ്കയെ	7
കാഫ്കയിൽ	2
കാഫ്കയും	2
കാഫ്കയ്ക്കു	2
കാഫ്കയ്ക്കുണ്ടായിരുന്ന	2
ഫെഫ്കയുടെ	2
കാഫ്ക'യിൽ	1
കാഫ്കയിസ്ക്ക്	1
കാഫ്കയുമായുള്ല	1
കാഫ്കയെപ്പോലെ	1
കാഫ്കയോടാവശ്യപ്പെട്ടു	1
കാഫ്കയോടൊത്തു	1
കാഫ്കയ്ക്കുള്ല	1
കോഫ്കയിലും	1
ജോസഫ്കണ്ടത്തിൽ	1
ഷരീഫ്കഥ	1

</p>
<mark><div class="p">ഫ്ക അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കാഫ്ക	95
അഫ്കാർ	4
കഫ്ക	3
സ്റ്റെഫ്ക	3
കോഫ്ക	2
ജെഎഫ്കെ	2
ഡൂയിഫ്കെൻ	2
പ്ലോഫ്കെർ	2
ഫെഫ്ക	2
ഹാഫ്കിൻ	2
റിഫ്ക	2
അഫ്കം	1
എഫ്കെ	1
ഐഎഫ്എഫ്കെ	1
ഓഫ്കോം	1
കാദിയേഫ്ക	1
കാഫ്കാ	1
കെപിഎഫ്കെ	1
കെപുഎഫ്കെ	1
കൊഫ്ക	1
കൊഫ്കു	1
കോൺസ്റ്റാന്‍റിനോഫ്ക	1
ഗൊർലൊഫ്ക	1
ഗ്രാഫ്ക്	1
ടെഫ്കിൻ	1
പുഡോഫ്കിൻ	1
പ്ലോഫ്കർ	1
മാകെയെഫ്ക	1
ലുഫ്കിൻ	1
ഹാഫ്കൈൻ	1
ഹോഫ്കിൻ	1
ഹോഫ്കെർ	1

</p>
</body>
</html>