<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ഫ്ഗ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ഫ്ഗ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അഫ്ഗനിസ്താനിലെ	1
അഫ്ഗനിസ്താന്‍റെ	1
അഫ്ഗനിസ്ഥാൻ	1
നജഫ്ഗഢിൽ	1

</p>
<mark><div class="p">ഫ്ഗ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അഫ്ഗാൻ	343
ആംഗ്ലോഅഫ്ഗാൻ	1

</p>
</body>
</html>