<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ഫ്ട ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ഫ്ട മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ലഫ്ടനന്‍റ്	7
ലഫ്ടനന്‍റ്ര്	4
ലെഫ്ടനന്‍റ്	3
ക്ലിഫ്ടണിലും	1
ക്ലിഫ്ടനുമാണ്	1
ലാഫ്ടണോടൊപ്പം	1
സ്റ്റിഫ്ടങ്ങ്	1

</p>
<mark><div class="p">ഫ്ട അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സോഫ്ട്	27
മൈക്രോസോഫ്ട്	10
ലൈഫ്ടൈം	10
ക്ലിഫ്ടൺ	6
നിഫ്ടി	5
ബാങ്ക്രോഫ്ടി	4
സേഫ്ടി	4
ആഫ്ടർ	3
മൈക്രോസൊഫ്ട്	3
ഷാഫ്ട്	3
എൻഇഎഫ്ടി	2
കാംഷാഫ്ട്	2
ക്രാങ്ക്ഷാഫ്ട്	2
ഹാഫ്ടോൺ	2
എൻഐഎഫ്ടി	1
കാംഷാഫ്ടു	1
കാംഷാഫ്ടും	1
ടിമാക്സ്സോഫ്ട്	1
ഡ്രിഫ്ടും	1
ബഫ്ട	1
ബാഫ്ട	1
മഫ്ടി	1
മാൻഡ്രേക്ക്സോഫ്ട്	1
ലാഫ്ടൺ	1
ലാഫ്ടർ	1
ലൈഫ്ടൈ	1
ലോഫ്ടൺ	1
ഷാഫ്ടും	1
സെയ്ത്ഷിഫ്ട്	1
സ്പേസ്ക്രഫ്ട്	1
സ്വതന്ത്രസോഫ്ട്	1
സ്വിഫ്ട്	1
റ്റാഫ്ട്	1

</p>
</body>
</html>