<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ഫ്ദ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ഫ്ദ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അഫ്ദലുൽ	6
സഫ്ദറിന്‍റെ	3

</p>
<mark><div class="p">ഫ്ദ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സഫ്ദർ	42
വജിഫ്ദാർ	8
തരഫ്ദാർ	2
അഫ്ദൽ	1
എഫ്ദു	1
ഓഫ്ദി	1
സഫ്ദാർ	1

</p>
</body>
</html>