<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഫ്ന ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഫ്നോം	28
ഫ്നാം	1
ഫ്നുവോ	1

</p>
<mark><div class="p">ഫ്ന മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ജാഫ്നയിൽ	19
ജാഫ്നയിലെ	12
തെഫ്നട്ട്	5
ജാഫ്നമേഖലയിൽ	2
ജാഫ്നയിലേക്കുള്ല	2
തെഫ്നട്ടിനെ	2
സോഫ്നറുകൾ	2
കണ്ടെത്തിയിരുന്നു.ജാഫ്നയിലെ	1
ജാഫ്നക്കടുത്തുള്ല	1
ജാഫ്നക്കു	1
ജാഫ്നയാണ്	1
ജാഫ്നയിലാണ്	1
ജാഫ്നയിലായിരുന്നു	1
ജാഫ്നയിലും	1
ജാഫ്നയിലുളള	1
ജാഫ്നയിലുള്ല	1
ജാഫ്നയിലേക്കു	1
ജാഫ്നയുമായി	1
ജാഫ്നയ്ക്ക്	1
ഡെഫ്നസ്സ്	1
തെഫ്നട്ടിന്‍റെ	1
ദാഫ്നയോടും	1
ദാഫ്നയോടോ	1
ലഫ്നന്‍റായി	1
ലഫ്നറ്റ്	1
ലെഫ്നന്‍റ്	1
സോഫ്നറുകളായി	1

</p>
<mark><div class="p">ഫ്ന അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ജാഫ്ന	55
ഡാഫ്നെ	5
ഷഫ്ന	5
ജാഫ്നാ	4
ആക്ടിനോഡാഫ്നേ	3
ഡാഫ്നി	2
ദാഫ്ന	2
ഫിഫ്നേ	2
ഇഫ്നി	1
ചെയ്തു.ടാഫ്ന	1
ജാഫ്നൻ	1
ടഫ്നൽ	1
ഡഫ്നി	1
പി.ഡി.എഫ്ന്	1
ഹാഫ്നർ	1

</p>
</body>
</html>