<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ഫ്മ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ഫ്മ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ലോഫ്മഷീൻ	3
ഖലിഫ്മന്‍റെ	1
ദഫ്മട്ട്	1

</p>
<mark><div class="p">ഫ്മ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഹോഫ്മാൻ	42
കോഫ്മാൻ	36
ഗോഫ്മാൻ	11
ഹഫ്മാൻ	5
കാഫ്മാൻ	2
ഖലിഫ്മൻ	2
കൌഫ്മാൻ	1
ഖാലിഫ്മാൻ	1
സിഫ്മ	1
ഹാഫ്മൂൺ	1
ഹോഫ്മൻ	1

</p>
</body>
</html>