<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഫ്ജ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഫ്ജെൽഡ്സയും	1
ഫ്ജോർഡുകളിലൊന്നായ	1
ഫ്ജോർഡുകളിൽനിന്നും	1
ഫ്ജോർഡുകളും	1
ഫ്ജോർഡുകൾ	1
ഫ്ജോർഡെയിൻ	1
ഫ്ജോർഡ്	1
ഫ്ജോർഡ്സുകളും	1

</p>
<mark><div class="p">ഫ്ജ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഗ്രാഫ്ജനറേറ്റർ	2
ചീഫ്ജസ്റ്റിസാണ്	1
ചീഫ്ജസ്റ്റിസുമായി	1

</p>
<mark><div class="p">ഫ്ജ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഖഫ്ജി	8
ഡോവ്രെഫ്ജെൽ	5
അരിഫ്ജൻ	4
ബോർഗെഫ്ജെൽ	2
അരിഫ്ജാൻ	1
എഫ്ജി	1
എഫ്ജെ	1
എംയുഎഫ്ജി	1
യുഎഫ്ജി	1

</p>
</body>
</html>