<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഫ്ഡ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഫ്ഡിഡിഐ	1

</p>
<mark><div class="p">ഫ്ഡ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അബൂഡെഫ്ഡഫ്	4
അഫ്ഡവിറ്റുകൾ	1
അബൂഡഫ്ഡഫ്	1
എക്സ്എഫ്ഡബ്ലയുഎം	1
എക്സ്എഫ്ഡബ്ല്യുഎം	1
എഫ്ഡബ്ല്യുഎ	1
ചിഫ്ഡങ്ങളിൽ	1
ചീഫ്ഡങ്ങളുടെയിടെയിൽ	1
ചീഫ്ഡത്തിലും	1
ചീഫ്ഡത്തിലെ	1
ചീഫ്ഡമായ	1
ന്യൂഎഫ്ഡബ്ല്യു	1
ഹൂഫ്ഡക്ലാസ്	1

</p>
<mark><div class="p">ഫ്ഡ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഒപ്പർഹൂഫ്ഡ്	1
ടഫ്ഡ്	1
ബെനിയോഫ്ഡി	1
സേഫ്ഡി	1
റഫ്ഡ്	1

</p>
</body>
</html>