<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഫ്ബ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഫ്ബി	1

</p>
<mark><div class="p">ഫ്ബ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ലോഫ്ബറോ	1

</p>
<mark><div class="p">ഫ്ബ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കിഫ്ബി	48
എച്ച്എഫ്ബി	4
ഔഫ്ബൌ	4
ആഫ്ബാ	1
ഓഫ്ബാ	1
ഡിഎഫ്ബി	1
വിഎഫ്ബി	1

</p>
</body>
</html>