<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഫ്ത ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഫ്താലിക്	1
ഫ്തിയോടിസ്	1
ഫ്തോറ	1

</p>
<mark><div class="p">ഫ്ത മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
നാഫ്തലീൻ	25
ഹെഫ്തലൈറ്റുകളുടെ	12
ഹെഫ്തലൈറ്റുകൾ	12
നാഫ്തകൾ	6
ഹെഫ്തലൈറ്റ്	5
നാഫ്തലിൻ	3
ഹെഫ്തലൈറ്റുകളെ	3
ടെറഫ്തലേറ്റ്	2
നാഫ്തകളുടെ	2
നാഫ്തകൾക്ക്	2
നാഫ്തയുടെ	2
നാഫ്തലീനും	2
ഹെഫ്തലൈറ്റുകളും	2
ഹെഫ്തലൈറ്റുകൾക്ക്	2
അഫ്തയെ	1
ആഫ്തസ്	1
ഇഫ്തയും	1
എഫ്തലാതായ്	1
എഫ്തലൈറ്റുകൾ	1
എഫ്തലൈറ്റ്	1
കേഫ്തയിലും	1
കോഫ്തയിൽ	1
ദഫ്തറെ	1
നാഫ്തകളാണ്	1
നാഫ്തക്കു	1
നാഫ്തയായി	1
നാഫ്തലിന്‍റെ	1
നാഫ്തലീനിന്‍റെ	1
നാഫ്തലീനിന്‍റേത്	1
നാഫ്തലീനിൽ	1
നാഫ്തലീനുമായുള്ല	1
ഫിനോഫ്തലീൻ	1
ലുഫ്തനാസയുടെ	1
ഹെഫ്തലൈറ്റുകളാണ്	1
ഹെഫ്തലൈറ്റുകളിൽ	1
ഹെഫ്തലൈറ്റുകളുമായി	1

</p>
<mark><div class="p">ഫ്ത അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മുഫ്തി	70
ഫിഫ്ത്	22
ജഫ്താ	14
നാഫ്ത	13
ബാഫ്ത	13
ഇഫ്താർ	9
കൊഫ്ത	4
കോഫ്ത	3
ഇഫ്ത	2
ഗോൽഷിഫ്തെ	2
നഫ്ത	2
ലുഫ്ത്	2
അഫ്ത	1
ഇഫ്താ	1
കഫ്ത	1
കിഫ്തി	1
ജരഫ്താർ	1
നാഫ്താ	1
നാഫ്തോൾ	1
ബാഫ്താ	1
മഫ്ത	1
മഫ്തി	1
മെഹ്ബൂബമുഫ്തി	1
മോഡിലുഫ്ത്	1
രഫ്താർ	1
വുഡ്നാഫ്ത	1
ശെഫ്ത	1
ഷേൽനാഫ്ത	1
സഫ്തർ	1
സിഫ്ത്	1
ഹഫ്ത്	1
റിഫ്ത്	1

</p>
</body>
</html>