<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഫ്സ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഫ്സലുൾ	1
ഫ്സൂറസൻസ്	1

</p>
<mark><div class="p">ഫ്സ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഹഫ്സയെ	4
അഫ്സലിന്‍റെ	3
അഫ്സലുൽ	3
അഫ്സയാണ്	1
അഫ്സലിനും	1
അഫ്സലിനേയും	1
അഫ്സലും	1
ചീഫ്സബ്	1
ഡഫ്സഫ്	1
ഹഫ്സക്ക്	1
ഹഫ്സത്തിനോടൊപ്പം	1
ഹഫ്സത്ത്	1
ഹഫ്സയുടെ	1
ഹഫ്സയേക്കാളും	1
റഫ്സഞ്ചാനി	1
റഫ്സഞ്ചാനിയായിരുന്നു	1
റഫ്സഞ്ചാനിയെ	1
റൂഹഫ്സയുടെ	1

</p>
<mark><div class="p">ഫ്സ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അഫ്സൽ	85
ജോസഫ്സ്	80
എഫ്സി	49
തഫ്സീർ	19
ഹഫ്സ	10
എഎഫ്സി	9
എൻഎഫ്സി	7
ഹഫ്സ്	6
പുഎഫ്സി	4
റൂഹഫ്സ	4
ആർഎഫ്സി	3
ചീഫ്സ്	3
നഫ്സ്	3
പിക്ടോഗ്രാഫ്സ്	3
വൈഫ്സ്	3
ഷെഫ്സ്	3
സെന്‍റ്.ജോസഫ്സ്	3
അഫ്സാൻ	2
അഫ്സുൽ	2
കെഎഫ്സി	2
ഗഫ്സ്	2
ജോസെഫ്സ്	2
താരിഫ്സും	2
പഫ്സ്	2
പ്രിബിലോഫ്സ്	2
ലാഫ്സ്	2
ലൈഫ്സ്	2
റീഫ്സ്	2
അഫ്സ	1
ആണ്ട്രൂഫ്സ്	1
ആരിഫ്സൈൻ	1
എച്ച്ഡിഎഫ്സി	1
ഐഎഫ്സി	1
ഐഎൽഎഫ്സി	1
ഒലാഫ്സ്	1
ഒളാഫ്സൺ	1
ഓട്ടോഗ്രാഫ്സ്	1
കൊർസാകോഫ്സ്	1
കൊർസാക്കോഫ്സ്	1
കോഫ്സൻ	1
കോഫ്സ്	1
ഗസ്റ്റാഫ്സൺ	1
ഗാഫ്സ	1
ഗുസ്താഫ്സൺ	1
ഗ്ലിഫ്സ്	1
ജിഎസ്എഫ്സി	1
ജൊസഫ്സ്	1
ഡഫ്സ്	1
ഡിഫ്സ്	1
ഡ്രോഫ്സ്	1
താഫ്സിർ	1
ന്യൂയുഎഫ്സി	1
ന്യൂഹോഫ്സ്	1
പെട്രോഗ്ലിഫ്സ്	1
ഫിന്നഫ്സിൽ	1
ഫോട്ടോഗ്രാഫ്സ്	1
മോട്ടിഫ്സ്	1
മോറ്റിഫ്സ്	1
യെനഫ്സ്	1
വൺഓഫ്സ്	1
വെഫ്സൻ	1
സിബിഎഫ്സി	1
സ്റ്റാഫ്സ്	1
ഹാൻഡ്കഫ്സ്	1
ഹിറോഗ്ലിഫ്സ്	1
ഹൌസ്വൈഫ്സ്	1

</p>
</body>
</html>