<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഫ്ല ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഫ്ലാനഗൻ	2
ഫ്ലാറ്റ്	1
ഫ്ലിക്കിലൂടെ	1
ഫ്ലിൻഡേഴ്സ്	1
ഫ്ലൈറ്റുകളിലൂടെ	1
ഫ്ലൈറ്റ്	1
ഫ്ലോറസ്	1
ഫ്ലോറിഡ	1
ഫ്ലോറിഡയിലെ	1

</p>
<mark><div class="p">ഫ്ല മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
തിഫ്ലത്	1

</p>
<mark><div class="p">ഫ്ല അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഓഫ്ലൈൻ	8
മിഫ്ലിൻ	2
യൂലിപോടൈഫ്ല	2
ലൈഫ്ലൈൻ	2
ഷ്രെഫ്ലർ	1
സുൽക്കിഫ്ലി	1

</p>
</body>
</html>