<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ഫ്ഷ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ഫ്ഷ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അഫ്ഷറിന്‍റെ	2
അഫ്ഷരിദ്	1
അഫ്ഷരും	1
അഫ്ഷറി	1
അഫ്ഷറിനെ	1
അഫ്ഷറിൽ	1

</p>
<mark><div class="p">ഫ്ഷ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഓഫ്ഷോർ	12
അഫ്ഷാർ	4
അഫ്ഷിൻ	1
ബാട്ടാഫ്ഷെ	1
സറഫ്ഷാൻ	1

</p>
</body>
</html>