<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ബ്ഹ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ബ്ഹ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ജബ്ഹത്ത്	2
അബ്ഹയിൽ	1
ശങ്കരനാരായണദേവബ്ഹക്തനായ	1

</p>
<mark><div class="p">ബ്ഹ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സുബ്ഹി	3
അബ്ഹ	2
സുബ്ഹ്	2
അബുസ്സുബ്ഹാൻ	1
അബ്ഹുർ	1
അസ്വുബ്ഹു	1
ക്ലബ്ഹിൽ	1
ട്യൂബ്ഹോൾ	1
സബ്ഹാൻ	1
സുബ്ഹാൻ	1
സൊബ്ഹാൻ	1

</p>
</body>
</html>