<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ബ്ക ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ബ്ക	1
ബ്കാഗങ്ങളിൽ	1

</p>
<mark><div class="p">ബ്ക മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സബ്കളക്ടർ	4
നാനോട്യൂബ്കളുടെ	3
മദ്ഹബ്കളിൽ	3
സബ്കമ്മിറ്റികൾ	2
സബ്കറ്റെയ്നിയസ്ലി	2
ക്ലബ്കളായ	1
ഖുതുബ്കളിൽ	1
ഗുലാബ്കവാലി	1
നെബ്കദ്നെസർ	1
ബുബ്കയാണ്	1
വെബ്കണ്ടന്‍റ്	1
സബ്കമ്മറ്റിക്ക്	1
സബ്കമ്മിറ്റി	1
സബ്കലക്ടർ	1
സബ്കലക്ടർക്ക്	1
സബ്കലക്ടറായിരുന്ന	1
സബ്കലക്ടറായെത്തിയ	1
സബ്കലക്ടറുടെ	1
സബ്കല്ടർ	1

</p>
<mark><div class="p">ബ്ക അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അബാബ്കോ	9
വെബ്കോർ	6
സുബ്കി	6
ബുബ്ക	3
മദ്ഹബ്കൾ	3
നാനോട്യൂബ്കൾ	2
പബ്കെം	2
സബ്കോ	2
റബ്കോ	2
അസ്സുബ്കി	1
കോബ്കെ	1
ക്നോബ്കോൺ	1
ക്രിബ്കോ	1
ടൌബ്കാൽ	1
താജുദ്ദീനിസ്സുബ്കി	1
ബൂബ്ക	1
ലബ്കാൻ	1
വെബ്കാം	1
ഷബ്കർ	1
സബ്കാ	1
സബ്കി	1
സോബ്കി	1
സോബ്ക്	1

</p>
</body>
</html>