<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ബ്റ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ബ്റാൻറ്റിങ്ങ്	1
ബ്റീശേ	1
ബ്റോംപ്റ്റൺ	1

</p>
<mark><div class="p">ബ്റ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അബ്റജാസിനെ	1
അബ്റഹത്	1
അബ്റഹത്തിന്‍റേത്	1
അബ്റഹത്ത്	1
ഖബ്റടക്കിയിട്ടുള്ലത്	1
നുബ്റയുടെ	1
സബ്റജിസ്ട്രാർ	1
സുബ്റഹ്മണ്യൻ	1
സ്വബ്റയിലും	1
സ്വബ്റയും	1

</p>
<mark><div class="p">ബ്റ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സ്വബ്റ	5
കുബ്റ	4
അബ്റിൽ	3
നുബ്റ	2
ബാബ്റി	2
സബ്റ	2
ഹർറത്തുൽവബ്റ	2
അബ്റാർ	1
ഒബ്റാ	1
ഓബ്റ	1
കുബ്റാ	1
ഗബ്റോ	1
ജബ്റിൽ	1
ജബ്റും	1
ത്വബ്റി	1
സബ്റൂൾ	1
സുബ്റിൻ	1
സൊബ്റാൻ	1
ഹീബ്റു	1
റാബ്റി	1

</p>
</body>
</html>