<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ബ്പ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ബ്പോദുപയോഗിച്ചുള്ല	1

</p>
<mark><div class="p">ബ്പ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കുത്തബ്പള്ലിയുടെ	2
കുത്തബ്പള്ലി	1
കുത്തബ്പള്ലിയുടെയും	1

</p>
<mark><div class="p">ബ്പ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ശിബ്പൂർ	3
സിബ്പൂർ	3
ജാദബ്പൂർ	1
ബല്ലാബ്പുർ	1
സിബ്പുർ	1
സ്ക്രബ്പൈൻ	1

</p>
</body>
</html>