<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ബ്ഷ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ബ്ഷാർറിയിൽ	1

</p>
<mark><div class="a">ബ്ഷ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ബ്ഷ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
നവാബ്ഷാ	3
സെതാബ്ഷി	2
അബ്ഷാ	1
കുത്തുബ്ഷാ	1
ദരാബ്ഷാ	1
ലിബ്ഷെർ	1

</p>
</body>
</html>