<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ബ്ത ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ബ്തൂതയുടെ	1

</p>
<mark><div class="p">ബ്ത മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അത്ഭുതസ്തബ്തതയും	1
ഉറൂബ്തന്നെ	1
ഖുബ്തയുടെ	1
മുബ്തദീ	1

</p>
<mark><div class="p">ബ്ത അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സോബ്തി	3
ശദാബ്തി	2
സബ്തുൽ	2
ഹാബ്തേ	2
നബ്ത	1
വെബ്താൾ	1
സബ്ത്	1
ഹബ്താൽ	1
റാബ്തെൻ	1

</p>
</body>
</html>