<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ബ്ല ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ബ്ല മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ടാബ്ലറ്റ്	14
ഖിബ്ലതൈൻ	7
ഫാബ്ലറ്റ്	6
ഖിബ്ലക്ക്	3
ഖിബ്ലയാക്കി	3
ഖിബ്ലത്തൈൻ	2
ടാബ്ലറ്റിൽ	2
ടാബ്ലറ്റുകൾ	2
ടാബ്ലറ്റുകൾക്ക്	2
ഖിബ്ല.നമസ്കാരത്തിൽ	1
ഖിബ്ല.ഹിജ്റ	1
ഖിബ്ലകളുടെ	1
ഖിബ്ലകളുള്ല	1
ഖിബ്ലതൈനിയുടെ	1
ഖിബ്ലമാറ്റം	1
ഖിബ്ലയാക്കിതും	1
ഖിബ്ലയായിരുന്ന	1
ഖിബ്ലയ്ക്ക്	1
ഗോബ്ലറ്റ്	1
ജബ്ലയിലാണെന്ന	1
ടാബ്ലറ്റിന്‍റെ	1
ടാബ്ലറ്റുകളിൽ	1
ടാബ്ലറ്റുകളിൽനിന്നു	1
ടാബ്ലറ്റുകളും	1
ടാബ്ലറ്റുകളുടെ	1
ടാബ്ലറ്റുകൾക്കുമായി	1
നാബ്ലസ്	1
ഫാബ്ലറ്റുകൾ	1

</p>
<mark><div class="p">ബ്ല അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഖിബ്ല	11
ഹബ്ല	3
ഖുബ്ല	2
പ്രബ്ലീൻ	1
ബബ്ലി	1
ശിബ്ലി	1
ഷിബ്ലി	1

</p>
</body>
</html>