<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ബ്ജ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ബ്ജെർഗെ	2
ബ്ജോൺ	2
ബ്ജോറൻലാന്‍റെറ്റ്	2
ബ്ജക്ട്സ്	1
ബ്ജക്റ്റ്	1
ബ്ജെർഗെയിൽ	1
ബ്ജെർജെ	1
ബ്ജോണിന്‍റെ	1
ബ്ജോർക്കൊ	1
ബ്ജോർലിങ്	1
ബ്ജോർവിക്ക	1

</p>
<mark><div class="p">ബ്ജ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഒബ്ജക്റ്റ്	188
ഒബ്ജക്റ്റീവ്	26
ഓബ്ജക്റ്റ്	20
ഒബ്ജക്റ്റുകൾ	16
ഒബ്ജക്ടീവ്	14
ഒബ്ജക്ട്	14
സബ്ജക്ട്	14
ഒബ്ജക്റ്റുകളെ	6
ഒബ്ജക്ട്സ്	5
ഒബ്ജക്ഷൻ	4
മാതംഗാനനമബ്ജവാസരമണീം	4
സബ്ജയിലിൽ	4
സബ്ജക്റ്റ്	3
ഒബ്ജക്ടുകൾ	2
ഒബ്ജക്ഷനും	2
ഒബ്ജക്റ്റിനെ	2
ഒബ്ജക്റ്റിൽ	2
ഒബ്ജക്റ്റുകളായി	2
ഒബ്ജക്റ്റുകളിൽ	2
ഒബ്ജറ്റുകളെ	2
ഓബ്ജകറ്റീവ്സ്	2
ഓബ്ജക്റ്റിന്‍റെ	2
ഓബ്ജൿറ്റ്	2
സബ്ജക്റ്റ്സ്	2
സബ്ജയിൽ	2
അബ്ജശത്രുവായ	1
ഒബ്ജക്ടീവിറ്റി	1
ഒബ്ജക്ടീവ്സ്	1
ഒബ്ജക്ടുകളും	1
ഒബ്ജക്റ്റാണ്	1
ഒബ്ജക്റ്റിലെ	1
ഒബ്ജക്റ്റിലേക്കുള്ല	1
ഒബ്ജക്റ്റിലേക്ക്	1
ഒബ്ജക്റ്റിവിസം	1
ഒബ്ജക്റ്റിവിറ്റി	1
ഒബ്ജക്റ്റിവ്	1
ഒബ്ജൿറ്റിവ്	1
ഒബ്ജക്റ്റീവിൽക്കൂടി	1
ഒബ്ജക്റ്റീവ്സ്	1
ഒബ്ജക്റ്റും	1
ഒബ്ജക്റ്റുകളാക്കാവുന്നതുമാണ്	1
ഒബ്ജക്റ്റുകളും	1
ഒബ്ജക്റ്റുകളുടെ	1
ഒബ്ജക്റ്റുകൾക്ക്	1
ഒബ്ജക്റ്റുമായി	1
ഒബ്ജക്റ്റ്കോഡ്	1
ഒബ്ജക്റ്റ്സിൽ	1
ഒബ്ജക്റ്റ്സ്	1
ഒബ്ജനേഷൻസ്	1
ഒബ്ജറ്റ്	1
ഓബ്ജറ്റുകളിൽ	1
കന്യാകുബ്ജത്തിലെ	1
കന്യാകുബ്ജത്തിൽ	1
കന്യാകുബ്ജരാജാവായ	1
ഘനശ്യാമളവിഗ്രഹാബ്ജനയന	1
ചരണാബ്ജമുലിഡുകൊന്ന	1
തയ്യാറാക്കാംഒബ്ജക്റ്റീവ്	1
ദിവ്യപതഞ്ജലിവ്യാഘ്രപാദദർശിതകുഞ്ജിതാബ്ജചരണം	1
പ്രവർത്തിയ്ക്കും:ഒബ്ജക്റ്റ്	1
ഫോബ്ജക്ക	1
ബ്യാൻ.ഒബ്ജക്ട്	1
ഭാഷകൾ.ഒബ്ജക്റ്റ്	1
മബ്ജവാസരമണീം	1
സബ്ജക്ടായി	1
സബ്ജക്ടിന്	1
സബ്ജക്ടീവ്	1
സബ്ജക്ടുമാണ്	1
സബ്ജക്ട്സ്	1
സബ്ജക്റ്റിനെ	1
സബ്ജഡ്ജിയായി	1
സബ്ജനീറകളായി	1
സബ്ജനേറയെ	1

</p>
<mark><div class="p">ബ്ജ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
തയ്യിബ്ജി	15
സൊറാബ്ജി	14
തയബ്ജി	11
ത്യാബ്ജി	10
ദൊറാബ്ജി	4
സബ്ജി	3
അബ്ജാർ	2
കുബ്ജ	2
ദേബ്ജാൻ	2
പബ്ജി	2
അരുണാബ്ജ	1
കന്യാകുബ്ജം	1
കുബ്ജൻ	1
തയാബ്ജി	1
ത്യബ്ജി	1
ദാറാബ്ജി	1
പദാബ്ജ	1
പബ്ജ്	1
ഫോബ്ജി	1
ശ്രീവനിതാഹൃദ്കുമുദാബ്ജാ	1
സഹെബ്ജാം	1
സാരസാഽബ്ജ	1
സാഹിബ്ജി	1
സോറാബ്ജി	1
റബ്ജം	1
റബ്ജാം	1

</p>
</body>
</html>