<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ബ്ഡ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ബ്ഡ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അബ്ഡക്റ്റർ	3
അബ്ഡക്ഷൻ	2
മോളിബ്ഡനം	1
ലിബ്ഡബ്ല്യുഡബ്ല്യുഡബ്ല്യു	1
വെബ്ഡസൈറ്റിൽ	1
സബ്ഡക്ഷനുവേണ്ടി	1
സബ്ഡക്ഷൻ	1

</p>
<mark><div class="p">ബ്ഡ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ബോബ്ഡെ	4
ഡിബ്ഡിൻ	3
സെയ്നലാബ്ഡിൻ	3
അബ്ഡുൽ	2
അബ്ഡോൺ	2
ലോബ്ഡ്	2
ട്രാൻസ്ക്രൈബ്ഡ്	1
നോബ്ഡ്	1
ബോബ്ഡ്	1

</p>
</body>
</html>