<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ബ്ഗ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ബ്ഗാർഡന്‍റെ	1

</p>
<mark><div class="p">ബ്ഗ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സിബ്ഗത്തുള്ല	15
നവാബ്ഗഞ്ച്	3
ഹബീബ്ഗഞ്ച്	3
ഹബീബ്ഗന്ജ്	3
ഖുതുബ്ഗഡ്	2
ഗുലാബ്ഗഢ്	1
നവാബ്ഗഞ്ജ്	1
ബല്ലബ്ഗഡിലേയും	1
ബല്ലബ്ഗഢ്	1
ബല്ലാബ്ഗഢ്	1
സാഹിബ്ഗഞ്ചിലെ	1
സിബ്ഗത്തുള്ലയുടെ	1

</p>
<mark><div class="p">ബ്ഗ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
തോബ്ഗെ	4
അബ്ഗാർ	3
ബല്ലബ്ഗർ	2
സിബ്ഗ	2
ഖുത്തബ്ഗർ	1

</p>
</body>
</html>