<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ബ്ന ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ബ്നു	29
ബ്നി	2
ബ്നുൽ	1
ബ്നേയ്	1

</p>
<mark><div class="p">ബ്ന മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഡുബ്നയിലെ	3
പബ്നയിലാണ്	3
പബ്നയിൽ	3
പാബ്നയിലെ	2
ലുബ്നക്ക്	2
ഡബ്നയിലെ	1
ഡുബ്നയിലുള്ല	1
ഡുബ്നയിൽ	1
ദുബ്നയിലുള്ലത്	1
ദുബ്നയെ	1
നവാബ്നഗറിലെ	1
മൽസ്യബ്നധനം	1
മഹബൂബ്നഗർ	1
മഹാബുബ്നഗർ	1
ലുബ്നയുടെ	1
ലുബ്നയെ	1
ശബ്നയാണ്	1
സാഹബ്നഗർ	1
സ്ക്രിബ്നനേഴ്സ്	1
ഹബ്നറിന്‍റെ	1

</p>
<mark><div class="p">ബ്ന അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഇബ്നു	678
പബ്ന	23
ഇബ്നുൽ	22
അബ്ദുല്ലാഹിബ്നു	11
ഇബ്ന്	10
മുഹമ്മദിബ്നു	9
ലുബ്ന	9
ഉമറുബ്നു	8
അലിയ്യുബ്നു	6
ദുബ്ന	6
മുഹമ്മദുബ്നു	6
അഹ്മദിബ്നു	5
നുഅ്മാനുബ്നു	5
പാബ്ന	4
മാലികിബ്നു	4
ഇബ്നെ	3
ശബ്നം	3
ഷബ്നം	3
ഹബ്നർ	3
അബ്ബാസിബ്നു	2
അഹ്മദുബ്നു	2
അംറുബ്നു	2
അംറുബ്നുൽ	2
ഇബ്നി	2
ഉബയ്യുബ്നു	2
മാലികുബ്നു	2
മുസ്ലിമുബ്നു	2
മുഹമ്മദ്ഇബ്നു	2
ലബ്നാൻ	2
ശബ്ന	2
ശിഹാബുബ്നു	2
ഷെബ്നാ	2
സൈദിബ്നു	2
സ്ക്രിബ്നർ	2
ഹുസൈനുബ്നു	2
അക്ബറുബ്നു	1
അനസിബ്നു	1
അബ്ദുള്ലാഹിബ്നു	1
അബ്നു	1
അലവിബ്നു	1
അലിഖുബ്നു	1
അവ്വാമുബ്നു	1
അഹമദുബ്നു	1
അംറബ്നു	1
ആസഫുബ്നു	1
ഇബ്നൽ	1
ഇബ്നോ	1
ഇബ്രാഹിമിബ്നു	1
ഇബ്രാഹീമിബ്നു	1
ഇസ്സുബ്നു	1
ഇൂബ്നു	1
ഉബൈദുല്ലാഹിബ്നു	1
ഉബ്ന	1
ഉമറിബ്നു	1
ഉമറുബ്നുൽ	1
ഉമൈറുബ്നു	1
കോബ്നർ	1
ഖാലിദുബ്നുൽ	1
ഖൈസുബ്നു	1
ജഹ്ഫറബ്നു	1
ഡബ്ന	1
ഡബ്നി	1
ദാവൂദുബ്നു	1
ദുബ്നി	1
ധലാബ്നി	1
പേര്:മുഹിയുദ്ദീനുബ്നു	1
ഫഖീസുബ്നു	1
മക്കൾ:റുബ്ന	1
മാലിക്കിബ്നു	1
മുആദുബ്നു	1
മുഹമ്മദിബ്നുൽ	1
യഹിയബ്നു	1
ലുബ്നാൻ	1
ലൂബ്ന	1
ലൊബ്നോ	1
വലീദിബ്നു	1
വലീദുബ്നു	1
വാസ്വിലുബ്നു	1
വിലയിരുത്തപ്പെടുന്നത്.ഇബ്നു	1
വ്യാപകമായത്.ഇബ്നു	1
സഈദുബ്നു	1
സീറത്തുബ്നു	1
സൈദുബ്നു	1
സൈനുദ്ദീനുബ്നു	1
ഹജ്ജാജിബ്നു	1
ഹജ്ജാജുബ്നു	1
ഹാശിമിബ്നു	1
ഹുസൈനിബ്നു	1
റസ്സാക്ഇബ്നു	1

</p>
</body>
</html>