<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ബ്മ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ബ്മ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സബ്മറൈൻ	22
ആന്‍റിസബ്മറൈൻ	1
ടബ്മനെ	1
ടബ്മന്	1
ടബ്മന്‍റെ	1
ദശാബ്മമുടനീളം	1
ബാബ്മക്ക	1
സബ്മറീനോ	1
സബ്മറൈനുകളിലും	1
സബ്മറൈനുകൾക്ക്	1

</p>
<mark><div class="p">ബ്മ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ടബ്മൻ	12
ടബ്മാൻ	1
ടുബ്മാൻ	1
വെബ്മാർ	1
വെബ്മിൻ	1
റബ്മാൻ	1

</p>
</body>
</html>