<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">മ്ക ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മ്കോമാസി	3
മ്കച്ച	1
മ്കപ	1
മ്കോഡോ	1

</p>
<mark><div class="p">മ്ക മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ബ്രഹമ്കല്പനയിലും	1

</p>
<mark><div class="p">മ്ക അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കൂട്ടായമ്കൾ	1
ഠുമ്ക്	1
ബെമ്കോ	1
റിമ്കോ	1

</p>
</body>
</html>