<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">മ്മ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മ്മത്രം	1
മ്മയി	1
മ്മാാൺ	1
മ്മികപ്പലുകൾ	1
മ്മിന്‍റെ	1
മ്മീനവരെയും	1
മ്മുമായി	1
മ്മോത്സുകതയും	1

</p>
<mark><div class="p">മ്മ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മുഹമ്മദ്	3133
അമ്മയുടെ	637
അഹമ്മദ്	511
മെമ്മറി	376
മുഹമ്മദിന്‍റെ	269
അമ്മയും	260
സമ്മതിച്ചു	250
വിസമ്മതിച്ചു	210
അമ്മയെ	197
കമ്മറ്റി	186
സമ്മതം	162
അമ്മയുടെയും	131
അഹമ്മദാബാദ്	122
സമ്മതിക്കുകയും	90
മുഹമ്മദലി	87
കുഞ്ഞഹമ്മദ്	85
സമ്മതിക്കുന്നു	85
അമ്മയായ	82
മൊഹമ്മദ്	82
അമ്മയ്ക്ക്	61
മുഹമ്മദിനെ	61
അമ്മയിൽ	55
അമ്മമാർ	52
കുറ്റസമ്മതം	49
അഹമ്മദാബാദിലെ	48
ജനസമ്മതി	48
അമ്മയാണ്	47
അഹമ്മദാബാദിൽ	47
അമ്മയോടൊപ്പം	46
കമ്മറ്റിയുടെ	46
അമ്മയുടേയും	45
മെമ്മറിയിൽ	45
വിസമ്മതിക്കുകയും	43
വിസമ്മതിച്ച	41
സമ്മതത്തോടെ	40
ചമ്മന്തി	39
കമ്മട്ടം	38
ചെമ്മരിയാട്	38
മുഹമ്മദും	37
അമ്മയായി	36
നമ്മളെ	36
സമ്മതിച്ചില്ല	36
മുഹമ്മദിന്	35
കടമ്മനിട്ട	34
ചെമ്മണ്ണ്	34
അമ്മയെയും	30
അമ്മയ്ക്കും	30
അമ്മയേയും	29
അമ്മയോട്	29
സമ്മതിച്ച	29
സമ്മതമില്ലാതെ	28
അച്ഛനമ്മമാർ	27
അമ്മന്നൂർ	27
അഹമ്മദ്നഗർ	27
അമ്മയായിരുന്നു	25
ഉമ്മന്നൂർ	25
കമ്മറ്റിയിൽ	25
കുഞ്ഞുമുഹമ്മദ്	25
മുഹമ്മദാലി	25
അമ്മക്ക്	24
മുഹമ്മദ്സായ്	24
മെമ്മറിയും	24
സമ്മതിച്ചിട്ടുണ്ട്	24
ഉമ്മറിന്‍റെ	23
മമ്മദ്	23
സമ്മതിദാനാവകാശം	23
മുഹമ്മദൻ	22
അഹമ്മദിന്‍റെ	21
കുമ്മനം	21
സമ്മതിച്ച്	21
അമ്മമാർക്ക്	20
പെരിങ്ങമ്മല	20
അമ്മമാർക്കും	19
സമ്മതിക്കുന്നുണ്ട്	19
ചെമ്മനാട്	17
മെമ്മറിയുടെ	17
വിസമ്മതിക്കുന്നു	17
വിസമ്മതിച്ചതിനാൽ	17
അമ്മയുമായിരുന്നു	16
കമ്മത്ത്	16
മുഹമ്മദു	16
അന്നമ്മയുടെയും	15
അമ്മമാരുടെ	15
ഉമ്മറും	15
കമ്മറ്റിയംഗം	15
മെമ്മറീസ്	15
സമ്മതിച്ചിരുന്നു	15
സമ്മതമോ	14
സമ്മതിക്കുന്നില്ല	14
അമ്മയുമായി	13
ചെമ്മരുതി	13
തിമ്മയ്യ	13
തൊമ്മന്‍റെ	13
പൊന്നമ്മയുടെ	13
സമ്മതപ്രകാരം	13
സമ്മതി	13
സമ്മതിക്കേണ്ടി	13
അമ്മയോടും	12
അഹമ്മദിനെ	12
കട്ടബൊമ്മന്‍റെ	12
കമ്മലുകൾ	12
കുഞ്ഞിമുഹമ്മദ്	12
ചെമ്മനം	12
ചെമ്മന്തട്ട	12
മുഹമ്മദി	12
മുഹമ്മദിനെയും	12
മെമ്മറിയിലേക്ക്	12
സമ്മതിക്കുന്ന	12
സമ്മതിച്ചെങ്കിലും	12
സമ്മതിദാനം	12
സമ്മതിദായകന്‍റെ	12
ഹമ്മദി	12
അമ്മയായും	11
കമ്മട്ടിപ്പാടം	11
കമ്മറ്റികൾ	11
ചെമ്മണ്ണും	11
ചെമ്മരിയാടിന്‍റെ	11
പാത്തുമ്മയുടെ	11
മറിയാമ്മയുടെയും	11
വിസമ്മതം	11
വിസമ്മതിച്ചപ്പോൾ	11
വിസമ്മതിച്ചിരുന്നു	11
വീട്ടമ്മയും	11
അമ്മച്ചിവീട്	10
അമ്മയോടുള്ല	10
കുട്ടിയമ്മയുടെയും	10
നമ്മളോട്	10
മുഹമ്മദലിയുടെ	10
ലക്ഷ്മിക്കുട്ടിയമ്മയുടെയും	10
സമ്മതിക്കാതെ	10
സമ്മതിക്കുകയുണ്ടായി	10
സമ്മതിച്ചത്	10
സമ്മതിദായകർ	10
അന്നമ്മയുടേയും	9
അമ്മക്കും	9
അമ്മച്ചി	9
അമ്മത്തിരുവടി	9
അമ്മയുമായുള്ല	9
അമ്മയെപ്പോലെ	9
അമ്മവഴിയുള്ല	9
അൽഫോൻസാമ്മയുടെ	9
കമ്മറ്റിക്ക്	9
ചെമ്മരിയാടുകളെ	9
തൊമ്മനും	9
മാധവിയമ്മയുടെയും	9
മുഹമ്മദാണ്	9
മുഹമ്മദിന്‍റെയും	9
മുഹമ്മദിബ്നു	9
മുഹമ്മദീയ	9
മെമ്മറിക്ക്	9
ലക്ഷ്മിയമ്മയുടെയും	9
വിസമ്മതിച്ചതിനെ	9
വിസമ്മതിച്ചെങ്കിലും	9
വീട്ടമ്മമാർ	9
വീട്ടമ്മയായ	9
വീട്ടമ്മയായിരുന്നു	9
സമ്മതിപ്പിച്ചു	9
സെയ്തുമുഹമ്മദ്	9
അമ്മയോ	8
അമ്മയ്ക്കു	8
അമ്മവഴി	8
അൽഫോൻസാമ്മയെ	8
അഹമ്മദും	8
ഉമയമ്മറാണിയുടെ	8
ഉമ്മയുടെ	8
കല്ലുമ്മക്കായ	8
ഗൌരിയമ്മയുടെ	8
ചെമ്മണ്ണൂർ	8
ചെമ്മരിയാടുകൾ	8
ജനസമ്മതിയും	8
ജമ്മലമഡുഗു	8
തങ്കമ്മയുടെയും	8
നമ്മളും	8
നമ്മളുടെ	8
നമ്മള്഼	8
മറിയാമ്മച്ചേടത്തി	8
മുഹമ്മദുമായി	8
മെമ്മറിയാണ്	8
മെമ്മറിയുമായി	8
വിസമ്മതിക്കുന്ന	8
സമ്മത	8
സമ്മതത്തോടെയുള്ല	8
സമ്മതിക്കുകയോ	8
സമ്മതിച്ചതോടെ	8
സമ്മതിപ്പിക്കാൻ	8
അച്ഛനമ്മമാരുടെ	7
അമ്മയാണെ	7
അമ്മയുമാണ്	7
ഉമ്മയുടെയും	7
ഒരമ്മയുടെ	7
കമ്മറ്റിയാണ്	7
കമ്മറ്റിയിലെ	7
കമ്മറ്റിയെ	7
ചിന്നമ്മയുടെയും	7
ജാനകിയമ്മയുടെയും	7
തിരുമാന്ധാംകുന്നിലമ്മയുടെ	7
ത്രേസ്യാമ്മയുടെയും	7
നാരായണിയമ്മയുടെയും	7
മാമ്മലശ്ശേരി	7
മുഹമ്മദൻസ്	7
മുഹമ്മദിനു	7
മുഹമ്മദുനബിയുടെ	7
മുഹമ്മദ്കോയ	7
മുഹമ്മദ്നബിയുടെ	7
വിസമ്മതിച്ചത്	7
വീട്ടമ്മയുമായിരുന്നു	7
സമ്മതപത്രം	7
സമ്മതമായിരുന്നില്ല	7
സമ്മതിക്കാൻ	7
സമ്മതിക്കില്ല	7
സമ്മതിച്ചതായി	7
സമ്മതിച്ചുകൊണ്ട്	7
അമ്മച്ചിപ്ലാവ്	6
അമ്മയുടേയോ	6
അഹമ്മദിന്	6
ഇ.അഹമ്മദ്	6
ഉമയമ്മറാണി	6
ഉമ്മച്ചിത്തെയ്യം	6
ഏലിയാമ്മയുടെയും	6
കമ്മട്ടത്തിന്‍റെ	6
കമ്മറ്റികളും	6
കമ്മറ്റിയിലേക്ക്	6
കല്യാണിയമ്മയുടെയും	6
കുഞ്ഞമ്മദ്	6
കുഞ്ഞുമുഹമ്മദിന്‍റെ	6
കുറ്റസമ്മതമൊഴി	6
കൊടുങ്ങല്ലൂരമ്മയുടെ	6
ചെമ്മന്തിട്ട	6
ചെമ്മരത്തി	6
തിമ്മക്ക	6
ദേവകിയമ്മയുടെയും	6
നമ്മളിൽ	6
നമ്മളൊന്ന്	6
നാണിയമ്മയുടെയും	6
മമ്മത്	6
മമ്മദിനെ	6
മീനാക്ഷിയമ്മയുടെയും	6
മുഹമ്മദിയുടെ	6
മുഹമ്മദിൽ	6
മുഹമ്മദുബ്നു	6
മെമ്മറികൾ	6
യക്ഷിയമ്മയ്ക്ക്	6
രണ്ടാനമ്മയും	6
ലിമ്മറിഡ്ജ്	6
ശെമ്മങ്കുടി	6
സമ്മതവും	6
സമ്മതിച്ചപ്പോൾ	6
സമ്മതിച്ചാൽ	6
സമ്മതിദായകനും	6
സമ്മതിദായകരുടെ	6
സർവസമ്മതമായ	6
ഹമ്മദ്	6
റോസമ്മയുടെയും	6
അതിസമ്മത	5
അഭിധമ്മപിടകം	5
അമ്മമാരിൽ	5
അമ്മമാരെ	5
അമ്മയില്ലാത്ത	5
അമ്മയുമായും	5
അമ്മുക്കുട്ടിയമ്മയുടെയും	5
അമ്മൂമ്മയും	5
അൽഫോൻസാമ്മയ്ക്ക്	5
അഹമ്മദിനു	5
അഹമ്മദിന്‍റെയും	5
അഹമ്മദ്നഗറിലെ	5
ഉമ്മറാണ്	5
ഐലാമ്മയുടെ	5
കട്ടബൊമ്മനെ	5
കമ്മറ്റികളിൽ	5
കുഞ്ഞാക്കമ്മയുടെ	5
കുറ്റസമ്മത	5
ഗുമ്മയിൽ	5
ചമ്മട്ടിയും	5
ചെമ്മരത്തിന്‍റെ	5
ജനസമ്മതിയുള്ല	5
ടമ്മനി	5
തങ്കമ്മയുടെ	5
തമ്മനം	5
തിമ്മമ്മ	5
തൊമ്മച്ചൻ	5
ദമ്മനപള്ലി	5
നമ്മവർ	5
നാണിക്കുട്ടിയമ്മയുടെയും	5
നെമ്മഡി	5
പമ്മന്‍റെ	5
പൊന്നമ്മയും	5
ബാലാമണിയമ്മയുടെ	5
ബൊമ്മക്കൊലു	5
മറിയാമ്മച്ചേടത്തിയുടെ	5
മാരിയമ്മനെ	5
മുഹമ്മദിനോട്	5
മുഹമ്മദുൽ	5
മുഹമ്മദ്കുട്ടി	5
മെമ്മറിയുള്ല	5
മെമ്മറിയോടു	5
യക്ഷിയമ്മയുടെ	5
രണ്ടാനമ്മയുടെ	5
വളർത്തമ്മയായ	5
വിസമ്മതിച്ചതിനെത്തുടർന്ന്	5
വിസമ്മതിച്ചതോടെ	5
വീട്ടമ്മയായി	5
വീട്ടമ്മയുടെ	5
സമ്മതത്തോടുകൂടി	5
സമ്മതമായ	5
സമ്മതിച്ചിരുന്നില്ല	5
സമ്മതിച്ചുവെങ്കിലും	5
സമ്മതിദാനാവകാശ	5
സമ്മതിയ്ക്കുകയും	5
സംസ്ഥാനകമ്മറ്റി	5
ഹജ്ജുമ്മയുടെയും	5
അമ്മകന്യ	4
അമ്മന്‍റെ	4
അമ്മമാരെയും	4
അമ്മയിലൂടെ	4
അമ്മയുമായ	4
അമ്മയെക്കുറിച്ചുള്ല	4
അമ്മയെക്കുറിച്ച്	4
അമ്മയെന്ന	4
അമ്മയോടു	4
അമ്മയ്ക്കോ	4
അമ്മായിയമ്മയുടെ	4
അമ്മൂമ്മപ്പഴം	4
അമ്മൂമ്മയുടെ	4
അഹമ്മദബാദ്	4
അഹമ്മദാബാദിന്‍റെ	4
അഹമ്മദാബാദിലും	4
അഹമ്മദ്നഗറിൽ	4
ആനിക്കാട്ടിലമ്മക്ഷേത്രം	4
എമ്മയും	4
എമ്മയുടെ	4
എമ്മയെ	4
എമ്മറ്റ്	4
കമ്മറ്റിയിലും	4
കല്യാണിക്കുട്ടിയമ്മയുടെ	4
കല്യാണിക്കുട്ടിയമ്മയുടെയും	4
കുഞ്ഞമ്മയുടെയും	4
കുറൂരമ്മയുടെ	4
കുറ്റസമ്മതത്തിൽ	4
കുറ്റസമ്മതമൊഴിയിൽ	4
കേന്ദ്രകമ്മറ്റിയിൽ	4
കൊച്ചുകുട്ടിയമ്മയുടെയും	4
കൊടുങ്ങല്ലൂരമ്മയെ	4
ഗുൽമുഹമ്മദ്	4
ഗൌരിയമ്മയുടെയും	4
ഗൌരിയമ്മയെ	4
ചമ്മന്തിപ്പൊടി	4
ചമ്മന്തിയിൽ	4
ചെന്നമ്മയെ	4
ചെമ്മരം	4
ചെമ്മലമറ്റം	4
ജാനകിയമ്മയാണ്	4
ഡ്രമ്മറായ	4
ഡ്രമ്മറായി	4
തങ്കമ്മയുടേയും	4
തിമ്മണ്ണ	4
തിമ്മയെ	4
തുമ്മലപ്പള്ലി	4
തേങ്ങാചമ്മന്തി	4
ദേവകിയമ്മയുടേയും	4
ധമ്മപദം	4
ധമ്മലിപി	4
പാർവ്വതിയമ്മയുടെയും	4
പൊതുസമ്മതമായ	4
പൊന്നമ്മയുടെയും	4
പൊന്നമ്മയെ	4
മനഃസമ്മതം	4
മമ്മടൻ	4
മാമാട്ടിക്കുട്ടിയമ്മക്ക്	4
മാരിയമ്മന്‍റെ	4
മുമ്മടി	4
മുഹമ്മദിയ്യ	4
മുഹമ്മദീയരുടെ	4
മുഹമ്മദീയർ	4
മുഹമ്മദീയസ്ത്രീ	4
മുഹമ്മദീയസ്ത്രീയുടെ	4
മുഹമ്മദുണ്ണി	4
മുഹമ്മദ്നബി	4
മുഹമ്മയിൽ	4
മെമ്മറിയിലെ	4
മെമ്മറിയെ	4
രണ്ടാനമ്മയായ	4
ലക്ഷ്മിക്കുട്ടിയമ്മയുടേയും	4
ലിസമ്മയുടെ	4
വിസമ്മതിച്ചതിന്‍റെ	4
വിസമ്മതിച്ചതും	4
വിസമ്മതിച്ച്	4
വീട്ടമ്മമാർക്ക്	4
വീട്ടമ്മയാണ്	4
വീട്ടമ്മയുമാണ്	4
ശാന്തമ്മയെ	4
ശോശാമ്മയുടെയും	4
സമ്മതത്തിന്‍റെ	4
സമ്മതത്തോടു	4
സമ്മതപത്രത്തിൽ	4
സമ്മതിക്കപ്പെട്ടിട്ടുണ്ട്	4
സമ്മതിക്കുകയായിരുന്നു	4
സമ്മതിദായകനു	4
സമ്മതിദായകരും	4
സമ്മതിദായകർക്ക്	4
സരസ്വതിയമ്മയുടെയും	4
സർവ്വസമ്മതമായ	4
സാറാമ്മയ്ക്ക്	4
ഹമ്മണ്ട്	4
ഹാമ്മണ്ട്	4
അച്ഛനമ്മമാരെ	3
അച്ഛനമ്മമാരോടും	3
അച്ഛമ്മയും	3
അടച്ചൂറ്റിചമ്മന്തി	3
അന്നമ്മയാണ്	3
അമ്മക്കിളിക്കൂട്	3
അമ്മക്കു	3
അമ്മത്തമ്പുരാട്ടി	3
അമ്മത്തമ്പുരാനും	3
അമ്മത്തമ്പുരാൻ	3
അമ്മത്തൊട്ടിലുകളിൽ	3
അമ്മപ്പശു	3
അമ്മമാരും	3
അമ്മയാകട്ടെ	3
അമ്മയാകാൻ	3
അമ്മയാണെന്ന്	3
അമ്മയായിരുന്ന	3
അമ്മയായുള്ല	3
അമ്മയിലെ	3
അമ്മയിൽനിന്നും	3
അമ്മയുടെയോ	3
അമ്മയുമൊത്ത്	3
അമ്മയെന്ന്	3
അമ്മയോടൊത്ത്	3
അമ്മയോടൊപ്പമാണ്	3
അമ്മയ്ക്	3
അമ്മയ്ക്കുണ്ടാകുന്ന	3
അമ്മയ്ക്കൊരു	3
അമ്മവഴിക്കോ	3
അമ്മവേഷം	3
അമ്മൂമ്മക്കാവ്	3
അൽഫോൺസാമ്മയെ	3
അഹമ്മച്ച	3
അഹമ്മദാണ്	3
അഹമ്മദാബാദിലാണ്	3
അഹമ്മദുണ്ണിയുടെ	3
അഹമ്മദ്കുട്ടി	3
അഹമ്മദ്ഖാൻ	3
അഹമ്മദ്നഗറിന്‍റെ	3
അഹമ്മദ്ഷാ	3
ഇക്കാവമ്മയുടെ	3
ഇമ്മഡി	3
ഇല്ലോടമ്മയുടെയും	3
ഉമയമ്മറാണിയ്ക്കുശേഷം	3
ഉമ്മത്തിൻ	3
ഉമ്മനഴി	3
ഉമ്മറത്ത്	3
എമ്മയുടെയും	3
കടമ്മനിട്ടയുടെ	3
കട്ടബൊമ്മനോട്	3
കമ്മട്ടങ്ങളും	3
കമ്മട്ടങ്ങൾ	3
കമ്മട്ടിവള്ലി	3
കമ്മസണ്ഡ്ര	3
കമ്മറ്റിയും	3
കരിങ്കുലക്കണ്ടത്തക്കമ്മയുടെ	3
കല്യാണിയമ്മയുടേയും	3
കാർത്ത്യാനിയമ്മയുടെയും	3
കീഴ്ക്കാവിലമ്മയെ	3
കുഞ്ഞമ്മത്	3
കുഞ്ഞിയമ്മയുടെയും	3
കുറൂരമ്മയെ	3
കുറ്റസമ്മതത്തിനു	3
കുറ്റസമ്മതമോ	3
കേന്ദ്രകമ്മറ്റി	3
ക്നായിത്തൊമ്മന്‍റെ	3
ഗൌരിയമ്മയാണ്	3
ചമ്മട്ടി	3
ചമ്മട്ടിപ്രഹരം	3
ചമ്മനൂർ	3
ചെമ്മക്കാട്	3
ചെമ്മണ്ണാർ	3
ചെമ്മതിട്ട	3
ചെമ്മരിയാടുകളുടെ	3
ജനസമ്മതിയാണ്	3
ജനസമ്മതിയെ	3
ജാനകിയമ്മയുടേയും	3
ജാനമ്മയെ	3
ജെജ്ജമ്മയുടെ	3
ഡ്രമ്മണ്ട്	3
ഡ്രമ്മറും	3
തങ്കമ്മയെ	3
തമ്മരാത്	3
തിമ്മപ്പ	3
തുമ്മലും	3
തൊമ്മന്‍റെയും	3
ദമ്മനപള്ലിയിലെ	3
നങ്ങ്യാരമ്മമാർ	3
നമ്മളെല്ലാം	3
നാണിക്കുട്ടിയമ്മയുടേയും	3
നാരായണിയമ്മയുടേയും	3
പാത്തുമ്മക്ക്	3
പാർവതിയമ്മയുടെയും	3
പാർവതിയമ്മയുടേയും	3
പാറുക്കുട്ടിയമ്മയുടെയും	3
പാറുക്കുട്ടിയമ്മയുടേയും	3
പേക്കുമ്മട്ടി	3
പേരമ്മയുടെ	3
പൊതുസമ്മതി	3
പൊന്നമ്മയാണ്	3
പൊന്നമ്മയ്ക്ക്	3
ബൊമ്മയെ	3
മറിയാമ്മച്ചേടത്തിയെ	3
മറിയാമ്മയെ	3
മാധവിക്കുട്ടിയമ്മയുടെയും	3
മാമാട്ടുക്കുട്ടിയമ്മയ്ക്ക്	3
മാളികപ്പുറത്തമ്മയെ	3
മുത്തിയമ്മയുടെ	3
മുഹമ്മദലിയെ	3
മുഹമ്മദിനും	3
മുഹമ്മദിനേയും	3
മുഹമ്മദിനോടുള്ല	3
മുഹമ്മദിയുടേയും	3
മുഹമ്മദ്ഖാൻ	3
മുഹമ്മയിലെ	3
മൂത്തുമ്മയുടെ	3
മെമ്മയർ	3
മൌനംസമ്മതം	3
രാജമ്മയുടെ	3
വളർത്തമ്മമാർ	3
വളർത്തമ്മയുടെ	3
വി.മുഹമ്മദ്	3
വിസമ്മതിക്കുകയോ	3
വിസമ്മതിച്ചതായി	3
വിസമ്മതിച്ചിട്ടുണ്ട്	3
വീട്ടമ്മയായിരുന്ന	3
വീട്ടമ്മയെ	3
ശാരദാമ്മയുടെയും	3
സമ്മതത്തോടും	3
സമ്മതത്തോടെയല്ലാതെ	3
സമ്മതപത്ര	3
സമ്മതപ്രകാരമുള്ല	3
സമ്മതമല്ല	3
സമ്മതമല്ലായിരുന്നു	3
സമ്മതമറിയിച്ചു	3
സമ്മതമായി	3
സമ്മതിക്കപ്പെട്ടിട്ടുള്ല	3
സമ്മതിക്കും	3
സമ്മതിക്കുക	3
സമ്മതിക്കുന്നത്	3
സമ്മതിക്കേണ്ടിവരും	3
സമ്മതിദായകരുമാണ്	3
സമ്മതിപ്പിക്കുന്നു	3
ഹമ്മദിയിലെ	3
ഹമ്മദിയിൽ	3
ഹിമ്മത്ത്	3
റോസമ്മയുടേയും	3
അക്കാമ്മയെ	2
അച്ഛനമ്മമാരോടൊപ്പം	2
അച്ഛനമ്മമാർക്കു	2
അച്ഛനമ്മമാർക്കും	2
അച്ഛനമ്മമാർക്ക്	2
അച്ഛനുമമ്മയും	2
അച്ഛമ്മയുടേയും	2
അന്നമ്മയുടെ	2
അഭിധമ്മപിടക	2
അഭിധമ്മപിടകത്തിന്‍റെ	2
അഭിധമ്മപിഠകത്തിന്‍റെ	2
അമ്മക്കാരം	2
അമ്മക്കുട്ടിയുടെ	2
അമ്മക്കുതിരയെ	2
അമ്മക്കൊപ്പം	2
അമ്മക്കൊരുമ്മ	2
അമ്മതന്നെയാണ്	2
അമ്മതമ്പുരാട്ടിയേയും	2
അമ്മത്തമ്പുരാന്‍റെ	2
അമ്മത്തെയ്യങ്ങളും	2
അമ്മത്തൊട്ടിൽ	2
അമ്മദൈവ	2
അമ്മദൈവം	2
അമ്മദൈവങ്ങളെ	2
അമ്മദൈവങ്ങളെയാണ്	2
അമ്മദൈവങ്ങൾക്കാണ്	2
അമ്മദൈവത്തെ	2
അമ്മദൈവമാണ്	2
അമ്മദൈവമായിരുന്നു	2
അമ്മനെ	2
അമ്മപ്പശുവിന്‍റെ	2
അമ്മമാരല്ലാത്ത	2
അമ്മമാരാണ്	2
അമ്മമാരുടെയും	2
അമ്മമാരെപ്പറ്റി	2
അമ്മമാരോ	2
അമ്മമാർക്കവകാശമില്ല	2
അമ്മമാർക്കുണ്ടാകുന്ന	2
അമ്മമാർക്കുവേണ്ടി	2
അമ്മയാകുന്ന	2
അമ്മയാണു	2
അമ്മയായിക്കഴിഞ്ഞിരുന്നു	2
അമ്മയിൽനിന്നു	2
അമ്മയില്ലാതെ	2
അമ്മയുടേ	2
അമ്മയെയാണ്	2
അമ്മയ്ക്കുണ്ടാവുന്ന	2
അമ്മവഴിക്കുള്ല	2
അമ്മവഴിക്ക്	2
അമ്മവഴിയോ	2
അമ്മവീടായ	2
അമ്മവേഷങ്ങളായിരുന്നു	2
അമ്മവേഷങ്ങൾ	2
അമ്മായിയമ്മയും	2
അമ്മിണിയമ്മയുടെയും	2
അമ്മൂമ്മയായ	2
അൽഫോൻസാമ്മയെയും	2
അഹമ്മദബാദിലെ	2
അഹമ്മദാബാദിനും	2
അഹമ്മദാബാദിന്	2
അഹമ്മദാബാദിലുള്ല	2
അഹമ്മദാബാദിലെയും	2
അഹമ്മദാബാദിലേക്കു	2
അഹമ്മദാബാദിലേക്ക്	2
അഹമ്മദാബാദും	2
അഹമ്മദായിരുന്നു	2
ആച്ചിയമ്മയുടെയും	2
ഇമ്മട്ടി	2
ഇമ്മനുവേൽ	2
ഇളയമ്മയും	2
ഉണ്ണിമമ്മദ്	2
ഉഭയസമ്മതം	2
ഉഭയസമ്മതത്തോടെ	2
ഉഭയസമ്മതപ്രകാരം	2
ഉമയമ്മറാണിയെ	2
ഉമ്മച്ചൻ	2
ഉമ്മച്ചിത്തെയ്യമായി	2
ഉമ്മത്തിന്‍റെ	2
ഉമ്മത്തില	2
ഉമ്മത്തൂർ	2
ഉമ്മത്ത്	2
ഉമ്മനം	2
ഉമ്മയും	2
ഉമ്മയുടേയും	2
ഉമ്മയെ	2
ഉമ്മറിനായി	2
ഉമ്മറിന്‍റെയും	2
ഉമ്മിണിയമ്മയുടെയും	2
ഊരകത്തമ്മത്തിരുവടിയും	2
ഊരകത്തമ്മയും	2
എമ്മയ്ക്കും	2
എമ്മലൈൻ	2
എമ്മറിച്ച്	2
ഏലിയമ്മയുടെയും	2
ഏലിയാമ്മയുടേയും	2
ഒമ്മറ്റിഡിയ	2
ഒരമ്മയുടെയും	2
ഒരിപ്പുറത്തമ്മയുടെ	2
കടമ്മനിട്ടയും	2
കട്ടബൊമ്മനും	2
കട്ടബൊമ്മനെതിരെ	2
കമലാക്ഷിയമ്മയുടെയും	2
കമ്മട്ടങ്ങളിൽ	2
കമ്മട്ടത്തിലടിച്ച	2
കമ്മട്ടത്തിൽ	2
കമ്മട്ടി	2
കമ്മഡോർ	2
കമ്മത്തിന്‍റെ	2
കമ്മല	2
കമ്മലിനെപ്പറ്റി	2
കമ്മലിന്‍റെ	2
കമ്മലിൽ	2
കമ്മലും	2
കമ്മറമ്പിൽ	2
കമ്മററി	2
കമ്മറ്റികളാണ്	2
കമ്മറ്റികളായി	2
കമ്മറ്റികളെ	2
കമ്മറ്റിക്കും	2
കമ്മറ്റിയംഗമായി	2
കമ്മറ്റിയംഗവും	2
കമ്മറ്റിയംഗവുമാണ്	2
കമ്മറ്റിയുമായുളള	2
കാമാക്ഷിയമ്മയായിരുന്നു	2
കാരയ്ക്കലമ്മയുടെ	2
കാർത്ത്യായനിയമ്മയുടെയും	2
കാവേരിയമ്മയെ	2
കുഞ്ജുമുഹമ്മദിനെ	2
കുഞ്ഞമ്മയുടേയും	2
കുഞ്ഞഹമ്മദാജി	2
കുഞ്ഞാക്കമ്മയുടെയും	2
കുഞ്ഞാക്കമ്മയെ	2
കുഞ്ഞിക്കുട്ടിയമ്മയുടെയും	2
കുഞ്ഞുകുഞ്ഞമ്മയുടെയും	2
കുന്നിലമ്മക്കും	2
കുന്നുമ്മക്കര	2
കുമാരനല്ലൂരമ്മയുടെ	2
കുമ്മണ്ണൂർ	2
കുറ്റസമ്മതങ്ങളും	2
കുറ്റസമ്മതങ്ങൾ	2
കുറ്റസമ്മതവും	2
കേന്ദ്രകമ്മറ്റിയംഗവും	2
കേന്ദ്രകമ്മറ്റിയിലെ	2
കേന്ദ്രകമ്മറ്റിയിലേക്ക്	2
കേന്ദ്രക്കമ്മറ്റിയിൽ	2
കൊച്ചമ്മമാരോട്	2
കൊച്ചുകുട്ടിയമ്മയെ	2
കോയിമമ്മദ്	2
ഖാസിമുഹമ്മദ്	2
ഗവ:മുഹമ്മദൻ	2
ഗുമ്മക്കടുത്ത്	2
ഗൊമ്മടേശ്വര	2
ഗൌരിയമ്മയും	2
ഗ്രാമ്മറ്റോളജി	2
ചമ്മട്ടിയ്ക്കടിച്ചു	2
ചമ്മന്തികൾ	2
ചമ്മന്തിയാക്കാനും	2
ചമ്മന്തിയാണിത്	2
ചമ്മന്തിയാണ്	2
ചമ്മന്തിയും	2
ചിന്നമ്മയും	2
ചിന്നമ്മയെ	2
ചിരസമ്മതമായ	2
ചിറമ്മലിന്‍റെ	2
ചെന്നമ്മയുടെ	2
ചെമ്മങ്ങാട്ട്	2
ചെമ്മണ്ണു	2
ചെമ്മനത്തിന്‍റെ	2
ചെമ്മനത്തുകര	2
ചെമ്മനാകരി	2
ചെമ്മന്തിട്ടെ	2
ചെമ്മന്തൂർ	2
ചെമ്മരത്തൂർ	2
ചെമ്മരവയൽ	2
ചെമ്മരിയാടാണ്	2
ചെമ്മരിയാടുകളെയാണ്	2
ചെമ്മള്ലിക്കോണം	2
ചെല്ലമ്മയാണ്	2
ചെല്ലമ്മയുടെയും	2
ചോറ്റാനിക്കരയമ്മയുടെ	2
ജനസമ്മതിയിൽ	2
ജനിച്ചു.അമ്മയുടെ	2
ജമ്മലമടുഗു	2
ജാനകിയമ്മയുടെ	2
ജാനമ്മയുടെ	2
ജാനമ്മയുടെയും	2
ജില്ലാകമ്മറ്റിയംഗം	2
ജില്ലാക്കമ്മറ്റി	2
ജില്ലാക്കമ്മറ്റിയംഗവുമാണ്	2
ടിമ്മനെ	2
ഡിമ്മറുകളുടെ	2
ഡോ.മുഹമ്മദ്	2
തങ്കമ്മയാണ്	2
തത്തമ്മത്തുമ്പി	2
തത്തമ്മയുടെ	2
തലതൊട്ടമ്മയോ	2
തറവാട്ടമ്മയായി	2
താണ്ടമ്മയുടേയും	2
തിമ്മനയുടെ	2
തിമ്മയ്യയും	2
തിമ്മരാജ	2
തിരുമാന്ധാംകുന്നിലമ്മയെ	2
തിരുവെങ്കടത്തമ്മയുടെ	2
തുമ്മപുടി	2
തുമ്മല	2
തുമ്മലിന്‍റെ	2
തുമ്മലിലൂടെ	2
തെള്ലിയൂരമ്മയുടെ	2
തൊമ്മനെ	2
ത്രേസ്യാമ്മയാണ്	2
ത്രേസ്യാമ്മയുടെ	2
ദമ്മക്ക	2
ദേവകിയമ്മയാണ്	2
ദേവകിയമ്മയും	2
ദേശീയകമ്മറ്റി	2
ധമ്മലിപികൾ	2
നന്ദിതിമ്മന	2
നമ്മളറിയാതെ	2
നാഗരത്നമ്മയെ	2
പമ്മന്	2
പരസ്പരസമ്മതത്തോടെ	2
പഴയന്നൂരമ്മയുടെ	2
പറക്കുന്നത്തമ്മക്കും	2
പാത്തുമ്മയായി	2
പാപ്പിയമ്മയുടെയും	2
പാപ്പിയമ്മയുടേയും	2
പാർവതിഅമ്മയുടേയും	2
പാറുക്കുട്ടിയമ്മയാണ്	2
പൂക്കുളത്തിയമ്മയുടെ	2
പെരിങ്ങമ്മലയിലെ	2
പെരുമ്മനം	2
പെറ്റമ്മയായ	2
പേടിയാട്ടമ്മയുടെ	2
പൊതുജനസമ്മതി	2
പൊതുസമ്മതമാണ്	2
പൊതുസമ്മതിയോടെ	2
പൊന്നമ്മയായിരുന്നു	2
ബൊമ്മകൾ	2
ബൊമ്മഗൌഡ	2
ബൊമ്മലാട്ട	2
ബൊമ്മലാട്ടം	2
ബൊമ്മസാന്ദ്ര	2
ഭഗവതിയമ്മയുടെയും	2
ഭാരതിയമ്മയുടെയും	2
ഭാർഗവിയമ്മയും	2
ഭൂമിയമ്മയുടെ	2
മങ്കൊമ്പിലമ്മയുടെ	2
മദാമ്മയുടെ	2
മന:സമ്മതം	2
മനസഃമ്മതം	2
മമ്മദിനു	2
മമ്മദിന്‍റെ	2
മമ്മദിന്‍റെയും	2
മമ്മറിയും	2
മഹമ്മദീയസ്ത്രീ	2
മഹമ്മദ്	2
മറിയാമ്മയാണ്	2
മറിയാമ്മയും	2
മറിയാമ്മയുടേയും	2
മറിയുമ്മയുടെയും	2
മാധവിയമ്മയും	2
മാധവിയമ്മയുടേയും	2
മാധവിയമ്മയെ	2
മാമാട്ടിക്കുട്ടിയമ്മയ്ക്ക്	2
മാമ്മത്ത്	2
മാമ്മറി	2
മാരിയമ്മന്	2
മാരിയമ്മയുടെ	2
മാരിയമ്മയെ	2
മാളികപ്പുറത്തമ്മയുടെ	2
മീനാക്ഷിയമ്മയുടേയും	2
മീനാക്ഷിയമ്മയെ	2
മുമ്മണിക്കോവൈ	2
മുഹമ്മദർ	2
മുഹമ്മദലിയും	2
മുഹമ്മദായിരുന്നു	2
മുഹമ്മദാലിയും	2
മുഹമ്മദിനെയാണ്	2
മുഹമ്മദിനൊപ്പം	2
മുഹമ്മദിന്‍റേയും	2
മുഹമ്മദീയൻ	2
മുഹമ്മദീയമായേനെ	2
മുഹമ്മദീയസ്ത്രീക്ക്	2
മുഹമ്മദ്ഇബ്നു	2
മുഹമ്മദ്ബിൻ	2
മുഹമ്മദ്ഷാ	2
മുഹമ്മദ്സായ്കളുടെ	2
മുഹമ്മയ്ക്	2
മൂഹമ്മദ്	2
മെമ്മറിയായ	2
മെമ്മറിയായി	2
മെമ്മറിയിലാണ്	2
മെമ്മറിയിലേക്കുള്ല	2
മെമ്മറിയിൽനിന്ന്	2
മൊഹമ്മദിനെ	2
യക്ഷിയമ്മയും	2
രണ്ടാനമ്മയ്ക്കു	2
രത്നമ്മയാണ്	2
രത്നമ്മയുടേയും	2
രാജമ്മയാണ്	2
രാജമ്മയുടേയും	2
രാധമ്മയുടെയും	2
രാധാമണിയമ്മയുടെയും	2
രാമ്മവർമ്മ	2
രുഗ്മണിയമ്മയുടെയും	2
ലക്ഷ്മിക്കുട്ടിയമ്മയെ	2
ലീലാകുമാരിയമ്മയാണ്	2
വമ്മഭട്ടയുടെ	2
വലിയമ്മക്ക്	2
വളർത്തപ്പെട്ടു.അമ്മയുടെ	2
വിജയമ്മയുടെയും	2
വിവാഹസമ്മതം	2
വിസമ്മതിക്കുക	2
വിസമ്മതിക്കുകയായിരുന്നു	2
വിസമ്മതിക്കുകയുണ്ടായി	2
വിസമ്മതിക്കുന്നവരെ	2
വിസമ്മതിച്ചതാണ്	2
വിസമ്മതിച്ചതിനേത്തുടർന്ന്	2
വിസമ്മതിച്ചതിന്	2
വിസമ്മതിച്ചതു	2
വിസമ്മതിച്ചതുപോലെ	2
വിസമ്മതിച്ചവരാണ്	2
വിസമ്മതിച്ചിലേ	2
വിസമ്മതിച്ചും	2
വിസമ്മതിച്ചുകൊണ്ട്	2
വിസ്സമ്മതതിന്‍റെ	2
വീട്ടമ്മമാരും	2
വീട്ടമ്മമാരെ	2
ശാന്തമ്മയും	2
ശെമ്മങ്കുടിയുടെ	2
ശോശാമ്മയുടേയും	2
ശോശാമ്മയെ	2
ശോശാമ്മയ്ക്കു	2
സമ്മതംകൂടാതെ	2
സമ്മതത്തിനായി	2
സമ്മതത്തിന്	2
സമ്മതത്തെ	2
സമ്മതത്തോടെയല്ല	2
സമ്മതത്തോടെയേ	2
സമ്മതത്തോടെയോ	2
സമ്മതനായ	2
സമ്മതപത്രങ്ങൾ	2
സമ്മതമാണെന്ന്	2
സമ്മതമായിരുന്നു	2
സമ്മതമില്ലാത്ത	2
സമ്മതമില്ലായിരുന്നു	2
സമ്മതമുണ്ടെങ്കിൽ	2
സമ്മതമുണ്ടോ	2
സമ്മതിക്കപ്പെടുന്ന	2
സമ്മതിക്കപ്പെട്ടിട്ടുണ്ടെങ്കിലും	2
സമ്മതിക്കപ്പെട്ടിരിക്കുന്ന	2
സമ്മതിക്കാനുമുള്ല	2
സമ്മതിക്കുന്നതായി	2
സമ്മതിക്കുന്നതിന്	2
സമ്മതിക്കുന്നതും	2
സമ്മതിക്കുന്നവർ	2
സമ്മതിക്കുന്നുണ്ടെങ്കിലും	2
സമ്മതിക്കേണ്ടിയിരിക്കുന്നു	2
സമ്മതിക്കേണ്ടിവന്നു	2
സമ്മതിക്കേണ്ടീ	2
സമ്മതിച്ചതിനാലും	2
സമ്മതിച്ചതിനെത്തുടർന്ന്	2
സമ്മതിച്ചുകൊടുത്തു	2
സമ്മതിച്ചുകൊണ്ടു	2
സമ്മതിദായക	2
സമ്മതിദായകന്	2
സമ്മതിദായകൻ	2
സമ്മതിദായകരെ	2
സമ്മതിപ്പിക്കാനും	2
സമ്മതിപ്പിക്കുകയും	2
സമ്മതിപ്പിച്ച്	2
സമ്മതിയുണ്ട്	2
സമ്മതിയ്ക്കുന്നു	2
സമ്മതീദാന	2
സമ്മതീദാനാവകാശം	2
സമ്മറി	2
സമ്മറിൽ	2
സരസമ്മയുടേയും	2
സരസ്വതിയമ്മയുടേയും	2
സർവസമ്മതനായ	2
സർവ്വസമ്മതമായി	2
സാറാമ്മയുടെ	2
സാറാമ്മയുടെയും	2
സിമ്മട്രിക്ക്	2
സിമ്മന്‍റെ	2
സിമ്മറിന്‍റെ	2
സീതമ്മക്കുണ്ട്	2
സീതമ്മയുടെയും	2
സീതമ്മയുമായിരുന്നു	2
ഹമ്മത്തിന്	2
ഹിമ്മത്	2
ഹെമ്മറിന്‍റെ	2
formula_4മെമ്മറി	1
അക്കമ്മയുടെയും	1
അക്കമ്മയേയും	1
അക്കാമ്മക്കായിരുന്നു	1
അക്കാമ്മചെറിയാനെ	1
അക്കുവമ്മയുടെയും	1
അചഛനമ്മമാരുടെ	1
അച്ചനമ്മമാർ	1
അച്ചാമ്മക്കുട്ടിയുടെ	1
അച്ചാമ്മയും	1
അച്ചാമ്മയുമായി	1
അച്ചാമ്മയെ	1
അച്ചാമ്മയ്ക്കാണ്	1
അച്ഛനമ്മമാരാണ്	1
അച്ഛനമ്മമാരായിരുന്നു	1
അച്ഛനമ്മമാരിട്ട	1
അച്ഛനമ്മമാരുടേയോ	1
അച്ഛനമ്മമാരെന്ന്	1
അച്ഛനമ്മമാരെപ്പോലെ	1
അച്ഛനമ്മമാരെയും	1
അച്ഛനമ്മമാരോടുള്ല	1
അച്ഛനമ്മമാരോടൊപ്പമോ	1
അച്ഛനമ്മമാരോടൊരുമിച്ച്	1
അച്ഛനമ്മമാരോട്	1
അച്ഛനമ്മമാർക്കൊപ്പം	1
അച്ഛനമ്മമാർക്കോ	1
അച്ഛനുമമ്മയുടേയും	1
അച്ഛനുമമ്മയ്ക്കും	1
അച്ഛമ്മയായ	1
അച്ഛമ്മയുടെ	1
അച്ഛമ്മയുടെയും	1
അഞ്ചമ്മമാർ	1
അടച്ചൂറ്റിച്ചമ്മന്തി	1
അഡ്വ.മുഹമ്മദ്	1
അത്താമുഹമ്മദ്	1
അദ്ദേഹം.അമ്മയുടെ	1
അദ്ദേഹംകമ്മറ്റീസ്	1
അനന്തലക്ഷ്മിയമ്മയായിരുന്നു	1
അനലിമ്മയുടെ	1
അനിയമ്മയെ	1
അന്തരിച്ചു.അച്ചാമ്മയാണ്	1
അന്തരിച്ചു.സരസ്വതിയമ്മയുടെ	1
അന്നപൂർണ്ണേശ്വരിയമ്മയേയും	1
അന്നമ്മയുമായി	1
അന്നമ്മയെ	1
അന്നമ്മയോട്	1
അന്നമ്മയ്ക്ക്	1
അന്നമ്മറി	1
അന്നാമ്മയുടെയും	1
അന്നാമ്മയുടേയും	1
അപ്പിയമ്മയുടെയും	1
അപ്പൂപ്പനുമച്ഛമ്മയ്ക്കുമൊപ്പം	1
അംബികാമ്മയുടെയും	1
അബൂമുഹമ്മദ്	1
അഭിധമ്മപിടകത്തിന്	1
അഭിധമ്മപിടകത്തിലെ	1
അഭിധമ്മപിടകത്തെ	1
അഭിധമ്മമഹാവിഭാഷ	1
അഭിപ്രായസമ്മതി	1
അഭിപ്രായസമ്മതിയില്ല	1
അമ്പലക്കമ്മറ്റി	1
അമ്മ:എൻ.ലളിതാംബിക	1
അമ്മ:കെ.ബി.സുശീല	1
അമ്മ:ഗൌരി	1
അമ്മ:ചെറിയക്കി	1
അമ്മ:ജിതുബേൻ	1
അമ്മ:പൊന്നമ്മ	1
അമ്മ:മാധവി	1
അമ്മ:വത്സല	1
അമ്മ:വി.എ.ചന്ദ്രമോഹന	1
അമ്മ:സി.എം	1
അമ്മ:സി.മാധവി	1
അമ്മ.അത്	1
അമ്മ.എപ്പിരസിലെ	1
അമ്മ.കോഴിക്കോട്	1
അമ്മ.ക്ഷേത്രത്തിൽ	1
അമ്മ'മാരുമാണ്	1
അമ്മ'യിൽ	1
അമ്മ'യെ	1
അമ്മ'യെന്നു	1
അമ്മകണ്ട	1
അമ്മകുരങ്ങുകൾക്കിടയിൽ	1
അമ്മക്കരയിയുടെ	1
അമ്മക്കായ്	1
അമ്മക്കിളി	1
അമ്മക്കിളിക്കൂടിലും	1
അമ്മക്കിളിക്ക്	1
അമ്മക്കുരങ്ങ്	1
അമ്മക്കുള്ല	1
അമ്മക്കുറുക്കന്‍റെ	1
അമ്മച്ചികൾ	1
അമ്മച്ചിപ്ലാവിനു	1
അമ്മച്ചിപ്ലാവിന്	1
അമ്മച്ചിപ്ലാവിന്‍റെ	1
അമ്മച്ചിമാരെ	1
അമ്മച്ചിമാർ	1
അമ്മച്ചിയേയും	1
അമ്മട്ടിക്കോലു	1
അമ്മണൻ	1
അമ്മണി	1
അമ്മണൈ	1
അമ്മതന്നെ	1
അമ്മതന്നെയായിരുന്നു	1
അമ്മതി	1
അമ്മതുടങ്ങി	1
അമ്മത്തമ്പുരാട്ടിയിലായിരുന്നു	1
അമ്മത്തമ്പുരാട്ടിയുടെ	1
അമ്മത്തമ്പുരാട്ടിയുടേയും	1
അമ്മത്തവള	1
അമ്മത്തിമിംഗിലങ്ങളുടെ	1
അമ്മത്തിമിംഗിലത്തിന്‍റേയും	1
അമ്മത്തിരുവടിക്ക്	1
അമ്മത്തിരുവടിയുടെ	1
അമ്മത്രേസ്യാ	1
അമ്മത്രേസ്യായുടെയും	1
അമ്മദൈവങ്ങളിൽ	1
അമ്മദൈവങ്ങളേയും	1
അമ്മദൈവങ്ങൾ	1
അമ്മദൈവമായി	1
അമ്മദൈവമെന്നു	1
അമ്മദൈവാരാധന	1
അമ്മദൈവാരാധനയുടെ	1
അമ്മദൈവാരാധനയുമായും	1
അമ്മനത്ത്	1
അമ്മനാട്	1
അമ്മനു	1
അമ്മനെയും	1
അമ്മനൈയിൽ	1
അമ്മനോടൊപ്പം	1
അമ്മന്	1
അമ്മന്തിവിളൈ	1
അമ്മന്നൂരിനെ	1
അമ്മന്നൂരിന്	1
അമ്മപറ്റിയവരോ	1
അമ്മപ്പക്ഷി	1
അമ്മപ്പക്ഷിയെ	1
അമ്മപ്പശുവിനു	1
അമ്മപ്പശുവും	1
അമ്മപ്പാമ്പ്	1
അമ്മപ്പൂച്ചയുടെ	1
അമ്മപ്പൂവിനും	1
അമ്മപ്പേട്ടൈയിൽ	1
അമ്മഭഗവതിയെ	1
അമ്മമകൾ	1
അമ്മമനസ്സിന്‍റെ	1
അമ്മമനസ്സ്	1
അമ്മമരിൽ	1
അമ്മമഹാറാണിയും	1
അമ്മമാത്രമാണുള്ലത്	1
അമ്മമാനസം	1
അമ്മമാരാണെന്നാണ്	1
അമ്മമാരായും	1
അമ്മമാരിലും	1
അമ്മമാരിലൂടെ	1
അമ്മമാരിൽനിന്നും	1
അമ്മമാരില്ലല്ലോ	1
അമ്മമാരുണ്ട്	1
അമ്മമാരുമായിരുന്നു	1
അമ്മമാരുള്ല	1
അമ്മമാരേയും	1
അമ്മമാരോടുള്ല	1
അമ്മമാരോടൊപ്പമെത്തുന്ന	1
അമ്മമാർക്കുമൊക്കെ	1
അമ്മമാർക്കു്	1
അമ്മമാർക്കൊപ്പം	1
അമ്മമാവാൻ	1
അമ്മമൊഴി'യെ	1
അമ്മമ്മയോടൊപ്പം	1
അമ്മമ്മാ	1
അമ്മയങ്കാർ	1
അമ്മയടക്കമുള്ല	1
അമ്മയപ്പ	1
അമ്മയപ്പൻ	1
അമ്മയറിഞ്ഞു	1
അമ്മയറിയാതെ	1
അമ്മയാകട്ടേ	1
അമ്മയാകാനുഌഅ	1
അമ്മയാകാനുള്ല	1
അമ്മയാകുന്നതിലുണ്ടെന്ന്	1
അമ്മയാകുന്നു	1
അമ്മയാകുയും	1
അമ്മയാക്കുക	1
അമ്മയാട്ടുവയൽ	1
അമ്മയാണതെന്നു	1
അമ്മയാണവരിൽ	1
അമ്മയാണവർ	1
അമ്മയാണിവരെന്നും	1
അമ്മയാണെങ്കിൽ	1
അമ്മയാണെന്നും	1
അമ്മയാണെന്നെ	1
അമ്മയാണ്ലിന	1
അമ്മയായതിനു	1
അമ്മയായതിനുശേഷം	1
അമ്മയായിട്ടാണ്	1
അമ്മയായിട്ടും	1
അമ്മയായിത്തീരുകയും	1
അമ്മയായിരുന്നതുകൊണ്ടാണ്	1
അമ്മയാരാണെന്നു	1
അമ്മയാരും	1
അമ്മയാരുടെയും	1
അമ്മയാർ	1
അമ്മയാവുകയാണ്	1
അമ്മയിക്ക്	1
അമ്മയിയും	1
അമ്മയിലാണ്.അന്നു	1
അമ്മയിലുള്ല	1
അമ്മയിൽനിന്നാണ്	1
അമ്മയുടയും	1
അമ്മയുടെകൈയിൽ	1
അമ്മയുടേതല്ലാതെ	1
അമ്മയുടേതാണ്	1
അമ്മയുടേയുമൊപ്പം	1
അമ്മയുമാണിവർ	1
അമ്മയുമാണു്	1
അമ്മയുമാണെന്ന്	1
അമ്മയുമായിരുന്ന	1
അമ്മയുമാവുക	1
അമ്മയുമുള്ല	1
അമ്മയുമൊക്കെ	1
അമ്മയുമൊത്തുള്ല	1
അമ്മയുറ്റെ	1
അമ്മയുിടെ	1
അമ്മയെകണ്ട്	1
അമ്മയെക്കണാൻ	1
അമ്മയെക്കണ്ട	1
അമ്മയെങ്കിലും	1
അമ്മയെച്ചോദിച്ച്	1
അമ്മയെന്നതിൽ	1
അമ്മയെന്നാണ്	1
അമ്മയെപ്പറ്റി	1
അമ്മയെപ്പോലെയാണ്	1
അമ്മയെയെന്നപോലെ	1
അമ്മയെയോ	1
അമ്മയേക്കാളും	1
അമ്മയോടാവശ്യപ്പെട്ടു	1
അമ്മയോടുമൊപ്പം	1
അമ്മയോടെന്ന	1
അമ്മയോടൊത്തും	1
അമ്മയോടൊപ്പമാക്കി	1
അമ്മയോടൊപ്പമായി	1
അമ്മയോടൊപ്പമായിരുന്നു	1
അമ്മയോടൊപ്പമുള്ല	1
അമ്മയോടോപ്പം	1
അമ്മയോന്ത്	1
അമ്മയോർമ്മകൾ	1
അമ്മയ്ക്കയച്ചു	1
അമ്മയ്ക്കരുകിൽ	1
അമ്മയ്ക്കായ്	1
അമ്മയ്ക്കുണ്ടെങ്കിൽ	1
അമ്മയ്ക്കുമായി	1
അമ്മയ്ക്കുമൊപ്പം	1
അമ്മയ്ക്കുവേണ്ട	1
അമ്മയ്ക്കു്	1
അമ്മയ്ക്കെതിരെ	1
അമ്മയ്ക്കൊപ്പം	1
അമ്മയ്ടെ	1
അമ്മവനായ	1
അമ്മവനും	1
അമ്മവൻ	1
അമ്മവഴിക്കാണ്	1
അമ്മവഴിപിൻമുറക്കാരാണെന്നതും	1
അമ്മവഴിയുളള	1
അമ്മവഴിയ്ക്കുള്ല	1
അമ്മവീടിനു	1
അമ്മവീട്	1
അമ്മവീട്ടിലാണ്	1
അമ്മവേഷങ്ങളാണിവർ	1
അമ്മവേഷങ്ങളിലും	1
അമ്മവേഷങ്ങളിലൂടെ	1
അമ്മവേഷങ്ങളിൽ	1
അമ്മവേഷത്തിലൂടെ	1
അമ്മവേഷമായും	1
അമ്മവേഷവും	1
അമ്മസത്വം	1
അമ്മാമ്മയും	1
അമ്മാമ്മയോട്	1
അമ്മായിഅമ്മയോട്	1
അമ്മായിയമ്മകൾ	1
അമ്മായിയമ്മക്ക്	1
അമ്മായിയമ്മമാർ	1
അമ്മായിയമ്മയിലേക്ക്	1
അമ്മായിയമ്മയുമാണ്	1
അമ്മായിയമ്മയെ	1
അമ്മാവിയമ്മയെ	1
അമ്മാളുഅമ്മയുടെയും	1
അമ്മാളുക്കുട്ടിയമ്മയാണ്	1
അമ്മാളുവമ്മയുടേയും	1
അമ്മിണിഅമ്മയായിരുന്നു	1
അമ്മിണിയമ്മയും	1
അമ്മിണിയമ്മയുടെ	1
അമ്മുക്കുട്ടിയമ്മയാണ്	1
അമ്മുമ്മക്ക്	1
അമ്മുമ്മയും	1
അമ്മുമ്മയുടെ	1
അമ്മുമ്മയെ	1
അമ്മുമ്മയോടും	1
അമ്മൂമ്മകഥകളിലും	1
അമ്മൂമ്മമാർ	1
അമ്മൂമ്മയാണ്	1
അമ്മൂമ്മയായും	1
അമ്മൂമ്മയിൽ	1
അമ്മൂമ്മയുടേയു	1
അമ്മൂമ്മയെയും	1
അമ്മൂമ്മയേയും	1
അമ്മൂമ്മയോടുമൊപ്പം	1
അമ്മൂമ്മയോടൊപ്പം	1
അമ്മൂമ്മയോടൊപ്പവും	1
അമ്മൂമ്മയ്ക്ക്	1
അയമ്മദ്	1
അരുണാക്ഷിയമ്മയും	1
അർത്ഥം.മുഹമ്മദ്	1
അർധചാലകമെമ്മറികളിൽ	1
അലിഅഹമ്മദ്	1
അൽഫോൺസാമ്മയുടെ	1
അൽഫോൺസാമ്മയെയും	1
അല്ഫോൻസാമ്മയുടെ	1
അൽഫോൻസാമ്മയുടെയും	1
അൽഫോൻസാമ്മയോടൊപ്പം	1
അൽഫോൻസാമ്മയോട്	1
അൽമുഹമ്മദിയ്യ	1
അൽഷഹബാസ്മുഹമ്മദ്	1
അവർ.അമ്മയുടെ	1
അവർ.മുഹമ്മദ്	1
അവർക്കുണ്ടായിരുന്നു.അമ്മയും	1
അസ്വാരസ്യമുണ്ടാക്കി.അമ്മയുടെയും	1
അഹമ്മച്ചയും	1
അഹമ്മദലി	1
അഹമ്മദാബദിൽ	1
അഹമ്മദാബാദിനടുത്തുള്ല	1
അഹമ്മദാബാദിനടുത്ത്	1
അഹമ്മദാബാദിനെ	1
അഹമ്മദാബാദിന്‍റെയും	1
അഹമ്മദാബാദിലാണു	1
അഹമ്മദാബാദിലാണെങ്കിലും	1
അഹമ്മദാബാദിലായിരുന്നു	1
അഹമ്മദാബാദിലുണ്ടായിരുന്നു	1
അഹമ്മദാബാദിലുണ്ട്	1
അഹമ്മദാബാദിലുമാണ്	1
അഹമ്മദാബാദിലെത്തിയത്	1
അഹമ്മദാബാദിൽനടന്ന	1
അഹമ്മദാബാദിൽവച്ച്	1
അഹമ്മദാബാദു	1
അഹമ്മദികൾ	1
അഹമ്മദിനാണ്	1
അഹമ്മദിനായിരുന്നു	1
അഹമ്മദിനിജാദ്	1
അഹമ്മദിനു്	1
അഹമ്മദിനെജാദ്	1
അഹമ്മദിനെയാണ്	1
അഹമ്മദിനേയും	1
അഹമ്മദിയ്യ	1
അഹമ്മദിൽ	1
അഹമ്മദീയ	1
അഹമ്മദീയരിൽ	1
അഹമ്മദീയർ	1
അഹമ്മദു	1
അഹമ്മദുണ്ണി	1
അഹമ്മദുണ്ണിയെ	1
അഹമ്മദുൽ	1
അഹമ്മദുഹാജി	1
അഹമ്മദോവിക്	1
അഹമ്മദ്കുഞ്ഞ്	1
അഹമ്മദ്ഖാന്‍റെ	1
അഹമ്മദ്നഗർകോട്ടയിൽനിന്ന്	1
അഹമ്മദ്നഗറിനടുത്തുള്ല	1
അഹമ്മദ്നഗറിന്	1
അഹമ്മദ്നഗറിലുള്ല	1
അഹമ്മദ്നഗറും	1
അഹമ്മദ്പൂരിലെ	1
അഹമ്മദ്പൂർ	1
അഹമ്മദ്ബേയുടെ	1
അഹമ്മദ്സന്തോഷ്	1
അഹമ്മബദാബാദിലേക്കു	1
അഹ്മദ്ബ്നുമുഹമ്മദ്	1
അറവുകാടമ്മയുടെ	1
ആക്ഷൻകമ്മറ്റി	1
ആഘോഷക്കമ്മറ്റിയുടെ	1
ആണ്.അഹമ്മദാബാദിൽ	1
ആനിയമ്മയുടെയും	1
ആമ്മണിലെ	1
ആയിരുന്നു.മുഹമ്മദിന്	1
ആയിശുമ്മയുടേയും	1
ആലുമുഹമ്മദ്	1
ആഷിയമ്മയുടേയും	1
ആസ്യമ്മയുടേയും	1
ആറില്ലത്തമ്മമാരും	1
ആറ്റുകാലമ്മയുടെ	1
ഇക്കാവമ്മയ്ക്ക്	1
ഇക്കുഅമ്മയുടെ	1
ഇഞ്ഞാഞ്ഞിഅമ്മയ്ക്കായിരുന്നു	1
ഇടത്തരികത്തുകാവിലമ്മയുടെ	1
ഇടത്തരികത്തുകാവിലമ്മയെ	1
ഇൻകമ്മറ്റി	1
ഇമ്മനുവൽ	1
ഇമ്മലാണ്	1
ഇരയിമ്മനും	1
ഇരിക്കണമ്മമ്മാർ	1
ഇല്ലത്തമ്മയോട്	1
ഇല്ലോടമ്മയുടേയും	1
ഇളങ്കാവിലമ്മയുടെ	1
ഇളയമ്മയായ	1
ഇളയമ്മയുമായിരുന്നു	1
ഈശ്വരമ്മയുടെയും	1
ഈശ്വരിയമ്മയുടെയും	1
ഉച്ചിരമ്മയുടെയും	1
ഉണിച്ചാരമ്മയെ	1
ഉണ്ടാവില്ലയെന്നതാണ്.ചെമ്മന്തിട്ട	1
ഉണ്ണിമുഹമ്മദ്	1
ഉണ്ണിയമ്മയെ	1
ഉണ്ണിയമ്മയോട്	1
ഉപേക്ഷിച്ചു.മുഹമ്മദ്	1
ഉപ്പാട്ടിയമ്മയുടെ	1
ഉപ്പാട്ടിയമ്മയുടെയും	1
ഉപ്പാട്ടിയമ്മയെ	1
ഉഭയകസക്ഷിസമ്മതപ്രകാരം	1
ഉഭയസമ്മത	1
ഉഭയസമ്മതതോടെ	1
ഉഭയസമ്മതത്തോടുകൂടി	1
ഉഭയസമ്മതപത്രങ്ങൾ	1
ഉഭയസമ്മതപ്രകാരമുള്ല	1
ഉഭയസമ്മതമാണെന്നും	1
ഉമയമ്മറാണിയാണ്	1
ഉമയമ്മറാണിയുമായി	1
ഉമ്മകൾ	1
ഉമ്മകുഞ്ഞു	1
ഉമ്മക്കായ	1
ഉമ്മഗ്ഗ	1
ഉമ്മച്ചനെന്നായിരുന്നു	1
ഉമ്മച്ചന്‍റെ	1
ഉമ്മച്ചിത്തെയ്യമായും	1
ഉമ്മത്	1
ഉമ്മത്തറ്റ്	1
ഉമ്മത്തി	1
ഉമ്മത്തിനാണ്	1
ഉമ്മത്തിന്	1
ഉമ്മത്തിലയിട്ട്	1
ഉമ്മത്തുര്	1
ഉമ്മത്തൂര്	1
ഉമ്മനെ	1
ഉമ്മന്ചാണ്ടിയുടെ	1
ഉമ്മന്‍റെയും	1
ഉമ്മന്‍റേയും	1
ഉമ്മപറയുന്നു	1
ഉമ്മയദ്	1
ഉമ്മയല്ലാതെ	1
ഉമ്മയാണ്	1
ഉമ്മയാദ്	1
ഉമ്മയായാണ്	1
ഉമ്മയായി	1
ഉമ്മയിൽ	1
ഉമ്മയോടും	1
ഉമ്മയ്ക്ക്	1
ഉമ്മയ്യ	1
ഉമ്മയ്യയുടേയും	1
ഉമ്മലിന്‍റെയും	1
ഉമ്മവച്ചാണ്	1
ഉമ്മവയ്ക്കേണ്ടതുണ്ട്	1
ഉമ്മഹാതുൽ	1
ഉമ്മഹാത്തുൽ	1
ഉമ്മറ	1
ഉമ്മറത്തിണ്ണ	1
ഉമ്മറത്തിണ്ണയിൽ	1
ഉമ്മറത്തിരിക്കുകയാണ്.ഇവിടെ	1
ഉമ്മറത്തിരുന്നു	1
ഉമ്മറത്തും	1
ഉമ്മറത്തേക്കു്	1
ഉമ്മറപ്പടികൾ	1
ഉമ്മറപ്പടിയിൽ	1
ഉമ്മറമാണ്	1
ഉമ്മറായിരുന്നു	1
ഉമ്മറിനെ	1
ഉമ്മറിന്‍റെതാണ്	1
ഉമ്മറിന്‍റേയും	1
ഉർസുലാമ്മയും	1
ഉർസുലാമ്മയെയും	1
ഊരകത്തമ്മത്തിരുവടിക്ഷേത്രം	1
ഊരകത്തമ്മത്തിരുവടിയാൺ	1
ഊരകത്തമ്മത്തിരുവടിയെയും	1
ഊരകത്തമ്മയുടെ	1
ഊരകത്തമ്മയെയും	1
എം.ഏ.മുഹമ്മദ്	1
എം.കെ.കമലമ്മയാണ്	1
എം.ഡി.വത്സമ്മയാണ്	1
എം.മുഹമ്മദ്	1
എ.വി.മുഹമ്മദ്	1
എം.വി.വൽസമ്മയും	1
എംഏ.മുഹമ്മദു്	1
എടൂരമ്മയുടെ	1
എത്തിച്ചേർന്നു.മുഹമ്മദ്	1
എത്തിയമ്മസിന്‍റെ	1
എത്തിയിട്ടുണ്ട്.ഹമ്മദിന്	1
എൻ.ജി.കമ്മത്ത്	1
എൻ.പി.മുഹമ്മദിന്‍റെ	1
എൻ.മുഹമ്മദ്	1
എൻ.രാജമ്മയാണ്	1
എൻ.ലക്ഷ്മിയമ്മ.മലയാള	1
എൻ.വി.മുഹമ്മദലി	1
എൻ.വി.മുഹമ്മദാലി	1
എന്നണർഥം.മുഹമ്മദ്	1
എമിലിയമ്മയും	1
എമിലിയാമ്മയും	1
എമ്മനുവൽ	1
എമ്മനെതിരായ	1
എമ്മയുമൊത്ത്	1
എമ്മയോട്	1
എമ്മലിൻ	1
എമ്മലീനും	1
എമ്മലീനേയും	1
എമ്മലീൻ	1
എമ്മലീന്‍റേയും	1
എമ്മവൂസിൽ	1
എമ്മവൂസ്	1
എമ്മറിച്ചിന്	1
എലിയാമ്മയാണ്	1
എൽ.ജാനകിയമ്മയും	1
എൽസമ്മയായി	1
എൽസമ്മയെ	1
എവുപ്രാസ്യമ്മയെ	1
എഴുതിയത്.അമ്മയുടെ	1
ഏ.കെ.മുഹമ്മദ്	1
ഏരിയാകമ്മറ്റിയിൽ	1
ഏലിയാമ്മയും	1
ഏലിയാമ്മയുടെ	1
ഏലിയാമ്മയെ	1
ഒമ്പതാമ്മത്തെയാണ്	1
ഒമ്മല	1
ഒരമ്മയാണ്	1
ഒരമ്മയായി	1
ഒരമ്മയും	1
ഒരമ്മയുടേയും	1
ഒരമ്മയ്ക്കുസമമായ	1
ഒരുമ്മയുടെ	1
ഓടിച്ചിരുന്നു.അമ്മയായ	1
ഓമനകുട്ടിയമ്മയാണ്	1
ഓര്഼മ്മയുണ്ട്	1
കടത്തനാട്ടമ്മയിലെ	1
കടമ്മനിട്ടക്കവിത	1
കടമ്മനിട്ടക്കവിതകളും	1
കടമ്മനിട്ടക്കാരുടെ	1
കടമ്മനിട്ടയിലെ	1
കടമ്മനിട്ടയിൽനിന്ന്	1
കടമ്മനിട്ടയുടേത്.ആധുനിക	1
കടമ്മനിട്ടയെ	1
കടമ്മനിട്ടയെന്നും	1
കടമ്മറ്റത്തു	1
കടയ്ക്കലമ്മയുടെ	1
കടയ്ക്കലമ്മയെക്കുറിച്ചെഴുതിയ	1
കടലമ്മയാണ്	1
കട്ടബൊമ്മണുമായി	1
കട്ടബൊമ്മന്	1
കട്ടബോമ്മനിൽ	1
കട്ടബ്ബൊമ്മനും	1
കട്ടബ്ബൊമ്മനെ	1
കട്ടബ്ബൊമ്മന്‍റെ	1
കട്ടബ്ബൊമ്മന്‍റെയും	1
കണ്ടമംഗലത്തമ്മയും	1
കണ്ണമ്മയും	1
കണ്ണുചിമ്മലിന്‍റെ	1
കതീശുമ്മയുടെയും	1
കത്രീനാമ്മയുടെയും	1
കദീശുമ്മയായിരുന്നു	1
കനകമ്മയാണ്	1
കപ്പത്തിയമ്മമാരെന്നു	1
കമലമ്മക്ക്	1
കമലമ്മയുടെ	1
കമലമ്മയുടെയും	1
കമലമ്മയുടേയും	1
കമലാക്ഷിയമ്മയുടേയും	1
കമലാക്ഷിയമ്മയുമായുളള	1
കമ്മകളും	1
കമ്മട്ടക്കാരനെ	1
കമ്മട്ടങ്ങളിൽനിന്നാണ്	1
കമ്മട്ടങ്ങളുടെ	1
കമ്മട്ടത്തിലായിരുന്നു	1
കമ്മട്ടത്തിൽനിന്ന്	1
കമ്മട്ടമുണ്ടായിരുന്നതിന്	1
കമ്മട്ടവും	1
കമ്മട്ടിപ്പാടത്തിലൂടെ	1
കമ്മട്ടിപ്പാടത്തിലെ	1
കമ്മട്ടിപ്പാടത്തിലെതന്നെ	1
കമ്മട്ടിൽ	1
കമ്മത്തിന്‍റെയും	1
കമ്മത്തിന്‍റ്	1
കമ്മന	1
കമ്മനയിലെ	1
കമ്മന്‍റിങ്	1
കമ്മന്‍റേറി	1
കമ്മയൂണിക്കേഷൻ	1
കമ്മര	1
കമ്മലണിഞ്ഞവരിൽ	1
കമ്മലണിഞ്ഞിരുന്നുള്ലു	1
കമ്മലാണ്	1
കമ്മലിടുന്നതിനായി	1
കമ്മലിന്‍റേയും	1
കമ്മലുകളണിയുന്നത്	1
കമ്മലുകളിൽ	1
കമ്മലുകളോടൊപ്പം	1
കമ്മളൂട്ടി	1
കമ്മററിയുടെ	1
കമ്മറ്റികളിലും	1
കമ്മറ്റികളിൽനിന്നായി	1
കമ്മറ്റികളുടെ	1
കമ്മറ്റികളുടെയോ	1
കമ്മറ്റികളുണ്ട്	1
കമ്മറ്റികളോട്	1
കമ്മറ്റികൾക്കും	1
കമ്മറ്റിക്കാർ	1
കമ്മറ്റിക്കെതിരെ	1
കമ്മറ്റിയംഗമാകുന്ന	1
കമ്മറ്റിയംഗമാണ്	1
കമ്മറ്റിയായ	1
കമ്മറ്റിയായതു	1
കമ്മറ്റിയിൽനിന്നും	1
കമ്മറ്റിയുടെയും	1
കമ്മറ്റിയുണ്ട്	1
കമ്മറ്റിയുമായി	1
കമ്മറ്റിയേയും	1
കയ്യുമ്മയുടെയും	1
കരഞ്ഞു.അമ്മയുടെ	1
കരയ്ക്കലമ്മയാണെന്ന	1
കരിങ്കുലക്കണ്ടത്തക്കമ്മയെ	1
കരിഞ്ചാമുണ്ഡിയമ്മയുടെ	1
കലാസുസമ്മതനാം	1
കൽക്കുളത്തുകാവിലമ്മയും	1
കല്യാണിക്കുട്ടിഅമ്മയുടെയും	1
കല്യാണിക്കുട്ടിയമ്മക്കുമുന്നേ	1
കല്യാണിക്കുട്ടിയമ്മയാണ്	1
കല്യാണിക്കുട്ടിയമ്മയും	1
കല്യാണിക്കുട്ടിയമ്മയുമാണ്	1
കല്യാണിക്കുട്ടിയമ്മയെ	1
കല്യാണിക്കുട്ടിയമ്മയ്ക്ക്	1
കല്യാണിയമ്മയായിരുന്നു	1
കല്യാണിയമ്മയെ	1
കല്യാണിയമ്മയ്ക്ക്	1
കല്ലുമ്മകായക്കും	1
കല്ലുമ്മകായ്	1
കല്ലുമ്മക്കായകളാണ്	1
കല്ലുമ്മക്കായകളെ	1
കല്ലുമ്മക്കായകളെന്നു	1
കല്ലുമ്മക്കായയും	1
കല്ലുമ്മക്കായയ്ക്ക്	1
കല്ല്യാണിഅമ്മയുടെയും	1
കല്ല്യാണിക്കുട്ടിയമ്മയുടെ	1
കല്ല്യാണിയമ്മയുടെയും	1
കവിയൂർപൊന്നമ്മയെ	1
കള്ലിച്ചെല്ലമ്മയിലെ	1
കറുത്തമ്മ'യും	1
കറുത്തമ്മയായ	1
കറുത്തമ്മയെ	1
കാകാതമ്മയ്ക്ക്	1
കാട്ടുചെമ്മരിയാടാണ്	1
കാട്ടുചെമ്മരിയാടിനമാണിത്	1
കാണാതായി.അമ്മയുടെ	1
കാണേണ്ടിവന്നു.ചെമ്മരത്തിയുടെ	1
കാണ്ടമ്മയുടേയും	1
കാന്തമ്മയുടെയും	1
കാമമ്മയുമാണ്	1
കാമേശ്വരമ്മയുമായിരുന്നു	1
കാരക്കലമ്മക്ക്	1
കാരക്കലമ്മയുടെ	1
കാരണമായത്.അമ്മയുടെ	1
കാരിക്കോട്ടമ്മ.കീഴ്മലൈ	1
കാർത്തിയായനിയമ്മയുടേയും	1
കാർത്ത്യായനിഅമ്മയിൽ	1
കാർത്ത്യായനിഅമ്മയുമായി	1
കാർത്ത്യായനിയമ്മയുമായിരുന്നു	1
കാർത്ത്യായനിയമ്മയെ	1
കാർത്ത്യായനിയമ്മയ്ക്ക്	1
കാർത്യായനിക്കുട്ടിയമ്മയാണു്	1
കാര്യമ്മയി	1
കാലഗണനകമ്മറ്റി	1
കാവമ്മയാണ്	1
കാവമ്മയും	1
കാവിലമ്മയുടെ	1
കാവുക്കുട്ടിയമ്മയുടെയും	1
കാവേരിയമ്മയുടെയും	1
കാവേരിയമ്മയെത്തേടി	1
കാളിയമ്മപ്പിള്ല	1
കാളിയമ്മയുടെ	1
കാളിയമ്മയുടെയും	1
കിലുബൊമ്മലു	1
കിഴക്കുനോക്കിയമ്മ'യെന്നും	1
കീഴിടക്കിയിരുന്നു.അഹമ്മദ്	1
കീഴ്ക്കാവിലമ്മയുടെ	1
കുങ്കിയമ്മയുടെ	1
കുഞുമുഹമ്മദിന്‍റെ	1
കുഞ്ചമ്മയോടും	1
കുഞ്ചിക്കോവിലമ്മയുടെയും	1
കുഞ്ചിയമ്മയുടെയും	1
കുഞ്ചുക്കുട്ടിക്കോവിലമ്മയുടെയും	1
കുഞ്ജുമുഹമ്മദിനോട്	1
കുഞ്ജുമുഹമ്മദിൽ	1
കുഞ്ജുമുഹമ്മദ്	1
കുഞ്ഞമ്മദാജി	1
കുഞ്ഞമ്മയമ്മ	1
കുഞ്ഞമ്മയോട്	1
കുഞ്ഞമ്മയ്ക്ക്	1
കുഞ്ഞഹമ്മത്	1
കുഞ്ഞഹമ്മദാജിയുടെ	1
കുഞ്ഞഹമ്മദും	1
കുഞ്ഞഹമ്മദ്കുട്ടി	1
കുഞ്ഞാച്ചുമ്മയുടേയും	1
കുഞ്ഞാണ്ടമ്മയുടെയും	1
കുഞ്ഞാത്തുമ്മയുടെ	1
കുഞ്ഞാമ്മറിയയുടെയും	1
കുഞ്ഞാലിയമ്മയുടേയും	1
കുഞ്ഞിക്കമ്മദിന്‍റേയും	1
കുഞ്ഞിക്കമ്മദ്	1
കുഞ്ഞിക്കാവമ്മയുമാണ്	1
കുഞ്ഞിക്കുട്ടിയമ്മയാണ്	1
കുഞ്ഞിപിള്ലയമ്മയുടെയും	1
കുഞ്ഞിലക്ഷ്മിഅമ്മയുമാണ്	1
കുഞ്ഞിലക്ഷ്മിക്കെട്ടിലമ്മയായിരുന്നു	1
കുഞ്ഞിലക്ഷ്മിയമ്മയുടേയും	1
കുഞ്ഞീലിയമ്മയുടെയും	1
കുഞ്ഞുകുട്ടിയമ്മയുടെയും	1
കുഞ്ഞുകൊച്ചമ്മയുടെയും	1
കുഞ്ഞുകൊച്ചമ്മയുമാണ്	1
കുഞ്ഞുക്കുട്ടിയമ്മയുടെയും	1
കുഞ്ഞുഞ്ഞാമ്മയുടെയും	1
കുഞ്ഞുപെണ്ണമ്മയുടെയും	1
കുഞ്ഞുമുഹമ്മദിന്‍റെയും	1
കുഞ്ഞുലക്ഷ്മിക്കെട്ടിലമ്മയുടെ	1
കുഞ്ഞുലക്ഷ്മിയമ്മയെ	1
കുടപ്പാറമ്മയുടെ	1
കുട്ടമ്മത്തായിരുന്നു	1
കുട്ടികൾക്കൊരമ്മയും	1
കുട്ടിപ്പാറുവമ്മയെ	1
കുട്ടിമാളുഅമ്മയുടേയും	1
കുട്ടിയമ്മയും	1
കുട്ടിയമ്മയുമാണ്	1
കുതിരച്ചമ്മട്ടി	1
കുന്നുമ്മയിലുള്ല	1
കുന്നുമ്മയിൽ	1
കുന്നുമ്മലയും	1
കുന്നുമ്മലിലേക്ക്	1
കുന്നുമ്മലിൽവച്ച്	1
കുന്നുമ്മലും	1
കുമാരനല്ലൂരമ്മയായി	1
കുമ്മട്ടി	1
കുമ്മട്ടിക്കായ	1
കുമ്മന്നൂർ	1
കുമ്മമ്പള്ലിൽ	1
കുമ്മമ്പിള്ലി	1
കുമ്മരപ്പിള്ലി	1
കുറമ്പിയമ്മയിൽ	1
കുറമ്പിയമ്മയും	1
കുറമ്പിയമ്മയുടെ	1
കുറമ്പിയമ്മയുടേയും	1
കുറുമ്പയമ്മയുടെയും	1
കുറുമ്പിയമ്മയുടെ	1
കുറൂരമ്മയാകട്ടെ	1
കുറൂരമ്മയും	1
കുറൂരമ്മയുമായും	1
കുറൂരമ്മയോടുണ്ടായിരുന്ന	1
കുറൂരമ്മയോട്	1
കുറ്റസമ്മതങ്ങളാകട്ടെ	1
കുറ്റസമ്മതങ്ങളായിരുന്നു	1
കുറ്റസമ്മതങ്ങളിൽ	1
കുറ്റസമ്മതങ്ങളുടെ	1
കുറ്റസമ്മതത്തിന്‍റെ	1
കുറ്റസമ്മതത്തിലും	1
കുറ്റസമ്മതപ്രഖ്യാപനത്തേക്കാൾ	1
കുറ്റസമ്മതമാണ്	1
കുറ്റസമ്മതമായി	1
കുറ്റസമ്മതമൊഴിയിലൂടെ	1
കുറ്റസമ്മതമൊഴിയെപ്പറ്റി	1
കുറ്റസമ്മതവുമായി	1
കൃഷ്ണമ്മയുടെയും	1
കെ.അമ്മിണിയമ്മയുടെയും	1
കെ.അഹമ്മദ്	1
കെ.കമലമ്മയുടേയും	1
കെ.ടി.മുഹമ്മദാണ്	1
കെ.ടി.മുഹമ്മദിന്‍റെ	1
കെ.ടി.മുഹമ്മദ്	1
കെ.പി.മുഹമ്മദ്	1
കെ.മുഹമ്മദ്	1
കെ.സരസ്വതിയമ്മയെയും	1
കെട്ടിലമ്മയുടെ	1
കെട്ടിലമ്മയുടെയും	1
കെട്ടുക.മാടായിക്കാവിലമ്മയാണ്	1
കേന്ദ്രകമ്മറ്റിയംഗം	1
കേന്ദ്രകമ്മറ്റിയംഗമായിരുന്നു	1
കേന്ദ്രകമ്മറ്റിയിലുണ്ടായിരുന്നത്	1
കേന്ദ്രകമ്മറ്റിയുടെ	1
കേന്ദ്രക്കമ്മറ്റി	1
കേമ്മലും	1
കൊക്കുരുമ്മലും	1
കൊച്ചമ്മയുടെ	1
കൊച്ചുപാർവ്വതിയമ്മയുടെയും	1
കൊച്ചുപെണ്ണമ്മയുടെയും	1
കൊടുങ്ങല്ലൂരമ്മക്ക്	1
കൊടുങ്ങല്ലൂരമ്മയായാണ്	1
കൊടുങ്ങല്ലൂരമ്മയായി	1
കൊടുങ്ങല്ലൂരമ്മയായും	1
കൊടുങ്ങല്ലൂരമ്മയിൽ	1
കൊടുങ്ങല്ലൂരമ്മയും	1
കൊടുങ്ങല്ലൂരമ്മയെയും	1
കൊടുങ്ങല്ലൂരമ്മയ്ക്കും	1
കൊട്ടിലമ്മയുടെയും	1
കൊനെട്ടമ്മപേട്ട	1
കൊമ്മഞ്ചേരി	1
കൊമ്മന	1
കൊമ്മരസു	1
കൊമ്മലീന	1
കൊല്ലങ്കോട്ടമ്മയ്ക്ക്	1
കൊല്ലത്തമ്മയുമായി	1
കോടിയ്ക്കലമ്മയായി	1
കോയിമ്മ’യും	1
കോവിലമ്മയിൽ	1
കോവിലമ്മയുടെയും	1
കൌസുവമ്മയും	1
ക്കിക്കുമ്മവർക്കുത്	1
ക്ഷേത്രക്കമ്മറ്റി	1
ക്ലാരമ്മയുടെയും	1
ഖാദിമുഹമ്മദിന്‍റെ	1
ഗുജറാത്തിലെഅഹമ്മദാബാദിലെ	1
ഗുണമേനമ്മയുള്ല	1
ഗുമ്മനംപൂണ്ടി	1
ഗുമ്മയാകാൻ	1
ഗുമ്മയിടാൻ	1
ഗുമ്മയുണ്ടാക്കുന്നത്	1
ഗുമ്മയുണ്ടാവാറില്ല	1
ഗുമ്മയുള്ല	1
ഗുരുത്തിയമ്മക്ക്	1
ഗുരുത്തിയമ്മയായും	1
ഗുരുത്തിയമ്മയുടെ	1
ഗുരുവായമുഹമ്മദ്	1
ഗുൽമുഹമ്മദിനെക്കൊണ്ട്	1
ഗൊമ്മട്ട	1
ഗോമതിയമ്മയുടെയും	1
ഗൌരിക്കുട്ടിയമ്മയാണ്	1
ഗൌരിയമ്മയാണു	1
ഗൌരിയമ്മയായിരുന്നു	1
ഗൌരിയമ്മയുടേയും	1
ഗൌരിയമ്മയുമായുള്ല	1
ഗൌരിയമ്മയ്ക്ക്	1
ഗ്രാമീണവീട്ടമ്മയുടെ	1
ഗ്രുമ്മനും	1
ഗ്രോമ്മറ്റ്	1
ചക്കിയമ്മയുടെ	1
ചക്കിയമ്മയുടേയും	1
ചംക്രോത്തമ്മയുടെ	1
ചംക്രോത്തമ്മയ്ക്ക്	1
ചമ്മട്ടികൊണ്ടടിക്കുക	1
ചമ്മട്ടികൊണ്ടടിച്ചു	1
ചമ്മട്ടികൊണ്ട്	1
ചമ്മട്ടിപ്രഹര	1
ചമ്മട്ടിയുമായി	1
ചമ്മട്ടിയേന്തിയ	1
ചമ്മണം	1
ചമ്മനാട്	1
ചമ്മന്തികളും	1
ചമ്മന്തിച്ചാറാണുപയോഗിക്കുന്നത്	1
ചമ്മന്തിപ്പൊടിയും	1
ചമ്മന്തിയുടെ	1
ചമ്മന്തിയുണ്ടാക്കാം	1
ചമ്മന്തിയെ	1
ചമ്മന്തിയേക്കാൾ	1
ചമ്മന്തിയ്ക്കും	1
ചമ്മയിലെ	1
ചമ്മരിയിൽ	1
ചമ്മലയിൽ	1
ചാമക്കാവിലമ്മയുടെ	1
ചിന്നബൊമ്മനായ്ക്കന്‍റെ	1
ചിന്നബൊമ്മന്‍റെ	1
ചിന്നമ്മയാറുടേയും	1
ചിന്നമ്മയിൽ	1
ചിന്നമ്മയുടെ	1
ചിന്നമ്മയുമാണ്	1
ചിന്നമ്മയ്ക്ക്	1
ചിന്നമ്മാളുവമ്മയ്ക്കുണ്ടായി	1
ചിമ്മപുഡി	1
ചിമ്മലെവസ്കി	1
ചിറമ്മലാണ്	1
ചിറമ്മലിനെക്കുറിച്ചു	1
ചിറ്റമ്മയെ	1
ചിറ്റമ്മയ്കും	1
ചുകന്നമ്മയായി	1
ചുമ്മുക്കുട്ടിയമ്മയെ	1
ചൂഡമ്മയെ	1
ചെങ്കുമ്മട്ടി	1
ചെങ്ങന്നൂരമ്മയെയും	1
ചെങ്ങന്നൂരമ്മയ്ക്ക്	1
ചെങ്ങമ്മനാടാണ്	1
ചെന്നമ്മക്കു	1
ചെന്നമ്മക്കെതിരേ	1
ചെന്നമ്മക്ക്	1
ചെന്നമ്മയുടെയും	1
ചെന്നമ്മയ്ക്ക്	1
ചെമ്മങ്ങളിലായി	1
ചെമ്മങ്ങളുടെ	1
ചെമ്മങ്ങൾ	1
ചെമ്മങ്ങാട്	1
ചെമ്മങ്ങാട്ടേയ്ക്കുതന്നെ	1
ചെമ്മങ്ങാട്ടേയ്ക്ക്	1
ചെമ്മട്ടം	1
ചെമ്മട്ടംവയൽ	1
ചെമ്മട്ടിയപാടം	1
ചെമ്മണ്ണിന്‍റെ	1
ചെമ്മണ്ണിലും	1
ചെമ്മണ്ണുകോർട്ടിനുചുറ്റും	1
ചെമ്മണ്ണുമാണുള്ലത്	1
ചെമ്മണ്ണൂരിൽ	1
ചെമ്മതിട്ടയിലെ	1
ചെമ്മനംചേരി	1
ചെമ്മനത്തിന്	1
ചെമ്മനത്തുകരയിലുള്ല	1
ചെമ്മനാകരിയുടെ	1
ചെമ്മനാടായിരുന്നു	1
ചെമ്മന്തട്ടയിൽ	1
ചെമ്മന്തിട്ടക്കാവ്	1
ചെമ്മന്തിട്ടയിലും	1
ചെമ്മന്തിട്ടയിലെ	1
ചെമ്മന്തിട്ടയിൽ	1
ചെമ്മമലട്ടം	1
ചെമ്മരത്തിതറ	1
ചെമ്മരത്തിയാണ്	1
ചെമ്മരത്തിയെ	1
ചെമ്മരത്തിയേയും	1
ചെമ്മരത്ത്	1
ചെമ്മരവയൽക്കര	1
ചെമ്മരിക്കാട്ട്	1
ചെമ്മരിയാടാണെങ്കിൽ	1
ചെമ്മരിയാടിനേയും	1
ചെമ്മരിയാടിൻ	1
ചെമ്മരിയാടിൽ	1
ചെമ്മരിയാടു	1
ചെമ്മരിയാടുകർഷകനോടുള്ല	1
ചെമ്മരിയാടുകളാണ്	1
ചെമ്മരിയാടുകളിലും	1
ചെമ്മരിയാടുകളിൽ	1
ചെമ്മരിയാടുകളും	1
ചെമ്മരിയാടുകളുടേയും	1
ചെമ്മരിയാടുകളുണ്ടായിരുന്നെ	1
ചെമ്മരിയാടുകളുമാണ്	1
ചെമ്മരിയാടുകളെയും	1
ചെമ്മരിയാടുകൾ.ഇവയുടെ	1
ചെമ്മരിയാടുമായാണ്	1
ചെമ്മരിയാടുമായി	1
ചെമ്മരിയാട്ടിറച്ചി	1
ചെമ്മരുതായ്	1
ചെമ്മരുതിയിൽ	1
ചെമ്മരുത്തി	1
ചെമ്മരുത്തിയാറുമാണ്	1
ചെമ്മലരിൽ	1
ചെമ്മലശേരിയിലെ	1
ചെമ്മലശ്ശേരി	1
ചെമ്മലശ്ശേരിയിലെ	1
ചെമ്മലാശ്ശേരി	1
ചെയ്യിക്കാനാവും.മെമ്മറി	1
ചെയ്യുന്നു.രാജമ്മയിൽ	1
ചെരിയമ്മയും	1
ചെല്ലമ്മപ്പിള്ലയുടേയും	1
ചെല്ലമ്മയുടേയും	1
ചെല്ലമ്മയെ	1
ചെറിയമ്മമ്മ	1
ചെറിയമ്മയാണ്	1
ചെറിയമ്മയുടെ	1
ചെറിയമ്മയുടെയും	1
ചെറിയമ്മയുടേയും	1
ചെറുകുന്നത്തമ്മയുടെ	1
ചെറുകുന്നിലമ്മയുടെ	1
ചേർപ്പിലമ്മയെയും	1
ചോറ്റാനിക്കരയമ്മമാർ	1
ചോറ്റാനിക്കരയമ്മയെ	1
ചോറ്റാനിക്കരയമ്മയ്ക്ക്	1
ജഗദമ്മയെയാണ്	1
ജനസമ്മതത്തോടെ	1
ജനസമ്മതനാക്കി	1
ജനസമ്മതനായിരുന്നു	1
ജനസമ്മതനുമായിരുന്നു	1
ജനസമ്മതമായ	1
ജനസമ്മതരായ	1
ജനസമ്മതികൾ	1
ജനസമ്മതിമൂലം	1
ജനസമ്മതിയാർജ്ജിച്ച	1
ജനസമ്മതിയിലുള്ല	1
ജനസമ്മതിയുടെ	1
ജനസമ്മതിയുണ്ടായിരുന്നു	1
ജനസമ്മതിയുള്ലതായിരുന്നു	1
ജനസമ്മതിയുള്ലവയും	1
ജനസമ്മതിയ്ക്ക്	1
ജനിച്ചു.അമ്മയായിരുന്നു	1
ജമ്മക്കാരനായ	1
ജമ്മല	1
ജമ്മലമഡുഗുവിലെ	1
ജമ്മലമഡുഗുവിൽ	1
ജർമമ്മനിയിലെ	1
ജാക്കമ്മയായിരുന്നു	1
ജാക്കമ്മയുടെ	1
ജാനകിഅമ്മയുടേയും	1
ജാനകിയമ്മയായിരുന്നു	1
ജാനകിയമ്മയുമാണ്	1
ജാനകിയമ്മയെ	1
ജാനകിയമ്മയോടൊപ്പം	1
ജാനമ്മയും	1
ജാനമ്മയുടേയും	1
ജാനമ്മയുമായി	1
ജാനമ്മയുമൊത്ത്	1
ജാമാതാക്കൾ:മുഹമ്മദ്	1
ജി.പി.അമ്മത്തിന്‍റെ	1
ജി.സരളമ്മയുടെയും	1
ജില്ലാകമ്മറ്റിയുടെ	1
ജില്ലാക്കമ്മറ്റിയംഗമായ	1
ജില്ലാക്കമ്മറ്റിയംഗവും	1
ജില്ലാതലകമ്മറ്റികൾ	1
ഞമ്മളറിയുന്ന്	1
ഞമ്മളീ	1
ഞമ്മള്	1
ടമ്മനെന്‍റിന്‍റെ	1
ടമ്മന്‍റെ	1
ടി.മുഹമ്മദിന്‍റെ	1
ടി.മുഹമ്മദ്	1
ടി.സി.കല്യാണിയമ്മയുടെ	1
ടിമ്മനും	1
ടിമ്മന്‍റെ	1
ട്രിമ്മറിന്‍റെയും	1
ഡമ്മറിന്‍റെ	1
ഡോ.അഹമ്മദുമായുള്ല	1
ഡോ.സാറാമ്മയുടെയും	1
ഡോക്ടർ.ആർ.അഹമ്മദ്	1
ഡ്രമ്മണ്ടിന്‍റെ	1
ഡ്രമ്മറാണ്	1
ഡ്രമ്മറുമായ	1
ഡ്രമ്മറുമായി	1
ഡ്രമ്മറെ	1
ഡ്രമ്മറെയാണു	1
ഡ്രാഫ്റ്റ്കമ്മറ്റിയും	1
തങ്കമണികുഞ്ഞമ്മയും	1
തങ്കമണിയമ്മയാണ്	1
തങ്കമണിയമ്മയുടേയും	1
തങ്കമ്മക്കായി	1
തങ്കമ്മയിൽ	1
തങ്കമ്മയുമായുള്ല	1
തങ്കമ്മയെക്കണ്ട്	1
തങ്കമ്മയെക്കൂടി	1
തങ്കമ്മശ്ശേരി	1
തട്ടകത്തമ്മയായി	1
തട്ടകത്തമ്മയുടെ	1
തട്ടകത്തമ്മയോടൊപ്പം	1
തട്ടത്തമ്മയായി	1
തത്തമ്മച്ചെടി	1
തമ്മപ്പൻ	1
തമ്മരാത്തിന്‍റെ	1
തമ്മരാത്തിലെ	1
തമ്മരാത്തുമായുള്ല	1
തമ്മരാറ്റ്	1
തമ്മലുണ്ടായിരുന്ന	1
തമ്മലുള്ല	1
തമ്മസത്	1
തമ്മസാറ്റ്	1
തയമ്മയായും	1
തർജമ്മകൾ	1
തലതൊട്ടമ്മയും	1
തറവാട്ടമ്മ1966	1
തറവാട്ടമ്മയായ	1
തറവാട്ടമ്മയുടെ	1
തറവാട്ടമ്മയെന്ന	1
താത്തുമ്മയെ	1
താമസ്മാക്കി.അമ്മയുടെ	1
തിപ്പമ്മയിൽ	1
തിമ്മകവി	1
തിമ്മക്കയുടെ	1
തിമ്മക്കയെ	1
തിമ്മക്ക്	1
തിമ്മതന്നേയാണ്	1
തിമ്മന	1
തിമ്മപുരം	1
തിമ്മപ്പരാജ	1
തിമ്മമ്മയോട്	1
തിമ്മയുടെ	1
തിമ്മയ്യയാണ്	1
തിമ്മയ്യയുടെ	1
തിമ്മരസുവിനു	1
തിരുമ്മലിന്	1
തിരുമ്മലിന്‍റെ	1
തിരുവർക്കാട്ടമ്മതന്നെയാണ്	1
തിരുവളയനാട്ടമ്മയും	1
തുമ്മപുടിസ്ഥിതി	1
തുമ്മപ്പുടി	1
തുമ്മരുത്	1
തുമ്മരുസു	1
തുമ്മലിനും	1
തുമ്മലിലും	1
തുമ്മലോ	1
തൃപ്പാണ്ടറത്തമ്മയാണെന്നാണ്	1
തെക്കുമ്മലയിൽ	1
തെമ്മലപ്പുറം	1
തെയ്യാമ്മയുടെ	1
തേങ്ങാചമ്മന്തിയാണ്	1
തൊമ്മച്ചനെ	1
തൊമ്മനുമായുള്ല	1
തൊഴിൽ.ചെമ്മരത്തിയുടെ	1
തോമ്മക്കത്തനാർ	1
തോലുബൊമ്മലാട്ടം	1
തോലുബൊമ്മലുവുമെല്ലാം	1
തോറ്റതിനമ്മയോട്	1
ത്രേസിയാമ്മയുടെയും	1
ത്രേസ്യാമ്മയായിരുന്നു	1
ദമ്മപാദത്തിന്‍റെ	1
ദയരമംഗലത്തമ്മയുടെ	1
ദയാമ്മയുടെയും	1
ദാക്ഷായണിയമ്മക്ക്	1
ദാനാമ്മയുടെയും	1
ദിമ്മഹട്ടിയിൽ	1
ദീനാമ്മയുടേയും	1
ദീനാമ്മയുമായി	1
ദീനാമ്മയെ	1
ദേവകിഅമ്മയുടേയും	1
ദേവകിയമ്മയുമായി	1
ദേവികയമ്മയുടെയും	1
ദോസ്തുമുഹമ്മദിന്‍റെ	1
ധമ്മത്തിലെയും	1
ധമ്മപാദത്തിന്‍റെ	1
ധമ്മപാലയുടെ	1
ധമ്മഭിന്ന	1
ധമ്മയുക്തനായ	1
ധരമ്മസമന്വയ	1
നങ്ങേമ്മയുടെ	1
നങ്ങേലിഅമ്മയുടേയും	1
നങ്ങേലിയമ്മയുടെയും	1
നങ്ങേലിയമ്മയുടേയും	1
നങ്ങ്യാരമ്മമാരാണ്	1
നങ്ങ്യാരമ്മമാർക്കും	1
നങ്ങ്യാരമ്മയാണ്	1
നങ്ങ്യാരമ്മയുടെ	1
നഞ്ചിയമ്മയും	1
നഞ്ചിയമ്മയ്ക്ക്	1
നന്ദിതിമ്മണ്ണനാണ്	1
നന്ദിതിമ്മണ്ണനുമായിരുന്നു	1
നന്ദിതിമ്മനയുടെ	1
നമ്പൂതിരി.അമ്മ:ദേവകി	1
നമ്മക്ക്	1
നമ്മളത്	1
നമ്മളനുവദിക്കാൻ	1
നമ്മളപ്പോലേണ്	1
നമ്മളവയെ	1
നമ്മളറിഞ്ഞിരിക്കേണ്ട	1
നമ്മളറിയുന്ന	1
നമ്മളാം	1
നമ്മളായതു	1
നമ്മളായ്	1
നമ്മളാരും	1
നമ്മളാവശ്യപ്പെട്ട	1
നമ്മളിന്നുവരെ	1
നമ്മളിന്ന്	1
നമ്മളിപ്പോൾ	1
നമ്മളിപ്പോഴും	1
നമ്മളിരാണ്	1
നമ്മളിലധികവും	1
നമ്മളിലുണ്ടാക്കുന്ന	1
നമ്മളിലുള്ല	1
നമ്മളിലൂടെതന്നെ	1
നമ്മളിലേക്ക്	1
നമ്മളിവിടെ	1
നമ്മളുംകൂടിച്ചേർന്ന്	1
നമ്മളെങ്കിലും	1
നമ്മളെത്തന്നെയും	1
നമ്മളെന്തിനാണു്	1
നമ്മളെന്തു	1
നമ്മളെപ്പോലെ	1
നമ്മളെയും	1
നമ്മളെയേവരെയും	1
നമ്മളെല്ലാവരുടേയുമാണെന്ന	1
നമ്മളേയും	1
നമ്മളൊക്കെ	1
നമ്മളൊന്നിച്ച്	1
നമ്മളൊരുമിച്ച്	1
നമ്മളോടൊപ്പം	1
നമ്മളോടൊപ്പമുണ്ടായിരുന്ന	1
നമ്മളോരോരുത്തരും	1
നമ്മള്	1
നരസമ്മയുടെ	1
നരസമ്മയുടേയും	1
നരസമ്മയ്ക്ക്	1
നവീകരണകലശകമ്മറ്റി	1
നാഗകന്നിയമ്മയെ	1
നാഗമ്മയോടൊപ്പമെത്തി	1
നാഗരത്നമ്മയുടെ	1
നാഗരത്നമ്മയെന്ന്	1
നാഗരമ്മയുമാണ്	1
നാണിയമ്മയായി	1
നാണിയമ്മയുടേയും	1
നാണീയമ്മയും	1
നാരായണിക്കുട്ടിയമ്മയുമായായിരുന്നു	1
നാരായണിയമ്മയും	1
നാരായണിയമ്മയുടേരും	1
നാരായണിയമ്മയുമായിരുന്നു	1
നാസിർമുഹമ്മദ്	1
നിയമിക്കപ്പെടുമ്മതിനു	1
നീതിസമ്മതത്തിന്‍റെയും	1
നീഥാമ്മറിനുള്ല	1
നീലിയമ്മയുടെ	1
നുർമുഹമ്മദ്ഗിസി	1
നൂർമുഹമ്മദ്	1
നൂൽമുഹമ്മദ്	1
നൂറമ്മദ്	1
നെയ്തലക്കാവിലമ്മയുടെ	1
നെയ്തലക്കാവിലമ്മയ്ക്കാണ്	1
നെല്ലികുളത്തിയമ്മയെ	1
നേത്യാരമ്മപ്പാലം	1
നേത്യാരമ്മയുടേയും	1
പങ്കജാക്ഷിയമ്മയുടെയും	1
പച്ചല്ലൂരമ്മയുടെ	1
പട്ടാര്വമ്മക്കു	1
പട്ടാര്വമ്മയുടെ	1
പണ്ടാരമുമ്മണിക്കോവൈ	1
പത്തുമ്മയുടേയും	1
പത്നിമഹാദേവിഅമ്മയുടെയും	1
പത്മാവതിയമ്മയുടെയും	1
പത്മാവതിയമ്മയുടേയും	1
പത്മിനിയമ്മയാണ്	1
പദ്മാവതിയമ്മയാണ്	1
പദ്മാവതിയമ്മയുടെയും	1
പനങ്കാവിലമ്മയെ	1
പന്ത്രണ്ടുവയസ്സുകാരനാണ്.അമ്മയുടെ	1
പമ്മനു	1
പയിമ്മലിലും	1
പരമ്മശിവമായതിനു	1
പരസമ്മതം	1
പരസ്പരസമ്മതമായ	1
പരിപൂർണ്ണസമ്മതം	1
പരിഭാഷ.എൻ.പി.മുഹമ്മദാണ്	1
പരിഭാഷാകമ്മറ്റിയിൽ	1
പർവതവർത്തിനിയമ്മയുമാണ്	1
പർവ്വതിഅമ്മയുടെയും	1
പഴയന്നൂരമ്മയെയാണ്	1
പഴയന്നൂരമ്മയ്ക്ക്	1
പറപ്പൂരമ്മയും	1
പറയുന്നുണ്ട്.അമ്മയോടൊപ്പമാണവന്‍റെ	1
പാച്ചല്ലൂരമ്മയുടെ	1
പാടികുറ്റിയമ്മയാണ്	1
പാടിക്കുറ്റിയമ്മയ്ക്കും	1
പാടിക്കുറ്റിയമ്മയ്ക്ക്	1
പാണ്ടികമ്മല	1
പാത്തുണ്ണിയുമ്മയുടേയും	1
പാത്തുമ്മയാണ്	1
പാത്തുമ്മയുടെയും	1
പാത്തുമ്മയ്ക്കും	1
പാത്തുമ്മയ്ക്ക്	1
പാപ്പിക്കുട്ടിയമ്മയുടെയും	1
പാപ്പിയമ്മയും	1
പാപ്പിയമ്മയെ	1
പായമ്മലിലും	1
പാർവതിയമ്മയാണ്	1
പാർവതിയമ്മയും	1
പാർവ്വതമ്മയാണ്	1
പാർവ്വതിഅമ്മയും	1
പാർവ്വതിക്കുഞ്ഞമ്മയുടെയും	1
പാർവ്വതിയമ്മയാണ്	1
പാർവ്വതിയമ്മയിൽ	1
പാർവ്വതിയമ്മയുടെ	1
പാർവ്വതിയമ്മയുമാണ്	1
പാർവ്വതിയമ്മയുമായിരുന്നു	1
പാർവ്വതിയമ്മയെ	1
പാലക്കുന്നമ്മയ്ക്ക്	1
പാറുകുട്ടിയമ്മയുടേയും	1
പാറുക്കുട്ടിയമ്മ.അവരുടെ	1
പാറുക്കുട്ടിയമ്മയായിരുന്നു	1
പാറുക്കുട്ടിയമ്മയുടെ	1
പാറുക്കുട്ടിയമ്മയെ	1
പാറുക്കുട്ടിയമ്മയെക്കൊണ്ട്	1
പാറുവമ്മയുടെയും	1
പി.എം.മുഹമ്മദ്	1
പി.എ.സെയ്തുമുഹമ്മദ്	1
പി.കല്യാണിയമ്മയെ	1
പി.കുഞ്ഞഹമ്മദ്	1
പി.കെ.ഭഗവതിയമ്മയെ	1
പി.കെ.മുഹമ്മദ്	1
പി.കെ.സെയ്തുമുഹമ്മദായിരുന്നു	1
പിഷാരിക്കലമ്മയും	1
പിഷാരിയ്ക്കലമ്മയുടെ	1
പിറന്നോരമ്മകോലത്ത്	1
പീർമുഹമ്മദിനും	1
പീർമുഹമ്മദിന്‍റെ	1
പുട്ടായിബൊമ്മവൂർണമ്മ	1
പുനരെമ്മളാരെ	1
പുന്നമ്മയുടെയും	1
പുളിച്ചമ്മന്തി	1
പുളിയിലച്ചമ്മന്തി	1
പുറമ്മതിലുകൾ	1
പൂക്കുളത്തമ്മയാണ്	1
പൂക്കുളത്തിയമ്മയ്ക്ക്	1
പൂർണമ്മയാണ്	1
പൂർണ്ണസമ്മതത്തോടുകൂടി	1
പൂർണ്ണസമ്മതമാണ്	1
പൂർണ്ണസമ്മതമായിരുന്നില്ല	1
പെണ്ണമ്മയും	1
പെണ്ണമ്മയുടെയും	1
പെമ്മസാനി	1
പെരിങ്ങമ്മലയാണ്	1
പെരിങ്ങമ്മലയിൽ	1
പെരുമ്പുഴയമ്മമാരോടോപ്പം	1
പെറ്റമ്മയിൽ	1
പെറ്റമ്മയും	1
പേടിയാട്ടമ്മയെപ്പറ്റി	1
പേരമ്മയിൽ	1
പേരമ്മയുടെയും	1
പേരമ്മയെ	1
പേര്.അമ്മയുടെ	1
പൊങ്കാല.അമ്മയുടെ	1
പൊട്ടുഅമ്മനായിരുന്നു	1
പൊട്ടുഅമ്മനും	1
പൊതുജനസമ്മതം	1
പൊതുജനസമ്മതിക്കും	1
പൊതുജനസമ്മതിയും	1
പൊതുജനസമ്മതിയുണ്ട്	1
പൊതുസമ്മതം	1
പൊതുസമ്മതനായ	1
പൊതുസമ്മതമില്ലാതെ	1
പൊതുസമ്മതയായ	1
പൊതുസമ്മതരും	1
പൊതുസമ്മതിയിലൂടെയും	1
പൊതുസമ്മതിയും	1
പൊന്നമ്മഎന്നിവർ	1
പൊന്നമ്മയിലെ	1
പൊന്നമ്മയുടേയും	1
പൊന്നമ്മയുമാണ്	1
പൊന്നിയമ്മയുടെയും	1
പൊറ്റമ്മലിൽ	1
പോറ്റമ്മമാരുടെ	1
പോറ്റമ്മയായി	1
പോറ്റമ്മയായിത്തീരുകയും	1
പോറ്റമ്മയായിരുന്നു	1
പോറ്റമ്മയായും	1
പോറ്റമ്മയുടെ	1
പ്രകാശയോഗിനിഅമ്മയും	1
പ്രവർത്തിച്ചു.അമ്മയുടെ	1
പ്രാദേശികകമ്മറ്റി	1
പ്രൊഫ.പി.മുഹമ്മദ്	1
പ്രൊഫ.വി.കെ.കാർത്ത്യായനിഅമ്മയുടെയും	1
പ്രൊഫ.വി.മുഹമ്മദ്	1
പ്രോഗ്രാമ്മബിൾ	1
പ്രോഗ്രാമ്മറായി	1
പ്രോഗ്രാമ്മറെ	1
ഫാത്തിമ്മക്കുട്ടി	1
ഫാത്തിമ്മക്കുട്ടിയുടേയും	1
ഫിയ്യമ്മറ്റ	1
ബണ്ടാരുതമ്മയ്യ	1
ബഹുജനസമ്മതിക്കു	1
ബഹുജനസമ്മതിയെ	1
ബാലാമണിഅമ്മയുടെ	1
ബാലാമണിഅമ്മയെക്കുറിച്ചും	1
ബാലാമണിയമ്മക്കും	1
ബാലാമണിയമ്മയാണ്	1
ബാലാമണിയമ്മയും	1
ബാലാമണിയമ്മയുടെയും	1
ബാലാമണിയമ്മയെക്കുറിച്ച്	1
ബൂത്തമ്മയിലാണ്	1
ബൊമ്മകൽ	1
ബൊമ്മകളി	1
ബൊമ്മകുട്ടി	1
ബൊമ്മകൊലുകളിൽ	1
ബൊമ്മക്കൊലുവിന്‍റെ	1
ബൊമ്മക്കൊലുവിൽ	1
ബൊമ്മഘട്ടയിലെ	1
ബൊമ്മനഹള്ലിയിൽ	1
ബൊമ്മയാട്ട	1
ബൊമ്മയെന്ന്	1
ബൊമ്മല	1
ബൊമ്മലു	1
ബോറോമ്മകോട്ടിന്‍റെ	1
ബ്രമ്മരക്ഷസിന്‍റെ	1
ബ്രമ്മരക്ഷസ്	1
ബ്രമ്മരക്ഷാസായി	1
ബ്രാഹ്മണിഅമ്മയുമായിരുന്നു	1
ബ്രാഹ്മണിഅമ്മയെ	1
ബ്രാഹ്മണിയമ്മമാരുടെ	1
ബ്രാഹ്മണിയമ്മമാർ	1
ബ്രാഹ്മണിയമ്മയുടെയും	1
ബ്രാഹ്മണിയമ്മയെ	1
ബ്രൊമ്മജാൻ	1
ഭഗവതിയമ്മയുടെ	1
ഭഗവതിയമ്മയെ	1
ഭഗവതിയാണുതാനും.അമ്മദൈവത്തിന്	1
ഭഗീരഥിയമ്മയോടൊപ്പം	1
ഭരണാധികാരിയായിരുന്നമുഹമ്മദ്	1
ഭവാനിയമ്മയാണു	1
ഭവാനിയമ്മയുടെയും	1
ഭവാനിയമ്മയേയും	1
ഭാഗീരഥിഅമ്മത്തമ്പുരാനും	1
ഭാഗീരഥിക്കുഞ്ഞമ്മയുടെയും	1
ഭാഗീരഥിക്കുഞ്ഞമ്മയെ	1
ഭാനുക്കുട്ടിഅമ്മയുടെയും	1
ഭാനുമതിയമ്മയുടെ	1
ഭാനുമതിയമ്മയുടേയും	1
ഭാനുമതിയമ്മയുമൊത്ത്	1
ഭാനുമതിയമ്മയെ	1
ഭാരതിയമ്മയുടെ	1
ഭാരതിയമ്മയുടേയും	1
ഭാർഗവിയമ്മയുടെയും	1
ഭാർഗ്ഗവിയമ്മയും	1
ഭാർഗ്ഗവിയമ്മയുടെയും	1
ഭാര്യ.മുഹമ്മദ്	1
ഭൂരിപക്ഷസമ്മതപ്രകാരം	1
ഭ്രമ്മണപഥം	1
മകൾമറിയാമ്മയെ	1
മങ്കമ്മയുടെയും	1
മങ്കമ്മശപഥം	1
മങ്കൊമ്പിലമ്മമാരുണ്ടായി	1
മങ്കൊമ്പിലമ്മയെ	1
മഞുമ്മലിലെ	1
മത്താമ്മലാടി	1
മദാമ്മയാണ്	1
മദാമ്മയെ	1
മധുരൈമീനാക്ഷിയമ്മനേയും	1
മനമ്മടുത്ത്	1
മനയമ്മയുടെയും	1
മനസമ്മതത്തെ	1
മനഃസമ്മതത്തെ	1
മനസ്സമ്മതവും	1
മമ്മടനെ	1
മമ്മടന്‍റെ	1
മമ്മടഭട്ടനും	1
മമ്മടഭട്ടൻ	1
മമ്മടാദികൾ	1
മമ്മട്ടിയും	1
മമ്മത്തുമ്മ	1
മമ്മദായിരുന്നു	1
മമ്മദാലി	1
മമ്മദിനായിരുന്നു	1
മമ്മദിനെതിരെ	1
മമ്മദിനോട്	1
മമ്മദു	1
മമ്മദും	1
മമ്മദുകുട്ടി	1
മമ്മദുഹാജി	1
മമ്മദ്കുട്ടി	1
മമ്മദ്കോയയാണ്	1
മമ്മദ്കോയയുടേയും	1
മമ്മദ്ഗുലുസാദെ	1
മമ്മദ്ഗുലുസാദെയുമായായിരുന്നു	1
മമ്മദ്ഗുലുസാദെയുമായി	1
മമ്മദ്നു	1
മമ്മദ്ന്	1
മമ്മദ്സാദെ	1
മമ്മയുടെ	1
മമ്മയ്ക്കു	1
മമ്മലശ്ശേരി	1
മമ്മസ്രായിലത്ത്	1
മയിലമ്മയുടെ	1
മയിലമ്മയുടേ	1
മയിലമ്മയുടേത്	1
മയിലമ്മയുടേയും	1
മരക്കലത്തമ്മയും	1
മരണമ്മധ്യകാല	1
മരാമ്മത്തുപണികളുടെ	1
മരിഗമ്മയിൽ	1
മർത്തശ്മുനിയമ്മയുടെ	1
മർത്തശ്മൂനിയമ്മയുടെയും	1
മലങ്കുമ്മട്ടി	1
മലനോക്കിയമ്മ'യെന്നും	1
മലയമ്മച്ചി	1
മലയാളത്തിൽതറവാട്ടമ്മയിൽ	1
മഹമ്മദലി	1
മഹമ്മദീയ	1
മഹമ്മദീയനു	1
മഹമ്മദീയൻ	1
മഹമ്മദീയന്‍റെ	1
മഹമ്മദീയവ്യാപാരി	1
മഹേശ്വരിയമ്മയും	1
മഹേശ്വരിയമ്മയുടെയും	1
മഹേശ്വരിയമ്മയെ	1
മറിയമ്മയുടെ	1
മറിയമ്മയുമാണ്	1
മറിയാമ്മച്ചേടത്തിഎന്നറിയപ്പെടുന്ന	1
മറിയാമ്മയുമാണ്	1
മറിയാമ്മയുമായിരുന്നു	1
മറിയാമ്മയോടു	1
മറിയാമ്മയ്ക്കു	1
മറിയാമ്മയ്ക്ക്	1
മറിയാമ്മയ്ക്ക്സഹിക്കേണ്ടി	1
മറിയുമ്മടെയും	1
മറ്റമ്മമാർക്ക്	1
മറ്റൊരമ്മയിൽ	1
മാടായിക്കാവിലമ്മയെന്നും	1
മാടായിക്കാവിലമ്മയെയും	1
മാട്ടുമ്മതൊടിക	1
മാണിയമ്മയുടേയും	1
മാതുഅമ്മയ്ക്കും	1
മാധവിയമ്മക്കും	1
മാധവിയമ്മയെയാണ്	1
മാമാട്ടിക്കുട്ടിയമ്മയിൽ	1
മാമ്മച്ചൻ	1
മാമ്മത്തുകളുടെ	1
മാമ്മന്‍റെ	1
മാമ്മന്‍റെയും	1
മാമ്മലശ്ശേരിക്കടുത്തുതന്നെ	1
മാമ്മലിയ	1
മായിയമ്മയുടെയും	1
മാരിയമ്മദേവിയുടെ	1
മാരിയമ്മനു	1
മാരിയമ്മനും	1
മാരിയമ്മനുമാണ്	1
മാരിയമ്മനെക്കൂടാതെ	1
മാരിയമ്മയ്ക്കുള്ല	1
മാർത്തോമ്മയുടെ	1
മാളികപ്പുറത്തമ്മക്ഷേത്രം	1
മാളികപ്പുറത്തമ്മയാണ്	1
മാളികപ്പുറത്തമ്മയും	1
മാളികപ്പുറത്തമ്മയുടെയും	1
മാളുക്കുട്ടിയമ്മയുടേയും	1
മാളുവമ്മയുടെ	1
മാറ്റമ്മയിൽ	1
മിഡ്സമ്മറിന്‍റെ	1
മിതൃമ്മല	1
മീനാക്ഷിക്കുഞ്ഞമ്മയുടേയും	1
മീനാക്ഷിയമ്മയുടെ	1
മീരാമ്മയുടെ	1
മുക്തതിമ്മനർയു	1
മുഖകഥാപാത്രം.അമ്മയുടെ	1
മുച്ചിലോട്ടമ്മയുടെ	1
മുച്ചിലോട്ടമ്മയെന്നും	1
മുജമ്മഉൽ	1
മുത്തമ്മയ്ക്കുണ്ട്	1
മുത്തിയമ്മയേയും	1
മുത്തുമാരിയമ്മന്‍റെ	1
മുൻസമ്മതത്തോടുകൂടി	1
മുപ്പലരംഗനായകാമ്മയുടെ	1
മുമ്മഡിദേവൻ	1
മുസലമ്മമരണമുവിലും	1
മുഹമമ്മദ്	1
മുഹമ്മഗ്രാമപഞ്ചായത്തിന്‍റെ	1
മുഹമ്മത്	1
മുഹമ്മദൻവാദം	1
മുഹമ്മദലിക്ക്	1
മുഹമ്മദലിയ	1
മുഹമ്മദലിയുടേയും	1
മുഹമ്മദലിയെന്ന	1
മുഹമ്മദലിയേയും	1
മുഹമ്മദലിയോടും	1
മുഹമ്മദാകട്ടെ	1
മുഹമ്മദാജി	1
മുഹമ്മദാപൂറിൽ	1
മുഹമ്മദാലിയുടെ	1
മുഹമ്മദാഹ്	1
മുഹമ്മദി'ൽ	1
മുഹമ്മദിനടുത്ത്	1
മുഹമ്മദിനുണ്ടായിരുന്നു	1
മുഹമ്മദിനുശേഷം	1
മുഹമ്മദിനുള്ലത്	1
മുഹമ്മദിനെപ്പോലെ	1
മുഹമ്മദിനെയാണ്കോൺഗ്രസ്	1
മുഹമ്മദിനേകണം	1
മുഹമ്മദിനേക്കാൾ	1
മുഹമ്മദിനൊപ്പമാണ്	1
മുഹമ്മദിനൊരു	1
മുഹമ്മദിനോടു	1
മുഹമ്മദിനോടൊപ്പം	1
മുഹമ്മദിന്നാണ്	1
മുഹമ്മദിന്‍റെയോ	1
മുഹമ്മദിന്‍റേതാണ്	1
മുഹമ്മദിബ്നുമുഹമ്മദ്	1
മുഹമ്മദിബ്നുൽ	1
മുഹമ്മദിയാഹ്	1
മുഹമ്മദിലൂടെ	1
മുഹമ്മദീൻ	1
മുഹമ്മദീയകുടുംബക്കാരവിടെ	1
മുഹമ്മദീയനു	1
മുഹമ്മദീയനും	1
മുഹമ്മദീയന്മാരുടെ	1
മുഹമ്മദീയന്‍റെ	1
മുഹമ്മദീയരായിരുന്നു	1
മുഹമ്മദീയരും	1
മുഹമ്മദീയരുടെയും	1
മുഹമ്മദീയർക്ക്	1
മുഹമ്മദീയസ്ത്രീക്കു	1
മുഹമ്മദീയസ്ത്രീക്കുള്ല	1
മുഹമ്മദീയസ്ത്രീയ്ക്കുള്ല	1
മുഹമ്മദീയാചാരങ്ങൾ	1
മുഹമ്മദുകുഞ്ഞ്	1
മുഹമ്മദുനബി	1
മുഹമ്മദുനബിയെ	1
മുഹമ്മദുനബിയെക്കാൾ	1
മുഹമ്മദുബ്നുഖയ്യിം	1
മുഹമ്മദുമാണ്	1
മുഹമ്മദുമായിട്ടായിരുന്നു	1
മുഹമ്മദുമായും	1
മുഹമ്മദുമായുള്ല	1
മുഹമ്മദുല്	1
മുഹമ്മദുഷാ	1
മുഹമ്മദുറസൂലുല്ലാഹ്	1
മുഹമ്മദെന്ന	1
മുഹമ്മദ്കുഞ്ഞ്	1
മുഹമ്മദ്കുട്ടിയും	1
മുഹമ്മദ്കോയയുടെ	1
മുഹമ്മദ്കോയയെ	1
മുഹമ്മദ്ഖാന്‍റെ	1
മുഹമ്മദ്തൌറഫീഖ്പാഷയുടെ	1
മുഹമ്മദ്ദിന്‍റെ	1
മുഹമ്മദ്ദുമാണ്	1
മുഹമ്മദ്നബിയുടെയും	1
മുഹമ്മദ്നബിയുമായി	1
മുഹമ്മദ്നബിയെ	1
മുഹമ്മദ്ന്‍റെയോ	1
മുഹമ്മദ്ബഷീറി	1
മുഹമ്മദ്ബഷീറിന്‍റെ	1
മുഹമ്മദ്മൌല	1
മുഹമ്മദ്വാരിസ്	1
മുഹമ്മദ്ശാഫി	1
മുഹമ്മദ്സയ്	1
മുഹമ്മദ്സായി	1
മുഹമ്മദ്സായുടെ	1
മുഹമ്മദ്ഹസൻ	1
മുഹമ്മദ്ഹാജിയുടേയും	1
മുഹമ്മദ്റഫിയുടെ	1
മുഹമ്മദ്റാഫി	1
മുഹമ്മയുമാണ്	1
മുഹമ്മയ്ക്ക്	1
മുഹമ്മറ്ദിന്‍റെ	1
മുഹ്മമ്മദ്	1
മുഹ്ഹമ്മദ്	1
മുഴക്കുന്നിലമ്മയെ	1
മുഴുപട്ടാര്വമ്മയെന്നാണ്	1
മൂത്തമ്മയും	1
മൂനാമ്മത്തെ	1
മൂഹമ്മദ്ക്കുട്ടി	1
മെമ്മയേർസ്	1
മെമ്മയേഴ്സ്	1
മെമ്മറികളാണ്	1
മെമ്മറികളിലേക്ക്	1
മെമ്മറികളിൽ	1
മെമ്മറികളും	1
മെമ്മറികളൂം	1
മെമ്മറികാർഡിൽ	1
മെമ്മറികാർഡുകൾ	1
മെമ്മറിക്കായി	1
മെമ്മറിക്കാർഡ്	1
മെമ്മറിക്കു	1
മെമ്മറിയായിരുന്നതിനാൽ	1
മെമ്മറിയായിരുന്നു	1
മെമ്മറിയിലേക്കും	1
മെമ്മറിയിലേക്കെടുക്കുക	1
മെമ്മറിയിലേക്കെടുക്കുന്ന	1
മെമ്മറിയിലേക്കെടുക്കുന്നതിനാൽ	1
മെമ്മറിയിലേക്കെടുക്കുന്നതിനും	1
മെമ്മറിയിലേക്കെടുത്താൽ	1
മെമ്മറിയിലേയ്ക്കുള്ല	1
മെമ്മറിയിലോ	1
മെമ്മറിയിൽത്തന്നെ	1
മെമ്മറിയിൽനിന്നും	1
മെമ്മറിയില്ലാത്ത	1
മെമ്മറിയുടെയും	1
മെമ്മറിയുണ്ടെങ്കിലും	1
മെമ്മറിയുണ്ട്	1
മെമ്മറിയെയും	1
മെമ്മറിയോ	1
മെമ്മറിയോടൊപ്പം	1
മെമ്മറിയ്ക്കായി	1
മെമ്മറിയ്ക്കുള്ല	1
മെമ്മറിയ്ക്ക്	1
മെമ്മറിസ്	1
മെമ്മറിസ്ഥാനത്തിലേക്ക്	1
മെമ്മറിസ്റ്റിക്ക്	1
മെമ്മറീസിന്‍റെ	1
മെഹമ്മദിന്‍റെ	1
മെഹമ്മദ്	1
മേൽക്കാവിലമ്മയുടെ	1
മേൽക്കാവിലമ്മയ്ക്കൊപ്പമാണ്	1
മേൽക്കാവിലമ്മയ്ക്ക്	1
മൊസമ്മത്	1
മൊഹമ്മദൻ	1
മൊഹമ്മദൻസു്	1
മൊഹമ്മദലി	1
മൊഹമ്മദിന്‍റെ	1
മൊഹമ്മദിയിൽവച്ച്	1
മൊഹമ്മദ്ഖാൻ	1
മോഷണശ്രമ്മത്തിനു	1
മൌനസമ്മതങ്ങളുമാണ്	1
മൌനസമ്മതത്തോടെ	1
മൌനസമ്മതത്തോടേയും	1
യക്ഷിയമ്മയുടെയും	1
യക്ഷിയമ്മയ്ക്കുമൊപ്പം	1
യന്ത്രക്കമ്മട്ടം	1
യഹൂദമുഹമ്മദുമതങ്ങളുടെ	1
യാമിനിയമ്മക്കു	1
യാമിനിയമ്മയുടെ	1
യുദ്ധകമ്മറ്റി	1
യെല്ലമ്മക്ഷേത്രമാണ്	1
രംഗമ്മനവഠാരെ	1
രംഗമ്മനവഠാറയിൽ	1
രണ്ടാനമ്മമാരിൽ	1
രണ്ടാനമ്മയാണെന്ന്	1
രണ്ടാനമ്മയായിരുന്നു	1
രണ്ടാനമ്മയിലുള്ല	1
രണ്ടാനമ്മയുംകൂടിയാണ്	1
രണ്ടാനമ്മയുടെയും	1
രണ്ടാനമ്മയുമാണ്	1
രണ്ടാനമ്മയുമായ	1
രണ്ടാനമ്മയുമായി	1
രണ്ടാനമ്മയുമായിരുന്നു	1
രണ്ടാനമ്മയുമായുള്ല	1
രണ്ടാനമ്മയുൾപ്പെടെ	1
രണ്ടാനമ്മയെ	1
രണ്ടാനമ്മയൊത്തുള്ല	1
രണ്ടാനമ്മയോ	1
രണ്ടാനമ്മയോടൊപ്പം	1
രണ്ടാനമ്മയോട്	1
രണ്ടാനമ്മയ്ക്കും	1
രത്നമ്മയുടെയും	1
രത്നമ്മയ്ക്ക്	1
രത്മമ്മയുടെ	1
രൻടാനമ്മയും	1
രമണമ്മയുടെയും	1
രമണിയമ്മയുടെയും	1
രാജകാന്തമ്മയുടെയും	1
രാജമ്മയും	1
രാജമ്മയുടെയും	1
രാജസമ്മതം	1
രാജേശ്വരിയമ്മയുടെയും	1
രാധമ്മയുമാണ്	1
രാധമ്മയെ	1
രാമവ൪മ്മതിരുമുൽപ്പാട്	1
രാസമ്മയുടെ	1
രുക്മിണിയമ്മയും	1
രുക്മിണിയമ്മയുടെയും	1
ലക്ഷ്മമ്മയുടെയും	1
ലക്ഷ്മിഅമ്മയുടേയും	1
ലക്ഷ്മിക്കുട്ടിഅമ്മയുമാണ്	1
ലക്ഷ്മിക്കുട്ടിയമ്മയും	1
ലക്ഷ്മിക്കുട്ടിയമ്മയ്ക്ക്	1
ലക്ഷ്മിയമ്മയും	1
ലക്ഷ്മിയമ്മയുടെ	1
ലക്ഷ്മിയമ്മയെ	1
ലളിതമ്മയും	1
ലളിതമ്മയുടെയും	1
ലളിതമ്മയെയാണ്	1
ലളിതാമ്മയുടെയും	1
ലിമ്മറിക്	1
ലിമ്മറിഡ്	1
ലിമ്മറിഡ്ജിന്‍റെ	1
ലിമ്മറിഡ്ജിലെ	1
ലിമ്മറിഡ്ജിലെത്തിയ	1
ലിമ്മറിഡ്ജിലെത്തുന്നതിനുമുൻപ്	1
ലിമ്മറിഡ്ജിലേക്കയച്ചിരുന്നു	1
ലിമ്മറിഡ്ജിലേക്ക്	1
ലിമ്മറിഡ്ജിൽ	1
ലില്ലെഹമ്മറിൽ	1
ലിസാമ്മയുടേയും	1
ലിസിയാമ്മയിലാണ്	1
ലിസിയാമ്മയെ	1
ലീലാമ്മയുടെ	1
ലീലാമ്മയുടേയും	1
ലെമ്മന്‍റെ	1
ലോകനാർകാവിലമ്മയും	1
വന്നു.മുഹമ്മദ്ഷാക്ക്	1
വമ്മഭട്ടയിൽ	1
വമ്മയാണ്	1
വലിയമ്മമാർ	1
വലിയമ്മയും	1
വലിയമ്മയുടെ	1
വല്യമ്മത്തമ്പുരാട്ടിയാണ്	1
വല്യമ്മയാണ്	1
വല്യമ്മയുടെ	1
വല്യമ്മയെയാണ്	1
വല്യമ്മയോടൊപ്പം	1
വല്ല്യമ്മയും	1
വംശശുദ്ധിസംരക്ഷണക്കമ്മറ്റിയുടെ	1
വളയാനട്ടമ്മയുടെ	1
വളർത്തമ്മമാരാണ്	1
വളർത്തമ്മമാരുണ്ടോ	1
വളർത്തമ്മമാരെ	1
വളർത്തമ്മയായി	1
വളർത്തമ്മയായിരുന്ന	1
വളർത്തമ്മയായിരുന്നു	1
വളര്ത്തമ്മയും	1
വളർത്തമ്മയും	1
വളർത്തമ്മയുടെയും	1
വളർത്തമ്മയുടേയും	1
വളർത്തമ്മയോടും	1
വള്ലിയമ്മതങ്കച്ചിയുടെയും	1
വള്ലിയൂരമ്മയുടെ	1
വള്ലിയൂരമ്മയെ	1
വള്ലിയൂരമ്മയ്ക്ക്	1
വള്ലിയൂർക്കാവിലമ്മയുടെ	1
വി.അമ്മത്രേസ്യാ	1
വി.അഹമ്മദ്	1
വി.എം.മുഹമ്മദ്	1
വി.ടി.കുഞ്ഞിത്തൊമ്മന്‍റെയും	1
വി.പി.പി.മുഹമ്മദ്കുഞ്ഞി	1
വി.പി.മുഹമ്മദ്	1
വി.മുഹമ്മദിന്‍റെ	1
വി.വിലാസിനിയമ്മയുടെയും	1
വി.വെങ്കടരത്നമ്മയുടെയും	1
വിജയലക്ഷ്മിയമ്മയായിരുന്നു	1
വിട്ടമ്മക്ക്	1
വിദ്വദ്സമ്മതി	1
വിമുഖസമ്മതത്തോടെ	1
വിശ്വക൪മ്മസമാജം	1
വിസമമ്മതിച്ച	1
വിസമ്മതത്തിനുശേഷമായിരുന്നു	1
വിസമ്മതത്തിന്‍റെ	1
വിസമ്മതത്തെ	1
വിസമ്മതപത്രം	1
വിസമ്മതമുണ്ടെങ്കിൽ	1
വിസമ്മതവും	1
വിസമ്മതിക്കപ്പെട്ടു	1
വിസമ്മതിക്കരുതെന്നാണ്	1
വിസമ്മതിക്കാനാരംഭിച്ചു	1
വിസമ്മതിക്കും	1
വിസമ്മതിക്കുകപോലും	1
വിസമ്മതിക്കുകയാണുണ്ടായത്	1
വിസമ്മതിക്കുകയാണ്	1
വിസമ്മതിക്കുകയാൽ	1
വിസമ്മതിക്കുകവഴി	1
വിസമ്മതിക്കുന്നതായി	1
വിസമ്മതിക്കുന്നതിന്‍റെ	1
വിസമ്മതിക്കുന്നുണ്ട്	1
വിസമ്മതിക്കുമെന്ന	1
വിസമ്മതിക്കുമ്പോൾ	1
വിസമ്മതിക്കുവാനും	1
വിസമ്മതിചു	1
വിസമ്മതിച്ചതായിരുന്നു	1
വിസമ്മതിച്ചതായും	1
വിസമ്മതിച്ചതിനു	1
വിസമ്മതിച്ചതിനെത്തുടർന്നു	1
വിസമ്മതിച്ചതിനെത്തുടർന്ന്ടെക്സാസ്	1
വിസമ്മതിച്ചതിലൂടെ	1
വിസമ്മതിച്ചതിൽ	1
വിസമ്മതിച്ചതുകാരണം	1
വിസമ്മതിച്ചതുകൊണ്ടാണ്	1
വിസമ്മതിച്ചതുകൊണ്ടുമായിരുന്നു	1
വിസമ്മതിച്ചതുകൊണ്ട്	1
വിസമ്മതിച്ചതുമായ	1
വിസമ്മതിച്ചതെന്നും	1
വിസമ്മതിച്ചപ്പോൽ	1
വിസമ്മതിച്ചവരുടെ	1
വിസമ്മതിച്ചാണ്	1
വിസമ്മതിച്ചാൽ	1
വിസമ്മതിച്ചിട്ടും	1
വിസമ്മതിച്ചിരുന്ന	1
വിസമ്മതിച്ചിരുന്നത്രെ	1
വിസമ്മതിച്ചിരുന്നെങ്കിലും	1
വിസമ്മതിച്ചു.അങ്ങേയറ്റം	1
വിസമ്മതിച്ചു.എല്ലാവരും	1
വിസമ്മതിച്ചു.പകരം	1
വിസമ്മതിച്ചു.പഠനത്തിലുള്ല	1
വിസമ്മതിച്ചുകൊണ്ടാണ്	1
വിസമ്മതിച്ചുകൊണ്ടുമായിരുന്നു	1
വിസമ്മതിച്ചുവെങ്കിലും	1
വിസമ്മതിച്ചുവെന്നും	1
വിസമ്മതിച്ചുവെന്നുമാണ്	1
വിസമ്മതിച്ച്കൊണ്ട്	1
വിസമ്മതിയും	1
വിസ്സമ്മതിക്കുകയും	1
വിസ്സമ്മതിച്ചതിനാലാണ്	1
വിസ്സമ്മതിച്ചതോടെ	1
വിസ്സമ്മതിച്ചില്ല	1
വിസ്സമ്മതിച്ചു	1
വീട്ടമ്മ.അനിയത്തി	1
വീട്ടമ്മകൊടുത്തു	1
വീട്ടമ്മക്ക്	1
വീട്ടമ്മമാരാകാൻ	1
വീട്ടമ്മമാരാക്കി	1
വീട്ടമ്മമാരാണ്	1
വീട്ടമ്മമാരായിരിക്കുമെന്നതിനാൽ	1
വീട്ടമ്മമാരിൽ	1
വീട്ടമ്മയാകാൻ	1
വീട്ടമ്മയാണെന്നും	1
വീട്ടമ്മയാണ്.വലിയ	1
വീട്ടമ്മയായും	1
വീട്ടമ്മയിൽ	1
വീട്ടമ്മയുടേയും	1
വീട്ടമ്മയെക്കുറിച്ചുള്ല	1
വീട്ടമ്മയെന്ന	1
വീട്ടമ്മയ്ക്കും	1
വീട്ടമ്മയ്ക്ക്	1
വുസമ്മതിച്ച	1
വെങ്കിടമ്മയുടെയും	1
വെയാട്ടുമ്മലും	1
വെളുത്തകുഞ്ഞമ്മയുടേയും	1
വെളുത്തുമ്മവും	1
വെളുമ്പിയമ്മയുടേയും	1
വെള്ലച്ചിയമ്മയുടെയും	1
വ്യാകരണസമ്മതമായ	1
വ്യാപകസമ്മതിയുള്ല	1
ശങ്കരിയമ്മയുടെയും	1
ശാന്തകുമാരിയമ്മയായിരുന്നു	1
ശാന്തമ്മയുടെ	1
ശാന്തമ്മയുടെയും	1
ശാന്തമ്മയ്ക്ക്	1
ശാരദാമ്മയാണ്	1
ശാസ്ത്രസമ്മതമായ	1
ശിങ്കാരമഹമ്മദുവിന്‍റെ	1
ശിന്നമാളുഅമ്മയുടെയും	1
ശിവകാമിയമ്മലാകട്ടെ	1
ശിഷ്യന്മാരുടെതുമ്മറ്റ്	1
ശെമ്മങ്കുടിയിൽ	1
ശെമ്മശനായും	1
ശൊശാമ്മയുടേയും	1
ശൊശാമ്മയെ	1
ശോശാമ്മയയിരുന്നു	1
ശോശാമ്മയിൽ	1
ശോശാമ്മയും	1
ശോശാമ്മയുടെ	1
ശ്രീ.സി.എച്ച്.മുഹമ്മദുകോയയെ	1
ശ്രീപാർവ്വതിഅമ്മയുമാണ്	1
ശ്രീമതിയമ്മയെ	1
ഷ്വിമ്മറും	1
ഷ്വിമ്മറുമൊത്ത്	1
സണ്ണമ്മയുടേയും	1
സത്യമ്മയുടെയും	1
സബ്കമ്മറ്റിക്ക്	1
സമ്മതകുറിപ്പ്	1
സമ്മതക്കരാർസമ്പ്രദായമെന്ന	1
സമ്മതക്കുറിപ്പ്	1
സമ്മതങ്ങളായിരുന്നു	1
സമ്മതത്തിനു	1
സമ്മതത്തിലാണ്	1
സമ്മതത്തേടെ	1
സമ്മതത്തോടുകൂടിയോ	1
സമ്മതത്തോടെയല്ലാതെയുള്ല	1
സമ്മതത്തോടെയല്ലാത്തവയെല്ലാം	1
സമ്മതത്തോടെയല്ലായിരുന്നു	1
സമ്മതനായി	1
സമ്മതനായിരുന്ന	1
സമ്മതനായിരുന്നില്ല	1
സമ്മതനിലുമാണെന്ന്	1
സമ്മതപത്രങ്ങളോ	1
സമ്മതപത്രങ്ങൾക്കും	1
സമ്മതപത്രത്തോടെ	1
സമ്മതപത്രമാണു്	1
സമ്മതപത്രമാണ്	1
സമ്മതപത്രമായി	1
സമ്മതപത്രമാവട്ടെ	1
സമ്മതപ്രകടനമായി	1
സമ്മതപ്രകാരമോ	1
സമ്മതപ്രകാരവും	1
സമ്മതമരുളാൻ	1
സമ്മതമല്ലാതെ	1
സമ്മതമറിയച്ചത്	1
സമ്മതമറിയിക്കുകയും	1
സമ്മതമറിയിച്ചതിനെതുടർന്ന്	1
സമ്മതമാണെങ്കിലും	1
സമ്മതമാണെങ്കിൽ	1
സമ്മതമാണെന്നവരും	1
സമ്മതമാണെന്നു	1
സമ്മതമാണോയെന്ന്	1
സമ്മതമാണ്	1
സമ്മതമാണ്മി	1
സമ്മതമായാണ്	1
സമ്മതമായിട്ടുള്ലത്	1
സമ്മതമായില്ലെങ്കിൽ	1
സമ്മതമായുള്ലൂ	1
സമ്മതമാവില്ല	1
സമ്മതമില്ലാഞ്ഞിട്ടാണ്	1
സമ്മതമില്ലാതിരുന്നതായിരുന്നു	1
സമ്മതമില്ലാതെയുള്ല	1
സമ്മതമില്ലാത്തതിനാൽ	1
സമ്മതമില്ലാത്തവളെ	1
സമ്മതമില്ലായിരുന്നവെന്ന്	1
സമ്മതമില്ലായിരുന്നെങ്കിലും	1
സമ്മതമില്ലായ്മയായി	1
സമ്മതമില്ലെന്നു	1
സമ്മതമുണ്ടായിരുന്നില്ല	1
സമ്മതമുണ്ടായിരുന്നു	1
സമ്മതമുണ്ടായിരുന്നുവെങ്കിൽ	1
സമ്മതമുണ്ടെങ്കിലേ	1
സമ്മതംമൂളി	1
സമ്മതമെന്നു	1
സമ്മതരായ	1
സമ്മതരുമായ	1
സമ്മതവത്തോടു	1
സമ്മതവാക്കിലാരംഭിക്കുന്ന	1
സമ്മതവിക്രമബാഹുവിന്‍റെ	1
സമ്മതവിസമ്മതങ്ങളും	1
സമ്മതവുമാണു്	1
സമ്മതവുമുണ്ടായിരുന്നു	1
സമ്മതിക്കണം	1
സമ്മതിക്കണമെന്നും	1
സമ്മതിക്കപ്പെടുന്നു	1
സമ്മതിക്കപ്പെടുന്നുണ്ടെങ്കിലും	1
സമ്മതിക്കപ്പെട്ട	1
സമ്മതിക്കപ്പെട്ടിട്ടുമുണ്ട്	1
സമ്മതിക്കപ്പെട്ടിരിക്കുന്നതായി	1
സമ്മതിക്കപ്പെട്ടിരിക്കുന്നു	1
സമ്മതിക്കയും	1
സമ്മതിക്കാതിരിക്കുക	1
സമ്മതിക്കാതിരുന്ന	1
സമ്മതിക്കാതിരുന്നിട്ടും	1
സമ്മതിക്കാതെയായി	1
സമ്മതിക്കാതെയും	1
സമ്മതിക്കാത്ത	1
സമ്മതിക്കാത്തതിനെത്തുടർന്ന്	1
സമ്മതിക്കാത്തതിന്‍റെ	1
സമ്മതിക്കാത്തവർ	1
സമ്മതിക്കാനായി	1
സമ്മതിക്കാനും	1
സമ്മതിക്കാനുള്ല	1
സമ്മതിക്കാനുള്ലതല്ല	1
സമ്മതിക്കാറില്ല	1
സമ്മതിക്കില്ലെന്ന്	1
സമ്മതിക്കും.എന്നിട്ട്	1
സമ്മതിക്കും.നിരീക്ഷണത്തിലെ	1
സമ്മതിക്കുകയല്ലാതെ	1
സമ്മതിക്കുകയാണെങ്കിൽ	1
സമ്മതിക്കുകയാണ്	1
സമ്മതിക്കുകയില്ലെന്ന്	1
സമ്മതിക്കുകയുണ്ടായി.വെറും	1
സമ്മതിക്കുകയെ	1
സമ്മതിക്കുന്നതാണെങ്കിലും	1
സമ്മതിക്കുന്നതിനാലും	1
സമ്മതിക്കുന്നതിലധികം	1
സമ്മതിക്കുന്നതിലുള്ല	1
സമ്മതിക്കുന്നതുമാണു്	1
സമ്മതിക്കുന്നതുമായ	1
സമ്മതിക്കുന്നതെന്നുമാണ്	1
സമ്മതിക്കുന്നതോ	1
സമ്മതിക്കുന്നതോടെ	1
സമ്മതിക്കുന്നപക്ഷം	1
സമ്മതിക്കുന്നില്ല.രമണന്‍റെ	1
സമ്മതിക്കുന്നു.ഇടപാടുകാരിലാരെങ്കിലും	1
സമ്മതിക്കുന്നു.ഇതിൽ	1
സമ്മതിക്കുന്നു.തന്‍റെ	1
സമ്മതിക്കുന്നു.രണ്ടാമത്തെ	1
സമ്മതിക്കുന്നുമുണ്ട്	1
സമ്മതിക്കുന്നുവെങ്കിലും	1
സമ്മതിക്കുന്നെങ്കിലും	1
സമ്മതിക്കുമ്പോൾ	1
സമ്മതിക്കുയും	1
സമ്മതിക്കുവാനും	1
സമ്മതിക്കൂ	1
സമ്മതിക്കെണ്ടി	1
സമ്മതിക്കേണ്ടതാണെന്ന	1
സമ്മതിക്കേണ്ടതുണ്ട്	1
സമ്മതിക്കേണ്ടിവന്നതെന്നും	1
സമ്മതിക്കേണ്ടിവരികയാണ്	1
സമ്മതിക്കേണ്ടിവരുന്ന	1
സമ്മതിചിട്ടുമുണ്ട്	1
സമ്മതിച്ചതനുസരിച്ച്	1
സമ്മതിച്ചതാണ്	1
സമ്മതിച്ചതായാണ്	1
സമ്മതിച്ചതായും	1
സമ്മതിച്ചതായുമാണ്	1
സമ്മതിച്ചതിനുശേഷം	1
സമ്മതിച്ചതിനെ	1
സമ്മതിച്ചതിൽ	1
സമ്മതിച്ചതുകൊണ്ടാണ്	1
സമ്മതിച്ചതുപോലെ	1
സമ്മതിച്ചതുമായ	1
സമ്മതിച്ചതോടെയാണ്	1
സമ്മതിച്ചപ്പോഴും	1
സമ്മതിച്ചവരാണത്രെ	1
സമ്മതിച്ചശേഷം	1
സമ്മതിച്ചാണ്	1
സമ്മതിച്ചാലും	1
സമ്മതിച്ചിട്ടുണ്ടെങ്കിലും	1
സമ്മതിച്ചിട്ടുണ്ടെന്നും	1
സമ്മതിച്ചിട്ടുണ്ട്.പ്രശസ്തനായ	1
സമ്മതിച്ചിട്ടുമുണ്ട്	1
സമ്മതിച്ചിട്ടുള്ലതാണ്	1
സമ്മതിച്ചിട്ടുള്ലത്	1
സമ്മതിച്ചിട്ടുള്ലു	1
സമ്മതിച്ചിരിക്കുന്നുവെന്ന്	1
സമ്മതിച്ചിരുന്നതായി	1
സമ്മതിച്ചിരുന്നതിനാൽ	1
സമ്മതിച്ചിരുന്നതുമായിരുന്നു	1
സമ്മതിച്ചിരുന്നവെങ്കിലും	1
സമ്മതിച്ചിരുന്നുവെന്നും	1
സമ്മതിച്ചിരുന്നുള്ലൂ	1
സമ്മതിച്ചിരുന്നെങ്കിലും	1
സമ്മതിച്ചില്ലാത്തതിനാൽ	1
സമ്മതിച്ചും	1
സമ്മതിച്ചു.അങ്ങനെ	1
സമ്മതിച്ചു.അദ്ദേഹത്തിന്‍റെ	1
സമ്മതിച്ചു.അപ്പോഴേയ്ക്കും	1
സമ്മതിച്ചു.എരുതുകളെ	1
സമ്മതിച്ചു.ഏപ്രിൽ	1
സമ്മതിച്ചു.നീന്തൽ	1
സമ്മതിച്ചു.മാത്രമല്ല	1
സമ്മതിച്ചു.ലോകമെമ്പാടും	1
സമ്മതിച്ചുകൊടുത്തില്ലാ'യിരുന്നുവെങ്കിൽ	1
സമ്മതിച്ചുകൊണ്ടുതന്നെ	1
സമ്മതിച്ചുകൊണ്ടുള്ലതാണ്	1
സമ്മതിച്ചുപോകും	1
സമ്മതിച്ചുമിരുന്നില്ല	1
സമ്മതിച്ചുവത്രെ	1
സമ്മതിച്ചുള്ലു	1
സമ്മതിച്ചെങ്കിലും.ഉഭയകക്ഷി	1
സമ്മതിച്ചെന്നുമാണ്	1
സമ്മതിദാനത്തിനു	1
സമ്മതിദാനത്തിനും	1
സമ്മതിദാനവകാശം	1
സമ്മതിദാനവകാശത്തിനുവേണ്ടി	1
സമ്മതിദാനാനുമതിയോടൊപ്പം	1
സമ്മതിദാനാവകാശത്തിനായി	1
സമ്മതിദാനാവകാശത്തിനുവേണ്ടിയും	1
സമ്മതിദാനാവകാശത്തോടെയുള്ല	1
സമ്മതിദാനാവകാശമില്ലാത്ത	1
സമ്മതിദാനാവകാശമുണ്ടായിരുന്നത്	1
സമ്മതിദാനാവകാശമുള്ലവർ	1
സമ്മതിദാനാവകാശസമര	1
സമ്മതിദായകനായി	1
സമ്മതിദായകനെ	1
സമ്മതിദായകൻപോലും	1
സമ്മതിദായകപട്ടികയും	1
സമ്മതിദായകരായി	1
സമ്മതിദായകരിൽ	1
സമ്മതിദായകരുടേ	1
സമ്മതിദായകരുമായി	1
സമ്മതിദായകരെക്കുറിച്ച്	1
സമ്മതിദായകരോടു	1
സമ്മതിനേടുവാൻ	1
സമ്മതിപ്പിക്കണം	1
സമ്മതിപ്പിക്കാം	1
സമ്മതിപ്പിക്കാനുള്ല	1
സമ്മതിപ്പിക്കുകയാണ്	1
സമ്മതിപ്പിക്കുന	1
സമ്മതിപ്പിക്കുന്നതു	1
സമ്മതിപ്പിക്കുന്നതുവരെയേ	1
സമ്മതിപ്പിക്കുന്നത്	1
സമ്മതിപ്പിക്കുമ്പോഴും	1
സമ്മതിപ്പിച്ചതും	1
സമ്മതിയവകാശം	1
സമ്മതിയിൽ	1
സമ്മതിയില്ലാത്ത	1
സമ്മതിയും	1
സമ്മതിയുടെ	1
സമ്മതിയുള്ലത്	1
സമ്മതിയോ	1
സമ്മതിയ്ക്കാത്ത	1
സമ്മദിക്കേണ്ടി	1
സമ്മന	1
സമ്മനം	1
സമ്മനങ്ങളും	1
സമ്മനതുരൈ	1
സമ്മനത്തിന്‍റെ	1
സമ്മനമായി	1
സമ്മനമായും	1
സമ്മനിക്കാൻ	1
സമ്മനിക്കുകയും	1
സമ്മനിച്ചത്.അവാർഡിന്‍റെ	1
സമ്മനിച്ചു	1
സമ്മനിതനായതും	1
സമ്മന്തി	1
സമ്മളനങ്ങൾ	1
സമ്മളനത്തിൽ	1
സമ്മറിനു	1
സമ്മറിയായ	1
സമ്മറിയായി	1
സമ്മറ്റിൽ	1
സരസമ്മന	1
സരസമ്മയുടെയും	1
സരസ്വതമ്മയും	1
സരസ്വതിയമ്മയാണ്	1
സരസ്വതിയമ്മയായിരുന്നു	1
സരസ്വതിയമ്മയുടെ	1
സരസ്വതിയമ്മയെ	1
സരോജിനിക്കുഞ്ഞമ്മയായിരുന്നു	1
സരോജിനിയമ്മയുടെയും	1
സരോജിനിയമ്മയെയാണ്	1
സർവജനസമ്മതനായ	1
സർവസമ്മതമായത്	1
സർവസമ്മതമായി	1
സർവസമ്മതവും	1
സർവസമ്മതി	1
സർവസമ്മതിയുള്ല	1
സർവ്വസമ്മതതനായിരുന്ന	1
സർവ്വസമ്മതനായി	1
സർവ്വസമ്മതനായിരുന്ന	1
സർവ്വസമ്മതമാവുകയും	1
സർവ്വസമ്മതരായ	1
സർവ്വസമ്മതവും	1
സർവ്വസമ്മതിയോടെ	1
സൽകമ്മങ്ങളും	1
സവിത്രമ്മയുടെയും	1
സംസ്ഥാനകമ്മറ്റിയംഗം	1
സംസ്ഥാനക്കമ്മറ്റിയംഗവുകയും	1
സഹപങ്കാളിയായി.അമ്മയുടെ	1
സഹോദരിപാപ്പിയമ്മയുടേയും	1
സാമൂഹ്യസമ്മതി	1
സാർവത്രികസമ്മതിദാനത്തിലൂടെ	1
സാവിത്രിയമ്മയാണ്	1
സാവിത്രിയമ്മയുടെയും	1
സാറാമ്മയാകട്ടെ	1
സാറാമ്മയാണ്	1
സാറാമ്മയുടേയും	1
സാറാമ്മയെയാണ്	1
സാറാമ്മയോട്	1
സി.എ.അഹമ്മദ്	1
സി.എച്ച്.മുഹമ്മദുകോയ	1
സി.എച്ച്.മുഹമ്മദ്	1
സി.കെ.മമ്മദ്	1
സിമ്മട്രി	1
സിമ്മട്രിക്	1
സിമ്മന്‍റും	1
സിമ്മറുടെ	1
സിമ്മറോടൊപ്പം	1
സീത.അച്ഛനമ്മമാരുടെ	1
സീതമ്മയുടെ	1
സീതിമുഹമ്മദുമായിരുന്നു	1
സുന്നത്തിൽമുഹമ്മദിയ്യ	1
സുബ്ബമ്മയും	1
സുബ്ബമ്മയുടെ	1
സുഭദ്രക്കുഞ്ഞമ്മയുടേയും	1
സുഭദ്രാമ്മയുടെയും	1
സുലോചനയമ്മയെയാണ്	1
സുശീലാമ്മയെ	1
സുസമ്മതനായിരുന്ന	1
സുസമ്മതനുമാണ്	1
സുസമ്മതമാണ്	1
സൂസാമ്മയുടെയും	1
സെക്രട്ടറി.മുഹമ്മദ്	1
സെമ്മലർ	1
സോമ്മറിന്‍റെ	1
സൌദാമിനിയമ്മയായിരുന്നു	1
സ്ക്കിമ്മറുകൾ	1
സ്ഥാപനകമ്മറ്റിയുടേയും	1
സ്വർണ്ണകമ്മലുകൾ	1
സ്വർണ്ണക്കമ്മലുകൾ	1
ഹമീദുമ്മയുടെയും	1
ഹമ്മത്തിലേക്ക്	1
ഹമ്മദിദ്	1
ഹമ്മദും	1
ഹമ്മദ്ദും	1
ഹമ്മബ്ബ	1
ഹമ്മമാത്ത്	1
ഹമ്മറിന്‍റെ	1
ഹാജിഅലിമുഹമ്മദ്	1
ഹാമ്മറിനോടൊപ്പം	1
ഹാമ്മറ്റ്	1
ഹിമ്മത്ത്ലാൽ	1
ഹിമ്മത്ത്വാല	1
ഹെമ്മറിനൊപ്പം	1
ഹെമ്മറിനോടൊപ്പം	1
ഹൈമെമ്മറി	1
റാഹേലമ്മയെ	1
റിമ്മയുടെ	1
റൊമ്മലിനെ	1
റോസമ്മയും	1
റോസമ്മയ്ക്കു	1
റോസാമ്മയെന്ന	1

</p>
<mark><div class="p">മ്മ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
തമ്മിൽ	3432
അമ്മ	1919
ജമ്മു	500
നമ്മൾ	330
സമ്മർ	306
എമ്മി	215
ഉമ്മർ	170
നമ്മെ	155
ഉമ്മൻ	151
മാർത്തോമ്മാ	151
ചെമ്മീൻ	147
പൊന്നമ്മ	133
ജിമ്മി	127
എമ്മ	89
ഉമ്മ	64
ഉമ്മു	63
അമ്മൻ	58
സമ്മാൻ	58
മറിയാമ്മ	44
കുന്നുമ്മൽ	43
മമ്മി	43
അമ്മു	42
തങ്കമ്മ	40
മാരിയമ്മൻ	40
മാർത്തോമ്മ	39
തൊമ്മൻ	38
മാമ്മൻ	38
അമ്മാൻ	35
അമ്മാൾ	35
ഇരയിമ്മൻ	35
ഉമയമ്മ	34
മുഹമ്മ	34
ഷമ്മി	32
അന്നമ്മ	31
മിഡ്സമ്മർ	31
റോസമ്മ	30
ഗൌരിയമ്മ	29
കമ്മി	26
ഡ്രമ്മർ	26
അമ്മി	24
നിമ്മി	24
യക്ഷിയമ്മ	24
അമ്മേ	23
ഉമ്മുൽ	23
ചെന്നമ്മ	22
നമ്മിൽ	22
കമ്മൽ	21
തുമ്മൽ	20
കട്ടബൊമ്മൻ	19
കുറൂരമ്മ	18
ഖമ്മം	18
സുമ്മാ	18
രാജമ്മ	17
സരസ്വതിയമ്മ	17
ഏലിയാമ്മ	16
കല്യാണിക്കുട്ടിയമ്മ	16
തോമ്മാ	16
ബാലാമണിയമ്മ	16
കടലമ്മ	15
ചുമ്മാർ	15
അക്കാമ്മ	14
അമ്മായിയമ്മ	14
ചിന്നമ്മ	14
ജാനകിയമ്മ	14
സാറാമ്മ	14
അമ്മൂമ്മ	13
ചിന്നമ്മു	13
ചെമ്മൺ	13
പട്ടമ്മാൾ	13
രത്നമ്മ	13
ചിറമ്മൽ	12
തറമ്മൽ	12
നമ്മ	12
മീനാക്ഷിയമ്മ	12
ലീലാമ്മ	12
അച്ചാമ്മ	11
ഇട്ടിത്തൊമ്മൻ	11
എമ്മിൽ	11
തമ്മെ	11
നഞ്ചിയമ്മ	11
പായമ്മൽ	11
മാധവിയമ്മ	11
വീട്ടമ്മ	11
ഉമ്മം	10
എമ്മാ	10
കുഞ്ഞമ്മ	10
കോമ്മൺ	10
ചെല്ലമ്മ	10
ജാനമ്മ	10
ജിമ്മും	10
ഡമ്മി	10
പാറമ്മൽ	10
പൊന്നമ്മാൾ	10
സി.പി.എമ്മിൽ	10
സിമ്മർ	10
സീതമ്മ	10
അൽഫോൻസാമ്മ	9
കുമ്മി	9
കുമ്മിൾ	9
പാത്തുമ്മ	9
മയിലമ്മ	9
മെമ്മോ	9
ലമ്മ	9
ലമ്മാൻ	9
ശോശാമ്മ	9
സി.പി.ഐ.എമ്മിൽ	9
കട്ടബ്ബൊമ്മൻ	8
കമലമ്മ	8
കള്ലിച്ചെല്ലമ്മ	8
ചോറ്റാനിക്കരയമ്മ	8
ജാതിക്കുമ്മി	8
തയമ്മും	8
ത്രേസ്യാമ്മ	8
ദേവകിയമ്മ	8
പഴയകുന്നുമ്മേൽ	8
മങ്കമ്മാൾ	8
മറിയമ്മ	8
രണ്ടാനമ്മ	8
സുഭദ്രാമ്മ	8
ഹജ്ജുമ്മ	8
ഹമ്മം	8
അഗമെമ്മോൺ	7
അമ്മിണിഅമ്മ	7
ഇക്കാവമ്മ	7
എൽസമ്മ	7
കുന്നുമ്മേൽ	7
കൃഷ്ണമ്മാൾ	7
കൊടുങ്ങല്ലൂരമ്മ	7
തിരുമ്മി	7
തൊമ്മി	7
നാണമ്മാൾ	7
പാർവ്വതിയമ്മ	7
പാറുക്കുട്ടിയമ്മ	7
പെണ്ണമ്മ	7
മദാമ്മ	7
മമ്മ	7
രേവമ്മ	7
സുബ്ബമ്മ	7
അമ്മാർ	6
കണ്ണമ്മ	6
കാർത്യായനിയമ്മ	6
കുഞ്ഞാക്കമ്മ	6
ക്ലെമ്മർ	6
ജാനകിയമ്മാൾ	6
ടമ്മൻ	6
തൊട്ടുരുമ്മി	6
ദമ്മാം	6
ധനമ്മാൾ	6
നാഗരത്നമ്മ	6
മാരിയമ്മ	6
മുത്താരമ്മൻ	6
യെല്ലമ്മ	6
ലക്ഷ്മിക്കുട്ടിയമ്മ	6
ലീലാകുമാരിയമ്മ	6
ഹമ്മ	6
ഹമ്മർ	6
അക്കമ്മ	5
അമ്മാ	5
അമ്മാളുഅമ്മ	5
അവർതമ്മിൽ	5
ഉമ്മാൾ	5
ഉമ്മി	5
ഉമ്മ്	5
ഏലമ്മ	5
ഐബുഎമ്മിൽ	5
കനകമ്മ	5
കറുത്തമ്മ	5
കിമ്മെൽ	5
കുട്ടിയമ്മ	5
ഗുമ്മ	5
ഗ്രമ്മി	5
ചംക്രോത്തമ്മ	5
തത്തമ്മ	5
തിമ്മമ്മ	5
നാഗമ്മാൾ	5
പേരമ്മ	5
പൊറ്റമ്മൽ	5
മങ്കമ്മ	5
മലയമ്മ	5
മുത്തിയമ്മ	5
രാസമ്മ	5
വത്സമ്മ	5
സമ്മ	5
സമ്മി	5
സരസമ്മ	5
സുഭദ്രമ്മ	5
ഹാമ്മർ	5
റമ്മി	5
അങ്കാളമ്മൻ	4
ഊരകത്തമ്മ	4
എമ്മും	4
എമ്മെർ	4
ഐ.ബി.എമ്മിൽ	4
ഐ.ബി.എമ്മും	4
കടയ്ക്കലമ്മ	4
കല്യാണിയമ്മ	4
കാരക്കലമ്മ	4
കാർത്ത്യായനിയമ്മ	4
കുഞ്ഞിക്കമ്മു	4
കുഞ്ഞിക്കാവമ്മ	4
കെട്ടിലമ്മ	4
കൊഴുമ്മൽ	4
ഗെമ്മ	4
ഗ്രാമ്മർ	4
ചുകന്നമ്മ	4
ചുമ്മാ	4
ചെറിയമ്മ	4
ട്രൈക്കോഗ്രമ്മ	4
ഡാമ്മർ	4
ഡെമ്മി	4
ഡ്രമ്മിൽ	4
തമ്മിൽതമ്മിൽ	4
തമ്മിൽത്തമ്മിൽ	4
തറവാട്ടമ്മ	4
തിരുമ്മൽ	4
നരസമ്മ	4
പാറുവമ്മ	4
ഫെമ്മെ	4
ബൊമ്മ	4
ഭവാനിയമ്മ	4
ഭാരതിയമ്മ	4
മങ്കൊമ്പിലമ്മ	4
മമ്മു	4
മായമ്മ	4
മാർതോമ്മാ	4
മുഅമ്മർ	4
മെമ്മു	4
മൊട്ടമ്മൽ	4
വല്ല്യമ്മ	4
വളർത്തമ്മ	4
ഷമ്മ	4
സമ്മാ	4
സി.പി.എമ്മും	4
അഞ്ജനാമ്മ	3
അംബുജമ്മാൾ	3
അമ്മോൻ	3
അലമേലമ്മ	3
അവതമ്മിൽ	3
ഉമ്മാൽ	3
എമ്മൻ	3
എവുപ്രാസ്യമ്മ	3
ഓമനക്കുഞ്ഞമ്മ	3
കണ്ണമ്മാൻ	3
കമ്മിയമ്മ	3
കൽക്കുളത്തുകാവിലമ്മ	3
കാരയ്ക്കലമ്മ	3
കുഞ്ഞമ്മു	3
കുഞ്ഞുലക്ഷ്മിക്കെട്ടിലമ്മ	3
കുന്നുമ്മ	3
കുളത്തുമ്മൽ	3
ഗമ്മ	3
ഗിമ്മെ	3
ഗ്രാമ്മി	3
ചക്കരയുമ്മ	3
ചാമക്കാവിലമ്മ	3
ചിങ്കാരമ്മ	3
ചിറ്റമ്മ	3
ചെടിയമ്മ	3
ജയമ്മ	3
ജിമ്മിൽ	3
ജെമ്മ	3
ജെമ്മി	3
ടി.ഇ.എമ്മിൽ	3
ടിമ്മി	3
ട്രിമ്മർ	3
ഡമ്മർ	3
ഡുഎസ്എമ്മിൽ	3
ഡ്രമ്മും	3
തത്തമ്മേ	3
തുമ്മി	3
ദീനാമ്മ	3
ന്യൂറോലെമ്മ	3
പമ്മി	3
പരാളിയമ്മ	3
പല്ലിറുമ്മൽ	3
പാടിക്കുറ്റിയമ്മ	3
പാർവ്വതിഅമ്മ	3
പിയെമ്മെ	3
പുല്ലോറമ്മൽ	3
പൂവമ്മ	3
പെറ്റമ്മ	3
പേടിയാട്ടമ്മ	3
പോറ്റമ്മ	3
പ്ലാസ്മാലെമ്മ	3
ബീഡിക്കുഞ്ഞമ്മ	3
ഭാഗീരഥിയമ്മ	3
മഞ്ഞുമ്മൽ	3
മണുമ്മൽ	3
മരക്കലത്തമ്മ	3
മർത്തോമ്മ	3
മുത്തുമാരിയമ്മൻ	3
മുവമ്മർ	3
മുസമ്മിൽ	3
മേരിയമ്മ	3
മേലേക്കാവിലമ്മ	3
ലക്ഷ്മമ്മ	3
ലളിതമ്മ	3
ലിമ്മെൻ	3
വലിയമ്മ	3
വളയനാട്ടമ്മ	3
വള്ലിയാട്ടുമ്മൽ	3
ശാന്തകുമാരിയമ്മ	3
ഷിമ്മി	3
സ്കാമ്മൺ	3
സ്റ്റാമ്മർ	3
ഹെമ്മർ	3
റിമ്മ	3
അമ്മക്കൊരുമ്മ	2
അമ്മാവിയമ്മ	2
അമ്മുക്കുട്ടിയമ്മ	2
അമ്മൂലമ്മ	2
അയ്യപ്പന്‍റമ്മ	2
അൽഫോൺസാമ്മ	2
അവയ്ക്കുതമ്മിൽ	2
ആത്തേരമ്മ	2
ആനിക്കാട്ടിലമ്മ	2
ആയിരുന്നു.അമ്മ	2
ആർ.പി.എമ്മിൽ	2
ആറ്റുകാലമ്മ	2
ഇക്കുഅമ്മ	2
ഇവതമ്മിൽ	2
ഇളയമ്മ	2
ഉടമയായിരുന്നു.അമ്മ	2
എ.ടി.എമ്മിൽ	2
ഐ.ഐ.എമ്മിൽ	2
ഒരമ്മ	2
ഓമനകുഞ്ഞമ്മ	2
കണ്മണിക്കൊരുമ്മ	2
കമലാക്ഷിയമ്മ	2
കമലാമ്മാൾ	2
കമ്മ	2
കമ്മു	2
കല്യാണിഅമ്മ	2
കറുപ്പായിഅമ്മ	2
കാട്ടിലമ്മ	2
കാമാക്ഷിയമ്മൻ	2
കാർത്ത്യായനിഅമ്മ	2
കാവമ്മ	2
കാളിയമ്മൻ	2
കീഴ്ക്കാവിലമ്മ	2
കുഞ്ഞുപാത്തുമ്മ	2
കുട്ടിമാളുഅമ്മ	2
കുമ്മർ	2
കുറമ്പിയമ്മ	2
കൂട്ടുമ്മേൽ	2
കെ.പി.ഉമ്മർ	2
കെ.സി.മാമ്മൻ	2
കൊങ്കണിയമ്മ	2
കൊച്ചമ്മ	2
കൊച്ചുതൊമ്മൻ	2
കൊല്ലങ്കോട്ടമ്മ	2
കൊറുമ്പിയമ്മ	2
കോവിലമ്മ	2
ഖമ്മാം	2
ഗംഗമ്മ	2
ഗെണ്ടെതിമ്മ	2
ഗ്രിമ്മ്	2
ഗ്രേസമ്മ	2
ചന്തമ്മൻ	2
ചന്നമ്മ	2
ചാത്തമ്മ	2
ചിന്നമ്മുഅമ്മ	2
ചിമ്മി	2
ചെമ്മം	2
ചെമ്മി	2
ചോന്നമ്മ	2
ജക്കമ്മ	2
ജഗദമ്മ	2
ജുമ്മ	2
ജെമ്മാ	2
തലമ്മ	2
താഴത്തെക്കാവിലമ്മ	2
താറാച്ചമ്മി	2
തിരുവെങ്കടത്തമ്മ	2
തേരട്ടമ്മൽ	2
ദമ്മം	2
ദ്വമ്മ	2
നടമ്മൽ	2
നാഗമ്മ	2
നിയൻഖ്നുമ്മും	2
പത്മാവതിയമ്മ	2
പദങ്ങൾക്കുതമ്മിൽ	2
പദ്മാവതിയമ്മ	2
പമ്മൻ	2
പഴയകുന്നുമ്മൽ	2
പാപ്പിയമ്മ	2
പായമ്മേൽ	2
പാലഗുമ്മി	2
പുലിച്ചിയമ്മ	2
പെരമ്മ	2
പേടിഎമ്മിൽ	2
പ്ലമ്മർ	2
പ്രൊഫശാരൂമ്മ്	2
പ്രോഗ്രാമ്മർ	2
ഫാത്തിമ്മ	2
ബ്രാഹ്മണിയമ്മ	2
ബ്ലമ്മും	2
ഭക്ഷ്യക്കമ്മി	2
ഭക്ഷ്യധാന്യക്കമ്മി	2
ഭഗവതിയമ്മ	2
ഭാനുമതിയമ്മ	2
മണമ്മൽ	2
മനയമ്മ	2
മമ്മൺ	2
മലിതമ്മാർ	2
മലൈയമ്മാൻ	2
മറിയമ്മൻ	2
മാടായിക്കാവിലമ്മ	2
മാധവിക്കുട്ടിയമ്മ	2
മാമാട്ടിക്കുട്ടിയമ്മ	2
മാമ്മൽ	2
മാമ്മാ	2
മാമ്മോ	2
മാളികപ്പുറത്തമ്മ	2
മുഖമ്മേൽ	2
മുട്ടിയുരുമ്മി	2
മുത്തമ്മ	2
മുത്തമ്മൻ	2
മുത്താരമ്മ	2
മുല്ലമ്മേൽ	2
മൂസമ്മൻ	2
മൊട്ടുമ്മൽ	2
മോട്ടമ്മൽ	2
രാക്കമ്മ	2
രാജമ്മാൾ	2
രാജ്യങ്ങളെതമ്മിൽ	2
രാഷ്ട്രങ്ങൾക്കുതമ്മിൽ	2
രുക്മിണിയമ്മ	2
രേവതിയമ്മ	2
ലെമ്മ	2
ലെമ്മാ	2
വല്യമ്മ	2
വള്ലിയമ്മ	2
വള്ലിയൂരമ്മ	2
വായാട്ടുമ്മൽ	2
വിശാലാക്ഷിയമ്മ	2
വെയാട്ടുമ്മൽ	2
വ്യാപാരക്കമ്മി	2
ശമ്മ	2
ശമ്മാ	2
ശൂലകുഠാരിയമ്മ	2
ഷമ്മാ	2
ഷമ്മാർ	2
ഷമ്മീൻ	2
ഷ്വിമ്മർ	2
സരസ്വതിഅമ്മ	2
സിപിഎമ്മിൽ	2
സിമ്മെർ	2
സെമ്മ	2
സ്വിമ്മർ	2
സ്റ്റിമ്മർ	2
ഹാമ്മ	2
ഹാമ്മെൽ	2
റിമ്മിൽ	2
62മ്മ	1
അകത്തമ്മ	1
അങ്കലമ്മ	1
അച്ചുമ്മാ	1
അടിയമ്മ	1
അടിയാളമ്മാർ	1
അത്തേമ്മ	1
അദ്ദേഹമ്മ്	1
അനന്തമ്മാൾ	1
അനുസ്മരിപ്പിക്കുന്നുമ്മ	1
അന്നമ്മാ	1
അപ്പാച്ചിയമ്മ	1
അംബികയുടെഅമ്മ	1
അഭിധമ്മ	1
അമ്മ:പൊന്നമ്മ	1
അമ്മഃചിറ്റമ്മ	1
അമ്മൺ	1
അമ്മമ്മാ	1
അമ്മാനക്കുമ്മി	1
അമ്മിണിയമ്മ	1
അമ്മുക്കുട്ടിഅമ്മ	1
അമ്മുൻ	1
അമ്മുമ്മ	1
അമ്മെ	1
അരപട്ടാര്വമ്മ	1
അരിയാട്ടുമ്മൽ	1
അരുവിമൂപ്പത്തിയമ്മ	1
അല്ഫോൺസാമ്മ	1
അൽഫോസൻസാമ്മ	1
അൽഫോസാമ്മ	1
അല്ലാഹുമ്മ	1
അസ്ഥികന്ദങ്ങളെതമ്മിൽ	1
അഹമ്മ്	1
അഹൂദേമ്മേ	1
അഴകമ്മാൾ	1
അറയ്ക്കലമ്മ	1
അറവുകാടമ്മ	1
അറവുകാട്ടമ്മ	1
അറുമുഖത്തമ്മാൾ	1
ആക്സോലമ്മ	1
ആട്ടുകല്ല്.ആട്ടമ്മി	1
ആനമുഖനമ്മൻ	1
ആമിനയുമ്മ	1
ആമ്മ	1
ആമ്മേൻ	1
ആയപ്പോഴേക്കുമ്മ്	1
ആയമ്മ	1
ആയിശുമ്മ	1
ആരാധകനായിരുന്നു.അയിഷാമ്മ	1
ആഷമ്മ	1
ആറുമുഖത്തമ്മാൾ	1
ആറ്റുമണമ്മേൽ	1
ഇ.കെ.കമ്മു	1
ഇ.കെ.ജാനകിഅമ്മാൾ	1
ഇച്ചിയമ്മ	1
ഇടിഞ്ഞിമ്മൽ	1
ഇട്ടിയമ്മ	1
ഇബ്നുമുഅമ്മർ	1
ഇമ്മർ	1
ഇമ്മി	1
ഇമ്മേർ	1
ഇരിക്കണമ്മമ്മാർ	1
ഇലാസ്റ്റോസ്റ്റെമ്മ	1
ഇല്ലത്തമ്മ	1
ഇല്ലോടമ്മ	1
ഇല്ലോടിയമ്മ	1
ഇല്ലോട്ടമ്മ	1
ഇവയിട്ടുതിരുമ്മി	1
ഇവർതമ്മിൽ	1
ഇളയിടത്തമ്മ	1
ഉച്ചിട്ടയമ്മ	1
ഉണ്ടക്കയമ്മ	1
ഉണ്ണുമ്മൻ	1
ഉന്നുമ്മൻ	1
ഉപയോഗിച്ചിരുന്നു.ഉമ്മു	1
ഉപ്പഞ്ചേരിമ്മൽ	1
ഉപ്പാട്ടിയമ്മ	1
ഉമ്മഃ	1
ഉമ്മൽ	1
ഉമ്മാൻ	1
ഉമ്മാമ്മ	1
ഉമ്മുർ	1
ഉമ്മുറുമ്മാൻ	1
ഉരുമ്മി	1
ഉല്പലാക്ഷിയമ്മ	1
ഉള്ലതയായിരിക്കും.നമ്മൾ	1
ഊർസുലാമ്മ	1
എം.ഉമ്മർ	1
എ.റ്റി.ഉമ്മർ	1
എംഎമ്മിൽ	1
എച്ടിഎമ്മെൽ	1
എംജിഎമ്മും	1
എംജുഎമ്മിൽ	1
എടാട്ടുമ്മൽ	1
എടിഎമ്മിൽ	1
എടൂരമ്മ	1
എൻ.മീനാക്ഷിഅമ്മ	1
എന്നിവതമ്മിൽ	1
എഫ്.എമ്മിൽ	1
എഫ്.എമ്മും	1
എമ്മർ	1
എമ്മാൻ	1
എമ്മീ	1
എമ്മെൻ	1
എരിമ്മൽ	1
എലിയാമ്മ	1
എൽഎൽഎമ്മും	1
എവുപ്രാസ്യാമ്മ	1
എസ്പിഎമ്മിൽ	1
എളേതമ്മ	1
എളോമ്മ	1
ഏലിയാമ്മാ	1
ഏഴംകുളത്തമ്മ	1
ഐ.ഐ.ടി.എമ്മിൽ	1
ഐഐഎമ്മിൽ	1
ഐഐഎമ്മും	1
ഐബിഎമ്മിൽ	1
ഐഷുമ്മ	1
ഒന്നുമ്മ്	1
ഒറ്റക്കമ്മൽ	1
ഓ.കല്യാണിഅമ്മ	1
ഓഫീസുകൾതമ്മിൽ	1
ഓബക്കമ്മ	1
ഓമനഅമ്മ	1
ഓമനക്കുട്ടിഅമ്മ	1
ഓമനയമ്മ	1
ഓർമ്മിപ്പിക്കുന്നു.അക്കമ്മ	1
കച്ചവടക്കമ്മി	1
കടത്തനാട്ടമ്മ	1
കടലിനോടുരുമ്മി	1
കണ്ടമ്മ	1
കണ്ടോങ്ങലത്തമ്മ	1
കണ്ണുചിമ്മൽ	1
കണ്ണുചിമ്മി	1
കമലമ്മാൾ	1
കമ്മൻ	1
കമ്മൾ	1
കമ്മാൻ	1
കമ്മിൻ	1
കമ്മീൻ	1
കയമ്മ	1
കരിങ്കുലക്കണ്ടത്തക്കമ്മ	1
കരിംചാമുണ്ഡിയമ്മ	1
കർണ്ണകിയ്യമ്മൻ	1
കലിയമ്മൻ	1
കല്യാണിയമ്മാൾ	1
കല്ലമ്മ	1
കല്ലുമ്മേൽ	1
കല്ല്യാണിക്കുട്ടിയമ്മ	1
കളിനീലിയമ്മ	1
കളിയാട്ടമ്മ	1
കഴിയും.ചെറിയചെമ്മീൻ	1
കറുത്തുമ്മം	1
കാഞ്ചീപുരത്തമ്മ	1
കാടാമ്പുഴയമ്മ	1
കാണാം.മാർത്തോമ്മാ	1
കാമ്മ	1
കാമ്മാ	1
കാരിക്കോട്ടമ്മ	1
കാവിലമ്മ	1
കാളിയമ്മ	1
കിമ്മൽ	1
കിമ്മി	1
കിർക്കനുമ്മി	1
കിളിയമ്മ	1
കിഴക്കുനോക്കിയമ്മ	1
കുഞായിശുമ്മ	1
കുഞ്ചമ്മ	1
കുഞ്ചാലിയമ്മ	1
കുഞ്ചിയമ്മ	1
കുഞ്ചുനീലപിള്ലക്കമ്മേൽ	1
കുഞ്ഞമ്മയമ്മ	1
കുഞ്ഞമ്മാൻ	1
കുഞ്ഞമ്മാർ	1
കുഞ്ഞാണ്ടമ്മ	1
കുഞ്ഞാത്തുമ്മ	1
കുഞ്ഞികമ്മു	1
കുഞ്ഞിത്താച്ചുമ്മ	1
കുഞ്ഞിപ്പാറുവമ്മ	1
കുഞ്ഞിപ്പെണ്ണമ്മ	1
കുഞ്ഞുമ്മൻ	1
കുഞ്ഞുലക്ഷ്മിഅമ്മ	1
കുഞ്ഞുലക്ഷ്മിയമ്മ	1
കുടപ്പാറമ്മ	1
കുടുംബത്തിലെസാറാമ്മ	1
കുടുമ്മ	1
കുട്ടിയമ്മു	1
കുഠാരിയമ്മ	1
കുന്നമ്മേൽ	1
കുമാരനെല്ലൂരമ്മ	1
കുമ്മൻ	1
കുമ്മിൽ	1
കുളത്തുമ്മ	1
കുറത്തിയമ്മ	1
കൂനിനൊണകേട്ടന്നെളോമ്മ	1
കെ.ഈ.ഉമ്മൻ	1
കെ.ജി.ദേവകിയമ്മ	1
കെട്ടുമ്മെൽ	1
കെയ്സ്കമ്മ	1
കൈതിക്കെലമ്മ	1
കൊച്ചമ്മു	1
കൊച്ചിത്താമ്മ	1
കൊച്ചുകുട്ടിയമ്മ	1
കൊച്ചുത്രേസ്യാമ്മ	1
കൊടിയമ്മ	1
കൊമ്മ	1
കൊമ്മി	1
കൊയാമ്മ	1
കൊവ്വമ്മൽ	1
കൊഴുമ്മൻ	1
കോട്ടത്തമ്മ	1
കോട്ടമ്മൽ	1
കോട്ടയിലമ്മ	1
കോണ്ടാപോച്ചമ്മ	1
കോമളത്തമ്മാൾ	1
കോലരമ്മ	1
കോലായമ്മാർ	1
ക്നായിതോമ്മാ	1
ക്ഷേത്രങ്ങൾതമ്മിൽ	1
ക്രിപ്റ്റോസ്റ്റെമ്മ	1
ഖണ്ഡങ്ങളെത്തമ്മിൽ	1
ഖമ്മാർ	1
ഖുമ്മാർ	1
ഖുമ്മിൽ	1
ഗജവല്ലിയമ്മ	1
ഗദ്സീമ്മോൻ	1
ഗബ്രിയേലമ്മ	1
ഗവൺമെന്‍റുകൾതമ്മിൽ	1
ഗാനസരസ്വതിജാനമ്മ	1
ഗാമ്മൺ	1
ഗുമ്മൻ	1
ഗുയിയെമ്മ്	1
ഗുറമ്മ	1
ഗോഡാമിദാബൊമ്മ	1
ഗോമതിയമ്മ	1
ഗോവിന്ദനാചാരി.അമ്മ	1
ഗൌരിക്കെട്ടിലമ്മ	1
ഗ്രമ്മാൻ	1
ഗ്രുമ്മൻ	1
ഘടകങ്ങളെത്തമ്മിൽ	1
ഘമ്മൻ	1
ഘുമ്മൻ	1
ചക്കിയമ്മ	1
ചക്കുളത്തമ്മ	1
ചന്ദ്രമ്മ	1
ചമ്മം	1
ചാചിയാമ്മ	1
ചിന്നതായമ്മാൾ	1
ചിന്നബൊമ്മൻ	1
ചിന്നമ്മൻ	1
ചിന്നുഅമ്മ	1
ചിമ്മൽ	1
ചിലകമ്മ	1
ചിലക്കമ്മ	1
ചെങ്ങന്നൂരമ്മ	1
ചെമ്മിൻ	1
ചെമ്മേ	1
ചെയ്യും.വീട്ടമ്മ	1
ചെറമ്മൽ	1
ചെറിയമ്മമ്മ	1
ചെറുകുന്നിലമ്മ	1
ചേച്ചമ്മ	1
ചേടത്തിയമ്മ	1
ചേരിക്കമ്മൽ	1
ചേർപ്പിലമ്മ	1
ചോദിക്കുന്നുണ്ട്.രാജമ്മ	1
ചൌഡമ്മ	1
ച്യൂയിങ്ഗമ്മിൽ	1
ജനതതികൾതമ്മിൽ	1
ജനനം.ഇളമ്മ	1
ജനിച്ചത്.ജമ്മു	1
ജനിച്ചു.അമ്മ	1
ജനിച്ചു.ആമ്മൂമ്മ	1
ജബൽഷമ്മാർ	1
ജമ്മൂ	1
ജമ്മേ	1
ജാനകിക്കുട്ടിയമ്മ	1
ജാമ്മിൻ	1
ജിമ്മീ	1
ജുമ്മേ	1
ജൂനുമ്മ	1
ജെ.വി.എമ്മിൽ	1
ജെജ്ജമ്മ	1
ജെമ്മു	1
ജോണമ്മ	1
ഞമ്മൾ	1
ടാമ്മി	1
ടി.സി.അമ്മു	1
ടിബറ്റുകാരുംതമ്മിൽ	1
ടിമ്മൻ	1
ടോമ്മി	1
ട്സിറ്റ്കാമ്മ	1
ട്രിമ്മു	1
ഡി.ഇമ്മൻ	1
ഡി.ഇമ്മാൻ	1
ഡി.എമ്മും	1
ഡിസൈനറമ്മാർ	1
ഡോ.ഉമ്മർ	1
ഡ്രാമ്മെൻ	1
തങ്ങമ്മാർ	1
തട്ടുമ്മൽ	1
തണ്ടങ്ങോട്ടുഅമ്മു	1
തമ്മർ	1
തമ്മി	1
തമ്മിൾ	1
തമ്മുൽ	1
തമ്മേ	1
തർജമ്മ	1
തലതിരുമ്മൽ	1
തലതൊട്ടമ്മ	1
തഹമ്മ	1
താവുക്കുട്ടിയമ്മ	1
തിമ്മ	1
തിരുപുരായ്ക്കലമ്മ	1
തിരുമാന്ധാംകുന്നിലമ്മ	1
തിരുമ്മും	1
തിരുവമ്പാടിയമ്മ	1
തുധമ്മ	1
തുമ്മാ	1
തുമ്മാൻ	1
തുരുമ്മൽ	1
തുള്ലിക്കയറി.കരിങ്കുലക്കണ്ടത്തക്കമ്മ	1
തൃത്തുടമ്മേൽ	1
തെയ്യം.തൃപ്പണ്ടാരത്തമ്മ	1
തെരട്ടമ്മൽ	1
തെരേസാമ്മ	1
തേരുമ്മൽ	1
തേവിയമ്മ	1
തൊണ്ടിമ്മൽ	1
തൊണ്ടിയമ്മ	1
തൊണ്ട്യമ്മ	1
തൊലിതിരുമ്മി	1
തോണ്ടിയമ്മൻ	1
തോമസ്.കെ.ഉമ്മൻ	1
തോമ്മ	1
തോളുരുമ്മി	1
ദഅ്വത്തുത്താമ്മ	1
ദാമ്മേ	1
ദേവി.ജമ്മു	1
ദേവിയമ്മ	1
ദോക്കലമ്മ	1
ദ്രൌപദിയമ്മൻ	1
ധനകമ്മി	1
ധനക്കമ്മി	1
ധമ്മ	1
നക്ഷത്രക്കമ്മൽ	1
നഗരങ്ങൾതമ്മിൽ	1
നങ്ങ്യാരമ്മ	1
നടുവത്തമ്മൻ	1
നഭസ്സെയുമ്മ	1
നമ്മാൾ	1
നമ്മും	1
നരമ്മ	1
നരഹരിഗോപാലകൃഷ്ണമ്മ	1
നാഗകന്നിയമ്മ	1
നാഗത്തമ്മൻ	1
നാഗരമ്മ	1
നാണിക്കുട്ടിയമ്മ	1
നാണിയമ്മ	1
നാരായണമേനോണ്ടേയ്യൂമ്മ്	1
നാരായണിക്കെട്ടിലമ്മ	1
നാരായണിയമ്മ	1
നിമ്മർ	1
നിമ്മിൽ	1
നിമ്മോ	1
നിർമ്മാണപ്രദേശങ്ങൾതമ്മിൽ	1
നീഥാമ്മർ	1
നീയാരുമ്മാ	1
നീലമ്മാൾ	1
നീലിക്കൊരുമ്മ	1
നീലിയമ്മ	1
നൂകലമ്മ	1
നെല്ലിക്കോട്.പൊറ്റമ്മൽ	1
നേടി.ജമ്മു	1
നേസമ്മ	1
ന്യൂവെൻഗാമ്മെ	1
പക്ഷികളെത്തമ്മിൽ	1
പഞ്ചസാരത്തന്മാത്രകളെത്തമ്മിൽ	1
പടമ്മൽ	1
പട്ടത്തിയാരമ്മ	1
പട്ടമ്മാർ	1
പട്ടരിയമ്മ	1
പട്ടാളക്കാരനായിരുന്നു.അമ്മ	1
പണ്ടാല.അമ്മ	1
പനങ്കാവമ്മ	1
പന്തലമ്മ	1
പരതമ്മൽ	1
പർവ്വതമ്മ	1
പലഗുമ്മി	1
പളഗുമ്മി	1
പഴയന്നൂരമ്മ	1
പറഞ്ഞമ്മേ	1
പറമ്മൽ	1
പറയുന്നു:നമ്മൾ	1
പറയുന്നു.തറമ്മൽ	1
പാട്ടിയമ്മ	1
പാണചിറമ്മൽ	1
പാപ്പമ്മാൾ	1
പാർവതിയമ്മ	1
പാലക്കാവിലമ്മ	1
പാലമ്മേൽ	1
പാലുഗുമ്മി	1
പാവക്കുളത്തമ്മ	1
പാറമേക്കാവിലമ്മ	1
പാറുകുട്ടിയമ്മ	1
പാറേമ്മൽ	1
പി.പി.എമ്മിൽ	1
പി.ശിന്നമ്മു	1
പി.റ്റി.സി.എമ്മും	1
പിന്തുണയ്ക്കുന്നു.നിമ്മിൽ	1
പുഞ്ചക്കയമ്മ	1
പുട്ടായിബൊമ്മവൂർണമ്മ	1
പുള്ലിക്കരിങ്കാളിയമ്മ	1
പൂക്കുളങ്ങരയമ്മ	1
പൂക്കുളത്തിയമ്മ	1
പൂണൂലിയമ്മ	1
പെങ്ങളുമ്മാ	1
പെദ്ദവേങ്കമ്മ	1
പെന്നമ്മ	1
പെരിയകമ്മ	1
പേദമ്മ	1
പേരൂർക്കാവിലമ്മ	1
പൊട്ടുഅമ്മൻ	1
പൊന്നാരപൊന്നുമ്മ	1
പോച്ചമ്മ	1
പോമ്മെ	1
പോറ്റമ്മൽ	1
പ്രദേങ്ങളായിരിക്കാമ്മ്	1
പ്രദേശങ്ങളെതമ്മിൽ	1
ഫെമ്മി	1
ഫെമ്മും	1
ബക്കമ്മ	1
ബമ്മൽ	1
ബസ്കിയാമ്മ	1
ബാലമ്മാൾ	1
ബി.ഭാഗിരഥിഅമ്മ	1
ബിരിയുമ്മ	1
ബീപാത്തുമ്മ	1
ബെൺസ്റ്റീൻസിമ്മർ	1
ബൊമ്മൽ	1
ബൊമ്മാൻ	1
ബൊമ്മൈ	1
ബ്രോവവമ്മ	1
ഭഗവതിയമ്മൻ	1
ഭഗീരഥിയമ്മ	1
ഭവാനിക്കുട്ടിയമ്മ	1
ഭാരതീയസമ്മാൻ	1
ഭാര്യ:അമ്മു	1
ഭാര്യ:പദ്മാവതിയമ്മ	1
ഭാര്യ:ശ്രീദേവിയമ്മ	1
ഭാഷാസമ്മാൻ	1
ഭൂതമ്മൻ	1
മഗ്നീഷ്യമ്മ്	1
മങ്കൊമ്പിലമ്മേ	1
മഞുമ്മൽ	1
മഠത്തിലമ്മ	1
മണമ്മേ	1
മന്ത്രികൊച്ചമ്മ	1
മമ്മത്തുമ്മ	1
മമ്മൂ	1
മമ്മോ	1
മമ്മോൺ	1
മരുമകളമ്മ	1
മലനോക്കിയമ്മ	1
മലൈയമ്മൻ	1
മസ്തമ്മ	1
മഹാലക്ഷ്മാമ്മ	1
മറിമായമ്മ	1
മറിയുമ്മ	1
മാടത്തിയമ്മാൾ	1
മാട്ടുമ്മേൽ	1
മാണിക്യാമ്മ	1
മാണിയമ്മ	1
മാത്തമ്മ	1
മാത്തോമ്മാ	1
മാധവിഅമ്മ	1
മാമാട്ടുക്കുട്ടിയമ്മ	1
മാമ്മ	1
മാമ്മി	1
മാമ്മോൻ	1
മായയക്ഷിയമ്മ	1
മാരാംകുന്നുമ്മൽ	1
മാരിമ്മൻ	1
മാരെമ്മ	1
മാസനിതമ്മാർ	1
മാളിയേമ്മൽ	1
മാളുവമ്മ	1
മാറ്റമ്മ	1
മാറ്റി.അമ്മ	1
മാറ്റുകയുണ്ടായി.അമ്മ	1
മിഷണറിമ്മർ	1
മീനാക്ഷിക്കുട്ടിയമ്മ	1
മീനാക്ഷിയമ്മൈ	1
മുണ്ടയാംപറമ്പിലമ്മ	1
മുത്തമ്മാൾ	1
മുവാമ്മർ	1
മുസ്സമ്മിൽ	1
മുള്ലിക്കുകങ്ങരയമ്മ	1
മൂത്തമ്മൻ	1
മൂത്തുമ്മ	1
മൂഹമ്മ	1
മെട്ടമ്മൽ	1
മെമ്മ	1
മെമ്മൂ	1
മൈസമ്മ	1
മൊകമ്മെൽ	1
മൊരുങ്കീയുമ്മേ	1
മൊഹമ്മൻ	1
മൊഹമ്മർ	1
മോഗാമ്മ	1
മോനമ്മ	1
മോനിമ്മ	1
യക്ഷിഅമ്മ	1
യക്ഷിഅമ്മൻ	1
യമുനാമ്മ	1
യശോദാമ്മ	1
യാമിനിയമ്മ	1
യെമ്മി	1
യെല്ലാമ്മ	1
യെല്ലോഹാമ്മർ	1
യോഗിനിയമ്മ	1
രംഗാജമ്മ	1
രണ്ട്എമ്മി	1
രാജകുമാരിയമ്മ	1
രാജലക്ഷ്മിഅമ്മ	1
രാജലക്ഷ്മിയമ്മ	1
രാജാക്കമ്മാർ	1
രാജേശ്വരിഅമ്മ	1
രാധമ്മ	1
രാമക്കുമാരക്കൈമ്മൾ	1
രാഷ്ട്രങ്ങൾതമ്മിൽ	1
രീതിയായിരുന്നു.ഉമ്മു	1
ലക്ഷ്മിഅമ്മ	1
ലക്ഷ്മിനേത്യാരമ്മ	1
ലക്ഷ്മിയമ്മ	1
ലക്ഷ്യങ്ങൾക്കുതമ്മിൽ	1
ലളിതമ്മാൾ	1
ലാമിനയുംതമ്മിൽ	1
ലിമ്മി	1
ലിസാമ്മ	1
ലിസിയാമ്മ	1
ലുമ്മൻ	1
ലുമ്മി	1
ലോകനാർകാവിലമ്മ	1
ലോലമ്മ	1
വ൪മ്മ	1
വക്കീലായിരുന്നു.അമ്മ	1
വദ്ദമ്മ	1
വയറ്റുമ്മൽ	1
വരക്ഷ്മമ്മ	1
വരലക്ഷ്മമ്മ	1
വലിയമ്മേ	1
വല്യുമ്മ	1
വൽസമ്മ	1
വസുന്ധരാമ്മ	1
വസുമതിയമ്മ	1
വഹിച്ചു.അമ്മ	1
വള്ലിയമ്മൻ	1
വാങ്ങാവുന്നത്.നമ്മൾ	1
വാട്ടുമ്മാൾ	1
വാൽവ്സ്റ്റെമ്മി	1
വി.കെ.സരസ്വതിഅമ്മ	1
വി.പാറുക്കുട്ടിഅമ്മ	1
വിജയമ്മ	1
വിട്ടമ്മ	1
വിദേശവ്യാപാരക്കമ്മി	1
വിഭാഗങ്ങളുംതമ്മിൽ	1
വിഭാഗത്തില്പ്പെടുന്നു.സമ്മ	1
വിമ്മർ	1
വിമ്മി	1
വിലക്കി.അമ്മ	1
വിവിധഭാഗങ്ങൾതമ്മിൽ	1
വിശുദ്ധതലങ്ങളെത്തമ്മിൽ	1
വിശുദ്ധറോമ്മാ	1
വിശ്വസിക്കുന്നു.ചാമാക്കാവിലമ്മ	1
വിഴിഞ്ഞവുമ്മ്	1
വീണാധനമ്മാൾ	1
വെങ്കടരത്നമ്മ	1
വെങ്കമ്മ	1
വെണ്ണൂരമ്മ	1
വെയിലമ്മാൾ	1
വെളുത്തകുഞ്ഞ്വമ്മ	1
വെളുത്തുമ്മം	1
വെള്ലാരമ്മ	1
വേഷങ്ങളിലെത്തുന്നത്.അമ്മ	1
വോൺസിമ്മെർ	1
വോർപ്പോമ്മെർൻ	1
വ്യാപാരകമ്മി	1
ശങ്കരകാളാമാഞ്ഞാളിയമ്മ	1
ശങ്കരമംഗലത്തമ്മ	1
ശാന്തമ്മ	1
ശിവകാമിയമ്മാൾ	1
ശിവകാമിയമ്മൈ	1
ശ്രീ.ചെല്ലിയമ്മാൾ	1
ശ്രീശൂലകുഠാരിയമ്മ	1
ഷമ്മു	1
ഷിമ്മർ	1
ഷെമ്മിൽ	1
ഷോർലെമ്മർ	1
സംഘടനകളെത്തമ്മിൽ	1
സമ്മൻ	1
സാധയമ്മ	1
സാധിക്കും.നമ്മൾ	1
സാമ്മി	1
സാർക്കോലെമ്മ	1
സാവിത്രിയമ്മ	1
സി.ജെ.ഏലിയാമ്മ	1
സി.പി.ഐ.എമ്മും	1
സി.മാമ്മൻ	1
സിമ്മൽ	1
സിമ്മോ	1
സിയമ്മ	1
സുന്ദരാമ്മ	1
സുഭദ്രക്കുട്ടിയമ്മ	1
സുമതിക്കുട്ടിയമ്മ	1
സുമ്മ	1
സുരാമ്മ	1
സുശീലാമ്മ	1
സൂചിപ്പിക്കുന്നു.മാർത്തോമ്മാ	1
സെപ്പലിൻ.ജിമ്മി	1
സെമ്മും	1
സോമിദമ്മ	1
സോമ്മർ	1
സോമ്മെർ	1
സ്ട്രോമ്മും	1
സ്ഥാനമേറ്റു.ഉമ്മു	1
സ്യൂഡോമാമ്മാ	1
സ്ലിമ്മർ	1
സ്വർണ്ണക്കമ്മൽ	1
സ്വാമിമാരിയമ്മൻ	1
ഹമ്മൺ	1
ഹമ്മൻ	1
ഹമ്മിർ	1
ഹമ്മൂർ	1
ഹവ്വമ്മ	1
ഹാമ്മെർ	1
ഹിമ്മ്	1
ഹുമ്മ	1
ഹെൻറിക്ക്ടിമ്മൻ	1
ഹെമ്മെ	1
റവന്യുകമ്മി	1
റാഹേലമ്മ	1
റിതമ്മ	1
റിമ്മും	1
റിമ്മെൽ	1
റുമ്മ	1
റുമ്മാൻ	1
റെഡ്ഡമ്മ	1
റേച്ചലമ്മ	1
റൊമ്മൽ	1
റോമ്മെൽ	1
റോസ്സമ്മ	1

</p>
</body>
</html>