<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">മ്ഫ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മ്ഫാകനൈസ്വ	1
മ്ഫാകനൈസ്വയുടെ	1

</p>
<mark><div class="p">മ്ഫ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സിമ്ഫണികളോട്	1
സിമ്ഫണിയിലെ	1

</p>
<mark><div class="p">മ്ഫ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഹഥിഗുമ്ഫ	3
കുൾച്ചുർകാമ്ഫ്	1

</p>
</body>
</html>