<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">മ്സ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മ്സല്	1
മ്സിമ	1
മ്സില	1

</p>
<mark><div class="p">മ്സ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
നമ്സന്ഗ്	1
ഭുമ്സയും	1

</p>
<mark><div class="p">മ്സ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ആമ്സ്	1
ഇമ്സി	1
ജെയിമ്സ്	1
തോമ്സ	1
തോമ്സൺ	1
നമ്സൈ	1
നൈമ്സിൽ	1
പോളിഫെമ്സ്	1
ഫ്രേമ്സ്	1
ബീമ്സ്	1
ബൊര്ദുമ്സ	1
ലോമ്സ്	1
സിറ്റ്കോമ്സ്	1
സുന്നിടൈമ്സ്	1
ഹരിവമ്സ	1

</p>
</body>
</html>