<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">മ്റ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മ്രാവുക്	2
മ്രൌക്	2
മ്രഗാധികൾ	1
മ്രദുവായ	1
മ്രഷം	1
മ്രാ	1
മ്രാജ്യത്തിന്‍റെ	1
മ്രാജ്യശക്തികളായ	1
മ്രാന്മ	1
മ്രാൻമ	1
മ്രിഗശിവൻ	1
മ്രിഗീയമായി	1
മ്രിതിക	1
മ്രിത്തിസ്	1
മ്രിത്യു	1
മ്രിദു	1
മ്രിയതേ	1
മ്രിശ്രിതവും	1
മ്രുഗങ്ങൾക്കും	1
മ്രുഗയ	1
മ്രുദംഗവാദകനായിരുന്ന	1
മ്രുദിതം	1
മ്രൊ	1
മ്രൊക്ക	1
മ്രൊക്കുചുരാക	1
മ്രോ	1
മ്രോവേലി	1
മ്രൌക്കനിസ്	1
മ്രൌക്ക്	1

</p>
<mark><div class="p">മ്റ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ചമ്രവട്ടം	31
നമ്രത	16
താമ്രപർണി	14
താമ്രപത്രം	8
നിമ്രത്	7
താമ്രപത്രങ്ങൾ	4
താമ്രപർണ്ണി	4
താമ്രശാസനം	4
സാമ്രജ്യത്തിന്‍റെ	4
ഹർസിമ്രത്	4
താമ്രശാസനങ്ങളും	3
അമ്രക	2
അമ്രപാലി	2
ആമ്രകം	2
ഇമ്രത്	2
ഏകാമ്രനാഥക്ഷേത്രം	2
ചമ്രവട്ടമായി	2
താമ്രപത്രവും	2
താമ്രപത്രി	2
താമ്രപത്രികയുടെ	2
താമ്രപർണിയുടെ	2
താമ്രപർണ്ണീ	2
താമ്രശാസനങ്ങൾ	2
ധൂമ്രനിറമുള്ല	2
ധൂമ്രനൂൽ	2
നമ്രതയുമായുള്ല	2
നിമ്രതിന്‍റെ	2
സാമ്രജ്യത്വ	2
അമ്രകം	1
അമ്രത്സർ	1
അമ്രപുർക്കർ	1
ആദ്യമുഖ്യമ്രന്തി	1
ആമ്രകവും	1
ആമ്രധാരിക	1
ആരാധനാമ്രമവുമായി	1
ഇമ്രത്ഖാനെ	1
ഇമ്രത്ഖാന്	1
ഇമ്രത്തിന്‍റെ	1
കമ്രരൂപമതിരമ്യചാടുവചനം	1
കുമ്രഹർ	1
ചമ്രവട്ടത്താണ്	1
ചമ്രവട്ടത്തുള്ല	1
ചമ്രവട്ടത്തെ	1
തലമ്രയിൽപ്പെട്ട	1
താമ്രചൂഡം	1
താമ്രച്ചുചൂഡപാദ	1
താമ്രജാലത്തിലൂടെ	1
താമ്രധജൻ	1
താമ്രധ്വജനായിരുന്നു	1
താമ്രധ്വജൻ	1
താമ്രനാഥൻ	1
താമ്രപത്ര	1
താമ്രപത്രമോ	1
താമ്രപരണിയെന്ന	1
താമ്രപർണിയും	1
താമ്രപർണിയെന്നു	1
താമ്രപർണിയെന്നുതന്നെയാണ്	1
താമ്രപർണീ	1
താമ്രപാത്രത്തിൽ	1
താമ്രപ്ത്രരേഖയിൽ	1
താമ്രഫലകത്തിലെ	1
താമ്രഭരണി	1
താമ്രമൂലാ	1
താമ്രമൃത്തികാകുംഭങ്ങളിൽ	1
താമ്രയുഗത്തിന്‍റെയും	1
താമ്രയുഗാരംഭമായ	1
താമ്രലിഖിതങ്ങളിൽ	1
താമ്രലിഖിതങ്ങളും	1
താമ്രവതിയിലെ	1
താമ്രവരണി	1
താമ്രവർണ്ണം	1
താമ്രവർണ്ണത്തിലോ	1
താമ്രവർണ്ണമാണ്	1
താമ്രവല്ലി	1
താമ്രശാസനത്തിൽ	1
താമ്രശാസനവും	1
താമ്രശിലാശാസനങ്ങൾ	1
ധൂമ്രഛായയുള്ല	1
ധൂമ്രലോചനൻ	1
ധൂമ്രവർണ	1
ധൂമ്രവർണ്ണം	1
ധൂമ്രവർണ്ണത്തിലുള്ലതോ	1
ധൂമ്രവസ്ത്രത്തെ	1
ധൂമ്രവസ്ത്രധാരികളായ	1
നമ്രതയുടെ	1
നമ്രത്	1
നമ്രമുഖിയായി	1
നമ്രശിരസ്കനായി	1
നിമ്രത	1
നീമ്രണ	1
നെടുമ്രത്തു	1
പക്ഷിമ്രഗാദികളെ	1
പല്ലവസാമ്രജ്യത്തിന്‍റെ	1
പ്രധാനമ്രന്തിയായ	1
പ്രധാനമ്രന്തിയായിരുന്ന	1
ബുമ്രയ്ക്ക്	1
രാജാവ്.താമ്രനാഥൻ	1
ലാമ്രയെ	1
ലിമ്രറഡ്	1
വിനമ്രനായി	1
വിവാഹകാര്യങ്ങൾ.സ്ത്രീസമ്രക്ഷണം	1
ശിലാതാമ്രശാസനങ്ങൾ	1
ശൃാമ്രപസാദ്	1
ശ്രീകമ്രസ്തന	1
സമ്രക്ഷിക്കുന്നതിനും	1
സമ്രക്ഷിച്ചും	1
സമ്രക്ഷിച്ച്	1
സമ്രക്ഷിതവർഗമായി	1
സാധനസാമ്രഗ്രികൾ	1
സാധനസ്സാമ്രഗികൾ	1
സാമ്രഗ്രികൾ	1
സാമ്രജ്യങ്ങൾ	1
സാമ്രജ്യട്ടെയും	1
സാമ്രജ്യത്തിനോടുണ്ടായിരുന്ന	1
സാമ്രജ്യത്തിൽ	1
സാമ്രജ്യത്തെ	1
സാമ്രജ്യത്തോടു	1
സാമ്രജ്യത്തോട്	1
സാമ്രജ്യത്വം	1
സാമ്രജ്യത്വവുമായി	1
സാമ്രജ്യമായിരുന്നു	1
സിമ്രനുമായുള്ല	1
ഹമ്രയിലെ	1
ഹമ്രയിൽ	1
ഹർസീമ്രത്	1
ഹേലാനിർമിതധൂമ്രലോചനവധേ	1

</p>
<mark><div class="p">മ്റ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഇമ്രാൻ	53
ഠുമ്രി	24
കുമ്രാൻ	23
തുമ്രി	13
സിമ്രൻ	13
കമ്രാൻ	11
സമ്രു	10
അമ്ര്	8
ചമ്രം	7
സിമ്രാൻ	6
അമ്രി	5
ഉമ്ര	5
ഗ്യൂമ്രി	5
താമ്ര	5
ഇമ്രെ	4
താമ്രം	4
സമ്ര	3
ആമ്ര്	2
ഇമ്ര	2
ഇമ്രി	2
കുമ്ര	2
ബുമ്ര	2
സമ്രി	2
സിമ്രാ	2
ഹമ്ര	2
ഹമ്രിൻ	2
അമീറുൽഉമ്രാ	1
അമ്രൽ	1
അമ്രാം	1
അമ്രു	1
അൽഹമ്ര	1
അൽഹമ്രാ	1
ഇതിമ്രെ	1
ഇമ്രാ	1
ഇമ്രേ	1
ഉമ്രൻ	1
ഉമ്രാ	1
ഉമ്രി	1
ഉമ്ര്	1
എമ്രി	1
എൽഡുമ്ര	1
കമ്രി	1
കമ്ര്	1
കിമ്രി	1
കുബ്ജാമ്രം	1
കുമ്രാം	1
ഖുമ്രി	1
ഗിരിമ്രി	1
ഗ്യാമ്രി	1
ഗ്യുമ്രി	1
തമ്ര	1
ദാമ്രു	1
ധൂമ്രം	1
നിമ്രി	1
മാംട്ഗമ്രീ	1
മാമ്രേ	1
രുമ്രൻ	1
ലമ്രി	1
ലെമ്രോ	1
സുമ്ര	1
സുമ്രു	1
സെമ്രാൻ	1
ഹെമ്രിൻ	1

</p>
</body>
</html>