<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">മ്ബ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മ്ബരര	6
മ്ബലെ	6
മ്ബെകി	2
മ്ബേകി	2
മ്ബരരയിലും	1
മ്ബലെയുടെ	1
മ്ബാങ്ക്	1
മ്ബുറോ	1
മ്ബേയ്കിയെ	1
മ്ബൊജൊയുടെ	1

</p>
<mark><div class="p">മ്ബ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പാരമ്ബര്യകല	3
ആസ്ഥാനവുമാണ്.മ്ബരര	1
ക്യാമ്ബസും	1
ദമ്ബതികളുടെ	1
നമ്ബറായ	1
പാരമ്ബര്യ	1
ഹേമ്ബറുവ	1

</p>
<mark><div class="p">മ്ബ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ആമ്ബോൻ	1
ഉമ്ബ	1
നഷ്ടപ്പെടുമ്ബോൾ	1
പാമ്ബാൻ	1

</p>
</body>
</html>