<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">മ്ന ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മ്ന	1
മ്നസ്സിലാക്കിയ	1
മ്നെമോസിൻ	1
മ്നെസിദെമുസ്	1

</p>
<mark><div class="p">മ്ന മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ആമ്നസ്റ്റി	10
ധൃഷ്ടദ്യുമ്നന്‍റെ	10
പ്രദ്യുമ്നനും	9
സുഷുമ്നയിൽ	9
അഗമെമ്നണിന്‍റെ	8
ധൃഷ്ടദ്യുമ്നനെ	8
ധൃഷ്ടദ്യുമ്നനും	7
സുഷുമ്നയുടെ	6
അഗമെമ്നണും	4
ആഗമെമ്നണിന്‍റെ	4
ധൃഷ്ടദ്യുമ്നനെയും	4
അഗമെമ്നണെ	3
ആഗമെമ്നന്‍റെ	3
ധൃഷ്ടദ്യുമ്നനുമായി	3
ധൃഷ്ടദ്യുമ്നനേയും	3
നിമ്നതല	3
സുഷുമ്നനാഡി	3
സുഷുമ്നയ്ക്ക്	3
അഗമെമ്നണ്	2
അഗമെമ്നന്‍റെ	2
ആഗമെമ്നണും	2
ആഗമെമ്നണെ	2
ആഗമെമ്നണ്	2
ഇന്ദ്രദ്യുമ്നനെ	2
ജമ്നപ്യാരി	2
ധൃഷ്ടദ്യുമ്നനോട്	2
നിമ്നതമസ്തരത്തിന്‍റെ	2
നിമ്നതാപ	2
നിമ്നപരിബന്ധം	2
നിമ്നഭാഗം	2
നിമ്നഭാഗങ്ങളിൽ	2
നിമ്നഭാഗത്തെ	2
നിമ്നമർദ്ദം	2
പ്രദ്യുമ്നന്	2
സാമ്ന'യും	2
സുഷുമ്നയിലും	2
സുഷുമ്നയിലെ	2
സുഷുമ്നയിലെയും	2
അഗമമ്നന്‍റെ	1
അഗമെമ്നണടക്കം	1
അഗമെമ്നണിനെ	1
അഗമെമ്നണിന്‍റേയും	1
അഗമെമ്നണേയും	1
അഗമെമ്നനെ	1
ആഗമെമ്നണുമായുള്ല	1
ആഗമെമ്നണേയും	1
ആഗമെമ്നണ്ന്‍റെ	1
ആഗമെമ്നനേയും	1
ഇന്ദ്രദ്യുമ്നരാജാവ്	1
ഉന്നതനിമ്നവിഭാഗം	1
കൊളൊമ്നയുടെയും	1
ക്ലൈറ്റമ്നസ്ട്രയോടും	1
ക്ലൈറ്റെമ്നസ്ട്രയും	1
ചോമ്നയെ	1
ജമ്നപ്യാരിയിലൂടെയാണ്	1
ജമ്നലാൽ	1
ജാമ്നഗർ	1
താരകാനിമ്നദോഷമുള്ല	1
ദൃഷ്ടദ്യുമ്നനും	1
ധൃഷ്ടദ്യുമ്നനിൽ	1
ധൃഷ്ടദ്യുമ്നനു	1
ധൃഷ്ടദ്യുമ്നനുൾപ്പടെ	1
ധൃഷ്ടദ്യുമ്നനോടൊപ്പം	1
ധൃഷ്ടദ്യുമ്നന്	1
ധൃഷ്ടദ്യുമ്നന്‍റെയും	1
നിമ്നതട	1
നിമ്നതടം	1
നിമ്നതടങ്ങളിലേക്ക്	1
നിമ്നതടങ്ങളും	1
നിമ്നതടങ്ങൾ	1
നിമ്നതടത്തിലാണ്	1
നിമ്നതടമാണ്	1
നിമ്നതമസ്തരം	1
നിമ്നതമസ്തരത്തിനും	1
നിമ്നതലം	1
നിമ്നതലങ്ങൾ	1
നിമ്നതലത്തിലും	1
നിമ്നതലത്തിലുള്ല	1
നിമ്നതലപ്രദേശമായ	1
നിമ്നതലമേഘങ്ങളുടെ	1
നിമ്നതിയിലുള്ലതും	1
നിമ്നനാസാശുക്തിക	1
നിമ്നപ്രദേശങ്ങളിലും	1
നിമ്നപ്രദേശങ്ങളിലെ	1
നിമ്നപ്രദേശങ്ങളിലേയും	1
നിമ്നപ്രദേശങ്ങളിൽ	1
നിമ്നപ്രദേശങ്ങളും	1
നിമ്നപ്രദേശമാണ്	1
നിമ്നപ്രദേശമായി	1
നിമ്നപ്രദേശമായിരുന്ന	1
നിമ്നബിന്ദുവിലുള്ല	1
നിമ്നഭാഗങ്ങളായൊരിക്കും	1
നിമ്നഭാഗങ്ങൾ	1
നിമ്നഭൂമിയും	1
നിമ്നമധ്യവിഭാഗം	1
നിമ്നമർദ	1
നിമ്നമർദമേഖല	1
നിമ്നമർദമേഖലയായി	1
നിമ്നമർദമേഖലയും	1
നിമ്നമർദ്ദ	1
നിമ്നമർദ്ദവിളക്കുകളെ	1
നിമ്നവിഭാഗത്തിൽ	1
നിമ്നവും	1
നിമ്നസമതലങ്ങൾ	1
പ്രദ്യുമ്നനാണ്	1
പ്രദ്യുമ്നനായിരുന്നു	1
പ്രദ്യുമ്നനെ	1
ലെമ്നയക്ക്	1
ലെമ്നയാണ്	1
ലെമ്നയും	1
ലെമ്നയ്ക്ക്	1
സുഷുമ്നനാഡിയിൽ	1
സുഷുമ്നയിലുമുള്ല	1
സുഷുമ്നയിലേക്കു	1
സുഷുമ്നയിലേക്കും	1
സുഷുമ്നയും	1
സുഷുമ്നയുടെയോ	1
സുഷുമ്നയെ	1
സുഷുമ്നയേയോ	1
സുഷുമ്നയ്ക്കും	1
സുഷുമ്നയ്ക്കോ	1
സോമ്നസ്	1
ഹിമ്നഡ്	1

</p>
<mark><div class="p">മ്ന അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ധൃഷ്ടദ്യുമ്നൻ	37
സുഷുമ്നാ	31
നിമ്ന	22
അഗമെമ്നൺ	19
സുഷുമ്ന	13
ചിമ്ന	9
ഇന്ദ്രദ്യുമ്ന	7
ഇലിയാമ്ന	5
ലെമ്ന	5
അലുമ്നി	4
ആഗമെമ്നൺ	4
ഇന്ദ്രദ്യുമ്നൻ	4
പ്രദ്യുമ്നൻ	4
സമ്നർ	3
സാമ്ന	3
അഗമെമ്നൻ	2
ആഗമെമ്നോൺ	2
കൊളുമ്നാർ	2
കൊളൊമ്ന	2
കോളമ്നാർ	2
ചിമ്നി	2
അഗമമ്നൻ	1
അഡമ്നൻ	1
അഡോമ്നാൻ	1
അമ്ന	1
അലുമ്ന	1
അലുമ്നൈ	1
ആഗമെമമ്നൺ	1
ആമ്ന	1
ഇന്ദ്രദ്യുമ്നഃ	1
ഓമ്നി	1
കമ്ന	1
ചാലുമ്ന	1
ചാലുമ്നേ	1
ടിമ്ന	1
ടുലുമ്നെ	1
ടൌളുമ്നേ	1
ട്യൂലുമ്നേ	1
ട്യൂല്യൂമ്നേ	1
ട്യോലുമ്നെ	1
ഡെമ്നി	1
ധ്രുഷ്ടദ്യുമ്നൻ	1
നടിയാണ്ആമ്ന	1
നാമ്നാ	1
പ്രഭാവതീപ്രദ്യുമ്നം	1
പ്രോജോമ്നോ	1
മധ്യനിമ്ന	1
മെമ്നോൻ	1
യുമ്നം	1
സാമ്നർ	1
സൂഷുമ്നാ	1
സ്രവിപ്പിക്കുന്നത്.സുഷുമ്ന	1
റമ്ന	1
റിമ്ന	1
റ്റെമ്നീൻ	1

</p>
</body>
</html>