<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">മ്ത ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മ്തവും	1
മ്തെ	1

</p>
<mark><div class="p">മ്ത മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മമ്തയും	1

</p>
<mark><div class="p">മ്ത അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മമ്ത	9
ഇരുപത്തിയൊമ്പതാമ്തെ	1
ഗുമ്തി	1
മമ്താ	1

</p>
</body>
</html>