<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">മ്ഡ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മ്ഡെവാകാൻറോൺ	1

</p>
<mark><div class="a">മ്ഡ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">മ്ഡ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ആമ്ഡ്	1
ഡാമ്ഡ്	1
ഡീമ്ഡ്	1
നെയിമ്ഡ്	1
പാമ്ഡൽ	1
പ്രീപ്രോഗ്രാമ്ഡ്	1
പ്രോഗ്രാമ്ഡ്	1
ഫ്രേമ്ഡ്	1

</p>
</body>
</html>