<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">യ്ച ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">യ്ച മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഡോയ്ചവെല്ലെ	3
റോയ്ചന്ദ്	2
ഡോയ്ചവെല്ലെയുടെ	1
തായ്ചയെ	1
തായ്ചരിത്രമനുസരിച്ച്	1
റായ്ചന്ദ്	1
റെയ്ചലിന്‍റെയും	1

</p>
<mark><div class="p">യ്ച അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഡോയ്ചെ	6
തായ്ചെ	3
അക്സായ്ചിൻ	2
ഗോൾഡ്റൈയ്ച്	2
തായ്ചു	2
റായ്ചൂർ	2
ആരായ്ചി	1
കായ്ചു	1
കായ്ച്	1
കാഴ്ചവയ്ചു	1
കൊയ്ചി	1
ഡോയ്ച്	1
തായ്ചി	1
തുടച്ചുമായ്ചു	1
നെയ്ചോർ	1
ബഹ്രായ്ച്	1
മായ്ചു	1
മായ്ച്	1
വയ്ചു	1
വയ്ച്	1
വെയ്ചു	1
സയ്ചൊ	1
റയ്ചൽ	1
റെയ്ചൂർ	1

</p>
</body>
</html>