<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">യ്ശ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
യ്ശുവിനെ	1

</p>
<mark><div class="p">യ്ശ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ജയ്ശങ്കർ	1
ജയ്ശങ്കറിന്	1
ജെയ്ശതയുമായി	1

</p>
<mark><div class="p">യ്ശ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
റെയ്ശ്	7
ലയ്ശർ	1

</p>
</body>
</html>