<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">യ്ഥ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">യ്ഥ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
വയ്ഥമൊഒര്ഥ്യ്	1

</p>
<mark><div class="p">യ്ഥ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഗെയ്ഥേ	6
ഗെയ്ഥെ	5
ഗോയ്ഥേ	5
ഗൊയ്ഥെ	3
ഗോയ്ഥെ	3
ഗയ്ഥേ	1
ഗേയ്ഥേ	1
ഫെയ്ഥൺ	1
വയ്ഥ	1
ഹെയ്ഥർ	1

</p>
</body>
</html>