<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">യ്ല ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">യ്ല മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
തായ്ലന്‍റ്	44
തായ്ലന്‍റിലെ	27
ടെയ്ലറുടെ	8
തായ്ലന്‍റിൽ	8
ടോയ്ലറ്റുകൾ	7
തായ്ലന്‍റിന്‍റെ	7
ടോയ്ലറ്റ്	6
ടെയ്ലറെ	3
തായ്ലന്‍റിലും	3
ഹെയ്ലസാ	3
ടെയ്ലറിന്‍റെയും	2
ടെയ്ലറുടെയും	2
ടോയ്ലറ്ററികൾ	2
ടോയ്ലറ്റിന്‍റെ	2
ടോയ്ലറ്റിൽ	2
ടോയ്ലറ്റുകളുടെ	2
തായ്ലണ്ടിൽ	2
തായ്ലന്‍റിലേയ്ക്കു	2
ഒയ്ലട്ടം	1
കെയ്ലക്കരൈയ്ക്കും	1
ജെയ്ലറുടെ	1
ടെയ്ലറാണ്	1
ടെയ്ലറായി	1
ടെയ്ലറായിരുന്നു	1
ടെയ്ലറിനെ	1
ടെയ്ലറും	1
ടെയ്ലറുമൊത്ത്	1
ടെയ്ലറോടൊപ്പം	1
ടോയ്ലസും	1
തായയ്ലന്‍റിന്‍റെ	1
തായ്ലണ്ടിലുള്ല	1
തായ്ലണ്ടുകാരി	1
തായ്ലണ്ട്	1
തായ്ലന്‍റിനുശേഷം	1
തായ്ലന്‍റിലെത്തി	1
തായ്ലന്‍റിലേക്ക്	1
ദേശീയോദ്യാനമാണ്.തായ്ലന്‍റിന്‍റെ	1
നെമാകെയ്ലസ്	1
നെയ്ലയെ	1
ബോയ്ലറിൽ	1
മെയ്ലറെ	1

</p>
<mark><div class="p">യ്ല അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ടെയ്ലർ	75
ബെയ്ലി	43
ഡെയ്ലി	37
കൊയ്ലോ	14
കെയ്ലിൻ	12
നെയ്ല	8
ബ്രെയ്ലി	7
ഹെയ്ലി	6
റെയ്ലി	6
ഓയ്ലർ	4
ബെയ്ലർ	4
മൊയ്ലി	4
ലെയ്ല	4
ഏയ്ലീൻ	3
ക്വയ്ലെ	3
ട്രെയ്ലർ	3
ബാരെയ്ലി	3
ബോബെയ്ല	3
ബോയ്ലർ	3
റെയ്ലീ	3
അയ്ലീൻ	2
എയ്ലി	2
കാൻവെയ്ലർ	2
കെയ്ലർ	2
കെയ്ലി	2
കെയ്ലെ	2
ഗയ്ലി	2
ഹിൻസ്ഡെയ്ലിൽ	2
അത്താബെയ്ലർ	1
അഭിനയിക്കുന്നു.ടെയ്ലർ	1
അറ്റബെയ്ലർ	1
കയ്ലാൻ	1
കയ്ലാൻൻ	1
കായ്ല	1
കുയ്ലർ	1
കെയ്ല	1
കൊയ്ലൺ	1
കോയ്ല	1
ക്വയ്ലൺ	1
ഖറക്സൻബയ്ലി	1
ഗരഖൻബെയ്ലി	1
ഗ്രിസെയ്ലിൽ	1
ചെയ്ലി	1
ഡെകെയ്ല	1
ഡ്രൈസ്ഡെയ്ലിൽ	1
തെർമൊപയ്ലേ	1
നയ്ലെ	1
പാസ്ക്വെയ്ലും	1
പൊയ്ലൂർ	1
ഫെയ്ലി	1
ബരെയ്ലി	1
ബെയ്ലിൻ	1
ബെയ്ലോർ	1
ബോയ്ലാൻ	1
മാർട്ടിൻഡെയ്ലും	1
മെയ്ലർ	1
മെയ്ലി	1
മെയ്ലെ	1
രാസ്ഹെയ്ലി	1
ലെയ്ലാ	1
വീരപ്പമൊയ്ലി	1
വെയ്ലർ	1
വെയ്ലെ	1
വെയ്ല്	1
സണ്ണിവെയ്ലിൽ	1
സൂയ്ലെൻ	1
സെയ്ലം	1
സെയ്ലർ	1
സെയ്ലോൺ	1
സ്കാർസ്ഡെയ്ലും	1
സ്പോയ്ലർ	1
ഹയ്ലി	1
ഹയ്ലെ	1
ഹെയ്ലർ	1
റയ്ലി	1
റിവർഡെയ്ലിൽ	1
റെയ്ലെ	1

</p>
</body>
</html>