<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">യ്ഖ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="a">യ്ഖ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">യ്ഖ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഷെയ്ഖ്	150
ഷേയ്ഖ്	14
ഷെയ്ഖ	4
ഷേയ്ഖ	3
കെയ്ഖെൽ	2
ഷായ്ഖുൻ	2
ഷെയ്ഖും	2
ഉയ്ഖർ	1
ഉയ്ഖുർ	1
ബിജോയ്ഖർ	1
മയ്ഖാൻ	1
മൊസെയ്ഖ്	1
ലായ്ഖ്	1
ശയ്ഖ്	1
ശെയ്ഖ്	1
ശൈയ്ഖ്	1
ഷെയ്ഖാ	1
ഹെയ്ഖാൽ	1

</p>
</body>
</html>