<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">യ്ബ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">യ്ബ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
റായ്ബറേലി	7
റായ്ബറേലിയിൽ	4
തയ്ബത്	2
അയ്ബക്	1
ക്ലെയ്ബറിനടുത്തുള്ല	1
ഖുതയ്ബക്കെതിരായിരുന്നു	1
ഖുതയ്ബയുടെ	1
ഖുതയ്ബയെ	1
തൊയ്ബക്ക്	1
ലെയ്ബറിന്‍റേയും	1
ഷായ്ബനി	1
സായ്ബയും	1
റായ്ബറെലിയിൽ	1
റായ്ബറേലിക്കാരനായ	1
റായ്ബറേലിയിലും	1
റെയ്ബറേലി	1
റെയ്ബറേലിയിലുള്ലത്	1

</p>
<mark><div class="p">യ്ബ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഖുതയ്ബ	6
മേയ്ബി	6
തെയ്ബ്	5
തൊയ്ബ	5
തയ്ബു	4
നെയ്ബർ	4
ലെയ്ബർ	3
തായ്ബ	2
നയ്ബ്	2
മെയ്ബീ	2
സോയ്ബീൻ	2
ഉദയ്ബാൻ	1
ഉയ്ബർ	1
എയ്ബർ	1
ഐയ്ബ	1
കെയ്ബുൾ	1
കൊയ്ബ	1
തോയ്ബ	1
നെയ്ബോർ	1
പാൻതൊയ്ബി	1
ഫ്രോയ്ബൽ	1
മരക്കായ്ബോ	1
മെയ്ബി	1
മേയ്ബ	1
വയ്ബ	1
വെയ്ബാ	1
ഷയ്ബ	1
ഷായ്ബാൻ	1
ഷെയ്ബൻ	1
ഷെയ്ബാ	1
ഷൈയ്ബ	1
ഷോയ്ബ്	1

</p>
</body>
</html>