<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">യ്ഹ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
യ്ഹടാക	1
യ്ഹിരിക്കാവുന്നതാണു	1
യ്ഹിരിച്ചറിയാനാവും	1
യ്ഹൂദാദേശത്തേക്കു	1

</p>
<mark><div class="p">യ്ഹ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ലായ്ഹരോബാ	2
ബയ്ഹഖി	1
മിയ്ഹയുടേതെന്ന്	1
ലായ്ഹരോബ	1
വെയ്ഹമ്മാക്ച്റ്റ്	1
ഹെയ്ഹയ	1

</p>
<mark><div class="p">യ്ഹ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
റയ്ഹാൻ	5
അയ്ഹോൾ	3
ഹായ്ഹ	3
മിയ്ഹ്	2
അയ്ഹാൻ	1
ഇയ്ഹു	1
ഏയ്ഹോൽ	1
കയ്ഹാൻ	1
ജയ്ഹോൺ	1
ജയ്ഹൌൻ	1
നെയ്ഹർ	1
പരിയ്ഹ്	1
ബെയ്ഹെ	1
മിയ്ഹെ	1
മെയ്ഹർ	1
മെയ്ഹാർ	1
രങ്കനായ്ഹർ	1
ഹൊയ്ഹൊ	1
റായ്ഹാൻ	1

</p>
</body>
</html>