<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">യ്ന ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
യ്നെസ്	2
യ്ന	1

</p>
<mark><div class="p">യ്ന മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കണ്ടെയ്നറുകൾ	10
കണ്ടെയ്നറുകളിൽ	8
ജോയ്നഗരേർ	6
ആംബോയ്നയിലെ	3
എന്‍റർടെയ്നറാണ്	3
കണ്ടെയ്നറിൽ	3
കണ്ടെയ്നറുകളും	3
സെയ്നലാബ്ഡിൻ	3
ഹെയ്നസ്	3
കണ്ടെയ്നറുകളെ	2
കൊയ്നയും	2
ജോയ്നറിന്‍റെയും	2
ജോയ്നറും	2
നോൺജോയ്നറും	2
ഫ്ലെയ്നഗൻ	2
അൽഉയയ്നയിൽ	1
അൽഉയയ്നയും	1
ഉദയ്നഗർ	1
ഉയയ്നയിൽ	1
ഉയയ്നയിൽനിന്നു	1
കണ്ടയ്നറുകൾ	1
കണ്ടെയ്ന൪	1
കണ്ടെയ്ന൪ട്രാൻഷിപ്പ്	1
കണ്ടെയ്നറായി	1
കണ്ടെയ്നറിനു	1
കണ്ടെയ്നറിന്	1
കണ്ടെയ്നറിലെ	1
കണ്ടെയ്നറിലേയ്ക്ക്	1
കണ്ടെയ്നറും	1
കണ്ടെയ്നറുകളിലും	1
കണ്ടെയ്നറുകളുടെ	1
കണ്ടെയ്നറുകളുമാണ്	1
കണ്ടെയ്നറുകൾ.ഇത്തരം	1
കണ്ടെയ്നറുകൾക്ക്	1
കണ്ടെയ്നറുമായി	1
കരയ്നഗറിലെ	1
കൊയ്നയിലും	1
കൊയ്നയിൽ	1
ഗയ്നറിന്‍റെ	1
ഗുയ്നയിലും	1
ഗോയ്നകിൽ	1
ജോയ്നഗറിലാണെന്നു	1
ജോയ്നഗറിലും	1
ജോയ്നഗറിൽ	1
ട്രോയ്നഗരത്തിന്‍റെ	1
ട്രോയ്നഗരത്തെ	1
തടയുന്നു.കണ്ടെയ്നറുകൾ	1
പറയുന്നു.സസ്റ്റെയ്നബിൾ	1
പാരപോയ്നക്സ്	1
മെയ്ന്‍റെയ്നറാണ്	1
മൊയ്നസിലെ	1
മൊയ്നഹാൻ	1
വായ്നാമോയ്നന്‍റെ	1
വോയ്നയും	1
ഷെയ്നയും	1
ഷെയ്നറുടെ	1
ഷെയ്നറുമായി	1
ഷേണായ്നഗറിലെ	1
സയ്നട്	1
റയ്നരുടെ	1
റെയ്നയാണ്	1
റെയ്നയും	1
റെയ്നയുടെ	1
റെയ്നയുടെയും	1
റെയ്നയെയായിരുന്നു	1
റെയ്നയ്ക്കൊപ്പം	1
റെയ്നരോട്	1
റെയ്നസിനെ	1
റെയ്നസ്	1
റെയ്നറുടെ	1

</p>
<mark><div class="p">യ്ന അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കണ്ടെയ്നർ	49
റെയ്ന	22
റെയ്നർ	18
ഷെയ്നർ	14
കൊയ്ന	13
ക്രെയ്നും	10
കൊയ്നേ	9
എന്‍റർടെയ്നർ	7
ഗയ്നെർ	7
ഉക്രെയ്നിൽ	6
ഭായ്നി	6
ലെയ്നിൽ	6
കാമ്പെയ്നിൽ	5
വെയ്നും	5
സ്പെയ്നിൽ	5
ആംബോയ്ന	4
ആയ്നെ	4
കാമ്പെയ്നും	4
ബ്രിസ്ബെയ്നിൽ	4
മെയ്നെ	4
കണ്ടയ്നർ	3
ജോയ്നർ	3
ഡെനെയ്ന	3
നയ്ന	3
മക്ല്വെയ്നെ	3
വെയ്നർ	3
ഷെയ്ന	3
അയ്നു	2
കെയ്നെ	2
ഗോയ്നാർ	2
ജിബ്രെയ്നി	2
ജെയ്നും	2
ജെയ്നെ	2
ജേമക്ല്വെയ്ന്	2
തായ്നാൻ	2
തായ്നോ	2
പേയ്നീർ	2
പോർസലെയ്നിൽ	2
ഫാസ്റ്റ്ലെയ്നിൽ	2
ഫെയർബെയ്നും	2
ബെയ്നെ	2
ബൊക്കയ്നാ	2
മക്കെയ്നെ	2
മോയ്നാ	2
ഷെയ്നും	2
സെയ്നിൽ	2
സ്പെയ്നും	2
ഹായ്നാൻ	2
ഹെയ്നും	2
റയ്നർ	2
റെയ്നി	2
റെയ്നെ	2
അക്വിറ്റെയ്നിൽ	1
അന്‍റോയ്നെ	1
അംബോയ്ന	1
അംബോയ്നാ	1
അയ്നാൻ	1
അലെയ്നാ	1
അൽഗമയ്നെ	1
അല്ലെയ്നും	1
ആന്‍റീപെരിപ്ലെയ്നാർ	1
ആമ്പോയ്ന	1
എപ്സ്റ്റെയ്നെ	1
എംബാബെയ്നു	1
എയ്ന	1
എയ്നാർ	1
എയ്നെർ	1
ഐയ്നി	1
കാണപ്പെടുക.ട്രൈപ്ലെയ്നും	1
കാണപ്പെട്ടത്.സെയ്നും	1
കാമ്പയ്നിൽ	1
കാൽക്കോയ്നെ	1
കെയ്നെൻ	1
കൊയ്നാ	1
കൊയ്നി	1
കൊയ്നെ	1
കോഡ്പോയ്ന്	1
കോൺസ്റ്റന്‍റയ്നിൽ	1
കോളറെയ്നു	1
കൌട്ടോകെയ്നോ	1
ക്യാപെയ്നിൽ	1
ക്യാംപെയ്നിൽ	1
ക്യാമ്പയ്നും	1
ക്വാഡ്രാപ്ലെയ്നും	1
ചാമ്പെയ്നിൽ	1
ചാസ്റ്റെയ്നു	1
ചെയ്നിൽ	1
ജയ്നും	1
ജർമെയ്നിൽ	1
ജെയ്ന്	1
ജെർമെയ്നിൽ	1
ജെർമെയ്നെ	1
ജെർമേയ്നും	1
ടമെർലെയ്നിൽ	1
ടൂലെയ്നിൽ	1
ടെയ്നർ	1
ട്വെയ്നും	1
ട്രെയ്നി	1
ട്രെയ്നീ	1
ഡിക്ലോറോമെഥെയ്നിൽ	1
ഡെറെയ്നും	1
ഡൊമെയ്നിൽ	1
ഡൊമെയ്നും	1
ഡോണൽബെയ്നും	1
ഡ്വെയ്നും	1
നോൺജോയ്നർ	1
പയ്നെ	1
പെയ്നീർ	1
പെയ്നെ	1
പേയ്നെ	1
പ്ലയ്നെർ	1
പ്ലേയ്നോ	1
ഫെയ്നൊ	1
ഫോണ്ടെയ്നും	1
ഫോണ്ടെയ്നെ	1
ബയ്നൽ	1
ബായ്നി	1
ബി.മേയ്നർ	1
ബെയ്നും	1
ബെയ്ന്	1
ബെറ്റാലെയ്നെ	1
ബോയ്നേ	1
ബ്രാട്ടെയ്നും	1
ബ്രിസ്ബെയ്നു	1
ബ്രിസ്ബേയ്നിൽ	1
ബ്രെയ്നെ	1
മക്ല്വെയ്ന്	1
മായ്നി	1
മില്ലെയ്നർ	1
മീഥെയ്നും	1
മെയ്നർ	1
മെയ്നിൽ	1
മെയ്നു	1
മെയ്നും	1
മെയ്നെൽ	1
മൊയ്ന	1
മൊയ്നാൽ	1
മൊയ്നിൽ	1
മൊറയ്ന	1
മോൺട്ടുസെയ്നി	1
മോയ്നെ	1
യുക്രെയ്നിൽ	1
യുക്രെയ്നും	1
രെയ്നെൽ	1
ലയ്നി	1
ലയ്ന്	1
ലാങ്ബെയ്നും	1
ലെമ്മിൻകെയ്നിൻ	1
ലെയ്നും	1
ലൊയ്നൽ	1
ലൊറെയ്നു	1
വെയ്നെർ	1
വൊയ്നാ	1
ഷാംപെയ്നെ	1
സിറ്റോയ്നെൻ	1
സെയ്നൽ	1
സ്പെയ്ന്	1
സ്റ്റെയ്നർ	1
ഹയ്ന	1
ഹറിക്കേയ്നും	1
ഹിഗ്വയ്നു	1
ഹിലിഗയ്നോൻ	1
ഹുവെയ്ന	1
ഹെക്സെയ്നിൽ	1
ഹെയ്ന	1
ഹെയ്നാൻ	1
ഹ്വായ്നി	1
റബിൻസ്റ്റെയ്നു	1
റെയ്നാ	1
റെയ്നാൽ	1
റെയ്നെർ	1

</p>
</body>
</html>