<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">യ്പ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">യ്പ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
വായ്പകൾ	46
വായ്പയായി	19
വായ്പയുടെ	17
വായ്പയും	13
കയ്പമംഗലം	10
വായ്പകൾക്ക്	9
വായ്പയെടുക്കാൻ	6
വായ്പകളുടെ	5
വായ്പയെടുത്ത്	5
വായ്പയ്ക്ക്	5
വായ്പയായും	4
വായ്പയിൽ	4
കയ്പക്ക	3
ചെറുവായ്പകൾ	3
വായ്പകളും	3
വായ്പയെടുത്തു	3
അറിയ്പപെടുന്നത്	2
കയ്പവല്ലരി	2
തായ്പരദേവതയെ	2
വായ്പക്കായി	2
വായ്പക്കു	2
വായ്പക്ക്	2
വായ്പയായ	2
വായ്പയുമായി	2
വായ്പയെ	2
വായ്പയെടുത്ത	2
വായ്പയ്ക്കുള്ല	2
അന്താരാഷ്ട്രവായ്പകൾക്കു	1
ഉണ്ടാകും.തായ്പരദേവത	1
ഉയ്പയോഗിക്കാവുന്ന	1
എന്നറിയ്പപെട്ടത്	1
കയ്പനാവയലിൽ	1
കയ്പമംഗലത്തിന്‍റെ	1
കയ്പവല്ലരിയ്ക്കും	1
കയ്പറിയാനും	1
കാർഷികവായ്പയുടെ	1
കാർഷികവായ്പയ്ക്കുള്ല	1
കോയ്പലിന്‍റെ	1
ചുവടുവയ്പയിരുന്നു	1
ചെറുകിടവായ്പകൾ	1
തായ്പരദേവതമാരെയും	1
തായ്പരദേവതമാർ	1
തോട്ടുവായ്പള്ലിയിലെ	1
തോട്ടുവായ്പള്ലിയെന്ന	1
ദീർഘകാലവായ്പയായി	1
നിർബ്ബന്ധിതവായ്പകൾ	1
നെയ്പത്തിരി	1
നെയ്പയാസം	1
പണവായ്പയേയും	1
പൊയ്പള്ലിക്കളത്തിൽ	1
ഭവനവായ്പയുടെ	1
മൈക്രോവായ്പകൾ	1
ലഘുവായ്പനൽകുകയും	1
വായ്പകളാണിവ	1
വായ്പകളായും	1
വായ്പകളിന്മേലുമുള്ല	1
വായ്പകളിന്മേലുള്ല	1
വായ്പകളിന്മേൽ	1
വായ്പകളിൻമേൽ	1
വായ്പകളിലൂടെ	1
വായ്പകളിലൂടെയാണ്	1
വായ്പകളിൽ	1
വായ്പകളിൽനിന്ന്	1
വായ്പകളെക്കുറിച്ചും	1
വായ്പകൾക്കു	1
വായ്പകൾക്കുപുറമേ	1
വായ്പകൾക്കുവേണ്ടി	1
വായ്പകൾക്കുള്ല	1
വായ്പക്കനുസൃതമായാണ്	1
വായ്പക്കരാറിലെ	1
വായ്പക്കാരിലേക്ക്	1
വായ്പതുക	1
വായ്പത്തുക	1
വായ്പനല്കുന്നതിനോ	1
വായ്പനേടാവുന്നതാണ്	1
വായ്പപ	1
വായ്പയടക്കമുള്ല	1
വായ്പയാണ്	1
വായ്പയായതിനാൽ	1
വായ്പയിലെ	1
വായ്പയുടേയും	1
വായ്പയുമുണ്ട്	1
വായ്പയെടുക്കൽ	1
വായ്പയെടുക്കും	1
വായ്പയെടുക്കുന്നതിന്	1
വായ്പയെടുക്കുന്നത്	1
വായ്പയെടുക്കുന്നവരുടെ	1
വായ്പയെടുക്കുന്നു	1
വായ്പയെടുക്കുമ്പോൾ	1
വായ്പയെടുത്തയാൾ	1
വായ്പയെടുത്തയാൾക്ക്	1
വായ്പയെടുത്തവർ	1
വായ്പയെടുത്തവർക്കെതിരെ	1
വായ്പയെടുത്തിട്ടുള്ല	1
വായ്പയ്ക്കു	1
വായ്പയ്ക്കും	1
വായ്പയ്ക്കോ	1
വായ്പവയും	1
വിദ്യാഭ്യാസവായ്പകൾക്കും	1
സായ്പന്മാരുടെ	1
സായ്പന്മാരെ	1
സ്വർണവായ്പയേയും	1
ഹ്രസ്വകാലവായ്പകൾ	1

</p>
<mark><div class="p">യ്പ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
വായ്പ	218
ജയ്പൂർ	194
വായ്പാ	55
റായ്പൂർ	42
ഉദയ്പൂർ	35
കയ്പ്	14
വെടിവയ്പിൽ	14
വയ്പ്	12
വെടിവെയ്പിൽ	12
കുത്തിവയ്പ്	11
ജയ്പുർ	11
വെടിവയ്പ്	11
കയ്പു	10
കുത്തിവെയ്പ്	10
റെയ്പൂർ	10
വിളക്കുവയ്പും	9
സായ്പ്	9
പേയ്പാൽ	8
വെടിവയ്പു	8
കിയ്പെർ	6
ചുവടുവയ്പ്	6
ജയ്പാൽ	6
ജെയ്പൂർ	6
വെടിവെയ്പ്	6
റയ്പൂർ	6
ഇതയ്പു	5
കയ്പും	5
തായ്പാൻ	5
ഷെയ്പ്	5
സ്നേഹവായ്പും	5
കയ്പ	4
കയ്പൻ	4
കുത്തിവയ്പു	4
കുയ്പർ	4
വെയ്പ്	4
സായ്പാൻ	4
എയ്പ്	3
കേയ്പ്	3
ലിനെയ്പ്	3
വിളക്കുവയ്പ്	3
വെടിവയ്പും	3
അയ്പു	2
ആദ്യവെടിവയ്പു	2
ഉദയ്പുർ	2
കാർഷികവായ്പ	2
കാൽവയ്പ്	2
കാൽവെയ്പും	2
കുത്തിവയ്പും	2
കെയ്പ്	2
കൈവയ്പു	2
ടയ്പ്	2
ദീർഘകാലവായ്പ	2
വാതുവെയ്പ്	2
വിജിയ്പൂർ	2
അയ്പ്	1
അറിവെയ്പാ	1
ആട്ടംവെയ്പ്	1
ആദ്യവെടിവയ്പിൽ	1
ഇങ്ക്സ്കെയ്പ്	1
ഇത്തായ്പു	1
ഉളവെയ്പ്	1
ഐയ്പും	1
കടൽവയ്പ്	1
കയ്പോ	1
കാൽവെയ്പു	1
കാൽവെയ്പ്	1
കീഴവയ്പുർ	1
കീഴ്വായ്പൂർ	1
കുടിവയ്പ്	1
കുതിവെയ്പും	1
കുത്തിവെയ്പു	1
കുത്തിവെയ്പും	1
കൂട്ടവെടിവയ്പ്	1
കൈവയ്പിൽ	1
കൈവയ്പ്	1
കൈവെയ്പ്	1
കൊള്ലിവെയ്പും	1
കോയ്പു	1
ചായ്പിൽ	1
ചുവടുവയ്പു	1
ചുവടുവെയ്പ്	1
ചൂട്ടുവയ്പ്	1
ചെറുകിടവായ്പ	1
ചെറുവായ്പ	1
ജയ്പീ	1
ജെയ്പി	1
ജോയ്പൂർ	1
ഡ്നെയ്പർ	1
തയ്പൈ	1
തൊട്ടിൽവയ്പ്	1
ദയാവായ്പും	1
പൂഴ്ത്തിവെയ്പും	1
പൂഴ്ത്തിവെയ്പ്	1
പൊതുവായ്പ	1
പ്രതിദിനവായ്പാ	1
പ്രതിരോധകുത്തിവയ്പ്	1
പ്രത്യേകത.ജയ്പൂർ	1
പ്രവിശ്യാപങ്കുവയ്പ്	1
പ്രവേശിച്ചു.ജയ്പൂർ	1
ഭവനവായ്പാ	1
മധുരക്കയ്പ	1
മുഖത്തുതേയ്പും	1
മൃദുവായ്പാ	1
ലഘുവായ്പാ	1
വയ്പും	1
വികാരവായ്പാൽ	1
വിജയ്പൂർ	1
വിദ്യാഭ്യാസവായ്പാ	1
വെടിപെയ്പിൽ	1
വെടുവെയ്പ്	1
വെയ്പും	1
വോയ്പ്	1
ഷേയ്പൈൻ	1
ഷേയ്പ്	1
സയ്പാൻ	1
സെറോടായ്പ്	1
സ്നെയ്പും	1
സ്നെയ്പ്	1
സ്നേഹവായ്പു	1
ഹെയ്പ	1
റെയ്പുർ	1

</p>
</body>
</html>