<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">യ്ള ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">യ്ള മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
തായ്ലന്‍റ്	25
തായ്ലന്‍റിലെ	16
ഓയ്ലറുടെ	7
ടോയ്ലറ്റ്	7
തായ്ലന്‍റിന്‍റെ	6
വോയ്ലറുടെ	6
ടെയ്ലറുടെ	4
തായ്ലന്‍റിലും	4
ടയ്ലറെ	3
ടെയ്ലറെ	3
ടെയ്ലറിംഗ്	2
ടെയ്ലറിനെ	2
ടെയ്ലറും	2
ടോയ്ലറ്റുകൾ	2
നടാത്തുന്നു.തായ്ലന്‍റ്	2
മെയ്ലറുടെ	2
ഓയ്ലറും	1
ഓയ്ലറെപ്പറ്റി	1
ടയ്ലറുടെ	1
ടെയ്ലരുടെേ	1
ടെയ്ലറിംഗും	1
ടെയ്ലറിന്‍റെ	1
ടെയ്ലറിലെ	1
ടെയ്ലറിലേക്ക്	1
ടെയ്ലറുടെയും	1
ടെയ്ലറുടേതാണ്	1
ടെയ്ലറുമായിരുന്നു	1
ടെയ്ലറ്	1
ടോയ്ലറ്റിൽ	1
ടോയ്ലറ്റും	1
ടോയ്ലറ്റുകളിൽ	1
ടോയ്ലറ്റ്സ്	1
ട്രെയ്ലറും	1
ഡെയ്ലന്‍റെ	1
തയ്ലന്‍റ്	1
തായ്ലണ്ടിൽ	1
തായ്ലണ്ട്	1
തായ്ലന്‍റിൽ	1
തായ്ലന്‍റും	1
തെക്കൻതായ്ലന്‍റിലും	1
ഫയ്ലത്തിൽ	1
ബൈനേയ്ലയിൽ	1
ബോയ്ലറിൽ	1
മാക്സ്വെൽ.ഡി.ടെയ്ലറുടെ	1
വെയ്ലറിലെ	1
വോയ്ലറാണ്	1
വോയ്ലറെ	1
സ്കൈയ്ലറുടെയും	1
റ്റൈയ്ലരിനു	1

</p>
<mark><div class="p">യ്ള അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ടെയ്ലർ	75
ബെയ്ലി	53
ഡെയ്ലി	27
കെയ്ലി	25
ഓയ്ലർ	17
ഹെയ്ലി	15
ടയ്ലർ	11
ജെയ്ലൻ	9
വോയ്ലർ	6
കാൻവെയ്ലർ	5
ബോയ്ലെ	5
ഷെയ്ലീൻ	5
ഡി'ഇസ്രെയ്ലി	4
ഡിസ്രെയ്ലി	4
ഋയ്ലി	3
കെയ്ല	3
കൊയ്ലോ	3
ഷെയ്ല	3
റെയ്ലി	3
അയ്ല	2
അലെയ്ലി	2
കെയ്ലർ	2
ടെയ്ലോ	2
ട്രെയ്ലർ	2
ഡയ്ലി	2
പോല്ലോയ്ലോ	2
ഷൂയ്ലർ	2
സെയ്ലർ	2
സെവെയ്ല്	2
സ്കൈയ്ലർ	2
അബുഹെവെയ്ല	1
അയ്ലീൻ	1
അയ്ലെ	1
ഇ.ബി.ടെയ്ലർ	1
എയ്ലീൻ	1
ഏയ്ലി	1
ഓറെയ്ലി	1
കൊയ്ലോൺ	1
കോക്ടെയ്ലിൽ	1
കോക്റ്റെയ്ല്	1
കോയ്ലൻ	1
ക്വയ്ലെ	1
ക്വയ്ലോൺ	1
ഗെയ്ല	1
ഗ്വിൽഫോയ്ലെ	1
ടയ്ലാൻ	1
ടെയ്ലിൽ	1
ട്രെയ്ല്	1
ഡൈയ്ലി	1
ഡോയ്ലെ	1
താടിയ്ലെ	1
തായ്ലൻ്	1
നിലയ്ല്	1
പെയ്ലി	1
പോല്ലെയ്ലോ	1
ഫെയ്ലർ	1
ഫ്രെയ്ലും	1
ബയ്ലി	1
ബയ്ലോൺ	1
ബായ്ലെ	1
ബെയ്ലർ	1
ബെയ്ലിൻ	1
ബെയ്ലോർ	1
ബൈയ്ലർ	1
ബൈയ്ലീ	1
ബോയ്ലോ	1
ബ്രെയ്ലി	1
മെയ്ലർ	1
മൊയ്ലെ	1
രെയ്ലി	1
ലയ്ല	1
വെയ്ലർ	1
വെയ്ല്	1
വെർവയ്ലൻ	1
ശാസ്ത്രജ്ഞൻ.ഓയ്ലർ	1
ശിവനസമുദ്രയ്ലെ	1
ഷെയ്ലു	1
ഷെയ്ലും	1
സ്വാധീനിയ്ക്കുന്നുണ്ട്.ഓയ്ലർ	1
ഹെയ്ലും	1
ഹെയ്ലെ	1
ഹോയ്ലും	1
റെയ്ലീ	1
റ്റെയ്ലർ	1
റ്റെയ്ല്	1

</p>
</body>
</html>