<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">യ്ഫ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">യ്ഫ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഡ്രെയ്ഫസ്	18
കായ്ഫലം	14
കായ്ഫലങ്ങൾ	2
കായ്ഫലവും	2
ഡ്രെയ്ഫസിന്	2
ഡ്രൈയ്ഫസ്	2
കായ്ഫലമാണ്	1
കെയ്ഫബിൽ	1
ടൈയ്ഫറിക്സ്	1
ഡ്രെയ്ഫസല്ലാതെ	1
ഡ്രെയ്ഫസിനെ	1
ഡ്രെയ്ഫസിനെതിരായുള്ല	1
ഡ്രെയ്ഫസിനോ	1
ഡ്രെയ്ഫസ്വിരോധികളുമായി	1
ഡ്രൈയ്ഫസിനെ	1
ഫെയ്ഫറുടെ	1
സായ്ഫങ്തോങ്	1

</p>
<mark><div class="p">യ്ഫ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സെയ്ഫ്	14
ലെയ്ഫ്	12
റുസെയ്ഫ	5
നെയ്ഫു	4
കെയ്ഫേ	2
റെയ്ഫ്	2
അസ്സ്വയ്ഫ്	1
ഒസാഗെയ്ഫോ	1
ടൈയ്ഫിം	1
തയ്ഫ്	1
ഫെയ്ഫർ	1
മായ്ഫ്	1
സയ്ഫ്	1
സെയ്ഫീ	1
ഹയ്ഫ	1

</p>
</body>
</html>