<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">യ്ട ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
യ്ടെ	1

</p>
<mark><div class="p">യ്ട മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ക്ലെയ്ടണിലെ	1
ഡേയ്ടണിൽ	1

</p>
<mark><div class="p">യ്ട അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ജെയ്ട്	9
ബ്രെയ്ടൺ	4
ഇവയ്ടെ	2
ഡേയ്ടൺ	2
അമ്മയ്ടെ	1
ക്ലെയ്ടൺ	1
ക്ലേയ്ടൺ	1
ക്രോയ്ടോൻ	1
ഗയ്ടൊൺ	1
ചെയ്ടു	1
ഛെനെയ്ടാ	1
ജർമനിയ്ടെ	1
ദുതിയ്ടെ	1
പെയ്ടൺ	1
പെയ്ടൂൻ	1
ബെയ്ടൌ	1
ബ്രേയ്ടൻ	1
മേയ്ടൻ	1
രാഖിയ്ടെ	1
ലയ്ടൺ	1
ലെനോയ്ടെ	1
ലെയ്ടെ	1
വിജയയ്ടെ	1
ഹെയ്ടൺ	1
ഹോയ്ട്	1

</p>
</body>
</html>