<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">യ്ഡ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">യ്ഡ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
എയ്ഡഡ്	100
നോയ്ഡയിൽ	7
നോയ്ഡയിലെ	5
എംബ്രോയ്ഡറി	4
എമ്പ്രോയ്ഡറി	3
നോയ്ഡയെ	3
എയ്ഡട്	2
ഹെയ്ഡനുമായി	2
ഹെയ്ഡന്‍റെ	2
അൺഎയ്ഡഡ്	1
അൺഏയ്ഡഡ്	1
എക്കിനിസ്കോയ്ഡസ്	1
എംബ്രൊയ്ഡറിക്കായി	1
എംബ്രോയ്ഡറിതൊഴിലാളികൾ	1
എംബ്രോയ്ഡറിയിലെ	1
എയ്ഡസ്	1
ഏയ്ഡഡ്	1
കൊളുംബോയ്ഡസ്	1
കോക്സീഡിയോയ്ഡസ്	1
ക്രൊയ്ഡനിലാണ്	1
ക്രോയ്ഡണിലെ	1
ഗ്രെയ്ഡറും	1
ഗ്രെയ്ഡറുടെ	1
നിനെയ്ഡയ്ക്കോ	1
നിംഫോയ്ഡസ്	1
നോയ്ഡയ്ക്ക്	1
നോയ്ഡലറും	1
ഫിലോക്സെറോയ്ഡസ്	1
ബ്രെയ്ഡഡ്	1
ബ്രെറ്റ്സ്ച്ചനെയ്ഡറുടെ	1
മെയ്ഡനെ	1
ലെയ്ഡനിലെ	1
ലെയ്ഡനിൽ	1
ലെയ്ഡനിൽനിന്നും	1
ലെയ്ഡയിൽ	1
വീസ്ബെയ്ഡനിലും	1
സിബോഗ്ലിനോയ്ഡസ്	1
ഹയ്ഡനോടൊപ്പം	1
ഹെയ്ഡനും	1
ഹെയ്ഡനെ	1
ഹെയ്ഡനോടൊപ്പം	1
ഹെയ്ഡന്	1
ഹെയ്ഡന്‍റെയും	1
ഹെയ്ഡസ്	1
റയ്ഡക്	1

</p>
<mark><div class="p">യ്ഡ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ആൻഡ്രോയ്ഡ്	223
ലോയ്ഡ്	77
അഡ്ലെയ്ഡ്	72
തൈറോയ്ഡ്	66
റെയ്ഡ്	42
ടൈഫോയ്ഡ്	31
നോയ്ഡ	24
ഹെയ്ഡൻ	23
ആൽക്കലോയ്ഡ്	22
എയ്ഡ്	22
കരോട്ടിനോയ്ഡ്	22
ബോയ്ഡ്	22
സെല്ലുലോയ്ഡ്	21
പാരാതൈറോയ്ഡ്	19
മെയ്ഡൻ	19
അഡലെയ്ഡ്	15
റെയ്ഡിൽ	14
അഡ്ലെയ്ഡ്	12
ഫ്ലോയ്ഡ്	12
ഫ്രോയ്ഡ്	12
ലെയ്ഡൻ	12
സ്റ്റീറോയ്ഡ്	12
ടെയ്ഡെ	11
പ്രീപെയ്ഡ്	11
പെയ്ഡ്	10
മെയ്ഡ്	10
സ്കഫോയ്ഡ്	10
റെഡിമെയ്ഡ്	10
അഡിലെയ്ഡ്	9
അഡ്ലെയ്ഡിൽ	8
വെയ്ഡ്	8
റൂമറ്റോയ്ഡ്	8
ആൻഡ്രോയ്ഡിൽ	7
മാസ്റ്റോയ്ഡ്	7
അമലോയ്ഡ്	6
ആസ്റ്ററോയ്ഡ്	6
എയ്ഡൻ	6
എസ്പ്ലോയ്ഡ്	6
കൊളോയ്ഡ്	6
ഗ്രെയ്ഡർ	6
ടാബ്ലോയ്ഡ്	6
ട്രപ്പിസോയ്ഡ്	6
മെർമയ്ഡ്	6
എംപ്ലോയ്ഡ്	5
മെർമെയ്ഡ്	5
ഹയോയ്ഡ്	5
അഡെലെയ്ഡ്	4
അനിറോയ്ഡ്	4
ആന്ത്രപ്പോയ്ഡ്	4
ആൽക്കലോയ്ഡും	4
ആസ്റ്റ്രലോയ്ഡ്	4
ട്രെയ്ഡ്	4
നെഗ്രിറ്റോയ്ഡ്	4
പോസ്റ്റ്പെയ്ഡ്	4
സ്കാഫോയ്ഡ്	4
സ്ഫീനോയ്ഡ്	4
ആസ്ട്രലോയ്ഡ്	3
എത്മോയ്ഡ്	3
എലിപ്സോയ്ഡൽ	3
കോറോയ്ഡൽ	3
ഗ്ലീനോയ്ഡ്	3
ട്രപിസോയ്ഡ്	3
ഫെൽസ്പതോയ്ഡ്	3
ബ്ലെയ്ഡ്	3
ലോയ്ഡും	3
വൈറോയ്ഡ്	3
സെസമോയ്ഡ്	3
സ്റ്റിറോയ്ഡ്	3
സ്റ്റൈലോയ്ഡ്	3
ഹെയ്ഡി	3
ഹെയ്ഡോ	3
ഹൈപ്പോതൈറോയ്ഡ്	3
അഡലെയ്ഡ	2
അഡ്ലെയ്ഡും	2
അഡ്ലെയ്ഡിൽ	2
അഫ്രയ്ഡ്	2
അമൈലോയ്ഡ്	2
ആക്രോയ്ഡ്	2
ആക്റ്റിനോയ്ഡ്	2
ആണ്ട്രോയ്ഡ്	2
ആൻഡ്രോയ്ഡും	2
ആന്ത്രോപോയ്ഡ്	2
ഇട്ടിമാണി:മെയ്ഡ്	2
എലിപ്സോയ്ഡ്	2
ഐയ്ഡ്	2
ഓസെയ്ഡ്	2
കയ്ഡോ	2
കോർട്ടിക്കോയ്ഡ്	2
കോറക്കോയ്ഡ്	2
ഗ്രനോയ്ഡ്	2
ജെയ്ഡൻ	2
ജെയ്ഡ്	2
ഡയർമെയ്ഡ്	2
ഡ്രോയ്ഡ്	2
നായ്ഡു	2
നീഗ്രോയ്ഡ്	2
ന്യൂക്ലിയോയ്ഡ്	2
ഫെയ്ഡ്	2
ഫോയ്ഡ്	2
ബിട്രേയ്ഡ്	2
ബെയ്ഡു	2
ബെയ്ഡ്	2
ബൈറ്റ്നെറിയോയ്ഡീ	2
ബോയ്ഡേ	2
ബ്രിഗെയ്ഡ്	2
ബ്രൊമെല്യോയ്ഡെ	2
ബ്ലോക്കെയ്ഡ്	2
മംഗളോയ്ഡ്	2
മേയ്ഡൻ	2
ലെയ്ഡി	2
ഷെയ്ഡർ	2
ഷെയ്ഡിൽ	2
ഷെയ്ഡ്	2
സിഫോയ്ഡ്	2
സെയ്ഡ്	2
സെല്ലുലോയ്ഡിൽ	2
സ്ട്രേയ്ഡ്	2
സ്ഫിറോയ്ഡൽ	2
സ്ഫെറോയ്ഡ്	2
ഹെയ്ഡേ	2
ഹ്യുമനോയ്ഡ്	2
ഹ്യൂമനോയ്ഡ്	2
റൂമാറ്റോയ്ഡ്	2
റെയ്ഡു	2
റ്റൈഫോയ്ഡ്	2
അക്വാകെയ്ഡിൽ	1
അക്വാകെയ്ഡ്	1
അക്വാക്കെയ്ഡ്	1
അഡനോയ്ഡ്	1
അഡിലെയ്ഡിൽ	1
അഡെൽഹെയ്ഡ്	1
അഡ്ലേയ്ഡിൽ	1
അതെയ്ഡെ	1
അധോതൈറോയ്ഡ്	1
അനറോയ്ഡ്	1
അന്യൂപ്ലോയ്ഡി	1
അപ്പോയ്ഡേ	1
അപ്ലയ്ഡ്	1
അഫ്രെയ്ഡ്	1
അയ്ഡിൻ	1
അരക്കിനോയ്ഡ്	1
അരാനിയോയ്ഡ	1
അരാനെയ്ഡ	1
അരോയ്ഡി	1
അർമനോയ്ഡ്	1
അർവെയ്ഡ	1
അൽമെയ്ഡ	1
അസ്ത്രലോയ്ഡ്	1
ആഡലെയ്ഡിൽ	1
ആഡ്ലേയ്ഡിൽ	1
ആനയോണോയ്ഡ്	1
ആന്ഡ്രോയ്ഡ്	1
ആൻത്രൊപ്പോയ്ഡ്	1
ആർഡെയ്ഡേ	1
ആർബുട്ടോയ്ഡ്	1
ആൽകലോയ്ഡ്	1
ആസ്ട്രെലോയ്ഡ്	1
ആസ്ത്രലോയ്ഡ്	1
എക്കിനോയ്ഡ്	1
എതെൽറെയ്ഡ്	1
എപിഡെർമോയ്ഡ്	1
എപ്പിത്തീലോയ്ഡ്	1
എൽലോയ്ഡ്	1
എറിക്കോയ്ഡ്	1
ഐഡ്രോയ്ഡ്	1
ഒനെയ്ഡ	1
ഒഫിയൂറോയ്ഡ്	1
ഒളിംപെയ്ഡ്	1
ഓവോയ്ഡ്	1
ഓസ്ട്രലോയ്ഡ്	1
ഓസ്റ്റിയോയ്ഡ്	1
കനാബിനോയ്ഡ്	1
കരോട്ടനൊയ്ഡ്	1
കരോട്ടിനോയ്ഡിൽ	1
കസ്സലെയ്ഡ്	1
കാക്കസോയ്ഡ്	1
കാനിച്തൈയ്ഡേ	1
കാസ്കെയ്ഡ്	1
കാസ്കേയ്ഡ്	1
കാറ്റയോണോയ്ഡ്	1
കിനലെയ്ഡ	1
കൊറോയ്ഡ്	1
കോർട്ടിക്കോയ്ഡും	1
കോർട്ടിക്കോസ്റ്റീറോയ്ഡ്	1
കോറോയ്ഡ്	1
ക്യൂബോയ്ഡ്	1
ക്ലെയ്ഡ്	1
ക്ലേയ്ഡിൽ	1
ക്ലേയ്ഡു്	1
ക്ലോർഡയാസിപോക്സയ്ഡ്	1
ക്രിനോയ്ഡ്	1
ക്രിസ്റ്റലോയ്ഡ്	1
ക്രെയ്ഡ്	1
ക്രൈനോയ്ഡ	1
ക്രൈനോയ്ഡാ	1
ക്രോയ്ഡൺ	1
ക്രോയ്ഡോൺ	1
ഗിൽറോയ്ഡ്	1
ഗൈയ്ഡ്	1
ഗോയ്ഡർ	1
ഗ്രേയ്ഡ്	1
ഗ്ലൂക്കോകോർട്ടിക്കോയ്ഡും	1
ഗ്ലൂക്കോകോർട്ടിക്കോയ്ഡ്	1
ചെയ്തു.ആൻഡ്രായ്ഡ്	1
ജിലേഷിനോയ്ഡ്	1
ജേയ്ഡ്	1
ടില്ലാൻഡ്സ്യോയ്ഡെ	1
ടെട്രാപ്ലോയ്ഡ്	1
ടെട്രെയ്ഡ	1
ടെർപെനോയ്ഡ്	1
ടെറപെനോയ്ഡ്	1
ടൈഗ്രോയ്ഡ്	1
ടൈഫോയ്ഡും	1
ട്രെയ്ഡിൽ	1
ട്രൈടെർപ്പനോയ്ഡും	1
ട്രൈടെർപ്പിനോയ്ഡ്	1
ട്രൊക്കോയ്ഡ്	1
ഡയോക്സയ്ഡും	1
ഡിപ്ലോയ്ഡ്	1
ഡിലേയ്ഡ്	1
ഡെൽറ്റോയ്ഡ	1
ഡ്രെയ്ഡൽ	1
തീബെയ്ഡ്	1
നെയ്ഡ	1
നെറെയ്ഡ്	1
നൊക്റ്റൂയ്ഡേ	1
നൊയ്ഡെ	1
പരാസിറ്റോയ്ഡ്	1
പാരറ്റോയ്ഡ്	1
പാരാടൈഫോയ്ഡ്	1
പിറ്റ്കൈർന്യോയ്ഡെ	1
പീയ്ഡ്	1
പെറ്റലോയ്ഡ്	1
പൊസെയ്ഡോൺ	1
പോളറോയ്ഡ്	1
പ്ലാകോയ്ഡ്	1
പ്ലാസ്മോയ്ഡ്	1
പ്ലൂട്ടോയ്ഡ്	1
പ്രീപേയ്ഡ്	1
പ്രോജറോയ്ഡ്	1
ഫുസിസ്പെർമോയ്ഡെ	1
ഫെയ്ഡൻ	1
ഫെയ്ഡോൺ	1
ഫൈബ്രിനോയ്ഡ്	1
ഫ്ലാവനോയ്ഡ്	1
ഫ്ലേവനോയ്ഡ്	1
ഫ്ലോയ്ഡും	1
ഫ്രെയ്ഡൽ	1
ഫ്രെയ്ഡൊൺ	1
ഫ്രോയ്ഡും	1
ബയ്ഡർ	1
ബറ്റോയ്ഡി	1
ബിട്രെയ്ഡ്	1
ബീറോയ്ഡ	1
ബെയ്ഡ	1
ബോയ്ഡി	1
ബോയ്ഡും	1
ബ്ലോക്കേയ്ഡ്	1
മംഗോളോയ്ഡ്	1
മയലോയ്ഡ്	1
മയ്ഡൻ	1
മെയ്ഡ	1
മെർമയ്ഡി	1
മെറ്റലോയ്ഡ്	1
മേയ്ഡ്	1
മൊംഗലോയ്ഡ്	1
മോങ്ലോയ്ഡ്	1
മോണോടെർപെനോയ്ഡ്	1
മോണോറ്റെർപെനോയ്ഡ്	1
യു.എസ്.എയ്ഡ്	1
യുഎസെയ്ഡ്	1
യൂതൈറോയ്ഡ്	1
രീതിയിലാക്കി.ആൻഡ്രോയ്ഡ്	1
ലാന്തനോയ്ഡ്	1
ലിംഫോയ്ഡ്	1
ലിമിനോയ്ഡ്	1
ലിയോന്യോയ്ഡെ	1
ലെനോയ്ഡ്	1
ലെയ്ഡിൻ	1
ലെയ്ഡെൻ	1
ലെയ്ഡ്	1
ലേയ്ഡി	1
ലോയ്ഡി	1
ലോയ്ഡിൽ	1
വയൊലോയ്ഡെ	1
വെയ്ഡൻ	1
വോയ്ഡ്	1
സബ്ആർക്കനോയ്ഡ്	1
സാനിക്കുലോയ്ഡേ	1
സിങ്കൊണോയ്ഡേ	1
സിബോയ്ഡ്	1
സിസാൽപിനോയ്ഡേ	1
സുബെയ്ഡ്	1
സെംബ്രോയ്ഡെ	1
സെയ്ഡി	1
സെർബോപിതിക്കോയ്ഡ്	1
സെലുലോയ്ഡ്	1
സൈലോയ്ഡ്	1
സോളിനോയ്ഡ്	1
സ്കാഫോയ്ഡും	1
സ്കൊപേയ്ഡ്	1
സ്ക്ഫോയ്ഡ്	1
സ്ടെറോയ്ഡ്	1
സ്ട്രെയ്ഡിൽ	1
സ്പെയ്ഡ്	1
സ്പ്രർടിലിനോയ്ഡെ	1
സ്ലെയ്ഡ്	1
സ്റ്റിറോയ്ഡൽ	1
സ്റ്റീറോയ്ഡും	1
സ്റ്റെറോയ്ഡ്	1
സ്റ്റേയ്ഡ്	1
സ്ീോയ്ഡ്	1
ഹപ്ലോയ്ഡ്	1
ഹയ്ഡ്	1
ഹാൻഡ്മെയ്ഡൻ	1
ഹാലോയ്ഡ്	1
ഹെയ്ഡെ	1
ഹെയ്ഡ്	1
ഹൈഡ്രോകോട്ടിലോയ്ഡേ	1
ഹൈപ്പർതൈറോയ്ഡ്	1
ഹൈറക്കോയ്ഡ്	1
ഹൈറാകോയ്ഡ്	1
ഹോൾറോയ്ഡ്	1
റൂബിയോയ്ഡേ	1
റെയ്ഡർ	1
റെറ്റിനോയ്ഡ്	1
റേയ്ഡ്	1
റൈസോയ്ഡ്	1
റോയ്ഡൺ	1
റ്റീനോയ്ഡ്	1

</p>
</body>
</html>