<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">യ്റ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
യ്രെക്ക	4
യ്രോപോണിക്സിനു	1

</p>
<mark><div class="p">യ്റ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കയ്രയുടെ	3
ഉയ്രമുള്ല	2
എയ്രസ്	2
ജയ്രപകാശ്	2
ഡെയ്രയിലെ	2
അറിയപ്പെടുന്നു.സെയ്രത്തിന്‍റെ	1
കയ്രയിൽ	1
കെയ്രയുടെ	1
ടെർസെയ്രയുടെ	1
ഡെയ്രയിൽ	1
ഡെയ്രയും	1
ദയ്രയുടെ	1
പതിനായ്രക്കണക്കിനു	1
ഫെയ്രറേയും	1
ഫെരെയ്രയായിരുന്നു	1
ബക്സിയ്രല്ലി	1
ബെയ്രലി	1
ബ്യൂണോഎയ്രസ്	1
മഡെയ്രയിലെ	1
മദെയ്രയിലും	1
മോയ്രയുടെ	1
വലെയ്രയുടെ	1
വെയ്രയെ	1
സെയ്രത്തിലെ	1
സെയ്രത്ത്	1
റയ്രങ്ക്പൂർ	1

</p>
<mark><div class="p">യ്റ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കെയ്രോ	82
ഡെയ്ര	11
കയ്ര	9
കെയ്ര	8
കയ്രോ	7
ബുഹയ്രി	7
എയ്രോ	6
കാൽഡെയ്ര	4
ജെയ്രോ	4
കാൾഡെയ്ര	3
ജയ്രാം	3
ഡയ്രെൻ	3
ബെയ്രാം	3
മഡെയ്ര	3
മേയ്രി	3
അബൂഹുറയ്ര	2
ഏയ്രോ	2
കെയ്രൊ	2
ക്രൂസെയ്രോ	2
ദയ്ര	2
പിൻഹെയ്രോ	2
ബെയ്ര	2
മോൺടെയ്രോ	2
ലെയ്ര	2
വലെയ്ര	2
ഹയ്രും	2
റിബെയ്രോ	2
അവെയ്രോൺ	1
ഉണ്ടായിരുന്നു.കെയ്രോ	1
എയ്ര	1
എയ്രി	1
എയ്രെ	1
കയ്രൊ	1
കേന്ദ്രീകരിച്ചിരിക്കുന്നത്.കെയ്രോ	1
ക്ലയ്രെ	1
ക്ലാപെയ്രോൺ	1
ഖെയ്ര	1
ജനെയ്രോ	1
ജയ്രോ	1
ജാനെയ്രോ	1
ജെയ്രാൻ	1
ടെർസെയ്ര	1
ഡീമെയ്രാൻ	1
ഡെയ്രൺ	1
ഡെയ്രി	1
താങ്കായ്രോൾ	1
ദെയ്ര	1
നോയ്രീൻ	1
പെയ്രോൺ	1
പ്രെയ്രി	1
ഫായ്രി	1
ഫെറേയ്ര	1
ഫേയ്രീ	1
ഫ്ലൈവെയ്ര്	1
ബംഗെയ്ര	1
ബെഫ്ഫെയ്രെ	1
ബൈയ്ര	1
ബ്രസിലെയ്ര	1
മദെയ്ര	1
മെയ്ര	1
മെയ്രൽ	1
മെയ്രേ	1
മെറ്റയ്രി	1
മൊന്‍റെയ്രോ	1
വോയ്രോൺ	1
സിൽവേയ്രാ	1
ഹയ്രൂൺ	1
ഹിയ്രോ	1
ഹുറയ്ര	1
റിബെയ്ര	1

</p>
</body>
</html>