<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">യ്സ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">യ്സ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഹൊയ്സള	11
ഡ്രെയ്സറുടെ	6
ഫെയ്സസ്	4
പോയ്സണിങ്	2
പ്ലെയ്സസ്	2
ബയ്സന്‍റിയൻ	2
വോയ്സസ്	2
ഹെയ്സന്‍റെ	2
ഹൊയ്സല	2
ഹൊയ്സലക്കാരുടെ	2
റെയ്സസ്	2
എയ്സസിനു	1
എയ്സസ്	1
എയ്സറിന്‍റെ	1
എയ്സറിന്‍റേതാണു്	1
എയ്സറോള	1
ഏയ്സസ്	1
ഓക്സിഡേയ്സസ്	1
കയ്സരീസ്	1
കയ്സറിന്	1
കെയ്സണു	1
കെയ്സബുറെ	1
കെയ്സറിന്‍റെ	1
കെയ്സറിന്‍റേയും	1
കെയ്സറിയിൽ	1
ക്രൂയ്സറുകളിലെ	1
ഗെയ്സറുകളുടെയും	1
ഗെയ്സറുകൾ	1
ഗെയ്സറൈറ്റിലും	1
ചോയ്സസ്	1
ജയ്സമന്ത്	1
ജെയ്സണെ	1
ജെയ്സന്‍റെ	1
ഡ്രെയ്സറാണെന്നു	1
ഡ്രെയ്സറിന്‍റെ	1
താൻഹൊയ്സറെ	1
താൻഹോയ്സറിൻെറയും	1
പൊയ്സറിൽ	1
പ്ലേയ്സസ്	1
ഫെയ്സഡ്	1
ഫെയ്സബുക്കിന്‍റെ	1
ഫെയ്സബുക്ക്	1
ഫ്രയ്സറുടെ	1
ഫ്രെയ്സറുടെ	1
ഫ്രെയ്സറുമായി	1
ഫ്രേയ്സറുടെ	1
ബയ്സന്‍റ്യൻ	1
ബെയ്സലിനെ	1
മെയ്സനോടാണ്	1
മെയ്സന്‍റെ	1
മോയ്സന്	1
ലോസ്മോൺറ്റാറെയ്സസ്	1
സ്റ്റേപ്പിൾചെയ്സറിലെ	1
ഹുയ്സമാൻസ്	1
ഹൊയ്സലക്കാർക്ക്	1
ഹൊയ്സസലരെ	1
ഹൊയ്സറെ	1
റെയ്സത്	1
റെയ്സറായ	1
റെയ്സറുടെ	1

</p>
<mark><div class="p">യ്സ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ബോയ്സ്	167
വോയ്സ്	79
ചോയ്സ്	65
ഡെയ്സി	65
സ്പെയ്സ്	58
ഡെയ്സ്	47
ജോയ്സ്	45
ഡേയ്സ്	44
ഹെയ്സ്	41
ഫെയ്സ്	36
മില്ലെയ്സ്	29
എയർവേയ്സ്	28
സ്പേയ്സ്	27
നോയ്സ്	25
ഗ്രെയ്സ്	21
റോയ്സ്	21
നയ്സ്	20
ടർക്കോയ്സ്	19
ബെയ്സ്	19
എയർവെയ്സ്	16
മെയ്സി	16
ജെയ്സൺ	14
അനെയ്സ്	13
കെയ്സർ	13
ബേയ്സ്	13
വെയ്സ്	13
ഗ്രേയ്സ്	12
ലെയ്സ്	12
ഐയ്സ്	11
ജോയ്സി	11
ഡേയ്സി	11
അലോയ്സ്	10
എയ്സ്	10
കുറ്റെയ്സി	10
ദുബോയ്സ്	10
മെയ്സ്	10
ഏയ്സ്	9
ഡ്രെയ്സർ	9
പെയ്സ്	8
പോളിമെറേയ്സ്	8
ബ്ലെയ്സ്	8
ലെയ്സൺ	8
വേയ്സ്	8
വൈസ്രോയ്സ്	8
ജെയ്സി	7
ഫ്രെയ്സർ	7
ലെയ്സൻ	7
വായ്സ്	7
റെയ്സ്	7
എയർവേയ്സിൽ	6
എയ്സർ	6
ഏയർവേയ്സ്	6
ഫ്രാങ്കോയ്സ്	6
ലൈയ്സ്	6
സെമ്മൽവെയ്സ്	6
ഇന്‍റർഫെയ്സ്	5
ഓക്സിജനേയ്സ്	5
ക്ലേയ്സ്	5
പുൻടിയ്സ്	5
ഫേയ്സ്	5
ബർണേയ്സ്	5
മോയ്സൻ	5
ലേയ്സ്	5
ഇല്ലിനോയ്സ്	4
കെയ്സ്	4
കേയ്സ്	4
ഗെയ്സെൽ	4
ചെയ്സ്	4
ഡീഹൈഡ്രോജിനേയ്സ്	4
പ്ലെയ്സർ	4
പ്ലേയ്സ്	4
ബെയ്സിൽ	4
ബോയ്സിൽ	4
റെയ്സൺ	4
റേയ്സ്	4
അവെർഡുപോയ്സ്	3
ഓക്സിഡേയ്സ്	3
ഗവ.ബോയ്സ്	3
ഗെയ്സ്	3
ചേയ്സ്	3
ജയ്സൺ	3
ജെയ്സ്	3
ടിമെയ്സ്	3
ടെയ്സ്	3
ടൈറോസിനേയ്സ്	3
ടോയ്സ്	3
ട്രെയ്സി	3
നെക്ലെയ്സ്	3
പ്ലാജിയോക്ലെയ്സ്	3
ഫ്രാൻസോയ്സ്	3
ബിനോയ്സ്	3
ബ്രത്തലയ്സർ	3
മെലിനോയ്സ്	3
മൊറെയ്സ്	3
ലിഗേയ്സ്	3
ലെയ്സി	3
സിന്തറ്റേയ്സ്	3
സെയ്സ്	3
സേയ്സ്	3
സോയ്സൺ	3
ഹെക്കാത്തേയ്സ്	3
ഹെയ്സൽ	3
റെയിൽവേയ്സ്	3
റെയ്സിൻ	3
അമേയ്സ്	2
അൽസെയ്സ്	2
ഇല്ലിനോയ്സിൽ	2
എൻഡോന്യൂക്ലിയേയ്സ്	2
എയ്സോ	2
എസെയ്സ്	2
എസ്സേയ്സ്	2
ഓർക്കിഡെയ്സി	2
ഓവേർസുർവായ്സിൽ	2
കയ്സർ	2
കയ്സെർ	2
കീയ്സ്	2
കെയ്സൺ	2
കെയ്സി	2
കെയ്സിൽ	2
കെയ്സോ	2
കൈനേയ്സ്	2
കൌബോയ്സ്	2
ക്രാങ്ക്കെയ്സിൽ	2
ക്രൂയ്സ്	2
ഖോയ്സാൻ	2
ഖ്വായ്സ്	2
ഗൊഡേയ്സ്	2
ഗ്രെയ്സും	2
ചെയ്സർ	2
ജയ്സി	2
ജെയ്സൻ	2
ട്രാൻസ്ഫിറേയ്സ്	2
ഡോ.കായ്സ്	2
നൂയ്സ്	2
പാസ്ഫ്രെയ്സ്	2
പൊയ്സോൺ	2
പോയ്സൺ	2
പൌവയ്സ്	2
പ്ലെയ്സ്	2
പ്രോട്ടിയേയ്സ്	2
ഫയ്സ	2
ഫിലിംവേയ്സ്	2
ബെയ്സൽ	2
ബെയ്സി	2
ബേയ്സിൽ	2
ബോൾഡ്ഫെയ്സിൽ	2
മെയ്സാ	2
മോൺപ്ലെയ്സർ	2
മോറെയ്സ്	2
ലാപ്ലെയ്സ്	2
ലിപ്പേയ്സ്	2
ലേയ്സ	2
ലേയ്സൻ	2
വാട്ടർവെയ്സ്	2
വൈറ്റ്സ്പെയ്സ്	2
സിങ്കെയ്സൺ	2
സിന്തേയ്സ്	2
സുന്നിവോയ്സ്	2
സ്പയ്സ്	2
സ്പെയ്സിൽ	2
സ്റ്റീപ്പ്ൾചെയ്സ്	2
സ്റ്റേയ്സും	2
സ്റ്റേയ്സ്	2
ഹെക്കത്തേയ്സ്	2
ഹെയ്സി	2
ഹേയ്സ്	2
ഹൈഡ്രോക്സിലേയ്സ്	2
റിഡക്റ്റേയ്സ്	2
റെയ്സർ	2
റോഡ്വെയ്സ്	2
90ഡേയ്സ്	1
അക്കോണിറ്റേയ്സ്	1
അക്രിസിയ്സ്	1
അഡോണെയ്സ്	1
അനലയ്സർ	1
അപ്പോളോണിയ്സ്	1
അഫേയ്സ്	1
അംബ്രോയ്സോ	1
അംബ്രോയ്സ്	1
അമിനേയ്സ്	1
അയ്സാൻ	1
അയ്സിൽ	1
അയ്സ്	1
അലോയ്സും	1
ആണ്.ഹെയ്സ്	1
ആർഎൻഏയ്സ്	1
ആൽകലോയ്സ്	1
ആൽഡോലേയ്സ്	1
ആൾവേയ്സ്	1
ഇൻറർഫേയ്സ്	1
ഇന്‍റർഫേയ്സിൽ	1
ഇന്‍റർഫേയ്സ്	1
ഇന്‍റെർഫെയ്സ്	1
ഇപ്പോക്സിഡേയ്സ്	1
ഇല്ലിനൊയ്സിൽ	1
ഇല്ലിന്നോയ്സ്	1
ഉണ്ട്.സ്പെയ്സ്	1
എക്സോന്യൂക്ലിയേയ്സ്	1
എൻഡോന്യൂക്ലിയെയ്സ്	1
എയർവെയ്സിൽ	1
എയ്രോസ്പെയ്സ്	1
എലോയ്സ്	1
എവേയ്സ്	1
എറേയ്സ്	1
ഏവേയ്സ്	1
ഒബർഡ്രൈയ്സ്	1
ഒർഡിനേറ്റേയ്സ്	1
ഓയ്സോ	1
ഓവർസുവായ്സിൽ	1
ഓൾവെയ്സ്	1
ഓൾവേയ്സ്	1
കയ്സിൻ	1
കാപ്സെയ്സിൻ	1
കായ്സ്	1
കാറ്റലെയ്സ്	1
കിലോബെയ്സ്	1
കുതയ്സി	1
കുതായ്സി	1
കൂവാർട്ടിയേയ്സ്	1
കെയ്സാ	1
കേയ്സർ	1
കൈയ്സ്	1
കൊയ്സോ	1
കൌണ്ടർപോയ്സ്	1
ക്രൂയ്സർ	1
ക്രെയ്സോ	1
ക്രോംബെയ്സ്	1
ഖയ്സർ	1
ഖവ്വായ്സ്	1
ഖായ്സർ	1
ഖ്വയ്സ്	1
ഗയ്സ്	1
ഗെയ്സർ	1
ഗെർവെയ്സിൽ	1
ഗെറയ്സ്	1
ഗെറെയ്സ്	1
ഗേയ്സിർ	1
ഗേയ്സ്	1
ഗ്നെയ്സ്	1
ഗ്രിൻഡ്ലെയ്സ്	1
ഗ്രീൻവേയ്സ്	1
ഗ്രെയ്സ	1
ഗ്ലേയ്സ്	1
ചെയർപേയ്സൻ	1
ചെയ്സിൽ	1
ചെയ്സെ	1
ചേയ്സിൽ	1
ചൊയ്സ്	1
ജയ്സൻ	1
ജയ്സാൽ	1
ജെയ്സീ	1
ജെറയ്സ്	1
ജേയ്സൺ	1
ടനെയ്സ്	1
ടർകോയ്സ്	1
ടർക്കോയ്സിൽ	1
ടൈപ്പ്ഫെയ്സ്	1
ടോർക്കോയ്സ്	1
ട്രാംവേയ്സ്	1
ട്രെയ്സ്	1
ട്രോയ്സ്	1
ഡാറ്റാബെയ്സിൽ	1
ഡിഗ്ഗെയ്സ്	1
ഡിസ്ഗയ്സ്	1
ഡീഹൈഡ്രറ്റേയ്സ്	1
ഡൂബോയ്സി	1
ഡെ'ആംബൊയ്സ്	1
ഡെയ്സ്ൻ	1
ഡേറ്റാബേയ്സ്	1
ഡൈഫോസ്ഫോകൈനേയ്സ്	1
ഡോയ്സൺ	1
ഡോയ്സൻ	1
ഡോയ്സി	1
ഡ്യൂബൊയ്സ്	1
ഡ്യൂബോയ്സ്	1
ഡ്രെയ്സ്	1
തെയ്സ്	1
ദുബിയ്സ്	1
ദേയ്സ്	1
നാമസ്പെയ്സ്	1
നിയന്ത്രിക്കുന്നതിനുംഫെയ്സ്	1
നുയ്സിൽ	1
നെഗ്രിറ്റോയ്സ്	1
നൈട്രോജിനേയ്സ്	1
നൊയ്സേ	1
നോയ്സും	1
നോർഡ്രെയ്സ	1
നോസ്ഗേയ്സ്	1
പയ്സാൻ	1
പരയ്സോ	1
പർചെയ്സ്	1
പർച്ചെയ്സ്	1
പലായ്സ്	1
പാരഡയ്സ്	1
പാലായ്സിൽ	1
പെയ്സിൽ	1
പെയ്സെൻ	1
പെർമിയേയ്സ്	1
പെറോക്സിഡേയ്സ്	1
പേയ്സ്	1
പോയ്സാൻ	1
പോയ്സ്	1
പോർപോയ്സ്	1
പോളിമറേയ്സ്	1
പ്ലായ്സർ	1
പ്ലായ്സ്	1
പ്ലെയ്സിൽ	1
പ്ലേയ്സർ	1
പ്രതിപാദ്യം.ഓസ്ട്രേലിയയ്സ്	1
പ്രെയ്സ്	1
പ്രോയ്സെൻ	1
ഫയർഫ്ലൈയ്സ്	1
ഫരെയ്സ	1
ഫെയ്സി	1
ഫോയ്സ്	1
ഫോസ്ഫറ്റേയ്സ്	1
ഫോസ്ഫോറിലേയ്സ്	1
ഫോസ്ഫ്ഫറ്റേയ്സ്	1
ഫോസ്റ്റേയ്സ്	1
ഫ്യൂമറേയ്സ്	1
ഫ്രങ്കേയ്സ്	1
ഫ്രാഞ്ചെയ്സ്	1
ഫ്രാൻഞ്ചയ്സ്	1
ഫ്രാൻസെയ്സിൽ	1
ഫ്രീവേയ്സ്	1
ഫ്രേയ്സർ	1
ഫ്രേയ്സ്	1
ബയ്സിൽ	1
ബയ്സ്	1
ബായ്സി	1
ബാരൻഗയ്സ്	1
ബാർക്ലെയ്സ്	1
ബാലികേസെയ്സർ	1
ബിബോയ്സ്	1
ബെയ്സ	1
ബെയ്സർ	1
ബേയ്സും	1
ബോയ്സി	1
ബോയ്സു്	1
ബ്രെയ്സ്	1
ബ്ലോയ്സിൽ	1
ബ്ലോയ്സ്	1
മക്കൾ:ജെയ്സൺ	1
മൻസെയ്സ്	1
മലായ്സ്	1
മാഡെമോയ്സെൽ	1
മാനെയ്സ്	1
മീനാക്ഷിയെന്ന.ജോയ്സി	1
മെയ്സം	1
മെയ്സൺ	1
മെയ്സർ	1
മോയ്സൽ	1
മോറെയ്സും	1
യുദ്ധരീതിയാണ്.സ്പേയ്സ്	1
രൊപെവയ്സ്	1
ലംപ്രെയ്സ്	1
ലാക്കേയ്സ്	1
ലാപ്ലെയ്സിൽ	1
ലാബോയ്സ്	1
ലിനേയ്സ്	1
ലൂയ്സ്	1
ലെക്ലെയ്സർ	1
ലെദുമോയ്സെൽ	1
ലെയ്സാൻ	1
ലെയ്സിൻ	1
ലെയ്സ്ൺ	1
ലെവായ്സ്	1
ലെവ്വായ്സ്	1
ലൈപ്പോക്സിജനേയ്സ്	1
ലോഡോയ്സീ	1
ലോയ്സ്	1
ലോസ്റ്റ്ബോയ്സ്	1
വലോയ്സ്	1
വായ്സും	1
വാലെയ്സ്	1
വാല്ലെയ്സ്	1
വെയ്സും	1
വെസ്റ്റ്ചേയ്സ്	1
വേവെറിഡേയ്സ്	1
വേഴ്സെയ്സ്	1
വൈയ്സ്	1
വൊയ്സ്	1
വോയ്സിൽ	1
വോയ്സും	1
ഷോകെയ്സ്	1
സൺഡേയ്സ്	1
സായ്സാൻ	1
സാഹ്സെൻഹോയ്സെൻ	1
സിഐക്കെഡേയ്സ്	1
സിയാമേയ്സ്	1
സിറ്റ്ഗ്രേയ്സ്	1
സൂപ്പർടോയ്സ്	1
സൂപ്പർവയ്സർ	1
സെമെൽവെയ്സ്	1
സെയ്സും	1
സെയ്സെൽ	1
സെയ്സോ	1
സേയ്സെൻ	1
സ്ട്രാങ്ങ്വേയ്സ്	1
സ്പെയ്സി	1
സ്പ്രയ്സ്	1
സ്ഫിൻജോമയലിനേയ്സ്	1
സ്വായ്സെ	1
സ്റ്റേപ്പിൾചെയ്സിൽ	1
സ്റ്റേപ്പിൾചെയ്സ്	1
ഹംഫ്യെയ്സ്	1
ഹിസ്റ്റമിനേയ്സ്	1
ഹെയ്സൻ	1
ഹെലിക്കേയ്സ്	1
ഹേയ്സും	1
ഹൈഡ്രൊലേയ്സ്	1
ഹോയ്സർ	1
ഹോളിഡേയ്സ്	1
റയിൽവേയ്സ്	1
റവായ്സൺ	1
റായ്സെൻ	1
റെയിൽവെയ്സ്	1
റെയ്സം	1
റെയ്സിൽ	1
റോഴെയ്സ്	1
റ്റെറോയ്സ്	1

</p>
</body>
</html>