<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">യ്ഗ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">യ്ഗ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
റായ്ഗഡ്	19
ജയ്ഗഢ്	17
ജയ്ഗഡ്	4
വെയ്ഗസ്	4
ധരംജയ്ഗഡ്	2
ബോയ്ഗണേ	2
റായ്ഗഡിലെ	2
റായ്ഗഡിൽ	2
ഗോയ്ഗളിന്‍റെ	1
ഛത്തീസ്ഗഡിലെറായ്ഗഡിൽ	1
ബിജയ്ഗഡിലെ	1
മെയ്ഗറുമായി	1
വെയ്ഗസിൽ	1
സയ്ഗആന്‍റിലോപ്	1
റായ്ഗഞ്ചിൽ	1
റായ്ഗഡ്ജില്ലയെ	1
റെയ്ഗനുമായി	1

</p>
<mark><div class="p">യ്ഗ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഉയ്ഗൂർ	31
ക്രെയ്ഗ്	25
ഗോയ്ഗൾ	12
ജെയ്ഗർ	9
ലെയ്ഗ്	8
ഷ്റ്റെയ്ഗർ	5
ഹെയ്ഗോ	5
ബെയ്ഗ്	4
സ്റ്റെയ്ഗ്	4
ഓയ്ഗീൻ	3
ഗ്രെയ്ഗ്	3
ജ്യൂജ്ജായ്ഗൌ	3
റലെയ്ഗ്	3
റാലെയ്ഗ്	3
ഉയ്ഗർ	2
ഉയ്ഗുർ	2
ക്രേയ്ഗ്	2
ജയ്ഗോൺ	2
പെയ്ഗൺ	2
ബൈയ്ഗ്	2
വെയ്ഗ	2
സയ്ഗോൺ	2
ഹൊയ്ഗെ	2
ഓയ്ഗൻ	1
കയ്ഗ്	1
കാസിൽറെയ്ഗ്	1
ക്രെയ്ഗിൽ	1
ഗെയ്ഗെർ	1
ഗെയ്ഗ്	1
ഗോയ്ഗോൽ	1
ഗോയ്ഗോൾ	1
ട്രെയ്ഗർ	1
പെയ്ഗ്	1
പൈയ്ഗ്	1
ബെയ്ഗി	1
ബെയ്ഗും	1
മൊണ്ടേയ്ഗു	1
വായ്ഗൽ	1
വെയ്ഗൽ	1
സംഘായ്ഗ്	1
സോയ്ഗേ	1
ഹെയ്ഗ്	1
റായ്ഗർ	1
റെയ്ഗൺ	1
റെയ്ഗൻ	1

</p>
</body>
</html>