<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">യ്ജ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">യ്ജ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
തായ്ജനത	8
തായ്ജനതയുടെ	5
ഗെയ്ജസ്	2
ജയ്ജയ	2
പെയ്ജസ്	2
ഡയ്ജസ്റ്റിൽ	1
തായ്ജനജീവിതത്തിന്‍റെ	1
തായ്ജനതയെ	1
നായ്ജന്മത്തിൽ	1
ഫൊയ്ജനസ്ലാ	1
ബാക്ടീരിയീഫെയ്ജസ്	1
ബെയ്ജറിങ്ക്	1
വെയ്ജരിന്‍റെ	1

</p>
<mark><div class="p">യ്ജ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അസർബെയ്ജാൻ	49
മെയ്ജി	11
ബെയ്ജ്	7
അസർബയ്ജാൻ	6
പേയ്ജ്	5
എയ്ജ്	4
കെയ്ജി	3
പെയ്ജ്	3
ഭായ്ജാൻ	3
സെയ്ജ്	3
റായ്ജിൻ	3
അലെയ്ജോ	2
ഖൊദെയ്ജി	2
ഗുയ്ജോ	2
ഗെയ്ജർ	2
ജയ്ജോ	2
ടെയ്ജോ	2
ബൂയ്ജ്	2
ബെയ്ജി	2
മെയ്ജോ	2
സേയ്ജ്	2
അസർബായ്ജാൻ	1
അസെർബെയ്ജാൻ	1
എയ്ജൻ	1
ഏയ്ജ്	1
കാർനെയ്ജ്	1
കെയ്ജ്	1
ക്വാായ്ജി	1
ഗുയ്ജൊ	1
ഗെയ്ജ്	1
ഗേയ്ജ്	1
ജയ്ജി	1
ജെയ്ജെ	1
ലെയ്ജു	1
വില്ലേയ്ജ്	1
റെയ്ജ്	1

</p>
</body>
</html>