<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">യ്ദ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">യ്ദ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഖ്വയ്ദക്കും	2
ഖ്വയ്ദയുടെ	2
സയ്ദഹ്	2
അയ്ദരൂസിയിയും	1
അൽഖയ്ദയിലെ	1
അൽഖായ്ദയുടെ	1
അൽഖ്വയ്ദയുടെ	1
അൽഖ്വയ്ദയുമായി	1
കെയ്ദയിലെ	1
ക്വെയ്ദയുമായി	1
ഖായ്ദയും	1
ഖായ്ദയുടെ	1
ഖായ്ദയുമായും	1
ഖെയ്ദയുടെ	1
ഖ്വയ്ദയാണ്	1
ഖ്വയ്ദയുടേയും	1
ഖ്വയ്ദയുമായി	1
ഖ്വയ്ദയുമായും	1
ഖ്വായ്ദയുമായുള്ല	1
ഖ്വെയ്ദയാണെന്ന്	1
ഗയ്ദയാണ്	1
മെയ്ദനഹള്ലി	1
മെയ്ദനഹള്ലിയുടെ	1
ലെയ്ദനിലാണ്	1
വയ്ദയെ	1
വയ്ദയ്ക്കു	1
വെയ്ദയുടെ	1
സഞ്ജയ്ദത്ത്	1

</p>
<mark><div class="p">യ്ദ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സെയ്ദ്	54
സയ്ദ്	12
മൊയ്ദീൻ	8
മൊയ്ദു	8
അൽഖയ്ദ	7
ക്വയ്ദ	6
ലെയ്ദി	5
ക്വയ്ദ്	4
ഖ്വയ്ദ	4
ബെയ്ദു	4
വയ്ദ	4
സെയ്ദ	4
ഖായ്ദ	3
ഖൊയ്ദ	3
ബയ്ദി	3
ബ്രാഹെയ്ദ്	3
മെയ്ദാൻ	3
ഹെയ്ദർ	3
അൽഖ്വെയ്ദ	2
ത്സെനെയ്ദ	2
ബെയ്ദി	2
ബൊയ്ദോ	2
സെയ്ദി	2
അബുസയ്ദ്	1
അയ്ദർ	1
അയ്ദു	1
അയ്ദ്	1
എയ്ദിൻ	1
കെയ്ദൂർ	1
ക്വയ്ദെ	1
ഖദ്ഷയ്ദെർ	1
ഖയ്ദ	1
ഖ്വെയ്ദ	1
ഗയ്ദ	1
ചെയ്ദ	1
ജയ്ദ്	1
ജെദെയ്ദാ	1
ദെയ്ദ്	1
നെയ്ദ്	1
ബായ്ദാ	1
ബുറെയ്ദ	1
മെയ്ദ	1
ലുയ്ദി	1
സമാഹാരമാണ്ബെയ്ദി	1
സയ്ദി	1
സയ്ദും	1
സുബയ്ദെ	1
സെയ്ദാർ	1
സെയ്ദു	1
ഹെയ്ദി	1

</p>
</body>
</html>