<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">യ്ഷ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">യ്ഷ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ജയ്ഷയുടെ	1
ജെയ്ഷl	1
റിലെയ്ഷസ്	1

</p>
<mark><div class="p">യ്ഷ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ജെയ്ഷ്	14
തായ്ഷോ	9
ജെയ്ഷെ	7
തായ്ഷാൻ	4
എമെയ്ഷാൻ	3
ഒയ്ഷി	3
ജെയ്ഷുൽ	3
സെയ്ഷാൻ	3
ജയ്ഷ	2
ജയ്ഷ്	2
ബേയ്ഷാൻ	2
ലെയ്ഷ്	2
വുതായ്ഷാൻ	2
റെയ്ഷ്	2
അകായ്ഷി	1
ആപ്ലികേയ്ഷൻ	1
ആയ്ഷ	1
എപ്രൌപ്രിയെയ്ഷൻ	1
എയ്ഷ്	1
ഒ.പി.ജെയ്ഷ	1
കുറെയ്ഷി	1
കെയ്ഷ്	1
കേയ്ഷൻ	1
ഗുയ്ഷോ	1
ജയ്ഷെ	1
ജെയ്ഷ	1
ടായ്ഷാൻ	1
ഡെയ്ഷാ	1
ഡോയ്ഷും	1
ഡോയ്ഷെർ	1
ഡോയ്ഷ്	1
തയ്ഷൊ	1
ബെയ്ഷോർ	1
മെയ്ഷാൻ	1
സ്റ്റെയ്ഷൻ	1
ഹെയ്ഷ	1

</p>
</body>
</html>