<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">യ്ഘ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">യ്ഘ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഉയ്ഘറുകളുടെ	2
ഉയ്ഘരുകൾ	1
ഉയ്ഘറുകളും	1
ഉയ്ഘറുകളോട്	1
ഉയ്ഘറുകൾ	1
ഉയ്ഘറുകൾക്ക്	1
വായ്ഘടകങ്ങൾ	1

</p>
<mark><div class="p">യ്ഘ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഉയ്ഘൂർ	5
ഉയ്ഘർ	4
മെയ്ഘെൻ	2
ഉയ്ഘുർ	1
ഡെയ്ഘാൻ	1

</p>
</body>
</html>