<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">യ്ക ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
യ്കും	2

</p>
<mark><div class="p">യ്ക മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കായ്കളിൽ	30
കായ്കളും	27
പൊയ്കയിൽ	18
കായ്കളുടെ	17
കായ്കനികൾ	15
കായ്കനികളും	9
കായ്കളാണ്	8
കായ്കറികൾ	7
കായ്കളിലും	5
കായ്കളുമാണ്	3
കായ്കളെ	3
ചെയ്കയാൽ	3
പൊയ്കകൾ	3
വരായ്കയാൽ	3
ഇല്ലായ്കയാൽ	2
കടല്പ്പൊയ്കകളുടെ	2
കാണയ്കയാൽ	2
കാണായ്കയല്ല	2
കായ്കനികളുമില്ലാത്ത	2
കായ്കളുണ്ടായിരിക്കും	2
കൊലചെയ്കയാൽ	2
ചളിപ്പൊയ്കയിലെ	2
ചളിപ്പൊയ്കയിൽ	2
താമരപ്പൊയ്കയിൽ	2
തിരിച്ചറിയായ്കയാൽ	2
നായ്കളെ	2
പായ്കപ്പലിൽ	2
പായ്കപ്പലുകൾ	2
പായ്കറ്റ്	2
പൊയ്കകളിലും	2
പൊയ്കകളും	2
പോയ്കയിൽ	2
ബാരക്സായ്കളുടെ	2
ബാരക്സായ്കളെ	2
മുഹമ്മദ്സായ്കളുടെ	2
ലഭിക്കായ്കയാൽ	2
വരുംവരായ്കകൾ	2
അങ്കാറയ്കടുത്തുളള	1
അടയ്കപ്പെടുകയും	1
അടിയ്കടിയുള്ല	1
അതിർത്തിയ്കടുത്ത്	1
അരുതായ്കകളെ	1
അലോയ്കളും	1
അലോയ്കളെ	1
ആലുവയ്കടുത്ത്	1
ഇന്ത്യയ്കത്തും	1
ഇല്ലായ്കയില്ല	1
ഇവയ്കനുസരണമായ	1
ഇവിടേയ്കക്ക്	1
ഇഷ്ടപ്പെടായ്കയാൻ	1
ഉപയോഗിയ്കപ്പെടുന്നുള്ലൂ	1
ഊരുപൊയ്കവഴി	1
എന്നിവയ്കകും	1
ഏലക്കായ്കളാണ്	1
ഏഴിമലയ്കടുത്ത്	1
കടല്പ്പൊയ്കകൾ	1
കനിവില്ലായ്കയാൽ	1
കമ്പാലയ്കക്ക്	1
കയ്കളാണ്	1
കളങ്കായ്കണ്ണി	1
കഴിയായ്കയേയും	1
കായ്കനികളാണ്	1
കായ്കനികളായിരുന്നു	1
കായ്കനികളുമാണിവയുടെ	1
കായ്കളാണിവക്കുള്ലത്	1
കായ്കളായി	1
കായ്കളിട്ട്	1
കായ്കളുണ്ടാകുന്ന	1
കായ്കളുണ്ടായിക്കഴിഞ്ഞ്	1
കായ്കളുണ്ടാവുന്നതുകൊണ്ട്	1
കായ്കളുണ്ട്	1
കായ്കളുമായി	1
കായ്കളുമുണ്ട്	1
കായ്കളുമൊക്കെ	1
കായ്കളുമൊക്കെയാണ്	1
കായ്കളുള്ല	1
കായ്കളെടുത്ത്	1
കായ്കളെന്ന	1
കായ്കളെയാണ്	1
കായ്കളേ	1
കായ്കളേക്കാൽ	1
കായ്കളേയും	1
കായ്കളോ	1
കായ്കളോടെ	1
കായ്കളോടൊപ്പം	1
കായ്കറികളിൽ	1
കായ്കറികളുടേയും	1
കായ്കറിക്കും	1
കായ്കറിവർഗങ്ങൾ	1
കാഴ്ചവെയ്കക്കാൻ	1
കിട്ടായ്കകൊണ്ടുമാത്രം	1
കിട്ടിവരുമ്പോഴേയ്കകും	1
കീയ്കളെ	1
കുമ്പളാംപൊയ്കയിലെ	1
കുറയ്കണമെന്ന്	1
കൃഷിചെയ്യായ്കയും	1
കേയ്കളും	1
കൈയ്കലാക്കും	1
കൊള്ലരുതായ്കളെല്ലാം	1
കോട്ടയ്കകം	1
കോട്ടയ്കകത്തു	1
ക്വാറക്കിറ്റായ്കളിൽ	1
ക്വാറക്കിറ്റായ്കളുടെ	1
ഗോൾവരയ്കപ്പുറത്ത്	1
ചളിപ്പൊയ്കയിലേക്ക്	1
ചാക്കപ്പൊയ്കയിൽ	1
ചെയ്കതു	1
ചെയ്കപ്പെടും	1
ചെയ്കയില്ല	1
ചെയ്കയുണ്ടായി	1
ചെയ്കയോ	1
ചെയ്കവഴി	1
ചേരായ്കയൊന്നും	1
ചോലനായ്കരിൽ	1
ജയ്കമൽ	1
ജീവിയ്കക്കുള്ലത്	1
ജെയ്കത്വാങ്ങിന്‍റെ	1
ഡെയ്കണനുമായുള്ല	1
തണ്ണിപൊയ്കയിൽ	1
താമരപൊയ്കയിൽ	1
താമരപൊയ്കയുടെ	1
താമരപ്പൊയ്കകൾ	1
താമരപ്പൊയ്കയും	1
തീപ്പൊയ്കയിൽ	1
തെറ്റുപറ്റായ്കയോ	1
തോന്നിക്കൂടായ്കയില്ല	1
തോന്നുകയില്ലായ്കയാൽ	1
ദയാവായ്കപു	1
ധമനികളിലേയ്കക്ക്	1
നായ്കന്മാരിൽ	1
നായ്കന്മാർ	1
നായ്കരുക്കളെ	1
നായ്കരുൾപ്പെടെയുള്ലവരുടെ	1
നായ്കളൂടെ	1
നിറയ്കരുത്	1
നെയ്കഡ്	1
പവിഴപ്പുറ്റുപൊയ്കകളുടെ	1
പായ്കപ്പലിനെ	1
പായ്കപ്പലിന്‍റെ	1
പായ്കപ്പലുകളും	1
പായ്കളിൽ	1
പായ്കറ്റുകൾ	1
പാലയ്കപ്പുറം	1
പിക്കാസോയ്കക്ക്	1
പീഡിപ്പിയ്കപ്പെട്ടിരുന്ന	1
പെരെസ്ട്രോയ്കയുടെ	1
പൊന്തിക്കണ്ടുകൂടായ്കയുമില്ല	1
പൊയ്കകളാണ്	1
പൊയ്കകളിൽ	1
പൊയ്കണ്ണും	1
പൊയ്കഥകളും	1
പൊയ്കയാരുന്ന	1
പൊയ്കയിലും	1
പൊയ്കയിലെ	1
പൊയ്കയിലേക്ക്	1
പൊയ്കയുടെ	1
പൊയ്കയോ	1
പൊയ്കളഞ്ഞെന്ന്	1
പ്രത്യക്ഷപ്പെട്ടുകൂടായ്കയില്ല	1
പ്രദേശികഭൂപ്രകൃതിയ്കനുസരിച്ച്	1
ബഹായ്കളും	1
ബഹായ്കളോടുള്ല	1
ബഹുമാനിക്കയ്കയും	1
ബാരക്സായ്കളും	1
ബെർലിനിലേയ്കയച്ച	1
മണിപൊയ്കയിലേയ്ക്ക്	1
മനസ്സില്ലായ്കകൊണ്ടും	1
മന്നിക്കൽപൊയ്കയിൽ	1
മരോട്ടിക്കായ്കളോട്	1
മാളയ്കടുത്ത്	1
മാറി.പായ്കറ്റ്	1
മുനിയ്കകു	1
മുന്നോട്ടുവെയ്കപ്പെട്ടിട്ടുണ്ട്	1
മെയ്കല	1
യോജിച്ചതല്ലായ്കയാൽ	1
രചിക്കാനായ്കരനിയമത്തിൻ	1
രചിച്ചതായിക്കൂടായ്കയില്ല	1
രചിയ്കപ്പെട്ടിരിയ്ക്കുന്നത്	1
രണ്ടുകായ്കളൊരേഞെട്ടിലുണ്ടാകുമ്പോലെ	1
രാജിവെയ്കലോ	1
ലഭിക്കാനില്ലായ്കയാലും	1
ലയ്കയെ	1
ലൂഷായ്കളാണ്	1
വയ്കലിൽ	1
വയ്യായ്കയാൽ	1
വരായ്കളറിയാതേയാണ്	1
വരുംവരായ്കകളെക്കുറിച്ച്	1
വലതുകൈയ്കളിൽ	1
വലിയവിളപൊയ്കയിൽ	1
വല്ലായ്കയുണ്ടു്	1
വഹിച്ചുകൂടായ്കയില്ല	1
വളയ്കട്ടെ	1
വളർച്ചയ്കനുസരിച്ച്	1
വഴിയിലേയ്കള്ല	1
വായ്കളിലും	1
വിജയ്കരമായി	1
വിശേഷിപ്പിയ്കപ്പെട്ടിട്ടുണ്ട്	1
വേണംപൊയ്കക്കൂട്ടർ	1
ശുശ്രൂഷചെയ്കയാ	1
സഭയ്കക്ക്	1
സമാസിക്കുന്നതല്ലായ്കയാൽ	1
സമുറായ്കളുടേയും	1
സമുറായ്കളെയും	1
സാദോസായ്കളും	1
സാമുറായ്കളുടെയിടയിലുണ്ടായിരുന്നു	1
സൂക്ഷിയ്കപ്പെട്ടുവരുന്നു	1
സൈയ്കമോർ	1
സ്കിനെയ്കസ്	1
സ്ഥലത്തെത്തായ്കയാൽ	1
സ്വീകരിയ്കണമെന്നു	1

</p>
<mark><div class="p">യ്ക അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കായ്കൾ	224
ഇവയ്ക്	24
റെയ്കി	9
ജെയ്ക്	8
ഷെയ്ക്	8
മെയ്ക്	6
അവയ്ക്	5
ഇടയ്ക്	5
ചെറുപൊയ്ക	5
നായ്കർ	5
ലയ്ക	5
ലെയ്ക്	5
അയ്ക്	4
ഒറ്റയ്കൽ	4
പൊയ്ക	4
ലേയ്ക്	4
റെയ്ക്	4
അമ്മയ്ക്	3
ഐയ്ക്	3
കളിയ്കാൻ	3
കോട്ടുവായ്കൾ	3
നീണ്ടകായ്കൾ	3
പായ്കൾ	3
വയ്കും	3
വെയ്ക്	3
ഹെയ്കെ	3
അലോയ്കൾ	2
അവയ്കു	2
ഇടയ്ക	2
ഇടവേളയ്കു	2
ഇവയ്കും	2
ഊരുപൊയ്ക	2
ഒറ്റയ്ക്	2
കപ്പൽപ്പായ്കൾ	2
കൂട്ടായ്മയ്ക്	2
കൊട്ടയ്ക്	2
കൊഡയ്ക്	2
ചഗതായ്കൾ	2
ചർച്ചയ്കും	2
ചികിത്സയ്ക്	2
ചെന്നായ്കൾ	2
ചെറുകായ്കൾ	2
ചോലനായ്കർ	2
ടയ്കോ	2
ടായ്ക	2
ഡ്രെയ്ക്	2
താമരപ്പൊയ്ക	2
നായ്ക്	2
നിലയ്ക്	2
പരിശോധനയ്കും	2
പൊയ്കൈ	2
പോപത്സായ്കൾ	2
പ്ലെയ്ക്	2
ബഹായ്കൾ	2
ബാവായ്ക്	2
ബൊയ്കൊ	2
മുഹമ്മയ്ക്	2
മൊസെയ്ക്	2
രചനയ്ക്	2
രൂപയ്ക്	2
വഴിയ്ക്	2
വായനശാലയ്ക്	2
വ്യക്തിയ്ക്	2
സായ്കോം	2
സേനയ്ക്	2
സ്റ്റേയ്കൾ	2
ഹായ്ക്	2
റെയ്ക	2
അങോട്ടേയ്കു	1
അടയിരിയ്കും	1
അത്രയ്ക്	1
അന്നമനടയ്കും	1
അന്നയ്ക്	1
അയയ്കാൻ	1
അരമനയ്ക്	1
അരമായ്ക്	1
അർക്കിയ്കൾ	1
അലക്സെവെയ്ക	1
അലന്‍റോയ്ക്	1
അവസ്ഥയ്കു	1
അഷ്ടാവക്രഗീതയ്ക്	1
അസംതൃപ്തിയ്കും	1
അസ്ക്ലിപജീനിയയ്ക്	1
അൾട്ടെയ്ക്	1
ആകാശഗംഗയ്ക്	1
ആഫ്രിക്കയ്കും	1
ആർകെയ്ക്	1
ആർത്തിയില്ലായ്ക	1
ആൾടെയ്ക്	1
ആഴയ്ക്	1
ഇന്ത്യയ്ക്	1
ഇല്ലായ്ക	1
ഇവയ്കു	1
ഉച്ചയ്ക്	1
ഉബുണ്ടുവിലേയ്ക്	1
ഉയരത്തിലേയ്ക്	1
ഉയർച്ചയ്ക്	1
ഉറക്കമില്ലായ്ക	1
എത്തിക്കുന്നതിനിടയ്ക്	1
എനിയയ്ക്	1
എന്നിവയ്കു	1
എന്നിവയ്ക്	1
എയ്കും	1
എയ്കോൾ	1
എയ്ക്	1
ഏകതയ്ക്	1
ഏകവിളയ്ക്	1
ഏയ്കോൾ	1
ഒട്ടുമിയ്ക	1
ഒമിനിയ്കും	1
ഒരിയ്കൽ	1
ഒലെയ്ക്	1
ഒലേയ്ക്	1
ഓഷോയ്ക്	1
ഔഷധസസ്യമായ്ക്	1
കക്കരിക്കായ്കൾ	1
കണിയാപൊയ്ക	1
കമ്പ്യൂട്ടറിലേയ്ക്	1
കലയ്കും	1
കഴിയായ്ക	1
കറിവയ്കാൻ	1
കാട്ടുകായ്കൾ	1
കാട്ടുനായ്കർ	1
കാവ്യഭാവനയ്ക്	1
കാസനോവയ്ക്	1
കിട്ടുന്നിടതേയ്കും	1
കിലോയ്ക്	1
കുങ്കുമക്കായ്കൾ	1
കുമ്പളാംപൊയ്ക	1
കുയ്ക	1
കൃഷ്ണപിള്ലയ്ക്	1
കെനിയയ്ക്	1
കെയ്കോ	1
കേയ്കോ	1
കൊട്ടാരക്കരയ്കു	1
കൊഡെയ്ക്	1
കൊരട്ടിയ്കും	1
കോർസികയ്ക്	1
ക്യോയ്കു	1
ക്രിസ്ര്യാനോയ്ക്	1
ക്രിസ്റ്റ്യാനോയ്ക്	1
ഖർദയ്കു	1
ഖോയ്ഖോയ്കൾ	1
ഗംഗയ്ക്	1
ഗാനരംഗത്തേയ്കു	1
ഗുഹയ്ക്	1
ഗെയ്ക്	1
ഗൈക്കൊയ്ക്	1
ഗ്രന്ഥശാലയ്ക്	1
ഗ്രസനിയിലേയ്ക്	1
ചതുരംഗപലകയ്ക്	1
ചാക്കപ്പൊയ്ക	1
ചിത്രയ്ക്	1
ചിറ്റമ്മയ്കും	1
ചെയ്കിൽ	1
ചെയ്കു	1
ചെരയ്മയ്കും	1
ചേരിചേരായ്ക	1
ചൈനയ്ക്	1
ചോലനായ്കൻ	1
ജനിക്കായ്കിൽ	1
ജന്മിയ്ക്	1
ജില്ലയ്ക്	1
ജേയ്ക്	1
ഞാറയ്കൽ	1
ടക്കയ്കോ	1
ടാറ്റയ്ക്	1
ഡി.ആർ.ഡി.ഓയ്ക്	1
ഡിഫ്തീരിയയ്കും	1
ഡിമയ്ക്	1
ഡീഫോയ്ക്	1
ഡെയ്കിൻ	1
തട്ടുകളിലേയ്ക്	1
തണ്ണിപൊയ്ക	1
തമ്പയിലേയ്ക്	1
തയ്യാറെടുപ്പില്ലായ്ക	1
തലത്തിലേയ്ക്	1
തലസ്ഥാനത്തേക്കയയ്കാൻ	1
തായ്ക	1
തായ്കൾ	1
തിരിച്ചുവരായ്ക	1
തീരദേശസുരക്ഷയ്കും	1
തുകയ്ക്	1
തോന്നയ്കൽ	1
ദിശയിലേയ്ക്	1
ദേവപ്പനായ്ക്	1
ദേശീയപാതയ്ക്	1
ദ്വീപുകളിലേയ്ക്	1
നഗരത്തിലേയ്ക്	1
നങ്ങ്യാർകുളങ്ങരയ്കും	1
നദിയ്കു	1
നായ്കൻ	1
നാളിയ്ക്	1
നിത്യപൂജയ്ക്	1
നിയന്ത്രണമില്ലായ്ക	1
നിലയ്കും	1
നിലവാരത്തിലേയ്ക്	1
നീർനായ്കൾ	1
നോനാനോയ്ക്	1
നോവോരോസ്സിയ്ക്	1
പകർച്ചാകോട്ടുവായ്കൾ	1
പങ്കുവെയ്കൽ	1
പച്ചകായ്കൾ	1
പച്ചയ്കോ	1
പഞ്ചായത്തുകളിലേയ്കും	1
പണിയ്കു	1
പരിരക്ഷയ്ക്	1
പഹ്സിയ്കും	1
പറ്റായ്ക	1
പാതയ്ക്	1
പായ്ക	1
പായ്കു	1
പാർശ്വരേഖയ്ക്	1
പാലിക്കപ്പെടായ്ക	1
പാലിയോസോയ്ക്	1
പുന്നപ്രയ്കും	1
പുന്നപ്രയ്ക്	1
പെരിസ്ട്രോയ്ക	1
പേരുണ്ട്.തേരട്ടയ്ക്	1
പ്രതിച്ഛായയ്ക്	1
പ്രതിഷ്ഠയ്ക്	1
പ്രാർത്ഥനയ്ക്	1
പ്രൈമറിയ്ക്	1
ഫോട്ടോയ്ക്	1
ഫോട്ടോവോൾട്ടേയ്ക്	1
ഫ്ലെയ്ക്	1
ബരൻഗെയ്കൾ	1
ബർക്കയ്ക്	1
ബഹുമാനിക്കായ്ക	1
ബറംഗെയ്കൾ	1
ബറൻഗേയ്കൾ	1
ബാങ്കുകളിലേയ്ക്	1
ബായ്കൽ	1
ബേയ്കൾ	1
ഭാഗത്തേയ്ക്	1
ഭൂവുടമയ്ക്	1
മക്ക്വറിയ്കും	1
മങ്കയ്കു	1
മലയാളത്തിലേയ്ക്	1
മലൈയ്ക	1
മാർപ്പാപ്പയ്ക്	1
മാറ്റച്ചന്തയ്ക്	1
മുതലായവയ്കും	1
മുളയ്കാൻ	1
മുറയ്കു	1
മെയ്കും	1
മേഖലകളിലേയ്ക്	1
മേഖലയ്ക്	1
മൊസേയ്ക്	1
മോസയ്ക്	1
യാത്രയ്കും	1
യാത്രയ്ക്	1
യാഥാസ്തികയ്ക്	1
യൂണിവായ്ക്	1
രോഗവിമുക്തിയ്ക്	1
ലഭിക്കായ്ക	1
ലാക്കേയ്ക്	1
ലാർവ്വയ്ക്	1
ലീയ്ക	1
ലെയ്ക	1
വധശിക്ഷയ്കോ	1
വധശിക്ഷയ്ക്	1
വയ്കാം	1
വയ്യായ്ക	1
വരയ്കാൻ	1
വരയ്കു	1
വരുംവരായ്ക	1
വലിയപള്ലിയ്ക്	1
വല്ലാനിയ്കൽ	1
വളർച്ചയ്ക്	1
വളാഞ്ചേരിയ്കും	1
വഴിവെയ്കും	1
വാടകയ്ക്	1
വായയ്ക്	1
വായ്ക്	1
വിചാരണയ്കു	1
വിചാരണയ്ക്	1
വിജയ്ക്	1
വിദൂരവ്യൂഹത്തിലേയ്കോ	1
വിദ്യയ്ക്	1
വിയ്ക്	1
വിലയ്ക്	1
വിശ്വസിക്കായ്ക	1
വെടിപ്പില്ലായ്ക	1
വെട്ടിക്കുറയ്കൽ	1
വെയ്കാം	1
വെയ്കാൻ	1
വോയ്കു	1
വ്യവസ്ഥയ്ക്	1
ശക്തവുമായിരിയ്കും	1
ശയ്ക്	1
ശ്വാസകോശത്തിലേയ്കു	1
ഷുയ്കിൽ	1
ഷേയ്ക്	1
സംഘടനയ്കു	1
സംഘടനയ്ക്	1
സൺഡെയ്ക്	1
സഭയ്ക്	1
സമുറായ്കൾ	1
സരോജയ്ക്	1
സഹിഷ്ണുതയ്കും	1
സാങ്കല്പികതയ്കു	1
സാമുറായ്കൾ	1
സാഹിത്യരചനയ്ക്	1
സിഡ്നിയ്കു	1
സിനിമയ്ക്	1
സീതാദേവിയ്ക്	1
സൃഷ്ടിയ്ക്	1
സെരായ്കി	1
സൌയ്ക	1
സ്നെയ്ക്	1
സ്വിറ്റ്സർലണ്ടിലേയ്കു	1
സ്വീകാര്യതയ്കൂം	1
ഹയ്ക്	1
ഹെപ്റ്റനോയ്ക്	1
ഹെപ്റ്റൊനോയ്ക്	1
ഹെല്ലസ്പ്പൊയ്ക	1
റയ്ക	1
റയ്കോ	1
റലെയ്കോ	1
റീമയ്ക്	1
റെയ്ഹാനയ്ക്	1
റൊമെയ്ക	1
റോയ്കെൻ	1
റ്റെയ്ക്	1

</p>
</body>
</html>