<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ര്ഭ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ര്ഭ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഗര്ഭച്ഛിദ്രത്തിലേക്ക്	3
ഗര്ഭമലസലിന്	2
അന്തര്ഭവിക്കുന്നു	1
ആവിര്ഭവിച്ചപ്പോൾ	1
കഥാസന്ദര്ഭമാണ്	1
ഗര്ഭകാലം	1
ഗര്ഭകാലവും	1
ഗര്ഭധാരണം	1
ഗര്ഭധാരണത്തിനും	1
ഗര്ഭധാരണത്തിന്	1
ഗര്ഭപാത്രത്തിലേയും	1
ഗര്ഭപിണ്ഡത്തിന്‍റെ	1
ഗര്ഭബ്രാഹ്മണർ	1
ഗര്ഭമുണ്ടാകാൻ	1
ഗര്ഭസ്ഥനായ	1
ദര്ഭപ്പുല്ല്	1
പ്രഗര്ഭനായ	1
ഭൂഗര്ഭശാസ്ത്രത്തിൽ	1
സന്ദര്ഭങ്ങളില്	1
സന്ദര്ഭത്തിലല്ലാതെ	1

</p>
<mark><div class="p">ര്ഭ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഗര്ഭ	1
സന്ദര്ഭം	1

</p>
</body>
</html>