<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ര്ത ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ര്ത മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കിര്തനനംദ	2
കര്തല്	1
കിര്തന്	1
കൊടുതുതീര്തശേഷമാണ്	1
തീര്തടനവും	1
ദെസെര്തസ്	1
നിര്തലാക്കിയെങ്കിലും	1
പ്രവര്തനങ്ങളെയും	1
പ്രാര്തനയുടെ	1

</p>
<mark><div class="p">ര്ത അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
എബെര്ത്	1
കവിച്ചക്രവര്തി	1
ദാര്ത്	1
പന്ഛമുര്തി	1
ഭുവര്തെ	1
മൊര്ത്	1
വളര്തു	1
സാക്ഷര്ത	1
സ്മര്ത	1

</p>
</body>
</html>