<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ര്ക ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ര്ക മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കന്യാര്കളി	1
ബര്കണകാശിയായ	1
മര്കസിലേക്ക്	1
മാര്കറ്റിനെ	1
സംബര്കത്തിൽ	1
സ്മീയര്കളും	1

</p>
<mark><div class="p">ര്ക അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അധസ്ഥിതതര്ക്	1
അവര്ക്	1
കഴിഞ്ഞവര്ക്	1
കുട്ടര്ക്	1
ചാത്തന്മാര്കു	1
ചെയുന്നവര്ക്	1
ജീവികുന്നവര്ക്	1
തുര്കി	1

</p>
</body>
</html>