<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ര്ഫ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ര്ഫ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
തുടര്ഫലമായി	2
ഓര്ഫനേജുകള്	1
ഓര്ഫനേജ്	1

</p>
<mark><div class="p">ര്ഫ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അനമൊര്ഫ്	1
അസ്ട്രോടുര്ഫ്	1
ഡ്വര്ഫ്	1
പെര്ഫും്	1

</p>
</body>
</html>