<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ര്ഘ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ര്ഘ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ദീര്ഘകാലം	1
ദീര്ഘദൂരയാത്രയിൽ	1
ദീര്ഘവീക്ഷണ	1
ദീര്ഘവും	1
ദുര്ഘടമായതും	1
സൂക്ഷിച്ചിരിക്കുന്നു.ദീര്ഘചതുരാകൃതിയിൽ	1

</p>
<mark><div class="p">ര്ഘ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ദീര്ഘ	2

</p>
</body>
</html>