<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ര്ഥ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ര്ഥ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
വ്യര്ഥമായി	2
തീര്ഥയാത്ര	1
തീര്ഥയാത്രയ്ക്കിടയിൽ	1
പ്രാര്ഥനക്കുട്ടങ്ങളായി	1
പ്രാര്ഥനമാത്രമല്ല	1
പ്രാര്ഥനയായും	1
പ്രാര്ഥനയുടെ	1
പ്രാര്ഥനാ	1
യഥാര്ഥത്തിൽ	1

</p>
<mark><div class="p">ര്ഥ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അര്ഥം	2
ജയതിര്ഥ	2
വിര്ഥ്	2

</p>
</body>
</html>