<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ര്ദ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="a">ര്ദ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ര്ദ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
വര്ദ്	2
ഉര്ദു	1
ഗിര്ദ്	1
ബുര്ദ	1
യസ്ടജര്ദ്	1
രൊദ്ഫൊര്ദ്	1
ലിയനോര്ദ്	1
ലിയോനാര്ദ്	1
ശര്ദി	1
ശെര്രെര്ദ്	1
സുഹ്രവര്ദി	1
സൌഹാര്ദ	1
ഹുര്ദ	1

</p>
</body>
</html>