<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ര്ബ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ര്ബ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
നിര്ബന്ധമായും	6
ഖിര്ബത്	1
ദുര്ബല	1
നിര്ബന്ധ	1
നിര്ബന്ധം	1
നിര്ബന്ധത്തിനു	1
നിര്ബന്ധപൂർവ്വം	1
നിര്ബന്ധമാക്കുന്നതിനെതിരെ	1
നിര്ബന്ധമാണ്	1
നിര്ബന്ധമായ	1
നിര്ബന്ധമായുള്ല	1
നിര്ബന്ധിക്കുന്നു	1
നിര്ബന്ധിത	1
നിര്ബന്ധിതരായപ്പോൾ	1
നിര്ബന്ധിതരാവുകയും	1
നിര്ബരന്ധമില്ല	1
നിര്ബലന്ധമാക്കി	1
നിര്ബസന്ധമായും	1
ബാര്ബര	1
വെര്ബസ്ചുമ്	1

</p>
<mark><div class="p">ര്ബ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അബ്സോര്ബ്	1
കര്ബിൻ	1
ബോര്ബോൺ	1

</p>
</body>
</html>