<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ര്ള ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ര്ള മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അണ്ടര്ലയിങ്ങിന്‍റെ	1
പാര്ലമന്‍റ്	1
പാര്ലമെന്‍റേറിയൻ	1
യര്ലഗദ്ദ	1

</p>
<mark><div class="p">ര്ള അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ബെടംചെര്ല	2
എവെര്ലി	1
ധര്ലാൽ	1
മര്ല	1

</p>
</body>
</html>