<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ര്റ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ര്രോഫ്	1

</p>
<mark><div class="p">ര്റ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ആര്രയുകയും	1
പുറത്തര്രങ്ങിയ	1

</p>
<mark><div class="p">ര്റ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സെര്രോ	2
അമുര്രു	1
കുര്രം	1
ഫര്രേൽ	1
ബോര്രെൻ	1
വാട്ടെര്ബുര്രി	1
വിര്ര്	1
ഹര്രം	1
ഹര്രാ	1

</p>
</body>
</html>