<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ര്ണ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ര്ണ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സ്വര്ണപ്രശ്നത്തില്	4
പൂര്ണമായും	3
ടൂര്ണമെന്‍റുകളിൽ	2
പൂര്ണമായി	2
വര്ണത്തെയാണ്	2
സ്വര്ണനാണയങ്ങളും	2
ഇന്‍റെര്ണല്	1
ഗവര്ണര്	1
ഗോബര്ണദോറച്ചനും	1
ജേര്ണലിസ്ര്	1
ടൂര്ണമെന്‍റാണിത്	1
ടൂര്ണമെന്‍റിന്‍റെ	1
ടൂര്ണമെന്‍റിൽ	1
ടൂര്ണമെന്‍റുകളും	1
ദുരിതപൂര്ണമായ	1
നിര്ണയിക്കപ്പെട്ടിട്ടുള്ലത്	1
നിര്ണയിച്ചുകൊണ്ട്	1
പര്ണടശാലകളിലേക്ക്	1
പര്ണശാലാങ്കo	1
പുര്ണങ്ങള്	1
പൂര്ണതോതിൽ	1
പൂര്ണപമായും	1
പൂര്ണമായോ	1
രോഗനിര്ണയം	1
രോഗനിര്ണയത്തെ	1
വര്ണശബളമാണ്	1
വിസ്തീര്ണമുണ്ട്	1
സങ്കീര്ണണമായ	1
സവര്ണരുടെ	1
സുവര്ണകാലം	1
സുവര്ണകാലഘട്ടമായിരുന്നു	1
സ്വര്ണപ്പണിക്കാരനുമാണവർ	1

</p>
<mark><div class="p">ര്ണ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സ്വര്ണ	2
കൈകളുണ്ടുയര്ണ്	1
ഗവര്ണെർ	1
പിക്കൊര്ണോ	1
വാര്ണർ	1
വിസ്തീര്ണം	1
സംപൂര്ണ	1
സമ്പൂര്ണ	1

</p>
</body>
</html>