<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ര്പ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ര്പ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കര്പത്രി	2
കോര്പറേഷന്	2
ഇൻകോര്പറേഷൻ	1
എതിര്പക്ഷത്തു	1
കോര്പaറേഷൻ	1
കോര്പരെഷനോട്	1
കോര്പറേഷനിലാണ്	1
കോര്പറേഷൻ	1
തുടര്പണയം	1
തുടര്പണയങ്ങൾ	1
സര്പജഞ്ചാണ്	1

</p>
<mark><div class="p">ര്പ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
വ്ലൊര്പ്	1
ഹര്പേ	1

</p>
</body>
</html>