<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ര്ശ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ര്ശ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ദര്ശനം	12
ദര്ശന	2
മഹാസുദര്ശനമൂർത്തി	2
വിമര്ശനം	2
ആദര്ശങ്ങള്	1
ആദര്ശത്തിന്	1
ആദര്ശധീരതയായിരുന്നു	1
ആദര്ശവാദം	1
ആദര്ശവാദത്തെയും	1
ആശയാദര്ശങ്ങള്ക്കും	1
ക്ഷേത്രദര്ശനം	1
ദര്ശനപ്രകാരം	1
ദര്ശനിക്	1
ദാര്ശനിക	1
പരാമര്ശങ്ങൾ	1
പരാമര്ശത്തില്	1
പരാമര്ശമുണ്ട്	1
പരാമര്ശമുള്ല	1
പരാമര്ശമുള്ലതായി	1
പുത്രദര്ശന	1
പ്രദര്ശന	1
പ്രദര്ശനത്തിന്	1
പ്രദര്ശനമാരംഭിച്ചത്	1
മഹാസുദര്ശന	1
യുവദര്ശനം	1
വര്ശഭനവി	1
വിമര്ശനത്തിനിടയാക്കി	1
വിമര്ശനത്തിന്‍റെ	1
വിമര്ശനാത്മകവുമായ	1
ശരീരസ്പര്ശവും	1
സന്ദര്ശകരെ	1
സന്ദര്ശകർക്ക്	1
സൂര്യദര്ശനം	1
സ്വപ്നദര്ശനം	1

</p>
<mark><div class="p">ര്ശ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അവതാരകയാവുന്നത്.ദൂരദര്ശൻ	1
പരാമര്ശം	1

</p>
</body>
</html>