<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ര്ഹ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ര്ഹ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അര്ഹനാക്കി	2
അര്ഹത	1
അര്ഹതപ്പെട്ടത്	1
അര്ഹനായിട്ടുണ്ട്	1
അര്ഹരായി	1
അര്ഹര്ക്ക്	1
ശിക്ഷാര്ഹമാണ്	1

</p>
<mark><div class="p">ര്ഹ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മംദല്ഗര്ഹ്	2
കുര്ഹെ	1
ദാശാര്ഹ	1
മര്ഹും	1

</p>
</body>
</html>