<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ര്ഷ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ര്ഷ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
വര്ഷങ്ങള്ക്കു	5
വര്ഷങ്ങളായി	4
വര്ഷങ്ങള്ക്ക്	4
വര്ഷത്തെ	4
വര്ഷത്തിനും	2
വര്ഷത്തില്	2
വര്ഷത്തേക്ക്	2
വര്ഷത്തോളം	2
വര്ഷമാണ്	2
വര്ഷവും	2
അധ്യായനവര്ഷത്തില്	1
അപകര്ഷതാബോധം	1
ആകര്ഷകമായ	1
ആകര്ഷണം	1
ആകര്ഷണമാണ്	1
ആകര്ഷനമാണ്	1
ആര്ഷഭാരതിയ	1
ഇടശീര്ഷകങ്ങളെ	1
ഒരുവര്ഷതോളം	1
കര്ഷക	1
കര്ഷകരും	1
കര്ഷകരുടെ	1
കര്ഷകര്ക്കെതിരെയുള്ല	1
കര്ഷബകര്ക്ക്	1
ദര്ഷന	1
ഭരണവര്ഷത്തില്	1
മാര്ഷമലിന്‍റെയും	1
മാര്ഷലിനു	1
മുപ്പത്തിയാറുവര്ഷക്കാലം	1
രണ്ടരവര്ഷക്കാലം	1
ലൈഗീകാര്ഷണം	1
വര്ഷ൪ങ്ങളായി	1
വര്ഷക്കാലം	1
വര്ഷക്കാലത്തേയ്ക്ക്	1
വര്ഷഗത്തെ	1
വര്ഷങ്ങളില്	1
വര്ഷങ്ങളുടെ	1
വര്ഷങ്ങള്ക്കിപ്പുറം1940	1
വര്ഷടത്തിലൊരിക്കൽ	1
വര്ഷത്തിനുള്ലില്	1
വര്ഷത്തിൽ	1
വര്ഷത്തേക്കും	1
വര്ഷത്തേണക്കെങ്കിലും	1
വര്ഷത്തേയ്ക്ക്	1
വര്ഷമായി	1
വര്ഷമൊന്നുമായില്ല	1
സംഘര്ഷങ്ങളെയും	1
സംഘര്ഷങ്ങൾക്കു	1
സംഘര്ഷത്തിനടയിൽ	1
സന്ദര്ഷക	1
സന്ദര്ഷണവും	1
ഹര്ഷഗീതം	1

</p>
<mark><div class="p">ര്ഷ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
വര്ഷം	100
മഹര്ഷി	3
അസ്ത്രവര്ഷം	2
പതിമൂന്നുവര്ഷം	2
വര്ഷ	2
ഹര്ഷ	2
അതേവര്ഷം	1
ആറുവര്ഷം	1
കൊല്ലവര്ഷം	1
ക്രിസ്തുവര്ഷം	1
ദിവ്യവര്ഷം	1
പുതുവര്ഷം	1
ബ്രഹ്മര്ഷേ	1
വര്ഷംി	1
ഷോര്ഷ്	1

</p>
</body>
</html>