<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ര്ധ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ര്ധ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഉന്നതമര്ധത്തിൽ	1
പ്രവര്ധനമുറകളായ	1
മര്ധക	1
മൂര്ധന്യാവസ്ഥയിൽ	1
വാര്ധക്യത്തിന്‍റെ	1
സസ്യപ്രവര്ധനം	1
സൌന്ദര്യവര്ധകവസ്തുക്കളാകുന്നു	1
സ്പര്ധയുണ്ടാക്കിവച്ചു	1

</p>
<mark><div class="p">ര്ധ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
വര്ധാൻ	2
പര്ധി	1

</p>
</body>
</html>