<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ര്ഗ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ര്ഗ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
വര്ഗങ്ങള്	2
ഓര്ഗനൈസേഷന്	1
ഗര്ഗഗ്യനും	1
ബര്ഗലറി	1
ബോധനമാര്ഗങ്ങളും	1
മാര്ഗങ്ങളൊന്നുമില്ലാതെ	1
മാര്ഗത്തിലൂടെ	1
മാര്ഗമാണ്.തൊഴിൽ	1
മാര്ഗമായ	1
വര്ഗങ്ങളായി	1
വര്ഗങ്ങളെക്കാൾ	1
സങ്കരവര്ഗമാണ്	1
സന്മാര്ഗനിര്ദേശം	1
സര്ഗത്മക	1
സസ്യവര്ഗങ്ങളും	1
സ്വര്ഗത്തില്	1

</p>
<mark><div class="p">ര്ഗ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ആംസ്ബെര്ഗർ	1
ഒഗ്സ്ബെര്ഗ്	1
ക്ജെല്ല്ബെര്ഗ്	1
ഗര്ഗി	1
ഗീവര്ഗീ	1
ദുര്ഗേ	1
ബുര്ഗ്	1
മാര്ഗം	1
സ്വര്ഗം	1
സ്റ്റാർസ്ബര്ഗ്	1

</p>
</body>
</html>