<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ര്ന ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ര്ന മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഗവര്നരുടെ	1
ചെര്നഭിനയിച്ച	1
ടൂര്നമെന്ടുകളും	1
ടൂര്നമെന്‍റുകളിലെയും	1
തൊര്നബെനെഅ	1
നര്നരയന്	1
നിര്നയകമായ	1
നിര്നയിക്കുന്നതിനുംസീഫിഡുകളെ	1
നിര്നയിക്കുംപ്പോൾ	1
പൊഒര്നഥ്രയെഎശ	1
പ്രതിപ്രവത്തര്നത്തിലൂടെയുമാണ്	1

</p>
<mark><div class="p">ര്ന അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
നീര്നാ	2
പന്ധുര്ന	2
കാഫര്നാം	1
കുമാര്നി	1
ഡര്നാ	1
മറ്റെര്നൽ	1
രൌട്ടെര്നു	1
വര്നി	1

</p>
</body>
</html>