<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ര്ട ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ര്ട മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഇര്ടതലസ്ഥാനങ്ങളായ	1
ജോര്ടനിലും	1
ദര്ടനെല്ലെസ്	1
മര്ടത്തിലെക്ക്	1

</p>
<mark><div class="p">ര്ട അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സ്പോര്ട്	2
ബൌര്ടോൻ	1
മര്ടെർ	1
മാര്ടൺ	1
യസ്ടജര്ടും	1
രോബ്ബൌര്ടോൻ	1

</p>
</body>
</html>