<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ര്മ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ര്മ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ചര്മത്തിന്‍റെ	2
വര്മയും	2
ഓര്മശക്തിക്ക്	1
കര്മത	1
കര്മശാസ്ത്ര	1
ചര്മമുള്ലവർ	1
ജര്മനിക്കെതിരായ	1
ദുര്മന്ത്രവാദത്തിന്‍റെ	1
ദുര്മന്ത്രവാദത്തിലൂടെ	1
ധര്മഥ്മ	1
ധര്മദെവ്	1
ധര്മപുത്രർക്ക്	1
ധര്മപുരം	1
ധര്മശസ്ത്ര	1
ധര്മശാസ്താവാണ്	1
മര്മങ്ങളിൽ	1
മര്മതൽ	1
മര്മത്തെ	1
മര്മസ്ഥാനങ്ങൾ	1
മാസ്റ്റര്മനസ്സിൽ	1
വിശ്വകര്മജർ	1
ശര്മയും	1

</p>
<mark><div class="p">ര്മ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ചര്മം	2
മുഖചര്മം	2
ഇന്ഫോര്മർ	1
ഓര്മ	1
ചെയര്മാൻ	1
തട്ടുവര്മം	1
തോടുവര്മം	1
ധര്മ	1
പടുവര്മം	1
ബര്മ	1
മഹേന്ദ്രവര്മ	1
രവിവര്മൻ	1
വിശ്വകര്മ	1
ശര്മ	1
സദ്ധര്മ	1

</p>
</body>
</html>