<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ര്ഡ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ര്ഡ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അര്ഡക്കനീസ്	1
ഗാര്ഡന്	1
ഗോര്ഡതൻ	1
ഡാര്ഡലെസ്	1
വാര്ഡന്‍റെ	1

</p>
<mark><div class="p">ര്ഡ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അവാര്ഡ്	6
ഹാര്ഡ്	3
ബോര്ഡ്	2
അവാര്ഡും	1
കാര്ഡും	1
ഗാര്ഡൻ	1
ഗോര്ഡൻ	1
ബക്കര്ഡ	1
ബോര്ഡ്ാ	1
ലോര്ഡ്	1
ഹോവാര്ഡ്	1

</p>
</body>
</html>