<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ര്സ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ര്സ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പര്സപരം	3
പുര്സകാരം	2
അര്സരന്	1
ആര്സനി	1
പുര്സകാരവും	1
പേര്സണൽ	1
ശിര്സലെ	1

</p>
<mark><div class="p">ര്സ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ശെഅര്വതെര്സ്	3
ലോയെര്സ്	2
സാണ്ടെര്സ്	2
ഹിര്സി	2
അഫ്ഫെര്സ്	1
ഇടാര്സ	1
ഇട്ടര്സി	1
എനംതിഒമെര്സ്	1
കമ്പുറെര്സ്	1
കവാലിയെര്സ്	1
കസാര്സ്	1
കോമെര്സ്	1
ക്വോട്ടെര്സ്	1
ക്ലെയേര്സ്	1
ടിഗേര്സ്	1
ടെംബ്ലേര്സ്	1
ദര്സു	1
പന്തെര്സ്	1
പാർട്ട്നേര്സ്	1
പിക്ചേര്സ്	1
പീട്ടെര്സ്	1
ഫയർഫോര്സ്	1
ബ്രതെര്സ്	1
ബ്ലാസ്രെര്സ്	1
മേനജെര്സ്	1
യെര്സിൻ	1
രുത്ഗെര്സ്	1
രൂമേര്സ്	1
വാർബ്ലെര്സ്	1
സര്സൌർ	1
സീറോവേര്സ്	1
സോമ്മേര്സ്	1
ഹോനേര്സ്	1
റിവേര്സ്	1

</p>
</body>
</html>