<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">റ്ബ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">റ്ബ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കഅറ്ബയുടെ	1
കറ്ബലയിൽ	1
കറ്ബലാ	1
ഗോറ്ബച്ചേവിന്‍റെ	1
ബാറ്ബറിയ്യ.മക്കക്കും	1

</p>
<mark><div class="a">റ്ബ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
</body>
</html>