<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">റ്ട ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
റ്ടോവെ	1

</p>
<mark><div class="p">റ്ട മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മയിറ്ടരിനെ	1

</p>
<mark><div class="p">റ്ട അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഗോവർണ്ണദോറ്ടെ	1
തുടങ്ങിയവരുറ്ടെ	1
റോബെറ്ടോ	1

</p>
</body>
</html>