<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">റ്റ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
റ്ര	1

</p>
<mark><div class="p">റ്റ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അറ്രഹ്മാനി	1
ഉപകറ്രണങ്ങൾ	1
കുറ്രങ്ങളുടെ	1

</p>
<mark><div class="p">റ്റ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഖുറ്ര	1
നൈറ്ര്	1
മറ്രു	1
മോറ്രിൽ	1
സ്വായത്തമാക്കിയിരുന്നു.മാർഗരറ്ര്	1
ഹാരിയറ്ര്	1

</p>
</body>
</html>