<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">റ്ഷ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">റ്ഷ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കറ്ഷകര്	1
വറ്ഷങൾക്ക്	1
വറ്ഷത്തിലൊരിക്കൽ	1
വറ്ഷത്തേക്കുള്ല	1

</p>
<mark><div class="p">റ്ഷ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
വറ്ഷം	1

</p>
</body>
</html>