<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">റ്യ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
റ്യൂ	3
റ്യോത്വാരി	3
റ്യസൻ	2
റ്യു	2
റ്യോഗോകു	2
റ്യോട്ടോ	2
റ്യസന്‍റെ	1
റ്യാജ	1
റ്യാദിൽ	1
റ്യാദും	1
റ്യാൻ	1
റ്യാീൃുവെീുവീയശര	1
റ്യുക്യു	1
റ്യുക്യൂ	1
റ്യുമറ്റോളജി	1
റ്യുരട്ടം	1
റ്യൂട്ടർ	1
റ്യൂബെൽ	1
റ്യൂല്യാക്സ്	1
റ്യൂഷാണ്	1
റ്യോകിച്ചി	1
റ്യോഗ	1
റ്യോത്	1
റ്യോബി	1
റ്യോർദാൻ	1
റ്യോഹെ	1

</p>
<mark><div class="p">റ്യ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അറ്യപ്പെട്ടിരുന്നത്	1
സുറ്യന്‍റെ	1
സെബാസ്രറ്യനുമാണ്	1

</p>
<mark><div class="p">റ്യ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മൊറ്യു	4
ഹൊറ്യു	4
ചെറ്യ	2
പൊമോറ്യ	2
ആീറ്യ	1
കാരനാറ്യ	1
കാറ്യു	1
ജോസ്മറ്യാ	1
പ്രെറ്യാൽ	1
ഫെറ്യൂൾ	1
ബെറ്യാൻ	1
ലാറ്യൂ	1
വളരെച്ചെറ്യ	1
സേറ്യ	1
സോറ്യ	1
ഹൊൿറ്റെംബെറ്യാൻ	1

</p>
</body>
</html>