<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">റ്വ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
റ്വെൻസോറി	5
റ്വാണ്ട	3
റ്വാണ്ടയിൽ	2
റ്വമുൻയോന്വി	1
റ്വാണ്ടയിലേത്	1
റ്വാണ്ടയുടെ	1
റ്വെയെർ	1

</p>
<mark><div class="p">റ്വ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഇരുനൂറ്വരെ	2
സറ്വകലാശാല	1
സറ്വറ്	1

</p>
<mark><div class="p">റ്വ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഉറ്വാൻ	1
ചാപ്പക്കടറ്വ്	1
പൂറ്വ	1
മാററ്വി	1
രാജ്യദ്രോഹക്കുറ്വും	1

</p>
</body>
</html>