<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">റ്സ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="a">റ്സ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">റ്സ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഓഫിസേറ്സ്	2
ലൈറ്സ്	2
അറ്സിൽ	1
ഇയെറ്സ്	1
ഇറ്സ്	1
ക്ലോസ്വിറ്സ്	1
ഗേററ്സ്	1
ഡേയ്ജെറ്സ്	1
പെറ്സ്	1
പേപ്പേറ്സ്	1
ഫോസ്ഫറ്സ്	1
മസ്സാച്ചുസെറ്റ്രറ്സ്	1
മില്ലിഗ്രാംഫോസ്ഫറ്സ്	1
മിറ്സാ	1
സ്റ്റേററ്സ്	1
ഹീറ്സ്	1
റോജേറ്സ്	1

</p>
</body>
</html>