<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ല്ഫ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ല്ഫ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
തല്ഫലമായി	6
ആല്ഫബെത്തും	3
വെല്ഫയര്	2
ഉപോല്ഫലകമായി	1
ഡല്ഫയിൽ	1
തല്ഫലമായാണ്	1
സല്ഫലാപ്ത്യാ	1

</p>
<mark><div class="p">ല്ഫ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ആല്ഫാ	9
ആല്ഫ	3
എല്ഫ്	2
സെല്ഫി	2
റാല്ഫ്	2
ഗുല്ഫം	1
ഗൊല്ഫൊ	1
ടെല്ഫി	1
വെല്ഫർ	1
ഷെല്ഫ്	1

</p>
</body>
</html>