<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ല്ന ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ല്ന	1

</p>
<mark><div class="p">ല്ന മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കാല്നസൃതം	1

</p>
<mark><div class="p">ല്ന അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
എന്നിവിടങ്ങളില്നി	1
ഖുല്ന	1
ധോല്ന	1
പിന്വാങ്ങലില്നു	1
രൂപകല്ന	1

</p>
</body>
</html>