<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ല്ച ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ല്ച മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അകല്ചയിലൂടെ	1
അകല്ചയെ	1
ഇന്ചുല്ചതെസ്	1
നാല്ചക്രങ്ങളും	1
വൊല്ചനൊരുമ്	1

</p>
<mark><div class="p">ല്ച അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
എഎല്ചൊ	2
ദുല്ചെ	2
കൊറോയിഡല്ച്	1
കോർണ്ണിയല്ച്	1
ഗുല്ച്	1

</p>
</body>
</html>