<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ല്ദ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ല്ദ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മര്ക്വകെഫിഎല്ദയുമാണ്.അവരുടെ	1

</p>
<mark><div class="p">ല്ദ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അന്ഫിഎല്ദ്	1
തഹസില്ദാർ	1
നുഫ്ഫിഎല്ദ്	1
വകെഫിഎല്ദ	1

</p>
</body>
</html>