<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ല്ഡ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ല്ഡ	2

</p>
<mark><div class="p">ല്ഡ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഇല്ഡമല്	1
ഫീല്ഡറാണ്	1

</p>
<mark><div class="p">ല്ഡ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മുതല്ഡ	2
ചൈല്ഡ്	1
പ്രിൻസിപ്പല്ഡ	1
വില്ഡർ	1
സെറിബ്രല്ഡ	1

</p>
</body>
</html>