<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ല്മ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ല്മായൻ	1

</p>
<mark><div class="p">ല്മ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പെരിന്തല്മണ്ണ	3
ശാല്മലീ	2
കലികല്മശനാശിനിയായ്	1
കല്മണ്ഡപം	1
ഗുല്മവും	1
ഗുല്മവൃക്ഷായുർവേദവും	1
ചെറുതല്മലയാളത്തിലെ	1
പറക്കല്മലേഷ്യ	1
പ്രതീകാല്മക	1
ഫുല്മണിയുടേയും	1
മേല്മണ്ണിനെ	1
വാതഗുല്മത്തെ	1
സെല്മക്ക്	1
സെല്മനയുടെ	1
സെല്മയുടെ	1
ഹല്മഹെര	1
ഹെല്മറ്റും	1

</p>
<mark><div class="p">ല്മ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സെല്മാ	4
സല്മാൻ	3
ഉല്മ്	1
ഗൂല്മാ	1
ഫില്മോ	1
മൂന്നുഗുല്മം	1
വില്മ	1
വിൽഹെല്മ്	1
സെല്മ	1
സ്ടാക്ഹോല്മ്	1
സ്രൊച്ഖോല്മിൽ	1

</p>
</body>
</html>