<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ല്ക ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ല്കില്ലൈയാകവും	2
ല്കചററായിരുന്നു	1
ല്കഷ്യം	1
ല്കുതിരകളുമായി	1

</p>
<mark><div class="p">ല്ക മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
നല്കപ്പെട്ടു	45
നല്കണം	12
നല്കണമെന്ന	11
നല്കപ്പെട്ട	10
നല്കണമെന്നും	9
നല്കണമെന്ന്	8
നല്കപ്പെട്ടത്	7
നല്കപ്പെട്ടിരുന്നു	7
നല്കപ്പെട്ടിരിക്കുന്നു	6
നല്കപ്പെടുന്നു	5
നല്കപ്പെട്ടിട്ടുണ്ട്	5
ഭൂവല്കത്തിൽ	5
നല്കപ്പെടുകയും	4
നല്കപ്പെടുന്നത്	4
നല്കപ്പെട്ടിട്ടുള്ലത്	4
നല്കലും	4
ഭൂവല്കത്തിലെ	4
ശല്കങ്ങൾ	4
നല്കണമെന്നു	3
അല്കന്ന	2
ഉല്കകൾ	2
എട്ടുത്തൊകൈനൂല്കളിൽ	2
നഗരവല്കരണം	2
നല്കണമെനിക്കുനീ	2
നല്കണമെന്നുമുള്ല	2
നല്കപ്പെടുന്ന	2
നല്കപ്പെട്ടിട്ടുള്ല	2
നല്കപ്പെട്ടിരിക്കുന്നത്	2
നല്കപ്പെട്ടിരുന്ന	2
നല്കപ്പെട്ടില്ല	2
നല്കപ്പെട്ടുവെന്നും	2
നല്കപ്പെട്ടെങ്കിലും	2
ഭൂവല്കത്തിനിടയിലുള്ല	2
ഭൂവല്കത്തിന്‍റെ	2
ഹിന്ദുവല്കരിക്കപ്പെട്ട	2
അനുവദിച്ചുനല്കപ്പെട്ടിട്ടുളള	1
അപശല്കന	1
അഭ്രശല്കങ്ങളുടെ	1
ആഗോളവല്കരണത്തിനെതിരായ	1
ആര്യവല്കരണം	1
ആല്കഹോൾ	1
ഇവയെല്കലാം	1
ഉടമ്പടിനല്കണമെന്ന	1
ഉദാരവല്കരണ	1
ഉറപ്പുനല്കന്നു	1
കഥല്കളെല്ലാം	1
കല്കടർക്ക്	1
കല്കരി	1
കല്കരിനിക്ഷേപങ്ങൾക്കിടയിലെ	1
തിരിച്ചുനല്കരുത്	1
തോപ്പില്കടവ്	1
ദശല്കഷം	1
നഗരവല്കരണത്തിൽ	1
നല്കങണം	1
നല്കണമെന്നാണു്	1
നല്കണമെന്നാണ്	1
നല്കണമെന്നുമായിരുന്നു	1
നല്കണേ	1
നല്കത്തക്കരീതിയിൽ	1
നല്കത്തവണ്ണം	1
നല്കപെടുന്ന	1
നല്കപെട്ടത്	1
നല്കപെട്ടു	1
നല്കപെട്ടുന്നു	1
നല്കപെട്ടുവെങ്കിലും	1
നല്കപ്പെടണം	1
നല്കപ്പെടാം	1
നല്കപ്പെടാറില്ല	1
നല്കപ്പെടു	1
നല്കപ്പെടും	1
നല്കപ്പെടുക	1
നല്കപ്പെടുകയുളളുവെന്നും	1
നല്കപ്പെടുന്നുണ്ട്	1
നല്കപ്പെടുന്നുമുണ്ട്	1
നല്കപ്പെട്ടിട്ടില്ലാത്ത	1
നല്കപ്പെട്ടിട്ടുണ്ടെങ്കിലും	1
നല്കപ്പെട്ടിട്ടുള്ലതാണ്	1
നല്കപ്പെട്ടിരിക്കുന്ന	1
നല്കപ്പെട്ടിരുന്നതെന്നും	1
നല്കപ്പെട്ടിരുന്നത്	1
നല്കപ്പെട്ടിരുന്നില്ല	1
നല്കപ്പെട്ടുകഴിഞ്ഞിട്ടില്ലാത്ത	1
നല്കപ്പെട്ടുതുടങ്ങിയത്	1
നല്കപ്പെട്ടുവരുന്നു	1
നല്കപ്പെട്ടെന്നും	1
നല്കയും	1
നല്കരുതെന്നു	1
നല്കരുത്	1
നല്കലാണ്	1
നില്കവേ	1
പഞ്ചവല്കരണം	1
പണമൊന്നുംതന്നെനല്കപ്പെടുന്നില്ല	1
പാർശ്വവല്കരിക്കപ്പെട്ട	1
പൊല്കങ്ങളിലും	1
ബെല്കചെമ്	1
ഭുവല്കത്തിൽ	1
ഭൂവല്കച്ഛിദ്രമാണ്	1
ഭൂവല്കത്തിനടിയിലെ	1
ഭൂവല്കത്തിനു	1
ഭൂവല്കത്തിനും	1
ഭൂവല്കത്തെ	1
ഭൂവല്കപാളികൾക്കിടയിലേക്കു	1
ഭൂവല്കശിലാരൂപങ്ങൾക്കുണ്ടാകുന്ന	1
രൂപംനല്കത്തക്കവിധം	1
വല്കതൊൻ	1
വല്കരണം	1
വല്കരണത്തിനായി	1
വല്കരണത്തിലൂടെ	1
വിപല്കരവുമായ	1
വില്കപ്പെടുന്നത്	1
വില്കപ്പെടുന്നു	1
ശല്കങ്ങളും	1
ശുല്കത്തിന്‍റെ	1
സല്കരിച്ചുകൊണ്ടും	1
സൌന്ദര്യവല്കരിക്കാനുള്ല	1

</p>
<mark><div class="p">ല്ക അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
നല്കി	609
നല്കാൻ	88
രൂപംനല്കി	17
നല്കും	16
നല്കാം	13
നല്കൽ	11
നല്കൂ	5
ഭൂവല്ക	5
കല്കി	3
തെഹെല്ക	2
നില്കാൻ	2
പേരുനല്കി	2
ഭൂവല്കം	2
മുതല്കേ	2
ശുല്കം	2
48.൦വില്കും	1
അല്കോൺ	1
ഇടനല്കി	1
ഇടംനല്കും	1
ഉറപ്പുനല്കി	1
എഴുവർഷങ്ങല്ക്	1
കന്യാശുല്കം	1
കാത്തുനില്കും	1
കൂട്ടകുരുൽകല്കും	1
ഗ്രെടുകല്ക്	1
ടെല്കൊ	1
തിങ്ങിനില്കും	1
നല്കൻ	1
നല്കിി	1
നല്കി്	1
നല്കു	1
നല്കെ	1
നാല്കി	1
നികുതിനല്കാൻ	1
നിർമിച്ചുനല്കാം	1
നിലനില്കാൻ	1
പകർന്നുനല്കി	1
പടമുല്കു	1
പണിയിച്ചുനല്കി	1
പല്കി	1
പല്കു	1
പേരുനല്കാം	1
ബഹുമതിനല്കി	1
മാപ്പുനല്കി	1
മില്കാ	1
മുല്കി	1
മൊഴിനല്കാൻ	1
രുപംനല്കി	1
രൂപംനല്കാൻ	1
വാല്കേർ	1
വിശദീകരനങ്ങല്ക്	1
ശല്ക	1
ശ്രദ്ധനല്കി	1
ഷാക്ടൂല്ക്	1
സണ്സില്ക്	1
സംഭാവനകൾനല്കി	1

</p>
</body>
</html>