<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ല്ബ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ല്ബ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ആല്ബത്തിലൂടെ	2
ആല്ബമായ	2
ശുല്ബസൂത്ര	2
അല്ബങ്ങൾക്കുവേണ്ടിയും	1
ആല്ബങ്ങളും	1
ആല്ബണത്തിലുടെ	1
ആല്ബര്ട്ട്	1
ആല്ബലത്തിന്‍റെര	1
ഉപോല്ബലകമായി	1
ഏഞ്ജല്ബധര്ട്ടിമന്‍റെ	1
ഏഞ്ജല്ബപര്ട്ടിിന്‍റെ	1
ശുല്ബസൂത്രത്തിന്‍റെ	1
ശുല്ബസൂത്രത്തെയാണ്	1
സില്ബന്ധികൾക്കും	1

</p>
<mark><div class="p">ല്ബ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ആല്ബം	4
ആല്ബം്	2
ആല്ബംാ	1
ആല്ബംി	1
ഖല്ബിൽ	1
ഗല്ബിൻ	1

</p>
</body>
</html>