<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ല്ള ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="a">ല്ള മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ല്ള അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അനുകൂലമായിരുന്നില്ള	1
ഉണ്ടായിരിക്കുയില്ള	1
ഉൾപ്പെടെയുല്ള	1
കാമില്ള	1
ജഗീറുകളിൽമേലുല്ള	1
ഫാക്ടറിയല്ള	1
വില്ളെ	1
സിനിമകൾക്കുമുല്ള	1

</p>
</body>
</html>