<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ല്ഹ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ല്ഹസ്നോ	1
ല്ഹാസ	1

</p>
<mark><div class="p">ല്ഹ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ആല്ഹന	1

</p>
<mark><div class="p">ല്ഹ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഡല്ഹി	1
ഡല്ഹി്	1
ന്യൂഡല്ഹി	1
വില്ഹെം	1
വില്ഹേം	1
വെല്ഹ	1

</p>
</body>
</html>