<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ല്ഭ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ല്ഭ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പ്രഗല്ഭനായ	79
പ്രഗല്ഭരായ	68
പ്രഗല്ഭരുടെ	16
പ്രഗല്ഭരും	8
പ്രഗല്ഭനായിരുന്നു	7
പ്രഗല്ഭയായ	6
പ്രഗല്ഭനായിരുന്ന	4
പ്രഗല്ഭരാണ്	3
പ്രഗല്ഭരായിരുന്നു	3
അതിപ്രഗല്ഭനായ	2
പ്രഗല്ഭനാണ്	2
പ്രഗല്ഭനായി	2
പ്രഗല്ഭന്മാരിൽ	2
പ്രഗല്ഭന്മാരുടെ	2
പ്രഗല്ഭമതികളായ	2
പ്രഗല്ഭമതികളുടെ	2
പ്രഗല്ഭമായി	2
പ്രഗല്ഭയും	2
പ്രഗല്ഭരുമായ	2
പ്രഗല്ഭരെ	2
അതിപ്രഗല്ഭനായിരുന്നു	1
അതിപ്രഗല്ഭമായ	1
അതിപ്രഗല്ഭരായ	1
അപ്രഗല്ഭനല്ലാത്തവനും	1
അപ്രഗല്ഭരുമായ	1
ഉല്ഭവസ്ഥാനമായ	1
ഉല്ഭവിച്ചതാണ്	1
പർവ്വതനിരകളിൽനിന്നില്ഭവിച്ച്	1
പേരുല്ഭവിക്കുകയും	1
പ്രഗല്ഭങ്ങളായ	1
പ്രഗല്ഭചരിത്രകാരൻ	1
പ്രഗല്ഭനാണു	1
പ്രഗല്ഭനാണെന്ന്	1
പ്രഗല്ഭനായിട്ടാണ്	1
പ്രഗല്ഭനായിത്തീർന്നു	1
പ്രഗല്ഭനും	1
പ്രഗല്ഭനുമാണ്	1
പ്രഗല്ഭന്മാരായ	1
പ്രഗല്ഭന്മാരുടെയും	1
പ്രഗല്ഭപ്രതിപക്ഷ	1
പ്രഗല്ഭമതികളും	1
പ്രഗല്ഭമതികളുമായി	1
പ്രഗല്ഭമതികളെ	1
പ്രഗല്ഭമതികള്	1
പ്രഗല്ഭമതികൾക്കൊപ്പം	1
പ്രഗല്ഭമായ	1
പ്രഗല്ഭയാണ്	1
പ്രഗല്ഭയായിരുന്നു	1
പ്രഗല്ഭയുമായ	1
പ്രഗല്ഭരായത്	1
പ്രഗല്ഭരായവരുടെ	1
പ്രഗല്ഭരായവർക്കും	1
പ്രഗല്ഭരായിട്ടുള്ലവരെ	1
പ്രഗല്ഭരായിത്തീർന്നു	1
പ്രഗല്ഭരായിരുന്നതായി	1
പ്രഗല്ഭരിൽ	1
പ്രഗല്ഭരിൽനിന്നും	1
പ്രഗല്ഭരുമായി	1
പ്രഗല്ഭരുമായിരുന്നു	1
പ്രഗല്ഭരുമൊത്ത്	1
പ്രഗല്ഭരെന്ന	1
പ്രഗല്ഭരെയും	1
പ്രഗല്ഭരേയും	1
പ്രഗല്ഭവക്താവായിരുന്ന	1
പ്രഗല്ഭവിദ്യാർത്ഥിയായിരുന്ന	1
പ്രഗല്ഭവുമായ	1
പ്രഗല്ഭശാസ്ത്രജ്ഞൻ	1
പ്രഗല്ഭശിഷ്യന്മാരും	1
പ്രഗല്ഭസംഗീതജ്ഞന്‍റെ	1

</p>
<mark><div class="p">ല്ഭ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പ്രഗല്ഭ	54
പ്രഗല്ഭർ	10
ഇവർ.പ്രഗല്ഭ	1
നിസ്തുലമാണ്.പ്രഗല്ഭ	1

</p>
</body>
</html>