<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ല്ജ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ല്ജങ്ങ്സ്റ്റോമും	2
ല്ജങ്ങ്സ്റ്റോമുമാണ്	2
ല്ജുബ്ല്ജന	1
ല്ജുസ്ഡാൽ	1

</p>
<mark><div class="p">ല്ജ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ചുറ്റളവില്ജനകീയ	1

</p>
<mark><div class="p">ല്ജ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ജോല്ജ	2
ഖില്ജി	1
തുല്ജാ	1

</p>
</body>
</html>