<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ള്യ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ള്യ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
വാള്യങ്ങൾ	18
വോള്യങ്ങൾ	9
വോള്യത്തിൽ	9
വാള്യങ്ങളായി	8
വാള്യങ്ങളിലായി	7
വാള്യങ്ങളുള്ല	6
വോള്യങ്ങളിലായി	6
വാള്യങ്ങളിൽ	5
വാള്യത്തിൽ	5
വോള്യങ്ങളായി	4
വോള്യത്തിന്‍റെ	4
വോള്യങ്ങളിൽ	3
കാള്യമ്പുടി	2
വാള്യത്തിലെ	2
വാള്യമായി	2
വോള്യങ്ങളുള്ല	2
സാരള്യവും	2
ജാള്യതയേറ്റ	1
ബഹുവാള്യചരിത്രത്തിന്‍റെ	1
മൂന്നുവാള്യമുണ്ട്	1
വാള്യങ്ങളാക്കാനായി	1
വാള്യങ്ങളാണ്	1
വാള്യങ്ങളായായിരുന്നു	1
വാള്യങ്ങളായുള്ല	1
വാള്യങ്ങളും	1
വാള്യങ്ങളേയും	1
വാള്യത്തിന്‍റെ	1
വാള്യവും	1
വോള്യങ്ങളിലുമായി	1
വോള്യങ്ങളും	1
വോള്യങ്ങളുടെ	1
വോള്യങ്ങളെ	1
വോള്യങ്ങൾക്ക്	1
വോള്യത്തിലായി	1
വോള്യത്തെ	1
വോള്യമായി	1

</p>
<mark><div class="p">ള്യ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
വോള്യം	28
വാള്യം	21
മോള്യേർ	10
ജാള്യം	1
ബ്യൂള്യൂ	1
ഭദ്രകാള്യൈ	1
ഷോള്യാർ	1
സാരള്യ	1
സുള്യ	1

</p>
</body>
</html>