<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ള്വ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ള്വ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഖുറൈള്വക്കാരുടെ	1
ഖുറൈള്വക്കാർ	1
ഖുറൈള്വക്കാർക്കും	1
നാള്വവരെ	1
നാള്വഴിപ്പുസ്തകത്തിൽ	1
നെടുനാള്വടൈ	1
മുള്വഫർ	1
സംഘടനകള്വഴിയായോ	1

</p>
<mark><div class="p">ള്വ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
റമള്വാൻ	3
ഖുറൈള്വ	2
മാള്വ	2
ഹാഫിള്വ്	2
കേള്വി	1
ടൊള്വീൻ	1
ബൈഅതുർരിള്വാൻ	1
റിള്വാൻ	1

</p>
</body>
</html>