<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ള്റ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ള്രുപ്പും	1

</p>
<mark><div class="p">ള്റ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഹള്രമി	2
ഹള്രമികൾ	1
ഹള്രമീ	1

</p>
<mark><div class="p">ള്റ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഹള്രൽ	3

</p>
</body>
</html>