<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഴ്ന ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഴ്ന	1

</p>
<mark><div class="p">ഴ്ന മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കീഴ്നടപ്പനുസരിച്ചുള്ല	2
കീഴ്നടപ്പുകളെയും	2
തമിഴ്നടൻ	2
താഴ്നഊർജ്ജനിലയിലുള്ല	2
കിഴ്നടപ്പുകളുടെയും	1
കീഴ്നടപടികൾക്കെതിരായിട്ടോ	1
കീഴ്നടപ്പും	1
കീഴ്നടപ്പുകളുടെയും	1
കീഴ്നടപ്പുകളെ	1
കീഴ്നടപ്പുകൾ	1
തമിഴ്നടികളായ	1
താഴ്നജാതിയിലെ	1
താഴ്നന്ന	1
താഴ്നപ്രദേശങ്ങളിലെ	1
താഴ്നപ്രദേശങ്ങളിൽ	1

</p>
<mark><div class="p">ഴ്ന അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
താഴ്ന	12
താഴ്ന്	1
നിഴ്നി	1
യുഴ്നോ	1
വാഴ്നർ	1

</p>
</body>
</html>