<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ഴ്ത ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ഴ്ത മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഇകഴ്തലും	1
കീഴ്തട്ടിലുള്ലവരുടെ	1
കീഴ്തട്ടിൽ	1
തരംതാഴ്തപ്പെടുംവരെ	1
തരംതാഴ്തപ്പെട്ടതും	1
താഴ്തത്തുകയും	1
പുകഴ്തലുമാണിതിലെ	1
വഴ്തപ്പെടെണ്ട	1
വാഴ്തത്തി	1
വാഴ്തപ്പെട്ടു	1

</p>
<mark><div class="p">ഴ്ത അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
താഴ്തി	6
എഴ്തി	1
തരംതാഴ്തി	1
പുകഴ്തി	1
പൂഴ്തി	1
വാഴ്തൽ	1
വീഴ്തി	1

</p>
</body>
</html>