<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ഴ്ക ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ഴ്ക മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കീഴ്കണക്ക്	6
കാഴ്കയിൽ	2
തമിഴ്കവിയായ	2
പതിനെണ്കീഴ്കണക്ക്	2
പതിനെൺകീഴ്കണക്ക്	2
അവിഹിതവേഴ്കളിലേർപ്പെടുത്ത	1
ആവിഴ്കരിക്കുകയും	1
ആഴ്കളിൽ	1
കാഴ്കക്കാരിൽ	1
കാഴ്കക്കാർക്കുള്ല	1
കാഴ്കപ്പാടിൽ	1
കീഴ്കണക്കാകട്ടെ	1
കീഴ്കണക്കിലെ	1
കീഴ്കണക്കുകളും	1
തമിഴ്കഥകൾ	1
പാഴ്കടലാസ്	1
വാഴ്ക’എന്നിങ്ങനെയാണു	1
വാഴ്കയേ	1

</p>
<mark><div class="p">ഴ്ക അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
വാഴ്ക	5
വാഴ്കൈ	2
രാജവാഴ്ക	1
വാഴ്ക്	1

</p>
</body>
</html>