<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ഴ്ഘ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ഴ്ഘ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കീഴ്ഘടകങ്ങളും	3
കീഴ്ഘടകങ്ങളിലൂടെ	1
കീഴ്ഘടകങ്ങളിലേയ്ക്കും	1
കീഴ്ഘടകങ്ങളുടെ	1
കീഴ്ഘടകങ്ങളുമായി	1
കീഴ്ഘടകങ്ങളുള്ല	1
കീഴ്ഘടകങ്ങളെന്ന	1
കീഴ്ഘടകങ്ങൾ	1
കീഴ്ഘടകങ്ങൾക്ക്	1
കീഴ്ഘടകമാണ്	1
കീഴ്ഘടകമായ	1
കീഴ്ഘടമായിത്തീർ	1

</p>
<mark><div class="a">ഴ്ഘ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
</body>
</html>