<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ഴ്മ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ഴ്മ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കീഴ്മലൈനാട്	7
കീഴ്മലനാട്	3
താഴ്മയും	3
മലയാഴ്മയുടെ	3
ഊരാഴ്മക്കാർ	2
ഊരാഴ്മയിലുള്ല	2
ഊരാഴ്മയിൽ	2
കീഴ്മലനാടിന്‍റെ	2
കീഴ്മലൈ	2
കീഴ്മലൈനാടിൽ	2
തമിഴ്മലയാളം	2
മലയാഴ്മയിൽ	2
അധീനതയിലായി.കീഴ്മലൈനാടും	1
ഊരഴ്മക്കാർ	1
ഊരാഴ്മകാരായ	1
ഊരാഴ്മക്കാരിൽ	1
ഊരാഴ്മക്ഷേത്രമാണ്	1
ഊരാഴ്മയിയിൽ	1
ഊരാഴ്മയിലാണ്	1
ഊരാഴ്മയിലായിരുന്നു	1
ഊരാഴ്മയിലിരുന്ന	1
കാരാഴ്മയായിരുന്ന	1
കാരിക്കോട്ടമ്മ.കീഴ്മലൈ	1
കീഴ്മല	1
കീഴ്മറിയൽ	1
കൊടുംതമിഴ്മലയാളം	1
തമിഴ്മണി	1
തമിഴ്മലയാളങ്ങളുടെ	1
തമിഴ്മലയാളങ്ങൾ	1
താഴ്മയുള്ല	1
താഴ്മയോടുകൂടി	1
താഴ്മയോടെ	1
താഴ്മയോടെയുള്ല	1
താഴ്മലച്ചേരി	1
പാഴ്മണ്ണിൽ	1
പാഴ്മരമാണ്	1
പാഴ്മരമായി	1
പേഴ്മരത്തിലാണ്	1
മലയാഴ്മപ്പേച്ചി'ൽ	1

</p>
<mark><div class="p">ഴ്മ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കീഴ്മേൽ	15
കാരാഴ്മ	5
ഊരാഴ്മ	4
കാരഴ്മ	2
താഴ്മ	2
തമിഴ്മ	1
മഠത്തിൽകാരാഴ്മ	1
മലയാഴ്മ	1

</p>
</body>
</html>