<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ഴ്പ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ഴ്പ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കീഴ്പകുതി	2
കീഴ്പറയുന്നവയുടെ	2
കീഴ്പകുതിയും	1
കീഴ്പറമ്പ്	1
കീഴ്പറയുന്ന	1
തമിഴ്പണ്ഡിതനും	1
തമിഴ്പതിപ്പായ	1
പാഴ്പറമ്പുകളിൽ	1
പുകഴ്പടൈത്ത	1

</p>
<mark><div class="a">ഴ്പ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
</body>
</html>