<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ഴ്ള ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ഴ്ള മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ചെയർപെഴ്ലണായിരുന്നു	1

</p>
<mark><div class="p">ഴ്ള അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കാഴ്ല	3
കൊമേഴ്ല്	1
മോഴ്ല്	1
വയസ്സിൽതാഴെയുഴ്ല	1

</p>
</body>
</html>