<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">വ്ജ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
വ്ജൊസ	1

</p>
<mark><div class="p">വ്ജ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
യെവ്ജനി	4
യവ്ജനി	2
നവ്ജവാൻ	1
യെവ്ജനീവ്	1

</p>
<mark><div class="p">വ്ജ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ദേവ്ജി	15
മാധവ്ജി	3
ഗോകുലോത്സവ്ജി	2
അവ്ജ	1
സെവ്ജുർ	1

</p>
</body>
</html>