<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">വ്ഗ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">വ്ഗ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ബാന്ധവ്ഗഡ്	4
ദേവ്ഗണിന്‍റെ	2
ദേവ്ഗഡിലെ	1
ദേവ്ഗഢിലെ	1
ദേവ്ഗണിനോടൊപ്പം	1
ദേവ്ഗണുമായി	1
ദേവ്ഗന്‍റെയും	1

</p>
<mark><div class="p">വ്ഗ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ദേവ്ഗൺ	12
ദേവ്ഗ	2

</p>
</body>
</html>