<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">വ്ഹ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
വ്ഹെറിയ	2
വ്ഹാര	1
വ്ഹാഷകൾ	1
വ്ഹില്ബ്ലേ	1
വ്ഹില്ബ്ലേക	1

</p>
<mark><div class="p">വ്ഹ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ടൌമറ്റവ്ഹകറ്റങ്ങിഹങ്ങകൊഔഔഒറ്റമറ്റീപൊകൈവ്ഹെനുഅകിറ്റനറ്റഹു	2
പോവ്ഹട്ടൻ	1
ബവ്ഹവ്സ്	1
വാഹുൻസെനാക്കാവ്ഹയുടെ	1

</p>
<mark><div class="p">വ്ഹ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
വാഹുൻസെനാക്കാവ്ഹ്	2
അവ്ഹാം	1
എവ്ഹ	1

</p>
</body>
</html>