<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">വ്ദ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">വ്ദ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ശിവ്ദസാനി	3
ദേവ്ദത്തശാസ്ത്രി	1
ദേവ്ദത്ത്	1
പ്രവ്ദയിലാണ്	1
പ്രവ്ദയിലും	1
പ്രാവ്ദയ്ക്കു	1
രോഗവിജ്ഞാനീയവ്ദഗ്ദ്ധനും	1

</p>
<mark><div class="p">വ്ദ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പ്രാവ്ദ	4
ഖാവ്ദ	1
ഖോവ്ദ്	1
പ്രവ്ദ	1
സബവ്ദ	1
സാവ്ദോർ	1
ഹവ്ദ്	1

</p>
</body>
</html>