<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">വ്മ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">വ്മ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഒലീവ്മരങ്ങളും	1
ഒലീവ്മരത്തോട്ടമുടമയും	1
ദുർവ്വാസ്സാവ്മഹർഷി	1
പ്ആര്ശ്യവ്മര്ർത്തികൾക്ക്	1
മൂവ്മന്‍റ്	1
സ്ത്രൊവ്മന്	1

</p>
<mark><div class="p">വ്മ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കേവ്മെൻ	1
ഗവ്മാൻ	1
തോവ്മ	1
മാരവ്മൻ	1
സ്റ്റീവ്മാൻ	1

</p>
</body>
</html>