<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">വ്ഡ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="a">വ്ഡ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">വ്ഡ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ലവ്ഡ്	9
ലീവ്ഡ്	8
സേവ്ഡ്	7
ലിവ്ഡ്	6
ലവ്ഡേൽ	5
ബിലവ്ഡ്	3
ഡിറൈവ്ഡ്	2
അവ്ഡെ	1
ഇന്‍റർലേവ്ഡ്	1
ഉവ്ഡാൽർ	1
എൻഗ്രേവ്ഡ്	1
എൻഡോവ്ഡ്	1
ഓവ്ഡ	1
ഗ്രൂവ്ഡ്	1
ചവ്ഡർ	1
ടാവ്ഡെ	1
ഡൌവ്ഡ്	1
പ്രാവ്ഡ	1
ബാവ്ഡി	1
ബെലോവ്ഡെ	1
ബോവ്ഡ്	1
മൂവ്ഡ്	1
ലവ്ഡിൻ	1
ലൈവ്ഡെൻ	1
സേവ്ഡ	1
റാവ്ഡൻ	1

</p>
</body>
</html>