<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">വ്ല ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
വ്ലാദ്മിർ	3
വ്ലാഡികാവ്കാസിൽ	2
വ്ലാഡികാവ്കാസ്	2
വ്ലാഡികവ്കസ്	1
വ്ലാഡിമീർ	1
വ്ലാഡിസ്ലാവിനുവേണ്ടിയാണ്	1

</p>
<mark><div class="p">വ്ല മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മാവ്ലങ്കാർ	6
മാവ്ലങ്കർ	2
ചാവ്ലയടക്കം	1
ദാവ്ലതി	1
ദാവ്ലറ്റ്ഷിന	1
മാവ്ലങ്ക്	1

</p>
<mark><div class="p">വ്ല അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
എവ്ലിൻ	14
ചാവ്ല	9
ഈവ്ലിൻ	4
ഈവ്ലൈൻ	2
എവ്ലീൻ	2
കേശവ്ലാൽ	2
എവ്ലൈൻ	1
കാവ്ലി	1
കെവ്ലർ	1
കേവ്ലാർ	1
കൊവ്ലൂൺ	1
ടെവ്ലിൻ	1
പാവ്ലോ	1
മാവ്ല	1
ലാൽധൻഹവ്ല	1
ലാവ്ലി	1
ലാവ്ലിൻ	1

</p>
</body>
</html>