<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">വ്ത ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
വ്തിയുഌഅ	1
വ്തോമസൈറ്റുകൾ	1

</p>
<mark><div class="p">വ്ത മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ചരിവ്തലം	1

</p>
<mark><div class="p">വ്ത അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അവ്താർ	9
ഹാവ്തോൺ	4
ആവ്തോൺ	1
കവ്താർ	1
ജീവ്തം	1
സാവ്താ	1

</p>
</body>
</html>