<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">വ്ട ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
വ്ടക്കു	1
വ്ടക്കൊട്ട്	1

</p>
<mark><div class="p">വ്ട മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
എന്നിവ്ടങ്ങളിലൂടെ	1
ചാവ്ടണിൽ	1

</p>
<mark><div class="p">വ്ട അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പച്ചവ്ട്	4
ഇവ്ടെ	3
റാവ്ടിൻ	2
കവ്ടൂർ	1
ചാവ്ടൺ	1
ഡോവ്ടൺ	1
ദേവ്ടെ	1
ഹാവ്ടൺ	1

</p>
</body>
</html>