<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">വ്ബ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">വ്ബ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ദേവ്ബന്ദിലെ	3
ഭാവ്ബന്ധൻ	2
വലിവ്ബലമുള്ലതും	2
ദേവ്ബന്ദി	1
നവ്ബഖ്തി	1
വലിവ്ബലവുമുണ്ട്	1

</p>
<mark><div class="p">വ്ബ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സ്കോവ്ബി	2
കാറ്റാവ്ബ	1

</p>
</body>
</html>