<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">വ്ധ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
വ്ധേയനാക്കപ്പെട്ടെന്നും	1

</p>
<mark><div class="p">വ്ധ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കറുത്തതലപ്പാവ്ധരിക്കണമെന്ന്	1
നവ്ധന്യ	1
രാജീവ്ധവാൻ	1

</p>
<mark><div class="p">വ്ധ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
നിരവ്ധി	5
വിവ്ധ	4
അവ്ധ്	2
ദേവ്ധർ	1
പരമാവ്ധി	1
സാവ്ധാൻ	1

</p>
</body>
</html>