<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">വ്ന ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
വ്നോഹേസ്	1

</p>
<mark><div class="p">വ്ന മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഭാവ്നഗർ	10
ഫിയോഡോറോവ്നയുടെ	2
ഭവ്നഗർ	2
ഭാവ്നഗറിലെ	2
അലക്സാണ്ട്രോവ്നയുടെയും	1
അലക്സാണ്ട്രോവ്നയുടേയും	1
അലക്സാണ്ട്രോവ്നയ്ക്ക്	1
ഇയോസിഫോവ്നയുടെയും	1
എർമിലോവ്നയോടുമൊപ്പമായിരുന്നു	1
കാവ്നറോട്	1
കിരീലോവ്നയുമാണ്	1
കീവ്നഗരവുമായി	1
കെലോവ്നയിലുള്ല	1
കോവ്നറെ	1
ഖ്വാരാവ്നകൾ	1
ഗുസ്താവോവ്നയുടെ	1
ഗോലോവ്നയ	1
ഡേവ്നന്‍റ്	1
തിരുവ്നന്തപുരത്തും	1
നീലോവ്നയും	1
പാവ്ലോവ്നയുടെയും	1
ഫെദോറോവ്നയെ	1
ബവ്നഗറിൽ	1
വാസിലിയേവ്നക്കും	1
ശിവ്നരൈൻ	1
സവ്നമാരയയിൽ	1
റൊമാനോവ്നയെ	1

</p>
<mark><div class="p">വ്ന അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പാവ്നീ	14
ഷാവ്നീ	10
ഷാവ്നി	7
ദേവ്നാർ	6
ഇവാനോവ്ന	5
പാവ്നി	4
ഭാവ്നി	4
കാർലോവ്ന	3
കോൺസ്റ്റാന്‍റിനോവ്ന	3
ഡാവ്ന	3
പാവ്ലോവ്ന	3
കാവ്നർ	2
നിലോവ്ന	2
പോവ്നീ	2
ബോറിസോവ്ന	2
മാറ്റ്വീവ്ന	2
യൂറിയേവ്ന	2
വസീലിയേവ്ന	2
വ്ലാദിമിറൊവ്ന	2
സെമിയോനോവ്ന	2
അനത്തൊലിവ്ന	1
അബ്ദുല്ലോവ്ന	1
അലക്സാണ്ട്രോവ്ന	1
അലക്സേവ്ന	1
അലെക്സിയെവ്ന	1
അവ്നർ	1
അവ്നി	1
അഹവ്നി	1
ആൻഡ്രിയേവ്ന	1
ആൻഡ്രീവ്ന	1
ആന്ദ്രേയേവ്നാ	1
ആവ്നി	1
ഇവാൻനോവ്ന	1
ഇവോനോവ്ന	1
ഈവ്നെ	1
എറാസ്മോവ്ന	1
കൺസ്തന്തിനവ്ന	1
കീവ്നു	1
കോർണിയോവ്ന	1
കോവ്നർ	1
കോവ്നോ	1
ഖ്വാറവ്ന	1
ഖ്വാറാവ്ന	1
ടർകോവ്നി	1
ഡാവ്നാ	1
ഡിമിട്രിയേവ്ന	1
ഡോവ്നി	1
തൽഗതോവ്ന	1
ദാവ്ന	1
നികോലായേവ്ന	1
നിക്കോളാവ്ന	1
പാവ്ന	1
പാവ്ലോവ്ന	1
പൂവ്ന്	1
പെട്രോവ്ന	1
പ്ലെവ്ന	1
പ്രൊക്കോഫ്യേവ്ന	1
ഫിയോഡോറോവ്ന	1
ഫെദറോവ്ന	1
ഫ്യൊദൊറോവ്ന	1
ഫ്യോദൊറോവ്ന	1
ഫ്യോദോറോവ്ന	1
ബോറിസിവ്ന	1
മാർക്കോവ്ന	1
മിഖായിലോവ്ന	1
മിഖിലോവ്ന	1
മുള്ലിഗാറ്റാവ്നി	1
മൈഖൈലിവ്ന	1
യാകോവ്ലെവ്ന	1
ലുബാവ്ന	1
ലുറ്റ്ഫുലോവ്ന	1
ലോസിഫോവ്ന	1
വസില്യവ്ന	1
വാസിലിയേവ്ന	1
വെർകോവ്ന	1
വൊളോഡിമിറിവ്ന	1
വ്ലാദിമിറോവ്ന	1
സിജെവ്ന	1
സെര്ഗെയെവ്ന	1
സെർജിയെവ്ന	1
സ്റ്റെപാനോവ്ന	1
റയുവ്നെ	1

</p>
</body>
</html>