<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">വ്ക ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
വ്കസന	1

</p>
<mark><div class="p">വ്ക മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഗാവ്കടൽ	3
അസോവ്കടൽ	1
ഒഴിവ്കഴിവ്	1
കമ്പടവ്കളി	1
ചിമോഗോലോവ്കയിലെ	1
ഛൊവ്കമ്	1
ജീവിവ്കളും	1
ദേവ്കരൺ	1
മകവ്കളുടെ	1
വിവേകാനന്ദന്‍റെവ്കഥക്ക്	1
വ്ലാഡികവ്കസ്	1
സവ്കര്യത്തിനായി	1
സ്രാവ്കളും	1
റിവ്കയും	1

</p>
<mark><div class="p">വ്ക അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മൊഹാവ്ക്	6
പുഡോവ്കിൻ	4
സ്ദ്റാവ്ക	3
ഡവ്കൈ	2
ശിവ്കർ	2
അലക്സാൻഡ്രോവ്ക	1
അറാവ്കോ	1
ഒകുലോവ്കോ	1
കർലോവ്കി	1
കാവ്ക	1
കാവ്ക്	1
കുഡ്രിയാവ്ക	1
ഗോലോവ്കിൻ	1
ഡെനിസോവ്ക	1
നളിവ്കിൻ	1
നിവ്ക്	1
പാവ്കുൽ	1
പിൽഗാവ്കർ	1
പെട്രോപവ്ലോവ്ക	1
പെട്രോവ്ക	1
ബാവ്ക	1
ബെറസോവ്ക	1
മജ്ഗാവ്കർ	1
മിൻകോവ്കി	1
മിലീസേവ്ക	1
യനോവ്ക	1
ലിവ്കോം	1
വാവ്കൾ	1
വാസിലിയേവ്ക	1
വോവ്ക്	1
സേവ്ക്	1
സൈറ്റ്സിവ്ക	1

</p>
</body>
</html>