<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">വ്പ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">വ്പ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അറിവ്പകർന്നു	1
ആക്റ്റീവ്പദാർത്ഥങ്ങളാണ്	1
ഉവാവ്പസ്	1
ബോഡാവ്പയ	1
ബോധവ്പയ	1

</p>
<mark><div class="p">വ്പ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ജാദവ്പൂർ	10
ബാവ്പൂർ	8
ജാദവ്പുർ	5
ജഡാവ്പൂർ	1
ജദവ്പൂർ	1
ജൊയ്ദേവ്പൂർ	1
ബവ്പൂർ	1
ബസുദേവ്പുർ	1
ബാസുദേവ്പൂർ	1
യാദവ്പൂർ	1
വാസുദേവ്പൂർ	1
റാവ്പോ	1

</p>
</body>
</html>