<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ശ്ത ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ശ്തീകരണിയിൽ	1

</p>
<mark><div class="p">ശ്ത മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പ്രശ്തമായ	2
പ്രശ്തമായി	2
ആവശ്തയിലാണ്	1
ലോകപ്രശ്തമായ	1

</p>
<mark><div class="p">ശ്ത അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ചിശ്തി	19
ബെഹെശ്തി	5
ഖരോശ്തി	2
ദശ്ത്ൽ	2
ഇശ്ത	1
ഗോശ്ത	1
ചിശ്ത്	1
ദശ്ത്	1
നാശ്ത	1
പശ്തോ	1
പ്രശ്ത	1
മതാപിതാക്കൾ.ചിശ്തി	1
രിശ്ത	1
ഷിശ്തി	1

</p>
</body>
</html>