<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ശ്ച ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ശ്ചയത്തിന്	1
ശ്ചുത്വം	1

</p>
<mark><div class="p">ശ്ച മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
നിശ്ചയിച്ചു	130
നിശ്ചയിക്കുന്നത്	108
നിശ്ചയിച്ച	99
വിവാഹനിശ്ചയം	77
നിശ്ചയിക്കുന്ന	52
നിശ്ചയിക്കുകയും	43
നിശ്ചയിച്ച്	42
നിശ്ചല	41
നിശ്ചയമില്ല	39
നിശ്ചയിക്കുന്നു	34
നിശ്ചയം	32
നിശ്ചയിക്കുക	32
നിശ്ചയിച്ചിരുന്നത്	30
നിശ്ചയിച്ചത്	29
നിശ്ചയിക്കപ്പെട്ട	27
നിശ്ചയിച്ചിട്ടുണ്ട്	27
ഹരിശ്ചന്ദ്ര	27
നിശ്ചയിക്കാൻ	26
നിശ്ചയിച്ചിരുന്ന	24
നിശ്ചലമായി	23
നിശ്ചലമായ	22
നിശ്ചയിച്ചിട്ടുള്ല	20
നിശ്ചയിച്ചിരുന്നു	19
നിശ്ചയമായും	18
നിശ്ചയിച്ചിരിക്കുന്നത്	18
നിശ്ചയിച്ചിരിക്കുന്നു	17
ദൃഢനിശ്ചയം	16
ഹരിശ്ചന്ദ്രൻ	16
ആശ്ചര്യചൂഡാമണി	15
നിശ്ചയിച്ചിട്ടുള്ലത്	15
നിശ്ചയിക്കപ്പെട്ടു	14
നിശ്ചയിക്കുന്നതും	11
നിശ്ചയിക്കപ്പെടുന്നത്	10
ആശ്ചര്യപ്പെട്ടു	9
നിശ്ചയദാർഢ്യം	9
നിശ്ചയദാർഢ്യവും	9
നിശ്ചയിക്കുന്നതിന്	9
മഹാശ്ചര്യം	9
ഹരിശ്ചന്ദ്രചരിതം	9
ആശ്ചര്യം	8
നിശ്ചയിക്കാനും	8
നിശ്ചയിക്കാനുള്ല	8
നിശ്ചയിക്കും	8
നിശ്ചയിക്കുന്നതിനായി	7
നിശ്ചയിക്കുന്നതിൽ	7
നിശ്ചയിക്കുന്നതു്	7
നിശ്ചയിക്കുവാൻ	7
നിശ്ചയിച്ചിരിക്കുന്ന	7
നിശ്ചയിച്ചിരുന്നതെങ്കിലും	7
നിശ്ചലാവസ്ഥയിൽ	7
നിശ്ചയ	6
നിശ്ചയമില്ലായിരുന്നു	6
നിശ്ചയമില്ലെങ്കിലും	6
നിശ്ചയിക്കണം	6
നിശ്ചയിക്കപ്പെട്ടിട്ടുള്ല	6
നിശ്ചയിക്കപ്പെട്ടിരുന്ന	6
തപശ്ചര്യകൾ	5
ദൃഢനിശ്ചയത്തോടെ	5
നിശ്ചയങ്ങൾ	5
നിശ്ചയമില്ലാത്ത	5
നിശ്ചയിക്കപ്പെടുകയും	5
നിശ്ചയിക്കൽ	5
നിശ്ചയിക്കാവുന്നതാണ്	5
നിശ്ചയിക്കുകയായിരുന്നു	5
നിശ്ചയിക്കേണ്ടത്	5
നിശ്ചയിച്ചാൽ	5
നിശ്ചയിച്ചിട്ടുണ്ടെങ്കിലും	5
നിശ്ചലചിത്ര	5
വിവാഹനിശ്ചയത്തിൽ	5
ആശ്ചര്യ	4
ആശ്ചര്യകരമായ	4
ആശ്ചര്യചിഹ്നം	4
ആശ്ചര്യചൂഢാമണി	4
ആശ്ചര്യത്തോടെ	4
ആശ്ചര്യപ്പെടുന്നു	4
ദൃഢനിശ്ചയത്തിന്‍റെ	4
നിശ്ചയത്തിൽ	4
നിശ്ചയമുണ്ടായിരുന്നില്ല	4
നിശ്ചയിക്കപ്പെടുന്നു	4
നിശ്ചയിക്കപ്പെട്ടത്	4
നിശ്ചയിക്കപ്പെട്ടിരുന്നു	4
നിശ്ചയിക്കാം	4
നിശ്ചയിക്കുന്നതിനു	4
നിശ്ചയിക്കുന്നതിനും	4
നിശ്ചയിക്കുന്നതിനുള്ല	4
നിശ്ചയിക്കുമ്പോൾ	4
നിശ്ചയിച്ചതായി	4
നിശ്ചയിച്ചപ്പോൾ	4
നിശ്ചയിച്ചുകൊണ്ട്	4
നിശ്ചയിച്ചുറപ്പിച്ച	4
നിശ്ചലമാക്കി	4
വിവാഹനിശ്ചയത്തിന്	4
ഹരിശ്ചന്ദ്രന്‍റെ	4
ആശ്ചര്യപ്പരൽ	3
ആശ്ചര്യപ്പെടുത്തുകയും	3
ആശ്ചര്യപ്പെടുത്തുന്നു	3
നിശ്ചത	3
നിശ്ചയകല്ല്യാണം	3
നിശ്ചയത്തെ	3
നിശ്ചയദാർഡ്യം	3
നിശ്ചയദാർഢ്യത്തിന്‍റെയും	3
നിശ്ചയദാർഢ്യത്തെ	3
നിശ്ചയദാർഢ്യത്തോടെ	3
നിശ്ചയദാർഢ്യത്തോടെയുള്ല	3
നിശ്ചയമനുസരിച്ച്	3
നിശ്ചയമില്ലാതെ	3
നിശ്ചയിക്കണമെന്ന്	3
നിശ്ചയിക്കപ്പെടുന്ന	3
നിശ്ചയിക്കപ്പെട്ടിട്ടില്ല	3
നിശ്ചയിക്കപ്പെട്ടിരിക്കുന്നത്	3
നിശ്ചയിക്കലും	3
നിശ്ചയിക്കാനായി	3
നിശ്ചയിക്കുകയാണ്	3
നിശ്ചയിക്കുകയുണ്ടായി	3
നിശ്ചയിച്ചതും	3
നിശ്ചയിച്ചിട്ടില്ല	3
നിശ്ചയിച്ചിരിക്കും	3
നിശ്ചയിച്ചിരുന്നില്ല	3
നിശ്ചയിച്ചുവെങ്കിലും	3
നിശ്ചര	3
നിശ്ചരമായിരിക്കുന്ന	3
നിശ്ചലച്ചിത്ര	3
നിശ്ചലജീവിതചിത്രങ്ങളിലൂടെയും	3
നിശ്ചലദൃശ്യങ്ങൾ	3
നിശ്ചലപിണ്ഡം	3
നിശ്ചലമായിരിക്കും	3
നിശ്ചലമായിരുന്നു	3
നിശ്ചലാവസ്ഥയിലോ	3
മുൻനിശ്ചയത്തെ	3
മുൻനിശ്ചയിക്കപ്പെട്ട	3
രമേശ്ചന്ദ്ര	3
വിവാഹനിശ്ചയ	3
വിവാഹനിശ്ചയത്തിനു	3
വിവാഹനിശ്ചയത്തിന്‍റെ	3
ഹരിശ്ചന്ദ്രനു	3
ഹരിശ്ചന്ദ്രയുടെ	3
ആശ്ചര്യജനകമായ	2
ആശ്ചര്യത്തിന്	2
ആശ്ചര്യത്തിന്‍റെ	2
ആശ്ചര്യപ്പെടുകയും	2
ആശ്ചര്യപ്പെട്ട	2
ആശ്ചര്യഭരിതരായി	2
കർണ്ണശ്ചകാര	2
ജഗദീശ്ചന്ദ്ര	2
തപശ്ചര്യയിൽ	2
ദൃഢനിശ്ചയത്തെ	2
ദൃഢനിശ്ചയവും	2
നിശ്ചയത്തിലുമാണ്	2
നിശ്ചയദാർഡ്യവും	2
നിശ്ചയദാർഢ്യത്തിനും	2
നിശ്ചയദാർഢ്യമുള്ല	2
നിശ്ചയദാർഢ്യയത്തോടെ	2
നിശ്ചയമാണ്	2
നിശ്ചയമില്ലാത്തതാണ്	2
നിശ്ചയമില്ലാത്തതിനാൽ	2
നിശ്ചയവും	2
നിശ്ചയിക്കപ്പെടാത്ത	2
നിശ്ചയിക്കപ്പെടുക	2
നിശ്ചയിക്കപ്പെട്ടിരുന്നത്	2
നിശ്ചയിക്കാതെയും	2
നിശ്ചയിക്കാമെന്നും	2
നിശ്ചയിക്കാറുള്ലത്	2
നിശ്ചയിക്കുന്നതിനുമുള്ല	2
നിശ്ചയിക്കുന്നതിലാണ്	2
നിശ്ചയിക്കുന്നതിലും	2
നിശ്ചയിക്കുന്നയത്രയും	2
നിശ്ചയിക്കുന്നുവെന്നർഥം	2
നിശ്ചയിക്കുവാനും	2
നിശ്ചയിക്കേണ്ടതും	2
നിശ്ചയിക്കേണ്ടി	2
നിശ്ചയിക്കേണ്ടിയിരിക്കുന്നു	2
നിശ്ചയിച്ചതിനു	2
നിശ്ചയിച്ചതിലൂടെ	2
നിശ്ചയിച്ചതിൽ	2
നിശ്ചയിച്ചതു	2
നിശ്ചയിച്ചിട്ടില്ലെങ്കിലും	2
നിശ്ചയിച്ചിട്ടുള്ലതാണ്	2
നിശ്ചയിച്ചിരുന്നുവെങ്കിലും	2
നിശ്ചയിച്ചുകഴിഞ്ഞാൽ	2
നിശ്ചയിച്ചുകൊണ്ടാണ്	2
നിശ്ചയിച്ചുറപ്പിക്കുന്നു	2
നിശ്ചയിച്ചു്	2
നിശ്ചയിച്ചെങ്കിലും	2
നിശ്ചയിയ്ക്കപ്പെട്ടു	2
നിശ്ചയിയ്ക്കുന്ന	2
നിശ്ചരമായിരിക്കും	2
നിശ്ചലം	2
നിശ്ചലചിത്രങ്ങളും	2
നിശ്ചലചിത്രങ്ങളുടെ	2
നിശ്ചലചിത്രങ്ങൾ	2
നിശ്ചലഛായാഗ്രാഹകനായ	2
നിശ്ചലഛായാഗ്രാഹകനായി	2
നിശ്ചലഛായാഗ്രാഹകൻ	2
നിശ്ചലഛായാചിത്രമാണ്	2
നിശ്ചലദൃശ്യങ്ങളായി	2
നിശ്ചലനായി	2
നിശ്ചലമാക്കാൻ	2
നിശ്ചലമാണെന്നും	2
നിശ്ചലമായതോ	2
നിശ്ചലമായിരിക്കുന്ന	2
നിശ്ചലമോ	2
നിശ്ചലവും	2
പശ്ചത്തലം	2
പശ്ചത്താലം	2
പശ്ചഭൂമി	2
മുൻനിശ്ചയം	2
മുൻനിശ്ചയിച്ച	2
വിവാഹനിശ്ചയത്തെ	2
വിവാഹനിശ്ചയവാർത്ത	2
ശനൈശ്ചരം	2
ഹരിശ്ചന്ദ്രോപാഖ്യാനം	2
അതിർത്തിനിശ്ചയഉടമ്പടിയെ	1
അധോനിശ്ചലസ്ഥാനത്തുമല്ല	1
അനിശ്ചയം	1
അഭിജാതപശ്ചത്തലവും	1
ആശ്ചയോളം	1
ആശ്ചര്യകരം	1
ആശ്ചര്യകരമാണ്	1
ആശ്ചര്യകരമായി	1
ആശ്ചര്യചകിതനായി	1
ആശ്ചര്യചിഹ്നത്തിനുശേഷം	1
ആശ്ചര്യചൂഡാമണിഎന്ന	1
ആശ്ചര്യചൂഡാമണിപ്പറ്റി	1
ആശ്ചര്യചൂഡാമണിയിൽ	1
ആശ്ചര്യചൂഡാമണിയെ	1
ആശ്ചര്യചൂഡാമണിയെക്കൂടാതെ	1
ആശ്ചര്യചൂഡാമണിയോട്	1
ആശ്ചര്യജനകമാണ്	1
ആശ്ചര്യജനകമായിരുന്നു	1
ആശ്ചര്യജനകമാംവണ്ണം	1
ആശ്ചര്യജനകവും	1
ആശ്ചര്യജനകവുമാണ്	1
ആശ്ചര്യത്താൽ	1
ആശ്ചര്യത്തിനു	1
ആശ്ചര്യത്തിലോ	1
ആശ്ചര്യത്തോടെയാണ്	1
ആശ്ചര്യത്തോടെയും	1
ആശ്ചര്യപരതന്ത്രനാകുകയും	1
ആശ്ചര്യപെട്ടു	1
ആശ്ചര്യപ്പെടുകയാണുണ്ടായത്	1
ആശ്ചര്യപ്പെടുത്തി	1
ആശ്ചര്യപ്പെടുത്തിക്കൊണ്ട്	1
ആശ്ചര്യപ്പെടുത്തിയ	1
ആശ്ചര്യപ്പെടുത്തിയിട്ടുണ്ടെന്നത്	1
ആശ്ചര്യപ്പെടുത്തിയിരുന്ന	1
ആശ്ചര്യപ്പെടുത്തിയിരുന്നു	1
ആശ്ചര്യപ്പെടുത്തുന്ന	1
ആശ്ചര്യപ്പെടുന്ന	1
ആശ്ചര്യപ്പെടുമ്പോൾ	1
ആശ്ചര്യപ്പെടെണ്ടി	1
ആശ്ചര്യപ്പെട്ടിരുന്നു	1
ആശ്ചര്യപ്പെട്ടു.മോഷണക്കുറ്റത്തിന്	1
ആശ്ചര്യപ്പെട്ടുപോയി	1
ആശ്ചര്യപ്പെട്ടുവെന്നും	1
ആശ്ചര്യമഞ്ജരി	1
ആശ്ചര്യമുളവാകാത്തതായി	1
ആശ്ചര്യമുളവാക്കി	1
ആശ്ചര്യമുളവാക്കിയിരുന്നു	1
ആശ്ചര്യമുളവാക്കുകയുണ്ടായി	1
ആശ്ചര്യവാക്യം	1
ആശ്ചര്യവും	1
ആശ്ചര്യസൂചകമായി	1
ഉറച്ചുനിശ്ചയിച്ചിരുന്നു	1
ഊർധ്വനിശ്ചലസ്ഥാനം	1
ഊർധ്വനിശ്ചലസ്ഥാനത്തും	1
എന്നാക്കിനിശ്ചയിച്ചത്	1
എന്നുപറയുന്നു.നിശ്ചലാവസ്ഥയിലുള്ല	1
ഏർപ്പെട്ടു.ഹരിശ്ചന്ദ്രൻ	1
ഏവൈകശ്ചമത്കാരക്ഷമഃ	1
കർണ്ണശ്ചക്ര	1
കല്യാണനിശ്ചയം	1
കശ്ചന	1
കാലനിശ്ചയമില്ലാത്തതാണെന്നും	1
കാലനിശ്ചയമില്ലാത്തതാണ്	1
കാശ്ചകൾ	1
കാശ്ചദ്രവ്യങ്ങൾ	1
കാശ്ചപ്പാടാണ്	1
കാശ്ചപ്പാടുള്ലവരാണ്	1
കാശ്ചവക്കാനായി	1
ഗ്രാമനിശ്ചയം	1
ജ്യോതിശ്ചക്ര	1
തപശ്ചര്യകളിലും	1
തപശ്ചര്യകളിലൂടെ	1
തപശ്ചര്യകളിൽ	1
തപശ്ചര്യകളൊന്നും	1
തപശ്ചര്യകൾക്ക്	1
തപശ്ചര്യയാക്കിയ	1
തപശ്ചര്യയിലൂടെ	1
ദൃഡനിശ്ചയം	1
ദൃഢനിശ്ചയചിത്തരായ	1
ദൃഢനിശ്ചയത്തിനു	1
ദൃഢനിശ്ചയത്തിനും	1
ദൃഢനിശ്ചയത്തിലും	1
ദൃഢനിശ്ചയത്തിലേക്ക്	1
ദൃഢനിശ്ചയത്തിൽ	1
ദൃഢനിശ്ചയത്തോടും	1
ദൃഢനിശ്ചയത്തോടെയാണ്	1
ദൃഢനിശ്ചയത്തോടെയുള്ല	1
ദൃഢനിശ്ചയമാണ്	1
ദൃഢനിശ്ചയമുള്ലതുമായ	1
ദൃഢനിശ്ചയമെടുത്തു	1
ദൃഢനിശ്ചയവുമുള്ല	1
ദൈവനിശ്ചത്തേയും	1
ദൈവനിശ്ചയ	1
ദൈവനിശ്ചയം	1
ദൈവനിശ്ചയത്താൽ	1
ദ്രിഡനിശ്ചയത്തിലായിരുന്നു	1
ധനനിശ്ചയ	1
നിഗൂഢനിശ്ചയം	1
നിഗൂഢനിശ്ചയമാണ്	1
നിർമ്മിച്ചു.നിശ്ചലമായ	1
നിശ്ചക്കപ്പെട്ട	1
നിശ്ചങ്ങൾക്കെതിരെ	1
നിശ്ചയക്കാൻ	1
നിശ്ചയക്കാരിയായ	1
നിശ്ചയങ്ങളറിയിച്ചിരുന്ന	1
നിശ്ചയച്ചടങ്ങിന്‍റെ	1
നിശ്ചയച്ചിട്ടിരിക്കുന്ന	1
നിശ്ചയടീകാവിവൃതി	1
നിശ്ചയതിനുള്ല	1
നിശ്ചയത്തലേന്ന്	1
നിശ്ചയത്തിനു	1
നിശ്ചയത്തിന്	1
നിശ്ചയത്തിന്‍റെ	1
നിശ്ചയത്തിലേക്ക്	1
നിശ്ചയത്തിൽനിന്നും	1
നിശ്ചയത്തെയാണ്	1
നിശ്ചയത്തോടെ	1
നിശ്ചയദാർഠ്യം	1
നിശ്ചയദാർഠ്യത്തെയാണ്	1
നിശ്ചയദാർഡ്യത്തിലൂടെ	1
നിശ്ചയദാർഡ്യത്തോടെയുള്ല	1
നിശ്ചയദാർഡ്യമുള്ല	1
നിശ്ചയദാർഡ്യമുള്ലവുനുമാണെങ്കിൽ	1
നിശ്ചയദാർഢ്യക്കാരനായ	1
നിശ്ചയദാർഢ്യക്കാരനും	1
നിശ്ചയദാർഢ്യത്തിനു	1
നിശ്ചയദാർഢ്യത്തിൻ	1
നിശ്ചയദാർഢ്യത്തിന്‍റെ	1
നിശ്ചയദാർഢ്യത്തിന്‍റേയും	1
നിശ്ചയദാർഢ്യത്തിലായിരുന്നു	1
നിശ്ചയദാർഢ്യത്തിലായിരുന്നെങ്കിലും	1
നിശ്ചയദാർഢ്യത്തിലൂടെയും	1
നിശ്ചയദാർഢ്യത്തെയും	1
നിശ്ചയദാർഢ്യത്തോടെയും	1
നിശ്ചയദാർഢ്യമാണ്	1
നിശ്ചയദാർഢ്യമുള്ലവരും	1
നിശ്ചയദാർഢ്യയവും	1
നിശ്ചയദാർഢ്യവുമുള്ല	1
നിശ്ചയദിവസം	1
നിശ്ചയപ്പാർട്ടി	1
നിശ്ചയപ്പെടുത്തുകയായിരുന്നു	1
നിശ്ചയപ്രകാരം	1
നിശ്ചയപ്രകാരമുള്ല	1
നിശ്ചയമല്ല	1
നിശ്ചയമാണെന്നാണ്	1
നിശ്ചയമാണെന്നും	1
നിശ്ചയമാണെന്ന്	1
നിശ്ചയമായ	1
നിശ്ചയമായത്	1
നിശ്ചയമായി	1
നിശ്ചയമായുറപ്പിച്ചാൻ	1
നിശ്ചയമില്ല.പുനത്തിൽ	1
നിശ്ചയമില്ല.മൂത്തമകന്‍റെ	1
നിശ്ചയമില്ലതെയിരിക്കുന്നു	1
നിശ്ചയമില്ലാതിരുന്ന	1
നിശ്ചയമില്ലാതെയിരിക്കുന്നു	1
നിശ്ചയമില്ലാത്തതു	1
നിശ്ചയമില്ലെന്നും	1
നിശ്ചയമുണ്ടായിരുന്നതിനാൽ	1
നിശ്ചയമുണ്ടായിരുന്നവരെ	1
നിശ്ചയമുണ്ടായിരുന്നു	1
നിശ്ചയമുൾപ്പെടെയുള്ല	1
നിശ്ചയമുള്ല	1
നിശ്ചയവാദി	1
നിശ്ചയവുമാണ്	1
നിശ്ചയസമയത്ത്	1
നിശ്ചയാത്മികയായ	1
നിശ്ചയാദാർഢ്യവും	1
നിശ്ചയാവസ്ഥയിലുള്ലപ്പോൾ	1
നിശ്ചയിക്കണമെങ്കിൽ	1
നിശ്ചയിക്കണമെന്ന	1
നിശ്ചയിക്കണമെന്നും	1
നിശ്ചയിക്കണമെന്നുമാണ്	1
നിശ്ചയിക്കപെടുകയും	1
നിശ്ചയിക്കപ്പെടണം	1
നിശ്ചയിക്കപ്പെടാനും	1
നിശ്ചയിക്കപ്പെടാറുള്ലത്	1
നിശ്ചയിക്കപ്പെടും	1
നിശ്ചയിക്കപ്പെടുന്നതു്	1
നിശ്ചയിക്കപ്പെടുന്നവരാണ്	1
നിശ്ചയിക്കപ്പെടുന്നില്ല	1
നിശ്ചയിക്കപ്പെട്ടതരത്തിൽ	1
നിശ്ചയിക്കപ്പെട്ടതറിഞ്ഞ	1
നിശ്ചയിക്കപ്പെട്ടതായിരിക്കാം	1
നിശ്ചയിക്കപ്പെട്ടതിനാൽ	1
നിശ്ചയിക്കപ്പെട്ടതും	1
നിശ്ചയിക്കപ്പെട്ടതോടെയാണു	1
നിശ്ചയിക്കപ്പെട്ടശേഷം	1
നിശ്ചയിക്കപ്പെട്ടിരിക്കുകയാണെന്ന്	1
നിശ്ചയിക്കപ്പെട്ടിരിക്കുകയായിരിക്കും	1
നിശ്ചയിക്കപ്പെട്ടിരിക്കുകയുമായിരുന്നു	1
നിശ്ചയിക്കപ്പെട്ടിരിക്കുന്ന	1
നിശ്ചയിക്കപ്പെട്ടിരിക്കുന്നതിനാൽ	1
നിശ്ചയിക്കപ്പെട്ടിരുന്നതു്	1
നിശ്ചയിക്കപ്പെട്ടിരുന്നത്.എന്നാൽ	1
നിശ്ചയിക്കപ്പെട്ടിരുന്നില്ല	1
നിശ്ചയിക്കപ്പെട്ടെങ്കിലും	1
നിശ്ചയിക്കലായി	1
നിശ്ചയിക്കാതെ	1
നിശ്ചയിക്കാനാകും	1
നിശ്ചയിക്കാനാണ്	1
നിശ്ചയിക്കാനാവുകയില്ല	1
നിശ്ചയിക്കാനുമാവും	1
നിശ്ചയിക്കാമെന്ന	1
നിശ്ചയിക്കാവാദം	1
നിശ്ചയിക്കാവു	1
നിശ്ചയിക്കാവുന്ന	1
നിശ്ചയിക്കാവുന്നതാണു	1
നിശ്ചയിക്കാറാണു	1
നിശ്ചയിക്കാറുണ്ട്	1
നിശ്ചയിക്കാറുള്ലൂ	1
നിശ്ചയിക്കാറ്	1
നിശ്ചയിക്കു	1
നിശ്ചയിക്കുകമാത്രമേ	1
നിശ്ചയിക്കുകയാ	1
നിശ്ചയിക്കുകയാണുണ്ടായത്	1
നിശ്ചയിക്കുകയാണെങ്കിൽ	1
നിശ്ചയിക്കുകയുമാണ്	1
നിശ്ചയിക്കുന്നതായിരുന്നു	1
നിശ്ചയിക്കുന്നതിനായാണ്	1
നിശ്ചയിക്കുന്നതിനായുള്ല	1
നിശ്ചയിക്കുന്നതിനുമായി	1
നിശ്ചയിക്കുന്നതിനുമുളള	1
നിശ്ചയിക്കുന്നതിനൊപ്പം	1
നിശ്ചയിക്കുന്നതിനോ	1
നിശ്ചയിക്കുന്നതുപോലെ	1
നിശ്ചയിക്കുന്നതുമെല്ലാം	1
നിശ്ചയിക്കുന്നതെന്താണെന്ന്	1
നിശ്ചയിക്കുന്നതെന്നർഥം	1
നിശ്ചയിക്കുന്നത്.ഇതിനായി	1
നിശ്ചയിക്കുന്നത്.ഉച്ചതയും	1
നിശ്ചയിക്കുന്നത്തും	1
നിശ്ചയിക്കുന്നയിടത്ത്	1
നിശ്ചയിക്കുന്നവരോ	1
നിശ്ചയിക്കുന്നു.ബുദ്ധനെ	1
നിശ്ചയിക്കുന്നുവെങ്കിലും	1
നിശ്ചയിക്കുന്ന്	1
നിശ്ചയിക്കുമെന്നും	1
നിശ്ചയിക്കുമ്പോഴാണ്	1
നിശ്ചയിക്കുവാനായിട്ടില്ലെങ്കിലും	1
നിശ്ചയിക്കേണ്ട	1
നിശ്ചയിക്കേണ്ടതാണെന്നും	1
നിശ്ചയിക്കേണ്ടതാണ്.ഈ	1
നിശ്ചയിക്കേണ്ടതാണ്.ഏത്	1
നിശ്ചയിക്കേണ്ടതെന്നുമുള്ല	1
നിശ്ചയിച	1
നിശ്ചയിചു	1
നിശ്ചയിച്ചതാണു	1
നിശ്ചയിച്ചതാണെങ്കിലും	1
നിശ്ചയിച്ചതാണെന്ന	1
നിശ്ചയിച്ചതാണ്	1
നിശ്ചയിച്ചതിനുശേഷം	1
നിശ്ചയിച്ചതിനേക്കാൾ	1
നിശ്ചയിച്ചതിന്‍റെ	1
നിശ്ചയിച്ചതോടെ	1
നിശ്ചയിച്ചപ്രകാരം	1
നിശ്ചയിച്ചയക്കുന്ന	1
നിശ്ചയിച്ചവരോ	1
നിശ്ചയിച്ചാണ്	1
നിശ്ചയിച്ചിട്ടിട്ടുള്ലതെങ്കിലും	1
നിശ്ചയിച്ചിട്ടില്ലാത്തതിനാൽ	1
നിശ്ചയിച്ചിട്ടില്ലായിരുന്നു	1
നിശ്ചയിച്ചിട്ടുണ്ടാകും	1
നിശ്ചയിച്ചിട്ടുണ്ടായിരിക്കും	1
നിശ്ചയിച്ചിട്ടുണ്ടെങ്കിൽ	1
നിശ്ചയിച്ചിട്ടുണ്ടെന്ന്	1
നിശ്ചയിച്ചിട്ടുള്ലതായി	1
നിശ്ചയിച്ചിരിക്കില്ല	1
നിശ്ചയിച്ചിരിക്കുകയാണെന്ന്	1
നിശ്ചയിച്ചിരിക്കുകയാണ്	1
നിശ്ചയിച്ചിരിക്കുകയായിരുന്നു	1
നിശ്ചയിച്ചിരിക്കുന്നതുമായ	1
നിശ്ചയിച്ചിരിക്കുന്നതെങ്കിലും	1
നിശ്ചയിച്ചിരിക്കുന്നതെങ്കിൽ	1
നിശ്ചയിച്ചിരിക്കുന്നുവെന്നും	1
നിശ്ചയിച്ചിരിന്നതായി	1
നിശ്ചയിച്ചിരിയ്ക്കുന്ന	1
നിശ്ചയിച്ചിരുന്നതിനാൽ	1
നിശ്ചയിച്ചിരുന്നതും	1
നിശ്ചയിച്ചിരുന്നുള്ലൂ	1
നിശ്ചയിച്ചിരുന്നെങ്കിലും	1
നിശ്ചയിച്ചില്ല	1
നിശ്ചയിച്ചും	1
നിശ്ചയിച്ചു.എന്നാൽ	1
നിശ്ചയിച്ചു.എന്നിരുന്നാലും	1
നിശ്ചയിച്ചുകിട്ടാനും	1
നിശ്ചയിച്ചുകൂടെന്നു	1
നിശ്ചയിച്ചുകൊണ്ടുള്ല	1
നിശ്ചയിച്ചുനൽകും	1
നിശ്ചയിച്ചുവെച്ചിരിക്കുന്ന	1
നിശ്ചയിച്ചുവെന്നാണ്	1
നിശ്ചയിച്ചുവെന്ന്	1
നിശ്ചയിച്ചുറച്ചു	1
നിശ്ചയിച്ചുറപ്പിച്ചതായിരുന്നു	1
നിശ്ചയിച്ചുറപ്പിച്ചത്	1
നിശ്ചയിച്ചുറപ്പിച്ചപ്രകാരം	1
നിശ്ചയിച്ചുറപ്പിട്ടില്ലാത്ത	1
നിശ്ചയിട്ടുണ്ട്	1
നിശ്ചയിയ്ക്കപ്പെട്ടിട്ടുണ്ടെങ്കിലും	1
നിശ്ചയിയ്ക്കുകയും	1
നിശ്ചയിയ്ക്കുന്നതിലൂടെ	1
നിശ്ചയിയ്ക്കുന്നത്	1
നിശ്ചയിയ്ക്കുന്നു.റഷ്യക്കാരനായ	1
നിശ്ചയും	1
നിശ്ചയേന	1
നിശ്ചയ്മായാലും	1
നിശ്ചരം	1
നിശ്ചരങ്ങളും	1
നിശ്ചരങ്ങൾ	1
നിശ്ചരസിദ്ധാന്തം	1
നിശ്ചലഘടകവുമായി	1
നിശ്ചലചിത്രം	1
നിശ്ചലചിത്രങ്ങളിൽ	1
നിശ്ചലചിത്രത്തിനു	1
നിശ്ചലചിത്രരചന	1
നിശ്ചലച്ചിത്രങ്ങളുടേയും	1
നിശ്ചലച്ഛായാഗ്രാഹകനും	1
നിശ്ചലഛായാഗ്രഹകനും	1
നിശ്ചലഛായാഗ്രഹണം	1
നിശ്ചലഛായാഗ്രഹണത്തിലൂടെ	1
നിശ്ചലഛായാഗ്രഹണത്തിലെ	1
നിശ്ചലഛായാഗ്രഹണത്തോടുള്ല	1
നിശ്ചലഛായാഗ്രാഹകനാണ്	1
നിശ്ചലഛായാഗ്രാഹകനായിരുന്നു	1
നിശ്ചലഛായാഗ്രാഹകനും	1
നിശ്ചലഛായാഗ്രാഹണരംഗത്തേക്ക്	1
നിശ്ചലഛായാഗ്രാഹിയിൽ	1
നിശ്ചലജലാശയങ്ങളിൽ	1
നിശ്ചലജീവിത	1
നിശ്ചലജീവിതം	1
നിശ്ചലത	1
നിശ്ചലതത്വം	1
നിശ്ചലതയിലേക്കും	1
നിശ്ചലതയിൽ	1
നിശ്ചലതയും	1
നിശ്ചലതയുമായി	1
നിശ്ചലതയേയും	1
നിശ്ചലതാ	1
നിശ്ചലതാശാസ്ത്രം	1
നിശ്ചലദൃശ്യങ്ങളും	1
നിശ്ചലദൃശ്യങ്ങളുമാണ്	1
നിശ്ചലദൃശ്യങ്ങളോടെയുള്ല	1
നിശ്ചലനക്ഷത്രങ്ങളും	1
നിശ്ചലപിണ്ഡമുണ്ടെന്നും	1
നിശ്ചലബിന്ദുക്കൾ	1
നിശ്ചലമനസ്സും	1
നിശ്ചലമാകും	1
നിശ്ചലമാകുന്ന	1
നിശ്ചലമാകുന്നതായി	1
നിശ്ചലമാകുന്നുള്ലു	1
നിശ്ചലമാകുമ്പോൾ	1
നിശ്ചലമാകുവാൻ	1
നിശ്ചലമാക്കപ്പെടുകയും	1
നിശ്ചലമാക്കപ്പെടുന്നു	1
നിശ്ചലമാക്കിയ	1
നിശ്ചലമാക്കിയിരുന്നു.ഇത്തരം	1
നിശ്ചലമാക്കിവെച്ചാൽപോലും	1
നിശ്ചലമാക്കും.അപ്പോൾ	1
നിശ്ചലമാക്കുകയും	1
നിശ്ചലമാണ്	1
നിശ്ചലമായതായി	1
നിശ്ചലമായതിനുശേഷം	1
നിശ്ചലമായതുമായ	1
നിശ്ചലമായപ്പോൾ	1
നിശ്ചലമായിക്കഴിഞ്ഞിരുന്നു	1
നിശ്ചലമായിക്കിടക്കുകയും	1
നിശ്ചലമായിക്കിടക്കുന്ന	1
നിശ്ചലമായിത്തന്നെ	1
നിശ്ചലമായിരിക്കാനാകില്ല	1
നിശ്ചലമായിരിക്കില്ല	1
നിശ്ചലമായിരിക്കുകയും	1
നിശ്ചലമായിരിക്കുന്നതും	1
നിശ്ചലമായിരിക്കുമ്പോൾ	1
നിശ്ചലമാവുക	1
നിശ്ചലമാവുകയും	1
നിശ്ചലരായി	1
നിശ്ചലരായിരിക്കുന്ന	1
നിശ്ചലവസ്തുക്കളുടെ	1
നിശ്ചലവസ്തുവിൽ	1
നിശ്ചലസൌന്ദര്യം	1
നിശ്ചലസ്ഥാന	1
നിശ്ചലാവസ്തയിലോ	1
നിശ്ചലാവസ്തയോ	1
നിശ്ചലാവസ്ഥ	1
നിശ്ചലാവസ്ഥയായല്ല	1
നിശ്ചലാവസ്ഥയിലാണെന്നും	1
നിശ്ചലാവസ്ഥയിലായിരിക്കും	1
നിശ്ചലാവസ്ഥയിലും	1
നിശ്ചലാവസ്ഥയിലുള	1
നിശ്ചലാവസ്ഥയിലുള്ല	1
നിശ്ചലാവസ്ഥയിലെത്തുന്ന	1
നിശ്ചലാവസ്ഥയെപ്പറ്റി	1
നിശ്ചലാവസ്ഥയോ	1
നിശ്ചലോർജ്ജത്തിന്‍റെയും	1
പഠിപ്പിക്കുന്നു.നിശ്ചയദാർഢ്യത്തോടെ	1
പരമോശ്ചതയെ	1
പരമ്പരാഗതപശ്ചത്തലത്തിൽ	1
പശ്ചകോമ്പല്ലു	1
പശ്ചച്ചാത്തലത്തിൽ	1
പശ്ചതലത്തിൽ	1
പശ്ചത്തപിക്കാതിരുന്ന	1
പശ്ചത്തലത്തിലുള്ല	1
പശ്ചത്താപം	1
പശ്ചപ്രദേശത്തെ	1
പശ്ചപ്രദേശവും	1
പശ്ചഭാഗത്തായി	1
പശ്ചമിഘട്ടത്തിന്‍റെ	1
പശ്ചവക്ഷം	1
പശ്ചവക്ഷവും	1
പശ്ചവിഭാഗം	1
പാശ്ചത്താപത്തിന്‍റെ	1
പാശ്ചത്യ	1
പാശ്ചത്യരാജ്യങ്ങളിൽ	1
പാശ്ചത്യർക്കു	1
പുനർനിശ്ചയിക്കപ്പെട്ടിട്ടുണ്ട്	1
പുനർനിശ്ചയിക്കപ്പെട്ടു	1
പുനർനിശ്ചയിക്കുകയും	1
പുനർനിശ്ചയിച്ചു	1
പുരശ്ചരണാദികൾ	1
പുരുഷനിശ്ചയമാണ്	1
പുരോഗമനേശ്ചയാണെന്നു	1
പ്രശ്ചന്നരായി	1
ബഹിശ്ചരപ്രാണനായിരുന്നു	1
ബഹിശ്ചരപ്രാണനെ	1
മന:നിശ്ചലതയും	1
മന:നിശ്ചലതയുടേയും	1
മനുഷ്യനിശ്ചയങ്ങൾ	1
മാഹാശ്ചര്യം	1
മുന്നിയശ്ചയപ്രകാരം	1
മുൻനിശ്ചയ	1
മുൻനിശ്ചയത്തെക്കുറിച്ചുള്ല	1
മുൻനിശ്ചയത്തേയും	1
മുൻനിശ്ചയപ്രകാരമുള്ല	1
മുൻനിശ്ചയിക്കപ്പെടാനാവാത്ത	1
മുൻനിശ്ചയിച്ചിരുന്നതു	1
മുന്നേനിശ്ചയിച്ചു	1
മേൽനിശ്ചലസ്ഥാനത്തെത്തുന്നതിന്	1
യജ്ഞമാരംഭിച്ചു.യദൃശ്ചയാ	1
യശശ്ചന്ദ്ര	1
യാദൃശ്ചയാ	1
രണ്ടാശ്ചയെങ്കിലും	1
രഹസ്യനിശ്ചയം	1
രുഗ്വിനിശ്ചയത്തിന്‍റെ	1
രുഗ്വിനിശ്ചയത്തിൽ	1
ലാഭേശ്ചയില്ലാതെ	1
ലാഭേശ്ചയില്ലാത്ത	1
വിധിനിശ്ചയത്താലെന്ന	1
വിലനിശ്ചയവും	1
വിലനിശ്ചയിക്കുന്നതിലെ	1
വിലനിശ്ചയിച്ചെങ്കിലും	1
വിവാഹനിശ്ചയങ്ങൾ	1
വിവാഹനിശ്ചയത്തിനുശേഷം	1
വിവാഹനിശ്ചയത്തിനുള്ല	1
വിവാഹനിശ്ചയത്തിലാണ്	1
വിവാഹനിശ്ചയത്തിലാവുകയും	1
വിവാഹനിശ്ചയത്തിലേർപ്പെടുകയുമാണു	1
വിവാഹനിശ്ചയത്തിൽനിന്ന്	1
വിവാഹനിശ്ചയത്തെക്കുറിച്ച്	1
വിവാഹനിശ്ചയത്തെത്തുടർന്ന്	1
വിവാഹനിശ്ചയത്തോടെയാണ്	1
വിവാഹനിശ്ചയത്തോട്	1
വിവാഹനിശ്ചയമാണു	1
വിവാഹനിശ്ചയമായെങ്കിലും	1
വിവാഹനിശ്ചയവും	1
വിവാഹനിശ്ചയാഘോഷത്തിൽ	1
വീശ്ചവരുത്തുകയോ	1
വെള്ലിയാശ്ചയായിരിക്കണം	1
വേഷപ്രശ്ചന്നനാകുക	1
വേഷപ്രശ്ചന്നരായി	1
വൈദ്യുതകാന്തികബലം.നിശ്ചലാവസ്ഥയിൽ	1
ശനൈശ്ചരോ	1
ശരശ്ചന്ദ്ര	1
ശരശ്ചന്ദ്രറായി	1
ശിശോശ്ചര്യാ	1
സതീശ്ചന്ദ്ര	1
സന്നിശ്ചയങ്ങളുമാണ്	1
സർവ്വവയമധശ്ചരഃ	1
സൂര്യശ്ചമാ	1
സ്തശ്ചതുരംഘ്രിനാഗൌ	1
സ്വതശ്ചമത്കാരിയാണെന്ന്	1
ഹരശിരശ്ചന്ദ്രികാധൌതരമ്യ'മെന്ന്	1
ഹരിശ്ചന്ദ്രകഥ	1
ഹരിശ്ചന്ദ്രക്കോട്ട	1
ഹരിശ്ചന്ദ്രക്കോട്ടയും	1
ഹരിശ്ചന്ദ്രജി	1
ഹരിശ്ചന്ദ്രനുമൊക്കെ	1
ഹരിശ്ചന്ദ്രനുശേഷം	1
ഹരിശ്ചന്ദ്രനെ	1
ഹരിശ്ചന്ദ്രൻ.ഒരിക്കൽ	1
ഹരിശ്ചന്ദ്രൻഅടൂർ	1
ഹരിശ്ചന്ദ്രന്‍റെയും	1
ഹരിശ്ചന്ദ്രയാണ്	1
ഹരിശ്ചന്ദ്രാസ്	1
ഹൃദ്രോഗനിശ്ചയത്തിന്	1

</p>
<mark><div class="p">ശ്ച അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പശ്ച	6
പശ്ചിം	5
ഇശ്ച	2
ദ്രോണശ്ച	2
നിശ്ച	2
നിശ്ചൽ	2
ഷഷ്ഠിശ്ച	2
അംബഷ്ഠാശ്ച	1
അഹിർബുധ്ന്യോനിലാഭശ്ച	1
എഴുത്തശ്ചൻ	1
കർണ്ണശ്ച	1
കാന്തിശ്ച	1
കാവ്യസ്യനാടകാദേശ്ച	1
ഗാന്ധാരാശ്ച	1
ഗോവിന്ദശ്ച	1
ചിശ്ചി	1
തമാലനീപദ്രുമപല്ലവൈശ്ച	1
ദണ്ഡിപ്രബന്ധാശ്ച	1
പരിപൃഷ്ഠാശ്ച	1
പാശ്ച്	1
പുനശ്ച	1
പുശ്ച	1
പൊശ്ചിം	1
പ്പശ്ചാൽ	1
ബഹവശ്ച	1
ഭേരീദുന്ദുഭിതൈശ്ച	1
മന്യശ്ച	1
മഹോഭരിതതനുശ്ച	1
മ്ലേശ്ച	1
യശ്ചാ	1
വക്രശ്ച	1
വണിജശ്ച	1
വർണ്ണവിപര്യയശ്ച	1
വിദേഹാശ്ച	1
ശംഖശ്ച	1
ശങ്കരശ്ച	1
ശ്രീശ്ച	1
സുഹ്മാന്ഗാശ്ച	1
ഹേതുശ്ച	1

</p>
</body>
</html>