<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ശ്ന ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ശ്ന	1

</p>
<mark><div class="p">ശ്ന മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പ്രശ്നങ്ങൾ	984
പ്രശ്നങ്ങളും	192
പ്രശ്നങ്ങളിൽ	129
പ്രശ്നങ്ങളെ	129
പ്രശ്നങ്ങൾക്ക്	123
പ്രശ്നത്തിൽ	84
പ്രശ്നമാണ്	71
പ്രശ്നങ്ങളുടെ	62
പ്രശ്നമായി	59
പ്രശ്നങ്ങളാണ്	58
ആരോഗ്യപ്രശ്നങ്ങൾ	56
പ്രശ്നത്തിന്‍റെ	56
പ്രശ്നത്തെ	48
പ്രശ്നത്തിന്	45
പ്രശ്നങ്ങൾക്കും	42
പ്രശ്നങ്ങളെക്കുറിച്ച്	27
പ്രശ്നവും	27
പ്രശ്നത്തിനു	25
പ്രശ്നമായിരുന്നു	25
പ്രശ്നങ്ങളിലും	24
പ്രശ്നങ്ങൾക്കു	23
പ്രശ്നമല്ല	20
പ്രശ്നങ്ങളാൽ	19
പ്രശ്നങ്ങളിലേക്ക്	15
പ്രശ്നങ്ങൾക്കുള്ല	14
ദേവപ്രശ്നത്തിൽ	13
പ്രശ്നപരിഹാരം	13
പ്രശ്നപരിഹാരത്തിനായി	13
പ്രശ്നങ്ങളെയും	12
പ്രശ്നങ്ങളോ	12
ജൂതപ്രശ്നത്തിന്‍റെ	11
പ്രശ്നങ്ങളുമാണ്	11
പ്രശ്നമായിരുന്നില്ല	11
പ്രശ്നങ്ങളുടെയും	9
പ്രശ്നങ്ങളെക്കുറിച്ചും	9
പ്രശ്നങ്ങളുണ്ട്	8
പ്രശ്നത്തിനും	8
പ്രശ്നത്തെക്കുറിച്ച്	8
മാനസികപ്രശ്നങ്ങൾ	8
സാമൂഹികപ്രശ്നങ്ങൾ	8
ആരോഗ്യപ്രശ്നങ്ങളും	7
പ്രശ്നങ്ങളായിരുന്നു	7
പ്രശ്നങ്ങളുണ്ടാക്കി	7
പ്രശ്നങ്ങളേയും	7
പ്രശ്നത്തിനുള്ല	7
പ്രശ്നത്തെപ്പറ്റി	7
പ്രശ്നബാധിത	7
പ്രശ്നമില്ല	7
പ്രശ്നമുള്ല	7
സാമ്പത്തികപ്രശ്നങ്ങൾ	7
ആരോഗ്യപ്രശ്നങ്ങളാൽ	6
പ്രശ്നങ്ങളിലെ	6
പ്രശ്നങ്ങളുമായി	6
പ്രശ്നങ്ങളുള്ല	6
പ്രശ്നങ്ങളെല്ലാം	6
പ്രശ്നങ്ങളൊന്നും	6
പ്രശ്നത്തിലും	6
പ്രശ്നമാണിത്	6
ആഭ്യന്തരപ്രശ്നങ്ങൾ	5
ജീവിതപ്രശ്നങ്ങൾ	5
നിയമപ്രശ്നങ്ങൾ	5
പ്രശ്നക്കാരായ	5
പ്രശ്നങ്ങളായ	5
പ്രശ്നങ്ങളായി	5
പ്രശ്നങ്ങളിലൊന്നാണ്	5
പ്രശ്നങ്ങളുണ്ടായി	5
പ്രശ്നങ്ങളെക്കുറിച്ചുള്ല	5
പ്രശ്നങ്ങളെത്തുടർന്ന്	5
പ്രശ്നങ്ങളെയാണ്	5
പ്രശ്നത്തിനായി	5
പ്രശ്നപരിഹാരത്തിന്	5
പ്രശ്നമാണെന്ന്	5
പ്രശ്നമാർഗ്ഗം	5
പ്രശ്നമുണ്ടാക്കി	5
പ്രശ്നമുണ്ട്	5
പ്രശ്നരീതി	5
ആരോഗ്യപ്രശ്നങ്ങൾക്കു	4
ആരോഗ്യപ്രശ്നങ്ങൾക്ക്	4
പരിസ്ഥിതിപ്രശ്നങ്ങൾ	4
പ്രശ്നങ്ങളിൽനിന്ന്	4
പ്രശ്നങ്ങളുണ്ടാകാൻ	4
പ്രശ്നങ്ങളോട്	4
പ്രശ്നങ്ങൾക്കാണ്	4
പ്രശ്നങ്ങൾക്കിടയിലും	4
പ്രശ്നങ്ങൾക്കെല്ലാം	4
പ്രശ്നപരിഹരണത്തിന്	4
പ്രശ്നമാണെന്നും	4
പ്രശ്നമായത്	4
പ്രശ്നമുണ്ടെന്ന്	4
പ്രശ്നവശാൽ	4
ഭഗശിശ്നവും	4
വൈശ്നവിസ്മ്	4
സാങ്കേതികപ്രശ്നങ്ങൾ	4
സാമൂഹ്യപ്രശ്നങ്ങളും	4
സാമൂഹ്യപ്രശ്നങ്ങൾ	4
സ്വര്ണപ്രശ്നത്തില്	4
അന്താരാഷ്ട്രപ്രശ്നങ്ങൾ	3
ആരോഗ്യപ്രശ്നങ്ങളോ	3
കുടുംബപ്രശ്നങ്ങളും	3
കുടുംബപ്രശ്നങ്ങൾ	3
ജൂതപ്രശ്നത്തിനു	3
ജൂതപ്രശ്നത്തിനുള്ല	3
ദേവപ്രശ്നത്തിലാണ്	3
നിയമപ്രശ്നങ്ങളും	3
പ്രശ്നകരമായ	3
പ്രശ്നങ്ങളുണ്ടാക്കുകയും	3
പ്രശ്നങ്ങളുണ്ടാക്കുന്നുണ്ട്	3
പ്രശ്നങ്ങളുണ്ടായിരുന്നു	3
പ്രശ്നങ്ങളെപ്പറ്റി	3
പ്രശ്നങ്ങളെപ്പറ്റിയും	3
പ്രശ്നങ്ങള്	3
പ്രശ്നത്താൽ	3
പ്രശ്നത്തിന്‍റെയും	3
പ്രശ്നത്തിലെ	3
പ്രശ്നത്തെക്കുറിച്ചും	3
പ്രശ്നത്തെക്കുറിച്ചുള്ല	3
പ്രശ്നപരിഹാരത്തിനുള്ല	3
പ്രശ്നമായാണ്	3
പ്രശ്നമില്ലാതെ	3
പ്രശ്നമുണ്ടായി	3
പ്രശ്നമേയല്ല	3
പ്രശ്നരീതികർത്താവിന്‍റെ	3
പ്രശ്നവുമായി	3
പ്രശ്നവുമില്ലാതെ	3
പ്രശ്നസംബന്ധിയായ	3
മാനസികപ്രശ്നങ്ങളും	3
മാനുഷികപ്രശ്നങ്ങൾ	3
സജീവപ്രശ്നമായി	3
സാങ്കേതികപ്രശ്നങ്ങളും	3
സാമ്പത്തികപ്രശ്നങ്ങളിൽ	3
സ്വത്വപ്രശ്നങ്ങളെക്കുറിച്ച്	3
അടിസ്ഥാനപ്രശ്നങ്ങളെ	2
അതിർത്തിപ്രശ്നത്തിൽ	2
ആഭ്യന്തരപ്രശ്നങ്ങളും	2
ആരോഗ്യപ്രശ്നങ്ങളുണ്ടായി	2
ആരോഗ്യപ്രശ്നങ്ങളുണ്ടായിരുന്നു	2
ആരോഗ്യപ്രശ്നങ്ങളുമായി	2
ആരോഗ്യപ്രശ്നങ്ങളെ	2
ആരോഗ്യപ്രശ്നങ്ങളെക്കുറിച്ച്	2
ആരോഗ്യപ്രശ്നത്തിന്‍റെ	2
ആരോഗ്യപ്രശ്നമായി	2
ഏകവസ്തുപ്രശ്നങ്ങൾ	2
ഏതുപ്രശ്നത്തിന്‍റേയും	2
കുടുംബപ്രശ്നങ്ങളാൽ	2
ക്രമസമാധാനപ്രശ്നങ്ങൾ	2
ഗണിതപ്രശ്നങ്ങൾ	2
ചിത്രപ്രശ്നങ്ങൾ	2
ജീവൽപ്രശ്നങ്ങളിലൊന്നാക്കി	2
ജൂതപ്രശ്നത്തിന്	2
ജൂതപ്രശ്നത്തിൽ	2
ധാർമ്മികപ്രശ്നങ്ങൾ	2
നിയമപ്രശ്നങ്ങളിൽ	2
പദപ്രശ്നങ്ങൾക്കിടയിൽ	2
പരിസ്ഥിതിപ്രശ്നങ്ങളും	2
പാരിസ്ഥിതികപ്രശ്നങ്ങളും	2
പാരിസ്ഥിതികപ്രശ്നങ്ങൾ	2
പാർപ്പിടപ്രശ്നത്തിന്	2
പൊതുപ്രശ്നങ്ങൾ	2
പോഷകാഹാരപ്രശ്നങ്ങൾ	2
പൌരാവകാശപ്രശ്നങ്ങൾ	2
പ്രധാനപ്രശ്നങ്ങൾ	2
പ്രധാനപ്രശ്നമായിരുന്ന	2
പ്രശ്നകർമ്മങ്ങൾക്കു	2
പ്രശ്നങ്ങൽ	2
പ്രശ്നങ്ങളിലുള്ല	2
പ്രശ്നങ്ങളിലേക്കു	2
പ്രശ്നങ്ങളിലേക്കും	2
പ്രശ്നങ്ങളിലൊന്നായി	2
പ്രശ്നങ്ങളില്ലാതെ	2
പ്രശ്നങ്ങളുടെയെല്ലാം	2
പ്രശ്നങ്ങളുടേയും	2
പ്രശ്നങ്ങളുണ്ടാകുന്നു	2
പ്രശ്നങ്ങളുണ്ടാക്കും	2
പ്രശ്നങ്ങളുണ്ടാവാം	2
പ്രശ്നങ്ങളുമില്ലെന്നാണത്രേ	2
പ്രശ്നങ്ങളുമുണ്ട്	2
പ്രശ്നങ്ങളുമൊക്കെ	2
പ്രശ്നങ്ങളെയെല്ലാം	2
പ്രശ്നങ്ങളേക്കാൾ	2
പ്രശ്നങ്ങളൊന്നുമില്ലാതെ	2
പ്രശ്നങ്ങളോടുള്ല	2
പ്രശ്നങ്ങൾകൊണ്ടും	2
പ്രശ്നങ്ങൾക്കുമുള്ല	2
പ്രശ്നങ്ങൾക്കു്	2
പ്രശ്നങ്ങൾക്കോ	2
പ്രശ്നങ്ങൾമൂലം	2
പ്രശ്നച്ചിന്തനയിൽ	2
പ്രശ്നത്തിലാണെന്ന്	2
പ്രശ്നത്തിലിടപെടാൻ	2
പ്രശ്നത്തിലേക്ക്	2
പ്രശ്നത്തെയും	2
പ്രശ്നപരിഹാര	2
പ്രശ്നപരിഹാരങ്ങളും	2
പ്രശ്നപരിഹാരങ്ങൾക്കും	2
പ്രശ്നപരിഹാരത്തിനു	2
പ്രശ്നപരിഹാരവേദി	2
പ്രശ്നമല്ലാത്തതിനാൽ	2
പ്രശ്നമല്ലായിരുന്നു	2
പ്രശ്നമല്ലെന്ന്	2
പ്രശ്നമാകുന്നത്	2
പ്രശ്നമാണു്	2
പ്രശ്നമാണെങ്കിൽ	2
പ്രശ്നമായിത്തീർന്നിരിക്കുന്നു	2
പ്രശ്നമായിത്തീർന്നു	2
പ്രശ്നമാർഗ	2
പ്രശ്നമാർഗ്ഗ	2
പ്രശ്നമില്ലാത്ത	2
പ്രശ്നമുണ്ടാക്കാൻ	2
പ്രശ്നമുണ്ടാക്കിയപ്പോൾ	2
പ്രശ്നമുണ്ടാക്കുന്ന	2
പ്രശ്നമുണ്ടാക്കുന്നു	2
പ്രശ്നമുണ്ടായിരുന്ന	2
പ്രശ്നമുണ്ടായിരുന്നു	2
പ്രശ്നമുള്ലതിനാൽ	2
പ്രശ്നമെന്ന	2
പ്രശ്നമേ	2
പ്രശ്നമൊന്നുമുണ്ടാവാതെ	2
പ്രശ്നരഹിതമായ	2
പ്രശ്നവത്കരിക്കുന്ന	2
പ്രശ്നവിചാരം	2
പ്രശ്നവിചാരണ	2
പ്രശ്നവിധി	2
പ്രശ്നവിധിപ്രകാരം	2
പ്രശ്നവിധിയിലൂടെ	2
പ്രശ്നവുമുണ്ട്	2
പ്രശ്നസന്ധികളെ	2
പ്രേശ്നങ്ങളിൽ	2
മാലിന്യപ്രശ്നങ്ങൾ	2
മിശ്നയിലെ	2
രാഷ്ട്രീയസാമ്പത്തികപ്രശ്നങ്ങളും	2
വംശീയപ്രശ്നത്തിലേക്ക്	2
വൈശ്നവസ്	2
ശിശ്നത്തിനു	2
സദാചാരപ്രശ്നങ്ങൾ	2
സാമൂഹികപ്രശ്നങ്ങളിലേക്കും	2
സാമൂഹികപ്രശ്നങ്ങളെ	2
സാമൂഹ്യപ്രശ്നങ്ങൾക്ക്	2
അച്ചടക്കപ്രശ്നമായ	1
അടിയന്തരപ്രശ്നങ്ങൾ	1
അടിസ്ഥാനപ്രശ്നങ്ങൾക്ക്	1
അതിർത്തിപ്രശ്നങ്ങളും	1
അതിർത്തിപ്രശ്നങ്ങൾക്കാണ്	1
അതിർത്തിപ്രശ്നമായാലും	1
അത്പ്രശ്നപരിഹാരത്തിന്	1
അന്താരാഷ്ട്രനിയമപ്രശ്നങ്ങൾക്ക്	1
അന്താരാഷ്ട്രനിയമപ്രശ്നത്തെയോ	1
അന്താരാഷ്ട്രപ്രശ്നങ്ങൾക്കു	1
അന്നത്തെസാമൂഹികപ്രശ്നങ്ങളെ	1
അഭിമാനപ്രശ്നമാക്കി	1
അഭിമാനപ്രശ്നമായി	1
അഭ്യന്തരപ്രശ്നങ്ങളായിരുന്നു	1
അയിത്തപ്രശ്നത്തിന്‍റെ	1
അയോദ്ധ്യപ്രശ്നത്തിൽ	1
അരോഗ്യപ്രശ്നങ്ങൾ	1
അൽഗോറിതപ്രശ്നങ്ങൾ	1
അവ്യക്തപ്രശ്നങ്ങൾ	1
അഷ്ടമംഗലപ്രശ്നത്തിന്‍റെ	1
അഷ്ടമംഗലപ്രശ്നത്തിലുമൊക്കെ	1
അഷ്ടമംഗല്യപ്രശ്നങ്ങളിൽ	1
അഷ്ടമംഗല്യപ്രശ്നത്തിൽ	1
അഴിമതിപ്രശ്നങ്ങൾ	1
ആഗോളപ്രശ്നങ്ങൾ	1
ആത്മീയപ്രശ്നങ്ങൾ	1
ആന്തരികപ്രശ്നങ്ങൾളിലുഴലിയിരുന്ന	1
ആഭ്യന്തരപ്രശ്നങ്ങളുണ്ടാക്കി	1
ആമാശയപ്രശ്നങ്ങൾക്ക്	1
ആരൊഗ്യപ്രശ്നങ്ങളൊന്നും	1
ആരോഗ്യപ്രശ്നങ്ങക്ക്	1
ആരോഗ്യപ്രശ്നങ്ങളാണ്	1
ആരോഗ്യപ്രശ്നങ്ങളിലൊന്നാക്കി	1
ആരോഗ്യപ്രശ്നങ്ങളിലൊന്നാണ്	1
ആരോഗ്യപ്രശ്നങ്ങളിലൊന്നായി	1
ആരോഗ്യപ്രശ്നങ്ങളിലൊന്ന്	1
ആരോഗ്യപ്രശ്നങ്ങളില്ലായിരുന്നുവെങ്കിൽ	1
ആരോഗ്യപ്രശ്നങ്ങളുടെയും	1
ആരോഗ്യപ്രശ്നങ്ങളുണ്ടാക്കുന്ന	1
ആരോഗ്യപ്രശ്നങ്ങളുണ്ടായിരുന്നതിനാൽ	1
ആരോഗ്യപ്രശ്നങ്ങളുണ്ടാവുമെന്ന്	1
ആരോഗ്യപ്രശ്നങ്ങളുണ്ടെന്നും	1
ആരോഗ്യപ്രശ്നങ്ങളുമുണ്ടാകുന്നു	1
ആരോഗ്യപ്രശ്നങ്ങളുമുണ്ടാകുന്നുണ്ട്	1
ആരോഗ്യപ്രശ്നങ്ങളുമുണ്ട്	1
ആരോഗ്യപ്രശ്നങ്ങളുള്ലവര്ക്കും	1
ആരോഗ്യപ്രശ്നങ്ങളുള്ലവർക്ക്	1
ആരോഗ്യപ്രശ്നങ്ങളെത്തുടർന്ന്	1
ആരോഗ്യപ്രശ്നങ്ങളെപറ്റി	1
ആരോഗ്യപ്രശ്നങ്ങളെപ്പറ്റി	1
ആരോഗ്യപ്രശ്നങ്ങളെയും	1
ആരോഗ്യപ്രശ്നങ്ങളേ	1
ആരോഗ്യപ്രശ്നങ്ങളൊന്നുമില്ലെന്നും	1
ആരോഗ്യപ്രശ്നങ്ങൾക്കല്ലാതെ	1
ആരോഗ്യപ്രശ്നങ്ങൾക്കായി	1
ആരോഗ്യപ്രശ്നങ്ങൾക്കിടയിലും	1
ആരോഗ്യപ്രശ്നമാണ്	1
ആരോഗ്യപ്രശ്നമായ	1
ആരോഗ്യപ്രശ്നമായിട്ടുണ്ട്	1
ആവാസമേഖലാപ്രശ്നത്തിൽ	1
ഇല്ലാപ്രശ്നങ്ങൾ	1
ഉദ്ധാരണപ്രശ്നങ്ങളുടെ	1
ഉദ്ധാരണപ്രശ്നങ്ങൾക്ക്	1
ഉദ്ധാരണപ്രശ്നമുണ്ടാക്കുന്ന	1
ഉറക്കപ്രശ്നങ്ങൾ	1
കഠിനപ്രശ്നങ്ങളിൽ	1
കന്നുകാലിപ്രശ്നത്തിന്‍റെ	1
കമ്പ്യൂട്ടർപ്രശ്നമാണൂ	1
കർഷകപ്രശ്നങ്ങൾക്കുപരി	1
കശ്മീർപ്രശ്നവും	1
കാർഷികപ്രശ്നങ്ങളെക്കുറിച്ചും	1
കാർഷികപ്രശ്നങ്ങൾ	1
കാർഷികപ്രശ്നങ്ങൾക്കു	1
കാലക്രമപ്രശ്നത്തിനു	1
കാലാവസ്ഥാപ്രശ്നങ്ങളും	1
കാശ്മീർപ്രശ്നത്തിലും	1
കുടുബപ്രശ്നങ്ങളും	1
കുടുംബപ്രശ്നങ്ങളുമായി	1
കുടുംബപ്രശ്നങ്ങളൂടെ	1
കുടുംബപ്രശ്നങ്ങൾക്കും	1
കുടുംബപ്രശ്നങ്ങൾക്ക്	1
കുടുംബപ്രശ്നത്തിനായി	1
ക്രമപ്രശ്നമുന്നയിച്ചു	1
ക്രമസമാധാനപ്രശ്നങ്ങളായിരുന്നു	1
ക്രമസമാധാനപ്രശ്നങ്ങളെന്ന്	1
ക്രമസമാധാനപ്രശ്നങ്ങൾക്ക്	1
ക്രിശ്നദസ	1
ക്രിശ്നനഗര്	1
ക്രിശ്നനംദ്	1
ഗണിതപ്രശ്നങ്ങളിലേക്ക്	1
ഗണിതപ്രശ്നങ്ങളും	1
ഗണിതപ്രശ്നമാണ്	1
ഗണിതശാസ്ത്രപ്രശ്നമാണു്	1
ഗണിതശാസ്ത്രപ്രശ്നമാണ്	1
ഗതാഗതപ്രശ്നങ്ങൾ	1
ഗുരുതരപ്രശ്നമായിത്തീരുന്നു	1
ഗൂഡപ്രശ്നത്തിലെ	1
ഗൂഢപ്രശ്നങ്ങളും	1
ഗോപുരപ്രശ്നത്തെക്കുറിച്ചുള്ല	1
ചലനപ്രശ്നങ്ങൾ	1
ചെയ്തു.ആരോഗ്യപ്രശ്നങ്ങളെത്തുടർന്ന്	1
ചെറുപ്രശ്നങ്ങളായി	1
ചേർച്ചാപ്രശ്നങ്ങൾ	1
ജനകീയപ്രശ്നങ്ങളെ	1
ജനകീയപ്രശ്നങ്ങൾ	1
ജനസംഖ്യാപ്രശ്നത്തിന്	1
ജനിതകപ്രശ്നങ്ങളും	1
ജന്മദിനപ്രശ്നത്തിനു	1
ജലപ്രശ്നങ്ങളെ	1
ജീവൽപ്രശ്നങ്ങൾക്കു	1
ജീവിതപ്രശ്നങ്ങളിൽ	1
ജീവിതപ്രശ്നങ്ങളും	1
ജീവിതപ്രശ്നങ്ങളുടെ	1
ജീവിതപ്രശ്നങ്ങളെ	1
ജീവിതപ്രശ്നങ്ങൾക്ക്	1
ജൈവവ്യവസ്ഥാപ്രശ്നങ്ങൾ	1
ജ്യാമിതീയപ്രശ്നങ്ങൾ	1
ജ്യോതിശാസ്ത്രപ്രശ്നങ്ങളും	1
ജ്യോതിഷപ്രശ്നചിന്ത	1
തർക്കപ്രശ്നങ്ങളിൽ	1
തർക്കപ്രശ്നങ്ങളിൽമേലാണ്	1
തർക്കപ്രശ്നങ്ങളേയും	1
തർക്കപ്രശ്നമായി	1
തൽക്കാലപ്രശ്നങ്ങൾക്കെല്ലാം	1
താത്ത്വികപ്രശ്നത്തെ	1
തീരുമാനപ്രശ്നത്തിനുള്ല	1
തുല്യതാപ്രശ്നങ്ങളെ	1
തൊഴിലില്ലായ്മപ്രശ്നമാണ്	1
തൊഴിൽപ്രശ്നങ്ങളും	1
തൊഴിൽപ്രശ്നമായി	1
ദഹനപ്രശ്നങ്ങൾക്കും	1
ദളിത്പ്രശ്നങ്ങൾ	1
ദാമ്പത്യപ്രശ്നങ്ങൾ	1
ദാമ്പത്യപ്രശ്നങ്ങൾക്കൊടുവിൽ	1
ദാർശനികപ്രശ്നങ്ങളാണ്	1
ദാർശനികപ്രശ്നങ്ങളിൽ	1
ദാർശനികപ്രശ്നങ്ങളെല്ലാം	1
ദാർശനികപ്രശ്നങ്ങൾ	1
ദീർഘകാലപ്രശ്നങ്ങളെപ്പറ്റിയുള്ല	1
ദുർഗേശ്നന്ദിനി	1
ദേവപ്രശ്നക്കാർ	1
ദേവപ്രശ്നങ്ങളിലെല്ലാം	1
ദേവപ്രശ്നങ്ങളുടെയും	1
ദേവപ്രശ്നങ്ങൾ	1
ദേവപ്രശ്നങ്ങൾക്കും	1
ദേവപ്രശ്നങ്ങൾക്ക്	1
ദേവപ്രശ്നത്തിനുശേഷം	1
ദേവപ്രശ്നത്തിനുശേഷമാണ്	1
ദേവപ്രശ്നത്തില്	1
ദേവപ്രശ്നത്തെത്തുടർന്ന്	1
ദേവപ്രശ്നപ്രകാരം	1
ദേവപ്രശ്നവിധികളിൽ	1
ദേവപ്രശ്നവിധിപ്രകാരം	1
ദ്വിവസ്തുപ്രശ്നങ്ങൾ	1
ദ്വിവസ്തുപ്രശ്നത്തിന്‍റെ	1
ധാർമ്മികപ്രശ്നങ്ങളിൽ	1
ധാർമ്മികപ്രശ്നങ്ങളെ	1
ധാർമ്മികപ്രശ്നങ്ങൾക്കും	1
നയപ്രശ്നങ്ങളാണ്	1
നാവികപ്രശ്നങ്ങളെക്കാൾ	1
നിയമപ്രശ്നങ്ങളായിരുന്നു	1
നിയമപ്രശ്നങ്ങളിലും	1
നിയമപ്രശ്നങ്ങളുണ്ടായ	1
നിയമപ്രശ്നങ്ങളെല്ലാം	1
നിയമപ്രശ്നങ്ങൾക്ക്	1
നിയമപ്രശ്നത്തിൻമേൽ	1
നിയമപ്രശ്നനങ്ങളുമായി	1
നിയമപ്രശ്നമാണെന്ന്	1
നിയമപ്രശ്നമാണ്	1
നിയമപ്രശ്നമായി	1
നിരക്ഷരതാപ്രശ്നത്തിൽ	1
നിർമ്മാണപ്രശ്നങ്ങൾക്കെതിരെയായിരുന്നു	1
പകർപ്പവകാശപ്രശ്നങ്ങൾ	1
പങ്കെടുത്തു.കുടുംബപ്രശ്നങ്ങൾ	1
പഠനപ്രശ്നങ്ങൾ	1
പരസ്ഥിതിപ്രശ്നമായി	1
പരിസ്ഥിതിപ്രശ്നങ്ങളുടെ	1
പരിസ്ഥിതിപ്രശ്നങ്ങളുണ്ടാക്കുന്ന	1
പരിസ്ഥിതിപ്രശ്നങ്ങളെയും	1
പലപ്രശ്നങ്ങൾക്കും	1
പലസ്തീൻപ്രശ്നത്തിന്‍റെ	1
പാരിസ്ഥിതികപ്രശ്നങ്ങളാണ്	1
പാരിസ്ഥിതികപ്രശ്നങ്ങളിൽ	1
പാരിസ്ഥിതികപ്രശ്നങ്ങളുണ്ടാക്കുന്നുണ്ട്	1
പാരിസ്ഥിതികപ്രശ്നങ്ങളെ	1
പാരിസ്ഥിതികപ്രശ്നങ്ങളോ	1
പുതിയപ്രശ്നങ്ങൾ	1
പുതുപ്രശ്നങ്ങളും	1
പൃശ്നപർണ്ണീ	1
പൊതുജനാരോഗ്യപ്രശ്നങ്ങൾ	1
പൊതുപ്രശ്നങ്ങളും	1
പൊതുപ്രശ്നങ്ങളെക്കുറിച്ചായിരുന്നു	1
പോലുള്ലപ്രശ്നങ്ങളിൽ	1
പോഷകാഹാരപ്രശ്നങ്ങളാണ്	1
പോഷകാഹാരപ്രശ്നങ്ങളും	1
പ്രദർശിപ്പിക്കുന്നത്.സാമൂഹികപ്രശ്നങ്ങൾക്കു	1
പ്രധാനപ്രശ്നങ്ങളാണ്	1
പ്രധാനപ്രശ്നങ്ങളിലൊന്നാണ്	1
പ്രധാനപ്രശ്നമായിമാറി	1
പ്രധാനപ്രശ്നമായിരുന്നു	1
പ്രമേഹാനുബന്ധപ്രശ്നങ്ങളെത്തുടർന്ന്	1
പ്രശ്ന'ത്തിലും	1
പ്രശ്ന’ങളിൽ	1
പ്രശ്ന’ങൾ	1
പ്രശ്നകൻ	1
പ്രശ്നകലുഷിതമായ	1
പ്രശ്നകാരിയാകാം	1
പ്രശ്നകാരിയാകാറുണ്ട്	1
പ്രശ്നകാരിയാണെന്നും	1
പ്രശ്നകാരിയായതോ	1
പ്രശ്നകാരിയായേക്കാം	1
പ്രശ്നകാലത്ത്	1
പ്രശ്നകാലമാണ്	1
പ്രശ്നക്കാരനായ	1
പ്രശ്നക്കാരനായി	1
പ്രശ്നക്കാരനായിരുന്നില്ല	1
പ്രശ്നക്കാരനും	1
പ്രശ്നക്കാരല്ലെങ്കിൽ	1
പ്രശ്നക്കാരാണെന്നു	1
പ്രശ്നക്കാരെ	1
പ്രശ്നക്കാർ	1
പ്രശ്നങഅങൾ	1
പ്രശ്നങൾ	1
പ്രശ്നങ്ങലും	1
പ്രശ്നങ്ങളവസാനിക്കുന്നതുവരെ	1
പ്രശ്നങ്ങളാകാം	1
പ്രശ്നങ്ങളാണിതിന്	1
പ്രശ്നങ്ങളാണിവ	1
പ്രശ്നങ്ങളാണു	1
പ്രശ്നങ്ങളാണു്	1
പ്രശ്നങ്ങളാണൂ	1
പ്രശ്നങ്ങളാലും	1
പ്രശ്നങ്ങളിലകപ്പെട്ട	1
പ്രശ്നങ്ങളിലിടപെട്ടുകൊണ്ടാണു്	1
പ്രശ്നങ്ങളിലൂടെയാണ്	1
പ്രശ്നങ്ങളിലൂന്നിയ	1
പ്രശ്നങ്ങളിലെടുത്ത	1
പ്രശ്നങ്ങളിലെത്തിയ്ക്കുന്നു	1
പ്രശ്നങ്ങളിലെല്ലാം	1
പ്രശ്നങ്ങളിലേക്കാണ്	1
പ്രശ്നങ്ങളിലേക്കുള്ല	1
പ്രശ്നങ്ങളിലേയ്ക്കു	1
പ്രശ്നങ്ങളിലൊന്നാണു്	1
പ്രശ്നങ്ങളിലൊന്നും	1
പ്രശ്നങ്ങളിലൊന്ന്	1
പ്രശ്നങ്ങളിൽപെട്ടുഴലുമ്പോൾ	1
പ്രശ്നങ്ങളില്പെട്ട്	1
പ്രശ്നങ്ങളിൽപ്പെടും	1
പ്രശ്നങ്ങളില്ല	1
പ്രശ്നങ്ങളില്ലാത്ത	1
പ്രശ്നങ്ങളില്ലാത്തതും	1
പ്രശ്നങ്ങളുണ്ടാകാം	1
പ്രശ്നങ്ങളുണ്ടാകാനുമിടയുണ്ട്	1
പ്രശ്നങ്ങളുണ്ടാകാറുണ്ട്	1
പ്രശ്നങ്ങളുണ്ടാകുകയും	1
പ്രശ്നങ്ങളുണ്ടാകുമെന്നാണ്	1
പ്രശ്നങ്ങളുണ്ടാക്കരുത്	1
പ്രശ്നങ്ങളുണ്ടാക്കാത്തതിനാലും	1
പ്രശ്നങ്ങളുണ്ടാക്കാൻ	1
പ്രശ്നങ്ങളുണ്ടാക്കാറുണ്ട്	1
പ്രശ്നങ്ങളുണ്ടാക്കിയതായി	1
പ്രശ്നങ്ങളുണ്ടാക്കിയപ്പോൾ	1
പ്രശ്നങ്ങളുണ്ടാക്കിയിരുന്നു.മോസില്ല	1
പ്രശ്നങ്ങളുണ്ടാക്കുന്ന	1
പ്രശ്നങ്ങളുണ്ടായതെങ്കിലും	1
പ്രശ്നങ്ങളുണ്ടായത്	1
പ്രശ്നങ്ങളുണ്ടായാൽ	1
പ്രശ്നങ്ങളുണ്ടായിട്ടും	1
പ്രശ്നങ്ങളുണ്ടായിരുന്നില്ല	1
പ്രശ്നങ്ങളുണ്ടായിരുന്നെങ്കിലും	1
പ്രശ്നങ്ങളുണ്ടാവുകയും	1
പ്രശ്നങ്ങളുണ്ടാവുന്നതും	1
പ്രശ്നങ്ങളുണ്ടാവുമെന്ന്	1
പ്രശ്നങ്ങളുണ്ടെങ്കിൽ	1
പ്രശ്നങ്ങളുണ്ടെന്ന	1
പ്രശ്നങ്ങളുണ്ടെന്നു	1
പ്രശ്നങ്ങളുമായിരിക്കാം	1
പ്രശ്നങ്ങളുമുണ്ടായി	1
പ്രശ്നങ്ങളുമുണ്ടായിരുന്നു	1
പ്രശ്നങ്ങളുമുണ്ടാവുമായിരുന്നു	1
പ്രശ്നങ്ങളുമുൾപ്പെടെ	1
പ്രശ്നങ്ങളുമെല്ലാം	1
പ്രശ്നങ്ങളുൾപ്പെടെയുള്ല	1
പ്രശ്നങ്ങളുള്ലതിനാൽ	1
പ്രശ്നങ്ങളുള്ലവരെയാണ്	1
പ്രശ്നങ്ങളുള്ലവർക്കും	1
പ്രശ്നങ്ങളൂം	1
പ്രശ്നങ്ങളെകുറിച്ചുള്ല	1
പ്രശ്നങ്ങളെക്കാൾ	1
പ്രശ്നങ്ങളെക്കുറിച്ചാണ്	1
പ്രശ്നങ്ങളെക്കുറിച്ചായിരുന്നു	1
പ്രശ്നങ്ങളെക്കുറിച്ചുള്ലതും	1
പ്രശ്നങ്ങളെച്ചൊല്ലി	1
പ്രശ്നങ്ങളെത്തുടർന്നാണ്	1
പ്രശ്നങ്ങളെന്നു	1
പ്രശ്നങ്ങളെപ്പറ്റിയുള്ല	1
പ്രശ്നങ്ങളെയുമാണ്	1
പ്രശ്നങ്ങളേ	1
പ്രശ്നങ്ങളേക്കുറിച്ചും	1
പ്രശ്നങ്ങളേക്കുറിച്ചുള്ല	1
പ്രശ്നങ്ങളേത്തുടർന്ന്	1
പ്രശ്നങ്ങളൊ	1
പ്രശ്നങ്ങളൊക്കെ	1
പ്രശ്നങ്ങളൊക്കെയും	1
പ്രശ്നങ്ങളൊന്നുമില്ലെങ്കിൽ	1
പ്രശ്നങ്ങളൊഴിഞ്ഞു	1
പ്രശ്നങ്ങളൊഴിവാക്കാനായിരുന്നു	1
പ്രശ്നങ്ങളോടു	1
പ്രശ്നങ്ങളോടും	1
പ്രശ്നങ്ങളോടെ	1
പ്രശ്നങ്ങളോടൊപ്പം	1
പ്രശ്നങ്ങൾകാരണം	1
പ്രശ്നങ്ങൾകും	1
പ്രശ്നങ്ങൾകൊണ്ട്	1
പ്രശ്നങ്ങൾക്കായി	1
പ്രശ്നങ്ങൾക്കിടയാക്കിയിട്ടുണ്ട്	1
പ്രശ്നങ്ങൾക്കിടയാക്കുകയില്ല	1
പ്രശ്നങ്ങൾക്കിടയാക്കുന്ന	1
പ്രശ്നങ്ങൾക്കിടയാക്കുന്നു	1
പ്രശ്നങ്ങൾക്കിടയിൽ	1
പ്രശ്നങ്ങൾക്കിടവരുത്തുകയും	1
പ്രശ്നങ്ങൾക്കിണങ്ങും	1
പ്രശ്നങ്ങൾക്കില്ല	1
പ്രശ്നങ്ങൾക്കുകാരണം	1
പ്രശ്നങ്ങൾക്കുകാരണമെന്നു	1
പ്രശ്നങ്ങൾക്കുത്തരം	1
പ്രശ്നങ്ങൾക്കുമപ്പുറം	1
പ്രശ്നങ്ങൾക്കുമായി	1
പ്രശ്നങ്ങൾക്കെതിരെ	1
പ്രശ്നങ്ങൾക്കെല്ലാമുള്ല	1
പ്രശ്നങ്ങള്ക്ക്	1
പ്രശ്നങ്ങള്ലെ	1
പ്രശ്നങ്ങെയും	1
പ്രശ്നചിന്തയിൽ	1
പ്രശ്നതരവുമായ	1
പ്രശ്നത്തിനനുസരിച്ച്	1
പ്രശ്നത്തിനാണെങ്കിൽ	1
പ്രശ്നത്തിനാണ്	1
പ്രശ്നത്തിനായ്	1
പ്രശ്നത്തിനു്	1
പ്രശ്നത്തിനെ	1
പ്രശ്നത്തിനെതിരെ	1
പ്രശ്നത്തിനെയാണ്	1
പ്രശ്നത്തിൻ	1
പ്രശ്നത്തിന്മേൽ	1
പ്രശ്നത്തിൻമേൽ	1
പ്രശ്നത്തിന്‍റേയും	1
പ്രശ്നത്തിലകപ്പെട്ടു	1
പ്രശ്നത്തിലാക്കാനും	1
പ്രശ്നത്തിലാക്കുന്നു	1
പ്രശ്നത്തിലായി.ഫെബ്രുവരി	1
പ്രശ്നത്തിലായിരുന്നു	1
പ്രശ്നത്തിലിടപെടുകയും	1
പ്രശ്നത്തിലിടപെട്ടു	1
പ്രശ്നത്തിലിടപെട്ടുകൊണ്ടു	1
പ്രശ്നത്തിലിടപെട്ടുകൊണ്ടു്	1
പ്രശ്നത്തിലുള്ല	1
പ്രശ്നത്തിലൂടെ	1
പ്രശ്നത്തിലെയും	1
പ്രശ്നത്തിൽമാത്രം	1
പ്രശ്നത്തെകുറിച്ച്	1
പ്രശ്നത്തെച്ചൊല്ലിയായിരുന്നു	1
പ്രശ്നത്തെപ്പറ്റിയുള്ല	1
പ്രശ്നത്തെയല്ല	1
പ്രശ്നത്തെയാണ്	1
പ്രശ്നത്തെയോ	1
പ്രശ്നത്തേക്കുറിച്ചു്	1
പ്രശ്നത്തോടുകൂടിയാണ്	1
പ്രശ്നത്തോടുള്ല	1
പ്രശ്നനങ്ങളും	1
പ്രശ്നനങ്ങ്ലും	1
പ്രശ്നനിർദ്ദേശങ്ങളനുസരിച്ച്	1
പ്രശ്നനിർദ്ധാരണത്തിനായി	1
പ്രശ്നനിർദ്ധാരണത്തിന്‍റെ	1
പ്രശ്നനിർദ്ധാരണരീതിയാണ്	1
പ്രശ്നനിർദ്ധാരണരീതിയുമായും	1
പ്രശ്നനിർധാരണ	1
പ്രശ്നനിർധാരണങ്ങളുടെ	1
പ്രശ്നനിവാരണത്തിനായി	1
പ്രശ്നപരമായ	1
പ്രശ്നപരിഹരണം	1
പ്രശ്നപരിഹരണത്തിനുശ്രമിക്കുകയാണ്	1
പ്രശ്നപരിഹരണവും	1
പ്രശ്നപരിഹാരകനും	1
പ്രശ്നപരിഹാരങ്ങൾ	1
പ്രശ്നപരിഹാരങ്ങൾക്കായി	1
പ്രശ്നപരിഹാരങ്ങൾക്കുമായി	1
പ്രശ്നപരിഹാരങ്ങൾക്കുള്ല	1
പ്രശ്നപരിഹാരചിന്ത	1
പ്രശ്നപരിഹാരതിളുടെ	1
പ്രശ്നപരിഹാരത്തി	1
പ്രശ്നപരിഹാരത്തിനുപയോഗിക്കുമ്പോൾ	1
പ്രശ്നപരിഹാരത്തിന്‍റെ	1
പ്രശ്നപരിഹാരത്തിലെത്തിച്ചേരുന്നു	1
പ്രശ്നപരിഹാരത്തിൽ	1
പ്രശ്നപരിഹാരപ്രവർത്തനമാണ്	1
പ്രശ്നപരിഹാരമാർഗ്ഗങ്ങളും	1
പ്രശ്നപരിഹാരമാർഗ്ഗമാണിതെന്നതിനുള്ല	1
പ്രശ്നപരിഹാരമാർഗ്ഗമാണ്	1
പ്രശ്നപരിഹാരമുണ്ടാക്കിയത്	1
പ്രശ്നപരിഹാരമെന്ന	1
പ്രശ്നപരിഹാരമെന്ന്	1
പ്രശ്നപരിഹാരരീതിയെ	1
പ്രശ്നപരിഹാരാർഥം	1
പ്രശ്നപിന്തുണയും	1
പ്രശ്നബദ്ധമായ	1
പ്രശ്നബാധിതപ്രദേശത്തേക്ക്	1
പ്രശ്നബാധിതമനസ്സിന്	1
പ്രശ്നബാധിതമാകുകയും	1
പ്രശ്നബാധിതമായ	1
പ്രശ്നബാധിതമെന്ന്	1
പ്രശ്നബാധിതമേഖലയായ	1
പ്രശ്നബാധിതരെ	1
പ്രശ്നഭരിതമാകുന്നത്	1
പ്രശ്നഭരിതമായി	1
പ്രശ്നഭരിതമായിരുന്ന	1
പ്രശ്നമല്ലാതായതോടുകൂടിയാണ്	1
പ്രശ്നമല്ലാത്ത	1
പ്രശ്നമവസാനിച്ചില്ല	1
പ്രശ്നമാകാത്ത	1
പ്രശ്നമാകാൻ	1
പ്രശ്നമാകാറുണ്ട്	1
പ്രശ്നമാകാറുള്ലത്	1
പ്രശ്നമാകില്ല	1
പ്രശ്നമാകുകയും	1
പ്രശ്നമാകുന്നതേയില്ല	1
പ്രശ്നമാകുന്നു	1
പ്രശ്നമാകുമെന്ന്	1
പ്രശ്നമാണു	1
പ്രശ്നമാണെങ്കിലും	1
പ്രശ്നമാണെന്ന	1
പ്രശ്നമായ	1
പ്രശ്നമായതിനാൽ	1
പ്രശ്നമായതുകൊണ്ട്	1
പ്രശ്നമായതുമൂലം	1
പ്രശ്നമായതെന്നു	1
പ്രശ്നമായവശേഷിക്കുന്നു	1
പ്രശ്നമായിട്ടുണ്ട്	1
പ്രശ്നമായിത്തീർന്നപ്പോൾ	1
പ്രശ്നമായിത്തീർന്നിട്ടുണ്ട്	1
പ്രശ്നമായിത്തീർന്നു.എന്നാൽ	1
പ്രശ്നമായിത്തുടർന്നിരുന്നു	1
പ്രശ്നമായിമാറിയ	1
പ്രശ്നമായിരിക്കും	1
പ്രശ്നമായിരിന്നു	1
പ്രശ്നമായിരുന്നിട്ടുപോലും	1
പ്രശ്നമായിരുന്നില്ലെന്ന്	1
പ്രശ്നമായിരുന്നു.അതിനു	1
പ്രശ്നമായിരുന്നു.ദേശീയതയോ	1
പ്രശ്നമായിരുന്നെങ്കിൽ	1
പ്രശ്നമാർഗം	1
പ്രശ്നമാർഗ്ഗകർത്താവിന്‍റെ	1
പ്രശ്നമാർഗ്ഗകാരനായ	1
പ്രശ്നമാർഗ്ഗത്തിൽ	1
പ്രശ്നമാർഗ്ഗവും	1
പ്രശ്നമാവാം	1
പ്രശ്നമാവാറുണ്ട്	1
പ്രശ്നമില്ലാത്തതിനാൽ	1
പ്രശ്നമില്ലാത്തതും	1
പ്രശ്നമില്ലെന്നും	1
പ്രശ്നമില്ലെന്ന്	1
പ്രശ്നമുണ്ടാകുകയും	1
പ്രശ്നമുണ്ടാകുന്ന	1
പ്രശ്നമുണ്ടാകുന്നു	1
പ്രശ്നമുണ്ടാകുമെന്ന്	1
പ്രശ്നമുണ്ടാകുമ്പോൾ	1
പ്രശ്നമുണ്ടാക്കാനുള്ല	1
പ്രശ്നമുണ്ടാക്കാറുണ്ട്	1
പ്രശ്നമുണ്ടാക്കികൊണ്ടിരിക്കുന്ന	1
പ്രശ്നമുണ്ടാക്കിക്കൊണ്ടിരുന്ന	1
പ്രശ്നമുണ്ടാക്കിയതെന്നും	1
പ്രശ്നമുണ്ടാക്കിയിങ്കിലു	1
പ്രശ്നമുണ്ടാക്കിയിരുന്ന	1
പ്രശ്നമുണ്ടാക്കിയിരുന്നു	1
പ്രശ്നമുണ്ടാക്കും	1
പ്രശ്നമുണ്ടാക്കുന്നതുമായ	1
പ്രശ്നമുണ്ടാക്കുന്നതെന്ന്	1
പ്രശ്നമുണ്ടാക്കുന്നത്	1
പ്രശ്നമുണ്ടായ	1
പ്രശ്നമുണ്ടായിരുന്നത്	1
പ്രശ്നമുണ്ടായിരുന്നു.ഒൻപതാം	1
പ്രശ്നമുണ്ടാവില്ല	1
പ്രശ്നമുണ്ട്.ഇന്നു	1
പ്രശ്നമുള്ലതുപോലെ	1
പ്രശ്നമുള്ലവർ	1
പ്രശ്നമുള്ലൂ	1
പ്രശ്നമെങ്കിൽ	1
പ്രശ്നമെന്താണെന്ന്	1
പ്രശ്നമെന്തെന്നാൽ	1
പ്രശ്നമെന്തെന്ന്	1
പ്രശ്നമെന്നാണ്	1
പ്രശ്നമെന്നു	1
പ്രശ്നമെന്നും	1
പ്രശ്നമെന്ന്	1
പ്രശ്നമേഖലകളിലായി	1
പ്രശ്നമേയില്ല	1
പ്രശ്നമൊന്നും	1
പ്രശ്നമൊന്നുമില്ലെന്ന്	1
പ്രശ്നമൊഴിവാക്കാൻ	1
പ്രശ്നമോ	1
പ്രശ്നരഹിത	1
പ്രശ്നരഹിതമായി	1
പ്രശ്നരഹിതമായിരിക്കും	1
പ്രശ്നരഹിതമായും	1
പ്രശ്നരഹിതവുമായിരുന്നു	1
പ്രശ്നരീതികർത്താവിന്‍റെയും	1
പ്രശ്നരീതികർത്താവെന്നാണ്	1
പ്രശ്നരീതീ	1
പ്രശ്നരീതീകർത്താവിന്‍റെ	1
പ്രശ്നവത്കരിക്കപ്പെടുകയാണ്	1
പ്രശ്നവത്കരിക്കപ്പെട്ടിട്ടുണ്ട്	1
പ്രശ്നവത്ക്കരിക്കാൻ	1
പ്രശ്നവൽക്കരിച്ചുകൊണ്ടാണു	1
പ്രശ്നവാചകം	1
പ്രശ്നവിധിയായി	1
പ്രശ്നവിധിയാൽ	1
പ്രശ്നവിധിയിൽ	1
പ്രശ്നവിഷയത്തിലും	1
പ്രശ്നവുമായിരുന്ന	1
പ്രശ്നവുമില്ല	1
പ്രശ്നവുമില്ലാത്തതിനാൽ	1
പ്രശ്നവുമില്ലായിരുന്നുവെങ്കിലും	1
പ്രശ്നവുമുണ്ടായിരുന്നില്ല	1
പ്രശ്നവുമുണ്ടാവാറുണ്ട്	1
പ്രശ്നവുമുണ്ടാവുമായിരുന്നില്ലെന്നും	1
പ്രശ്നവുമുണ്ടു്	1
പ്രശ്നവുമുയർത്തി	1
പ്രശ്നവുമെല്ലാം	1
പ്രശ്നസങ്കീർണതകളോ	1
പ്രശ്നസങ്കീർണതകൾ	1
പ്രശ്നസങ്കീർണമായപ്പോൾ	1
പ്രശ്നസങ്കീർണവും	1
പ്രശ്നസങ്കീർണ്ണമായ	1
പ്രശ്നസങ്കീർണ്ണമായിരുന്നത്	1
പ്രശ്നസങ്കുലമായപ്പോൾ	1
പ്രശ്നസന്ദർഭത്തെ	1
പ്രശ്നസംഭവങ്ങളും	1
പ്രശ്നസർപ്പം	1
പ്രശ്നസംസ്ഥാനം	1
പ്രശ്നസസ്യമായ	1
പ്രശ്നസാധ്യതകളെയുംകുറിച്ച്	1
പ്രശ്നസാധ്യതയുള്ലതുമായ	1
പ്രശ്നസാരം	1
പ്രശ്നസാഹചര്യങ്ങൾ	1
പ്രശ്നസാഹചര്യമോ	1
പ്രശ്നസ്ഥിതി	1
പ്രശ്നസ്രോതസ്സാണ്	1
പ്രശ്നഹാരിയായി	1
പ്രശ്നഹേതു	1
പ്രസക്തപ്രശ്നങ്ങളുടെ	1
പ്രായോഗികപ്രശ്നങ്ങൾ	1
പ്രായോഗികപ്രശ്നങ്ങൾക്ക്	1
പ്രായോഗികപ്രശ്നപരിഹരണപ്രക്രിയയായി	1
പ്രായോഗികപ്രശ്നമാണ്	1
പ്രായോഗികപ്രശ്നവും	1
പ്രാരംഭപ്രശ്നങ്ങളുടെ	1
പ്രാരംഭപ്രശ്നങ്ങൾ	1
പ്രേശ്നങ്ങലും	1
പ്രേശ്നങ്ങളെ	1
പ്രേശ്നങ്ങളെക്കുറിച്ചു	1
പ്രേശ്നങ്ങൾ	1
പ്രേശ്നങ്ങൾക്കും	1
ബന്ദിപ്രശ്നത്തിനു	1
ബന്ധപ്രശ്നങ്ങളും	1
ബഹുവസ്തുഗുരുത്വചലനപ്രശ്നങ്ങൾ	1
ഭക്ഷ്യപ്രശ്നത്തെ	1
ഭഗശിശ്നത്തിന്‍റെ	1
ഭരണപ്രശ്നങ്ങളുടെ	1
ഭരണപ്രശ്നങ്ങൾ	1
ഭാഷപ്രശ്നകൊണ്ടും	1
ഭാഷാപ്രശ്നത്തിലേക്കു	1
ഭൂപ്രശ്നത്തിന്	1
ഭൂപ്രശ്നത്തിൽ	1
ഭൂമിപ്രശ്നങ്ങളെക്കുറിച്ച്	1
ഭൂമിപ്രശ്നത്തിന്‍റെ	1
ഭൂമിപ്രശ്നത്തിൽ	1
ഭൂമിപ്രശ്നവും	1
ഭൂവിനിയോഗപ്രശ്നത്തിലും	1
ഭൌതികപ്രശ്നങ്ങൾക്ക്	1
ഭൌതികശാസ്ത്രപ്രശ്നങ്ങളുടെ	1
മനുഷ്യാവകാശപ്രശ്നങ്ങളും	1
മനുഷ്യാവകാശപ്രശ്നങ്ങളെ	1
മനുഷ്യാവകാശപ്രശ്നങ്ങൾ	1
മലിനീകരണപ്രശ്നത്തെച്ചൊല്ലി	1
മലിനീകരണപ്രശ്നമുണ്ടാവാത്ത	1
മലിനീകരണപ്രശ്നവും	1
മറ്റുപ്രശ്നങ്ങളിലുമെല്ലാം	1
മാനസികപ്രശ്നങ്ങളുണ്ടായിരുന്ന	1
മാനസികപ്രശ്നങ്ങളുള്ല	1
മാനസികപ്രശ്നങ്ങൾക്ക്	1
മാനുഷികപ്രശ്നങ്ങളും	1
മാനുഷികപ്രശ്നങ്ങളെ	1
മുഖ്യപ്രശ്നങ്ങൾ	1
മുഖ്യപ്രശ്നമാണ്	1
മുഖ്യപ്രശ്നമായതിനാൽ	1
മുഖ്യപ്രശ്നമായി	1
മൂലപ്രശ്നങ്ങൾ	1
മൌലികപ്രശ്നമാണ്	1
യക്ഷപ്രശ്നത്തിൽവച്ചും	1
യുവതീപ്രവേശപ്രശ്നവുമായി	1
രക്തചംക്രമണപ്രശ്നങ്ങൾ	1
രചനാപ്രശ്നങ്ങൾ	1
രാജ്യഭരണപ്രശ്നങ്ങളെപ്പറ്റി	1
രാഷ്ട്രീയപ്രശ്നങ്ങളിലൊന്നും	1
രാഷ്ട്രീയപ്രശ്നങ്ങളെ	1
രാഷ്ട്രീയപ്രശ്നങ്ങൾക്കപ്പുറം	1
രാഷ്ട്രീയപ്രശ്നമായിരുന്നു	1
ലാഭപ്രശ്നത്തെ	1
ലൈംഗികപ്രശ്നങ്ങളെ	1
ലൈംഗികപ്രശ്നങ്ങൾ	1
ലോകപ്രശ്നങ്ങൾ	1
ലോകപ്രശ്നത്തെയും	1
ലോകവ്യാപകമായപ്രശ്നത്തെ	1
വന്യജീവിപ്രശ്നങ്ങളും	1
വർഗ്ഗപ്രശ്നങ്ങൾ	1
വർഗ്ഗീയപ്രശ്നങ്ങൾ	1
വർത്തമാനപ്രശ്നങ്ങളെ	1
വലിയസാമ്പത്തികപ്രശ്നങ്ങളും	1
വംശീയപ്രശ്നങ്ങളും	1
വസ്തുതാപ്രശ്നമാണ്	1
വഹനീയതാപ്രശ്നങ്ങൾ	1
വഹനീയതാപ്രശ്നമായിരുന്നു	1
വികസനപ്രശ്നങ്ങളും	1
വികസനപ്രശ്നങ്ങൾ	1
വികിരണപ്രശ്നമുണ്ടാകാൻ	1
വിദ്യാഭ്യാസപ്രശ്നങ്ങൾ	1
വിവാദപ്രശ്നങ്ങളിൽമേൽ	1
വിവാദപ്രശ്നങ്ങളില്ലെങ്കിൽ	1
വിവാദപ്രശ്നത്തിലും	1
വിവിധപ്രശ്നങ്ങൾക്ക്	1
വിശ്വാസപ്രശ്നങ്ങൾ	1
വിഷമപ്രശ്നങ്ങൾ	1
വിഷമപ്രശ്നങ്ങൾക്ക്	1
വൈകാരികപ്രശ്നങ്ങളിൽനിന്ന്	1
വൈദ്യശാസ്ത്രപ്രശ്നമാകാറുണ്ട്	1
വ്യക്തിത്വപ്രശ്നമുള്ലവരിലും	1
വ്യക്തിത്വപ്രശ്നമുള്ലവരെ	1
വ്യാപാരമുദ്രാപ്രശ്നങ്ങൾ	1
ശാരീരികപ്രശ്നങ്ങൾ	1
ശാരീരികപ്രശ്നങ്ങൾക്ക്	1
ശിശ്നത്തിനും	1
ശിശ്നത്തിൽ	1
ശിശ്നത്തെ	1
ശിശ്നത്തോടു	1
സങ്കീർണപ്രശ്നങ്ങളെ	1
സങ്കീർണ്ണദാമ്പത്യപ്രശ്നങ്ങളിലേക്ക്	1
സങ്കീർണ്ണപ്രശ്നങ്ങൾ	1
സങ്കീർണ്ണപ്രശ്നമാണ്	1
സജീവപ്രശ്നമാണ്	1
സമകാലികപ്രശ്നങ്ങളും	1
സാങ്കേതികപ്രശ്നങ്ങളേക്കാളേറെ	1
സാമുദായികപ്രശ്നത്തിന്‍റെ	1
സാമൂഹികപ്രശ്നങ്ങളും	1
സാമൂഹികപ്രശ്നങ്ങളോ	1
സാമൂഹികപ്രശ്നത്തിനാണ്	1
സാമൂഹികപ്രശ്നത്തെക്കുറിച്ച്	1
സാമൂഹികപ്രശ്നമാണു്	1
സാമൂഹികപ്രശ്നമാണ്	1
സാമൂഹികപ്രശ്നമായി	1
സാമൂഹ്യപ്രശ്നങ്ങലെ	1
സാമൂഹ്യപ്രശ്നങ്ങളായി	1
സാമൂഹ്യപ്രശ്നങ്ങളിലേക്കു്	1
സാമൂഹ്യപ്രശ്നങ്ങളിൽ	1
സാമൂഹ്യപ്രശ്നങ്ങളെ	1
സാമൂഹ്യപ്രശ്നങ്ങളെക്കുറിച്ചുള്ല	1
സാമൂഹ്യപ്രശ്നങ്ങളേയും	1
സാമൂഹ്യപ്രശ്നത്തിൽ	1
സാമൂഹ്യപ്രശ്നമാകുന്നു	1
സാമൂഹ്യപ്രശ്നമാണ്	1
സാമൂഹ്യപ്രശ്നമായി	1
സാമ്പത്തികപ്രശ്നങ്ങളാണ്	1
സാമ്പത്തികപ്രശ്നങ്ങളായിരുന്നു	1
സാമ്പത്തികപ്രശ്നങ്ങളാൽ	1
സാമ്പത്തികപ്രശ്നങ്ങളിൽപ്പെട്ടുഴലുന്ന	1
സാമ്പത്തികപ്രശ്നങ്ങളും	1
സാമ്പത്തികപ്രശ്നങ്ങളേയും	1
സാമ്പത്തികപ്രശ്നത്തിൽ	1
സാമ്പത്തികരാഷ്ട്രീയപ്രശ്നങ്ങൾ	1
സിരാപ്രശ്നങ്ങൾ	1
സുപ്രധാനപ്രശ്നമായിരുന്നു	1
സുരക്ഷാപ്രശ്നങ്ങളുണ്ടായാൽ	1
സുരക്ഷാപ്രശ്നങ്ങളുണ്ടായിരുന്നതിനാൽ	1
സുരക്ഷാപ്രശ്നങ്ങളുമുണ്ടാകാൻ	1
സുരക്ഷാപ്രശ്നങ്ങളെക്കുറിച്ച്	1
സുരക്ഷാപ്രശ്നങ്ങൾ	1
സുരക്ഷാപ്രശ്നങ്ങൾക്കും	1
സുരക്ഷാപ്രശ്നമാണ്	1
സ്വാതന്ത്ര്യാനന്തരപ്രശ്നങ്ങളും	1
ഹൃദയപ്രശ്നങ്ങളെത്തുടർന്ന്	1
ഹൃദയപ്രശ്നങ്ങൾ	1

</p>
<mark><div class="p">ശ്ന അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പ്രശ്നം	682
പ്രശ്ന	46
ദേവപ്രശ്നം	18
മിശ്നാ	17
പ്രധാനപ്രശ്നം	7
ശിശ്നം	7
മിശ്ന	6
പിള്ലപ്രശ്നം	4
ഭൂപ്രശ്നം	4
മാലിന്യപ്രശ്നം	4
മുഖ്യപ്രശ്നം	4
ആഭ്യന്തരപ്രശ്നം	3
ആരോഗ്യപ്രശ്നം	3
ഭൂമിപ്രശ്നം	3
കന്നുകാലിപ്രശ്നം	2
കുടുംബപ്രശ്നം	2
ജന്മദിനപ്രശ്നം	2
ജാതിപ്രശ്നം	2
ജൂതപ്രശ്നം	2
താംബൂലപ്രശ്നം	2
ദേവപ്രശ്ന	2
ദ്വിവസ്തുപ്രശ്നം	2
പരിസ്ഥിതിപ്രശ്നം	2
പ്രശ്നി	2
യഥാർത്ഥപ്രശ്നം	2
സുരക്ഷാപ്രശ്നം	2
അങ്ങനെദേവപ്രശ്നം	1
അടുത്തപ്രശ്നം	1
അതിർത്തിപ്രശ്ന	1
അഭയാർത്ഥിപ്രശ്നം	1
അമരാവതിപ്രശ്നം	1
അശ്നി	1
അഷ്ടമംഗല്യപ്രശ്നം	1
ആശ്ന	1
ഈപ്രശ്നം	1
ഈശ്വരപ്രശ്നം	1
ഊർജപ്രശ്നം	1
ഋഷിപ്രശ്നം	1
കുടിനീർപ്രശ്നം	1
കുശലപ്രശ്നം	1
ക്ഷേത്രപ്രശ്നം	1
ക്രമസമാധാനപ്രശ്നം	1
ഖരമാലിന്യപ്രശ്നം	1
ഗണിതപ്രശ്നം	1
ഗണിതശാസ്ത്രപ്രശ്നം	1
ചലച്ചിത്രമാണ്പ്രശ്നം	1
താപനിയന്ത്രണപ്രശ്നം	1
ദഹനപ്രശ്നം	1
പദപ്രശ്നം	1
പാരിസ്ഥിതികപ്രശ്നം	1
പാർപ്പിടപ്രശ്നം	1
പ്രശ്നെ	1
ബന്ദീർപ്രശ്ന	1
മലിനീകണപ്രശ്നം	1
മാനസികപ്രശ്നം	1
രുദ്രപ്രശ്ന	1
വംശീയപ്രശ്നം	1
വഹനീയതാപ്രശ്നം	1
വിഭജനപ്രശ്നം	1
വിമതപ്രശ്നം	1
വോട്ടവകാശപ്രശ്നം	1
ശുദ്ധജലവിതരണപ്രശ്നം	1
സാങ്കേതികപ്രശ്നം	1
സ്വയംഭരണപ്രശ്നം	1
സ്വർണ്ണപ്രശ്ന	1
ഹബിരുപ്രശ്നം	1

</p>
</body>
</html>