<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ശ്ശ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ശ്ശരീരനായ	2
ശ്ശഖീഖ	1
ശ്ശന്നാവിയുമായിരുന്നു	1
ശ്ശറാഇ	1
ശ്ശാങ്ക	1
ശ്ശാസ്ത്രജ്ഞന്മാർ	1
ശ്ശീഹായാൽ	1
ശ്ശേരി	1
ശ്ശേരികളിൽ	1
ശ്ശേരിയിലെ	1

</p>
<mark><div class="p">ശ്ശ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
നിശ്ശബ്ദ	100
നിശ്ശബ്ദത	25
നിശ്ശബ്ദമായി	25
പല്ലശ്ശന	20
ദുശ്ശള	10
ദുശ്ശളയുടെ	9
കണ്ണശ്ശരാമായണം	8
കുടശ്ശനാട്	8
ഖണ്ഡശ്ശയായി	8
നിശ്ശബ്ദമായ	8
നിശ്ശബ്ദതയിൽ	7
യശശ്ശരീരനായ	7
നിശ്ശബ്ദചിത്രം	6
നിശ്ശബ്ദനായ	6
നിശ്ശബ്ദം	5
നിശ്ശബ്ദമാണ്	5
മുത്തശ്ശനായ	5
ചതുശ്ശതം	4
നിശ്ശബ്ദതയുടെ	4
നിശ്ശബ്ദരായി	4
മുത്തശ്ശനും	4
ഒളശ്ശയിൽ	3
ദുശ്ശളയെ	3
നിശ്ശബ്ദതയെ	3
നിശ്ശബ്ദനായി	3
നിശ്ശബ്ദരായ	3
നിശ്ശബ്ദവുമാണ്	3
മുത്തശ്ശനെ	3
മുത്തശ്ശനോടൊപ്പം	3
മുത്തശ്ശന്‍റെ	3
മുത്തശ്ശീമുത്തശ്ശന്മാർ	3
കണ്ണശ്ശകവികൾ	2
കണ്ണശ്ശന്മാരിലുണ്ടെങ്കിലും	2
കണ്ണശ്ശഭാരതം	2
കണ്ണശ്ശസ്മാരകം	2
കയ്മളശ്ശന്‍റെ	2
കർക്കശ്ശമായ	2
കശീശ്ശമാരുടെയും	2
തപശ്ശക്തിയിൽ	2
താജുശ്ശരീഅഃ	2
ദുശ്ശകുനമായി	2
ദുശ്ശളായുണുതാനും	2
നിശ്ശബ്ദകാലഘട്ടത്തിൽ	2
നിശ്ശബ്ദചലച്ചിത്രത്തിന്‍റെ	2
നിശ്ശബ്ദചിത്രത്തിന്‍റെ	2
നിശ്ശബ്ദതയിലേക്ക്	2
നിശ്ശബ്ദതയും	2
നിശ്ശബ്ദതയ്ക്ക്	2
നിശ്ശബ്ദനാണ്	2
നിശ്ശബ്ദമാകും	2
നിശ്ശബ്ദമാകുകയും	2
നിശ്ശബ്ദമാക്കുകയും	2
നിശ്ശബ്ദമാത്ര	2
നിശ്ശബ്ദരാക്കുന്ന	2
നിശ്ശബ്ദരാണ്	2
നിശ്ശബ്ദവസന്തം	2
നിശ്ശബ്ദവും	2
നിശ്ശബ്ദവുമായ	2
നിശ്ശബ്ദസിനിമകളുടെ	2
പരശ്ശതം	2
പല്ലശ്ശനയുടെ	2
യശ്ശസ്സ്	2
ശെമ്മാശ്ശനെ	2
അപശ്ശകുനമായാണ്	1
അബ്ദില്ലാഹിശ്ശയ്ബാനി	1
അശ്ശയ്ബാനി	1
അശ്ശരീരി	1
ആദിശ്ശമംഗലം	1
ആദ്യകാലയശ്ശസ്	1
ഇട്ടിരാരിശ്ശമേനോൻ	1
ഇട്ടിരാരിശ്ശമേനോന്‍റെ	1
ഉദ്ദേശ്ശത്തിനും	1
എശ്ശമാൻമാരായിരുന്നു	1
എഴുത്തശ്ശനു	1
ഒളശ്ശയാണ്	1
ഒളശ്ശയിലും	1
ഒളശ്ശയിലെ	1
ഒളശ്ശയിലേക്ക്	1
കണിശ്ശതയുള്ലതും	1
കണ്ണശ്ശകവികളിൽ	1
കണ്ണശ്ശകവികളുടെ	1
കണ്ണശ്ശകൃതികളിലും	1
കണ്ണശ്ശകൃതികളെ	1
കണ്ണശ്ശക്കവികളുടെ	1
കണ്ണശ്ശഗീത	1
കണ്ണശ്ശനിൽ	1
കണ്ണശ്ശനു	1
കണ്ണശ്ശന്മാരാണ്	1
കണ്ണശ്ശന്മാരുടെ	1
കണ്ണശ്ശന്മാരെന്നും	1
കണ്ണശ്ശന്‍റെ	1
കണ്ണശ്ശപ്പണിക്കന്മാരുടെ	1
കണ്ണശ്ശപ്പണിക്കന്മാരുടേതാണ്	1
കണ്ണശ്ശപ്പണിക്കന്മാർ	1
കണ്ണശ്ശപ്പണിക്കർ	1
കണ്ണശ്ശപ്പണിക്കർക്കുശേഷം	1
കണ്ണശ്ശഭാഗവതവും	1
കണ്ണശ്ശഭാരതമാല	1
കണ്ണശ്ശരാമായണത്തിലും	1
കണ്ണശ്ശരാമായണത്തിലൂടെയാണ്	1
കണ്ണശ്ശരാമായണത്തിൽ	1
കണ്ണശ്ശരാമായണഭാഷ	1
കശീശ്ശയുടെയും	1
കശ്ശീശ്ശയായും	1
കളശ്ശവരി	1
കുഞ്ഞിശ്ശങ്കരകുറുപ്പിന്‍റെയും	1
കുട്ടിശ്ശങ്കരൻ	1
കുതിരശ്ശക്തിയുള്ല	1
കുറേശ്ശയായി	1
ഖണ്ഠശ്ശപ്രസിദ്ധീകരിക്കുന്നതിന്‍റെ	1
ഖണ്ഡശ്ശ:യായി	1
ഖണ്ഡശ്ശയായാണ്	1
ഖണ്ഢശ്ശയായി	1
ചങ്ങനാശ്ശരി	1
ചതുശ്ശതനിവേദ്യമാണ്	1
ജർമ്മൻനിശ്ശബ്ദ	1
തപ:ശ്ശക്തികൊണ്ട്	1
തപശ്ശക്തിയാൽ	1
തഫ്സീറുശ്ശഅ്രാവി	1
തമശ്ശക്തി	1
ദുശ്ശകുനങ്ങൾ	1
ദുശ്ശകുനത്താൽ	1
ദുശ്ശകുനമാണെന്നും	1
ദുശ്ശകുനികളായ	1
ദുശ്ശങ്ക	1
ദുശ്ശസനൻ	1
ദുശ്ശസനന്‍റെ	1
ദുശ്ശളയിൽ	1
ദുശ്ശളയും	1
ദുശ്ശളയുടെയും	1
ദുശ്ശളയേയും	1
ദുശ്ശളയ്ക്ക്	1
നിത്യനിശ്ശബ്ദതയിൽ	1
നിശ്ചിതമായനിർദ്ദേശ്ശങ്ങളുടെ	1
നിശ്ശബ്ദഗോപുരങ്ങളിൽ	1
നിശ്ശബ്ദഗോപുരങ്ങൾ	1
നിശ്ശബ്ദചലചിത്രം	1
നിശ്ശബ്ദചലച്ചിത്ര	1
നിശ്ശബ്ദചലച്ചിത്രങ്ങളും	1
നിശ്ശബ്ദചലച്ചിത്രമാണ്	1
നിശ്ശബ്ദചിത്രങ്ങളായിരുന്നു	1
നിശ്ശബ്ദചിത്രങ്ങളിലും	1
നിശ്ശബ്ദചിത്രങ്ങളിൽ	1
നിശ്ശബ്ദചിത്രങ്ങൾ	1
നിശ്ശബ്ദചിത്രങ്ങൾക്ക്	1
നിശ്ശബ്ദചിത്രമാണ്	1
നിശ്ശബ്ദചിത്രമായ	1
നിശ്ശബ്ദചിത്രമായ'കീചകവധ'ത്തിന്‍റെ	1
നിശ്ശബ്ദചിത്രമായതിനാൽ	1
നിശ്ശബ്ദചിത്രമായാണ്	1
നിശ്ശബ്ദച്ചിത്രം	1
നിശ്ശബ്ദജീവികളാണ്	1
നിശ്ശബ്ദജീവിതം	1
നിശ്ശബ്ദതക്കും	1
നിശ്ശബ്ദതക്കൊപ്പം	1
നിശ്ശബ്ദതയാർന്ന	1
നിശ്ശബ്ദതയാസ്വദിച്ച്	1
നിശ്ശബ്ദതയുടെയും	1
നിശ്ശബ്ദതയോ	1
നിശ്ശബ്ദതയോടെയാണ്	1
നിശ്ശബ്ദതയ്ക്കുള്ല	1
നിശ്ശബ്ദതാഴ്വര	1
നിശ്ശബ്ദതാഴ്വരയെന്നാണ്	1
നിശ്ശബ്ദദപാലിക്കുമായിരുന്നെന്ന്	1
നിശ്ശബ്ദദശകം	1
നിശ്ശബ്ദദേവതയ്ക്കെതിരായ	1
നിശ്ശബ്ദനാക്കാനും	1
നിശ്ശബ്ദനാക്കാൻ	1
നിശ്ശബ്ദനായിനിന്ന	1
നിശ്ശബ്ദനായിരിക്കാമെന്ന്	1
നിശ്ശബ്ദനായിരിക്കുകയില്ല	1
നിശ്ശബ്ദനായിരിക്കുന്നത്	1
നിശ്ശബ്ദനായിരുന്ന	1
നിശ്ശബ്ദനായിരുന്നു	1
നിശ്ശബ്ദനും	1
നിശ്ശബ്ദനുമായി	1
നിശ്ശബ്ദപിന്തുണനൽകി	1
നിശ്ശബ്ദപ്രകൃതികളും	1
നിശ്ശബ്ദപ്രണയത്തിലാകുന്നു	1
നിശ്ശബ്ദപ്രണയവുമാണ്	1
നിശ്ശബ്ദപ്രതിഷേധത്തിൽ	1
നിശ്ശബ്ദപ്രാർത്ഥനയിൽ	1
നിശ്ശബ്ദപ്രാർത്ഥനയുടെ	1
നിശ്ശബ്ദമസ്തിഷ്കാഘാതം	1
നിശ്ശബ്ദമസ്തിഷ്കാഘാതത്തിന്‍റെ	1
നിശ്ശബ്ദമാക്കപ്പെട്ടവരുടെ	1
നിശ്ശബ്ദമാക്കാൻ	1
നിശ്ശബ്ദമാക്കാമെന്ന	1
നിശ്ശബ്ദമാക്കി	1
നിശ്ശബ്ദമാക്കിയിട്ടുള്ലൂ	1
നിശ്ശബ്ദമാക്കുക	1
നിശ്ശബ്ദമാക്കുന്നു.ശബ്ദിച്ചവർ	1
നിശ്ശബ്ദമായതിനാൽ	1
നിശ്ശബ്ദമായാണ്	1
നിശ്ശബ്ദമായിട്ടാണ്	1
നിശ്ശബ്ദമായിരിക്കത്തക്ക	1
നിശ്ശബ്ദമായിരിക്കും	1
നിശ്ശബ്ദമായിരിക്കുന്ന	1
നിശ്ശബ്ദമെന്നും	1
നിശ്ശബ്ദമോ	1
നിശ്ശബ്ദയാക്കുവാൻ	1
നിശ്ശബ്ദയാമങ്ങളിൽ	1
നിശ്ശബ്ദയായി	1
നിശ്ശബ്ദയായിരുന്നു	1
നിശ്ശബ്ദരാകും	1
നിശ്ശബ്ദരാകേണ്ടിവന്നു	1
നിശ്ശബ്ദരാക്കപ്പെടുകയും	1
നിശ്ശബ്ദരാക്കാൻ	1
നിശ്ശബ്ദരാക്കിയിരുന്നു	1
നിശ്ശബ്ദരാക്കിയും	1
നിശ്ശബ്ദരാക്കുന്നതും	1
നിശ്ശബ്ദരാണിവ	1
നിശ്ശബ്ദരാണിവർ	1
നിശ്ശബ്ദരായാണ്	1
നിശ്ശബ്ദരായിരിക്കാൻ	1
നിശ്ശബ്ദരായിരിക്കുകയും	1
നിശ്ശബ്ദരായിരിയ്ക്കാൻ	1
നിശ്ശബ്ദരായിരുന്നപ്പോൾ	1
നിശ്ശബ്ദരായിരുന്നു	1
നിശ്ശബ്ദരെങ്കിലും	1
നിശ്ശബ്ദർ	1
നിശ്ശബ്ദവനിത	1
നിശ്ശബ്ദവനിതയുടെ	1
നിശ്ശബ്ദവുമായിരിക്കും	1
നിശ്ശബ്ദശാന്തിയുടെ	1
നിശ്ശബ്ദസിനികളിൽ	1
നിശ്ശബ്ദസിനിമകളിലെ	1
നിശ്ശബ്ദസിനിമകൾ	1
നിശ്ശബ്ദസിനിമയായ	1
നിശ്ശബ്ദസിനിമയിൽ	1
നിശ്ശബ്ദസിനിമയുടെ	1
നിശ്ശബ്ദസൌന്ദര്യത്തിരുന്ന്	1
നിശ്ശബ്ദാഘാത	1
നിശ്ശബ്ദാഘാതങ്ങളുണ്ടാകുന്ന	1
നിശ്ശബ്ദ്	1
പല്ലശ്ശനയായെന്നാണ്	1
പല്ലശ്ശനയിലെ	1
പൃഥുയശ്ശസും	1
പേരശ്ശനൂർ	1
പേരശ്ശന്നൂർ	1
പ്രദേശ്ശങ്ങളിലൂടെ	1
പ്രശ്ശനങ്ങൾ	1
മനശ്ശക്തിയാണ്	1
മനഃശ്ശക്തിയുള്ല	1
മനശ്ശരീരമെന്ന	1
മനശ്ശസ്ത്രം	1
മാണിക്കശ്ശരിയിൽ	1
മാർഗനിർദ്ദേശ്ശങ്ങളും	1
മുതുമുത്തശ്ശനായിരുന്നു	1
മുത്തശ്ശനായിരുന്ന	1
മുത്തശ്ശനൊപ്പമാണ്	1
മുത്തശ്ശനോടും	1
മുത്തശ്ശനോടൊത്ത്	1
മുത്തശ്ശന്മാരോടും	1
മുത്തശ്ശന്മാർ	1
മുത്തശ്ശന്‍റെയും	1
മുത്തശ്ശന്‍റേയും	1
മുത്തുശ്ശരം	1
മുശ്ശറഫിന്‍റെ	1
യശശ്ശരീരനാട്	1
യശ്ശസിനു	1
യശ്ശസിന്	1
യശ്ശസിന്‍റേയും	1
യശ്ശസുകൊണ്ട്	1
യശ്ശസ്	1
യശ്ശസ്സിനൊപ്പമെത്തുന്നതല്ല	1
യശ്ശസ്സിലേക്കുള്ല	1
യശ്ശസ്സുയർന്നു	1
രോഗശ്ശയ്യയിൽ	1
വരിക്കാശ്ശശേരിയെ	1
വിഖ്യാതനിശ്ശബ്ദചലചിത്രമാണ്	1
ശംസുദ്ദീനിശ്ശത്നൂഫി	1
ശാരദശ്ശത	1
ശെമ്മാശ്ശനും	1
ശെമ്മാശ്ശനോട്	1
ശെമ്മാശ്ശന്	1
ശെമ്മാശ്ശന്മാരവർ	1
ശെമ്മാശ്ശന്മാരും	1
ഹുജ്റത്തുശ്ശരീഫയുടെയും	1

</p>
<mark><div class="p">ശ്ശ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
തൃശ്ശൂർ	1864
തിക്കുറിശ്ശി	120
മുത്തശ്ശി	113
പഴശ്ശി	108
രാമശ്ശാർ	40
ഖണ്ഡശ്ശ	25
പെരിങ്ങോട്ടുകുറിശ്ശി	18
ഗോവിന്ദശ്ശാർ	17
മുതുകുറുശ്ശി	17
കാക്കാരിശ്ശി	16
തേങ്കുറിശ്ശി	16
കുറേശ്ശെ	15
കാരാകുറുശ്ശി	14
കണ്ണശ്ശ	11
തൃശ്ശുർ	11
ഏരുവേശ്ശി	10
മുത്തശ്ശൻ	10
ഒളശ്ശ	9
അത്തിക്കുറിശ്ശി	8
ഖണ്ഡശ്ശഃ	8
കാരാക്കുറിശ്ശി	7
ത്രിശ്ശൂർ	7
പൂവരശ്ശ്	7
ഊർപ്പഴശ്ശി	5
കണ്ണശ്ശൻ	5
കാച്ചാംകുറിശ്ശി	5
ചെറുപഴശ്ശി	5
മുതുകുറിശ്ശി	5
എരുവേശ്ശി	4
എഴുത്തശ്ശൻ	4
കാരക്കുറിശ്ശി	4
കിള്ലിക്കുറിശ്ശി	4
തൃശ്ശർ	4
മുതുമുത്തശ്ശി	4
കാക്കരശ്ശി	3
കുറേശ്ശേ	3
തൃശ്ശൂൽ	3
മുണ്ടക്കോട്ടുകുറുശ്ശി	3
വീരപഴശ്ശി	3
ഉർവശ്ശി	2
ഊർപഴശ്ശി	2
എരിവേശ്ശി	2
കുരിശ്ശിൽ	2
കുറേശ്ശ	2
കോതകുറിശ്ശി	2
കോതക്കുറുശ്ശി	2
ത്രുശ്ശൂർ	2
നിൽക്കും.തൃശ്ശൂർ	2
നെല്ലിക്കുരിശ്ശി	2
പനങ്കുറുശ്ശി	2
പന്നിയംകുറുശ്ശി	2
മലശ്ശർ	2
മുതുമുത്തശ്ശൻ	2
മൊളശ്ശർ	2
വനമുത്തശ്ശി	2
വർഗ്ഗം:തൃശ്ശൂർ	2
വാടാനാംകുറുശ്ശി	2
ശമ്മാശ്ശൻ	2
അന്നശ്ശേർ	1
അപ്പിശ്ശി	1
അപ്പോൾരാമശ്ശാർ	1
അശ്ശാം	1
അശ്ശൂർ	1
അസ്തികുറിശ്ശി	1
ആയക്കുറിശ്ശി	1
ആശ്ശൂർ	1
ആസ്വദിക്കുന്നു.തൃശ്ശൂർ	1
ഇട്ടിരാരിശ്ശി	1
എടക്കുറുശ്ശി	1
എരുവശ്ശി	1
എഴുത്താശ്ശാൻ	1
ഏരുവശ്ശി	1
ഏരുവേശ്ശീ	1
ഒന്നാണിത്.തൃശ്ശൂർ	1
ഒഴുകുന്നു.പഴശ്ശി	1
കണിശ്ശൻ	1
കണ്ടെത്തിയിട്ടുണ്ട്.തൃശ്ശൂർ	1
കശീശ്ശ	1
കശീശ്ശാ	1
കശ്യപകുറിശ്ശി	1
കശ്ശീശ്ശാ	1
കാക്കരിശ്ശി	1
കാക്കാരശ്ശി	1
കാരകുറിശ്ശി	1
കാരാകുറിശ്ശി	1
കുരിശ്ശ്	1
കുറശ്ശേ	1
കുറിശ്ശി	1
കുറുശ്ശി	1
കുറെശ്ശെ	1
ഖണ്ടശ്ശ	1
ഖണ്ഢശ്ശ	1
ഖുശ്ശി	1
ഘണ്ഡശ്ശഃ	1
ചുരം.പഴശ്ശി	1
ജനനം.തൃശ്ശൂർ	1
ജോശ്ശി	1
ഞാളാകുറുശ്ശി	1
തശ്ശൂർ	1
തിക്കുറുശ്ശി	1
തിരഞ്ഞെടുക്കപ്പെട്ടു.തൃശ്ശൂർ	1
തിരുകാച്ചാംകുറിശ്ശി	1
തിരുനയനാർകുറിശ്ശി	1
തുശ്ശൂർ	1
തൃശ്ശി	1
തെങ്കുറിശ്ശി	1
തേങ്കറുശ്ശി	1
തേങ്കുറുശ്ശി	1
ത്യശ്ശൂർ	1
നടത്തിയിരുന്നു.തൃശ്ശൂർ	1
നാട്ടെഴുത്താശ്ശാൻ	1
നാമനിർദ്ദേശ്ശം	1
നിന്നുമുശ്ശ	1
നിയോജകമണ്ഡലം.തൃശ്ശൂർ	1
നിശ്ശം	1
നെല്ലിക്കുറുശ്ശി	1
പനംകുറിശ്ശി	1
പുതുക്കുറിശ്ശി	1
പൂരം.അരകുറിശ്ശി	1
പെരിങ്ങോട്ടുകുറുശ്ശി	1
പെരുങ്ങോട്ടുകുറുശ്ശി	1
പ്രവർത്തിച്ചുവരുന്നു.തൃശ്ശൂർ	1
ബാലുശ്ശേി	1
മനശ്ശെ	1
മരമുത്തശ്ശി	1
മറ്റൊരതിര്തൃശ്ശൂർ	1
മാങ്കുരിശ്ശി	1
മുണ്ടക്കോട്ട്കുറുശ്ശി	1
മുത്തയ്യതിക്കുറിശ്ശി	1
മുത്തശ്ശീമുത്തശ്ശൻ	1
മുള്ല്യാകുറിശ്ശി	1
മുള്ല്യാകുറുശ്ശി	1
വള്ലാംകുറിശ്ശി	1
വാടാനംകുറിശ്ശി	1
വാഴിശ്ശൻ	1
വിദ്യാലയമുത്തശ്ശി	1
വിഭാഗം:തൃശ്ശൂർ	1
വെള്ലച്ചാട്ടം.തൃശ്ശൂർ	1
ശങ്കുശ്ശാർ	1
ശെമ്മാശ്ശൻ	1

</p>
</body>
</html>