<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ശ്മ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ശ്മശാനത്തിൽ	55
ശ്മശാനം	34
ശ്മശാന	25
ശ്മശാനത്തിലെ	8
ശ്മശാനങ്ങൾ	7
ശ്മശാനവും	6
ശ്മശാനങ്ങളിൽ	5
ശ്മശാനത്തിന്‍റെ	5
ശ്മശാനത്തിലാണ്	5
ശ്മശാനമായി	5
ശ്മശാനത്തിലേക്ക്	4
ശ്മശാനമാണ്	3
ശ്മശാനമായ	3
ശ്മശാനങ്ങളിലെ	2
ശ്മശാനങ്ങളുടെ	2
ശ്മൂനി	2
ശ്മശാനഗീതത്തോടും	1
ശ്മശാനഗുഹ	1
ശ്മശാനങ്ങളായി	1
ശ്മശാനങ്ങളിലൊന്നാണ്	1
ശ്മശാനങ്ങളില്ലാത്ത	1
ശ്മശാനങ്ങളും	1
ശ്മശാനങ്ങളെ	1
ശ്മശാനങ്ങളോട്	1
ശ്മശാനങ്ങൾക്കും	1
ശ്മശാനത്തിനടുത്ത്	1
ശ്മശാനത്തിനായി	1
ശ്മശാനത്തിനുള്ലിൽ	1
ശ്മശാനത്തിനോ	1
ശ്മശാനത്തിന്	1
ശ്മശാനത്തിലായിരുന്നു	1
ശ്മശാനത്തിലെത്തിച്ച്	1
ശ്മശാനത്തിലേക്കു	1
ശ്മശാനത്തോട്	1
ശ്മശാനദീപം	1
ശ്മശാനദൃശ്യത്തിൽ	1
ശ്മശാനദേവാലയത്തിന്‍റെ	1
ശ്മശാനപാലകനായി	1
ശ്മശാനഭൂമി	1
ശ്മശാനഭൂമികളാണ്	1
ശ്മശാനഭൂമിയിൽ	1
ശ്മശാനമായിട്ടാണ്	1
ശ്മശാനമായിരുന്നു	1
ശ്മശാനമായിരുന്നുവെന്നും	1
ശ്മശാനവുമായി	1
ശ്മശാനസംസ്കാരം	1
ശ്മശാനസംസ്കൃതിയുടെ	1
ശ്മശാനസംസ്കൃതിയേപ്പറ്റിയും	1
ശ്മശാനസ്ഥലത്തു	1
ശ്മശാലയത്തൽ	1
ശ്മാനത്തിൽ	1
ശ്മായോ	1
ശ്മാശാനം	1
ശ്മാശാനത്തിലേക്കുള്ല	1
ശ്മൂനിയുടെയും	1

</p>
<mark><div class="p">ശ്മ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ജീവാശ്മങ്ങൾ	32
വൈദ്യുതിശ്മശാനത്തിൽ	6
അശ്മകങ്ങൾ	5
ജീവാശ്മങ്ങളും	5
പൊതുശ്മശാനത്തിൽ	5
ഗ്രാമശ്മശാനത്തിൽ	4
ജീവാശ്മങ്ങളിൽ	4
ശീശ്മയുടെ	4
ഘുശ്മയുടെ	3
ശീശ്മക്ക്	3
അശ്മകം	2
അശ്മരി	2
കശ്മല	2
കുടുംബശ്മശാനത്തിൽ	2
ജീവാശ്മങ്ങളുടെ	2
ജീവാശ്മമാതൃകകളിൽ	2
ജീവാശ്മസഞ്ചയങ്ങളായിരിക്കും	2
ദുശ്മനി	2
പാശ്ചാത്യശീശ്മയും	2
പൊതുശ്മശാനം	2
ശീശ്മകളുടെ	2
ശീശ്മയായി	2
അടച്ചുപ്രുശ്മ'യായി	1
അടച്ചുപ്രൂശ്മയെയും	1
അനലാശ്മസ്ഫടികംകൊണ്ടു	1
അനാഗതശ്മശ്രുവും	1
അശ്മക	1
അശ്മകരും	1
അശ്മരീഘ്ന	1
ആശ്മനൻ	1
ഋഠൂഠൌശ്മഹലി	1
കരിശ്മയും	1
കലിംഗാംസ്തരസാനശ്മകാനൃഷികാംസ്തഥാ	1
കുടുംബശ്മശാനമാണ്	1
കൂട്ടശ്മശാനത്തിൽ	1
ഗ്രാമശ്മശാനം	1
ചശ്മശാഹിക്കടുത്തുള്ല	1
ചശ്മശാഹിബിയിലെ	1
ചശ്മശാഹിബു	1
ചശ്മശാഹിയിൽ	1
ചാപ്യശ്മരീം	1
ചെയ്യുന്നത്.ശ്മശാനത്തിൽ	1
ജിവാശ്മങ്ങൾ	1
ജീവാശ്മങ്ങളായിരുന്നു	1
ജീവാശ്മങ്ങളിലെന്നും	1
ജീവാശ്മങ്ങളില്പ്പെട്ട	1
ജീവാശ്മങ്ങളുടേയും	1
ജീവാശ്മങ്ങളെക്കുറിച്ചുള്ല	1
ജീവാശ്മങ്ങളെല്ലാം	1
ജീവാശ്മതടങ്ങളിൽ	1
ജീവാശ്മത്തിന്‍റെ	1
ജീവാശ്മത്തെ	1
ജീവാശ്മപഠനങ്ങളാണ്	1
ജീവാശ്മപഠനങ്ങൾക്ക്	1
ജീവാശ്മഭാഗങ്ങൾ	1
ജീവാശ്മമാതൃകകളും	1
ജീവാശ്മരഹിതമല്ലാത്ത	1
ജീവാശ്മരേഖകളും	1
ജീവാശ്മരേഖകൾ	1
ജീവാശ്മവിജ്ഞാനീയപരവുമായ	1
ജീവാശ്മവിദഗ്ദ്ധന്മാരുമുണ്ട്	1
ജീവാശ്മവും	1
ജീവാശ്മശേഖരണക്കാരിയും	1
ജീവാശ്മശേഖരണത്തിനുമായി	1
ജീവാശ്മസമൃദ്ധിക്ക്	1
ജൂതശ്മശാനവും	1
ജ്വാലാശ്മസഞ്ചയമോ	1
ദളികാശ്മങ്ങളാണ്	1
ദളികാശ്മങ്ങളിൽ	1
ദളികാശ്മങ്ങൾ	1
ദേശീയശ്മശാനത്തിലാണ്	1
പാശ്ചാത്യശീശ്മയുടെ	1
പൊതുശ്മശാനങ്ങളിലൊന്ന്	1
പ്രകാശ്മണിജിയുടെ	1
മത്സ്യജീവാശ്മങ്ങളും	1
യഹൂദശ്മശാനം	1
വൈദ്യുതശ്മശാനത്തിൽ	1
ശീശ്മകളെത്തുടർന്ന്	1
ശീശ്മകളേയും	1
ശീശ്മകൾക്കെതിരെ	1
ശീശ്മക്കാരനായി	1
ശീശ്മക്കുറ്റത്തിനു	1
ശീശ്മയിൽ	1
ശീശ്മയുണ്ടോ	1
ശീശ്മയ്ക്കു	1
ശീശ്മയ്ക്കു്	1
സസ്യജീവാശ്മങ്ങൾ	1
സൂചകജീവാശ്മമായി	1
സ്ഥിതിചെയ്യുന്നുണ്ട്.പൊതുശ്മശാനത്തിനരികിലായി	1
റൂശ്മകളിലും	1

</p>
<mark><div class="p">ശ്മ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കാശ്മീർ	316
കശ്മീർ	276
രശ്മി	75
പ്രകാശരശ്മി	11
ശീശ്മ	11
ജമ്മുകാശ്മീർ	9
ജീവാശ്മം	8
പാശ്ചാത്യശീശ്മ	8
ജീവാശ്മ	7
അനലാശ്മം	6
ജമ്മുകശ്മീർ	6
സൂര്യരശ്മി	6
ഹാശ്മി	4
ദുശ്മൻ	3
അനലാശ്മ	2
ഘുശ്മ	2
ചശ്മ	2
ശ്രീരശ്മി	2
സഫ്ദർഹാശ്മി	2
അടച്ചുപ്രൂശ്മ	1
ആശ്മ	1
എശ്മീൻ	1
ഒപ്പുവെച്ചു.കാശ്മീർ	1
ഒപ്രൂശ്മ	1
കരുതുന്നു.കാശ്മീർ	1
കശ്മിർ	1
കേസെടുത്തിരുന്നു.കാശ്മീർ	1
ത്രിരശ്മി	1
ദളികാശ്മം	1
ദുശ്മൻദുശ്മൻ	1
ധർമ്മരശ്മി	1
പാലം.കാശ്മീർ	1
ഫേനാശ്മം	1
യശ്മാൻ	1
രേശ്മ	1
ലേസർരശ്മി	1
വിപരീതശീശ്മ	1
വേദരശ്മി	1
ശാപരശ്മി	1
സഫ്ദർഹശ്മി	1
സമന്വിതപ്രകാശരശ്മി	1
സൂക്ഷ്മജീവാശ്മ	1
സ്വതന്ത്രകാശ്മീർ	1
ഹശ്മി	1

</p>
</body>
</html>