<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ശ്ഹ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ശ്ഹീമോ	1

</p>
<mark><div class="p">ശ്ഹ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മശ്ഹദ്	23
മശ്ഹദിൽ	7
മശ്ഹദിലെ	4
മശ്ഹദും	4
മശ്ഹദിനടുത്തുള്ല	3
മശ്ഹദിലേക്കെത്തുകയും	3
അശ്ഹദു	2
മശ്ഹദിനടുത്ത്	2
മശ്ഹദിലെത്തി	2
അശ്ഹകിയ	1
അശ്ഹരി	1
മശ്ഹദിന്‍റെ	1
മശ്ഹദിലെത്തിയ	1
മശ്ഹദിലേക്ക്	1
മശ്ഹദുമടങ്ങുന്ന	1
മശ്ഹലാനി	1

</p>
<mark><div class="a">ശ്ഹ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
</body>
</html>