<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ശ്സ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ശ്സ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പ്രശ്സതനായ	2
പ്രശ്സതമായ	2
പ്രശ്സതമാണ്	1
പ്രശ്സതമായി	1
പ്രശ്സതരായ	1
പ്രശ്സതി	1

</p>
<mark><div class="p">ശ്സ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പീപ്പിശ്സ്	2

</p>
</body>
</html>