<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ശ്ള ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ശ്ലോകങ്ങൾ	265
ശ്ലോകം	178
ശ്ലോകങ്ങളും	58
ശ്ലീഹാ	44
ശ്ലോകത്തിൽ	33
ശ്ലോകങ്ങളാണ്	24
ശ്ലോകത്തിന്‍റെ	23
ശ്ലോകങ്ങളുടെ	21
ശ്ലീഹായുടെ	20
ശ്ലോകങ്ങളുള്ല	18
ശ്ലീഹന്മാരുടെ	16
ശ്ലോകങ്ങളിൽ	16
ശ്ലീഹ	14
ശ്ലേഷ്മം	13
ശ്ലോകങ്ങളുണ്ട്	13
ശ്ലോകത്തിലെ	13
ശ്ലോകവും	12
ശ്ലോകസംഖ്യ	12
ശ്ലേഷം	11
ശ്ലോക	11
ശ്ലേഷ്മസ്തരം	8
ശ്ലോകമാണ്	8
ശ്ലോകങ്ങളിലൂടെ	7
ശ്ലീഹായും	5
ശ്ലേഷ്മ	5
ശ്ലൈഹിക	5
ശ്ലോകങ്ങളാണുള്ലത്	5
ശ്ലോകങ്ങളിലായി	5
ശ്ലേഷ്മവും	4
ശ്ലോകങ്ങളായി	4
ശ്ലോകങ്ങളുമുള്ല	4
ശ്ലോകത്തിലും	4
ശ്ലീഹായെയും	3
ശ്ലേഷ്മസ്തരത്തിൽ	3
ശ്ലോകങ്ങളടങ്ങിയ	3
ശ്ലോകങ്ങളുമടങ്ങിയ	3
ശ്ലോകങ്ങളുമുണ്ട്	3
ശ്ലോകങ്ങളെ	3
ശ്ലോകത്തിനും	3
ശ്ലോകരൂപത്തിൽ	3
ശ്ലഥകാകളികൾ	2
ശ്ലാഘനീയമാണ്	2
ശ്ലാഘനീയമായ	2
ശ്ലാഘിച്ച്	2
ശ്ലീഹൻമാരുടെ	2
ശ്ലീഹായാൽ	2
ശ്ലേഷ	2
ശ്ലേഷോക്തി	2
ശ്ലേഷ്മദ്രവം	2
ശ്ലേഷ്മപാടയിലെ	2
ശ്ലേഷ്മസ്തരത്തിന്‍റെ	2
ശ്ലേഷ്മസ്തരത്തെ	2
ശ്ലേഷ്മ്പടലങ്ങളിൽ	2
ശ്ലൈഹികചരിത്രം	2
ശ്ലൈഹീക	2
ശ്ലോകങ്ങളാൽ	2
ശ്ലോകങ്ങളിലെ	2
ശ്ലോകങ്ങളുമാണുള്ലത്	2
ശ്ലോകങ്ങളുമുള്ലതാണ്	2
ശ്ലോകങ്ങളുൾക്കൊള്ലുന്ന	2
ശ്ലോകത്തിനു	2
ശ്ലോകത്തിനു്	2
ശ്ലോകത്തിനോട്	2
ശ്ലോകത്തിലാണ്	2
ശ്ലോകത്തെ	2
ശ്ലോകത്തോടെ	2
ശ്ലോകത്തോടെയാണ്	2
ശ്ലോകമാണിത്	2
ശ്ലോകമായി	2
ശ്ലോകമുണ്ട്	2
ശ്ലക്ഷണം	1
ശ്ലക്ഷണശിലാവർണം	1
ശ്ലക്ഷ്ണശിലകൾകൊണ്ടും	1
ശ്ലഥബദ്ധവുമായ	1
ശ്ലഥരൂപങ്ങളായി	1
ശ്ലഭങ്ങളെ	1
ശ്ലാഖിക്കപ്പെട്ടിട്ടുണ്ട്	1
ശ്ലാഖിക്കുകയുണ്ടായി	1
ശ്ലാഖിച്ചിട്ടുണ്ട്	1
ശ്ലാഖിച്ചു	1
ശ്ലാഘ	1
ശ്ലാഘനീമാണ്	1
ശ്ലാഘനീയ	1
ശ്ലാഘനീയമായിരിക്കുന്നതായി	1
ശ്ലാഘനീയമായിരുന്നു	1
ശ്ലാഘനീയവുമായ	1
ശ്ലാഘിക്കപ്പെടുന്നു	1
ശ്ലാഘിക്കപ്പെടുമ്പോൾ	1
ശ്ലാഘിക്കപ്പെട്ടിട്ടുണ്ട്.അദ്ദേഹത്തിന്‍റെ	1
ശ്ലാഘിക്കപ്പെട്ടു	1
ശ്ലാഘിക്കുക	1
ശ്ലാഘിക്കുകയുണ്ടായി	1
ശ്ലാഘിക്കുന്നതിനായി	1
ശ്ലാഘിക്കുന്നു	1
ശ്ലാഘിച്ചിട്ടുണ്ട്	1
ശ്ലാഘിച്ചിരിക്കുന്നു	1
ശ്ലാഘിച്ചിരുന്നു	1
ശ്ലാഘിച്ചുകൊണ്ടുള്ല	1
ശ്ലാഘ്യവുമായിരിക്കുന്നത്	1
ശ്ലിഷ്ടം	1
ശ്ലിഷ്ടഗുണത്തെ	1
ശ്ലിഷ്ടദണ്ഡം	1
ശ്ലിഷ്മ	1
ശ്ലിഹയുടെ	1
ശ്ലീമൻ	1
ശ്ലീല	1
ശ്ലീലമായ	1
ശ്ലീവാപ്പാതയിൽ	1
ശ്ലീഷ്ടാർഥത്തെ	1
ശ്ലീഹന്മാരും	1
ശ്ലീഹന്മാരുടേയും	1
ശ്ലീഹന്മാരോടൊപ്പം	1
ശ്ലീഹന്മാർ	1
ശ്ലീഹന്മാർക്കും	1
ശ്ലീഹമാരുടെ	1
ശ്ലീഹയാൽ	1
ശ്ലീഹയുടെ	1
ശ്ലീഹയുടേയും	1
ശ്ലീഹയുമായി	1
ശ്ലീഹയെ	1
ശ്ലീഹയ്ക്കൊപ്പം	1
ശ്ലീഹാമാരിൽ	1
ശ്ലീഹാമാരെയും	1
ശ്ലീഹായാണു്	1
ശ്ലീഹായാണ്	1
ശ്ലീഹായായ	1
ശ്ലീഹായുടെയും	1
ശ്ലീഹായുടേയും	1
ശ്ലീഹായെ	1
ശ്ലീഹായെപ്പറ്റി	1
ശ്ലീഹായ്കുശേഷം	1
ശ്ലീഹായ്ക്കായി	1
ശ്ലീഹായ്ക്കു	1
ശ്ലീഹായ്ക്കും	1
ശ്ലീഹായ്ക്കൊപ്പം	1
ശ്ലീഹായ്ക്ക്	1
ശ്ലേഷഃ	1
ശ്ലേഷംകൊണ്ട്	1
ശ്ലേഷങ്ങളും	1
ശ്ലേഷങ്ങളുടേയും	1
ശ്ലേഷബഹുലമായ	1
ശ്ലേഷമം	1
ശ്ലേഷമത്തിനുള്ലത്	1
ശ്ലേഷമാ	1
ശ്ലേഷമായിടും	1
ശ്ലേഷമായിരിക്കാം	1
ശ്ലേഷമിങ്ങനെ	1
ശ്ലേഷമൂലകങ്ങളായ	1
ശ്ലേഷമോത്പാദനത്തെ	1
ശ്ലേഷവും	1
ശ്ലേഷാർത്ഥത്തിൽ	1
ശ്ലേഷ്മകോശങ്ങൾ	1
ശ്ലേഷ്മഗ്രന്ഥിയിൽനിന്നുമാണ്	1
ശ്ലേഷ്മചർമം	1
ശ്ലേഷ്മത്തിലെ	1
ശ്ലേഷ്മത്തോടൊപ്പം	1
ശ്ലേഷ്മദ്രവ	1
ശ്ലേഷ്മദ്രവത്തിന്‍റെ	1
ശ്ലേഷ്മദ്രവത്തെ	1
ശ്ലേഷ്മപടലം	1
ശ്ലേഷ്മപടലത്തേയും	1
ശ്ലേഷ്മപദാർഥം	1
ശ്ലേഷ്മഭാഗത്ത്	1
ശ്ലേഷ്മമകോശങ്ങളല്ലാതെ	1
ശ്ലേഷ്മമാണു	1
ശ്ലേഷ്മമോ	1
ശ്ലേഷ്മരസത്തിന്‍റെ	1
ശ്ലേഷ്മരസത്തിൽ	1
ശ്ലേഷ്മലം	1
ശ്ലേഷ്മവർദ്ധകവുമായ	1
ശ്ലേഷ്മവലയം	1
ശ്ലേഷ്മവലയത്തിനുമീതെ	1
ശ്ലേഷ്മവലയമുണ്ട്	1
ശ്ലേഷ്മവിഷനേത്രവികാരങ്ങളെ	1
ശ്ലേഷ്മസീലീയ	1
ശ്ലേഷ്മസ്തര	1
ശ്ലേഷ്മസ്തരംകൊണ്ടു	1
ശ്ലേഷ്മസ്തരകോശങ്ങൾ	1
ശ്ലേഷ്മസ്തരങ്ങളിൽ	1
ശ്ലേഷ്മസ്തരത്താൽ	1
ശ്ലേഷ്മസ്തരത്തിലും	1
ശ്ലേഷ്മസ്തരത്തിലുള്ല	1
ശ്ലേഷ്മസ്തരത്തിലൂടെയും	1
ശ്ലേഷ്മസ്തരത്തിലെ	1
ശ്ലേഷ്മസ്തരത്തിലെത്തി	1
ശ്ലേഷ്മസ്തരമാണ്	1
ശ്ലേഷ്മസ്ഥരത്തെയാണ്	1
ശ്ലേഷ്മസ്രവങ്ങൾ	1
ശ്ലേഷ്മാ	1
ശ്ലേഷ്മാതകഃ	1
ശ്ലേഷ്മാതകത്തിൽ	1
ശ്ലേഷ്മാവരണത്തിന്	1
ശ്ലേഷ്മോൽപ്പാദനവും	1
ശ്ലേഷ്മ്സ്തരത്തിൽ	1
ശ്ലൈഹികപ്രാമുഖ്യത്തേയും	1
ശ്ലൈഹികമാണെന്നും	1
ശ്ലൈഹികലേഖനങ്ങളും	1
ശ്ലൈഹികവുമായ	1
ശ്ലൈഹികാഹ്വാനമാണ്	1
ശ്ലൊക	1
ശ്ലൊകങ്ങൾ	1
ശ്ലൊകഭാഗം	1
ശ്ലോ	1
ശ്ലോകംകൊണ്ട്	1
ശ്ലോകങ്ങളടങ്ങിയതും	1
ശ്ലോകങ്ങളടങ്ങുന്ന	1
ശ്ലോകങ്ങളൾ	1
ശ്ലോകങ്ങളായുമാണു	1
ശ്ലോകങ്ങളിലാണ്	1
ശ്ലോകങ്ങളിലും	1
ശ്ലോകങ്ങളിലുമാണു്	1
ശ്ലോകങ്ങളിലുമൊതുക്കിയ	1
ശ്ലോകങ്ങളിലൂടെയാണ്	1
ശ്ലോകങ്ങളിലൊന്നാണിത്	1
ശ്ലോകങ്ങളിലൊന്നിൽ	1
ശ്ലോകങ്ങളിൽ.ക്ഷണികങ്ങളായ	1
ശ്ലോകങ്ങളില്ലാത്ത	1
ശ്ലോകങ്ങളുണ്ടായത്	1
ശ്ലോകങ്ങളുണ്ടായിരുന്നെന്ന്	1
ശ്ലോകങ്ങളുണ്ടെന്നാണ്	1
ശ്ലോകങ്ങളുണ്ടെന്നു	1
ശ്ലോകങ്ങളുണ്ടെന്നും	1
ശ്ലോകങ്ങളുണ്ടെന്ന്	1
ശ്ലോകങ്ങളുമാണുള്ലതെന്ന്	1
ശ്ലോകങ്ങളുമായുള്ല	1
ശ്ലോകങ്ങളുമുണ്ട്.ഉത്തര	1
ശ്ലോകങ്ങളെകൊണ്ട്	1
ശ്ലോകങ്ങളെക്കുറിച്ച്	1
ശ്ലോകങ്ങളെപ്പോലെ	1
ശ്ലോകങ്ങളെയാണ്	1
ശ്ലോകങ്ങളെഴുതിയിരുന്നു	1
ശ്ലോകങ്ങളേ	1
ശ്ലോകങ്ങളേയുള്ലൂ	1
ശ്ലോകങ്ങളോരോന്നും	1
ശ്ലോകങ്ങളോളം	1
ശ്ലോകങ്ങൾ.മനസ്സിനെയും	1
ശ്ലോകങ്ങൾക്കു	1
ശ്ലോകങ്ങൾക്കെല്ലാം	1
ശ്ലോകങ്ങൾക്ക്	1
ശ്ലോകംചൊല്ലി	1
ശ്ലോകത്തിന്	1
ശ്ലോകത്തിന്‍റെയും	1
ശ്ലോകത്തിന്‍റെയോ	1
ശ്ലോകത്തിലോ	1
ശ്ലോകത്തിൽനിന്ന്	1
ശ്ലോകത്തെപ്പറ്റിയായിരുന്നു	1
ശ്ലോകത്തേക്കാൾ	1
ശ്ലോകത്തോടു	1
ശ്ലോകത്രയാധികശതത്രയം	1
ശ്ലോകനാന്ദി	1
ശ്ലോകനാന്ദിയിലൂടെ	1
ശ്ലോകനിബദ്ധമായാണ്	1
ശ്ലോകപഠനത്തിൽ	1
ശ്ലോകപാദത്തിലുള്ല	1
ശ്ലോകപാദത്തെ	1
ശ്ലോകമനുസരിച്ച്	1
ശ്ലോകമാണു്	1
ശ്ലോകമായ	1
ശ്ലോകമായതിനാൽ	1
ശ്ലോകമുണ്ടാക്കിച്ചതായി	1
ശ്ലോകമുള്ല	1
ശ്ലോകമെങ്കിലും	1
ശ്ലോകമൊഴികെ	1
ശ്ലോകമോ	1
ശ്ലോകരചനയിലും	1
ശ്ലോകരചയിതാവ്	1
ശ്ലോകരൂപം	1
ശ്ലോകരൂപത്തിലുള്ലതായിരുന്നു	1
ശ്ലോകലക്ഷണം	1
ശ്ലോകവാർത്തികം	1
ശ്ലോകവാർത്തികം.ഇതിനു	1
ശ്ലോകവുമാണിതു്	1
ശ്ലോകവുമായി	1
ശ്ലോകവുമുൾപ്പെടെ	1
ശ്ലോകവൈദഗ്ദ്ധ്യത്തിൽ	1
ശ്ലോകശകലവും	1
ശ്ലോകസംഖ്യയിലും	1
ശ്ലോകസംഖ്യയും	1
ശ്ലോകസംഗ്രഹം	1
ശ്ലോകാർത്ഥം	1
ശ്ലോകാർദ്ധവും	1
ശ്ലോകാർധം	1

</p>
<mark><div class="p">ശ്ള മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഊനശ്ലഥകാകളികൾ	4
വൈദ്യുതവിശ്ലഷണം	1

</p>
<mark><div class="p">ശ്ള അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അശ്ലർ	1
കിശ്ലു	1
നഗരമായിരുന്നു.ഉറുശ്ലേം	1

</p>
</body>
</html>