<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ശ്ക ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ശ്കക്തി	1
ശ്കതികളുമാണ്	1
ശ്കിരച്ഛേദം	1

</p>
<mark><div class="p">ശ്ക മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ലശ്കറെ	2
അതിശ്കതമായി	1
അശ്കനാസി	1
അശ്കലോണിലെ	1
ആവിശ്കരിച്ച	1
ദിവ്യശ്കതിയുള്ല	1
ശുശ്കനില	1

</p>
<mark><div class="p">ശ്ക അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മിശ്കാൽ	15
അശ്കുൻ	3
ഇശ്ക്	3
മുശ്കിൽ	2
കാശ്കോൽ	1
കേശ്കൽ	1
ദിമശ്കി	1
ബുറുശ്കി	1

</p>
</body>
</html>