<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഷ്ഹ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഷ്ഹചര്യം	1

</p>
<mark><div class="p">ഷ്ഹ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഡാഷ്ഹണ്ട്	3
കുഷ്ഹരി	1
മഷ്ഹദി	1
മഷ്ഹദിലെ	1

</p>
<mark><div class="p">ഷ്ഹ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പാരിഷ്ഹാൾ	1

</p>
</body>
</html>