<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഷ്ള ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഷ്ലയർമാഖർ	19
ഷ്ലയർമാഖറുടെ	13
ഷ്ലെസ്വിഗ്	11
ഷ്ലെംസ്	8
ഷ്ലീഡൻ	7
ഷ്ലയർമാഖറെ	4
ഷ്ലോസ്	4
ഷ്ലയർമാക്കർ	3
ഷ്ലാക്ക്മാൻ	3
ഷ്ലീഗൽ	3
ഷ്ലീഡനും	3
ഷ്ലോമോ	3
ഷ്ലട്ടർ	2
ഷ്ലിപ്പെൻബച്ചി	2
ഷ്ലീഗലുമായി	2
ഷ്ലൂട്ടർ	2
ഷ്ലയർമാക്കറുടെ	1
ഷ്ലയർമാഖർക്ക്	1
ഷ്ലയർമാർക്കർക്ക്	1
ഷ്ലാഗെൻതിൻ	1
ഷ്ലാഫ്ലിയുടെ	1
ഷ്ലിക്കിന്	1
ഷ്ലിക്കും	1
ഷ്ലിക്ക്	1
ഷ്ലിൻഡ്രോഫ്	1
ഷ്ലിസെൽബർഗ്	1
ഷ്ലിസ്വിഗ്	1
ഷ്ലീഗലല്ല	1
ഷ്ലീഗലിനെ	1
ഷ്ലീഗലിനോട്	1
ഷ്ലീഗലുമായുള്ല	1
ഷ്ലീഗിലെ	1
ഷ്ലീഡനാണ്	1
ഷ്ലീമാൻ	1
ഷ്ലീമാന്‍റെ	1
ഷ്ലീയർമാക്കറും	1
ഷ്ലീലൈറ്റ്	1
ഷ്ലൂട്ടറിനും	1
ഷ്ലെക്ടെൻഡാലി	1
ഷ്ലെഗൽബെർഗറെ	1
ഷ്ലെത്സെണ്ടൽ	1
ഷ്ലെബ്	1
ഷ്ലെമിലോവിച്ചിന്‍റെ	1
ഷ്ലെമിലോവിച്ച്	1
ഷ്ലെയ്സ്മാൻ	1
ഷ്ലെസിംഗർ	1
ഷ്ലേണിലെ	1
ഷ്ലേയറിന്‍റെയും	1
ഷ്ലൈ	1
ഷ്ലോണിന്‍റെ	1
ഷ്ലോബിറ്റൻ	1
ഷ്ലോവ്സ്കി	1
ഷ്ലോവ്സ്കിയാണ്	1
ഷ്ലോസ്സ്	1
ഷ്ലോസ്സ്പാർക്ക്	1
ഷ്ലോസ്സ്പ്ലാറ്റ്സിൽ	1
ഷ്ലോസ്സ്പ്ലാറ്റ്സ്	1

</p>
<mark><div class="a">ഷ്ള മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ഷ്ള അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ആഷ്ലി	27
ലാഷ്ലി	7
അഗ്ദാഷ്ലൂ	3
ഖ്വാമിഷ്ലി	3
മോഷ്ലി	3
ആഷ്ലീ	2
ഇംഗ്ലീഷ്ല്	2
മിഷ്ലെർ	2
ഇംഗ്ലീഷ്ല	1
ഖ്വമിഷ്ലി	1
ലാഷ്ലീ	1

</p>
</body>
</html>