<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ഷ്ഗ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ഷ്ഗ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കഷ്ഗരിയുടെ	1
കഷ്ഗറിലേയ്ക്ക്	1
കഷ്ഗറിൽ	1
കഷ്ഗറീയൻ	1
കാഷ്ഗറിനടുത്തുള്ല	1
കാഷ്ഗറിലും	1
കാഷ്ഗറിലെ	1
കാഷ്ഗറിലേക്ക്	1
കാഷ്ഗറിൽ	1

</p>
<mark><div class="p">ഷ്ഗ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കവോഷ്ഗാർ	2
കാഷ്ഗർ	1
കാഷ്ഗാർ	1

</p>
</body>
</html>