<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഷ്ഡ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഷ്ഡാനോവിനെ	1
ഷ്ഡാനോവിന്‍റെ	1

</p>
<mark><div class="p">ഷ്ഡ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ബെഷ്ഡലിനെ	1

</p>
<mark><div class="p">ഷ്ഡ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ബെഷ്ഡൽ	7
ഡിസ്റ്റിംഗ്വിഷ്ഡ്	6
ഫർണിഷ്ഡ്	3
വാൻക്വിഷ്ഡ്	3
അൺഫിനീഷ്ഡ്	2
ഡിസ്റ്റിങ്യൂഷ്ഡ്	2
ബ്രഷ്ഡ്	2
സ്മാഷ്ഡ്	2
ക്രഷ്ഡ്	1
ടൂഷ്ഡേ	1
ഡിമിനിഷ്ഡ്	1
ഡിസ്റ്റിംഗുഷ്ഡ്	1
ഡിസ്റ്റിംഗ്യൂഷ്ഡ്	1
ഡിസ്റ്റിങ്ക്യൂഷ്ഡ്	1
ഡിസ്റ്റിങ്ക്വിഷ്ഡ്	1
ഡിസ്റ്റിങ്ഗ്വിഷ്ഡ്	1
നഡേഷ്ഡ	1
നാഷ്ഡാ	1
പബ്ലിഷ്ഡ്	1
പുഷ്ഡ്	1
ഫിനിഷ്ഡ്	1
ബാനിഷ്ഡ്	1
വിഷ്ഡ്	1
സ്പ്ലാഷ്ഡൌൺ	1

</p>
</body>
</html>