<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഷ്ന ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഷ്നിറ്റ്സ്ലർ	4
ഷ്നെയിഡേഴ്സ്	3
ഷ്നാപ്പ്	2
ഷ്നിയർ	1
ഷ്നീയർ	1
ഷ്നീവിറ്റ്ചെൻ	1
ഷ്നെർസണുമായി	1
ഷ്നെല്ലെ	1
ഷ്നൈഡർ	1
ഷ്നൈഡെരി	1
ഷ്നോർഹാലി	1

</p>
<mark><div class="p">ഷ്ന മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മിഷ്നയുടെ	5
മിഷ്നയിൽ	3
കൃഷ്നനെയും	2
ഇഷ്നകാന്തിഫോർമിസ്	1
ഉഷ്നമേഖലാപ്രദേശങ്ങളിലെ	1
കുഷ്നറുടെ	1
കുഷ്നറെ	1
കൃഷ്നന്‍റെയും	1
കൃഷ്നപിള്ലയുടെ	1
ഡാഷ്നക്സുറ്റ്യൂൺ	1
ഡോ:രാധാകൃഷ്നന്‍റെയും	1
പ്രാക്റ്റിഷ്നരൊ	1
ഫ്രഷ്നറുകളും	1
ബുഷ്നറുടെ	1
ബൂഷ്നറുടെ	1
മിഷ്നയും	1
മിഷ്നറിമാരായി	1
സ്റ്റേഷ്നറി	1
റാഷ്നലൈസർ	1
റോഷ്നയി	1

</p>
<mark><div class="p">ഷ്ന അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മിഷ്ന	11
ബുഷ്നർ	7
ബുഷ്നെൽ	5
ജോഷ്ന	4
റോഷ്നി	4
കിഷ്നർ	3
ബൂഷ്നർ	3
മിഷ്നാ	3
മിഷ്നെ	3
ഗൊരോഡിഷ്ന	1
ഗോപാലകൃഷ്ന	1
നാഷ്നൽ	1
നിഷ്നി	1
പ്രിസർവെഷ്ന്	1
ബുഷ്നൽ	1
മിതോഷ്ന	1
രാമകൃഷ്ന	1
രോഷ്നി	1
വൈഷ്നി	1
വൈഷ്നോ	1
ശ്രികൃഷ്നോ	1
സിരിഷ്നു	1

</p>
</body>
</html>