<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഷ്റ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഷ്രെക്ക്	30
ഷ്രോഫ്	23
ഷ്രോഡിങർ	14
ഷ്രൈക്ക്	8
ഷ്രോട്ടർ	8
ഷ്രൈൻ	7
ഷ്രൂ	6
ഷ്രെവ്പോർട്ട്	5
ഷ്രോഡർ	4
ഷ്രോഡിംഗർ	4
ഷ്രോഡിങ്ങർ	4
ഷ്രബ്	3
ഷ്രബ്ബി	3
ഷ്രിഫ്റ്റ്	3
ഷ്രോഡിംഗറിന്‍റെ	3
ഷ്രോഡിങറുടെ	3
ഷ്രോഡിങറെ	3
ഷ്രോപ്പ്ഷയറിലെ	3
ഷ്രൈക്	2
ഷ്രൈക്കിന്	2
ഷ്രോഫിന്‍റെയും	2
ഷ്രൌഡ്	2
ഷ്രഗ്ഗ്ഡ്	1
ഷ്രബ്ഫ്രോഗ്	1
ഷ്രബ്ലാന്‍റ്	1
ഷ്രാഡർ	1
ഷ്രാദറിനേയും	1
ഷ്രാൻക്	1
ഷ്രിനിന്‍റെ	1
ഷ്രിംപ്	1
ഷ്രിഫ്റ്റൻ	1
ഷ്രിഫ്റ്റിന്‍റെയും	1
ഷ്രിഫ്റ്റ്സ്	1
ഷ്രിമ്പിന്‍റെ	1
ഷ്രിമ്പ്	1
ഷ്രിയക്	1
ഷ്രിൽ	1
ഷ്രീവെർ	1
ഷ്രീവ്	1
ഷ്രുപ്പാക്	1
ഷ്രൂബറി	1
ഷ്രൂബറിയിലെ	1
ഷ്രൂവിനെ	1
ഷ്രൂവിന്	1
ഷ്രൂവിലു	1
ഷ്രൂസ്ബറിയിലെ	1
ഷ്രൂസ്ബറിയിലേക്കും	1
ഷ്രൂസ്ബറിയിലേക്ക്	1
ഷ്രെക്	1
ഷ്രെക്കിനെ	1
ഷ്രെക്കിനോട്	1
ഷ്രെക്കിന്‍റെയും	1
ഷ്രെക്കും	1
ഷ്രെഫ്ലർ	1
ഷ്രെബർ	1
ഷ്രെവ്പോർട്ടിനു	1
ഷ്രേഡർ	1
ഷ്രേസ്ബറി	1
ഷ്രൈക്കിനെ	1
ഷ്രൈക്കുമായിരൂപ	1
ഷ്രൈക്ക്മായി	1
ഷ്രൈനാണ്	1
ഷ്രൈനിക്കും	1
ഷ്രൈഫർ	1
ഷ്രോം	1
ഷ്രോട്ടറിനെ	1
ഷ്രോട്ടറിന്‍റെ	1
ഷ്രോഡറുടെ	1
ഷ്രോഡിങർ.ഗവേഷകൻ	1
ഷ്രോഡിങർക്ക്	1
ഷ്രോഡിങറുറ്റെ	1
ഷ്രോഡിങ്ഗറുടെ	1
ഷ്രോഡിങ്ങറുമായി	1
ഷ്രോഡിഞ്ചർ	1
ഷ്രോഡിഞ്ചേർസ്	1
ഷ്രോൺസ്	1
ഷ്രോപ്പ്ഷയറിനകത്തും	1
ഷ്രോപ്പ്ഷെയറിനും	1
ഷ്രോപ്പ്ഷ്രെയെറിലെ	1
ഷ്രോപ്ഷയർ	1
ഷ്രോപ്ഷയറിൽ	1
ഷ്രോഫിന്‍റെ	1
ഷ്രോഫും	1
ഷ്രോവെറ്റൈഡ്	1

</p>
<mark><div class="p">ഷ്റ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അഷ്രഫ്	53
അഷ്രഫിന്‍റെ	5
അഷ്രഫിനെ	2
അഷ്രഫലി	1
അഷ്രഫിനെത്തോൽപ്പിച്ച്	1
അഷ്രഫിന്	1
അഷ്രഫിൻെറ	1
ആഷ്രമം	1
ഇഷ്രത്	1
എ.അഷ്രഫ്	1
ട്രെഷ്രറായും	1
ബുഷ്രത്സ്	1
മഷ്രബയാണ്	1
രാഷ്രട്രീയ	1
രാഷ്രപതി	1
രാഷ്രപതിയായിരുന്ന	1
രിഷ്രയിൽ	1

</p>
<mark><div class="p">ഷ്റ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മഷ്രൂം	11
ഒഷ്രേൻ	3
ബുഷ്ര	3
അന്താരാഷ്ര	2
ലൈഷ്രാം	2
ടിഷ്രിൻ	1
ട്രീഷ്രൂ	1
തിഷ്രി	1
തിഷ്രീൻ	1
നഷ്രി	1
ബഗേഷ്രി	1
മിഷ്ര	1
മിഷ്രി	1
രാഷ്ര	1
റിഷ്രി	1

</p>
</body>
</html>