<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഷ്ദ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഷ്ദാനഫ്	1

</p>
<mark><div class="a">ഷ്ദ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ഷ്ദ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
റുഷ്ദ്	11
റഷ്ദി	5
റുഷ്ദി	5
നദേഷ്ദ	4
നതാഷ്ദ	3
നദിയാഷ്ദ	2
പഷ്ദു	2
അജിമാഷ്ദാർ	1
ഖ.ഉപനിഷ്ദ്	1
റുഷ്ദ	1
റേഷ്ദ്	1

</p>
</body>
</html>