<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ഷ്ത ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ഷ്ത മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഫരിഷ്തയുടെ	5
ഇഷ്തദേവ	1
ചാഷ്തനന്‍റെ	1
ഫെരിഷ്തയും	1
ഫെരിഷ്തയുടേയും	1
ഭൂപരിഷ്തരണങ്ങളും	1
മസ്തിഷ്തക	1
മിലോഷ്തന്‍റെ	1
മുഷ്തരി	1
ശർമ്മിഷ്തയും	1

</p>
<mark><div class="p">ഷ്ത അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പഷ്തൂൺ	131
പഷ്തു	27
പഷ്തോ	9
ചിഷ്തി	8
ഫരിഷ്ത	7
പുഷ്തു	6
ബിഷ്ത്	6
ഇഷ്തർ	5
ഫെരിഷ്ത	5
രിഷ്ത	3
ഇഷ്താർ	2
അറിയപ്പെടുന്നു.ചിഷ്തി	1
ആർഗിഷ്തി	1
ഒബേഷ്ത	1
കുഷ്തി	1
ഗുസിഷ്ത	1
ഗോഷ്ത്	1
ചിഷ്തിൽ	1
ജഹാഗഷ്ത്	1
നിഷ്ത	1
നിഷ്തൂൺ	1
പരിഷ്ത	1
പഷ്തുൻ	1
പഷ്തൂൻ	1
പഷ്ത്	1
പാഷ്തോ	1
പ്രതിഷ്ത	1
പ്രതിഷ്തൻ	1
ഫെരിഷ്താ	1
ഫെർദാഷ്ത്	1
ബേഹെഷ്തി	1
രാകേഷ്താൽ	1
രിഷ്താ	1
രിഷ്തെ	1
വെൻകുഷ്തം	1
ശർമിഷ്ത	1
റംബിഹിഷ്ത്	1
റിഷ്തെർ	1

</p>
</body>
</html>