<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഷ്ച ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഷ്ചാര	1
ഷ്ചെർബറ്റോവ്	1
ഷ്ചെറിംഗ്	1

</p>
<mark><div class="p">ഷ്ച മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സുഭാഷ്ചന്ദ്ര	8
സുഭാഷ്ചന്ദ്രബോസിന്‍റെയും	2
സുരേഷ്ചന്ദ്ര	2
ഉമഷ്ചന്ദ്ര	1
ഗിരീഷ്ചന്ദ്ര	1
ഗിരീഷ്ചന്ദ്രഘോഷ്	1
ജോതിഷ്ചന്ദ്ര	1
ഡാനിഷ്ചലച്ചിത്രംആണ്	1
നിഷ്ചയോപപദം	1
ബ്രിട്ടീഷ്ചലച്ചിത്ര	1
രമേഷ്ചന്ദ്രൻ	1
സതീഷ്ചന്ദ്രൻ	1
സുഭാഷ്ചന്ദ്രന്	1
സുഭാഷ്ചന്ദ്രൻ	1
സുഭാഷ്ചന്ദ്രബോസിനെ	1
സുഭാഷ്ചന്ദ്രബോസിന്‍റേയും	1
സുഭാഷ്ചന്ദ്രബോസും	1
സുഭാഷ്ചന്ദ്രബോസുമായി	1

</p>
<mark><div class="p">ഷ്ച അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ചോഷ്ചി	1

</p>
</body>
</html>