<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഷ്മ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഷ്മിഡ്	8
ഷ്മിറ്റ്	4
ഷ്മാനിയാസിസ്	2
ഷ്മിഡ്ത്	2
ഷ്മിഡ്ഷിയാന	2
ഷ്മിഡ്റ്റ്	2
ഷ്മിറ്റ്സ്	2
ഷ്മീറ്റ്സറുടെ	2
ഷ്മ	1
ഷ്മളവുമായ	1
ഷ്മാനിയ	1
ഷ്മാൽകാഡിക്	1
ഷ്മാവിൽ	1
ഷ്മാൾകാദിക്	1
ഷ്മിച്ചന്‍റെ	1
ഷ്മിഡ്പോട്ട്	1
ഷ്മിഡ്ലിൻ	1
ഷ്മിഡ്റ്റെ	1
ഷ്മിഡ്റ്റെയ്ക്ക്	1
ഷ്മിഡ്റ്റ്നർ	1
ഷ്മിത്തിന്‍റെ	1
ഷ്മിത്ത്	1
ഷ്മിത്റ്റെറോടൊപ്പം	1
ഷ്മിയർ	1
ഷ്മിറ്റർ	1
ഷ്മിറ്റിന്‍റെ	1
ഷ്മിറ്റ്നെതിരെ	1
ഷ്മീറ്റ്സറുമായി	1
ഷ്മുവെൽ	1
ഷ്മെലിംഗ്	1
ഷ്മെൽഡോർഫ്ഫ്	1

</p>
<mark><div class="p">ഷ്മ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഊഷ്മളമായ	46
ഭീഷ്മരുടെ	38
ഊഷ്മള	25
ഭീഷ്മരെ	19
ഗ്രീഷ്മകാലത്ത്	15
ഭീഷ്മരും	12
ഭീഷ്മപർവ്വം	11
ഊഷ്മളമായി	10
മാഹിഷ്മതി	10
മഹിഷ്മതി	9
ശ്ലേഷ്മസ്തരം	8
ഊഷ്മളത	7
ഊഷ്മളവും	7
ഭീഷ്മകൻ	7
ഭീഷ്മപിതാമഹൻ	7
ഭീഷ്മകന്‍റെ	6
ഭീഷ്മരോട്	6
ഊഷ്മനില	5
ഊഷ്മളവായു	5
ഗ്രീഷ്മത്തിന്‍റെ	5
ഗ്രീഷ്മകാലത്തു	4
ഗ്രീഷ്മകാലത്തും	4
ഗ്രീഷ്മകാലവും	4
ഗ്രീഷ്മത്തിൽ	4
ഭീഷ്മപർവ്വത്തിൽ	4
ഭീഷ്മരെയും	4
ശ്ലേഷ്മവും	4
ഊഷ്മളവുമായ	3
ഗ്രീഷ്മകാലം	3
ഭീഷ്മപിതാമഹനെ	3
ഭീഷ്മരുമായി	3
ശ്ലേഷ്മസ്തരത്തിൽ	3
അർച്ചിഷ്മതി	2
ഊഷ്മനിലയിൽ	2
ഊഷ്മളതയും	2
ഊഷ്മളതയോടെയാണ്	2
ഊഷ്മളപ്രകൃതിയും	2
ഊഷ്മളബന്ധം	2
ഊഷ്മളമാക്കാനായി	2
ഊഷ്മളമാക്കാനും	2
ഊഷ്മളമാണ്	2
ഊഷ്മളമായൊരു	2
ഗ്രീഷ്മകാലത്താണ്	2
ഗ്രീഷ്മത്തിനും	2
ഗ്രീഷ്മത്തിലെ	2
ഗ്രീഷ്മനിദ്രയിൽ	2
ഭീഷ്മനെ	2
ഭീഷ്മപർവ്വത്തിലാണ്	2
ഭീഷ്മപിതാമഹന്‍റെ	2
ഭീഷ്മപ്രതിജ്ഞ	2
ഭീഷ്മരായിരുന്നു	2
ഭീഷ്മരോ	2
മഹിഷ്മതിയിലേക്കു	2
ശ്ലേഷ്മദ്രവം	2
ശ്ലേഷ്മപാടയിലെ	2
ശ്ലേഷ്മസ്തരത്തിന്‍റെ	2
ശ്ലേഷ്മസ്തരത്തെ	2
സുഷ്മയുടെ	2
ഹവിഷ്മതി	2
അന്താരാഷ്മത്സരങ്ങളിൽ	1
ഇഷ്മര്യാഹു	1
ഉപശ്ലേഷ്മകലകളിലും	1
ഉപശ്ലേഷ്മസ്തരങ്ങളിലുണ്ടാക്കുന്ന	1
ഉഷ്മമേഖലകളിലാണ്	1
ഉഷ്മമേഖലാ	1
ഉഷ്മവർണ്ണങ്ങളും	1
ഊഷ്മതുലനക്കണക്ക്	1
ഊഷ്മതുലനലേഖ	1
ഊഷ്മനിയന്ത്രണ	1
ഊഷ്മനിലമളക്കുന്ന	1
ഊഷ്മനിലയാണെന്ന്	1
ഊഷ്മമാപിനിയുടെ	1
ഊഷ്മവിലും	1
ഊഷ്മവ്യത്യാസം	1
ഊഷ്മസ്നേഹികളായ	1
ഊഷ്മളം	1
ഊഷ്മളതയുടെയും	1
ഊഷ്മളതയുമുണ്ടെന്നും	1
ഊഷ്മളതയെ	1
ഊഷ്മളതയോടെ	1
ഊഷ്മളതയ്ക്കും	1
ഊഷ്മളപ്രകൃതിക്കും	1
ഊഷ്മളപ്രേമത്തിലാവുകയും	1
ഊഷ്മളബന്ധങ്ങളെയാണ്	1
ഊഷ്മളഭൂമി	1
ഊഷ്മളമാക്കാൻ	1
ഊഷ്മളമാക്കി	1
ഊഷ്മളമാക്കിയത്	1
ഊഷ്മളമാക്കുന്നു	1
ഊഷ്മളമായതും	1
ഊഷ്മളമായപ്പോൾ	1
ഊഷ്മളമായിരുന്നില്ല	1
ഊഷ്മളമായില്ല	1
ഊഷ്മളമാവുകയായിരുന്നു	1
ഊഷ്മളമാവുകയും	1
ഊഷ്മളവർണ്ണങ്ങളാണ്	1
ഊഷ്മളവർണ്ണങ്ങൾ	1
ഊഷ്മളവാതമുഖത്തെ	1
ഊഷ്മളവായുവിന്‍റെ	1
ഊഷ്മളവായുവിൽ	1
ഊഷ്മളവായൂപിണ്ഡത്തിന്	1
ഊഷ്മളവുമാണ്	1
ഊഷ്മളസ്വഭാവത്തിനുടമയുമാണ്	1
ഏസ്റ്റാബ്ലിഷ്മന്‍റിൽ	1
ഒരുഗ്രീഷ്മദിനത്തോട്	1
കാണപ്പെടുന്നില്ല.ഊഷ്മളമായ	1
ഗ്രീഷ്മ.തുടങ്ങിിയവ	1
ഗ്രീഷ്മകാല	1
ഗ്രീഷ്മകാലത്തിനുള്ലിൽ	1
ഗ്രീഷ്മകാലത്തിന്‍റെ	1
ഗ്രീഷ്മകാലത്തുടനീളം	1
ഗ്രീഷ്മകാലത്തെ	1
ഗ്രീഷ്മകാലത്തേതിനെ	1
ഗ്രീഷ്മകാലത്തേതിനെക്കാൾ	1
ഗ്രീഷ്മകാലമാകുമ്പോൾ	1
ഗ്രീഷ്മകാലമാകുമ്പോഴേക്കും	1
ഗ്രീഷ്മകാലമായപ്പോഴേക്കും	1
ഗ്രീഷ്മകാലാരംഭത്തോടെ	1
ഗ്രീഷ്മത്തിലാണ്	1
ഗ്രീഷ്മത്തിലും	1
ഗ്രീഷ്മത്തിൽനിന്ന്	1
ഗ്രീഷ്മത്രികോണത്തിനുള്ലിലായാണ്	1
ഗ്രീഷ്മദിനത്തേക്കാൾ	1
ഗ്രീഷ്മദ്വീപുകളും	1
ഗ്രീഷ്മഫലങ്ങളായിരുന്നു	1
ഗ്രീഷ്മമിറങ്ങിയ	1
ഗ്രീഷ്മരാത്രികളിൽ	1
ഗ്രീഷ്മവർണ്ണനം	1
ഗ്രീഷ്മവർഷം	1
ഗ്രീഷ്മവിഷുവം	1
ഗ്രീഷ്മവും	1
ഘ്രിഷ്മന്‍റെ	1
ചരഷ്മയുടെ	1
ജഷ്മണി	1
ജ്യോതിഷ്മതി	1
ഡാനിഷ്മന്തയിലെ	1
തോക്കുഷ്മയിലെ	1
നേത്രശ്ലേഷ്മസ്തരം	1
പുഷ്മഞ്ജരിയായിട്ടാണ്	1
ബാലകൃഷ്മപിള്ല	1
ബ്രിട്ടീഷ്മലബാറിന്‍റെ	1
ഭീഷ്മകനും	1
ഭീഷ്മകനെ	1
ഭീഷ്മകനോട്	1
ഭീഷ്മകന്	1
ഭീഷ്മകരാജാവിന്‍റെ	1
ഭീഷ്മകസമീപം	1
ഭീഷ്മക്	1
ഭീഷ്മദേവ്	1
ഭീഷ്മദ്രോണകർണ്ണാദികളടങ്ങിയ	1
ഭീഷ്മദ്രോണകർണ്ണാദികളായ	1
ഭീഷ്മദ്രോണാദികളും	1
ഭീഷ്മദ്രോണാദികൾ	1
ഭീഷ്മനാണ്	1
ഭീഷ്മനാൽ	1
ഭീഷ്മനും	1
ഭീഷ്മപപ്രതിജ്ഞ	1
ഭീഷ്മപർവത്തിൽ	1
ഭീഷ്മപര്വ്വത്തിലെ	1
ഭീഷ്മപർവ്വത്തിലെ	1
ഭീഷ്മപർവ്വവും	1
ഭീഷ്മപിതാമഹനായിരുന്നു	1
ഭീഷ്മരായി	1
ഭീഷ്മരാൽ	1
ഭീഷ്മരുടെയും	1
ഭീഷ്മരുമായുണ്ടായ	1
ഭീഷ്മരുമായുള്ല	1
ഭീഷ്മരുൾപ്പെടെയുള്ല	1
ഭീഷ്മരേയും	1
ഭീഷ്മരോടും	1
ഭീഷ്മരോടുള്ല	1
ഭീഷ്മരോടേറ്റു	1
ഭീഷ്മരോടേറ്റുമുട്ടാൻ	1
ഭീഷ്മവധത്തിനു	1
ഭീഷ്മവാക്യം	1
ഭീഷ്മശപഥം	1
ഭീഷ്മസാഹ്നി	1
ഭീഷ്മസ്വർഗ്ഗാരോഹണപർവ്വം	1
മഹിഷ്മതിയിലെ	1
മഹിഷ്മതിയിൽ	1
മഹിഷ്മതീപതിയായ	1
മാഹിഷ്മതിനഗരം	1
മാഹിഷ്മതിപതി	1
മാഹിഷ്മതിയായിരുന്നു	1
മാഹിഷ്മതിയിലേക്ക്	1
മാഹിഷ്മതിയും	1
മാഹിഷ്മതിയുടെ	1
മാഹിഷ്മതിയെ	1
മാഹിഷ്മതിയെക്കുറിച്ച്	1
മാഹിഷ്മതിയെയും	1
രാമകൃഷ്മപിള്ലയുടെ	1
രുദ്ധോഷ്മപ്രക്രിയ	1
രേഷ്മയെ	1
വളരുന്നു.ഊഷ്മളവും	1
ശീഷ്മക്ക്	1
ശ്വാസകോശശ്ലേഷ്മസ്തരത്തിലേയ്ക്ക്	1
ശ്ലേഷ്മകോശങ്ങൾ	1
ശ്ലേഷ്മഗ്രന്ഥിയിൽനിന്നുമാണ്	1
ശ്ലേഷ്മചർമം	1
ശ്ലേഷ്മത്തിലെ	1
ശ്ലേഷ്മത്തോടൊപ്പം	1
ശ്ലേഷ്മദ്രവ	1
ശ്ലേഷ്മദ്രവത്തിന്‍റെ	1
ശ്ലേഷ്മദ്രവത്തെ	1
ശ്ലേഷ്മപടലം	1
ശ്ലേഷ്മപടലത്തേയും	1
ശ്ലേഷ്മപദാർഥം	1
ശ്ലേഷ്മഭാഗത്ത്	1
ശ്ലേഷ്മമകോശങ്ങളല്ലാതെ	1
ശ്ലേഷ്മമാണു	1
ശ്ലേഷ്മമോ	1
ശ്ലേഷ്മരസത്തിന്‍റെ	1
ശ്ലേഷ്മരസത്തിൽ	1
ശ്ലേഷ്മലം	1
ശ്ലേഷ്മവർദ്ധകവുമായ	1
ശ്ലേഷ്മവലയം	1
ശ്ലേഷ്മവലയത്തിനുമീതെ	1
ശ്ലേഷ്മവലയമുണ്ട്	1
ശ്ലേഷ്മവിഷനേത്രവികാരങ്ങളെ	1
ശ്ലേഷ്മസീലീയ	1
ശ്ലേഷ്മസ്തര	1
ശ്ലേഷ്മസ്തരംകൊണ്ടു	1
ശ്ലേഷ്മസ്തരകോശങ്ങൾ	1
ശ്ലേഷ്മസ്തരങ്ങളിൽ	1
ശ്ലേഷ്മസ്തരത്താൽ	1
ശ്ലേഷ്മസ്തരത്തിലും	1
ശ്ലേഷ്മസ്തരത്തിലുള്ല	1
ശ്ലേഷ്മസ്തരത്തിലൂടെയും	1
ശ്ലേഷ്മസ്തരത്തിലെ	1
ശ്ലേഷ്മസ്തരത്തിലെത്തി	1
ശ്ലേഷ്മസ്തരമാണ്	1
ശ്ലേഷ്മസ്ഥരത്തെയാണ്	1
ശ്ലേഷ്മസ്രവങ്ങൾ	1
ശ്രീകൃഷ്മസ്വാമി	1
സുഷ്മയെക്കുറിച്ച്	1
സ്ലേഷ്മസ്ഥരത്തിനുള്ല	1
സ്ലേഷ്മസ്ഥരത്തിലും	1
സ്ലേഷ്മസ്ഥരത്തിൽ	1
ഹാഷ്മത്ത്	1
ഹൃദയോഷ്മളമായ	1
ഹെഷ്മത്	1

</p>
<mark><div class="p">ഷ്മ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഭീഷ്മർ	108
ഹാഷ്മി	34
രേഷ്മ	24
ഗ്രീഷ്മം	15
ഹഷ്മി	15
ഗ്രീഷ്മ	13
ഭീഷ്മ	13
ശ്ലേഷ്മം	13
കരിഷ്മ	11
ബുഷ്മെൻ	10
ആയുഷ്മാൻ	6
കാഷ്മീർ	5
ബുഷ്മാൻ	5
ശ്ലേഷ്മ	5
മിഷ്മി	4
ത്സുഷ്മി	3
ഭീഷ്മ്	3
റഷ്മോർ	3
ആഷ്മോർ	2
ആഷ്മോൾ	2
ഇംഗ്ലീഷ്മെൻ	2
ഉഷ്മം	2
ഐഷ്മാൻ	2
കഷ്മീർ	2
ഫിഷ്മാൻ	2
ഫ്രഷ്മാൻ	2
അതിസുഷ്മ	1
അന്ധഗ്രീഷ്മം	1
അഷ്മാൻ	1
ഇനിഷ്മാൻ	1
ഇനിഷ്മോർ	1
ഇഷ്മെ	1
ഇഷ്മേ	1
ഐറിഷ്മാൻ	1
ഓത്സുഷ്മി	1
കരിഷ്മാ	1
കാദാഷ്മാൻ	1
കാഷ്മാൻ	1
കുഷ്മാൻ	1
കൃഷ്മൻ	1
കോത്സുഷ്മി	1
ചഷ്മേ	1
തദ്ധോഷ്മ	1
ദുഷ്മാൻ	1
നാഷ്മൽ	1
പിഷ്മ	1
ഫ്ലാഷ്മാൻ	1
ഫ്രെഷ്മാൻ	1
ബുഷ്മൻ	1
ഭീഷ്മൻ	1
ഭീഷ്മോ	1
രുദ്ധോഷ്മ	1
രേഷ്മൻ	1
ലഷ്മി	1
ലീഷ്മാൻ	1
ശ്ലിഷ്മ	1
ശ്ലേഷ്മാ	1
ശ്രീമഹാലഷ്മി	1
ശ്രീഷ്മ	1
സഫ്ദർഹഷ്മി	1
സുഷ്മ	1
സൂഷ്മ	1

</p>
</body>
</html>