<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ഷ്ഫ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ഷ്ഫ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
നിഷ്ഫലമായ	8
നിഷ്ഫലമായി	8
അഷ്ഫഖുള്ല	4
നിഷ്ഫലമാക്കി	4
നിഷ്ഫലമായിത്തീർന്നു	3
ദുഷ്ഫലങ്ങൾ	2
നിഷ്ഫലത	2
നിഷ്ഫലതയെ	2
നിഷ്ഫലമാണെന്നും	2
നിഷ്ഫലമാണെന്ന്	2
അഷ്ഫക്കുള്ല	1
ഇഷ്ഫഹാൻ	1
ചതുഷ്ഫലക	1
നിഷ്ഫലം	1
നിഷ്ഫലകാലത്തിനു	1
നിഷ്ഫലകാലരീതിയെ	1
നിഷ്ഫലങ്ങളാണെന്നും	1
നിഷ്ഫലതയും	1
നിഷ്ഫലതാ	1
നിഷ്ഫലപ്രതിരോധത്തിന്‍റെ	1
നിഷ്ഫലമണെന്നും	1
നിഷ്ഫലമാകുകയാണുണ്ടായത്	1
നിഷ്ഫലമാകുകയും	1
നിഷ്ഫലമാകുമോ	1
നിഷ്ഫലമാക്കാനുള്ല	1
നിഷ്ഫലമാക്കിക്കൊണ്ട്	1
നിഷ്ഫലമാക്കുകയില്ല	1
നിഷ്ഫലമാക്കുകയോ	1
നിഷ്ഫലമാക്കുന്നു	1
നിഷ്ഫലമാക്കുമെന്ന്	1
നിഷ്ഫലമാണെന്നു	1
നിഷ്ഫലമായപ്പോൾ	1
നിഷ്ഫലമായശേഷം	1
നിഷ്ഫലമായിത്തീർന്നിരുന്നു	1
നിഷ്ഫലമായെന്ന്	1
നിഷ്ഫലയത്നം	1
നിഷ്ഫലവും	1
ബുഷ്ഫയർ	1

</p>
<mark><div class="a">ഷ്ഫ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
</body>
</html>