<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ഷ്ഖ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ഷ്ഖ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
രാജേഷ്ഖന്ന	2
അഷ്ഖബാദ്	1
രാജേഷ്ഖന്നക്കുമുമ്പ	1
രാജേഷ്ഖന്നയെ	1

</p>
<mark><div class="p">ഷ്ഖ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഇഷ്ഖ്	4
കുഷ്ഖ്	1
ദിമിഷ്ഖ്	1
ദിവിഷ്ഖി	1
റഹ്മാനിഷ്ഖ്	1

</p>
</body>
</html>