<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഷ്ല ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഷ്ലെസ്വിഗ്	3
ഷ്ലോമോ	2
ഷ്ലെസിംഗറിന്‍റെ	1
ഷ്ലേഗൽ	1
ഷ്ലോസ്സറുമൊത്ത്	1

</p>
<mark><div class="a">ഷ്ല മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ഷ്ല അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ആഷ്ലി	15

</p>
</body>
</html>