<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഷ്ബ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഷ്ബുയി	1

</p>
<mark><div class="p">ഷ്ബ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ആഷ്ബറി	1
നാഷ്ബറോയിലെ	1
ഫിഷ്ബറി	1
ബുഷ്ബക്കുകൾസ	1
ബുഷ്ബക്ക്	1

</p>
<mark><div class="p">ഷ്ബ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഖുഷ്ബീർ	4
ഫിഷ്ബേൺ	4
ആഷ്ബേൺ	2
ഫിഷ്ബോൺ	2
വാഷ്ബേൺ	2
വിഷ്ബോൺ	2
ആഷ്ബിൻ	1
കുഷ്ബൂ	1
ഖഷ്ബിർ	1
ഖുഷ്ബു	1
ഖുഷ്ബൂ	1
മാഷ്ബേൺ	1
വാഷ്ബൺ	1
വാഷ്ബർൺ	1
വാഷ്ബോൺ	1

</p>
</body>
</html>