<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">സ്ള ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സ്ളാം	8
സ്ളാബുകൾ	4
സ്ളിപ്പർ	3
സ്ളീപ്പറുകൾ	3
സ്ളേവ്	3
സ്ളേറ്റ്	3
സ്ളാവ്	2
സ്ളിപ്പ്ഡ്	2
സ്ളേറ്റുകൾ	2
സ്ളൈഡ്	2
സ്ളൈസർ	2
സ്ളോവേനിയ	2
സ്ളാഗ്	1
സ്ളാട്ട്	1
സ്ളാൻഡർ	1
സ്ളാൻഡറിൽ	1
സ്ളാപ്പ്	1
സ്ളാബുകളുടെ	1
സ്ളാബുവീതമോ	1
സ്ളാബോ	1
സ്ളാൽബർഡിൽ	1
സ്ളാവിക്കോയിലും	1
സ്ളാവുകൾ	1
സ്ളാവുകാരുടെ	1
സ്ളാവോണിക്	1
സ്ളാവോഫിൽ	1
സ്ളിക്കേർസ്	1
സ്ളിപ്	1
സ്ളീപ്പറുകൾക്കും	1
സ്ളീപ്പിങ്	1
സ്ളീഫർ	1
സ്ളൂയിസ്വഴി	1
സ്ളൂയിറ്റർ	1
സ്ളെഡ്ജ്	1
സ്ളേംഗിലെ	1
സ്ളേഡ്	1
സ്ളേവറി	1
സ്ളേറ്റിന്‍റേ	1
സ്ളൈഡു	1
സ്ളൊവാൻ	1
സ്ളോ	1
സ്ളോട്ടർ	1
സ്ളോപ്	1
സ്ളോപ്പിലെ	1
സ്ളോപ്പ്	1
സ്ളോമോഷനോ	1

</p>
<mark><div class="p">സ്ള മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സെക്കോസ്ളവോക്യായിൽ	1

</p>
<mark><div class="p">സ്ള അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മുസ്ളീം	86
മുസ്ളിം	28
ഇസ്ളാം	17
ലെസ്ളി	4
ഇസ്ളാ	1
ഓസ്ളോ	1
കൊട്ടുന്നതു.മുസ്ളിം	1
പിന്നിലുള്ലത്.മുസ്ളീം	1
മൂസ്ളീം	1
വിശ്വസിക്കുന്നു.ഇസ്ളാം	1
വെല്ലസ്ളി	1
വെസ്ളി	1

</p>
</body>
</html>