<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">സ്ഭ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സ്ഭയിലെ	1
സ്ഭാവം	1
സ്ഭോടകവസ്തുക്കളോ	1

</p>
<mark><div class="p">സ്ഭ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പോർച്ചുഗീസ്ഭരണത്തിലായിക്കഴിഞ്ഞിരുന്നു	1

</p>
<mark><div class="p">സ്ഭ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
നഗരസ്ഭാ	1
നിയമസ്ഭ	1

</p>
</body>
</html>