<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">സ്ബ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സ്ബിഗ്ന്യൂ	3
സ്ബാനിക്	2
സ്ബിഗ്നിയ	2
സ്ബെർഗ്	2
സ്ബോയ്	2
സ്ബാറഗില	1
സ്ബിഗിനിയെഫ്	1
സ്ബെറി	1

</p>
<mark><div class="p">സ്ബ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ലിസ്ബണിൽ	33
സാലിസ്ബറി	23
ആസ്ബസ്റ്റോസ്	15
ലിസ്ബണിലെ	15
ഉസ്ബക്കിസ്ഥാൻ	12
ഉസ്ബക്കിസ്ഥാനിലെ	9
ഫോസ്ബറി	8
സാലിസ്ബറിയിലെ	6
ഹസ്ബന്‍റ്സ്	6
റോസ്ബഡ്സ്	6
ഉസ്ബക്	5
ഉസ്ബക്കിസ്താൻ	5
ലിസ്ബണിലെത്തി	4
റോസ്ബഡ്	4
ഉസ്ബക്കിസ്ഥാന്‍റെ	3
ടിസ്ബറിയിൽ	2
ഡെസ്ബറോ	2
പ്രസ്ബയോപ്പിയ	2
പ്രെസ്ബയോപ്പിയ	2
ലിസ്ബണിലാണ്	2
ലിസ്ബണിലേക്കു	2
ലിസ്ബണിലേക്ക്	2
ലിസ്ബനിലും	2
സാലിസ്ബറിയിലാണ്	2
സാലിസ്ബറിയും	2
സാലിസ്ബറിയുടെ	2
അയ്ലെസ്ബറി	1
അസ്ബഹാനിലെ	1
ആസ്ബസ്ടോസ്	1
ആസ്ബസ്റ്റോസാണ്	1
ആസ്ബസ്റ്റോസിൽ	1
ആസ്ബസ്റ്റോസ്കൊണ്ടുള്ല	1
ആസ്ബസ്റ്റോസ്സുമായുള്ല	1
ആസ്ബറി	1
ആസ്ബറ്റോസ്	1
ഉസ്ബകിസ്താനിൽ	1
ഉസ്ബക്കിന്‍റെ	1
ഉസ്ബക്കിസ്ഥാനിൽ	1
ഉസ്ബക്കിസ്ഥാനും	1
ഉസ്ബക്കിസ്ഥാനെ	1
ഉസ്ബക്ക്	1
എലിസ്ബത്ത്	1
എറെസ്ബസ്	1
കോരിയോലിസ്ബല	1
ട്യൂകെസ്ബറിയിലെ	1
ട്യൂക്കെസ്ബറിയിലെ	1
ഡെസ്ബറോയുടെ	1
ഡെസ്ബറോയുടെയും	1
ഡെസ്ബറോയ്ക്ക്	1
ഡ്യൂസ്ബറിയിൽ	1
ഫോസ്ബറിയാണ്	1
ബസ്ബസി	1
ബസ്ബഹദൂർ	1
ബസ്ബറുവയുടെ	1
ബാസ്ബഹദൂർ	1
ബാസ്ബഹദൂറിനെ	1
ബോയിസ്ബഡ്രനാണ്	1
ബോസ്ബറിയിലെ	1
ബ്രിസ്ബണിൽ	1
ബ്രോണ്ടെസ്ബറിയിലും	1
ബ്ലെസ്ബക്ക്	1
മർഫ്രീസ്ബറോ	1
മസ്ബത്തിന്‍റെ	1
മസ്ബത്ത്	1
മസ്ബറിയിൽ	1
മസ്ബറ്റ്	1
മിസ്ബയുടെ	1
മുസ്ബഹ്	1
മേരിസ്ബറോയിൽ	1
യങ്ഹസ്ബന്‍റ്	1
ലിസ്ബണടുത്തു	1
ലിസ്ബണാണ്	1
ലിസ്ബണിന്‍റെ	1
ലിസ്ബണിലും	1
ലിസ്ബണിലുണ്ടായ	1
ലിസ്ബണിലെക്ക്	1
ലിസ്ബണിലെത്തിയെ	1
ലിസ്ബണിലേക്കും	1
ലിസ്ബണിലേയ്ക്ക്	1
ലിസ്ബണിൽനിന്നു	1
ലിസ്ബണിൽനിന്നുള്ല	1
ലിസ്ബണും	1
ലിസ്ബത്ത്	1
ലെസ്ബനിസം	1
ഷ്രൂസ്ബറിയിലെ	1
ഷ്രൂസ്ബറിയിലേക്കും	1
ഷ്രൂസ്ബറിയിലേക്ക്	1
ഷ്രേസ്ബറി	1
സാലിസ്ബരി	1
സാലിസ്ബറിക്കു	1
സാലിസ്ബറിയിൽ	1
സാലിസ്ബറിയുടെയും	1
സാൽവസ്ബറി	1
ഹസ്ബന്‍റ്	1
ഹിസ്ബണ്ഡിൽ	1
ഹോസ്ബറോ	1
റസ്ബറോ	1
റിച്ചസ്ബഹാനുമായി	1
റൈസ്ബറൊ	1
റൈസ്ബറോ	1

</p>
<mark><div class="p">സ്ബ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ബേസ്ബോൾ	35
ലിസ്ബൺ	32
വിസ്ബി	30
യുഎസ്ബി	29
ഹിസ്ബ്	29
ഓസ്ബോൺ	18
ഹിസ്ബുൾ	16
മിസ്ബാ	14
ബേസ്ബാൾ	13
ബ്രിസ്ബേൻ	11
ഗിസ്ബോൺ	6
മോറെസ്ബി	6
റൂസ്ബൂം	6
കോസ്ബി	5
ക്രോസ്ബി	5
ബ്രിസ്ബെൻ	5
മോസ്ബർ	5
എസ്എസ്ബി	4
എസ്ബി	4
വാൽവിസ്ബേ	4
കസ്ബ	3
നിസ്ബ	3
ഹിസ്ബി	3
ജസ്ബീർ	2
നുസ്ബോം	2
ലിസ്ബൻ	2
ഹിസ്ബു	2
ഇബിസ്ബിൽ	1
എംഎസ്ബി	1
എൽഎസ്ബി	1
എസ്ബർ	1
എസ്ബീം	1
ഒസ്ബൻ	1
ഒസ്ബോൺ	1
ഓഗ്ലെസ്ബി	1
ഓസ്ബർൺ	1
കസ്ബി	1
കസ്ബേ	1
ക്രോസ്ബിൽ	1
ഗാസ്ബി	1
ഗ്രോസ്ബി	1
തസ്ബി	1
പിഎസ്ബി	1
ഫുസ്ബാൾ	1
ഫ്രിസ്ബി	1
ഫ്രിസ്ബീ	1
ബസ്ബാർ	1
ബാരി.എം.ഓസ്ബോൺ	1
ബിസ്ബീ	1
ബ്രിസ്ബൻ	1
ബ്രിസ്ബി	1
മൈസ്ബെൽ	1
ലിസ്ബോ	1
വാൾവിസ്ബേ	1
വിസ്ബാൽ	1
സ്ലുസ്ബാ	1
റാറ്റിസ്ബോൺ	1
റിച്ചസ്ബാൻ	1
റോസ്ബൌൾ	1

</p>
</body>
</html>