<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">സ്ശ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സ്ശോക്നഗർ	1

</p>
<mark><div class="p">സ്ശ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഫിറോസ്ശഹറിലേക്ക്	2
ഫിറോസ്ശഹരിൽ	1
ഫിറോസ്ശഹർ	1
ഫിറോസ്ശഹറിലെ	1
ഫിറോസ്ശഹ്ർ	1
വൈറസ്ശരീരത്തിൽ	1

</p>
<mark><div class="a">സ്ശ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
</body>
</html>