<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">സ്ദ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സ്ദൃശ	1
സ്ദേശിയായ	1

</p>
<mark><div class="p">സ്ദ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മസ്ദയുടെ	8
അഹുറമസ്ദയായ	5
മുസ്ദലിഫ	5
യാസ്ദജിർദ്	4
മുസ്ദലിഫയിൽ	2
അർടവാസ്ദസ്	1
അഹുരമസ്ദയുടെ	1
അഹുറമസ്ദയുടെ	1
നർഗ്ഗീസ്ദത്ത്	1
പാസ്ദരാൻ	1
ബെതെസ്ദയിലും	1
മസ്ദയടക്കമുള്ല	1
മസ്ദയായ	1
മസ്ദയിൽ	1
മസ്ദയിസം	1
മസ്ദയും	1
മസ്ദയെ	1
മുസ്ദലിഫക്കും	1
മുസ്ദലിഫയിലെ	1
മുസ്ദലിഫയിലേക്ക്	1
യസ്ദജിർദു	1

</p>
<mark><div class="p">സ്ദ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മസ്ദൂർ	37
മസ്ദ	11
അഹുറമസ്ദ	5
ഫോസ്ദാർ	5
യസ്ദ്	4
ഹ്രാസ്ദാൻ	4
റാസ്ദാൻ	4
അസ്ദ്	3
അഹൂരമസ്ദാ	2
ഒസ്ദെൻ	2
സ്വെസ്ദ	2
റസ്ദാൻ	2
റസ്ദു	2
അലസ്ദൈർ	1
അസ്ദി	1
ഉയെസ്ദ്	1
ഉസ്ദ	1
ഖുസ്ദർ	1
ജാക്വിസ്ദാൻ	1
നെദേസ്ദ	1
ബെത്തെസ്ദാ	1
മാസ്ദ	1
മാസ്ദാ	1
സുസ്ദാൽ	1
സ്വിജേസ്ദ	1
സ്വെസ്ദാ	1
സ്വേസ്ദ	1
സ്വേസ്ദാ	1
ഹ്രസ്ദാൻ	1

</p>
</body>
</html>