<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">സ്ഖ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സ്ഖലനം	21
സ്ഖലനത്തിന്	8
സ്ഖലനത്തോടെ	4
സ്ഖലനശേഷം	3
സ്ഖലനത്തോടനുബന്ധിച്ചു	2
സ്ഖലനരാഹിത്യം	2
സ്ഖലിക്കാറില്ല	2
സ്ഖലന	1
സ്ഖലനത്തിനു	1
സ്ഖലനത്തിനുശേഷം	1
സ്ഖലനത്തിലൂടെയും	1
സ്ഖലനത്തിൽ	1
സ്ഖലനത്തോ	1
സ്ഖലനത്തോടൊപ്പം	1
സ്ഖലനത്തോട്	1
സ്ഖലനനാളിയും	1
സ്ഖലനമുണ്ടായി	1
സ്ഖലനസമയത്ത്	1
സ്ഖലിച്ച	1
സ്ഖലിച്ചവരും	1
സ്ഖലിതം	1
സ്ഖലിതമായിരുന്നു	1
സ്ഖാർട്ടാ	1
സ്ഖിൻവാലി	1
സ്ഖൂളുകളിലും	1

</p>
<mark><div class="p">സ്ഖ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ശീഘ്രസ്ഖലനം	9
അസ്ഖലാനി	5
ശുക്ലസ്ഖലനത്തോടെ	3
സ്വപ്നസ്ഖലനം	3
അസ്ഖലാനിയുടെ	2
മസ്ഖദോവ്	2
രേതഃസ്ഖലനം	2
സ്വപ്നസ്ഖലനവും	2
അസ്ഖലാനിയിൽ	1
അസ്ഖലാനീ	1
ഇന്ദ്രിയസ്ഖലനം	1
ഇന്ദ്രിയസ്ഖലനമുണ്ടായി	1
ഛത്തീസ്ഖഢ്	1
ഛദ്ദീസ്ഖഡ്	1
ദാസ്ഖതി	1
ധാതുസ്ഖലനം	1
മന്ദസ്ഖലനം	1
ശീക്രസ്ഖലനം	1
ശീഘ്രസ്ഖലനമാണ്	1
ശീഘ്രസ്ഖലനമായി	1
ശുക്ലസ്ഖലനം	1
ശുക്ലസ്ഖലനമുണ്ടായി	1

</p>
<mark><div class="p">സ്ഖ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ചെങ്കിസ്ഖാൻ	8
ഫസ്ഖ്	2
അസ്ഖ	1
ഇസ്ഖാൻ	1
ഉറുസ്ഖാൻ	1
ഫയാസ്ഖാൻ	1
ഫയ്യാസ്ഖാൻ	1
ഫിറോസ്ഖാൻ	1
ബിലാസ്ഖാൻ	1
മാഫിസ്ഖാൻ	1
യെരാസ്ഖ്	1
വുസ്ഖാ	1
ഷാനവാസ്ഖാൻ	1
റിയാസ്ഖാൻ	1

</p>
</body>
</html>