<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">സ്ഹ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സ്ഹജമായ	1
സ്ഹെൻസ്കി	1
സ്ഹേത്തിന്‍റെ	1
സ്ഹേമെന്നവാക്കിന്‍റെ	1

</p>
<mark><div class="p">സ്ഹ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അസ്ഹറുദ്ദീൻ	8
അസ്ഹരി	7
അസ്ഹറിലെ	6
അസ്ഹറിൽ	6
അസ്ഹരിയ്യ	3
അസ്ഹറുദ്ദീനും	3
മിസ്ഹരി	3
മുസ്ഹഫ്	3
അസ്ഹയും	2
അസ്ഹറിന്‍റെ	2
നോസ്ഹരോവ	2
മൌസ്ഹണ്ട്	2
അൽഅസ്ഹറിൽ	1
അസ്ഹദ്	1
അസ്ഹരിയാണ്	1
അസ്ഹരിയ്യയിൽ	1
അസ്ഹറിനെ	1
അസ്ഹറിന്‍റേത്	1
അസ്ഹറിലെത്തി	1
അസ്ഹറിലേക്ക്	1
അസ്ഹറും	1
അസ്ഹറുദ്ദീനാണ്	1
അസ്ഹറുദ്ദീനിന്‍റെ	1
അസ്ഹറുദ്ദീനു	1
അസ്ഹറുദ്ദീനുമായുള്ല	1
അസ്ഹറുദ്ദീന്‍റെ	1
എസ്ഹനീഫാറാവുത്തർ	1
തീസ്ഹസാരി	1
മസ്ഹബിന്‍റെ	1
മസ്ഹരിയ്യ	1
മസ്ഹറുദ്ദീൻ	1
മുസ്ഹഫുകളും	1
മുസ്ഹഫുകൾ	1

</p>
<mark><div class="p">സ്ഹ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അസ്ഹർ	41
മസ്ഹർ	6
അൽഅസ്ഹർ	4
അസ്ഹ	3
അസ്ഹാ	1
അസ്ഹിൽ	1
അസ്ഹൂർ	1
ഗ്ലാസ്ഹൊ	1
ഗ്ലാസ്ഹൌ	1
ചിസ്ഹോം	1
ഫസ്ഹ്	1
ബാസ്ഹാം	1
ലെസ്ഹി	1
ഹിൽഡെസ്ഹൈം	1
റൈസ്ഹോം	1
റോസ്ഹിൽ	1

</p>
</body>
</html>