<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">സ്ഘ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സ്ഘലിച്ച്	1

</p>
<mark><div class="p">സ്ഘ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ചത്തിസ്ഘട്ട്	1
ചത്തീസ്ഘറിലെ	1
ഛത്തീസ്ഘട്ടിന്‍റെ	1
ഛത്തീസ്ഘട്ട്	1
ഛദ്ദീസ്ഘട്ടിലെ	1
ഛദ്ദീസ്ഘഡ്	1
വൈറസ്ഘടകങ്ങൾ	1

</p>
<mark><div class="a">സ്ഘ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
</body>
</html>