<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">സ്ച ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സ്ചൊപൊലി	1
സ്ചൊരിഅ	1

</p>
<mark><div class="p">സ്ച മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പാസ്ചറൈസ്	7
പാസ്ചറാണ്	4
പാസ്ചറുടെ	4
ഡിസ്ചച്ച്	2
പാസ്ചറിന്‍റെ	2
പാസ്ചറൈസേഷൻ	2
യശസ്ചന്ദ്ര	2
ആകാം.പാസ്ചറൈസ്	1
ഇസ്ചറീഷ്യ	1
എസ്ചറ്റെ	1
ക്ലോസ്ചറുകൾ	1
ചെസ്ചരിത്രത്തിലെ	1
തപസ്ചര്യകളും	1
തപസ്ചര്യകൾക്കു	1
നിസ്ചലമാകുന്ന	1
പാസ്ചറിനു	1
പാസ്ചറും	1
പാസ്ചറെ	1
പാസ്ചറൈസേഷനാണ്	1
പാസ്ചറൈസേഷനി'ൽ	1
പാസ്ചറൈസേഷനിലേക്ക്	1
മോയിസ്ചറൈസറുകൾ	1

</p>
<mark><div class="p">സ്ച അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പാസ്ചർ	40
ഇംപോസ്ചർ	2
അസ്ചാം	1
ആസ്ചർ	1
ഇസ്ചാൻ	1
കുസ്ചെ	1
ഗോരോഡിസ്ചെ	1
ഗോസ്ചൻ	1
ജന്മഭൂമിസ്ച	1
ഡച്ചെസ്ചെൻ	1
പാസ്ചൽ	1
പുനസ്ച	1
ഫ്ലൈസ്ചെർ	1
ബെസ്ചി	1
യൂനസ്ച്	1
രാജ്ഞസ്ച	1
റൈനിസ്ചെ	1
റ്റിസ്ച്	1

</p>
</body>
</html>