<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">സ്ഡ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സ്ഡെനെക്	1
സ്ഡോമിൽ	1

</p>
<mark><div class="p">സ്ഡ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
വിസ്ഡന്‍റെ	7
ഡ്രെസ്ഡനിലും	4
ഡ്രെസ്ഡനിലെ	4
ഡ്രെസ്ഡനരികിലുള്ല	2
ഡ്രെസ്ഡനിലുള്ല	2
ഡ്രെസ്ഡനിൽ	2
നാസ്ഡക്യു	2
മാസ്ഡഡോൺ	2
റിസ്ഡണിലെ	2
എംഎസ്ഡബ്ല്യുവും	1
എൻഎസ്ഡബ്ല്യു	1
എൻഎസ്ഡബ്ല്യുവിലെ	1
എപ്പിഫെനസ്ഡയോണിസസ്	1
എസ്ഡബ്ല്യൂ	1
ഡെസ്ഡമോണയുടേയും	1
ഡ്രെസ്ഡണിനായി	1
ഡ്രെസ്ഡനിനുള്ലിൽ	1
ഡ്രെസ്ഡനിലാണ്	1
ഡ്രെസ്ഡനിലേക്ക്	1
ഡ്രെസ്ഡനു	1
ഡ്രെസ്ഡന്‍റെ	1
ബെതെസ്ഡയിലുള്ല	1
ബെഥെസ്ഡയിൽ	1
മിസ്ഡയറക്ഷൻ	1
വിസ്ഡനിൽ	1
വിസ്ഡവുമായുളള	1
സ്വെസ്ഡയും	1

</p>
<mark><div class="p">സ്ഡ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ബിഎസ്ഡി	50
ക്ലോസ്ഡ്	27
ബേസ്ഡ്	21
വിസ്ഡൺ	16
വിസ്ഡൻ	14
എസ്ഡി	13
വിസ്ഡം	12
ഫ്രീബിഎസ്ഡി	11
ഡ്രെസ്ഡൻ	10
ഇൻഡ്യൂസ്ഡ്	7
ഡ്രെസ്ഡെൻ	7
നോസ്ഡ്	7
ഫേസ്ഡ്	7
ടെസ്ഡെൽ	6
വെനസ്ഡേ	6
കമ്പ്യൂട്ടറൈസ്ഡ്	5
പിഎസ്ഡി	5
മിസ്ഡ്	5
ഉയെസ്ഡ്	4
കസ്റ്റമൈസ്ഡ്	4
കാറ്റലൈസ്ഡ്	4
ഡിപ്രസ്ഡ്	4
റെഡ്യൂസ്ഡ്	4
ഇമ്പ്രവൈസ്ഡ്	3
ഓപ്പൺബിഎസ്ഡി	3
ഓർഗനൈസ്ഡ്	3
കൺഫ്യൂസ്ഡ്	3
കംപ്യൂട്ടറൈസ്ഡ്	3
കോസ്ഡ്	3
ക്വാണ്ടൈസ്ഡ്	3
ടിസ്ഡേൽ	3
പെരസ്ഡി	3
പ്രൊപ്പോസ്ഡ്	3
യെസ്ഡി	3
സിങ്ക്രണൈസ്ഡ്	3
സ്റ്റാൻഡേർഡൈസ്ഡ്	3
സ്റ്റൈലൈസ്ഡ്	3
റെയിസ്ഡ്	3
4.3ബിഎസ്ഡി	2
അക്ക്യൂസ്ഡ്	2
അഡ്രസ്ഡ്	2
അലസ്ഡർ	2
ഇന്‍റർസ്പേസ്ഡ്	2
എസ്എസ്ഡി	2
ഒപ്രെസ്ഡ്	2
ഒപ്റ്റിമൈസ്ഡ്	2
ക്രോസ്ഡ്	2
ഡിജിറ്റലൈസ്ഡ്	2
പാരാമീറ്ററൈസ്ഡ്	2
പ്രഷറൈസ്ഡ്	2
പ്രോമിസ്ഡ്	2
ബ്ലെസ്ഡ്	2
മെക്കാനൈസ്ഡ്	2
യുഎസ്ഡി	2
സർവീസ്ഡ്	2
സെൻസിറ്റൈസ്ഡ്	2
സ്റ്റെബിലൈസ്ഡ്	2
റാൻഡമൈസ്ഡ്	2
റിവൈസ്ഡ്	2
റൊമാനൈസ്ഡ്	2
4.4ബിഎസ്ഡി	1
അക്യൂസ്ഡ്	1
അൺഓർഗനൈസ്ഡ്	1
അനുഭവിച്ചു.ആസ്ഡ്	1
അയൊണൈസ്ഡ്	1
ആംഗ്ലിക്കൈസൈസ്ഡ്	1
ആൻഗ്ലിസൈസ്ഡ്	1
ഇഎസ്ഡി	1
ഇൻക്രീസ്ഡ്	1
എക്സ്പോസ്ഡ്	1
എൽഎസ്ഡി	1
എസ്ഡ്	1
എറൌസ്ഡ്	1
ഐസ്ഡ്	1
ഒപ്രസ്ഡ്	1
ഓഎസ്ഡി	1
ഓക്സിഡൈസ്ഡ്	1
ഓതറൈസ്ഡ്	1
ഓവർഡോസ്ഡ്	1
കംപോസ്ഡ്	1
കമ്പാർട്ട്മെന്‍റലൈസ്ഡ്	1
കമ്പൂട്ടറൈസ്ഡ്	1
കമ്പ്യുട്ടരൈസ്ഡ്	1
കമ്പ്രെസ്ഡ്	1
കസ്റ്റമറൈസ്ഡ്	1
കാസ്ഡെൻ	1
കാസ്ഡോൾ	1
കിസ്ഡ്	1
കോംപ്രമൈസ്ഡ്	1
ക്യാപിറ്റലൈസ്ഡ്	1
ക്രിമിനലൈസ്ഡ്	1
ഗാൽവനൈസ്ഡ്	1
ഗാസ്ഡൻ	1
ഗൌസ്ഡാൽ	1
ഗ്ലേസ്ഡ്	1
ടർക്കിക്കിസൈസ്ഡ്	1
ട്രാൻസിറ്റോറൈസ്ഡ്	1
ട്രാൻസ്പോസ്ഡ്	1
ഡിസ്ഓർഗനൈസ്ഡ്	1
ഡിസ്പ്ലേസ്ഡ്	1
ഡീമിലിട്ടറൈസ്ഡ്	1
ഡീമെറ്റീരിയരെലസ്ഡ്	1
ഡീലോക്കലൈസ്ഡ്	1
ഡ്രസ്ഡൻ	1
തേസ്ഡേ	1
നെറ്റ്ബിഎസ്ഡി	1
പിടിഎസ്ഡി	1
പേഴ്സണലൈസ്ഡ്	1
പോളറൈസ്ഡ്	1
പോളിമറൈസ്ഡ്	1
പ്രപ്പോസ്ഡ്	1
പ്രോസസ്ഡ്	1
ഫാരിയിഞ്ചിയലൈസ്ഡ്	1
ഫോക്കസ്ഡ്	1
ഫോട്ടോകമ്പോസ്ഡ്	1
ഫോർമലൈസ്ഡ്	1
ഫ്യൂസ്ഡ്	1
ഫ്ലൂയിഡൈസ്ഡ്	1
ബെത്തെസ്ഡ	1
ബെഥെസ്ഡ	1
ബെയിസ്ഡ്	1
ബ്രൌസ്ഡ്	1
ബ്ലൈസ്ഡൽ	1
മാഗ്നറ്റൈസ്ഡ്	1
മെക്കനൈസ്ഡ്	1
യുഎസ്ഡോ	1
യുസിഎസ്ഡി	1
യൂസ്ഡ്	1
രോസ്ഡി	1
ലസ്ഡ്	1
ലാനോസ്ഡെൽ	1
ലിവെസ്ഡെൻ	1
ലീവെസ്ഡെൻ	1
ലോറിസ്ഡെൻ	1
ല്ജുസ്ഡാൽ	1
ൽജുസ്ഡാൽ	1
വൾക്കനൈസ്ഡ്	1
വാസ്ഡോ	1
വി.എസ്ഡി	1
വെഡ്നെസ്ഡേ	1
വെനെസ്ഡേ	1
വൊക്കേഷണലൈസ്ഡ്	1
സിംഗ്രണൈസ്ഡ്	1
സിവിലൈസ്ഡ്	1
സീരിയലൈസ്ഡ്	1
സുസ്ഡാൽ	1
സെൻട്രലൈസ്ഡ്	1
സൈലാസ്ഡീൻ	1
സ്ട്രെസ്ഡ്	1
സ്പെഷ്യലൈസ്ഡ്	1
സ്പൈസ്ഡ്	1
സ്റ്റാൻഡഡൈസ്ഡ്	1
സ്റ്റാൻഡാർഡൈസ്ഡ്	1
ഹസ്ഡോ	1
റഗ്ഡൈസ്ഡ്	1
റബറൈസ്ഡ്	1
റെക്കഗ്നൈസ്ഡ്	1
റെഡൂസ്ഡ്	1
റോമൈസ്ഡ്	1
റോസ്ഡേൽ	1

</p>
</body>
</html>