<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">സ്ജ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സ്ജഹ്രീർ	3
സ്ജോഫാല്ലെറ്റ്	3
സ്ജഹ്രീറിനെ	2
സ്ജുൻഖാട്ടെൻ	2
സ്ജക്ട്	1
സ്ജന്ദമനോരമ	1
സ്ജാജ്രിർ	1
സ്ജീവഘടകങ്ങൾക്ക്	1
സ്ജോഗ്രേൻ	1
സ്ജോൺ	1
സ്ജോഫല്ലറ്റ്	1
സ്ജോമാന്‍റെ	1
സ്ജോയെർഡ്	1
സ്ജൌൻജ	1

</p>
<mark><div class="p">സ്ജ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അസ്ജദ്	3
ഛദ്ദീസ്ജഗന്‍റെ	1
മസ്ജദിന്‍റെ	1
വോസ്ജസ്	1

</p>
<mark><div class="p">സ്ജ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കൊവാസ്ജി	10
ഫോസ്ജീൻ	8
എൻഎസ്ജി	5
എസ്ജെ	2
പിഎസ്ജി	2
യാസ്ജി	2
ഹോർമുസ്ജി	2
ആപ്പസ്ജെൻ	1
ആർഎസ്ജി	1
ആസ്ഥാനം.ഹോർമുസ്ജി	1
എംഎസ്ജി	1
എസ്ജി	1
കവാസ്ജി	1
കുമസ്ജ്	1
ഗ്നോസ്ജോ	1
ഡിഎഫ്എസ്ജി	1
പീസ്ജാം	1
പുഎസ്ജി	1
പുരുഷോത്തംപ്രിയദാസ്ജി	1
ഫോസ്ജിൻ	1
ബോസ്ജെ	1
മസ്ജി	1
രാംദാസ്ജി	1
ലെസ്ജ	1
ഹോർമാസ്ജി	1
ഹ്യൂസ്ജെൻ	1

</p>
</body>
</html>