<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">സ്ഗ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സ്ഗോ	1

</p>
<mark><div class="p">സ്ഗ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഛത്തീസ്ഗഡ്	52
ഛത്തീസ്ഗഢ്	36
ഛത്തീസ്ഗഢിലെ	20
ഛത്തീസ്ഗഡിലെ	14
വാസ്ഗമുവ	12
ഛത്തീസ്ഗഡിൽ	6
ചത്തീസ്ഗഡ്	5
ഛത്തിസ്ഗഡ്	5
ഛത്തീസ്ഗഡിന്‍റെ	5
ഛത്തിസ്ഗഡിലെ	3
ഛത്തിസ്ഗഢ്	3
ഛത്തീസ്ഗഢി	3
ഛത്തീസ്ഗഡിലാണ്	2
ഛത്തീസ്ഗഡ്സംസ്ഥാനത്തെ	2
ഛത്തീസ്ഗഢിലും	2
ഛത്തീസ്ഗഢിൽ	2
ഡിസ്ഗസ്റ്റ്	2
ബെർച്തെസ്ഗഡെനിലെ	2
അസ്ഗരി	1
അസ്ഗറലി	1
അസ്ഗറലിയെ	1
അസ്ഗറിനോടൊപ്പം	1
ആണ്.ഛത്തീസ്ഗഡ്	1
ഉരോസ്ഗനിലേക്ക്	1
കസ്ഗഞ്ച്	1
കാസ്ഗഞ്ച്	1
കാസ്ഗഞ്ജ്	1
ഗുസ്ഗനാൻ	1
ചതിസ്ഗട്ട്	1
ചത്തിസ്ഗഢ്	1
ചത്തീസ്ഗഡിലും	1
ചത്തീസ്ഗഡിലെ	1
ചത്തീസ്ഗഢിലെ	1
ചത്തീസ്ഗഢ്	1
ഛത്തിസ്ഗഢിലെ	1
ഛത്തിസ്ഗറിലെ	1
ഛത്തീസ്ഗഡി	1
ഛത്തീസ്ഗഡിലും	1
ഛത്തീസ്ഗഡിലുമാണ്	1
ഛത്തീസ്ഗഡിലൂടെ	1
ഛത്തീസ്ഗഡിലെക്കു	1
ഛത്തീസ്ഗഡിലെറായ്ഗഡിൽ	1
ഛത്തീസ്ഗഡ്ലെ	1
ഛത്തീസ്ഗഢിന്‍റെ	1
ഛത്തീസ്ഗഢിന്‍റെഭാഗമായിത്തീരുകയും	1
ഛത്തീസ്ഗഢിന്‍റെയും	1
ഛത്തീസ്ഗഢിലൂടെ	1
ഛത്തീസ്ഗഢിലൂടെയും	1
ഛത്തീസ്ഗഢ്ഡിലെ	1
ഛത്തീസ്ഗണ്ഡിലും	1
ജിസ്ഗലീ	1
ഡിസ്ഗയ്സ്	1
മഡഗാസ്ഗറിന്‍റെ	1
രോഹ്താസ്ഗഢ്	1
ൽഛത്തീസ്ഗഡ്	1
വാസ്ഗമുവയിലെ	1
റോഹ്താസ്ഗഡ്	1

</p>
<mark><div class="p">സ്ഗ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഗ്ലാസ്ഗോ	38
അസ്ഗർ	29
ഉറോസ്ഗാൻ	8
റോസ്ഗാർ	8
പിസ്ഗാ	6
ഗ്ലാസ്ഗൊ	3
ഗ്ലാസ്ഗൌ	3
ഛത്തീസ്ഗ	3
ലെസ്ഗിൻ	2
സ്വറോസ്ഗാർ	2
അബാസ്ഗുൻ	1
ഉറുസ്ഗാൻ	1
ഉറൂസ്ഗാൻ	1
ഒസ്ഗർ	1
ഒറുസ്ഗൻ	1
ഒറോസ്ഗാൻ	1
ജെപ്കോസ്ഗെ	1
തന്നെയായിരുന്നുഗ്ലാസ്ഗോ	1
പിസ്ഗ	1
ബോസ്ഗാൻ	1
ബ്രെസ്ഗൌ	1
മഡഗാസ്ഗർ	1
ലസ്ഗി	1
ലെസ്ഗി	1
വാസ്ഗൻ	1
ഹോർമൊസ്ഗാൻ	1

</p>
</body>
</html>