<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">സ്ഫ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സ്ഫോടനം	186
സ്ഫോടനത്തിൽ	81
സ്ഫടിക	53
സ്ഫടികം	49
സ്ഫോടകവസ്തുക്കൾ	46
സ്ഫോടന	38
സ്ഫോടനത്തിന്‍റെ	37
സ്ഫോടക	33
സ്ഫിങ്സ്	26
സ്ഫോടനങ്ങൾ	26
സ്ഫുടം	18
സ്ഫോടനത്തിനു	17
സ്ഫിയർ	15
സ്ഫോടനത്തിന്	15
സ്ഫിങ്ക്സ്	14
സ്ഫോടനങ്ങളിൽ	13
സ്ഫോടനത്തെ	13
സ്ഫോടനാത്മകമായ	12
സ്ഫോടകവസ്തുക്കളും	11
സ്ഫോടനമുണ്ടായത്	8
സ്ഫോർസ	8
സ്ഫുരിക്കുന്ന	7
സ്ഫോടം	7
സ്ഫോടകവസ്തു	7
സ്ഫോടനങ്ങളുടെ	7
സ്ഫോടവാദം	7
സ്ഫിങ്ക്സിന്‍റെ	6
സ്ഫുട്നിക്	6
സ്ഫോട	6
സ്ഫോടങ്ങൾ	6
സ്ഫോടനങ്ങളും	6
സ്ഫോടനത്തിനുശേഷം	6
സ്ഫോടനത്തിലെ	6
സ്ഫോടനമുണ്ടായി	6
സ്ഫോടനസമയത്ത്	6
സ്ഫടികവത്കരണം	5
സ്ഫാഗ്നം	5
സ്ഫിൻജോമയലിൻ	5
സ്ഫുലിംഗം	5
സ്ഫെറിക്കൽ	5
സ്ഫോടനത്തിലും	5
സ്ഫോടനത്തോടെ	5
സ്ഫോടനവും	5
സ്ഫോടനവുമായി	5
സ്ഫടികത്തിനു	4
സ്ഫടികവും	4
സ്ഫിഗ്മോമാനോമീറ്റർ	4
സ്ഫിങ്സിന്‍റെ	4
സ്ഫീനോയ്ഡ്	4
സ്ഫോടകവസ്തുവായി	4
സ്ഫോടനത്തിലൂടെ	4
സ്ഫോടനത്തെത്തുടർന്ന്	4
സ്ഫോടനത്തോടുകൂടി	4
സ്ഫോടനഫലമായി	4
സ്ഫോടനമാണ്	4
സ്ഫോടനമായിരുന്നു	4
സ്ഫോടനാത്മക	4
സ്ഫോടവാദത്തിന്‍റെ	4
സ്ഫോർസയുടെ	4
സ്ഫടികക്കണ്ണാടികളിൽ	3
സ്ഫടികങ്ങൾ	3
സ്ഫടികതുല്യമായ	3
സ്ഫടികത്തിന്‍റെ	3
സ്ഫടികത്തെ	3
സ്ഫീനോയിഡ്	3
സ്ഫുടത	3
സ്ഫുടവുമായ	3
സ്ഫുരണം	3
സ്ഫുരണങ്ങൾ	3
സ്ഫുലിംഗജ്വലന	3
സ്ഫോടകവസ്തുക്കളുടെ	3
സ്ഫോടകവസ്തുക്കളെ	3
സ്ഫോടത്തെ	3
സ്ഫോടനക്കേസിൽ	3
സ്ഫോടനങ്ങളിലും	3
സ്ഫോടനങ്ങളിലൂടെ	3
സ്ഫോടനങ്ങളുമായി	3
സ്ഫോടനങ്ങൾക്ക്	3
സ്ഫോടനധ്വനി	3
സ്ഫോടനഫലമായുണ്ടാകുന്ന	3
സ്ഫോടനമോ	3
സ്ഫോടായനൻ	3
സ്ഫോർസയെ	3
സ്ഫടികക്കല്ല്	2
സ്ഫടികങ്ങളുടെ	2
സ്ഫടികനിർമിതമായ	2
സ്ഫടികനിർമ്മിതമായ	2
സ്ഫടികപ്പാത്രങ്ങൾ	2
സ്ഫറോകാർപ	2
സ്ഫാലറൈറ്റ്	2
സ്ഫാലെറൈറ്റ്	2
സ്ഫിങ്ക്ടർ	2
സ്ഫിങ്ക്സും	2
സ്ഫിയറിനു	2
സ്ഫിറോയ്ഡൽ	2
സ്ഫുടത്തിൽ	2
സ്ഫുടമായി	2
സ്ഫുമാറ്റോ	2
സ്ഫുലിംഗ	2
സ്ഫുലിംഗങ്ങൾ	2
സ്ഫുലിംഗത്തിന്‍റെ	2
സ്ഫെറോയ്ഡ്	2
സ്ഫോടകവസ്തുക്കളിൽ	2
സ്ഫോടകവസ്തുവാണ്	2
സ്ഫോടകവസ്തുവിന്‍റെ	2
സ്ഫോടനക്കേസിലെ	2
സ്ഫോടനക്കേസുമായി	2
സ്ഫോടനങ്ങളിലെ	2
സ്ഫോടനങ്ങളുണ്ടായി	2
സ്ഫോടനങ്ങളുള്ല	2
സ്ഫോടനങ്ങൾക്കു	2
സ്ഫോടനത്താൽ	2
സ്ഫോടനപരമ്പര	2
സ്ഫോടനപരമ്പരകൾ	2
സ്ഫോടനമാണിത്	2
സ്ഫോടനമായി	2
സ്ഫോടനമുണ്ടാകുകയും	2
സ്ഫോടനശബ്ദം	2
സ്ഫോടനശേഷിയുള്ല	2
സ്ഫോടനസാധ്യത	2
സ്ഫോടനാത്മകമാണ്	2
സ്ഫോർസക്കു	2
സ്ഫോർസയും	2
സ്ഫടികംകൊണ്ടോ	1
സ്ഫടികക്കട്ടയ്ക്കുമീതെ	1
സ്ഫടികക്കുഴലാണ്	1
സ്ഫടികക്കുഴലിൽ	1
സ്ഫടികക്കൂട്ടിൽ	1
സ്ഫടികഗോളങ്ങളിൽ	1
സ്ഫടികങ്ങളിലും	1
സ്ഫടികങ്ങളും	1
സ്ഫടികങ്ങളെ	1
സ്ഫടികച്ചില്ലുകളിൽ	1
സ്ഫടികതന്മാതച്രകളും	1
സ്ഫടികതന്മാത്രകളും	1
സ്ഫടികതുല്യവുമായ	1
സ്ഫടികത്തരികൾ	1
സ്ഫടികത്തിന്	1
സ്ഫടികത്തിന്‍റെയോ	1
സ്ഫടികത്തിലേയും	1
സ്ഫടികത്തിൽ	1
സ്ഫടികത്തെപ്പോലെത്തന്നെയാണ്	1
സ്ഫടികദണ്ഡുകൊണ്ട്	1
സ്ഫടികദ്യുതി	1
സ്ഫടികദ്യുതിയാണ്	1
സ്ഫടികനാരുകളുണ്ടാകുന്നത്	1
സ്ഫടികനിർമ്മാണം	1
സ്ഫടികപേടകങ്ങളിലാക്കി	1
സ്ഫടികംപോലെ	1
സ്ഫടികപ്പാത്രങ്ങളിൽ	1
സ്ഫടികപ്പാത്രങ്ങളും	1
സ്ഫടികപ്പാത്രത്തിലെ	1
സ്ഫടികപ്പാത്രത്തിൽ	1
സ്ഫടികപ്രതലങ്ങളിൽ	1
സ്ഫടികഫലകങ്ങളേയും	1
സ്ഫടികഫലകത്തിന്‍റെ	1
സ്ഫടികബൾബിനകത്ത്	1
സ്ഫടികഭിത്തികളിൽ	1
സ്ഫടികമണി	1
സ്ഫടികമുത്തുകളും	1
സ്ഫടികമെന്നും	1
സ്ഫടികമേൽക്കൂരയുടെ	1
സ്ഫടികമോ	1
സ്ഫടികരജതവർണം	1
സ്ഫടികരൂപമുള്ലതോ	1
സ്ഫടികശിലാഘടകങ്ങളുടെ	1
സ്ഫടികസദൃശ്യങ്ങളാണ്	1
സ്ഫടികസമാനം	1
സ്ഫടികസമാനമായ	1
സ്ഫടികസമാനമോ	1
സ്ഫടികസിലിണ്ടറിനുള്ലിലെ	1
സ്ഫടികളുടെ	1
സ്ഫടികാവസ്ഥ	1
സ്ഫടികാവൃതമായ	1
സ്ഫടികാംശം	1
സ്ഫടികോത്പന്നങ്ങളുടെ	1
സ്ഫടികോപലങ്ങളും	1
സ്ഫന്ദനങ്ങൾക്ക്	1
സ്ഫഷ്ടമാണ്	1
സ്ഫാഗ്നത്തിന്‍റെ	1
സ്ഫാപിച്ച	1
സ്ഫാലെറൈറ്റുമായി	1
സ്ഫികോതെറസിന്‍റെ	1
സ്ഫിംക്സ്	1
സ്ഫിഗ്മോമാനോമീയറ്റർ	1
സ്ഫിഗ്മോമാനോമീറ്ററും	1
സ്ഫിഗ്മോളജി	1
സ്ഫിംഗ്സിന്‍റേതെന്നാണ്	1
സ്ഫിങ്കിസിന്‍റെ	1
സ്ഫിങ്ക്സായും	1
സ്ഫിങ്ക്സിനെ	1
സ്ഫിങ്ക്സിന്‍റെയാണ്	1
സ്ഫിങ്ക്റ്റർ	1
സ്ഫിങ്സിനെ	1
സ്ഫിങ്സിറെ	1
സ്ഫിങ്സുകളെപ്പോലെ	1
സ്ഫിനോഡോൺടിഡൻസ്	1
സ്ഫിനോഡോൺടിനുകളിൽ	1
സ്ഫിൻക്സിനെയാണ്	1
സ്ഫിൻക്സിന്‍റെ	1
സ്ഫിൻക്സ്	1
സ്ഫിന്ഗോബിയം	1
സ്ഫിൻജോമയലിനും	1
സ്ഫിൻജോമയലിനേയ്സ്	1
സ്ഫിൻജോമോണാസ്	1
സ്ഫിൻജോലിപ്പിഡുകളിൽ	1
സ്ഫിൻജോലിപ്പിഡുകളേയും	1
സ്ഫിൻജോലിപ്പിഡ്	1
സ്ഫിൻജോസിൻ	1
സ്ഫിയറിന്	1
സ്ഫിയറിൽ	1
സ്ഫിയറുകളുടെ	1
സ്ഫിറോയിഡൽ	1
സ്ഫിറോയിഡ്	1
സ്ഫീകോതെറസി	1
സ്ഫീകോതെറസിന്‍റെ	1
സ്ഫീകോതെറസ്	1
സ്ഫീകോയ്ഡിയ	1
സ്ഫീതവും	1
സ്ഫീറോതെക്കാ	1
സ്ഫീറോസെഫാലേസീ	1
സ്ഫുടകോണവും	1
സ്ഫുടക്രിയയിലുപയോഗിക്കേണ്ട	1
സ്ഫുടങ്ങൾ	1
സ്ഫുടംചെയ്തു	1
സ്ഫുടതയും	1
സ്ഫുടതയോടും	1
സ്ഫുടത്തിനു്	1
സ്ഫുടത്തിനെ	1
സ്ഫുടത്തിന്‍റെ	1
സ്ഫുടത്തിൽനിന്നും	1
സ്ഫുടനം	1
സ്ഫുടമാകാതെ	1
സ്ഫുടമാകുന്ന	1
സ്ഫുടമാകുന്നതിന്	1
സ്ഫുടാനയനം	1
സ്ഫുടാർഥം	1
സ്ഫുടിതം	1
സ്ഫുടീകരിക്കുന്നു	1
സ്ഫുട്നിക്കാണ്	1
സ്ഫുട്ംമാറിക്കൊണ്ടിരിക്കുന്നുണ്ടു്	1
സ്ഫുമാട്ടോ	1
സ്ഫുമോട്ടോ	1
സ്ഫുരണം.വിശുദ്ധ	1
സ്ഫുരത്	1
സ്ഫുരദീപ്തിയും	1
സ്ഫുരൻമകുടപത്ര	1
സ്ഫുരിക്കുന്നതിനെ	1
സ്ഫുരിക്കുന്നതുകൊണ്ടാണ്	1
സ്ഫുരിക്കുന്നത്	1
സ്ഫുരിച്ചിരുന്നു	1
സ്ഫുരിതം	1
സ്ഫുരിതമെന്നും	1
സ്ഫുരിപ്പിക്കുന്നതിനും	1
സ്ഫുലിംഗങ്ങളായ	1
സ്ഫുലിംഗങ്ങളെന്ന	1
സ്ഫുലിംഗജ്വലനയന്ത്രങ്ങളുടെ	1
സ്ഫുലിംഗജ്വലനയന്ത്രങ്ങൾ	1
സ്ഫുലിംഗജ്വലനയന്ത്രത്തിലെ	1
സ്ഫുലിംഗമോ	1
സ്ഫുലിംഗഹാരിമാധ്യമം	1
സ്ഫൂർജ്ജകം	1
സ്ഫെക്ടത്തിന്	1
സ്ഫെനോമോർഫസ്	1
സ്ഫെറോത്തിക്ക	1
സ്ഫെറോയ്ഡിനെ	1
സ്ഫെറോയ്ഡിനോടാണ്	1
സ്ഫെറോയ്ഡിന്‍റെ	1
സ്ഫേടകവസ്തുക്കൾ	1
സ്ഫൈലോകോക്സൈ	1
സ്ഫൈറാപ്പസ്	1
സ്ഫൊടക	1
സ്ഫൊർസയുടെ	1
സ്ഫോsകവസ്തുക്കൾ	1
സ്ഫോsനം	1
സ്ഫോടകകരമായ	1
സ്ഫോടകങ്ങളും	1
സ്ഫോടകങ്ങൾ	1
സ്ഫോടകങ്ങൾക്കു	1
സ്ഫോടകതീവ്രതാസൂചിക	1
സ്ഫോടകതീവ്രതാസൂചികയിൽ	1
സ്ഫോടകമാണ്	1
സ്ഫോടകമിശ്രിതത്തിനും	1
സ്ഫോടകവസ്തുകളാണ്	1
സ്ഫോടകവസ്തുക്കളാണ്	1
സ്ഫോടകവസ്തുക്കളായ	1
സ്ഫോടകവസ്തുക്കളാലുള്ല	1
സ്ഫോടകവസ്തുക്കളുമാകാം	1
സ്ഫോടകവസ്തുക്കളെയാണ്	1
സ്ഫോടകവസ്തുക്കളോ	1
സ്ഫോടകവസ്തുക്കൾക്കെതിരായാണ്	1
സ്ഫോടകവസ്തുക്കൾക്ക്	1
സ്ഫോടകവസ്തുവായ	1
സ്ഫോടകവസ്തുവിനെ	1
സ്ഫോടകവ്യഞ്ജനങ്ങൾ	1
സ്ഫോടകശക്തിയുള്ല	1
സ്ഫോടകശേഖരമുപയോഗിച്ച്	1
സ്ഫോടകശേഷി	1
സ്ഫോടകശേഷിയാണ്	1
സ്ഫോടകശേഷിയേ	1
സ്ഫോടകസക്തി	1
സ്ഫോടഗർത്തങ്ങൾ	1
സ്ഫോടങ്ങളാണ്	1
സ്ഫോടത്തിനു	1
സ്ഫോടത്തിൽ	1
സ്ഫോടദർശനവും	1
സ്ഫോടനംഉൾപ്പെടെ	1
സ്ഫോടനക്കേസ്	1
സ്ഫോടനക്കേസ്സിലെ	1
സ്ഫോടനങ്ങളാൽ	1
സ്ഫോടനങ്ങളിലായി	1
സ്ഫോടനങ്ങളിലുള്ല	1
സ്ഫോടനങ്ങളിലൊന്നായിരുന്നു	1
സ്ഫോടനങ്ങളുണ്ടാക്കുന്നു	1
സ്ഫോടനങ്ങളുണ്ടായിട്ടുണ്ട്	1
സ്ഫോടനങ്ങളെക്കുറിച്ചു	1
സ്ഫോടനങ്ങളെക്കുറിച്ച്	1
സ്ഫോടനങ്ങളെയാണ്	1
സ്ഫോടനങ്ങളൊന്നും	1
സ്ഫോടനങ്ങളോടനുബന്ധിച്ചുണ്ടാകുന്ന	1
സ്ഫോടനങ്ങളോടെയാണ്	1
സ്ഫോടനങ്ങളോന്നും	1
സ്ഫോടനങ്ങൾക്കിടയിലെ	1
സ്ഫോടനങ്ങൾക്കും	1
സ്ഫോടനങ്ങൾക്കുമിടയിൽ	1
സ്ഫോടനങ്ങിൽ	1
സ്ഫോടനതത്ത്വത്തിന്‍റെ	1
സ്ഫോടനത്തന്‍റെ	1
സ്ഫോടനത്താലും	1
സ്ഫോടനത്താലുണ്ടാകുന്ന	1
സ്ഫോടനത്തിനായി	1
സ്ഫോടനത്തിനിരയായി	1
സ്ഫോടനത്തിനും	1
സ്ഫോടനത്തിനുപകരം	1
സ്ഫോടനത്തിനുമുമ്പ്	1
സ്ഫോടനത്തിനുശേഷമുണ്ടാകുന്ന	1
സ്ഫോടനത്തിലാണ്	1
സ്ഫോടനത്തിലൂടെയാണ്	1
സ്ഫോടനത്തിലൂടെയോ	1
സ്ഫോടനത്തെതുടർന്നുണ്ടാകുന്ന	1
സ്ഫോടനത്തെതുടർന്ന്	1
സ്ഫോടനത്തെത്തുടർന്നു	1
സ്ഫോടനത്തെത്തുടർന്നുള്ല	1
സ്ഫോടനത്തെയാണ്	1
സ്ഫോടനത്തെസംബന്ധിച്ച	1
സ്ഫോടനത്തോടനുബന്ധിച്ചുണ്ടാകുന്ന	1
സ്ഫോടനത്തോടനുബന്ധിച്ച്	1
സ്ഫോടനത്തോടെയാകും	1
സ്ഫോടനത്തോടൊപ്പം	1
സ്ഫോടനധ്വനിക്കു	1
സ്ഫോടനപരമ്പരയിലെ	1
സ്ഫോടനപരമ്പരയുടെ	1
സ്ഫോടനപരിധിയിൽ	1
സ്ഫോടനഫലമായുള്ല	1
സ്ഫോടനഫലമായോ	1
സ്ഫോടനമരണങ്ങളും	1
സ്ഫോടനമാണെന്നറിയാതെ	1
സ്ഫോടനമാണെന്ന്	1
സ്ഫോടനമായാണ്	1
സ്ഫോടനമില്ലാതെ	1
സ്ഫോടനമുണ്ടാകുന്നതിലൂടെയാണ്	1
സ്ഫോടനമുണ്ടാകുന്നത്	1
സ്ഫോടനമുണ്ടാകുന്നു	1
സ്ഫോടനമുണ്ടാകുമ്പോൾ	1
സ്ഫോടനമുണ്ടാക്കാൻ	1
സ്ഫോടനമുണ്ടാക്കിയ	1
സ്ഫോടനമുണ്ടാക്കുന്ന	1
സ്ഫോടനമുണ്ടായതെന്നു	1
സ്ഫോടനമുണ്ടായിരുന്നു	1
സ്ഫോടനമുണ്ടാവുകയും	1
സ്ഫോടനമേൽക്കാത്ത	1
സ്ഫോടനമൊന്നും	1
സ്ഫോടനമൊരുക്കി	1
സ്ഫോടനവസ്തുകൾക്ക്	1
സ്ഫോടനവസ്തുവായി	1
സ്ഫോടനവിധേയമാവുന്ന	1
സ്ഫോടനശക്തി	1
സ്ഫോടനശക്തിയിൽ	1
സ്ഫോടനശൃംഖലയിൽ	1
സ്ഫോടനശേഷി	1
സ്ഫോടനസാധ്യതയുണ്ടെന്നു	1
സ്ഫോടനസ്വഭാവത്തിൽ	1
സ്ഫോടനസ്വഭാവമുള്ലതുമായ	1
സ്ഫോടനാത്മകമായനിലയിലേക്ക്	1
സ്ഫോടനാത്മകമായി	1
സ്ഫോടനാത്മകരമായ	1
സ്ഫോടനാത്മകവിഷയങ്ങളായ	1
സ്ഫോടനാത്മകുമായ	1
സ്ഫോടനെത്തെ	1
സ്ഫോടന്മുണ്ടവുകയുമാണ്	1
സ്ഫോടമാണെന്ന്	1
സ്ഫോടമെന്നാണ്	1
സ്ഫോടവാദത്തിനെതിരെയുള്ല	1
സ്ഫോടവാദാത്തിന്‍റെ	1
സ്ഫോടശബ്ദത്തെ	1
സ്ഫോടസങ്കല്പത്തെ	1
സ്ഫോടസിദ്ധി	1
സ്ഫോടായനനിൽ	1
സ്ഫോടായനസ്യ	1
സ്ഫോഫോടനത്തിൽ	1
സ്ഫോർസയിലെ	1
സ്ഫോർസയുടേയും	1
സ്ഫോർസയുമായിരുന്നു	1
സ്ഫോർസയുമായുള്ല	1
സ്ഫോർസയ്ക്ക്	1
സ്ഫോർസാ	1
സ്ഫോർസായുടെ	1
സ്ഫോർസെസ്കോയിലേക്ക്	1
സ്ഫോറ്റകവസ്തുക്കളുടെ	1

</p>
<mark><div class="p">സ്ഫ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഫോസ്ഫറസ്	106
ബോസ്ഫറസ്	24
ഇസ്ഫഹാൻ	21
ഫോസ്ഫറസും	15
ഫോസ്ഫറസിന്‍റെ	12
ഇസ്ഫഹാന്‍റെ	5
ബോസ്ഫറസിന്‍റെ	5
ഫോസ്ഫറസിനെ	4
ഇസ്ഫഹാനിലെ	3
ക്രോസ്ഫയർ	3
ജലസ്ഫടികം	3
ഫോസ്ഫറസിന്	3
ഫോസ്ഫറസ്സും	3
അഗ്നിപർവ്വതസ്ഫടികത്തിന്‍റെ	2
ഇസ്ഫഹാനി	2
ഇസ്ഫഹാനിൽ	2
ഇസ്ഫഹാനെ	2
എസ്ഫബൊദ്	2
ഫസ്ഫരി	2
ഫോസ്ഫറ്റേസ്	2
ബോസ്ഫറസ്സിന്‍റെ	2
മിസ്ഫല	2
അനലാശ്മസ്ഫടികംകൊണ്ടു	1
അറ്റ്മോസ്ഫറിക്	1
ഇസ്ഫഖാനിൽ	1
ഇസ്ഫഹൻ	1
ഇസ്ഫഹാനിലേക്കും	1
ഇസ്ഫഹാനിലേക്ക്	1
ഇസ്ഫഹാനിലേയും	1
ഉണ്ടായി.ബോസ്ഫറസിലൂടെയുളള	1
ഉദ്യോഗസ്ഫനെ	1
എസ്ഫഹാൻ	1
ഓൿസ്ഫഡിലെ	1
ഓൿസ്ഫഡ്	1
ജലസ്ഫടികത്തെ	1
ജലസ്ഫടികവും	1
ടെസ്ഫയെ	1
ഡിസ്ഫങ്ഷനുള്ല	1
ഡൈഫോസ്ഫറസ്	1
ഫൊസ്ഫറസ്	1
ഫോസ്ഫറസിന്‍റേയും	1
ഫോസ്ഫറസുകൾ	1
ഫോസ്ഫറസോ	1
ഫോസ്ഫറസ്സിന്‍റെ	1
ഫോസ്ഫറായി	1
ഫോസ്ഫറുകളിൽ	1
ഫോസ്ഫറോസെൻസ്	1
ഫോസ്ഫറ്സിനെ	1
ഫോസ്ഫറ്സ്	1
ഫോസ്ഫറ്റേയ്സ്	1
ബൊസ്ഫറസ്	1
ബോസ്ഫറൻ	1
ബോസ്ഫറസിനടിയിൽ	1
ബോസ്ഫറസിലൂടെയുളള	1
ബോസ്ഫറസിൽ	1
ബോസ്ഫറസും	1
ഭഗ്നസ്ഫടികത്തിന്‍റെ	1
മില്ലിഗ്രാംഫോസ്ഫറ്സ്	1
വർണസ്ഫടികങ്ങളും	1

</p>
<mark><div class="p">സ്ഫ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ജോസ്ഫൈൻ	30
ഫോസ്ഫർ	5
ഫോസ്ഫോ	5
ഹൌസ്ഫുൾ	5
ജോസ്ഫീൻ	4
ഡെസ്ഫോർ	4
ഫോസ്ഫീൻ	4
ഡിഫോസ്ഫോ	2
പീസ്ഫുൾ	2
ഫോസ്ഫൈൻ	2
യൂസ്ഫുൾ	2
അജായിബിലസ്ഫാർ	1
അസ്ഫർ	1
ഇസ്ഫാൻ	1
ജോസ്ഫിൻ	1
ജോസ്ഫ്	1
ട്രാസ്ഫർ	1
ട്രൈഫിനൈൽഫോസ്ഫൈൻ	1
ഡൈഫോസ്ഫോ	1
നിസ്ഫെ	1
നൈസ്ഫോർ	1
വസ്ഫി	1
സക്സസ്ഫുൾ	1

</p>
</body>
</html>