<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">സ്ഷ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സ്ഷടിക്കുവാൻ	1
സ്ഷാബുല	1

</p>
<mark><div class="p">സ്ഷ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സ്പേസ്ഷട്ടിൽ	2
സ്പേസ്ഷട്ടിലും	1
സ്റ്റ്രോഫസ്ഷയർ	1

</p>
<mark><div class="p">സ്ഷ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഫിറോസ്ഷാ	14
സെസ്ഷൂ	5
ഫിറൂസ്ഷാ	2
അഭിവൃസ്ഷി	1
കമ്പസ്ഷൻ	1
കുസ്ഷെ	1
കോസ്ഷി	1
ഫിറോസ്ഷ	1
ബെസ്ഷി	1
ബ്രുനെസ്ഷി	1

</p>
</body>
</html>