<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഹ്ള ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഹ്ലെൻഷ്	2
ഹ്ലാദൻ	1
ഹ്ലാവ	1
ഹ്ലാവാക്കോവ	1
ഹ്ലാവ്ൻച്യൂ	1
ഹ്ലിച്ചോ	1
ഹ്ലിതി	1
ഹ്ലൂമൺ	1

</p>
<mark><div class="p">ഹ്ള മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പഹ്ലവർ	5
പഹ്ലവി	4
പഹ്ലവരെയും	3
പഹ്ലവിയുടെ	3
ദെഹ്ലവി	2
പഹ്ലവാന്‍റേയും	2
സലാമുല്ലാഹിദ്ദഹ്ലവിയുടേതാണ്	2
കഹ്ലന്‍റെയും	1
കഹ്ലറുടെ	1
കോഹ്ലയ്ക്കു	1
കോഹ്ലറിലും	1
കോഹ്ലറും	1
ദഹ്ലവി	1
ദെഹ്ലവിക്കുണ്ടായിരുന്നില്ല	1
പഹ്ലവ	1
പഹ്ലവരും	1
പഹ്ലവിയാണ്	1
പെഹ്ലവിയുടെ	1
പ്രഹ്ലദനംദ	1
പ്രഹ്ലദാനന്ദ	1
ബുഹ്ലറിന്‍റെ	1
വൊഹ്ലറിന്‍റെ	1

</p>
<mark><div class="p">ഹ്ള അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ദെഹ്ലി	16
ഒഹ്ലോൺ	15
ബഹ്ലൂൽ	8
സ്ട്രെഹ്ലോ	8
ഓഹ്ലോൺ	6
കോഹ്ലർ	6
ഷെഹ്ല	6
അഹ്ലി	5
കോഹ്ലി	5
ധുഹ്ലോ	3
അഹ്ലിൽ	2
കൊഹ്ലർ	2
ഡാഹ്ലി	2
തെഹ്ലാൻ	2
ബസോഹ്ലി	2
സഹ്ലിൻ	2
അഹ്ലു	1
അഹ്ലുൽ	1
ഇഹ്ലാം	1
എഹ്രെംസ്ത്രഹ്ല്	1
ഓഹ്ലോ	1
കഹ്ലോ	1
കാഹ്ലോ	1
കൂഹ്ലൌ	1
ചായിഹ്ലോ	1
ദെഹ്ലീ	1
പെഹ്ലെ	1
പോഹ്ല	1
ബഹ്ല	1
ബാഹ്ല	1
ബുഹ്ലർ	1
മാഹ്ലർ	1
ലൈഹ്ലോ	1
വാഹ്ലിൻ	1
വോഹ്ലർ	1
സാഹ്ലിൻ	1
സ്റ്റെഹ്ലെ	1

</p>
</body>
</html>