<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ഹ്ഗ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ഹ്ഗ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഫത്തേഹ്ഗഞ്ചിനു	1
സേഹ്ഗലിന്‍റെ	1

</p>
<mark><div class="p">ഹ്ഗ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സെഹ്ഗാൾ	8
സേഹ്ഗൽ	3
ദിഹ്ഗാൻ	2
സഹ്ഗൽ	2
ഫത്തേഹ്ഗാർ	1
മാഹ്ഗോൺ	1
മേഹ്ഗം	1

</p>
</body>
</html>