<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഹ്പ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഹ്പൊൺ	1

</p>
<mark><div class="p">ഹ്പ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മാഹ്പസാ	1

</p>
<mark><div class="p">ഹ്പ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മഹ്പൂർ	8
ഫത്തേഹ്പൂർ	6
ഷഹ്പൂർ	6
ജിഹ്പെൻ	1
ഫതേഹ്പൂർ	1
ഫത്തെഹ്പുർ	1
ഫത്തെഹ്പൂർ	1
ഷാഹ്പൂർ	1

</p>
</body>
</html>