<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഹ്ജ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഹ്ജാർട്ടർഡൊട്ടിർ	1
ഹ്ജെർട്ട്	1

</p>
<mark><div class="p">ഹ്ജ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
തോഹ്ജയ	2
മഹ്ജബീൻ	2

</p>
<mark><div class="p">ഹ്ജ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സഹ്ജി	2
നഹ്ജി	1
നഹ്ജുൽ	1
ബഹ്ജ	1
മഹ്ജ	1
ഷാഹ്ജി	1
റഹ്ജ്	1

</p>
</body>
</html>