<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ഹ്ഫ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ഹ്ഫ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
തുഹ്ഫത്തുൽ	17
തുഹ്ഫതുൽ	11
ജഹ്ഫറബ്നു	1
തുഹ്ഫതുൻ	1
തുഹ്ഫതുല്	1
തുഹ്ഫത്തുന്നുള്ലാർ	1
തുഹ്ഫത്ത്	1
തുഹ്ഫയുടെ	1
ദഹ്ഫത്നീ	1
മഹ്ഫസ്	1
മഹ്ഫസ്ഖാനെ	1

</p>
<mark><div class="p">ഹ്ഫ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കഹ്ഫ്	5
തുഹ്ഫ	2
മെഹ്ഫിൽ	2
ജഹ്ഫർ	1
ജുഹ്ഫ	1

</p>
</body>
</html>