<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഹ്സ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഹ്സിഞ്ചു	6
ഹ്സി	3
ഹ്സിൻബ്യൂഷിന്‍റെ	2
ഹ്സിയുടെ	2
ഹ്സിക്ക്	1
ഹ്സിങ്ങ്	1
ഹ്സിൻചു	1
ഹ്സിൻബ്യൂഷിൻ	1
ഹ്സിപാവ്	1
ഹ്സിയെ	1
ഹ്സിയ്ക്ക്	1
ഹ്സിവൊങ്ത്സു	1
ഹ്സീ	1
ഹ്സെൻവി	1

</p>
<mark><div class="p">ഹ്സ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അഹ്സനാബാദ്	1
ഉക്കാശത്തുബ്നുമിഹ്സന്‍റെ	1
മുഹ്സബ്	1

</p>
<mark><div class="p">ഹ്സ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഇഹ്സാൻ	23
മുഹ്സിൻ	22
എഹ്സാൻ	13
ടെഹ്സിൽ	10
അഹ്സാൻ	7
മൊഹ്സിൻ	7
തെഹ്സിൽ	6
മുഹ്സം	5
മൊഹ്സെൻ	5
മൊഹ്സൻ	4
അഹ്സൻ	2
തഹ്സിൽ	2
ബഹ്സൺ	2
മോഹ്സ്	2
അഹ്സൽ	1
തഹ്സിൻ	1
മഹ്സർ	1
മുഹ്സാം	1
മെതുസലേഹ്സ്	1
മൊഹ്സുൻ	1
മൊഹ്സ്	1
വരതഹ്സ്	1
വലേഹ്സ	1
സോകെഹ്സ്	1
റ്റെഹ്സിൽ	1

</p>
</body>
</html>