<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഹ്റ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഹ്രസ്വ	193
ഹ്രസ്വകാല	91
ഹ്രസ്വമായ	71
ഹ്രസ്വചിത്രം	43
ഹ്രസ്വദൂര	38
ഹ്രസ്വവും	32
ഹ്രസ്വമായി	30
ഹ്രസ്വചിത്രങ്ങൾ	17
ഹ്രസ്വകാലത്തേക്ക്	13
ഹ്രസ്വചിത്ര	13
ഹ്രസ്വചിത്രങ്ങളും	11
ഹ്രസ്വകാലം	10
ഹ്രസ്വചിത്രത്തിൽ	9
ഹ്രസ്വചിത്രമാണ്	8
ഹ്രീം	8
ഹ്രോത്ഗാറിന്‍റെ	8
ഹ്രസ്വമാണ്	7
ഹ്രസ്വചിത്രത്തിന്‍റെ	6
ഹ്രസ്വചലച്ചിത്രം	5
ഹ്രസ്വചിത്രങ്ങളുടെ	5
ഹ്രസ്വദൃഷ്ടി	5
ഹ്രസ്വമായിരുന്നു	5
ഹ്രസ്വവുമായ	5
ഹ്രസ്വകാലത്തെ	4
ഹ്രസ്വകാലത്തേയ്ക്ക്	4
ഹ്രസ്വചിത്രത്തിന്	4
ഹ്രസ്വചിത്രവും	4
ഹ്രസ്വദീർഘ	4
ഹ്രസ്വമായും	4
ഹ്രാസ്ദാൻ	4
ഹ്രോത്ഗാർ	4
ഹ്രസ്വചിത്രങ്ങൾക്ക്	3
ഹ്രസ്വചിത്രത്തിനുള്ല	3
ഹ്രസ്വജീവിതത്തിനിടയിൽ	3
ഹ്രസ്വമെങ്കിലും	3
ഹ്രസ്വാക്ഷരങ്ങൾ	3
ഹ്രസ്വാക്ഷരത്തിനു	3
ഹ്രൌം	3
ഹ്രസ്യ	2
ഹ്രസ്വകായനായ	2
ഹ്രസ്വകാലത്തിനുള്ലിൽ	2
ഹ്രസ്വചലച്ചിത്രങ്ങൾ	2
ഹ്രസ്വചലച്ചിത്രത്തിന്	2
ഹ്രസ്വചലച്ചിത്രമേള	2
ഹ്രസ്വചലച്ചിത്രമേളയിൽ	2
ഹ്രസ്വചിത്രങ്ങളാണ്	2
ഹ്രസ്വചിത്രങ്ങളായ	2
ഹ്രസ്വചിത്രങ്ങളിലും	2
ഹ്രസ്വചിത്രങ്ങൾക്കുവേണ്ടിയും	2
ഹ്രസ്വചിത്രത്തിലും	2
ഹ്രസ്വചിത്രത്തിലൂടെ	2
ഹ്രസ്വചിത്രത്തിലെ	2
ഹ്രസ്വചിത്രമായി	2
ഹ്രസ്വതരംഗ	2
ഹ്രസ്വമായത്	2
ഹ്രസ്വമായിരിക്കും	2
ഹ്രസ്വമായിരുന്ന	2
ഹ്രസ്വമോ	2
ഹ്രസ്വരൂപം	2
ഹ്രസ്വസന്ദർശനം	2
ഹ്രസ്വസ്വചിത്രമേളയിൽ	2
ഹ്രസ്വാക്ഷരം	2
ഹ്രിസ്റ്റോ	2
ഹ്രീഷ്കോ	2
ഹ്രോത്ഗാറിനെ	2
ഹ്രദയങ്ങളിൽ	1
ഹ്രദയഭേദകമാണ്	1
ഹ്രദയസ്തംഭനം	1
ഹ്രദയാദ്ധ്വാനം	1
ഹ്രദ്രോഗ	1
ഹ്രനിസിലുള്ല	1
ഹ്രസ്ദാൻ	1
ഹ്രസ്യചിത്രമായ	1
ഹ്രസ്വം	1
ഹ്രസ്വകഥയെന്നോ	1
ഹ്രസ്വകവിതകളായി	1
ഹ്രസ്വകവിതകളിലൂടെ	1
ഹ്രസ്വകായത്വമാണ്	1
ഹ്രസ്വകായൻമാരായി	1
ഹ്രസ്വകാലകാല	1
ഹ്രസ്വകാലംകൊണ്ടു	1
ഹ്രസ്വകാലഘട്ടം	1
ഹ്രസ്വകാലത്തായിരുന്നു	1
ഹ്രസ്വകാലത്തെക്കും	1
ഹ്രസ്വകാലത്തേക്കുമാത്രം	1
ഹ്രസ്വകാലത്തേക്കുള്ല	1
ഹ്രസ്വകാലത്തേക്കെങ്കിൽപ്പോലും	1
ഹ്രസ്വകാലത്തേയ്ക്കായി	1
ഹ്രസ്വകാലത്തേയ്ക്കു	1
ഹ്രസ്വകാലത്തേയ്ക്കും	1
ഹ്രസ്വകാലനിക്ഷേപങ്ങൾ	1
ഹ്രസ്വകാലനിയമനം	1
ഹ്രസ്വകാലമായിരുന്നു	1
ഹ്രസ്വകാലമാറ്റത്തെയോ	1
ഹ്രസ്വകാലമൊഴികെ	1
ഹ്രസ്വകാലയളവിൽ	1
ഹ്രസ്വകാലവായ്പകൾ	1
ഹ്രസ്വകാലവിളകളാണ്	1
ഹ്രസ്വകാലവിളകൾ	1
ഹ്രസ്വകാലവിളകൾക്കു	1
ഹ്രസ്വകാലവിളയിൽ	1
ഹ്രസ്വകാലസഖ്യത്തിന്	1
ഹ്രസ്വകാലസൌകര്യങ്ങളുടെ	1
ഹ്രസ്വകാലാടിസ്ഥാനത്തിൽ	1
ഹ്രസ്വങ്ങളും	1
ഹ്രസ്വചരിത്രം	1
ഹ്രസ്വചരിത്രമാണ്	1
ഹ്രസ്വചലചിത്രമാണ്	1
ഹ്രസ്വചലച്ചിത്ര	1
ഹ്രസ്വചലച്ചിത്രങ്ങളിലും	1
ഹ്രസ്വചലച്ചിത്രങ്ങളുടെ	1
ഹ്രസ്വചലച്ചിത്രത്തിനുള്ല	1
ഹ്രസ്വചലച്ചിത്രമാണ്	1
ഹ്രസ്വചലച്ചിത്രമേളയാണ്	1
ഹ്രസ്വചലച്ചിത്രസംവിധായകന്‍റെ	1
ഹ്രസ്വചിത്രങ്ങളാണു	1
ഹ്രസ്വചിത്രങ്ങളായിരുന്നു	1
ഹ്രസ്വചിത്രങ്ങളിലൂടെയായിരുന്നു	1
ഹ്രസ്വചിത്രങ്ങളിലൊന്നായി	1
ഹ്രസ്വചിത്രങ്ങളിൽ	1
ഹ്രസ്വചിത്രങ്ങളുടെയും	1
ഹ്രസ്വചിത്രങ്ങളുടേയും	1
ഹ്രസ്വചിത്രങ്ങളൊന്നും	1
ഹ്രസ്വചിത്രങ്ങൾക്കും	1
ഹ്രസ്വചിത്രത്തിനായോ	1
ഹ്രസ്വചിത്രത്തിനു	1
ഹ്രസ്വചിത്രത്തിലാണ്	1
ഹ്രസ്വചിത്രത്തിലായിരുന്നു	1
ഹ്രസ്വചിത്രമായ	1
ഹ്രസ്വചിത്രമായിരുന്നു	1
ഹ്രസ്വചിത്രമെടുത്തു	1
ഹ്രസ്വചിത്രമെന്നനിലയിൽ	1
ഹ്രസ്വചിത്രമേളയിൽ	1
ഹ്രസ്വചിഹ്നംകൊണ്ടുതന്നെ	1
ഹ്രസ്വജീവിതചക്രവും	1
ഹ്രസ്വജീവിതത്തേയും	1
ഹ്രസ്വത	1
ഹ്രസ്വതയും	1
ഹ്രസ്വതയെ	1
ഹ്രസ്വതയോടെയും	1
ഹ്രസ്വതരംഗം	1
ഹ്രസ്വതരംഗങ്ങളുടെ	1
ഹ്രസ്വതരംഗത്തെ	1
ഹ്രസ്വതരംഗദൈർഘ്യ	1
ഹ്രസ്വതരംഗരശ്മികൾ	1
ഹ്രസ്വദീർഘസ്വഭാവം	1
ഹ്രസ്വദൂരഓട്ടമത്സരമാണ്	1
ഹ്രസ്വദൃഷ്ടിക്ക്	1
ഹ്രസ്വദൃഷ്ടിയാണുള്ലത്	1
ഹ്രസ്വദൃഷ്ടിയുള്ല	1
ഹ്രസ്വദൃഷ്ടിയ്ക്ക്	1
ഹ്രസ്വദേശാടന	1
ഹ്രസ്വനാടകവും	1
ഹ്രസ്വനാമത്തിൽ	1
ഹ്രസ്വപഞ്ചമൂലം	1
ഹ്രസ്വപരമ്പരയിൽ	1
ഹ്രസ്വപരിധിക്കുള്ലിൽ	1
ഹ്രസ്വപരിശീലനവും	1
ഹ്രസ്വപര്യടനം	1
ഹ്രസ്വപ്രസംഗം	1
ഹ്രസ്വമന്ത്രം	1
ഹ്രസ്വമാക്കി	1
ഹ്രസ്വമാണെങ്കിലും	1
ഹ്രസ്വമാനഫലനം	1
ഹ്രസ്വമാനമോ	1
ഹ്രസ്വമായതിനാലാണ്	1
ഹ്രസ്വമായാണ്	1
ഹ്രസ്വമായാലും	1
ഹ്രസ്വമായിത്തീരുന്നു	1
ഹ്രസ്വമായിരിക്കാം	1
ഹ്രസ്വമായിരിക്കുകയും	1
ഹ്രസ്വമായിരുന്നിട്ടും	1
ഹ്രസ്വമായിരുന്നുവെന്നും	1
ഹ്രസ്വമായുർ	1
ഹ്രസ്വമായൊരു	1
ഹ്രസ്വമാസങ്ങളും	1
ഹ്രസ്വയാത്രകളൊഴിച്ചാൽ	1
ഹ്രസ്വയുദ്ധം	1
ഹ്രസ്വരംഗാവിഷ്കരണമായി	1
ഹ്രസ്വരചനകളിൽ	1
ഹ്രസ്വരുപം	1
ഹ്രസ്വരൂപത്തിലുള്ല	1
ഹ്രസ്വരേഖകൾ	1
ഹ്രസ്വരോമമുള്ല	1
ഹ്രസ്വലിഖിതങ്ങളിൽ	1
ഹ്രസ്വവൽകരിച്ചിരിക്കുന്നു	1
ഹ്രസ്വവാഴ്ചക്കു	1
ഹ്രസ്വവിനോദയാത്രകൾക്കു്	1
ഹ്രസ്വവിവരണങ്ങളാണ്	1
ഹ്രസ്വവുമാണ്	1
ഹ്രസ്വവുമായതിനാൽ	1
ഹ്രസ്വവുമായിരുന്നു	1
ഹ്രസ്വസന്ദർശനത്തിലും	1
ഹ്രസ്വസന്ദേശങ്ങളുടെയത്ര	1
ഹ്രസ്വസിനിമകൾ	1
ഹ്രസ്വസ്വചിത്ര	1
ഹ്രസ്വസ്വനിമങ്ങളെയും	1
ഹ്രസ്വസ്വരം	1
ഹ്രസ്വസ്വരങ്ങളും	1
ഹ്രസ്വസ്വരമാണ്	1
ഹ്രസ്വാക്ഷം	1
ഹ്രസ്വാക്ഷരമാലയിൽ	1
ഹ്രസ്വായുസ്സാണ്	1
ഹ്രസ്വായുസ്സായ	1
ഹ്രസ്വായുസ്സുള്ല	1
ഹ്രസ്വോത്തരീയവും	1
ഹ്രാഡെക്കെയാൽ	1
ഹ്രാഫ്ൻ	1
ഹ്രാബിനെക്	1
ഹ്രിഡേയും	1
ഹ്രിതിക്	1
ഹ്രിദയ	1
ഹ്രിദയനംദ	1
ഹ്രിദേയ്	1
ഹ്രിപ്സിമി	1
ഹ്രിപ്സിമിയോടും	1
ഹ്രിപ്സിമെ.റോമൻ	1
ഹ്രിപ്സിമെനിന്‍റെ	1
ഹ്രിഷീകം	1
ഹ്രിസ്വം	1
ഹ്രിസ്റ്റാഷെക്ക്	1
ഹ്രിസ്റ്റോവ	1
ഹ്രീ	1
ഹ്രു	1
ഹ്രുദയം	1
ഹ്രൂദയശസ്ത്രക്രിയയോടനുബന്ധിച്ച്രക്തം	1
ഹ്രൈഗ്രോ	1
ഹ്രൈഡജൻ	1
ഹ്രൈനെവൈച്ച്	1
ഹ്രൊസ്പുറിലെ	1
ഹ്രോഡ്ന	1
ഹ്രോൺ	1
ഹ്രോത്ഗാറും	1
ഹ്രോമാഡ്ക്കക്കെഴുതിയ	1

</p>
<mark><div class="p">ഹ്റ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മെഹ്രയുടെ	8
സുഹ്രവർദി	6
അഹ്രന്‍റ്സ്	5
സുഹ്രയുടെ	5
സുഹ്രയും	4
സുഹ്രയെ	4
നഹ്രവാൻ	3
അതിഹ്രസ്വമായ	2
കൃഷ്ണഹ്രദം	2
ഡെഹ്രഡൂൺ	2
ദ്വൈപായനഹ്രദം	2
നെഹ്രറു	2
മഹ്രഹ്	2
മേഹ്രയുടെ	2
വോഹ്രയും	2
വോഹ്രയുടെ	2
സഹ്രയിൽ	2
സാഹ്രയ്ക്ക്	2
സുഹ്രവര്ദ്ദിയ്യ	2
സുഹ്രവർദ്ദിയ്യ	2
അതിഹ്രസ്വമായിരുന്നു	1
അതിഹ്രസ്വസ്വഭാവം	1
അവതരിപ്പിച്ചത്.ഹ്രസ്വകാല	1
അഹ്രന്‍റ്സിനെ	1
ആണ്.ഹ്രസ്വം	1
ആശയഹ്രഹണത്തിന്	1
ആഹ്രന്‍റ്സ്	1
ഇടാക്കുന്നു.ഹ്രസ്വകാല	1
ഇവ.ഹ്രസ്വമായ	1
ഉപഹ്രഹങ്ങൾക്കടുത്ത്	1
എൽസഹ്രയിൽ	1
എഹ്രമാൻ	1
കണ്ടെത്തിയിട്ടുണ്ട്.ഹ്രസ്വകാല	1
കൊഴിയുന്നതിനിടയ്ക്കുള്ല'ഹ്രസ്വ	1
ചന്ദ്രഹ്രഹണമാണിത്	1
ടെഹ്രദുൻ	1
നെഹ്രയും	1
പരസഹ്രസം	1
പ്രത്യക്ഷപ്പെടും.ഹ്രസ്വ	1
ബഹ്രനിൽ	1
ബഹ്രയിച്ച്	1
ബൊഹ്രകൾ	1
മഹ്രട്ട	1
മഹ്രയിലാണ്	1
മഹ്രയിൽ	1
മഹ്രയുടെ	1
മഹ്രയെ	1
മെഹ്രബാദുമാണ്	1
മെഹ്രബാദ്	1
മെഹ്രബാൻ	1
മെഹ്രയാണ്	1
മെഹ്രയായിരുന്നു	1
മെഹ്രയും	1
മെഹ്രയെ	1
മെഹ്രയ്ക്കൊപ്പവും	1
മെഹ്രയ്ക്ക്	1
മേഹ്രയുടെയും	1
മേഹ്രയുമായിട്ടയിരുന്നു	1
മേഹ്രയെ	1
യാഹ്രകൾ	1
വെഹ്രചാട്ടിലെ	1
വൈയാഹ്രയപാദൻ	1
വോഹ്രയെ	1
വോഹ്രയെയാണ്	1
ശിഹാബുദ്ധീനുസ്സുഹ്രവർദി	1
ഷഹ്രക്	1
ഷഹ്രസ്താനിയുടെ	1
സഹ്രയാണ്	1
സഹ്രവർധി	1
സാഹ്രയും	1
സാഹ്രയോട്	1
സുഹ്രയാണ്	1
സുഹ്രയുടെയും	1
സുഹ്രയുമാണ്	1
സുഹ്രയ്ക്കും	1
സുഹ്രവര്ദി	1
സുഹ്രവർദിക്ക്	1
സുഹ്രവർദിയുടെ	1
സുഹ്രവര്ദിയ്യ	1
സുഹ്രവർധി	1
സൊഹ്രക്ക്	1
സൊഹ്രബ്	1
സോഹ്രയുടേയും	1

</p>
<mark><div class="p">ഹ്റ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
നെഹ്രു	791
ബഹ്രൈൻ	69
ടെഹ്രാൻ	36
തെഹ്രാൻ	31
മെഹ്ര	24
ഇഹ്രാം	18
തെഹ്രി	15
ബഹ്രാം	14
മെഹ്രി	14
വോഹ്ര	12
സുഹ്ര	12
മഹ്ര	10
ബഹ്രിൻ	8
ബാഹ്രു	8
ഡെഹ്ര	7
തഹ്രീർ	6
ദഹ്രാൻ	5
മെഹ്രിൻ	5
സഹ്ര	5
നെഹ്ര	4
ബൊഹ്ര	4
രോഹ്രു	4
നെഹ്രൂ	3
ബെഹ്രൈൻ	3
ലോഹ്രി	3
സ്ജഹ്രീർ	3
അഹ്രാം	2
ഉഹ്രു	2
ഗെഹ്രി	2
ജവഹർലാൽനെഹ്രു	2
ഡെഹ്രി	2
ദെഹ്രി	2
ദേഹ്രാ	2
നഹ്രു	2
ഫഹ്രി	2
ഫിഹ്രി	2
ബഹ്രീൻ	2
ബഹ്രുൽ	2
ബെഹ്ര	2
ബോഹ്ര	2
മൊഹ്ര	2
മോഹ്ര	2
വഹ്രം	2
വഹ്രാം	2
ഷഹ്രം	2
ഷോഹ്രേ	2
സാഹ്ര	2
റോഹ്രർ	2
റോഹ്രേർ	2
അൽഫിഹ്രി	1
അഹ്രർ	1
അഹ്രാർ	1
അഹ്രിൻ	1
ഇഹ്രം	1
എ.ഫഹ്രെർ	1
കേഹ്രെർ	1
കൊഹ്രാം	1
കോഹ്ര	1
ഗുൽചെഹ്രാ	1
ഗെസ്റ്റാൾടുംസ്ലെഹ്രെ	1
ചുഹ്രാ	1
ജഹ്രുൾ	1
ജോഹ്രി	1
ദഹ്ര	1
ദെഹ്രാ	1
നെഹ്രി	1
നെഹ്രോൺ	1
നോഹ്രോ	1
പരാമർശിക്കുന്നത്.ബഹ്രിൻ	1
പഹ്രെ	1
പിതാൽകൊഹ്ര	1
ബനൂസഹ്ര	1
ബഹ്ര	1
ബഹ്രാൻ	1
ബഹ്രെ	1
ബഹ്രേൻ	1
ബെഹ്രം	1
മക്കൾ:സുഹ്ര	1
മൻസെഹ്ര	1
മഹ്രി	1
മുഹ്ര്	1
മെങ്കൻലെഹ്രെ	1
മെഹ്രാൻ	1
മേഹ്ര	1
മൊഹ്രി	1
മൊഹ്രെ	1
ലഹ്രി	1
ലഹ്രേൻ	1
ലെഹ്രാൻ	1
ലോഹ്ര	1
വർഗ്ഗം:ബഹ്രൈൻ	1
വഹ്രാൻ	1
വഹ്രെൻ	1
വറാഹ്രൻ	1
വിഹ്ര	1
ശഹ്രി	1
ശഹ്ര്	1
ഷഹ്രാ	1
ഷാഹ്രാം	1
സഹ്രുൽ	1
സഹ്രുൾ	1
സുഹ്രാ	1
സൊഹ്ര	1
സ്യാഹ്രിർ	1
സ്സഹ്ര	1
റുഹ്ര്	1

</p>
</body>
</html>