<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഹ്ദ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഹ്ദീസ്	1

</p>
<mark><div class="p">ഹ്ദ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഷഹ്ദര	3
കോഹ്ദമാനികളും	2
വഹ്ദത്തുൽ	2
വഹ്ദത്ത്	2
വാഹ്ദത്	2
വാഹ്ദത്തുൽ	2
ശാഹ്ദര	2
അന്നഹ്ദയായും	1
അന്നഹ്ദയിലേക്കും	1
അന്നഹ്ദയുടെ	1
അഹ്ദയും	1
കോഹ്ദമാനി	1
കോഹ്ദമാനികളേയും	1
ബോഹ്ദനോവിച്ച്സോവയും	1
മഹ്ദബുകൾ	1
വഹ്ദത്	1
വഹ്ദത്തുശ്ശുഹൂദും	1
വഹ്ദഹു	1
വാഹ്ദത്തി	1
വാഹ്ദത്തിന്‍റേയ്യും	1
വാഹ്ദത്ത്	1

</p>
<mark><div class="p">ഹ്ദ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഉഹ്ദ്	40
മെഹ്ദി	25
മഹ്ദി	17
എൽമാഹ്ദി	10
അന്നഹ്ദ	8
ഫഹ്ദ്	4
ഉഹ്ദിൽ	3
വഹ്ദ	3
ജുഹ്ദ്	2
മഹ്ദീ	2
സുബാഹ്ദാർ	2
സുഹ്ദ്	2
അഹ്ദൽ	1
അഹ്ദുൾ	1
ബഹ്ദർ	1
ബഹ്ദാൻ	1
വൽഉഹ്ദി	1
സുഹ്ദും	1

</p>
</body>
</html>