<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ഹ്ബ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ഹ്ബ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മെഹ്ബത്ഗാർഹ്	9
ബെഹ്ബഹാനി	2
ബിഹ്ബഹാനി	1
മഹ്ബരി	1
മഹ്ബരിയുടെ	1
ശഹ്ബദിലുള്ല	1

</p>
<mark><div class="p">ഹ്ബ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
വഹ്ബ	6
ശെഹ്ബ	2
കഹ്ബ	1
ശുരഹ്ബീൽ	1
ശുറഹ്ബീൽ	1
സഹ്ബ	1

</p>
</body>
</html>