<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഹ്ക ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഹ്ക	2

</p>
<mark><div class="p">ഹ്ക മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കുർജെൻരാഹ്കയിലെ	1
റോഹിഹ്കകൾ	1

</p>
<mark><div class="p">ഹ്ക അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കുർജെൻരാഹ്ക	2
ലഹ്കർ	2
ആഹ്ക	1
ദ്രോഹ്കൽ	1
മെഹ്കാ	1

</p>
</body>
</html>