<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഹ്യ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഹ്യൂമൻ	174
ഹ്യൂസ്റ്റൺ	163
ഹ്യൂഗോ	67
ഹ്യൂം	62
ഹ്യൂ	59
ഹ്യൂസ്	41
ഹ്യൂലറ്റ്	38
ഹ്യൂസ്റ്റണിൽ	29
ഹ്യൂഗ്സ്	25
ഹ്യൂസ്റ്റണിലെ	25
ഹ്യൂഗ്	20
ഹ്യുമൻ	19
ഹ്യൂമൺ	18
ഹ്യൂമനിസ്റ്റ്	17
ഹ്യൂമനോയിഡ്	17
ഹ്യുമാനിറ്റീസ്	16
ഹ്യൂമർ	14
ഹ്യൂമിന്‍റെ	13
ഹ്യുമിഡിറ്റി	12
ഹ്യൂമാനിറ്റീസ്	12
ഹ്യൂറൺ	12
ഹ്യൂമനിസ്റ്റുകൾ	10
ഹ്യൂഗോയുടെ	8
ഹ്യൂസിന്‍റെ	8
ഹ്യൊണ്ടെ	8
ഹ്യാങ്	7
ഹ്യാൻ	7
ഹ്യൂജൻസ്	7
ഹ്യൂമാനേ	7
ഹ്യൂസൺ	7
ഹ്യൂസ്റ്റണിലാണ്	7
ഹ്യൂസ്റ്റണിലുണ്ട്	6
ഹ്യുണ്ടായ്	5
ഹ്യൂജിൻസ്	5
ഹ്യൂമനിസം	5
ഹ്യൂമൻസ്	5
ഹ്യൂസൻ	5
ഹ്യാകുടാക്കെ	4
ഹ്യാങ്ങ്	4
ഹ്യും	4
ഹ്യുമൺ	4
ഹ്യൂഗൻസ്	4
ഹ്യൂഗെനോട്ടുകൾ	4
ഹ്യൂചേര	4
ഹ്യൂബർട്ട്	4
ഹ്യൂലറ്റും	4
ഹ്യൂലെറ്റ്	4
ഹ്യൂസ്റ്റണ്	4
ഹ്യൂസ്റ്റണ്ടെ	4
ഹ്യുട്ടെങ്ങ്	3
ഹ്യുമനിസം	3
ഹ്യുമനിസ്റ്റ്	3
ഹ്യുമാനിസം	3
ഹ്യുമാനിസ്റ്റ്	3
ഹ്യുമാനിറ്റി	3
ഹ്യുമാനിറ്റേറിയൻ	3
ഹ്യുമിഡിറ്റിയും	3
ഹ്യൂഗനോട്ട്	3
ഹ്യൂഗ്സിന്‍റെ	3
ഹ്യൂങ്	3
ഹ്യൂൻസാങ്	3
ഹ്യൂബർ	3
ഹ്യൂബെർട്ട്	3
ഹ്യൂമനിസത്തിന്‍റെ	3
ഹ്യൂമനിസ്റ്റുകളുടെ	3
ഹ്യൂമൻകൈന്‍റ്	3
ഹ്യൂമറസിന്‍റെ	3
ഹ്യൂമാനിറ്റേറിയൻ	3
ഹ്യൂമിനെ	3
ഹ്യൂമും	3
ഹ്യൂവിനെ	3
ഹ്യൂസ്റ്റൺന്‍റെ	3
ഹ്യെഒക്ജിയോസ്	3
ഹ്യകർമ്മണാ	2
ഹ്യദയാഘാതം	2
ഹ്യദിസ്ഥമാക്കിയ	2
ഹ്യാക്കൻ	2
ഹ്യാനിസിൽ	2
ഹ്യാശു	2
ഹ്യു	2
ഹ്യുഗോ	2
ഹ്യുഗ്ലിൻ	2
ഹ്യുൻ	2
ഹ്യുബർട്	2
ഹ്യുമനോയ്ഡ്	2
ഹ്യുമാനിറ്റീസിൽ	2
ഹ്യുമെയ്ൻ	2
ഹ്യൂഗസ്	2
ഹ്യൂഗെനോട്ട്	2
ഹ്യൂഗൊ	2
ഹ്യൂഗ്നെറ്റ്	2
ഹ്യൂച്ചേരയുടെ	2
ഹ്യൂജെൻസ്	2
ഹ്യൂൻ	2
ഹ്യൂപേഴ്സി	2
ഹ്യൂബർട്	2
ഹ്യൂമനിസവും	2
ഹ്യൂമനോയ്ഡ്	2
ഹ്യൂമിക്	2
ഹ്യൂമിലിറ്റി	2
ഹ്യൂമേഴ്സ്	2
ഹ്യൂവർ	2
ഹ്യൂസിനെ	2
ഹ്യൂസിനോട്	2
ഹ്യൂസ്റ്റണാണ്	2
ഹ്യൂസ്റ്റണിന്‍റെ	2
ഹ്യൂസ്റ്റണിലും	2
ഹ്യൂസ്റ്റണിലുള്ല	2
ഹ്യൂസ്റ്റണു	2
ഹ്യൂസ്റ്റണെ	2
ഹ്യൂസ്റ്റൺടെ	2
ഹ്യൂസ്റ്റന്‍റെ	2
ഹ്യൂള	2
ഹ്യൂറോൺ	2
ഹ്യോഗൊ	2
ഹ്യദയ	1
ഹ്യദയം	1
ഹ്യദയഗീതങ്ങളുടെ	1
ഹ്യദയത്തിനുണ്ടാവുന്ന	1
ഹ്യദയധമനികളിൽ	1
ഹ്യദയമാണു	1
ഹ്യദയസരസ്സ്	1
ഹ്യദ്യമാണ്	1
ഹ്യബേർട്ടിൻ	1
ഹ്യവശാഃ	1
ഹ്യസ്റ്റണിൽ	1
ഹ്യാം	1
ഹ്യാകുടാകെയുടെ	1
ഹ്യാകുടാകെയെ	1
ഹ്യാക്കീ	1
ഹ്യാഗൊ	1
ഹ്യാഗോ	1
ഹ്യാങ്ചാൽ	1
ഹ്യാങ്സ്	1
ഹ്യാത്	1
ഹ്യാനിസ്	1
ഹ്യാപ്തകാമാ	1
ഹ്യാലിഫാക്സ്	1
ഹ്യാലുറോനിക്	1
ഹ്യാസ്മിൻ	1
ഹ്യാറ്റും	1
ഹ്യുഗും	1
ഹ്യുഗുനിൻ	1
ഹ്യുഗ്നിയോറ്റ്	1
ഹ്യുഗ്സ്	1
ഹ്യുട്ടൺ	1
ഹ്യുട്ടെങ്	1
ഹ്യുട്ടെങ്ങും	1
ഹ്യുണ്ടായിയുടെ	1
ഹ്യുബ്ലിനെ	1
ഹ്യുബ്ലിൻ	1
ഹ്യുമനിട്ടിസ്	1
ഹ്യുമനിസത്തിന്‍റെ	1
ഹ്യുമനിസ്റ്റു	1
ഹ്യുമനിറ്റീസ്	1
ഹ്യുമനോയിഡ്	1
ഹ്യുമർ	1
ഹ്യുമറൽ	1
ഹ്യുമാനസ്	1
ഹ്യുമാനിസത്തിന്	1
ഹ്യുമാനിസ്റ്റിക്	1
ഹ്യുമാനിസ്റ്റുകളുടെയും	1
ഹ്യുമാനിറ്റിയായി	1
ഹ്യുമാനിറ്റിസ്	1
ഹ്യുമാനിറ്റെരിയൻ	1
ഹ്യുമാനിറ്റ്സ്	1
ഹ്യുമിഡിറ്റിയിലെ	1
ഹ്യുമിഡ്	1
ഹ്യുംമിന്‍റെ	1
ഹ്യുമിലിസും	1
ഹ്യുയാൻ	1
ഹ്യുയിയും	1
ഹ്യുലിങ്സ്	1
ഹ്യുലെറ്റ്	1
ഹ്യുവ	1
ഹ്യുസനും	1
ഹ്യുസും	1
ഹ്യുസ്	1
ഹ്യുസ്റ്റൺ	1
ഹ്യൂഗനോട്ടുകളിൽ	1
ഹ്യൂഗനോട്ടുകളുടെ	1
ഹ്യൂഗനോട്ടുകളെ	1
ഹ്യൂഗിന്‍റെ	1
ഹ്യൂഗീ	1
ഹ്യൂഗൂസ്	1
ഹ്യൂഗെനോട്ടുകൾക്കു	1
ഹ്യൂഗൊയുടെ	1
ഹ്യൂഗോഗ്രോഷിയസ്	1
ഹ്യൂഗോനിയോയിഡേ	1
ഹ്യൂഗോനോട്ട്	1
ഹ്യൂഗോയും	1
ഹ്യൂഗോയുടേത്	1
ഹ്യൂഗോയേയും	1
ഹ്യൂഗ്സിനെ	1
ഹ്യൂച്ചറല്ല	1
ഹ്യൂച്ചറിന്‍റെ	1
ഹ്യൂച്ച്	1
ഹ്യൂജൻ	1
ഹ്യൂജൻസിന്‍റെ	1
ഹ്യൂജിൻ	1
ഹ്യൂംജേക്കബ്	1
ഹ്യൂജ്ജിൻ	1
ഹ്യൂജ്സിന്‍റെ	1
ഹ്യൂട്ടൻ	1
ഹ്യൂട്ടിന്‍റെ	1
ഹ്യൂട്ടെങ്	1
ഹ്യൂണ്ടർ	1
ഹ്യൂണ്ടായ്	1
ഹ്യൂൻസാങ്ങാണ്	1
ഹ്യൂബർട്ടസ്ബർഗിന്‍റെ	1
ഹ്യൂബർമാൻ	1
ഹ്യൂബറുമായി	1
ഹ്യൂബ്സ്ച്ച്	1
ഹ്യൂമനറ്റേറിയൻ	1
ഹ്യൂമനി	1
ഹ്യൂമനിസത്തിൽ	1
ഹ്യൂമനിസ്റ്റു	1
ഹ്യൂമനിസ്റ്റും	1
ഹ്യൂമനിസ്റ്റുകളെപ്പോലെ	1
ഹ്യൂമനിസ്റ്റുകളെയും	1
ഹ്യൂമനിസ്റ്റുമായിരുന്നു	1
ഹ്യൂമനിറ്ററിയേനിസം	1
ഹ്യൂമനിറ്റിയുടെ	1
ഹ്യൂമനിറ്റീസ്	1
ഹ്യൂമനോയിഡാണ്	1
ഹ്യൂമനോയിഡുകളും	1
ഹ്യൂമനോയിഡുകൾ	1
ഹ്യൂമനോയിഡുകൾക്ക്	1
ഹ്യൂമനോയിഡ്മാർ	1
ഹ്യൂമനോസ്	1
ഹ്യൂമൻസ്വില്ലിലാണ്	1
ഹ്യൂമർസ്	1
ഹ്യൂമസ്	1
ഹ്യൂമറസും	1
ഹ്യൂമറസുമായി	1
ഹ്യൂമറസ്	1
ഹ്യൂമറിനുള്ല	1
ഹ്യൂമറിന്‍റെ	1
ഹ്യൂമറിസം	1
ഹ്യൂമറിസ്റ്റ്	1
ഹ്യൂമറും	1
ഹ്യൂമറുകൾ	1
ഹ്യൂമാനിസം	1
ഹ്യൂമാനിസ്റ്റിക്	1
ഹ്യൂമാനിസ്റ്റുകളെ	1
ഹ്യൂമാനിറ്റാസ്	1
ഹ്യൂമാനിറ്റാറ്റിസ്	1
ഹ്യൂമാനിറ്റി	1
ഹ്യൂമാനിറ്റിയുടെ	1
ഹ്യൂമാനിറ്റീസിന്‍റെ	1
ഹ്യൂമാനീറ്റീസ്	1
ഹ്യൂമായിരുന്നു	1
ഹ്യൂമിനു	1
ഹ്യൂമിനെപ്പോലും	1
ഹ്യൂമിനെപ്പോലുള്ലവർ	1
ഹ്യൂമിനേയും	1
ഹ്യൂമിന്	1
ഹ്യൂമിന്‍റേയും	1
ഹ്യൂമിൽ	1
ഹ്യൂമുൾ	1
ഹ്യൂമെൻ	1
ഹ്യൂമെയുമായി	1
ഹ്യൂമെറസ്	1
ഹ്യൂമേറ്റ്	1
ഹ്യൂമോറിസ്റ്റ്	1
ഹ്യൂയി	1
ഹ്യൂയിഡ്	1
ഹ്യൂയിയുടെ	1
ഹ്യൂയിയുടെയും	1
ഹ്യൂയും	1
ഹ്യൂയെൽവ	1
ഹ്യൂയേ	1
ഹ്യൂർട്ടാ	1
ഹ്യൂലറ്റിന്‍റെയും	1
ഹ്യൂലാൻഡ്സ്	1
ഹ്യൂലൈക്സ്	1
ഹ്യൂലോങ്	1
ഹ്യൂൽ	1
ഹ്യൂവിനെയും	1
ഹ്യൂവിന്‍റെ	1
ഹ്യൂവിൽ	1
ഹ്യൂവിഷും	1
ഹ്യൂസണിനുശേഷം	1
ഹ്യൂസണിലുള്ലതിനേക്കാൾ	1
ഹ്യൂസിനെതിരായി	1
ഹ്യൂസിനൊപ്പം	1
ഹ്യൂസിനോടൊപ്പമായിരുന്നു	1
ഹ്യൂസിന്	1
ഹ്യൂസിന്‍റെയും	1
ഹ്യൂസുമായി	1
ഹ്യൂസെൻ	1
ഹ്യൂസ്ജെൻ	1
ഹ്യൂസ്ടനിലുള്ല	1
ഹ്യൂസ്സ്	1
ഹ്യൂസ്റ്റണിനും	1
ഹ്യൂസ്റ്റണിലാണെന്ന്	1
ഹ്യൂസ്റ്റണിലുമൊഴുകുന്ന	1
ഹ്യൂസ്റ്റണിലൂടെ	1
ഹ്യൂസ്റ്റണിലേക്ക്	1
ഹ്യൂസ്റ്റണിലേത്	1
ഹ്യൂസ്റ്റണിലേയും	1
ഹ്യൂസ്റ്റണിൽനിന്ന്	1
ഹ്യൂസ്റ്റണും	1
ഹ്യൂസ്റ്റനിലുമായി	1
ഹ്യൂസ്റ്റനിലെ	1
ഹ്യൂസ്റ്റൻ	1
ഹ്യൂറണും	1
ഹ്യൂറൻ	1
ഹ്യൂറിഫിസത്തിൽ	1
ഹ്യൂറോണിയൻ	1
ഹ്യൂറോണിലാണ്	1
ഹ്യൂറോണിൽ	1
ഹ്യൂറ്യൂസ്	1
ഹ്യൂറ്റ്ലർ	1
ഹ്യോഗസ്റ്റിന്‍റെ	1
ഹ്യോടെൻ	1
ഹ്യോയ്കാനും	1
ഹ്യോർദിസ്	1

</p>
<mark><div class="p">ഹ്യ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഐതിഹ്യമുണ്ട്	125
ഐതിഹ്യങ്ങൾ	122
ഐതിഹ്യപ്രകാരം	71
ഐതിഹ്യങ്ങളും	63
ഐതിഹ്യങ്ങളിൽ	60
ഐതിഹ്യമനുസരിച്ച്	58
ഐതിഹ്യത്തിൽ	49
ഐതിഹ്യമാലയിൽ	41
സാമൂഹ്യവും	41
ഐതിഹ്യവും	38
ബാഹ്യദളങ്ങളും	35
ഐതിഹ്യത്തിലെ	33
ബാഹ്യമായ	31
സാമൂഹ്യപ്രവർത്തകയും	30
അസഹ്യമായ	29
സാമൂഹ്യനീതി	28
സാമൂഹ്യശാസ്ത്രം	28
ഐതിഹ്യത്തെ	27
ഐതിഹ്യമുള്ല	24
ബാഹ്യമായി	24
സാമൂഹ്യമായ	24
ഐതിഹ്യങ്ങളിലും	22
ഐതിഹ്യമാല	22
മുഹ്യദ്ദീൻ	21
സാമൂഹ്യക്ഷേമ	21
സാമൂഹ്യശാസ്ത്ര	20
ഐതിഹ്യമാണ്	19
സാമൂഹ്യപ്രവർത്തകനും	19
സാമൂഹ്യമായി	19
ഐതിഹ്യത്തിന്‍റെ	18
സാമൂഹ്യവുമായ	16
ബാഹ്യലോകവുമായി	15
സാമൂഹ്യപരിഷ്കർത്താവും	15
ഐതിഹ്യവുമായി	14
ബാഹ്യതമ	14
ബാഹ്യഭാഗം	14
ബാഹ്യമായും	14
സാമൂഹ്യശാസ്ത്രത്തിൽ	14
ഐതിഹ്യങ്ങളുണ്ട്	13
ഐതിഹ്യങ്ങളെ	13
ഐതിഹ്യകഥ	12
ബാഹ്യവും	12
സാമൂഹ്യവിരുദ്ധ	12
ബാഹ്യമോ	11
ബാഹ്യവുമായ	11
സാമൂഹ്യപ്രവർത്തകൻ	11
സാമൂഹ്യമായും	11
ഐതിഹ്യങ്ങളിലെ	10
ഐതിഹ്യങ്ങളുടെ	10
ഐതിഹ്യമാലയുടെ	10
ബാഹ്യദളങ്ങൾ	10
സഹ്യന്‍റെ	10
ബാഹ്യദളപുടം	9
സാമൂഹ്യപ്രവർത്തനം	9
സാമൂഹ്യപ്രസക്തിയുള്ല	9
സാമൂഹ്യജീവിതം	8
സാമൂഹ്യജീവിതത്തിൽ	8
സാമൂഹ്യനീതിക്കും	8
സാമൂഹ്യപ്രവർത്തകനാണ്	8
സാമൂഹ്യപ്രവർത്തകയായിരുന്നു	8
സാമൂഹ്യപ്രവർത്തകരും	8
സാമൂഹ്യസ്ഥിതി	8
ഐതിഹ്യത്തിന്	7
ഐതിഹ്യമാലയിലെ	7
സഹ്യപർവ്വതത്തിലെ	7
സാമൂഹ്യപരമായ	7
സാമൂഹ്യപ്രവർത്തകനുമായിരുന്നു	7
സാമൂഹ്യപ്രവർത്തനങ്ങളിൽ	7
സാമൂഹ്യബന്ധങ്ങൾ	7
സാമൂഹ്യസേവനം	7
ഐതിഹ്യങ്ങളനുസരിച്ച്	6
ഐതിഹ്യങ്ങളാണ്	6
ഐതിഹ്യത്തിനു	6
ഐതിഹ്യപ്രസിദ്ധമായ	6
ബാഹ്യദളങ്ങളുണ്ട്	6
ബാഹ്യവസ്തുക്കൾ	6
യഹ്യയുടെ	6
സഹ്യപർവത	6
സഹ്യപർവ്വത	6
സാമൂഹ്യക്രമം	6
സാമൂഹ്യനീതിക്കുവേണ്ടിയുള്ല	6
സാമൂഹ്യപരിഷ്കരണ	6
സാമൂഹ്യപരിഷ്കർത്താവായിരുന്ന	6
സാമൂഹ്യപരിഷ്കർത്താവ്	6
സാമൂഹ്യപ്രവർത്തനത്തിൽ	6
സാമൂഹ്യശാസ്ത്രത്തിന്‍റെ	6
അസഹ്യമാണ്	5
ഐതിഹ്യകഥകൾ	5
ഐതിഹ്യങ്ങൾക്ക്	5
ബാഹ്യകേളിയിൽ	5
ബാഹ്യതമഷെല്ലിൽ	5
ബാഹ്യദളപുഞ്ജം	5
ബാഹ്യരൂപത്തിൽ	5
ബാഹ്യശക്തികളുടെ	5
സഹ്യപർവ്വതം	5
സഹ്യപർവ്വതത്തിന്‍റെ	5
സാമൂഹ്യജീവിതത്തിന്‍റേയും	5
സാമൂഹ്യപ്രവർത്തക	5
സാമൂഹ്യപ്രവർത്തകനുമായ	5
സാമൂഹ്യപ്രവർത്തകയാണ്	5
സാമൂഹ്യപ്രവർത്തകയുമാണ്	5
സാമൂഹ്യരാഷ്ട്രീയ	5
സാമൂഹ്യസാമ്പത്തിക	5
സാമൂഹ്യസുരക്ഷാ	5
സാമൂഹ്യസേവന	5
അസഹ്യമായി	4
ഐതിഹ്യങ്ങളിലൂടെ	4
ഐതിഹ്യങ്ങളുടെയും	4
ഐതിഹ്യങ്ങളുള്ല	4
ഐതിഹ്യങ്ങളെയും	4
ഒരൈതിഹ്യമുണ്ട്	4
ഗുഹ്യഭാഗം	4
ബാഹ്യബലം	4
ബാഹ്യഭാഗത്ത്	4
ബാഹ്യരൂപം	4
ബാഹ്യലോകത്തിന്‍റെ	4
ബാഹ്യലോകത്തിൽ	4
സാമൂഹ്യക്ഷേമം	4
സാമൂഹ്യജീവിതത്തേയും	4
സാമൂഹ്യപദവി	4
സാമൂഹ്യപരവും	4
സാമൂഹ്യപ്രവർത്തകനായ	4
സാമൂഹ്യപ്രവർത്തകനായിരുന്നു	4
സാമൂഹ്യപ്രവർത്തകനുമാണ്	4
സാമൂഹ്യപ്രവർത്തനങ്ങൾ	4
സാമൂഹ്യപ്രശ്നങ്ങളും	4
സാമൂഹ്യപ്രശ്നങ്ങൾ	4
സാമൂഹ്യബന്ധം	4
സാമൂഹ്യമാധ്യമങ്ങളിൽ	4
സാമൂഹ്യമാധ്യമമായ	4
സാമൂഹ്യമേഖലകളിലെ	4
സാമൂഹ്യരംഗത്ത്	4
സാമൂഹ്യവിമർശനവും	4
സാമൂഹ്യവ്യവസ്ഥയുടെ	4
സാമൂഹ്യശാസ്ത്രജ്ഞനായിരുന്നു	4
സാമൂഹ്യശാസ്ത്രജ്ഞൻ	4
സാമൂഹ്യശാസ്ത്രത്തിലെ	4
സാമൂഹ്യസാംസ്കാരിക	4
റോഹ്യങ്കകളും	4
റോഹ്യങ്കകൾ	4
അസഹ്യമായിരുന്നു	3
ഐതിഹ്യകഥയാണ്	3
ഐതിഹ്യങ്ങളാലും	3
ഐതിഹ്യങ്ങളിലേയും	3
ഐതിഹ്യങ്ങളുമാണ്	3
ഐതിഹ്യപരമായ	3
ഐതിഹ്യമോ	3
ഐതിഹ്യവുമുണ്ട്	3
ഗുഹ്യരോമങ്ങൾ	3
ഗ്രാഹ്യമായ	3
ത്യാജ്യഗ്രാഹ്യവിവേചനശക്തി	3
ബാഹ്യകർണ്ണം	3
ബാഹ്യകേളികൾ	3
ബാഹ്യഘടന	3
ബാഹ്യചർമം	3
ബാഹ്യചർമത്തിൽ	3
ബാഹ്യതല	3
ബാഹ്യദളം	3
ബാഹ്യരൂപത്തിലും	3
ബാഹ്യരേഖകൾ	3
ബാഹ്യലോകം	3
ബാഹ്യലോകത്തുനിന്നും	3
ബാഹ്യലോകവുമായുള്ല	3
ബാഹ്യവസ്തുക്കളും	3
ബാഹ്യവസ്തുക്കളുടെ	3
ബാഹ്യവസ്തുക്കളെ	3
ലോഹ്യയുടെ	3
സഹ്യപർവതത്തിന്‍റെ	3
സഹ്യപർവ്വതത്തിനു	3
സാമൂഹ്യഘടന	3
സാമൂഹ്യഘടനയിൽ	3
സാമൂഹ്യജീവിതത്തിന്	3
സാമൂഹ്യജീവിതത്തിന്‍റെ	3
സാമൂഹ്യജീവിതത്തിലും	3
സാമൂഹ്യജീവിതത്തെ	3
സാമൂഹ്യജീവിതവുമായി	3
സാമൂഹ്യനീതിയും	3
സാമൂഹ്യപരിഷ്കർത്താവുമായിരുന്നു	3
സാമൂഹ്യപരിഷ്ക്കരണ	3
സാമൂഹ്യപശ്ചാത്തലത്തിൽ	3
സാമൂഹ്യപ്രതിബദ്ധത	3
സാമൂഹ്യപ്രതിബദ്ധതയും	3
സാമൂഹ്യപ്രവർത്തകർ	3
സാമൂഹ്യപ്രവർത്തന	3
സാമൂഹ്യപ്രവർത്തനങ്ങൾക്കും	3
സാമൂഹ്യപ്രസക്തി	3
സാമൂഹ്യബന്ധങ്ങളും	3
സാമൂഹ്യമാദ്ധ്യമങ്ങളിൽ	3
സാമൂഹ്യമാധ്യമങ്ങളിലൂടെ	3
സാമൂഹ്യവിപ്ലവത്തിന്	3
സാമൂഹ്യവിമർശനം	3
സാമൂഹ്യവിരുദ്ധർ	3
സാമൂഹ്യവ്യവസ്ഥ	3
സാമൂഹ്യവ്യവസ്ഥയെ	3
സാമൂഹ്യവ്യവസ്ഥിതിയിൽ	3
സാമൂഹ്യശാസ്ത്രജ്ഞനും	3
സാമൂഹ്യസുരക്ഷ	3
സാമൂഹ്യസ്ഥിതിയേയും	3
സുഗ്രാഹ്യവുമായ	3
റോഹ്യങ്ക	3
റോഹ്യങ്കകള്	3
അശ്വലായനഗൃഹ്യസൂത്രത്തിൽ	2
അസഹ്യമാകുമ്പോൾ	2
ഐതിഹ്യകഥകളും	2
ഐതിഹ്യകഥകൾക്ക്	2
ഐതിഹ്യകഥയും	2
ഐതിഹ്യകഥാപാത്രത്തിന്‍റെ	2
ഐതിഹ്യങ്ങളാൽ	2
ഐതിഹ്യങ്ങളിലെയും	2
ഐതിഹ്യങ്ങളിലൊന്നായ	2
ഐതിഹ്യങ്ങളുടേയും	2
ഐതിഹ്യങ്ങളുണ്ടു്	2
ഐതിഹ്യങ്ങളുമുണ്ട്	2
ഐതിഹ്യങ്ങളേയും	2
ഐതിഹ്യങ്ങൾക്കു	2
ഐതിഹ്യത്തിലുണ്ട്	2
ഐതിഹ്യത്തെപറ്റിയോ	2
ഐതിഹ്യപരമായി	2
ഐതിഹ്യപ്പെരുമയുടെ	2
ഐതിഹ്യപ്രാധാന്യമുള്ല	2
ഐതിഹ്യമായ	2
ഐതിഹ്യമായി	2
ഐതിഹ്യമാലയിലും	2
ഐതിഹ്യമുണ്ടെന്നു്	2
ഐതിഹ്യമുണ്ടെന്ന്	2
ഐതിഹ്യമെങ്കിലും	2
ഐതിഹ്യരൂപേണ	2
ഗുഹ്യകന്മാർ	2
ഗുഹ്യഭാഗങ്ങളിൽ	2
ഗുഹ്യഭാഗത്തെ	2
ഗുഹ്യരോഗങ്ങൾ	2
ഗുഹ്യസമാജ	2
ഗൃഹ്യസൂത്രം	2
ഗൃഹ്യസൂത്രത്തിൽ	2
ദുർഗ്രാഹ്യമായ	2
ദുർഗ്രാഹ്യവുമായ	2
പരഹ്യങ്കൻ	2
പരാഹ്യങ്കൻ	2
ബാഹ്യകർണം	2
ബാഹ്യകലകളിൽ	2
ബാഹ്യകവചം	2
ബാഹ്യകേളി	2
ബാഹ്യകേളിയുടെ	2
ബാഹ്യഖേചരി	2
ബാഹ്യഗ്രഹങ്ങൾ	2
ബാഹ്യഘടനയിലും	2
ബാഹ്യജീവിതത്തിനു	2
ബാഹ്യതമഷെല്ലിലുള്ല	2
ബാഹ്യതമഷെല്ലിലെ	2
ബാഹ്യതലത്തിൽ	2
ബാഹ്യദർശനത്തിൽ	2
ബാഹ്യദഹന	2
ബാഹ്യദളങ്ങളുടെ	2
ബാഹ്യദളങ്ങൾക്കു	2
ബാഹ്യദളപുടങ്ങളും	2
ബാഹ്യദളപുടങ്ങൾ	2
ബാഹ്യദളപുടത്തിന്	2
ബാഹ്യദളപുടത്തിന്‍റെ	2
ബാഹ്യദളപുടത്തിൽ	2
ബാഹ്യദിശകളിലേക്കു	2
ബാഹ്യപദാർഥങ്ങൾ	2
ബാഹ്യപരിപഥങ്ങളുമായി	2
ബാഹ്യപാളി	2
ബാഹ്യപാളിയാണ്	2
ബാഹ്യപാളിയായ	2
ബാഹ്യപാളിയ്ക്കും	2
ബാഹ്യപ്രകടനങ്ങളും	2
ബാഹ്യപ്രതലം	2
ബാഹ്യബലങ്ങളുടെ	2
ബാഹ്യഭാഗങ്ങളിൽ	2
ബാഹ്യഭാഗങ്ങൾ	2
ബാഹ്യഭാഗത്തെ	2
ബാഹ്യഭാഗവും	2
ബാഹ്യമായോ	2
ബാഹ്യരൂപത്തെ	2
ബാഹ്യരേഖ	2
ബാഹ്യലക്ഷണം	2
ബാഹ്യലോകത്തിന്	2
ബാഹ്യലോകത്തുള്ല	2
ബാഹ്യലോകത്തോട്	2
ബാഹ്യവർത്തുളബലം	2
ബാഹ്യവലയം	2
ബാഹ്യവസ്തുക്കളുമായി	2
ബാഹ്യവസ്തുക്കളോടുള്ല	2
ബാഹ്യവസ്തുവിന്‍റെ	2
ബാഹ്യവിഷയങ്ങളാണ്	2
ബാഹ്യവ്യാസം	2
ബാഹ്യശക്തി	2
ബാഹ്യശക്തികൾ	2
ബാഹ്യശക്തിയുടെ	2
ബാഹ്യശബ്ദങ്ങളുടെ	2
ബാഹ്യശബ്ദത്തെ	2
ബാഹ്യസൌന്ദര്യമല്ല	2
ബാഹ്യസൌരയൂഥത്തിന്‍റെ	2
യാഹ്യയുടെ	2
ലേഹ്യങ്ങളിലും	2
ലേഹ്യപാകമാകുമ്പോൾ	2
വിവാഹബാഹ്യമായി	2
സമൂഹ്യവ്യവസ്ഥയെ	2
സഹ്യനു	2
സഹ്യപർവതനിരകളുടെ	2
സഹ്യപർവ്വതത്തിൽ	2
സഹ്യപർവ്വതത്തോടു	2
സഹ്യപർവ്വതനിരകളിലെ	2
സഹ്യപർവ്വതനിരകളിൽപ്പെട്ട	2
സാമുഹ്യശാസ്ത്രം	2
സാമൂഹ്യകാഴ്ചപ്പാടുകൾ	2
സാമൂഹ്യക്കൂട്ടായ്മ	2
സാമൂഹ്യക്രമത്തിലെ	2
സാമൂഹ്യക്രമത്തിൽ	2
സാമൂഹ്യക്രമത്തെ	2
സാമൂഹ്യഘടനയും	2
സാമൂഹ്യചരിത്രത്തിൽ	2
സാമൂഹ്യചിന്തകനുമാണ്	2
സാമൂഹ്യജീവിതത്തിലെ	2
സാമൂഹ്യജീവിതത്തിലേയും	2
സാമൂഹ്യജീവിതത്തെപ്പറ്റിയും	2
സാമൂഹ്യജീവിതവും	2
സാമൂഹ്യജ്ഞാന	2
സാമൂഹ്യദർശനം	2
സാമൂഹ്യനിലയും	2
സാമൂഹ്യനിഷ്ഠതയാണ്	2
സാമൂഹ്യനീതിയുടെ	2
സാമൂഹ്യനീതിവകുപ്പ്	2
സാമൂഹ്യപരമായും	2
സാമൂഹ്യപരിഷ്കരണത്തെ	2
സാമൂഹ്യപരിഷ്കരണശ്രമങ്ങളിൽ	2
സാമൂഹ്യപരിഷ്കർത്താക്കൾ	2
സാമൂഹ്യപരിഷ്കർത്താവായിരുന്നു	2
സാമൂഹ്യപരിഷ്ക്കർത്താവും	2
സാമൂഹ്യപരിഷ്ക്കർത്താവുമായ	2
സാമൂഹ്യപശ്ചാത്തലത്തിന്‍റെ	2
സാമൂഹ്യപുരോഗതിയും	2
സാമൂഹ്യപ്രബോധനമാണ്	2
സാമൂഹ്യപ്രവർത്തകന്	2
സാമൂഹ്യപ്രവർത്തകയുമായിരുന്നു	2
സാമൂഹ്യപ്രവർത്തകരേയും	2
സാമൂഹ്യപ്രവർത്തകർക്കും	2
സാമൂഹ്യപ്രവർത്തനങ്ങളിലും	2
സാമൂഹ്യപ്രവർത്തനങ്ങളിലേക്ക്	2
സാമൂഹ്യപ്രവർത്തനത്തിനായി	2
സാമൂഹ്യപ്രവർത്തനത്തിലും	2
സാമൂഹ്യപ്രശ്നങ്ങൾക്ക്	2
സാമൂഹ്യഫോബിയയുടെ	2
സാമൂഹ്യബന്ധങ്ങളുടേയും	2
സാമൂഹ്യബോധം	2
സാമൂഹ്യബോധവും	2
സാമൂഹ്യമര്യാദകളെ	2
സാമൂഹ്യമാതൃക	2
സാമൂഹ്യമായതുമായ	2
സാമൂഹ്യമാറ്റങ്ങൾക്ക്	2
സാമൂഹ്യമാറ്റത്തിനുള്ല	2
സാമൂഹ്യരംഗത്തും	2
സാമൂഹ്യരംഗത്തെ	2
സാമൂഹ്യവിമർശകനും	2
സാമൂഹ്യവിമർശകൻ	2
സാമൂഹ്യവിമർശനമാണ്	2
സാമൂഹ്യവ്യവസ്ഥയിൽ	2
സാമൂഹ്യവ്യവസ്ഥിതി	2
സാമൂഹ്യവ്യവസ്ഥിതിയെ	2
സാമൂഹ്യശാസ്ത്രങ്ങളുമായി	2
സാമൂഹ്യശാസ്ത്രങ്ങൾ	2
സാമൂഹ്യശാസ്ത്രജ്ഞരും	2
സാമൂഹ്യശാസ്ത്രജ്ഞർ	2
സാമൂഹ്യശാസ്ത്രത്തിലും	2
സാമൂഹ്യശാസ്ത്രമായിരുന്നു	2
സാമൂഹ്യശാസ്ത്രവും	2
സാമൂഹ്യസിദ്ധാന്തിയും	2
സാമൂഹ്യസേവനത്തിനുള്ല	2
സാമൂഹ്യസേവനത്തിന്	2
സാമൂഹ്യസേവനപരമോ	2
സുഗ്രാഹ്യമാണ്	2
റോഹ്യങ്കകളെ	2
റോഹ്യങ്കകള്ക്ക്	2
റോഹ്യങ്കളെ	2
അഗ്രാഹ്യനാണ്	1
അഗ്രാഹ്യമായ	1
അഗ്രാഹ്യവും	1
അഞ്ചുബാഹ്യദളങ്ങളും	1
അഞ്ചുബാഹ്യദളങ്ങൾ	1
അതിസാമൂഹ്യതയാണ്	1
അർദ്ധചാലകവുമായിബാഹ്യഷെല്ലിൽമുന്ന്ഇലക്ട്രോണുള്ലആറ്റവുമാൃിസംയോജിപ്പിക്കുന്നതിലുടെസൃഷ്ടിക്കപ്പെടുന്ന	1
അശ്വലായനഗൃഹ്യസൂത്രം	1
അസഹ്യത	1
അസഹ്യദുർഗന്ധമുള്ല	1
അസഹ്യപ്പെടുത്തില്ലെ	1
അസഹ്യമല്ല	1
അസഹ്യമാകുന്നതിനും	1
അസഹ്യമാണെന്നും	1
അസഹ്യമായതിനെ	1
അസഹ്യമായപ്പോൾ	1
അസഹ്യമായിത്തീരുകയും	1
അസഹ്യമായിത്തീർന്നപ്പോൾ	1
അസഹ്യമായിത്തീർന്നു	1
അസഹ്യമായിത്തോന്നി	1
അസഹ്യമായിരുന്നുവെങ്കിലും	1
അസഹ്യവുമായ	1
അസഹ്യവേദനയും	1
ഇതിനുദാഹരണങ്ങളാണ്.സാമൂഹ്യമായ	1
ഉപയോഗിക്കപ്പെടുന്നുണ്ട്.സാമൂഹ്യപരമായ	1
എെതീഹ്യവും	1
ഏതിഹ്യമാണ്	1
ഐതിഹ്യകഥകളാണുള്ലത്	1
ഐതിഹ്യകഥകളാണ്	1
ഐതിഹ്യകഥകളാലും	1
ഐതിഹ്യകഥകളിലെ	1
ഐതിഹ്യകഥകളെങ്കിലുമുണ്ട്	1
ഐതിഹ്യകഥകളൊന്നും	1
ഐതിഹ്യകഥകളോ	1
ഐതിഹ്യകഥകള്	1
ഐതിഹ്യകഥയിലും	1
ഐതിഹ്യകഥയിലെ	1
ഐതിഹ്യകഥയിൽ	1
ഐതിഹ്യകഥയുണ്ട്	1
ഐതിഹ്യകഥയുള്ല	1
ഐതിഹ്യകൃതികൾ	1
ഐതിഹ്യഗ്രന്ഥങ്ങളെ	1
ഐതിഹ്യഗ്രന്ഥങ്ങൾ	1
ഐതിഹ്യങ്ങളടക്കമുള്ല	1
ഐതിഹ്യങ്ങളല്ലാതെ	1
ഐതിഹ്യങ്ങളാകാം	1
ഐതിഹ്യങ്ങളാണുള്ലത്	1
ഐതിഹ്യങ്ങളാണെന്നും	1
ഐതിഹ്യങ്ങളാണോ	1
ഐതിഹ്യങ്ങളാൺ	1
ഐതിഹ്യങ്ങളിലുമുള്ല	1
ഐതിഹ്യങ്ങളിലുമുറങ്ങുന്ന	1
ഐതിഹ്യങ്ങളിലൂടെയാണ്	1
ഐതിഹ്യങ്ങളിലൂടേയും	1
ഐതിഹ്യങ്ങളിലൊന്ന്	1
ഐതിഹ്യങ്ങളിൽനിന്നു	1
ഐതിഹ്യങ്ങളുടേതപേക്ഷിച്ച്	1
ഐതിഹ്യങ്ങളുടേതുപോലെയോ	1
ഐതിഹ്യങ്ങളുമായാണ്	1
ഐതിഹ്യങ്ങളുമായി	1
ഐതിഹ്യങ്ങളുമായും	1
ഐതിഹ്യങ്ങളെന്നാണ്	1
ഐതിഹ്യങ്ങളെന്നുമാണ്	1
ഐതിഹ്യങ്ങളെപ്പറ്റി	1
ഐതിഹ്യങ്ങളെപ്പറ്റിയുമുള്ല	1
ഐതിഹ്യങ്ങളെപ്പറ്റിയുള്ലവയാണ്	1
ഐതിഹ്യങ്ങളെയാണ്	1
ഐതിഹ്യങ്ങളെല്ലാം	1
ഐതിഹ്യങ്ങളൊന്നുമില്ല	1
ഐതിഹ്യങ്ങളോ	1
ഐതിഹ്യങ്ങള്	1
ഐതിഹ്യങ്ങൾക്കനുസരിച്ച്	1
ഐതിഹ്യങ്ങൾക്കും	1
ഐതിഹ്യചരിത്രവുമായി	1
ഐതിഹ്യത്താലും	1
ഐതിഹ്യത്തിനകത്ത്	1
ഐതിഹ്യത്തിനനുസരിച്ച്	1
ഐതിഹ്യത്തിനാണ്	1
ഐതിഹ്യത്തിനായി	1
ഐതിഹ്യത്തിനാസ്പദമായ	1
ഐതിഹ്യത്തിനുള്ലത്	1
ഐതിഹ്യത്തിനു്	1
ഐതിഹ്യത്തിനെ	1
ഐതിഹ്യത്തിനോ	1
ഐതിഹ്യത്തിലാണ്	1
ഐതിഹ്യത്തിലും	1
ഐതിഹ്യത്തിലുള്ല	1
ഐതിഹ്യത്തിലെക്ക്	1
ഐതിഹ്യത്തിൽപ്പെടും	1
ഐതിഹ്യത്തെപ്പറ്റി	1
ഐതിഹ്യത്തോടനുബന്ധിച്ച്	1
ഐതിഹ്യത്തോടു	1
ഐതിഹ്യപഠനത്തിന്	1
ഐതിഹ്യപരമായതും	1
ഐതിഹ്യപരമായിത്തന്നെ	1
ഐതിഹ്യപരമായും	1
ഐതിഹ്യപശ്ചാത്തലമുള്ലവയടക്കം	1
ഐതിഹ്യപെരുമ	1
ഐതിഹ്യപ്പെരുമ	1
ഐതിഹ്യപ്പെരുമകളാൽ	1
ഐതിഹ്യപ്പെരുമയിൽ	1
ഐതിഹ്യപ്രശസ്തമായ	1
ഐതിഹ്യപ്രാധാന്യം	1
ഐതിഹ്യപ്രാധാന്യവും	1
ഐതിഹ്യപ്രാധാന്യവുമുള്ല	1
ഐതിഹ്യമനുസരിച്ചും	1
ഐതിഹ്യമല്ല	1
ഐതിഹ്യമാണു	1
ഐതിഹ്യമാണെങ്കിലും	1
ഐതിഹ്യമാണെന്നു	1
ഐതിഹ്യമായും	1
ഐതിഹ്യമാല'യുടെ	1
ഐതിഹ്യമാല’യിൽ	1
ഐതിഹ്യമാലയിലാണ്	1
ഐതിഹ്യമാലയിലുണ്ട്	1
ഐതിഹ്യമാലയെക്കുറിച്ച്	1
ഐതിഹ്യമാഹാത്മ്യത്തെ	1
ഐതിഹ്യമിങ്ങനെ	1
ഐതിഹ്യമിതാണ്	1
ഐതിഹ്യമുണ്ടു	1
ഐതിഹ്യമുണ്ടു്	1
ഐതിഹ്യമുണ്ട്.ഉച്ചത്തിൽ	1
ഐതിഹ്യമുണ്ട്.പന്തല്ലൂർ	1
ഐതിഹ്യമുണ്ട്.ശിവൻ	1
ഐതിഹ്യമുള്ലതിനാൽ	1
ഐതിഹ്യമുള്ലതു	1
ഐതിഹ്യമുള്ലത്	1
ഐതിഹ്യമൊന്നുമില്ല	1
ഐതിഹ്യരൂപത്തിലും	1
ഐതിഹ്യരൂപത്തിലുള്ല	1
ഐതിഹ്യരൂപത്തിൽ	1
ഐതിഹ്യവശവും	1
ഐതിഹ്യവുമാണ്	1
ഐതിഹ്യവുമായും	1
ഐതിഹ്യവുമില്ല	1
ഐതിഹ്യവുമുള്ല	1
ഐതിഹ്യവ്യക്തിത്വമാണ്	1
ഐതിഹ്യശബ്ദത്തിന്‍റെ	1
ഐതിഹ്യശേഖരത്തിൽ	1
ഐതിഹ്യസംബന്ധികളുമായ	1
ഐതിഹ്യസാഹിത്യത്തെ	1
ഐതിഹ്യസ്വഭാവമുള്ല	1
ഐതിഹ്യസ്വാധീനത	1
ഐതീഹ്യങ്ങളിൽ	1
ഐതീഹ്യങ്ങൾ	1
ഐതീഹ്യപ്രകാരം	1
ഐതീഹ്യവും	1
ഐത്യഹ്യങ്ങളിലുണ്ട്	1
ഒരൈതിഹ്യവും	1
ഒരൈതീഹ്യമുണ്ട്	1
കാലോഹ്യയം	1
കേരളാസാമൂഹ്യസുരക്ഷാ	1
കോശബാഹ്യദ്രവത്തിലുമാണുള്ലത്	1
കോശബാഹ്യദ്രവവുമായി	1
കോശബാഹ്യദ്രവ്യം	1
കോശബാഹ്യദ്രവ്യത്തിന്	1
കോശബാഹ്യപരിസ്ഥിതിയിൽ	1
കോശബാഹ്യപരിസ്ഥിതിയുമായും	1
കോശബാഹ്യപ്രതിജനകം	1
കോശബാഹ്യസ്ഥാനത്ത്	1
ക്ഷിപ്രഗ്രാഹ്യങ്ങളല്ലാത്ത	1
ക്ഷേത്രബാഹ്യരായി	1
ഗുഹ്യപ്രദേശം	1
ഗുഹ്യപ്രദേശത്തെ	1
ഗുഹ്യപ്രദേശത്തോ	1
ഗുഹ്യഭാഗങ്ങളിലെ	1
ഗുഹ്യഭാഗങ്ങളും	1
ഗുഹ്യഭാഗത്തും	1
ഗുഹ്യഭാഗത്തുനിന്ന്	1
ഗുഹ്യഭാഗത്തുള്ല	1
ഗുഹ്യഭാഗത്ത്	1
ഗുഹ്യമാർഗങ്ങളുടേയും	1
ഗുഹ്യരോഗ	1
ഗുഹ്യരോഗം	1
ഗുഹ്യരോഗങ്ങളായ	1
ഗുഹ്യരോഗങ്ങളെപ്പറ്റി	1
ഗുഹ്യരോഗങ്ങൾക്കും	1
ഗുഹ്യരോഗത്തിനും	1
ഗുഹ്യരോമവളർച്ചയും	1
ഗുഹ്യവുമായ	1
ഗൃഹ്യപ്രോക്തവിധിക്കനുസരിച്ച്	1
ഗൃഹ്യവിനോദങ്ങളിൽ	1
ഗൃഹ്യസൂത്രങ്ങളിലാണ്	1
ഗൃഹ്യസൂത്രങ്ങൾ	1
ഗൃഹ്യസൂത്രങ്ങള്ലീലും	1
ഗൃഹ്യസൂത്രവും	1
ഗോത്രബാഹ്യവിവാഹവ്യവസ്ഥയും	1
ഗ്രഹ്യസൂത്രത്തിലും	1
ഗ്രഹ്യസൂത്രവും	1
ഗ്രാഹ്യക്കുറിപ്പിൽ	1
ഗ്രാഹ്യതയ്ക്ക്	1
ഗ്രാഹ്യത്തിന്	1
ഗ്രാഹ്യത്തെ	1
ഗ്രാഹ്യപരവുമായ	1
ഗ്രാഹ്യമാക്കുകയും	1
ഗ്രാഹ്യമില്ലാത്തതുമായ	1
ഗ്രാഹ്യമുണ്ടായിരുന്നില്ല	1
ഗ്രാഹ്യമുളളവരോട്	1
ഗ്രാഹ്യവും	1
ഗ്രാഹ്യശേഷി	1
ജാതിസാമൂഹ്യമായ	1
ത്യാജ്യഗ്രാഹ്യനിഷ്ഠകളേയും	1
ത്യാജ്യഗ്രാഹ്യവിവേചനത്തിന്	1
ദഹ്യമാണാനാം	1
ദാമ്പദ്യബാഹ്യബന്ധങ്ങളായിരുന്നു	1
ദിഹ്യത്തുൽ	1
ദിഹ്യയെ	1
ദിഹ്യയെക്കുറിച്ച്	1
ദിഹ്യയെന്ന്	1
ദുർഗ്രാഹ്യത	1
ദുർഗ്രാഹ്യമാണു	1
ദുർഗ്രാഹ്യമായിരുന്ന	1
ദുർഗ്രാഹ്യമായിരുന്നു	1
ദുർഗ്രാഹ്യമെന്നു	1
നക്ഷത്രാന്തരബാഹ്യലോകം	1
നഹ്യജനോജനപദോ	1
നിൽക്കുന്നു.സഹ്യന്‍റെ	1
പരമ്പരാഗതസാമൂഹ്യക്രമത്തെ	1
പുരാണൈതിഹ്യങ്ങളിൽ	1
പുരുഷകേന്ദ്രീകൃതസമൂഹ്യഘടനയോടുള്ല	1
പ്രമുഖസാമൂഹ്യനായകനും	1
പ്രാചീനൈതിഹ്യങ്ങൾ	1
ഫ്രഞ്ചുരാഷ്ട്രീയസാമൂഹ്യമേഖലകളിൽ	1
ബഹ്യദലപുഞ്ജത്തിന്	1
ബഹ്യപ്രപഞ്ചത്തെക്കുറിച്ചുള്ല	1
ബഹ്യവലയത്തിൽ	1
ബാഹ്യഅറയാണ്	1
ബാഹ്യഇടപെടലുകളില്ലെങ്കിൽ	1
ബാഹ്യഉപകരണവുമായി	1
ബാഹ്യഓക്സിൻ	1
ബാഹ്യകക്ഷികളിലെ	1
ബാഹ്യകക്ഷികൾ	1
ബാഹ്യകക്ഷിനേതാക്കൾ	1
ബാഹ്യകണികകൾ	1
ബാഹ്യകർണങ്ങളില്ല	1
ബാഹ്യകർണമില്ല	1
ബാഹ്യകർണ്ണത്തിൽ	1
ബാഹ്യകർണ്ണത്തെയും	1
ബാഹ്യകർണ്ണനാളം	1
ബാഹ്യകർണ്ണഭാഗങ്ങൾ	1
ബാഹ്യകലയിലെ	1
ബാഹ്യകലാ	1
ബാഹ്യകലോപരിതലങ്ങളിൽ	1
ബാഹ്യകവചമാണ്	1
ബാഹ്യകവചമായ	1
ബാഹ്യകാന്തിക	1
ബാഹ്യകാന്തികക്ഷേത്രത്തിന്‍റെ	1
ബാഹ്യകാന്തികമണ്ഡലത്തിന്‍റെ	1
ബാഹ്യകാമ്പിലെ	1
ബാഹ്യകാമ്പിൽ	1
ബാഹ്യകാരക	1
ബാഹ്യകാരണം	1
ബാഹ്യകാരണങ്ങളാലോ	1
ബാഹ്യകാരണങ്ങളൊന്നുമില്ലാതെത്തന്നെ	1
ബാഹ്യകാരണങ്ങൾ	1
ബാഹ്യകുംഭകം	1
ബാഹ്യകേളികളിൽ	1
ബാഹ്യകേളികളുടെ	1
ബാഹ്യകേളിക്ക്	1
ബാഹ്യകേളിയിലൂടെ	1
ബാഹ്യകൊറോണ	1
ബാഹ്യകോശങ്ങളെ	1
ബാഹ്യകോശങ്ങളെയാണ്	1
ബാഹ്യകോശദ്രാവകങ്ങൾ	1
ബാഹ്യഖണ്ഡങ്ങളായി	1
ബാഹ്യഖെചരി	1
ബാഹ്യഖേചരിയാകുന്നു	1
ബാഹ്യഖേചരിയെന്നും	1
ബാഹ്യഗില്ലുകളുമുള്ല	1
ബാഹ്യഗില്ലുകളോ	1
ബാഹ്യഗ്രഹങ്ങളിലെ	1
ബാഹ്യഗ്രഹങ്ങളെ	1
ബാഹ്യഗ്രഹങ്ങൾക്കെല്ലാം	1
ബാഹ്യഗ്രാഹികളുടെ	1
ബാഹ്യഘടകങ്ങളാണ്	1
ബാഹ്യഘടകങ്ങളായ	1
ബാഹ്യഘടകങ്ങളാൽ	1
ബാഹ്യഘടകങ്ങളുടെ	1
ബാഹ്യഘടകങ്ങളുമായി	1
ബാഹ്യഘടകങ്ങളെപ്പറ്റിയും	1
ബാഹ്യഘടകങ്ങൾ	1
ബാഹ്യഘടകങ്ങൾക്കു	1
ബാഹ്യഘടകമാണ്	1
ബാഹ്യഘടനകളുടെ	1
ബാഹ്യഘടനകളെ	1
ബാഹ്യഘടനയിൽ	1
ബാഹ്യഘടനയും	1
ബാഹ്യഘടനയേയും	1
ബാഹ്യചർമ	1
ബാഹ്യചർമതലത്തിലൂടെയാണ്	1
ബാഹ്യചർമത്തിനടിയിലാണ്	1
ബാഹ്യചർമത്തിനും	1
ബാഹ്യചർമത്തിന്‍റെ	1
ബാഹ്യചർമത്തിലും	1
ബാഹ്യചർമത്തിലെ	1
ബാഹ്യചർമത്തിൽനിന്നാണ്	1
ബാഹ്യചർമവും	1
ബാഹ്യചർമവുമായുള്ല	1
ബാഹ്യചർമാവയവമായ	1
ബാഹ്യചർമ്മത്തിഉലുണ്ടാകുന്ന	1
ബാഹ്യചാലകത്തെ	1
ബാഹ്യചികിത്സയ്ക്കായി	1
ബാഹ്യചുറ്റുപാടുമായി	1
ബാഹ്യചേഷ്ടാപരമായ	1
ബാഹ്യചോദനകൾ	1
ബാഹ്യചോദനകൾക്കു	1
ബാഹ്യചോദനയ്ക്ക്	1
ബാഹ്യജനനേന്ദ്രിയങ്ങളെ	1
ബാഹ്യജാത	1
ബാഹ്യജാലി	1
ബാഹ്യജീനിനെ	1
ബാഹ്യജീൻ	1
ബാഹ്യജീവിതവുമായി	1
ബാഹ്യജീവിതവ്യവഹാരങ്ങൾ	1
ബാഹ്യജ്ഞാനേന്ദ്രിയങ്ങൾ	1
ബാഹ്യഡിസ്ക്	1
ബാഹ്യത	1
ബാഹ്യതമപാളിയാണ്	1
ബാഹ്യതലങ്ങൾ	1
ബാഹ്യതിരുത്തലുപകരണം	1
ബാഹ്യതെളിവുകളും	1
ബാഹ്യത്തിൽ	1
ബാഹ്യദലം	1
ബാഹ്യദഹനയന്ത്രങ്ങൾ	1
ബാഹ്യദള	1
ബാഹ്യദളങ്ങൽ	1
ബാഹ്യദളങ്ങളില്ല	1
ബാഹ്യദളങ്ങളുടെയും	1
ബാഹ്യദളങ്ങളുണ്ടെങ്കിലും	1
ബാഹ്യദളങ്ങളോടു	1
ബാഹ്യദളങ്ങൾക്കും	1
ബാഹ്യദളങ്ങൾക്ക്	1
ബാഹ്യദളത്തിന്	1
ബാഹ്യദളപുഞ്ജത്തിൽ	1
ബാഹ്യദളപുഞ്ജനാളിയായി	1
ബാഹ്യദളപുഞ്ജവും	1
ബാഹ്യദളപുടങ്ങളുണ്ടായിരിക്കും	1
ബാഹ്യദളപുടത്തിനും	1
ബാഹ്യദളപുടത്തിലും	1
ബാഹ്യദളപുടത്തുനു	1
ബാഹ്യദളപുടത്തോട്	1
ബാഹ്യദളപുടവും	1
ബാഹ്യദളമോ	1
ബാഹ്യദൃക്കിനു	1
ബാഹ്യദൃഷിടിക്കു	1
ബാഹ്യദൃഷ്ടിയിൽ	1
ബാഹ്യനാഡീവ്യവസ്ഥയിലെ	1
ബാഹ്യനിയന്ത്രണത്തെയും	1
ബാഹ്യനിയന്ത്രണമില്ലാതെ	1
ബാഹ്യനിരീക്ഷകനിലേക്കെത്തുന്ന	1
ബാഹ്യനിരീക്ഷകരെ	1
ബാഹ്യനിരീക്ഷണത്തിലൂടെയല്ല	1
ബാഹ്യപഥത്തിൽ	1
ബാഹ്യപദാർഥങ്ങളുടെ	1
ബാഹ്യപദാർഥങ്ങളെക്കുറിച്ചുള്ല	1
ബാഹ്യപരജീവികളായ	1
ബാഹ്യപരാദം	1
ബാഹ്യപരാദമായ	1
ബാഹ്യപരിതഃസ്ഥിതികളിൽനിന്നു	1
ബാഹ്യപരിശോധകനായും	1
ബാഹ്യപരിശോധനകൾക്ക്	1
ബാഹ്യപരിസ്ഥിതി	1
ബാഹ്യപരിസ്ഥിതികൾ	1
ബാഹ്യപരിസ്ഥിതിയിലെ	1
ബാഹ്യപരോപജീവികളാണ്	1
ബാഹ്യപാളികൾ	1
ബാഹ്യപാളിയക്ക്	1
ബാഹ്യപാളിയിലെ	1
ബാഹ്യപാളിയിൽ	1
ബാഹ്യപാളിയുടെ	1
ബാഹ്യപാളിയ്ക്ക്	1
ബാഹ്യപ്രകടനം	1
ബാഹ്യപ്രകടനങ്ങളാണ്	1
ബാഹ്യപ്രകടനങ്ങൾ	1
ബാഹ്യപ്രകടനമായി	1
ബാഹ്യപ്രകൃതത്തിൽ	1
ബാഹ്യപ്രകൃതി	1
ബാഹ്യപ്രകൃതിക്കനുസരിച്ച്	1
ബാഹ്യപ്രകൃതിയിലെ	1
ബാഹ്യപ്രകൃതിയിൽ	1
ബാഹ്യപ്രകൃതിയുടെ	1
ബാഹ്യപ്രകൃതിയുമായി	1
ബാഹ്യപ്രകൃതിയേക്കാൾ	1
ബാഹ്യപ്രതലത്തിലേക്ക്	1
ബാഹ്യപ്രതീതി	1
ബാഹ്യപ്രത്യക്ഷവാദം	1
ബാഹ്യപ്രദേശം	1
ബാഹ്യപ്രപഞ്ചത്തിൽ	1
ബാഹ്യപ്രപഞ്ചത്തെക്കുറിച്ച്	1
ബാഹ്യപ്രയത്നം	1
ബാഹ്യപ്രയത്നങ്ങൾ	1
ബാഹ്യപ്രയത്നത്തിന്‍റെ	1
ബാഹ്യപ്രയത്നമനുസരിച്ച്	1
ബാഹ്യപ്രയുക്ത	1
ബാഹ്യപ്രവർത്തനങ്ങളിൽ	1
ബാഹ്യപ്രവിശ്യയാണ്	1
ബാഹ്യപ്രവൃത്തിയുടെ	1
ബാഹ്യപ്രേരണകളില്ലാതെ	1
ബാഹ്യപ്രേരണകളോടു	1
ബാഹ്യപ്രേരണയില്ലാതെ	1
ബാഹ്യഫലഭിത്തി	1
ബാഹ്യബന്ധങ്ങളും	1
ബാഹ്യബലങ്ങളില്ലാതെ	1
ബാഹ്യബലങ്ങളൊന്നും	1
ബാഹ്യബലങ്ങൾക്ക്	1
ബാഹ്യബലത്തിനു	1
ബാഹ്യബലമാണ്	1
ബാഹ്യബഹിരാകാശവുമായി	1
ബാഹ്യബിന്ദുക്കളുടെ	1
ബാഹ്യബീജസങ്കലനം	1
ബാഹ്യബീജസങ്കലന'ത്തിനുശേഷം	1
ബാഹ്യബീജസങ്കലനമാണുള്ലത്	1
ബാഹ്യബീജസങ്കലനരീതികളിൽ	1
ബാഹ്യബീജസങ്കലനരീതിയാണുള്ലത്	1
ബാഹ്യബീജസംയോജനം	1
ബാഹ്യഭംഗിക്ക്	1
ബാഹ്യഭാഗങ്ങളിലോ	1
ബാഹ്യഭാഗങ്ങളെ	1
ബാഹ്യഭാഗത്തായി	1
ബാഹ്യഭാഗത്തിനു	1
ബാഹ്യഭാഗത്തിന്	1
ബാഹ്യഭാഗത്തും	1
ബാഹ്യഭാഗത്തേക്ക്	1
ബാഹ്യഭാഗത്തേയ്ക്ക്	1
ബാഹ്യഭാഗമാണ്	1
ബാഹ്യഭാഗമുള്ല	1
ബാഹ്യഭിത്തിയോടു	1
ബാഹ്യഭീഷണി	1
ബാഹ്യഭീഷണികളിൽ	1
ബാഹ്യഭീഷണികൾ	1
ബാഹ്യഭുജത്തിൽ	1
ബാഹ്യമർദ്ദം	1
ബാഹ്യമലിനീകരണത്തിൽ	1
ബാഹ്യമല്ല	1
ബാഹ്യമാത്രമായ	1
ബാഹ്യമായവസ്തുക്കളെല്ലാം	1
ബാഹ്യമായിട്ടെങ്കിലും	1
ബാഹ്യമീഡിയകൾക്കുള്ല	1
ബാഹ്യമുഖം	1
ബാഹ്യമൂലങ്ങൾ	1
ബാഹ്യയാഥാർഥ്യങ്ങളുമായി	1
ബാഹ്യയോഗവും	1
ബാഹ്യരക്തചംക്രമണ	1
ബാഹ്യരക്തത്തിലെ	1
ബാഹ്യരന്ധ്രങ്ങൾ	1
ബാഹ്യരായ	1
ബാഹ്യരൂപത്തിനും	1
ബാഹ്യരൂപത്തിൽത്തന്നെ	1
ബാഹ്യരേഖകളിൽ	1
ബാഹ്യരേഖകളുള്ല	1
ബാഹ്യരേഖകളെ	1
ബാഹ്യരോഗകാരികൾ	1
ബാഹ്യലക്ഷണങ്ങളാൽ	1
ബാഹ്യലക്ഷണങ്ങളും	1
ബാഹ്യലക്ഷണങ്ങളുള്ലതുമായ	1
ബാഹ്യലക്ഷണമായി	1
ബാഹ്യലൈംഗികാവയവം	1
ബാഹ്യലോകചിത്രങ്ങൾ	1
ബാഹ്യലോകത്തിനു	1
ബാഹ്യലോകത്തിനും	1
ബാഹ്യലോകത്തിലെ	1
ബാഹ്യലോകത്തുനിന്നുള്ല	1
ബാഹ്യലോകത്തുനിന്ന്	1
ബാഹ്യലോകത്തെക്കുറിച്ചും	1
ബാഹ്യലോകത്തേയ്ക്ക്	1
ബാഹ്യലോകത്ത്	1
ബാഹ്യലോകബന്ധം	1
ബാഹ്യലോകമറിയുമ്പോഴേക്കും	1
ബാഹ്യലോകവും	1
ബാഹ്യലോകവുമായുണ്ടാകുന്ന	1
ബാഹ്യലോകസംബന്ധി	1
ബാഹ്യവലയ	1
ബാഹ്യവലയത്തേക്കാൾ	1
ബാഹ്യവലയവും	1
ബാഹ്യവലയിത	1
ബാഹ്യവശം	1
ബാഹ്യവശങ്ങളിലുള്ല	1
ബാഹ്യവശത്തു	1
ബാഹ്യവശത്ത്	1
ബാഹ്യവസ്തുക്കളാൽ	1
ബാഹ്യവസ്തുക്കളിലല്ല	1
ബാഹ്യവസ്തുക്കളിലേക്കും	1
ബാഹ്യവസ്തുക്കളിലേക്കോ	1
ബാഹ്യവസ്തുക്കളിൽ	1
ബാഹ്യവസ്തുക്കളെക്കാൾ	1
ബാഹ്യവസ്തുക്കളെക്കുറിച്ച്	1
ബാഹ്യവസ്തുക്കളെപ്പോലെ	1
ബാഹ്യവസ്തുക്കളോ	1
ബാഹ്യവസ്തുവായിട്ടും	1
ബാഹ്യവസ്തുവിനെ	1
ബാഹ്യവസ്തുവിനെക്കുറിച്ചുള്ല	1
ബാഹ്യവിഷയങ്ങളെ	1
ബാഹ്യവീക്ഷണത്തിൽ	1
ബാഹ്യവുമാണ്	1
ബാഹ്യവൃത്തത്തിൽ	1
ബാഹ്യവൃത്തികളിൽനിന്ന്	1
ബാഹ്യവൃത്തികളെ	1
ബാഹ്യവൈദ്യുത	1
ബാഹ്യവ്യത്യാസം	1
ബാഹ്യശക്തികളോടുള്ല	1
ബാഹ്യശക്തിക്ക്	1
ബാഹ്യശക്തിയാൽ	1
ബാഹ്യശക്തിയുടേയും	1
ബാഹ്യശരീരഘടനയിൽ	1
ബാഹ്യശരീരത്തിലെ	1
ബാഹ്യശാഖയിലായത്	1
ബാഹ്യശിലകൾ	1
ബാഹ്യശുദ്ധീകരണം	1
ബാഹ്യശൃംഖലകളെ	1
ബാഹ്യസന്ധികളിൽ	1
ബാഹ്യസമ്മർദം	1
ബാഹ്യസമ്മർദ്ദങ്ങളുടെ	1
ബാഹ്യസമ്മർദ്ദങ്ങൾ	1
ബാഹ്യസമ്മർദ്ദത്തിൽ	1
ബാഹ്യസംയോജകം	1
ബാഹ്യസവിശേഷതകളെയും	1
ബാഹ്യസഹായം	1
ബാഹ്യസാക്ഷ്യമാകുന്നു	1
ബാഹ്യസാദൃശ്യമുണ്ട്	1
ബാഹ്യസാഹചര്യങ്ങളുടെ	1
ബാഹ്യസീമയ്ക്കടുത്തുണ്ടായിരുന്നവയെക്കാൾ	1
ബാഹ്യസുരക്ഷയ്ക്കോ	1
ബാഹ്യസുഷിരം	1
ബാഹ്യസുഷിരങ്ങളായി	1
ബാഹ്യസുഷിരങ്ങളുമുണ്ടായിരിക്കും	1
ബാഹ്യസൌന്ദര്യം	1
ബാഹ്യസൌരയൂഥ	1
ബാഹ്യസൌരയൂഥത്തിലെ	1
ബാഹ്യസൌരയൂഥത്തിൽ	1
ബാഹ്യസൌരയൂഥഭാഗത്ത്	1
ബാഹ്യസ്തരത്തിനു	1
ബാഹ്യസ്തരത്തിനുപുറത്ത്	1
ബാഹ്യസ്ഥലം	1
ബാഹ്യസ്ഥികൂടം	1
ബാഹ്യസ്വഭാവങ്ങളിലും	1
ബാഹ്യസ്വഭാവവും	1
ബാഹ്യസ്വാധീനങ്ങളൊഴിവാക്കാൻ	1
ബാഹ്യസ്വാധീനങ്ങളോടും	1
ബാഹ്യസ്രാവ്യവെസിക്കിളുകളുടെ	1
ബാഹ്യസ്രോതസ്സിൽ	1
ബാഹ്യസ്രോതസ്സുക	1
ബാഹ്യസ്രോതസ്സുകളില്ലാതെ	1
ബാഹ്യസ്രോതസ്സ്	1
ബാഹ്യഹാര	1
ബോധവാൻമാരാകുന്നു.സാമൂഹ്യസേവനതൽപരതയും	1
ഭൂതലബാഹ്യകാർബണിന്‍റെ	1
മതസാമൂഹ്യനവീകരണത്തിനു	1
മനഃബാഹ്യമായ	1
മനഃബാഹ്യമായി	1
മനുഷ്യഗ്രാഹ്യമായ	1
മറ്റൊരൈതിഹ്യപ്രകാരം	1
മറ്റൊരൈതിഹ്യമുണ്ട്	1
മുഹ്യദ്ധീൻ	1
മൂല്യബാഹ്യമായ	1
യന്ത്രഗ്രാഹ്യതയിലും	1
യഹ്യയും	1
യഹ്യയെ	1
യാഹ്യയെയും	1
യുക്തിവിചാരവുമാണ്.സാമൂഹ്യമായി	1
രചനയിലുണ്ട്.ബാഹ്യസൌന്ദര്യത്തിലുപരി	1
രസഹ്യമായി	1
രാജവിദ്യാരാജഗുഹ്യയോഗം	1
രാഷ്ട്രസാമൂഹ്യസങ്കൽപ്പങ്ങളെക്കുറിച്ച്	1
രാഷ്ട്രീയസാമൂഹ്യമേഖലകളിൽ	1
രാഷ്ട്രീയസാമൂഹ്യസംസ്കൃതിയിൽ	1
രാഷ്ട്രീയസാമൂഹ്യസ്ഥിതികളെക്കുറിച്ചുള്ല	1
ലേഹ്യത്തിലെ	1
ലേഹ്യത്തിൽ	1
ലേഹ്യമായും	1
ലേഹ്യവും	1
ലോഹ്യയിൽ	1
ലോഹ്യയുടേതിനൊപ്പം	1
ലോഹ്യയുമൊന്നിച്ച്	1
ലോഹ്യയോട്	1
വർഗ്ഗം:സാമൂഹ്യശാസ്ത്രം	1
വഹാഹ്യസ്ഥിത	1
വളരെയധികംഐതിഹ്യങ്ങൾ	1
വിവാഹബാഹ്യമായ	1
വിഷയഗ്രാഹ്യത	1
വിഷയബാഹ്യവുമാണ്	1
വ്യക്തിസാമൂഹ്യതാത്പര്യങ്ങൾ	1
ശരീരബാഹ്യഭിത്തിയ്ക്കും	1
ശരീരബാഹ്യമായി	1
ശരീരബാഹ്യശാസ്തത്തിലും	1
ശരീരബാഹ്യശൌചം	1
ശരേണാപഹ്യതം	1
സഞ്ചയവുമാണ്.ഗ്രഹ്യസൂത്രത്തിൽ	1
സമഹ്യനീതി	1
സമൂഹ്യക്ഷേമാവകുപ്പിന്‍റെ	1
സമൂഹ്യക്രമം	1
സമൂഹ്യജീവിതത്തെക്കുറിച്ച്	1
സമൂഹ്യതിന്മകൾക്കെതിരെ	1
സമൂഹ്യനീതി	1
സമൂഹ്യപരമായും	1
സമൂഹ്യമായ	1
സമൂഹ്യവ്യവസ്ഥക്കെതിരായി	1
സമൂഹ്യവ്യവസ്ഥിതിയായി	1
സമൂഹ്യശാസ്ത്ര	1
സഹസംയോജകബന്ധനരീതിയിൽബാഹ്യഷെല്ലിൽഅഞ്ച്ഇലക്ട്രോണുള്ലആറ്റംസംയോജിപ്പിക്കുന്നതിലൂടെഅധികമായിവരുന്നഒരുഇലക്ടോണിനെഉപയോഗപ്പെടുത്തിയോ	1
സഹസാമൂഹ്യപ്രവർത്തകരോടുമൊപ്പം	1
സഹ്യദയ	1
സഹ്യദ്രിയാൽ	1
സഹ്യനിരകളാൽ	1
സഹ്യനിരകളിൽ	1
സഹ്യനിരകളോട്	1
സഹ്യനിരകൾ	1
സഹ്യനിരയിലെ	1
സഹ്യനുകിഴക്കുള്ല	1
സഹ്യനേപ്പാള	1
സഹ്യപർവതത്തിനരികത്തുള്ല	1
സഹ്യപർവതത്തിനു	1
സഹ്യപർവതത്തിലെ	1
സഹ്യപർവതനിരകൾ	1
സഹ്യപർവതനിരയുടെ	1
സഹ്യപർവതവനനിരകളിൽ	1
സഹ്യപർവതസാനുക്കളാണ്	1
സഹ്യപർവ്വതത്തിനും	1
സഹ്യപർവ്വതത്തിന്	1
സഹ്യപർവ്വതത്തിലൂടെ	1
സഹ്യപർവ്വതത്തോട്	1
സഹ്യപർവ്വതനിരകളാലുള്ല	1
സഹ്യപർവ്വതനിരകളിൽ	1
സഹ്യപർവ്വതനിരകളിൽനിന്നുള്ല	1
സഹ്യപർവ്വതനിരകളുടെ	1
സഹ്യപർവ്വതനിരകൾ	1
സഹ്യപർവ്വതനിരകൾക്കിടയിലാണ്	1
സഹ്യപർവ്വതപ്രദേശം	1
സഹ്യപർവ്വതമലനിരകളിലെ	1
സഹ്യപർവ്വതവും	1
സഹ്യപർവ്വത്തിൽ	1
സഹ്യപുത്രനായ്	1
സഹ്യപുത്രന്മാർ	1
സഹ്യമലകളിലെ	1
സഹ്യമലക്ഷേത്രം	1
സഹ്യമലനിരകൾ	1
സഹ്യമേഖലകളിലെ	1
സഹ്യവനങ്ങളിലും	1
സഹ്യവനങ്ങളിൽ	1
സഹ്യവനങ്ങളിൽനിന്നും	1
സഹ്യസാനുക്കളിലൂടെ	1
സഹ്യസാനുക്കളിലെ	1
സാമുഹ്യഘടനകളുടെ	1
സാമുഹ്യഘടനയോടുള്ല	1
സാമുഹ്യപരിഷ്കർത്താക്കളുടെ	1
സാമുഹ്യപ്രവർത്തകനുമായ	1
സാമുഹ്യപ്രവർത്തന	1
സാമുഹ്യബന്ധങ്ങളുടെ	1
സാമുഹ്യമാധ്യമങ്ങളിലൂടെയും	1
സാമുഹ്യമായ	1
സാമുഹ്യശാസ്ത്രത്തെക്കുറിച്ച	1
സാമുഹ്യശാസ്ത്രപഠനം	1
സാമുഹ്യസംഘടനകളിൽ	1
സാമുഹ്യസേവനത്തിന്	1
സാമുഹ്യസ്ഥിതിയനുസരിച്ചും	1
സാമൂഹ്യഇടങ്ങളിലെ	1
സാമൂഹ്യഉടമ്പടി	1
സാമൂഹ്യഉടമ്പടിയും	1
സാമൂഹ്യഉന്നമനത്തിനുള്ല	1
സാമൂഹ്യഉയർച്ചയും	1
സാമൂഹ്യകരാറിലേർപ്പെടുന്നുണ്ട്	1
സാമൂഹ്യകഴിവ്	1
സാമൂഹ്യകാരന്മാർ	1
സാമൂഹ്യകാര്യ	1
സാമൂഹ്യകാര്യങ്ങളിലും	1
സാമൂഹ്യകാര്യങ്ങളില്	1
സാമൂഹ്യകാഴ്ച്ചപ്പാടോടെ	1
സാമൂഹ്യകുമ്പസാരത്തിൽ	1
സാമൂഹ്യകൂട്ടായ്മയിൽ	1
സാമൂഹ്യക്കൂട്ടായ്മാ	1
സാമൂഹ്യക്ഷേക	1
സാമൂഹ്യക്ഷേമത്തിനായി	1
സാമൂഹ്യക്ഷേമത്തിനായുള്ല	1
സാമൂഹ്യക്ഷേമത്തിനും	1
സാമൂഹ്യക്ഷേമത്തിലൂടെ	1
സാമൂഹ്യക്ഷേമപദ്ധതികൾ	1
സാമൂഹ്യക്ഷേമപരിപാടികൾ	1
സാമൂഹ്യക്ഷേമസംഘടനകൾ	1
സാമൂഹ്യക്രമത്തയൊട്ടാകെ	1
സാമൂഹ്യക്രമത്തിനു്	1
സാമൂഹ്യക്രമത്തിന്‍റെ	1
സാമൂഹ്യക്രമത്തിലൂടെയുണ്ടാകുന്ന	1
സാമൂഹ്യക്രമത്തെയോ	1
സാമൂഹ്യക്രമവുമായി	1
സാമൂഹ്യക്രമസാഹചര്യങ്ങൾ	1
സാമൂഹ്യഘടനയിലും	1
സാമൂഹ്യഘടനയുടെ	1
സാമൂഹ്യചരിത്ര	1
സാമൂഹ്യചരിത്രം	1
സാമൂഹ്യചരിത്രകാരൻ	1
സാമൂഹ്യചരിത്രകാരന്മാരേയും	1
സാമൂഹ്യചരിത്രഗതി	1
സാമൂഹ്യചരിത്രങ്ങളും	1
സാമൂഹ്യചരിത്രമാണ്	1
സാമൂഹ്യചരിത്രവുമായി	1
സാമൂഹ്യചരിത്രാധിഷ്ഠിത	1
സാമൂഹ്യചിത്രമാണിതെന്ന്	1
സാമൂഹ്യചിന്തകനും	1
സാമൂഹ്യചിന്തകൾ	1
സാമൂഹ്യചിന്തയുടെ	1
സാമൂഹ്യജാഗ്രതയിൽ	1
സാമൂഹ്യജാലികകൾ	1
സാമൂഹ്യജാലികാ	1
സാമൂഹ്യജിജ്ഞാസയും	1
സാമൂഹ്യജീർണതകൾ	1
സാമൂഹ്യജീവികളായിരുന്നു	1
സാമൂഹ്യജീവികൾ	1
സാമൂഹ്യജീവിതത്തിന്‍റെയും	1
സാമൂഹ്യജീവിതത്തിലെയും	1
സാമൂഹ്യജീവിതത്തെക്കുറിച്ച്	1
സാമൂഹ്യജീവിതത്തെയും	1
സാമൂഹ്യജീവിതത്തോട്	1
സാമൂഹ്യജീവിതമില്ല	1
സാമൂഹ്യജീവിതവുമാണ്	1
സാമൂഹ്യജീവിയാണന്നും	1
സാമൂഹ്യജീവിയാണ്	1
സാമൂഹ്യജീവിയായ	1
സാമൂഹ്യജീവിയെന്ന	1
സാമൂഹ്യജ്ഞാതൃവാദിയാക്കി	1
സാമൂഹ്യജ്ഞാനനിർമ്മിതിവാദത്തിൽ	1
സാമൂഹ്യഡാർവിനിസമെന്നത്	1
സാമൂഹ്യതലത്തിൽ	1
സാമൂഹ്യതാരതമ്യത്തിന്‍റെ	1
സാമൂഹ്യതിന്മകൾക്കും	1
സാമൂഹ്യതിന്മകൾക്കെതിരെയുള്ല	1
സാമൂഹ്യത്തോടുള്ല	1
സാമൂഹ്യത്തോരവാദിത്തം	1
സാമൂഹ്യദുരാചാരങ്ങൾ	1
സാമൂഹ്യദ്രോഹികളേയും	1
സാമൂഹ്യധനതത്വശാസ്ത്രത്തിൽ	1
സാമൂഹ്യധർമ്മങ്ങൾ	1
സാമൂഹ്യനന്മ	1
സാമൂഹ്യനയം	1
സാമൂഹ്യനയപരിപാടികൾ	1
സാമൂഹ്യനവീകരണം	1
സാമൂഹ്യനവോത്ഥാന	1
സാമൂഹ്യനവോത്ഥാനവാദികളും	1
സാമൂഹ്യനവോത്ഥാനവാദികൾ	1
സാമൂഹ്യനാടകങ്ങളും	1
സാമൂഹ്യനായകന്മാരായിരുന്നു	1
സാമൂഹ്യനിന്ത്രണങ്ങൾ	1
സാമൂഹ്യനിയന്ത്രണം	1
സാമൂഹ്യനിയന്ത്രണത്തിന്	1
സാമൂഹ്യനിയമ	1
സാമൂഹ്യനിയമങ്ങളും	1
സാമൂഹ്യനിയമങ്ങളെയും	1
സാമൂഹ്യനിരീക്ഷണം	1
സാമൂഹ്യനിരീക്ഷണങ്ങൾ	1
സാമൂഹ്യനിലയിലും	1
സാമൂഹ്യനിലയെ	1
സാമൂഹ്യനിലവാരം	1
സാമൂഹ്യനീതികളേയും	1
സാമൂഹ്യനീതികൾ	1
സാമൂഹ്യനീതിക്കായുള്ല	1
സാമൂഹ്യനീതിന്യായ	1
സാമൂഹ്യനീതിയനുസരിച്ച്	1
സാമൂഹ്യനീതിയാണെന്ന്	1
സാമൂഹ്യനീതിയിൽ	1
സാമൂഹ്യനീതിയുടെയോ	1
സാമൂഹ്യനീതിയേയും	1
സാമൂഹ്യനീതിയോടൊപ്പം	1
സാമൂഹ്യനോവലുകളും	1
സാമൂഹ്യനോവലുകൾ	1
സാമൂഹ്യപങ്കാളിത്തം	1
സാമൂഹ്യപങ്കാളിത്തമുള്ല	1
സാമൂഹ്യപങ്കാളിത്തവും	1
സാമൂഹ്യപദവിയും	1
സാമൂഹ്യപദവിയെക്കുറിച്ച്	1
സാമൂഹ്യപദ്ധതിയനുസരിച്ചും	1
സാമൂഹ്യപരമായി	1
സാമൂഹ്യപരിണാമങ്ങൾ	1
സാമൂഹ്യപരിപാടികളും	1
സാമൂഹ്യപരിമിതികളിൽ	1
സാമൂഹ്യപരിവർത്തന	1
സാമൂഹ്യപരിവർത്തനത്തിനും	1
സാമൂഹ്യപരിവർത്തനത്തിന്രെ	1
സാമൂഹ്യപരിവർത്തനത്തിന്‍റെ	1
സാമൂഹ്യപരിഷകരണത്തിനുള്ല	1
സാമൂഹ്യപരിഷ്കരണം	1
സാമൂഹ്യപരിഷ്കരണത്തിൽ	1
സാമൂഹ്യപരിഷ്കരണത്തേയും	1
സാമൂഹ്യപരിഷ്കരണപ്രവർത്തനങ്ങൾ	1
സാമൂഹ്യപരിഷ്കരണപ്രസ്ഥാനത്തിൽ	1
സാമൂഹ്യപരിഷ്കരണപ്രേരകം	1
സാമൂഹ്യപരിഷ്കരണരംഗത്തും	1
സാമൂഹ്യപരിഷ്കരണരംഗത്തെ	1
സാമൂഹ്യപരിഷ്കരണവും	1
സാമൂഹ്യപരിഷ്കരണസംഘം	1
സാമൂഹ്യപരിഷ്കരണസന്ദേശങ്ങൾ	1
സാമൂഹ്യപരിഷ്കരണോപാധികൾ	1
സാമൂഹ്യപരിഷ്കർത്താക്കളാണെന്ന്	1
സാമൂഹ്യപരിഷ്കർത്താക്കളുടെ	1
സാമൂഹ്യപരിഷ്കർത്താക്കളുമായ	1
സാമൂഹ്യപരിഷ്കർത്താക്കളുമായി	1
സാമൂഹ്യപരിഷ്കർത്താക്കളേയും	1
സാമൂഹ്യപരിഷ്കർത്താക്കൾക്കുപുറമേ	1
സാമൂഹ്യപരിഷ്കർത്താവായ	1
സാമൂഹ്യപരിഷ്കർത്താവുമായ	1
സാമൂഹ്യപരിഷ്കർത്താവുമായിരുന്ന	1
സാമൂഹ്യപരിഷ്കർത്താവുമൊക്കെയായി	1
സാമൂഹ്യപരിഷ്കാരങ്ങളുടേയും	1
സാമൂഹ്യപരിഷ്ക്കരണചിന്തയിലേക്ക്	1
സാമൂഹ്യപരിഷ്ക്കർത്താ	1
സാമൂഹ്യപരിഷ്ക്കർത്താക്കളുടെയും	1
സാമൂഹ്യപരിസ്ഥിതി	1
സാമൂഹ്യപശ്ചാത്തലങ്ങളും	1
സാമൂഹ്യപശ്ചാത്തലത്തെക്കുറിച്ച്	1
സാമൂഹ്യപശ്ചാത്തലത്തേയും	1
സാമൂഹ്യപാഠം	1
സാമൂഹ്യപാഠമോ	1
സാമൂഹ്യപുന:രധിവാസം	1
സാമൂഹ്യപുരോഗതി	1
സാമൂഹ്യപുരോഗതികൈവരിക്കുവാനോ	1
സാമൂഹ്യപുരോഗതിക്ക്	1
സാമൂഹ്യപുരോഗതിയിലെത്തിക്കാനാണ്	1
സാമൂഹ്യപുരോഗതിയുടെ	1
സാമൂഹ്യപ്പോരാട്ടങ്ങളുടെയും	1
സാമൂഹ്യപ്രതിബദ്ധതയുള്ല	1
സാമൂഹ്യപ്രതിബദ്ധതയുള്ലവരും	1
സാമൂഹ്യപ്രതിബദ്ധതയോടെ	1
സാമൂഹ്യപ്രതിബദ്ധതയോടെയാണ്	1
സാമൂഹ്യപ്രതിരോധവും	1
സാമൂഹ്യപ്രവർത്ത	1
സാമൂഹ്യപ്രവർത്തകനായി	1
സാമൂഹ്യപ്രവർത്തകനായിരുന്ന	1
സാമൂഹ്യപ്രവർത്തകനായും	1
സാമൂഹ്യപ്രവർത്തകനുമായി	1
സാമൂഹ്യപ്രവർത്തകന്‍റെ	1
സാമൂഹ്യപ്രവർത്തകയായിട്ടാണ്	1
സാമൂഹ്യപ്രവർത്തകയുടെ	1
സാമൂഹ്യപ്രവർത്തകയുമായ	1
സാമൂഹ്യപ്രവർത്തകയെന്നനിലയിൽ	1
സാമൂഹ്യപ്രവർത്തകരാണ്	1
സാമൂഹ്യപ്രവർത്തകരായ	1
സാമൂഹ്യപ്രവർത്തകരുടെ	1
സാമൂഹ്യപ്രവർത്തകൾ	1
സാമൂഹ്യപ്രവർത്തക്ക്	1
സാമൂഹ്യപ്രവർത്തനങ്ങളിലൂടെയാണ്	1
സാമൂഹ്യപ്രവർത്തനങ്ങളും	1
സാമൂഹ്യപ്രവർത്തനങ്ങളെല്ലാം	1
സാമൂഹ്യപ്രവർത്തനങ്ങൾക്ക്	1
സാമൂഹ്യപ്രവർത്തനതത്തിലേക്കും	1
സാമൂഹ്യപ്രവർത്തനത്തിനും	1
സാമൂഹ്യപ്രവർത്തനത്തിന്	1
സാമൂഹ്യപ്രവർത്തനത്തിലേക്കു	1
സാമൂഹ്യപ്രവർത്തനത്തിറങ്ങി	1
സാമൂഹ്യപ്രവർത്തനത്തെക്കുറിച്ച്	1
സാമൂഹ്യപ്രവർത്തനമാരംഭിച്ച	1
സാമൂഹ്യപ്രവർത്തനമേഖലകളിലും	1
സാമൂഹ്യപ്രവർത്തനരംഗങ്ങളിൽ	1
സാമൂഹ്യപ്രവർത്തനരംഗത്ത്	1
സാമൂഹ്യപ്രവർത്തയായി	1
സാമൂഹ്യപ്രശ്നങ്ങലെ	1
സാമൂഹ്യപ്രശ്നങ്ങളായി	1
സാമൂഹ്യപ്രശ്നങ്ങളിലേക്കു്	1
സാമൂഹ്യപ്രശ്നങ്ങളിൽ	1
സാമൂഹ്യപ്രശ്നങ്ങളെ	1
സാമൂഹ്യപ്രശ്നങ്ങളെക്കുറിച്ചുള്ല	1
സാമൂഹ്യപ്രശ്നങ്ങളേയും	1
സാമൂഹ്യപ്രശ്നത്തിൽ	1
സാമൂഹ്യപ്രശ്നമാകുന്നു	1
സാമൂഹ്യപ്രശ്നമാണ്	1
സാമൂഹ്യപ്രശ്നമായി	1
സാമൂഹ്യപ്രസക്തങ്ങളായ	1
സാമൂഹ്യപ്രസക്തമായ	1
സാമൂഹ്യപ്രസക്തമായത്	1
സാമൂഹ്യപ്രസക്തിയിലും	1
സാമൂഹ്യപ്രസക്തിയുളള	1
സാമൂഹ്യപ്രസ്ഥാനങ്ങളിലും	1
സാമൂഹ്യപ്രസ്ഥാനങ്ങളിൽ	1
സാമൂഹ്യപ്രസ്ഥാനങ്ങളും	1
സാമൂഹ്യപ്രസ്ഥാനങ്ങളുടേയും	1
സാമൂഹ്യപ്രസ്ഥാനത്തിൽ	1
സാമൂഹ്യപ്രസ്ഥാനമാണ്	1
സാമൂഹ്യപ്രാധാന്യം	1
സാമൂഹ്യപ്രാധാന്യമുള്ല	1
സാമൂഹ്യപ്രാധാന്യവുമുള്ല	1
സാമൂഹ്യബന്ധങ്ങളിലും	1
സാമൂഹ്യബന്ധങ്ങളിലെ	1
സാമൂഹ്യബന്ധങ്ങളിലേക്കും	1
സാമൂഹ്യബന്ധങ്ങളിലേർപ്പെടുകയും	1
സാമൂഹ്യബന്ധങ്ങളിൽ	1
സാമൂഹ്യബന്ധങ്ങളുടെ	1
സാമൂഹ്യബന്ധങ്ങളെ	1
സാമൂഹ്യബന്ധങ്ങളോ	1
സാമൂഹ്യബന്ധത്തിന്	1
സാമൂഹ്യബഹിഷ്കരണാനുഭവം	1
സാമൂഹ്യബാധ്യത	1
സാമൂഹ്യബിംബങ്ങളിലും	1
സാമൂഹ്യബോധത്തിന്‍റെ	1
സാമൂഹ്യബോധമായി	1
സാമൂഹ്യബോധവത്കരണ	1
സാമൂഹ്യഭദ്രതാവാദികളായ	1
സാമൂഹ്യമനഃശാസ്ത്രജ്ഞയും	1
സാമൂഹ്യമനസ്	1
സാമൂഹ്യമനഃസ്ഥിതിയിലും	1
സാമൂഹ്യമര്യാദകൾ	1
സാമൂഹ്യമല്ലാത്ത	1
സാമൂഹ്യമാദ്ധ്യമ	1
സാമൂഹ്യമാദ്ധ്യമങ്ങളിലെ	1
സാമൂഹ്യമാദ്ധ്യമത്തിലൂടെ	1
സാമൂഹ്യമാധ്യമങ്ങളിലൂടെയും	1
സാമൂഹ്യമാധ്യമങ്ങൾ	1
സാമൂഹ്യമാനങ്ങളുള്ല	1
സാമൂഹ്യമാനദണ്ഡപ്രകാരവും	1
സാമൂഹ്യമായാലും	1
സാമൂഹ്യമാറ്റങ്ങളിലേക്ക്	1
സാമൂഹ്യമാറ്റങ്ങളും	1
സാമൂഹ്യമാറ്റങ്ങൾക്കു	1
സാമൂഹ്യമാറ്റത്തിനായുള്ല	1
സാമൂഹ്യമാറ്റത്തിന്	1
സാമൂഹ്യമാറ്റത്തിന്‍റെ	1
സാമൂഹ്യമാറ്റവും	1
സാമൂഹ്യമുന്നേറ്റങ്ങൾക്ക്	1
സാമൂഹ്യമുന്നേറ്റത്തിന്‍റെയും	1
സാമൂഹ്യമൂലധനം	1
സാമൂഹ്യമൂല്യങ്ങളുടെയും	1
സാമൂഹ്യമൂല്യങ്ങളോട്	1
സാമൂഹ്യമൂല്യങ്ങൾക്കെതിരെ	1
സാമൂഹ്യമേഖലകളിൽ	1
സാമൂഹ്യമോ	1
സാമൂഹ്യമോഹമുണ്ടായിരുന്നു	1
സാമൂഹ്യയന്ത്രശാസ്ത്രത്തിന്‍റെ	1
സാമൂഹ്യയാഥാർത്ഥ്യങ്ങളൂം	1
സാമൂഹ്യയാഥാർഥ്യങ്ങൾ	1
സാമൂഹ്യരംഗം	1
സാമൂഹ്യരംഗങ്ങളിലും	1
സാമൂഹ്യരംഗങ്ങളിലെ	1
സാമൂഹ്യരംഗത്തു	1
സാമൂഹ്യരംഗത്തു്	1
സാമൂഹ്യരാജനൈതിക	1
സാമൂഹ്യരാഷ്ട്രീയചിന്തകൾ	1
സാമൂഹ്യരാഷ്ട്രീയമേഖലകളിൽ	1
സാമൂഹ്യലക്ഷ്യങ്ങൾ	1
സാമൂഹ്യലേഖകൻ	1
സാമൂഹ്യവത്ക്കരണം	1
സാമൂഹ്യവനവത്കരണ	1
സാമൂഹ്യവർഗ്ഗങ്ങളേയും	1
സാമൂഹ്യവർഗ്ഗമോ	1
സാമൂഹ്യവൽകരിക്കുന്നതിനുള്ല	1
സാമൂഹ്യവൽക്കരണ	1
സാമൂഹ്യവൽക്കരണത്തെക്കുറിച്ചുള്ല	1
സാമൂഹ്യവൽക്കരിക്കപ്പെട്ടു	1
സാമൂഹ്യവവസ്ഥയിൽ	1
സാമൂഹ്യവഴക്കത്തിന്‍റെ	1
സാമൂഹ്യവികസനം	1
സാമൂഹ്യവികസനത്തിന്	1
സാമൂഹ്യവികാസത്തിന്‍റെ	1
സാമൂഹ്യവിദ്യാ	1
സാമൂഹ്യവിദ്യാഭ്യാസം	1
സാമൂഹ്യവിനോദമായി	1
സാമൂഹ്യവിനോദമായും	1
സാമൂഹ്യവിപത്തായി	1
സാമൂഹ്യവിപത്തുകൾ	1
സാമൂഹ്യവിപ്ലവ	1
സാമൂഹ്യവിപ്ലവത്തിന്‍റെ	1
സാമൂഹ്യവിപ്ലവത്തിലും	1
സാമൂഹ്യവിപ്ലവത്തിലൂടെയും	1
സാമൂഹ്യവിഭാഗങ്ങളായി	1
സാമൂഹ്യവിഭാഗങ്ങൾ	1
സാമൂഹ്യവിഭാഗങ്ങൾക്കും	1
സാമൂഹ്യവിമർശക	1
സാമൂഹ്യവിമർശകനുമായി	1
സാമൂഹ്യവിമർശനത്തിനായി	1
സാമൂഹ്യവിമർശനത്തിനുമുള്ല	1
സാമൂഹ്യവിമർശനത്തിന്‍റെയും	1
സാമൂഹ്യവിമർശനധർമ്മവും	1
സാമൂഹ്യവിരുദ്ധകൃത്യങ്ങളും	1
സാമൂഹ്യവിരുദ്ധപെരുമാറ്റം	1
സാമൂഹ്യവിരുദ്ധപ്രവണതകൾക്ക്	1
സാമൂഹ്യവിരുദ്ധരായി	1
സാമൂഹ്യവിരുദ്ധരിൽ	1
സാമൂഹ്യവിരുദ്ധരിൽനിന്നും	1
സാമൂഹ്യവിരുദ്ധരുടെ	1
സാമൂഹ്യവിരുദ്ധരുടെയും	1
സാമൂഹ്യവിരുദ്ധരെ	1
സാമൂഹ്യവിരോധികളാണ്	1
സാമൂഹ്യവിലക്കുകളെക്കുറിച്ച്	1
സാമൂഹ്യവിലക്ക്	1
സാമൂഹ്യവിവേചനം	1
സാമൂഹ്യവിശകലന	1
സാമൂഹ്യവിഷയങ്ങളിലെ	1
സാമൂഹ്യവിഷയങ്ങളോ	1
സാമൂഹ്യവെബ്സൈറ്റാണ്	1
സാമൂഹ്യവൈകൃത	1
സാമൂഹ്യവൈകൃതവ്യക്തിത്വം	1
സാമൂഹ്യവ്യഗ്രതകളും	1
സാമൂഹ്യവ്യത്യാസത്തെയും	1
സാമൂഹ്യവ്യവസ്ഥകളെയോ	1
സാമൂഹ്യവ്യവസ്ഥകൾ	1
സാമൂഹ്യവ്യവസ്ഥക്കാണ്	1
സാമൂഹ്യവ്യവസ്ഥയാണ്	1
സാമൂഹ്യവ്യവസ്ഥയിൻകീഴിൽ	1
സാമൂഹ്യവ്യവസ്ഥയിലേയ്ക്കും	1
സാമൂഹ്യവ്യവസ്ഥയുള്ല	1
സാമൂഹ്യവ്യവസ്ഥയെക്കുറിച്ചുള്ല	1
സാമൂഹ്യവ്യവസ്ഥിതികളും	1
സാമൂഹ്യവ്യവസ്ഥിതികളുമായുള്ല	1
സാമൂഹ്യവ്യവസ്ഥിതികൾക്ക്	1
സാമൂഹ്യവ്യവസ്ഥിതിക്കെതിരെയുള്ല	1
സാമൂഹ്യവ്യവസ്ഥിതിയും	1
സാമൂഹ്യവ്യവസ്ഥിതിയുടെ	1
സാമൂഹ്യവ്യവഹാരങ്ങളാണ്	1
സാമൂഹ്യവ്യവഹാരങ്ങളും	1
സാമൂഹ്യവ്യവഹാരത്തെക്കുറിച്ചുമുള്ല	1
സാമൂഹ്യശക്തികൾക്കിടയിലെ	1
സാമൂഹ്യശക്തിയായിരുന്നു	1
സാമൂഹ്യശക്തിയുടെ	1
സാമൂഹ്യശാക്തീകരണം	1
സാമൂഹ്യശാക്തീകരണദിനമായി	1
സാമൂഹ്യശാസനങ്ങൾ	1
സാമൂഹ്യശാസ്ത്രകാരനും	1
സാമൂഹ്യശാസ്ത്രകാരന്മാർക്കും	1
സാമൂഹ്യശാസ്ത്രങ്ങളിലുമെല്ലാം	1
സാമൂഹ്യശാസ്ത്രങ്ങളും	1
സാമൂഹ്യശാസ്ത്രജ്ഞ	1
സാമൂഹ്യശാസ്ത്രജ്ഞനായ	1
സാമൂഹ്യശാസ്ത്രജ്ഞനുമായിരുന്ന	1
സാമൂഹ്യശാസ്ത്രജ്ഞന്മാരും	1
സാമൂഹ്യശാസ്ത്രജ്ഞയാണ്	1
സാമൂഹ്യശാസ്ത്രജ്ഞയും	1
സാമൂഹ്യശാസ്ത്രജ്ഞരോ	1
സാമൂഹ്യശാസ്ത്രജ്ഞർക്ക്	1
സാമൂഹ്യശാസ്ത്രത്തിനപ്പുറത്തേക്ക്	1
സാമൂഹ്യശാസ്ത്രത്തെ	1
സാമൂഹ്യശാസ്ത്രത്തെത്തന്നെയും	1
സാമൂഹ്യശാസ്ത്രത്തേയും	1
സാമൂഹ്യശാസ്ത്രമാണ്	1
സാമൂഹ്യശാസ്ത്രമോ	1
സാമൂഹ്യശാസ്ത്രരംഗത്തേക്ക്	1
സാമൂഹ്യശാസ്ത്രവിഭാഗത്തിന്‍റെ	1
സാമൂഹ്യശാസ്ത്രവിഷയങ്ങൾ	1
സാമൂഹ്യശാസ്ത്രവുമായി	1
സാമൂഹ്യശാസ്ത്രശാഖകളുടേയും	1
സാമൂഹ്യശാസ്ത്രീയമാനങ്ങളെക്കുറിച്ചു	1
സാമൂഹ്യശൃംഖല	1
സാമൂഹ്യശ്രേണിയുടെ	1
സാമൂഹ്യസംഘടന	1
സാമൂഹ്യസംഘടനകളും	1
സാമൂഹ്യസംഘടനകളുമായി	1
സാമൂഹ്യസംഘടനകൾ	1
സാമൂഹ്യസംഘർഷങ്ങളും	1
സാമൂഹ്യസദാചാരത്തിന്‍റെ	1
സാമൂഹ്യസന്തുലന	1
സാമൂഹ്യസന്നദ്ധ	1
സാമൂഹ്യസംഭവങ്ങളിൽ	1
സാമൂഹ്യസമത്വം	1
സാമൂഹ്യസമത്വത്തിലെത്താമെന്നും	1
സാമൂഹ്യസമത്വത്തേപറ്റിയുള്ല	1
സാമൂഹ്യസമസ്യകളിൽ	1
സാമൂഹ്യസമിതിയിലേയും	1
സാമൂഹ്യസമ്പ്രദായത്തെ	1
സാമൂഹ്യസമ്പ്രദായമാണ്	1
സാമൂഹ്യസമ്മതി	1
സാമൂഹ്യസംരക്ഷക്കുവേണ്ടിയും	1
സാമൂഹ്യസംരക്ഷണ	1
സാമൂഹ്യസംരക്ഷണത്തിലേക്ക്	1
സാമൂഹ്യസംവാദം	1
സാമൂഹ്യസംവിധാനം	1
സാമൂഹ്യസംവിധാനങ്ങൾകൂടി	1
സാമൂഹ്യസംവിധാനത്തിൻ	1
സാമൂഹ്യസംവിധാനമാണ്	1
സാമൂഹ്യസഹായകവാക്യം	1
സാമൂഹ്യസാമ്പത്തികനിലകളിൽ	1
സാമൂഹ്യസാമ്പത്തികഭദ്രതയ്ക്കും	1
സാമൂഹ്യസാമ്പത്തികസ്ഥിതി	1
സാമൂഹ്യസായാഹ്നങ്ങളുടെ	1
സാമൂഹ്യസാംസ്കാരികചരിത്രം	1
സാമൂഹ്യസാംസ്കാരികബോധത്തിന്	1
സാമൂഹ്യസാംസ്കാരികമുന്നേറ്റങ്ങളെയും	1
സാമൂഹ്യസാംസ്കാരികരാഷ്ട്രീയ	1
സാമൂഹ്യസാംസ്കാരികസമ്പദ്	1
സാമൂഹ്യസാഹചര്യം	1
സാമൂഹ്യസാഹചര്യങ്ങളാൽ	1
സാമൂഹ്യസാഹചര്യങ്ങളും	1
സാമൂഹ്യസാഹചര്യങ്ങളുടേയും	1
സാമൂഹ്യസാഹചര്യങ്ങൾ	1
സാമൂഹ്യസിദ്ധാന്തം	1
സാമൂഹ്യസിദ്ധാന്തത്തെയും	1
സാമൂഹ്യസുരക്ഷാരംഗത്തും	1
സാമൂഹ്യസുരക്ഷാവലയം	1
സാമൂഹ്യസൃഷ്ടിയുമായി	1
സാമൂഹ്യസേവകനും	1
സാമൂഹ്യസേവനകാലഘട്ടങ്ങളിൽ	1
സാമൂഹ്യസേവനങ്ങളെപ്പറ്റി	1
സാമൂഹ്യസേവനങ്ങൾക്കുമായി	1
സാമൂഹ്യസേവനങ്ങൾക്കുള്ല	1
സാമൂഹ്യസേവനത്തിനായി	1
സാമൂഹ്യസേവനത്തിനായും	1
സാമൂഹ്യസേവനത്തിനായുള്ല	1
സാമൂഹ്യസേവനത്തിനു	1
സാമൂഹ്യസേവനത്തിനും	1
സാമൂഹ്യസേവനത്തിലാണ്	1
സാമൂഹ്യസേവനത്തിലും	1
സാമൂഹ്യസേവനത്തിലെ	1
സാമൂഹ്യസേവനത്തിൽ	1
സാമൂഹ്യസേവനപുരസ്കാരമായ	1
സാമൂഹ്യസേവനപ്രവർത്തനങ്ങളിലും	1
സാമൂഹ്യസേവനപ്രവർത്തനങ്ങളും	1
സാമൂഹ്യസേവനപ്രവർത്തനങ്ങൾക്കുള്ല	1
സാമൂഹ്യസേവനപ്രവർത്തനത്തിനുള്ല	1
സാമൂഹ്യസേവനരംഗം	1
സാമൂഹ്യസേവനരംഗത്ത്	1
സാമൂഹ്യസേവികയും	1
സാമൂഹ്യസ്ഥാപനത്തിലുമുണ്ട്	1
സാമൂഹ്യസ്ഥാപനമാണ്	1
സാമൂഹ്യസ്ഥിതിയിലും	1
സാമൂഹ്യസ്ഥിതിയിൽ	1
സാമൂഹ്യസ്ഥിതിയും	1
സാമൂഹ്യസ്ഥിതിയുടെ	1
സാമൂഹ്യസ്ഥിതിയെ	1
സാമൂഹ്യസ്ഥിതിയെയും	1
സാമൂഹ്യസ്ഥിതിയോ	1
സാമൂഹ്യസ്വത്തോ	1
സാമൂഹ്യസ്വഭാവം	1
സാമൂഹ്യസ്വഭാവത്തെയും	1
സാമൂഹ്യസ്വാധീനത്തിനു്	1
സാമൂഹ്യസ്രോതസ്സുകൾ	1
സാംസ്കാരികസാമൂഹ്യകലാരംഗങ്ങൾ	1
സാഹിത്യബാഹ്യപരിഗണനകൾ	1
സാഹിത്യസാഹ്യത്തിന്	1
സുഗ്രാഹ്യമായി	1
സുഗ്രാഹ്യവുമാക്കിയിരിക്കുകയാണ്	1
സുസ്ഥിരസാമൂഹ്യക്രമം	1
സുഹ്യത്	1
സുഹ്യത്തും	1
സുഹ്യത്തുക്കളും	1
സുഹ്യത്തുമായ	1
സുഹ്യദ്	1
ഹാരബാഹ്യവുമാണെന്ന	1
ഹോഗാർഥ്.സാമൂഹ്യപ്രാധാന്യമുളള	1
റോഹ്യങ്കകളാണ്	1
റോഹ്യങ്കകളുടെ	1
റോഹ്യങ്കകൾക്ക്	1
റോഹ്യങ്കൻ	1
റോഹ്യങ്കളും	1
റോഹ്യങ്കളുടെ	1
റോഹ്യങ്കള്	1
റോഹ്യങ്കൾ	1
റോഹ്യങ്കള്ക്ക്	1
റോഹ്യങ്ക്യ	1

</p>
<mark><div class="p">ഹ്യ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സാമൂഹ്യ	1027
ഐതിഹ്യം	796
ബാഹ്യ	193
ഐതിഹ്യ	51
യഹ്യ	32
സാമുഹ്യ	15
ലോഹ്യ	14
യാഹ്യാ	12
നഹ്യാൻ	10
ലേഹ്യം	10
യഹ്യാ	9
എന്നാണൈതിഹ്യം	7
ഗുഹ്യ	6
ഗ്രാഹ്യം	6
സമൂഹ്യ	6
ദിഹ്യ	5
ബാഹ്യം	5
ഇഹ്യാ	4
കൊപാഹ്യൂ	4
ടെപെഹ്യാൻ	4
എെതിഹ്യം	3
ഐതീഹ്യം	3
ഒരൈതിഹ്യം	3
യാഹ്യ	3
രാഷ്ട്രീയസാമൂഹ്യ	3
വഹ്യ്	3
സാമൂഹ്യം	3
സാഹിത്യസാഹ്യം	3
ഒരൈതീഹ്യം	2
ഡോണോഹ്യൂ	2
നാഹ്യാൻ	2
മഹ്യം	2
മറ്റൊരൈതിഹ്യം	2
സാംമൂഹ്യ	2
സിയോഹ്യൂൺ	2
സ്ഥലനാമഐതിഹ്യം	2
അഗ്രാഹ്യം	1
അതിബാഹ്യ	1
അന്നഹ്യാൻ	1
അയ്തീഹ്യം	1
അസഹ്യം	1
അസഹ്യൻ	1
അസാമൂഹ്യർ	1
ആണ്.സാമൂഹ്യ	1
ആന്തരികബാഹ്യ	1
ഇഹ്യ	1
എന്ന്ഐതിഹ്യം	1
എഴുത്തുകാരനുംസാമൂഹ്യ	1
ഐത്യഹ്യം	1
കത്തിയതെന്നാണൈതീഹ്യം	1
കലാസാംസ്കാരികസാമൂഹ്യ	1
കോപിഹ്യൂ	1
കോശബാഹ്യം	1
ക്യുഹ്യൂൺ	1
ക്ഷേത്രഐതിഹ്യം	1
ഗുഹ്യം	1
ഗൃഹ്യ	1
ചരിത്രസാമൂഹ്യ	1
ചെയ്തു.സാമൂഹ്യ	1
ഡൊണഹ്യൂ	1
ഡൊണാഹ്യൂ	1
തഇഹ്യാ	1
തഹ്യെ	1
തുഹ്യാ	1
ദഹ്യ	1
ദുർഗ്രാഹ്യ	1
ദുർഗ്രാഹ്യം	1
ദൃഹ്യു	1
ദോഹ്യോ	1
പാരമസഹ്യം	1
ബാഹ്യോ	1
ബൃഹസ്പതിഷ്ടാനിയുനക്തുമഹ്യം	1
ഭാരതീയൈതീഹ്യം	1
ഭൂവൽക്കം.ബാഹ്യ	1
ഭൌതികവുംസാമൂഹ്യ	1
മനുഷ്യസാമൂഹ്യ	1
മാനവഗൃഹ്യ	1
മുഹ്യ്	1
മൂഹ്യൂൻ	1
മേത്ത.സാമൂഹ്യ	1
ലുഹ്യാ	1
ലേഹ്യ	1
ലോഹ്യം	1
വിദേശത്താണ്.സാമൂഹ്യ	1
വില്വാദിലേഹ്യം	1
ശമൂഹ്യ	1
ശ്രീസഹ്യ	1
സഹ്യൻ	1
സാമഹ്യ	1
സാമ്പത്തികസാമൂഹ്യ	1
സാഹിത്യസാഹ്യ	1
സ്വഭാവം.സാമൂഹ്യ	1

</p>
</body>
</html>