<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ഹ്ത ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഹ്തമയ്ൻ	1

</p>
<mark><div class="p">ഹ്ത മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മെഹ്തബ്	4
മേഹ്തയുടെ	4
റോഹ്തക്	3
രോഹ്തക്	2
അദ്ദെഹ്തത്തിന്‍റെ	1
അല്ലാഹ്തതിനാൽ	1
കഹ്തനീയയിലും	1
ഗരഹ്തക്	1
തഹ്തയുടെ	1
ബിഹ്തയിലെ	1
മുഹ്തഷിമ	1
മെഹ്തയാണ്	1
മെഹ്തയുടെ	1
മെഹ്തയെ	1
മേഹ്തയാണ്	1
റോഹ്തകിൽ	1
റോഹ്തക്കും	1
റോഹ്തക്ക്	1
റോഹ്തങ്ങ്	1
റോഹ്തഷ്	1

</p>
<mark><div class="p">ഹ്ത അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ബ്രെഹ്ത്	27
മേഹ്ത	14
മെഹ്ത	12
ബ്രഹ്ത്	7
ചാഹ്താ	5
ചാഹ്ത	2
മെഹ്തർ	2
കെഹ്ത	1
കെഹ്തീ	1
കൊട്ടാരഹ്തിൽ	1
ഖഹ്താൻ	1
ഗീതാമെഹ്ത	1
ചാഹ്തെ	1
ഡിറ്റിഡാഹ്ത്	1
തഹ്ത്	1
തുഹ്താൻ	1
നഹ്ത	1
പ്യൂസാഹ്തി	1
ബിഹ്താ	1
ബീഹ്ത	1
മത്സരഹ്തിൽ	1
രെഹ്തെ	1
രോഹ്താൻ	1
വല്ലാഹ്ത	1
വഹ്ത്	1

</p>
</body>
</html>