<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ഹ്ല ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ഹ്ല മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പഹ്ലവി	18
ദഹ്ലവി	5
ദഹ്ലവിയുടെ	2
പഹ്ലവൻ	2
പഹ്ലവിക്ക്	2
ഓഹ്ലറും	1
ഡെഹ്ലവിയുടെ	1
ദഹ്ലവിയാണ്	1
ദഹ്ലവിയെ	1
ദെഹ്ലവി	1
പഹ്ലവനാണ്	1
പഹ്ലവിക്കു	1
പഹ്ലവിയിലും	1
പഹ്ലവിയുടെ	1
പഹ്ലവിയെ	1
പഹ്ലവൂണി	1
പഹ്ലവൂനിക്കും	1
പഹ്ലവൌണിയുടെ	1
പഹ്ലവൌനി	1
പഹ്ലവൌനിക്ക്	1
രിഹ്ലത്തുൽ	1
വലിയുല്ലാഹിദ്ദഹ്ലവിയുടെ	1

</p>
<mark><div class="p">ഹ്ല അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അഹ്ലെ	18
കോഹ്ലി	13
കാഹ്ലോ	5
അഹ്ലു	3
ഷെഹ്ല	3
അഹ്ലുൽ	2
ജെഹ്ലം	2
ദെഹ്ലി	2
പഹ്ലി	2
പെഹ്ലെ	2
ബഹ്ലുൽ	2
അഹ്ലി	1
അഹ്ലിൽ	1
കഹ്ലിൻ	1
കഹ്ലോ	1
കഹ്ലോൺ	1
ദഹ്ലാൻ	1
ദ്ദഹ്ലാൻ	1
പെഹ്ല	1
പെഹ്ലേ	1
ബഹ്ല	1
ബാഹ്ലും	1
ബാഹ്ലുൽ	1
മഹ്ലൂൽ	1
മൊഹ്ല	1
മൊഹ്ലെ	1
രിഹ്ല	1
വാഹ്ലിൻ	1
സ്വാഹ്ലി	1
റിഹ്ല	1

</p>
</body>
</html>