<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ൺജ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ൺജ	1

</p>
<mark><div class="p">ൺജ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കൺജഷൻ	16
കൺജങ്ഷനിൽ	3
കൺജക്ഷൻ	2
ആൺജനനം	1
കൺജക്ടൈവയിലെയും	1
കൺജക്ടൈവൈറ്റിസ്	1
കൺജക്റ്റിവയ്ക്കും	1
കൺജഗേറ്റ്	1
കൺജങ്ക്റ്റിവിറ്റിസ്	1
കൺജങ്ക്റ്റൈവ	1
കൺജങ്ഷനിലാകുമ്പോൾ	1
കൺജങ്ഷൻ	1
കൺജങ്റ്റൈവ	1
കൺജങ്റ്റൈവക്ക്	1
കൺജങ്റ്റൈവയിലെയും	1
കൺജങ്റ്റൈവയിൽ	1
കെരറ്റോകൺജക്ടൈവൈറ്റിസ്	1
ഡീകൺജസ്റ്റന്‍റുകളും	1
പെൺജയിലിലെ	1
വെൺജന്മം	1
ഹരിഫുൺജയ	1
റോൺജന്‍റെ	1

</p>
<mark><div class="p">ൺജ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കല്യാൺജി	12
പല്ലോൺജി	11
രൺജി	8
വോൺജ്	2
കരൺജി	1
കലോൺജി	1
ഗൺജൊം	1
ഗൺജോ	1
ഡോൺജി	1
ഡ്രാഗോൺജ	1
നായിക.രൺജി	1
പെസ്റ്റോൺജി	1
മിറവാൺജി	1
വൺജിൻ	1
ഹരിപുൺജൈ	1
റോൺജൻ	1
റോൺജി	1

</p>
</body>
</html>