<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ൺമ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ൺമ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ആൺമക്കളും	49
പെൺമക്കളും	45
പെൺമക്കൾ	34
വെൺമണി	34
ആൺമക്കൾ	25
പെൺമക്കളിൽ	23
പെൺമക്കളുണ്ട്	19
പെൺമക്കളെ	18
ആൺമക്കളുണ്ടായിരുന്നു	16
പെൺമക്കളായ	14
മൺമറഞ്ഞ	14
മൺമറഞ്ഞു	14
ആൺമക്കളുണ്ട്	12
പെൺമക്കളുമുണ്ട്	12
ആൺമക്കളെ	11
ആൺമക്കളിൽ	10
ഗവൺമന്‍റ്	10
പെൺമക്കളുടെ	10
മൺമറഞ്ഞുപോയ	9
ആൺമത്സ്യം	8
പെൺമത്സ്യം	8
പെൺമക്കളാണ്	7
കൺമണി	6
വെൺമരുത്	6
കൺമഷി	5
പെൺമക്കളായിരുന്നു	5
പെൺമക്കളുടെയും	5
പെൺമക്കൾക്ക്	5
പെൺമത്സ്യങ്ങളെ	5
വെൺമണിമഹൻ	5
ആൺമത്സ്യങ്ങൾ	4
പെൺമക്കളുണ്ടായിരുന്നു	4
ആൺമക്കളായ	3
ആൺമക്കളുടെ	3
ആൺമക്കളുമുണ്ട്	3
ആൺമക്കളെയും	3
ആൺമത്സ്യങ്ങളുടെ	3
പെൺമക്കളാണുണ്ടായിരുന്നത്	3
പെൺമക്കളുമാണ്	3
പെൺമക്കളുമുണ്ടായിരുന്നു	3
പെൺമക്കളോടൊപ്പം	3
പെൺമക്കൾക്കായി	3
പെൺമക്കൾക്കും	3
പെൺമത്സ്യങ്ങൾ	3
ആൺമക്കളാണ്	2
ആൺമക്കളുടെയും	2
ആൺമക്കളുണ്ടായി	2
ആൺമക്കളുമുണ്ടായിരുന്നു	2
ആൺമക്കളോടൊപ്പം	2
ആൺമക്കൾക്ക്	2
ആൺമത്സ്യവും	2
പെൺമക്കളുമാണുള്ലത്	2
പെൺമക്കളെയും	2
പെൺമത്സ്യത്തിന്	2
പെൺമത്സ്യവും	2
ഫ്രോൺമയർ	2
ബൂൺമയെയും	2
ബോൺമതം	2
ബോൺമതവും	2
മൺമറഞ്ഞവയും	2
മൺമറഞ്ഞവരും	2
മൺമറഞ്ഞുപോയി	2
വെൺമണിപ്രസ്ഥാനത്തിന്‍റെ	2
ഹിരൺമയീ	2
അരൺമനൈ	1
ആൺമക്കളാണുണ്ടായിരുന്നത്	1
ആൺമക്കളായി	1
ആൺമക്കളിലും	1
ആൺമക്കളില്ലാഞ്ഞതിനാൽ	1
ആൺമക്കളില്ലായിരുന്നത്കൊണ്ട്	1
ആൺമക്കളുടേയുമൊപ്പം	1
ആൺമക്കളുണ്ടായിരുന്നുവെങ്കിലും	1
ആൺമക്കളുണ്ടെന്നും	1
ആൺമക്കളുംബഹായി	1
ആൺമക്കളുമായി	1
ആൺമക്കളുമായിരുന്നു	1
ആൺമക്കളേക്കാൾ	1
ആൺമക്കൾക്കും	1
ആൺമക്കൾക്കുവേണ്ടി	1
ആൺമത്സ്യങ്ങളാണ്	1
ആൺമത്സ്യങ്ങളെ	1
ആൺമത്സ്യങ്ങൾക്കാണ്	1
ആൺമത്സ്യത്തിനു	1
ആൺമത്സ്യത്തിന്	1
ആൺമത്സ്യത്തിന്‍റെ	1
ആൺമയിലിനും	1
ആൺമയിലുകളും	1
ആൺമയിലുകൾക്ക്	1
ആൺമരങ്ങളാകാൻ	1
ആൺമരങ്ങളിൽ	1
ആമസോൺമഴക്കാടുകൾ	1
ആരൺമനൈ	1
ഉൺമയുടെ	1
ഊരാൺമകാരായിരുന്നു	1
ഊരാൺമക്കാരായ	1
ഊരാൺമയിലായിരുന്നു	1
ഊരാൺമയിലുള്ല	1
ഊരാൺമയും	1
ഒൺമറയോൻ	1
ഒരാൺമത്സ്യത്തിന്	1
കൺമഷിക്കുപകരം	1
കൺമഷിയും	1
കൺമഷിയെ	1
കൺമറയുന്നതിനുമുൻപ്	1
കാണാക്കൺമണി	1
കാണാക്കൺമണിക്കിലെ	1
കാർബൺമയം	1
കീഴ്വെൺമണി	1
കുഞ്ചമൺമഠത്തിലൊന്നു	1
കുഞ്ചമൺമഠത്തിൽ	1
ഗവൺമണ്റ്റ്	1
ഗവൺമന്‍റിന്‍റെ	1
ഗവേൺമന്‍റ്	1
ജോൺമക്കന്ന	1
നാലാൺമക്കളും	1
നെൽസൺമണ്ടേലക്ക്	1
പെൺമകളുമുണ്ട്	1
പെൺമക്കളാണിവർക്ക്	1
പെൺമക്കളാണുണ്ടായിരുന്നതെന്നതിനാൽ	1
പെൺമക്കളാണുള്ലത്	1
പെൺമക്കളാണെന്നും	1
പെൺമക്കളായിരുന്ന	1
പെൺമക്കളിലും	1
പെൺമക്കളിലൊരാളായിരുന്നു	1
പെൺമക്കളിലൊരാളായും	1
പെൺമക്കളിൾ	1
പെൺമക്കളുടേയും	1
പെൺമക്കളുണ്ടാവുകയും	1
പെൺമക്കളുണ്ടെന്ന	1
പെൺമക്കളുമാണുണ്ടായിരുന്നത്	1
പെൺമക്കളുമായായിരുന്നു	1
പെൺമക്കളുമായി	1
പെൺമക്കളുമായിരുന്നു	1
പെൺമക്കളുമുണ്ടായി	1
പെൺമക്കളുമുള്ല	1
പെൺമക്കളുമെങ്കിലും	1
പെൺമക്കളുമെല്ലാം	1
പെൺമക്കളുമൊത്ത്	1
പെൺമക്കളുൾപ്പെടെ	1
പെൺമക്കളെക്കാൾ	1
പെൺമക്കളേയും	1
പെൺമഞ്ഞക്കിളിയുടെ	1
പെൺമത്സ്യങ്ങളിൽ	1
പെൺമത്സ്യങ്ങളും	1
പെൺമത്സ്യങ്ങളുടേത്	1
പെൺമത്സ്യങ്ങളേക്കാൾ	1
പെൺമത്സ്യങ്ങൾക്ക്	1
പെൺമത്സ്യത്തിനു	1
പെൺമത്സ്യത്തിൻമേൽ	1
പെൺമത്സ്യത്തിൽ	1
പെൺമത്സ്യത്തിൽനിന്നു	1
പെൺമത്സ്യത്തെ	1
പെൺമത്സ്യവുമായി	1
പെൺമനസ്സ്	1
പെൺമയിലിനും	1
പെൺമയിലിന്	1
പെൺമയിലിന്‍റെ	1
പെൺമയിലുകളും	1
പെൺമയിലുകളെ	1
പെൺമരംകൊത്തിയും	1
പെൺമരങ്ങളായാൽത്തന്നെ	1
പെൺമരങ്ങളിലും	1
ബൂൺമയുടെ	1
ബൂൺമയെ	1
ബോൺമത്തിനെ	1
ബോൺമത്തിൽ	1
ബോൺമത്ത്	1
ബോൺമത്പൂളിലേക്ക്	1
മൺമതിലുകളും	1
മൺമതിലുകൾ	1
മൺമറഞ്ഞതും	1
മൺമറഞ്ഞപോയ	1
മൺമറഞ്ഞവരുടെ	1
മൺമറഞ്ഞവരെ	1
മൺമറഞ്ഞുപോയെങ്കിലും	1
മൺമറഞ്ഞ്	1
മൺമറയപ്പെട്ട	1
മൺമറയുന്ന	1
മൂന്നുപെൺമക്കളിൽ	1
മൂന്നുപെൺമക്കളും	1
രചയിതാവുമാണ്.വെൺമണി	1
രണ്ടാൺമക്കളുമായി	1
രണ്ടുപെൺമക്കളും	1
രണ്ടുപെൺമക്കളുടെ	1
വെൺമണക്കൽ	1
വെൺമണിക്കു	1
വെൺമണിപ്രസ്ഥാനത്തിനു	1
വെൺമണിപ്രസ്ഥാനത്തിലും	1
വെൺമനോജഞ	1
വെൺമയുണ്ടാക്കുന്നു	1
വെൺമയുള്ല	1
വെൺമരുതാണ്	1
വെൺമലൈനാട്	1
ഹിരൺമയ	1
ഹിരൺമയിയുമാണ്	1

</p>
<mark><div class="p">ൺമ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അയേൺമാൻ	4
മേലാൺമൈ	4
അയൺമാൻ	2
ഉൺമൈ	2
ഊരാൺമ	2
ഡോൺമാർ	2
പെൺമാൻ	2
ഷോൺമാൻ	2
സ്ട്രോൺമാൻ	2
സ്റ്റോൺമാൻ	2
ആൺമാൻ	1
ആൺമൈ	1
ആറോൺമിൽ	1
ഊരാൺമാ	1
കാൺമാൻ	1
കോട്ടൺമിൽ	1
ഗവൺമെൻ്	1
ചെയർപേഴ്സൺമാർ	1
പുണ്ഡ്രൺമാർ	1
പേഴ്സൺമാർ	1
മലയാൺമ	1
വൺമാൻ	1
വെൺമ	1
വേൺമാൻ	1
സ്ട്രോമൺമാൻ	1

</p>
</body>
</html>