<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ൺശ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ൺശ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പെൺശലഭങ്ങൾ	19
ആൺശലഭങ്ങൾ	14
ആൺശലഭത്തിന്‍റെ	13
ആൺശലഭം	7
പെൺശലഭം	7
പെൺശലഭങ്ങൾക്ക്	7
ആൺശലഭങ്ങൾക്ക്	6
പെൺശലഭത്തിന്	6
പെൺശലഭങ്ങളുടെ	5
പെൺശലഭത്തിന്‍റെ	5
ആൺശലഭങ്ങളുടെ	4
ആൺശലഭങ്ങളെ	3
പെൺശലഭത്തേക്കാൾ	3
ആൺശലഭങ്ങളേക്കാൾ	2
ആൺശലഭത്തിന്	2
പെൺശലഭങ്ങൾക്കാണ്	2
ബ്രിംസ്റ്റോൺശലഭങ്ങളിൽനിന്നുമാണ്	2
ആൺശലഭങ്ങളിലെ	1
ആൺശലഭങ്ങളോട്	1
ആൺശലഭങ്ങൾക്കു	1
ആൺശലഭത്തിനും	1
ആൺശലഭത്തെ	1
ആൺശലഭമാണെങ്കിൽ	1
ആൺശലഭവും	1
നിറമാണ്.പെൺശലഭത്തിന്‍റെ	1
നീലനിറമാണ്.പെൺശലഭത്തിന്‍റെ	1
പെൺശരീരങ്ങളിൽ	1
പെൺശലഭങ്ങളിൽ	1
പെൺശലഭങ്ങളുടേത്	1
പെൺശലഭങ്ങളുണ്ട്	1
പെൺശലഭങ്ങളുള്ല	1
പെൺശലഭങ്ങളെ	1
പെൺശലഭത്തിനാണ്	1
പെൺശലഭത്തിനു	1
പെൺശലഭത്തിനും	1
പെൺശലഭത്തിനെ	1
പെൺശലഭത്തെ	1
പെൺശലഭത്തെക്കാൾ	1
പെൺശലഭമാണെങ്കിൽ	1
പെൺശലഭവും	1
സാധ്യമാകുന്നത്.പെൺശലഭത്തെക്കണ്ടെത്താനും	1

</p>
<mark><div class="a">ൺശ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
</body>
</html>