<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ൺച ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ൺച	1

</p>
<mark><div class="p">ൺച മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മൺചട്ടിയിൽ	5
മൺചട്ടി	4
മൺചട്ടികളിൽ	3
കൊൺചലോവ്സ്കിയും	1
ഡോൺചദ	1
മൺചട്ടികൾക്കടിയിൽ	1
മൺചട്ടിയിലിട്ട്	1
മൺചട്ടിയിൽവച്ച്	1
മൺചട്ടിയും	1
മൺചരുവിലെ	1
മൺചരുവിൽ	1
ശ്രീ:കിരൺചന്ദ്രയാണു്	1

</p>
<mark><div class="p">ൺച അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കോൺചാ	1

</p>
</body>
</html>