<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ൺത ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ൺത മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ആൺതവളകൾ	20
പെൺതവളകൾ	11
പെൺതവളകളുടെ	6
മൺതരങ്ങൾ	6
മൺതരികൾ	3
ആമസോൺതടം	2
പെൺതവളകളെ	2
പെൺതവളകളേക്കാൾ	2
പെൺതവളകൾക്ക്	2
മൺതരികളെ	2
മൺതരികളെയും	2
മൺതറ	2
അവതരിപ്പിക്കേൺതത്	1
ആൺതണ്ടും	1
ആൺതരികളെല്ലാം	1
ആൺതരിയായ	1
ആൺതരിയുടെ	1
ആൺതവള	1
ആൺതവളകളാണ്	1
ആൺതവളകളും	1
ആൺതവളകളുടെ	1
ആൺതവളകളെ	1
ആൺതവളകളേക്കാൾ	1
ആൺതവളകൾക്ക്	1
ആൺതവളയുടെ	1
ഇലക്ട്രോൺതരംഗ	1
ഉള്ലവയാണ്.കൺതടവും	1
ഊൺതട്ടു്	1
കൺതടം	1
കവിൺതടങ്ങൾക്കു	1
കളിമൺതരികൾപോലെ	1
കൂടുതലാണ്.പെൺതവളകൾ	1
ഗൺതന്നെയാണ്	1
തൺതണി	1
പിസ്റ്റൺതലയ്ക്ക്	1
പെൺതണ്ടുകളും	1
പെൺതത്തകൾക്ക്	1
പെൺതവള	1
പെൺതവളകളാണ്	1
പെൺതവളകളിൽ	1
പെൺതവളകൾക്കാണ്	1
പെൺതവളയെത്തുന്നത്	1
ബലൂൺതവള	1
മൺതടവുകളും	1
മൺതരം	1
മൺതരങ്ങളാണ്	1
മൺതരി	1
മൺതരികളിൽ	1
മൺതരികളും	1
മൺതരികളുടെ	1
മോൺതലേൻ	1
രേഖപ്പെടുത്തിയിട്ടുണ്ട്.പെൺതവളകൾ	1
ശബ്ദമുണ്ടാക്കുന്നത്.ആൺതവളകളുടെ	1
ഹോർമോൺതന്നെ	1

</p>
<mark><div class="p">ൺത അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ബില്യൺത്	2
മോൺതോൺ	2
എലവൺത്	1
ജൺത	1
പോൺതേ	1
മൊൺതോൺ	1
മോൺതൺ	1
മോൺതോൻ	1
സെവൺത്	1

</p>
</body>
</html>