<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ൺറ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ൺറ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അൺറവലിംഗ്	1
കോൺറഡ്	1
ബ്രിട്ടൺറന്‍റെ	1
മൺറത്തിലെ	1

</p>
<mark><div class="p">ൺറ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മൺറോ	96
അൺറാ	9
മുൺറോ	3
മൊൺറോ	3
മേസൺറി	2
എറിക്സൺറെ	1
കൊൺറോ	1
കോൺറോ	1
വിൻസൺറെ	1
സൺറേ	1
സിപൈത്തൺറെ	1

</p>
</body>
</html>