<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ൺഞ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ൺഞ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ആൺഞണ്ടിന്	1
ആൺഞണ്ടിൽ	1
ആൺഞണ്ടുകളിൽ	1
പെൺഞണ്ടിന്	1
പെൺഞണ്ടുകളെ	1
പെൺഞണ്ടുകൾ	1

</p>
<mark><div class="a">ൺഞ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
</body>
</html>