<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ൺക ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ൺക മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കൺകറണ്ട്	12
മൺകലം	9
മൺകലങ്ങൾ	8
മൺകലത്തിൽ	8
കൺകറൻസി	6
കൺകറന്‍റ്	6
കുണ്ടമൺകടവ്	5
ടൺകണക്കിന്	4
പെൺകരടി	4
ആൺകടുവയുടെ	3
കൺകളാൽ	3
പെൺകടുവ	3
പെൺകടുവകൾ	3
മൺകട്ടകൾ	3
മൺകലത്തിന്‍റെ	3
മൺകലത്തിലോ	3
വെൺകവിളൻ	3
ആൺകടുവകളുടെ	2
ആൺകടുവയെ	2
കളിമൺകട്ടകളിൽ	2
കോൺകറ്റെനാറ്റ	2
ടൺകണക്കിനു	2
മൺകട്ടകളും	2
മൺകലങ്ങളിൽ	2
മൺകലത്തിലാണ്	2
മൺകലമാണ്	2
വെൺകണ്ഠൻ	2
വെൺകരിങ്ങാലി	2
വെൺകലോൻ	2
അൺകണ്ടക്റ്റട്	1
അൺകപ്ലിങ്	1
അൺകമേഴ്സ്യൽ	1
അൺകമ്പ്രസ്ട്	1
അൺകമ്മിറ്റഡ്	1
അൺകവനന്‍റഡ്	1
അൺകവനന്‍റ്	1
അൺകവറിങ്	1
അൺകവേർഡ്	1
ആൺകടുവക്ക്	1
ആൺകണ്മണിയായി	1
ആൺകരടി	1
ആൺകരിക്ക്	1
ആൺകസ്തൂരിമാനുകളിലെ	1
ഇൺകളേയും	1
ഒരാൺകഴുതയും	1
കൺകളർ	1
കൺകളാലൊരു	1
കൺകറൻസിയുടെ	1
കൺകറൻറ്	1
കളിമൺകട്ടകൾ	1
കളിമൺകല്ലുകൾകൊണ്ട്	1
കാൺകയാ	1
കാൺകയി	1
കാർട്ടൂൺകണ്ട	1
കൊൺകറർസ്	1
കോൺകസ്റ്റ്	1
കോൺകറർ	1
കോൺകറ്റിലും	1
ചിപ്ലൂൺകറിനു	1
ചിരമൺകളി	1
ടൌൺകമ്മിറ്റി	1
ഡസൺകണക്കിനു	1
ഡെവൺകച്ചവടകുടുംബത്തിലാണ്	1
നോൺകമ്പ്യൂട്ടബിലിറ്റി	1
പാറ്റേൺകണ്ടെത്തലിനും	1
പെൺകടന്നലുകൾ	1
പെൺകടന്നലുകൾക്കും	1
പെൺകടലാമ	1
പെൺകടലാമകൾ	1
പെൺകടുവകളെ	1
പെൺകടുവകൾക്കിത്	1
പെൺകടുവയും	1
പെൺകടുവയുടെ	1
പെൺകടുവയെ	1
പെൺകഥാപാത്രങ്ങളായ	1
പെൺകരടിവന്ന്	1
പെൺകരിക്ക്	1
പെൺകരുത്തറിയിച്ച്	1
പെൺകഴുകനും	1
പെൺകഴുതകളും	1
ഫോൺകമ്പനികളുടെ	1
ഫോൺകമ്പനികൾ	1
മൺകട്ട	1
മൺകട്ടയും	1
മൺകട്ടയുടെയോ	1
മൺകട്ടയെക്കുറിച്ചറിഞ്ഞാൽ	1
മൺകലങ്ങളാണ്	1
മൺകലങ്ങളിലാക്കിയ	1
മൺകലങ്ങളും	1
മൺകലങ്ങളുടെ	1
മൺകലത്തിനു	1
മൺകലത്തിനുള്ലിൽ	1
മൺകലത്തിലാക്കി	1
മൺകലത്തോടെ	1
മൺകലമാണെങ്കിൽ	1
മൺകലമുപയോഗിക്കാറുണ്ടു്	1
ലൂൺകരൺ	1
വെൺകടുക്	1
വെൺകതിർ	1
വെള്ലിമൺകരകളിൽ	1
സാസൺകഥയുടെ	1
സൈമൺകമ്മീഷൻ	1
സ്റ്റോൺകനാലിലൂടെ	1
ഹാഷ്ഫൺകഷനുകൾ	1
ഹീമോൺകസ്	1

</p>
<mark><div class="p">ൺക അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കാൺകെ	5
ടേൺകീ	5
കൺകൾ	4
ഓൺകോ	3
കാൺക	3
ടോൺകിൻ	3
ട്രാവൺകൂർ	3
ഡൺകൺ	3
ഡൺകൻ	3
ആൺകൾ	2
ഗുൺകൽ	2
പെൺകൾ	2
അലങ്കാരപ്പൺകൾ	1
ഉന്നുടയകൺകൾ	1
എഫ്.ഡൺകൺ	1
ഓഗോൺകാൻ	1
കാൺകി	1
ഗുൺകൾ	1
ഡോൺകിൻ	1
പാടൺകർ	1
ഫൺക്	1
ഫോൺകോൾ	1
മാസിഡോൺകാർ	1
വൊൺകർ	1
റോൺകോൺ	1

</p>
</body>
</html>