<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ൺട ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ൺട മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അൺടച്ചബിലിറ്റി	2
അൺടച്ചബൾസ്	1
അൺടച്ചബിൾസ്	1
ഈറ്റൺടണിൽത്തന്നെ	1
ഉൺടറൂൾഡിൻഗൻ	1
ഒൺടറീയോ	1
കൺടന്‍റെഡ്	1
കറസ്പോൺടന്‍റ്	1
കൌൺടറിലെ	1
പെൺടറന്‍റുല	1
പെൺടറന്‍റുലകളാണ്	1
മോൺടലോംഗും	1
സ്റ്റൌൺടണിൽ	1
ഹാമ്മൺടണിൽ	1

</p>
<mark><div class="p">ൺട അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
റൺടൈം	39
ഡൌൺടൌൺ	21
യോൺടെൻ	12
അൺടു	6
മോൺട്	5
ഉൺട്	4
തോൺടൺ	4
കൊൺടു	3
ബാൺടു	3
മോൺടെ	3
രൺടു	3
വേൺടി	3
അക്വബൌൺടി	2
കൊൺടും	2
കോൺടൂർ	2
ടീക്ക്വോൺടോ	2
ടൊറോൺടോ	2
ടോൺടാൻ	2
ഡോൺട്	2
നൂറ്റാൺടിൽ	2
പീഡ്മോൺട്	2
മോൺടു	2
മോൺടേൻ	2
രൺടും	2
ലഫോൺട്	2
ഹ്യൂസ്റ്റൺടെ	2
അടിവച്ചുനീങ്ങിക്കോൺട്	1
അൺടിൽ	1
അതുകൊൺട്	1
അമൊൺടൺ	1
അരൺട	1
അലക്സാൺടർ	1
അസോൺടൈൽ	1
ഉപയോഗിച്ചിട്ടുൺട്	1
എഡ്മൺടൺ	1
എഡ്മൺടൻ	1
എൻകൌൺടർ	1
കൺട	1
കൺടി	1
കൺടു	1
കഴിഞ്ഞിട്ടുൺട്	1
കിടന്നുകൊൺട്	1
കൊൺട്	1
കൌൺടി	1
കൌൺട്	1
ഗ്രുൺട്	1
ഡൺടൺ	1
ഡൌൺടൺ	1
ഡ്യൂപോൺട്	1
തുടങ്ങിയിട്ടുൺട്	1
തോൺടൻ	1
ദെൽമോൺടൊ	1
നൽകിയിട്ടുൺട്	1
നിർമ്മിച്ചിട്ടുൺട്	1
നീൺടു	1
നേടുന്നുൺട്	1
നോക്കേണ്ടതുള്ലതുകൊൺട്	1
പന്ത്രൺട്	1
പറായാറുൺട്	1
പുരൺട	1
പുൽത്തൺട്	1
പുസ്തകങ്ങളുൺട്	1
പോൺട്	1
പ്രായോഗികമായിറൺടൈം	1
ഫോൺടു	1
ഫോൺടെ	1
ഫോൺട്	1
ബ്ലഡ്ഹൌൺട്	1
മറികടന്നുകൊൺട്	1
മാർമോൺട്	1
മോൺടി	1
മോൺടൊ	1
മോൺടോ	1
മൌൺടൺ	1
മൌൺടൻ	1
യോൺടൺ	1
രചിച്ചിട്ടുൺട്	1
രൺടാം	1
ലഫോൺടും	1
ലാമോൺട്	1
വസതികളുൺട്	1
വിമർശിച്ചിട്ടുൺട്	1
വിശേഷിക്കപ്പെട്ടിട്ടുൺട്	1
വ്യക്തമാക്കിയിട്ടുൺട്	1
സൊൺടി	1
ഹാരിസൺടെ	1
റൂൺട്	1

</p>
</body>
</html>