<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ൺഗ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ൺഗ	1

</p>
<mark><div class="p">ൺഗ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ദാവൺഗരെ	10
നാരായൺഗഢ്	9
നാരായൺഗഞ്ച്	4
കാൺഗറി	3
കോൺഗസ്	3
കോൺഗസ്സും	1
കോൺഗസ്സ്	1
നരായൺഗഞ്ചിലെ	1
നാരായൺഗഞ്ചിൽ	1
ഭാഗൺഗളും	1
മൺഗല്യേഷ്വരീ	1
റാൺഗജനിൽ	1

</p>
<mark><div class="p">ൺഗ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കനൺഗോ	7
നൂൺഗാർ	5
ലിങ്ടോൺഗ്	2
കോൺഗർ	1
കോൺഗൌ	1
ക്രൌൺഗാൾ	1
ചോസോൺഗുൾ	1
നാരായൺഗർ	1
മൂൺഗിൽ	1
മൊനോൺഗ	1
സിപിയോൺഗൊൺ	1
റൺഗോൺ	1

</p>
</body>
</html>