<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ൺന ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ൺന മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
എൺനകൾ	1
എൺനവും	1
കൺനട്ട്	1
കാൺനറോസ്	1
ടാൺനദിയും	1
ഡോൺനദിക്കു	1
വൺനത്തിനോളം	1
വൺനസ്സ്	1
സോൺനദിയിൽ	1
സോൺനദിയുമായി	1

</p>
<mark><div class="p">ൺന അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അൺനോൺ	6
അൺനൌൺ	2
ആഡംസൺന്	1
എൺന	1
ജോൺനെ	1
ഡോൺനെ	1
ബോൺനെ	1
ബ്രൌൺനെ	1

</p>
</body>
</html>