<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ൺബ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ൺബ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഗ്ലാസ്റ്റൺബറിയിലെ	3
വെൺബകം	3
എഡിൺബറോ	1
കാനൺബറി	1
ഗ്ലാസ്റ്റൺബറി	1
ഗ്ലാസ്റ്റൺബറിക്ക്	1
ജൂൺബഗ്	1
തോൺബറി	1
ഫോൺബന്ധം	1
ഫ്രീമേസൺബന്ധത്തെ	1
ബൺബറിയിൽ	1
മൺബല	1
മൺബലതന്ത്രം	1

</p>
<mark><div class="p">ൺബ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഹോൺബിൽ	28
രൺബീർ	20
ടേൺബുൾ	4
ഡൺബാർ	4
ഹോൺബി	3
ഹോൺബീം	3
അൺബോൺ	1
കുൺബി	1
ഡ്രാഗൺബോൾ	1
ബാൺബാൺ	1
ബൊൺബൊൺ	1
ബോൺബോൺ	1
രൺബിർ	1
ഷോൺബോം	1
സൺബീം	1
സൺബോ	1
സോൺബോൾ	1
റൺബീർ	1

</p>
</body>
</html>