<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ൺഭ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ൺഭ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മൺഭരണികളിൽ	2
മൺഭരണികളും	2
മൺഭരണിയിൽ	2
കളിമൺഭരണി	1
മൺഭരണി	1
മൺഭരണികളിലാണ്	1
മൺഭരണികൾ	1
മൺഭരണികൾക്ക്	1
ഷോഗൺഭരണം	1
റിച്ച്സൺഭവനത്തിൽ	1

</p>
<mark><div class="a">ൺഭ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
</body>
</html>