<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ൺഹ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ൺഹ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പോൺഹബ്ബ്	2
ഡോ.ജോൺഹണ്ടറുടെ	1
പോൺഹബ്ബിൽ	1
മൺഹണ്ട്	1

</p>
<mark><div class="p">ൺഹ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ടൌൺഹാൾ	11
ബോൺഹൂർ	7
അറോൺഹാൻ	6
സ്റ്റേൺഹൈം	6
കോട്ടൺഹിൽ	5
ഡൺഹാം	5
ബേൺഹാം	4
വേൺഹെർ	4
കോൺഹിൽ	3
ബട്ടൺഹോൾ	3
ബാൺഹിൽ	3
ബാർട്ടൺഹിൽ	3
ബോൺഹാം	3
ഓപ്പൺഹൈം	2
കൂൺഹ	2
ഡൌൺഹിൽ	2
ബൺഹിൽ	2
ബോൺഹോം	2
സ്റ്റോൺഹാം	2
ആൺഹെം	1
ആൺഹേം	1
ഓപ്പൺഹിൽ	1
ചൺഹു	1
ചരൺഹീൻ	1
ടേൺഹാൾ	1
ടോൺഹിൽ	1
ഠൌൺഹാൾ	1
ഡൺഹം	1
ഡൊൺഹൊ	1
ന്യൂൺഹം	1
ന്യൂൺഹാം	1
പീജിയൺഹോൾ	1
ഫാൺഹാം	1
ഫേൺഹിൽ	1
ബൈയൺഹാൻ	1
ബൊൺഹാം	1
ബോൺഹെർ	1
ലൂടൺഹൂ	1

</p>
</body>
</html>