<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ൺഡ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ൺഡ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഖോൺഡലൈറ്റ്	5
കറസ്പോൺഡന്‍റ്	2
കാർബൺഡയോക്സൈഡിന്‍റെ	2
കാർബൺഡയോക്സൈഡ്	2
സുൺഡനീസ്	2
അൺഡങ്	1
ഉപഭൂഖൺഡത്തിന്‍റെ	1
കൺഡക്ടർ	1
കലാമൺഡലം	1
കവികൊൺഡല	1
കാർബൺഡയോക്സയിഡി	1
കാർബൺഡയോക്സയിഡ്	1
കാർബൺഡയോക്സൈഡും	1
കാർബൺഡയോക്സൈഡുമായി	1
കോൺഡക്ട്	1
കോൺഡനോടൊപ്പം	1
കോൾമോൺഡലെ	1
ക്വാൺഡകളാണ്	1
ഖോൺഡലൈറ്റിന്‍റെ	1
ഗൺഡക്കിന്‍റെ	1
നിരുഗുൺഡനാടിനെപറ്റിയും	1
പിൺഡമുള്ലതിനാൽ	1
പിൺഡമേ	1
ഫെർനാൺഡസ്	1
മൺഡലേയിലേക്ക്	1
സൺഡയൽ	1
സെമികൺഡക്റ്റർ	1
റോട്ടൺഡയിൽ	1

</p>
<mark><div class="p">ൺഡ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സൺഡേ	70
മാൺഡ്	19
ക്രൌൺഡ്	12
വൺഡേ	12
സൺഡെ	9
എഡ്മൺഡ്	8
ഉൺഡ്	6
കാർബൺഡൈ	6
ബിയോൺഡ്	5
ബേൺഡ്	5
ഹോൺഡ്	5
കാൺഡോൾ	4
വൈറ്റ്സൺഡേ	4
അൺഡു	3
എൻത്രോൺഡ്	3
ഓപ്പൺഡോർ	3
മൌൺഡ്	3
വിറ്റ്സൺഡേ	3
റെയ്മൺഡ്	3
അരുൺഡെൽ	2
കൺഡോൾ	2
ഗോൺഡീ	2
ജിയോകോൺഡോ	2
ട്രാൻസ്പോൺഡെർ	2
ഡ്രമ്മൺഡ്	2
പാറ്റേൺഡ്	2
മൺഡേ	2
സൺഡൌൺ	2
സൺബേൺഡ്	2
സിജിസ്മൺഡ്	2
ഹാമൺഡ്	2
ഹെഡിയോൺഡ	2
റൊട്ടൺഡ	2
അൺഡൺ	1
അലോൺഡോ	1
അവിസ്മരണീയമാക്കുന്നത്.സൺഡേ	1
ആൺഡേ	1
എയർകണ്ടീഷൺഡ്	1
ഒൺഡെ	1
ഓപ്പൺഡ്	1
കൺഡൺ	1
കൺഡെ	1
കൺസേൺഡ്	1
കമ്മീഷൺഡ്	1
കാൺഡാ	1
കാൺഡെൻ	1
കൊൺഡോൺ	1
കോൺഡർ	1
കോൺഡോർ	1
ഗിറോൺഡിൻ	1
ഗ്രോൺഡാൾ	1
ജിൺഡാൽ	1
ജിറോൺഡെ	1
ഝാർഖൺഡ്	1
ട്യൂൺഡ്	1
ട്രോൺഡ്	1
ഡൺഡി	1
ഡൂമോൺഡ്	1
ഡോൺഡ	1
ഡോറിമോൺഡും	1
ദേശ്പാൺഡെ	1
നാഗാർജ്ജുനക്കോൺഡ	1
പെൺഡോൾ	1
പൌൺഡ്	1
ഫ്രൂൺഡ്	1
ബുൺഡ	1
ബേൺഡൌൺ	1
ബോൺഡി	1
മൺഡി	1
മൊൺഡെ	1
മൌൺഡിൽ	1
ലേൺഡ്	1
വാൺഡ്	1
വാവർസൺഡ	1
വൂൺഡ്	1
വെർവാൺഡ്	1
സീസൺഡ്	1
റൺഡൌൺ	1
റേഡിയോസോൺഡെ	1
റൌളൺഡ്	1

</p>
</body>
</html>