<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ൺഷ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ൺഷ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
നോർത്താംപ്റ്റൺഷയർ	4
ഡെവൺഷയറിലെ	3
ലിങ്കൺഷയറിലെ	3
എക്സ്റ്റൺഷനുകൾ	1
ഡിവോൺഷയറിലെ	1
ഡെവൺഷയർ	1
നൽകിയിരിക്കുന്നത്.ബ്ലൺഷലിയുടെ	1
നിലനിർത്തേണ്ടിവന്നു.ഡെവൺഷയർ	1
നോർത്താംപ്റ്റൺഷയറിലെ	1
നോർമാംടൺഷയറിലെ	1
സൺഷയെ	1

</p>
<mark><div class="p">ൺഷ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സൺഷൈൻ	26
ഹോൺഷു	18
സൺഷ	5
ഹോൺഷൂ	4
ഏൺഷോ	3
സൺഷാ	3
അൺഷി	2
കുൺഷാൻ	2
മൂൺഷൈൻ	2
കൺവെൺഷൻ	1
കോൺഷെൽ	1
ഗൺഷെ	1
ഗേൺഷൈം	1
നുൺഷോ	1
മി.ഏൺഷോ	1
സാഫ്രാൺഷൌ	1

</p>
</body>
</html>