<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ൻങ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="a">ൻങ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ൻങ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
തുംപെൻങ്	4
മെൻങ്	2
ക്വാൻസാൻങ്	1
ഗിൻങ്	1
ഗോട്ടിൻങൻ	1
ഗോട്ടിൻങിൽ	1
ജിൻപിൻങ്	1
ട്യൂബിൻങൺ	1
നൻങ്	1
ബെൻങ്	1
മാൻങ്	1
മിൻങ്	1
മോൻങ്	1

</p>
</body>
</html>