<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ൻശ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ൻശ	1

</p>
<mark><div class="p">ൻശ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
വൻശക്തിയായി	8
വൻശക്തി	6
വൻശക്തികൾ	6
ജൻശക്തി	4
മാരൻശലഭം	4
വൻശക്തികളുടെ	4
വൻശക്തികളിൽ	3
വൻശക്തികളും	3
വൻശക്തികൾക്കെതിരായ	3
മാരൻശലഭത്തിന്‍റെ	2
വൻശക്തികളായ	2
വൻശക്തികളെ	2
ശിവൻശശി	2
ഞാൻശക്തനല്ല	1
ദഹൻശക്തി	1
ദിവാൻശങ്കരവാര്യർപുനരുദ്ധരിച്ചക്ഷേത്രമാണിത്	1
പിൻശവത്തായി	1
മുൻശത്രു	1
മൂങ്ങക്കണ്ണൻശലഭം	1
മൂങ്ങക്കണ്ണൻശലഭങ്ങൾ	1
യുവാൻശങ്കർരാജ	1
വൻശക്തികളായി	1
വൻശക്തികളായിരുന്ന	1
വൻശക്തികളായിരുന്നത്	1
വൻശക്തികളായിരുന്നു	1
വൻശക്തികളുടെയും	1
വൻശക്തികളുമായുള്ല	1
വൻശക്തികളെന്ന്	1
വൻശക്തികൾക്കൊക്കെ	1
വൻശക്തിയായ	1
വൻശക്തിയായിരുന്ന	1
വൻശക്തിയുമാണ്	1
വൻശക്തിസ്ഥാനം	1
വൻശബ്ദത്തിൽ	1
വൻശബ്ദത്തോടെ	1
വിരുതൻശങ്കു	1

</p>
<mark><div class="p">ൻശ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഇൻശാ	4
അൻശ്	1
ക്യങ്ക്വൻശി	1
ബാവോഷാൻശു	1
വൻശ്	1
വാൻശ്	1
വില്ലിസിൻശെ	1
സോയെൻശേ	1
ഹാൻശാൻ	1

</p>
</body>
</html>