<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ൻഖ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ൻഖ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കിഷിൻഖണ്ഡ്	1
ടിൻഖനനം	1
തുതൻഖമൻ	1
ബിർമിൻഖമിലാണ്	1
വാൻഖഡെ	1
വാൻഖഡെയാണ്	1

</p>
<mark><div class="p">ൻഖ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
റഹ്മാൻഖാൻ	5
എൻഖെ	4
ഹൻഖിം	3
ജോമോത്സാൻഖാ	2
സൽമാൻഖാൻ	2
ഹുസേൻഖാൻ	2
അലാവുദ്ദീൻഖാൻ	1
അല്ലാദിയാൻഖാൻ	1
അൾഗൊൻഖിൻ	1
ഇൻഖാം	1
കല്ലൻഖാൻ	1
ഖായൻഖാൻ	1
ബുറൻഖാൻ	1
ഷാൻഖ	1
ഷാൻഖെ	1
സദ്രുദ്ദീൻഖാൻ	1
സമാൻഖാൻ	1
സിൻഖോൺ	1
സുജാൻഖാൻ	1
ഹസ്സൻഖാൻ	1
ഹുസൈൻഖാൻ	1

</p>
</body>
</html>