<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ൻഘ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ൻഘ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഇയോസീൻഘട്ടം	1
ജീൻഘടനയിൽ	1
ജീൻഘടനയെപ്പറ്റി	1
ഡിസൈൻഘടകമായ	1
ദിന്നാൻഘറിലെ	1
പരുക്കൻഘടനയായിരിക്കും	1
ബൻഘട്ട്	1
മുൻഘട്ടത്തിലെ	1
സിൻഘസാരി	1
സിൻഘസാരിയുടെ	1
സിൻഘസാരിയുടേയും	1
ഹനുമാൻഘട്ടിൽ	1
ഹിങ്കാൻഘട്ട്	1

</p>
<mark><div class="p">ൻഘ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പെൻഘു	5
സിൻഘാൾ	3
ഡില്ലിൻഘാം	2
ചില്ലിൻഘം	1
ചോൻഘോർ	1
ദിബ്യസിൻഘ	1
ദേബസിൻഘ	1
നരസിൻഘ	1
നോട്ടിൻഘം	1
ന്യൂറൻഘ	1
സൻഘ്	1
സാൻഘോ	1
ഹിൻഘാം	1

</p>
</body>
</html>