<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ൻയ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ൻയുയെൻ	1

</p>
<mark><div class="p">ൻയ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അൻയങ്	1
ജൂതൻയഹൂദൻമാരുമുണ്ടായിരുന്നു	1
ധൻയപത്തിനാടിയാണ്	1
ന്യുകൊമൻയന്ത്രത്തിന്‍റെ	1
മിൻയയിലെ	1
മെയിൻയറുടെ	1
ലാൻഗേൻയന്ത്രങ്ങൾ	1

</p>
<mark><div class="p">ൻയ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പിൻയിൻ	41
എസ്പാൻയോൾ	13
കൻയി	7
ജെഎൻയു	7
ഇൻയോ	5
ഗഗൻയാൻ	5
ബൻയൻ	4
ങോടിൻയിം	3
ഹാൻയു	3
കരങ്കൻയാർ	2
ജിൻയി	2
മിൻയാർ	2
ആൻയൻ	1
ഉസെൻയി	1
എൻയും	1
എസ്തോൻയ	1
കരൺഗൻയാർ	1
ക്വിൻയിൻ	1
ക്സിൻയി	1
ഖണ്ഡത്തിൻയോ	1
ഗിയാൻയാർ	1
ഗുൻയ	1
ജിഎൻയു	1
ടിയാൻയിൻ	1
ദുൻയാ	1
ദോൻയി	1
നാൻയു	1
പൻയി	1
പരമേശ്വരൻയും	1
ബീസെൻയു	1
ലിൻയി	1
സെൻയെ	1
സെഷെൻയി	1
ഹൻയു	1
ഹോവാൻയ	1

</p>
</body>
</html>