<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ൻഭ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ൻഭ	1

</p>
<mark><div class="p">ൻഭ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഇന്ത്യൻഭരണാധികാരിയായ	1
ഈജിപ്ഷ്യൻഭരണം	1
കറ്റലൻഭരണത്തെത്തുടർന്ന്	1
ജർമ്മൻഭരണകാല	1
താലിബാൻഭരണകൂടവും	1
നാടൻഭക്ഷണരീതികളെ	1
നിലനിർത്താൻഭക്ഷണമാക്കിയത്	1
പിൻഭയ	1
പ്രോട്ടീൻഭക്ഷണം	1
മുൻഭരണകാലത്തെ	1
മുൻഭരണാധികാരിയായിരുന്ന	1
മുൻഭരണാധികാരിയായിരുന്നു	1
വിജ്ഞാൻഭവനിൽ	1
വിധാൻഭവനാണ്	1
സാത്താൻഭക്തിയേയും	1
സൊൻഭദ്രാ	1
ഹഗാൻഭടന്മാർ	1
റഷ്യൻഭരണത്തിൻകീഴിൽപ്പെട്ട	1
റഷ്യൻഭരണാധികാരി	1
റോമൻഭരണത്തിന്	1

</p>
<mark><div class="p">ൻഭ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മാൻഭൂം	2

</p>
</body>
</html>