<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ൻര ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ൻര മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ജീവൻരക്ഷാ	13
ജീവൻരക്ഷാമരുന്നുകൾ	2
സൻരകു	2
ഗോപാലകൃഷ്ണൻരചിച്ചു	1
ഗോവിന്ദൻരചിച്ച	1
ജീവൻരക്ഷയ്ക്കായ്	1
ജീവൻരക്ഷാഉപകരണങ്ങൾ	1
ജീവൻരക്ഷാഔഷധമാണ്	1
ജീവൻരക്ഷാകവചമായ	1
ജീവൻരക്ഷാസംവിധാനങ്ങൾ	1
ജീവൻരക്ഷാസഹായത്തിനുമായി	1
ജീവൻരക്ഷാസൌകര്യങ്ങൾ	1
തൻരസ്	1
പലാബുഹൻരട്ട്	1
പലാബുഹാൻരതു	1
ബുൻരകു	1
മുൻരചനകൾ	1
മുൻരചനയിൽ	1
വൻരഥങ്ങളെ	1
സൻരകുവിന്	1
സൻരകുവിന്‍റെ	1

</p>
<mark><div class="p">ൻര അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഹെൻരി	4
തൻരെ	2
ബെൻരു	2
ഇതിൻരെ	1
ഉടുത്തുകെട്ടിൻരെ	1
ഉൻരു	1
എൻരോൾ	1
കുത്തിയതിൻരെ	1
ക്വാൻരി	1
ക്ഷേത്രത്തിൻരെ	1
ചെറുനച്ചൻരി	1
ജീവിതത്തിൻരെ	1
ടെൻരി	1
ട്വയിനിൻരെ	1
പട്ടണത്തിൻരെ	1
പ്രദേശത്തിൻരെ	1
ബെഗിൻരെ	1
മാനേജ്മെൻര്	1
രാജ്യത്തിൻരെ	1
സർക്കാറിൻരെ	1
സംസ്കാരത്തിൻരെ	1

</p>
</body>
</html>