<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ൻദ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ൻദ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഖൻദഖ്	7
സെക്കുൻദരാബാദ്	3
ദീൻദയാൽ	2
മൻദല	2
രാമയ്യൻദളവ	2
അറബി:ഖൻദഖ്	1
ആൻദലിഷ്	1
ഇൻദങ്	1
ഖൻദക്	1
ദീൻദയാലു	1
പിൻദളത്തിലേയ്ക്ക്	1
ബാൻദക്പൂർ	1
മാൻദത്തെ	1
മുൻദളം	1
മുൻദളത്തിലെ	1
റൻദയുടെ	1
റിൻദയുടെ	1

</p>
<mark><div class="p">ൻദ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ചമിൻദ	9
റോൻദ്	3
കോഹെൻദിൽ	2
മിലിൻദ്	2
സമീൻദാർ	2
റൻദ	2
അൻദർ	1
അൻദോ	1
അബുല്ലൈസുസ്സമർഖ്വൻദി	1
എഫൻദി	1
എഫെൻദി	1
കൺസെപ്ഷ്യൻദെ	1
കസാൻദ്	1
കിൻദ	1
കിൻദി	1
കൊഹാൻദിൽ	1
കോൻദെ	1
ഖൻദീൽ	1
ഖസൻദാർ	1
ഘരേഫെറാൻദിൻ	1
ജൻദോർ	1
ജീവൻദാൻ	1
തർകിബൻദ്	1
ദുഹാൻദെ	1
ദൂകാൻദാർ	1
പോവിൻദ	1
പോവിൻദാ	1
ബൻദ	1
ബൻദ്	1
ബാൻദർ	1
ബിൻദ്	1
മൻദീൽ	1
മുൻദിർ	1
രൻദ	1
രുമ്മിൻദീ	1
വെർവാൻദ്	1
സാൻടാൻദർ	1
സുത്കാജൻദോർ	1
സേബിൻദ	1
റോൻദോ	1

</p>
</body>
</html>