<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ൻഥ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ൻഥ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഗ്രൻഥങ്ങളും	1
പ്ലാറ്റിഹെൽമിൻഥസ്	1
ലാൻഥനം	1
ലാൻഥനവും	1

</p>
<mark><div class="p">ൻഥ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സാൻഥീൻ	4
പാൻഥർ	1
ഹെൽമിൻഥ്	1
ഹൈപോസാൻഥീൻ	1

</p>
</body>
</html>