<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ൻട ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ൻടോക്കോ	1

</p>
<mark><div class="p">ൻട മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ടാൻടലം	8
ടാൻടലസ്	6
ടാൻടലൈറ്റ്	6
ടാൻടലസിന്	3
അൻടഹാൻ	2
ടാൻടലത്തിന്‍റെ	2
ടാൻടലസിന്‍റെ	2
സെക്കൻടറി	2
ഇൻടച്ചബ്ൾസ്	1
ഇൻടസ്ട്രിയൽ	1
ഇൻടറാക്ടീവ്	1
ഉൻടായിരിക്കേൻടതുൻട്	1
ഒകാൻടയിലാണ്	1
കൃഷിൻടത്തുവാനും	1
കെൻടക്കി	1
കെൻടക്കിയിലെ	1
കെൻടക്കീ	1
ചിലവഴിക്കേൻടത്	1
ചെയ്തു.ടാൻടലസിന്‍റെ	1
ടാൻടങ്	1
ടാൻടലത്തിനു	1
ടാൻടലസിനും	1
ടാൻടലസിനെ	1
ടാൻടലസ്.സ്യൂസിന്	1
ടാൻടലസ്സിന്‍റേയും	1
ടാൻടലൈസ്	1
ടാൻടലൈറ്റിന്	1
ടാൻടലൈറ്റിന്‍റെ	1
ടെലിപ്രിൻടറിൽ	1
ഡൻടസ്ക്	1
ഡാൻടണ്	1
ഡോക്യുമെൻടറിയിൽ	1
തിരിച്ചറിയേൻടത്	1
പാൻടലീയോ	1
ബൻടങ്ങിന്‍റെ	1
ബൻടയൻ	1
ബാൻടങ്	1
ബിൻടങ്കർ	1
മാസിൻടയർ	1
ലൻടനിലും	1
വണ്ണാൻടവിട	1
ശ്രമിക്കേൻടത്	1
സംജാതമാകേൻടത്	1
സർപ്പൻടക	1
സ്ക്രാൻടണിലെ	1
സ്റ്റാൻടന്‍റെ	1
സ്റ്റീവൻടണിലുള്ല	1
സ്റ്റൌൻടണിൽ	1
ഹർസെക്കൻടറി	1
റോഹിൻടണ്	1

</p>
<mark><div class="p">ൻട അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഫ്ലോറൻടൈൻ	33
ബെൻടാർ	21
അറെൻടെ	17
ടർപ്പൻടൈൻ	17
ടിൻടിൻ	12
അറേൻടെ	11
ഇൻടു	11
ബൻടർ	8
വിൻടോർ	8
വോൻട്	8
എൻടി	6
റോഹിൻടൺ	6
അൻട്	5
ടിഎൻടി	5
ഗ്രീൻടീ	4
പ്രൊവിൻടൌൺ	4
സ്റ്റാൻടൺ	4
അല്ലെൻടൌൺ	3
മോൻടേൻ	3
വാർബ്ലിൻടൺ	3
ഒൻടോർ	2
കാൻടൺ	2
ക്വൻടിൻ	2
ചാൻടൽ	2
ജിഎൻടി	2
ഡുപോൻട്	2
ഡോൻട്	2
ബാൻടു	2
ബാൻടെ	2
ബാൻടെൻ	2
വാൻട്	2
ഹൻടർ	2
അതിൻടെ	1
അബാൻഡൻട്	1
അരെൻടെ	1
അരേൻടെ	1
അലെൻടൌൺ	1
അറിയപ്പെടുന്നു.മാന്തളിൻടെ	1
അറെൻട	1
ആൻടൂൺ	1
ആൻട്	1
ആവഷ്യമുൻട്	1
ഇൻടേൺ	1
ഉൻടായിരിക്കേൻടതുൻട്	1
ഉപയോഗിക്കുന്നുൻട്	1
എഎൻടി	1
എഡ്യൂക്കേഷൻടെ	1
എസ്സിഎൻടി	1
ഒറോൻടം	1
ഓട്രാൻടോ	1
ഓറിയൻടൽ	1
കക്കറിൻടെ	1
കാൻട്	1
കീഴ്ത്താടിയെല്ലിൻടെ	1
കൂരാച്ചുൻട്	1
കൊൻടി	1
കൊപ്ലൻട്	1
ക്യൂൻടിൻ	1
ക്വിൻടീൻ	1
ഗവണ്മൻട്	1
ഗവൺമെൻറ്റിൻടെ	1
ഗെൻടിൻ	1
ഗ്രീൻട	1
ഗ്രീൻടൌൺ	1
ചന്ദ്രശേഖരൻടെ	1
ചാരെൻടെ	1
ചികിത്സയ്ക്കുപയോഗിക്കുന്നുൻട്	1
ചിത്രമാണിത്.ഫ്ലോറൻടൈൻ	1
ജർമ്മൻടൌൺ	1
ജെർമൻടൌൺ	1
ജെർമെൻടൌൺ	1
ടുഎൻടി	1
ടൊറൊൻടോ	1
ടൊറോൻടോ	1
ടോൺകോൻടിൻ	1
ടോൻടോ	1
ടോറോൻടോ	1
ട്രെൻടൺ	1
ഡിൻടെൻ	1
ഡുഎൻടി	1
ഡുപോൻടിൽ	1
തന്നെ.അതുകൊൻട്	1
താൻടാ	1
ദ്വീപിൻടെ	1
നാൻടൻ	1
നാൻടെർ	1
നാൻടൌ	1
നീദേയൻടി	1
നീവൻടി	1
നൂറ്റാൻടിൽ	1
പങ്കാളികളായിട്ടുൻട്	1
പെൻടീൻ	1
പൈൻടാർ	1
പോയിൻട്	1
പ്യൂൻടെ	1
പ്രെസിഡൻട്	1
ഫെർനാൻട	1
ഫോൻടേൻ	1
ഫൌണ്ടേഷൻടെ	1
ഫ്രൻടോ	1
ഫ്രോൻടൽ	1
ബൻട	1
ബൻടു	1
ബസാറിൻടെ	1
ബാൻടൻ	1
ബാൻടി	1
ബികാൻടൻ	1
ബിൻടാൻ	1
ബിയോൻട്	1
ബെൻടൺ	1
ബ്രാഡൻടൺ	1
ബ്രാൻട്	1
മിൻടെൻ	1
മുറികളിൻടോ	1
മെച്ചപ്പെടുത്തിയിട്ടുൻട്	1
മെഷീൻടൂൾ	1
മൊൺസാൻടോ	1
മൊത്തവരുമാലത്തിൻടെ	1
യെമെയിൻടി	1
യൊലാൻട	1
രാജാവിൻടെ	1
ലൻടൻ	1
ലിൻടൺ	1
ലിൻടെർ	1
വിൻടെർ	1
വെൻടെൻ	1
വെർമൊൻട്	1
ഷാൻടൌ	1
സിൻടെർ	1
സിൽഫെൻടേം	1
സീമൌൻട്	1
സെഗുൻടോ	1
സെൻടർ	1
സെൻടൽ	1
സെൻട്	1
സെൻട്ർൽ	1
സൈൻടോൺ	1
സ്വെല്ലെൻടം	1
ഹേസെൻടൈൻ	1
ഹൊൻടെൻ	1
റജിമൻടിൽ	1
റെവൻടൺ	1

</p>
</body>
</html>