<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ൻന ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ൻന മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
വൻനഗരങ്ങളിൽ	10
കുഞ്ചൻനമ്പ്യാർ	8
ചന്ദൻനഗർ	8
വൻനഗരങ്ങൾ	7
കുഞ്ചൻനമ്പ്യാരുടെ	5
അച്യുതൻനമ്പൂതിരി	4
മാടൻനട	4
വൻനഗരങ്ങളുടെ	4
വൻനദികളിൽ	4
അമ്മൻനട	3
ഇളമറിമാൻനയനേ	3
കുഞ്ചൻനമ്പ്യാരും	3
ചെമ്പൻനത്ത്	3
അച്യുതൻനമ്പ്യാരുടെ	2
കൃഷ്ണൻനമ്പൂതിരി	2
ചന്ദൻനഗറിലെ	2
ചന്ദൻനഗറിൽ	2
ഞാൻനടന്നു	2
ബിദ്ധൻനഗറിലെ	2
രാഘവൻനമ്പ്യാരുടെ	2
ലൈൻനമ്പറുകൾ	2
വൻനഗരങ്ങളായി	2
വൻനഗരങ്ങളിലും	2
വൻനഗരങ്ങളിലെ	2
വൻനഗരമായി	2
അച്ഛൻനമ്പൂതിരി	1
കുഞ്ചൻനമ്പിയാരുടെ	1
കുഞ്ചൻനമ്പ്യാരെയും	1
കുഞ്ചൻനമ്പ്യാരെഴുതിയതെന്നു	1
കുഞ്ചൻനമ്പ്യാർക്കു	1
കുഞ്ചൻനമ്പ്യാർക്കുശേഷം	1
കുട്ടിരാമൻനമ്പീശന്‍റെയും	1
കൃഷ്ണൻനമ്പ്യാതിരി	1
ഗോവിന്ദൻനമ്പ്യാർ	1
ഗ്ലിസറിൻനയിക്കുന്നു	1
ചന്ദൻനഗറിനുമേൽ	1
ചന്ദൻനഗറിനെ	1
ചന്ദൻനഗറിലാണ്	1
ചന്ദൻനഗറിലെത്തി	1
ജോർദ്ദാൻനദി	1
ഞാൻനടന്നുതുടങ്ങീട്ട്	1
ടി.ജി.അച്യുതൻനമ്പൂതിരി	1
ടൈൻനദി	1
ടൈൻനദിയുടെ	1
തെറിപ്പിക്കുൻനതാണു	1
ദാമോദരൻനമ്പ്യാർ	1
ദ്രിൻനദീതടവും	1
നജ്റാൻനഗരം	1
നന്ദൻനഗറിലെ	1
നാൻനദി	1
നായെൻനഗരി	1
നാരായണൻനമ്പൂതിരിക്കും	1
നാരായണൻനമ്പൂതിരിയായിരുന്നു	1
നാരായണൻനമ്പൂതിരിയുടെയും	1
നാരായണൻനമ്പൂരി	1
നീലകണ്ഠൻനമ്പീശൻ	1
പത്മനാഭൻനമ്പ്യാർ	1
പിൻനഖം	1
പുരുഷോത്തമൻനമ്പൂരിയുടെ	1
പൊൻനഗരം	1
പ്രവർത്തിച്ചു.കവിയൂർനാരായണൻനമ്പ്യാരുടെ	1
ഭൂതത്താൻനടയുമുണ്ട്	1
മാടൻനടയ്ക്കും	1
മുൻനടപടികളും	1
മുൻനയങ്ങളിൽ	1
രാമൻനമ്പി	1
രാമൻനമ്പ്യാർ	1
ലണ്ടൻനഗരത്തിന്‍റെ	1
ലാൻനയുടെ	1
വൻനഗരങ്ങളായ	1
വൻനഗരങ്ങളിലായി	1
വൻനഗരങ്ങളിലെല്ലാം	1
വൻനഗരങ്ങളിലേക്കും	1
വൻനഗരങ്ങളിലൊന്ന്	1
വൻനഗരങ്ങളിൽനിന്നും	1
വൻനഗരങ്ങളിൽവച്ച്	1
വൻനഗരങ്ങളും	1
വൻനഗരങ്ങളുടെയും	1
വൻനഗരങ്ങളെ	1
വൻനഗരങ്ങളോടു	1
വൻനഗരങ്ങൾക്കു	1
വൻനഗരമാണെന്നു	1
വൻനഗരമാണ്	1
വൻനഗരമായ	1
വൻനദികളിലും	1
വൻനദികളിലെ	1
വൻനദികൾ	1
വൻനഷ്ടമാണെന്ന്	1
ശങ്കരൻനമ്പൂതിരിപ്പാട്	1
ശിവൻനട	1
ശിവാജിഗണേശൻനടിച്ച	1
സത്യൻനമ്പൂരി	1
സൈബീരിയൻനദികളുടെ	1
റൈൻനദിയിലെ	1

</p>
<mark><div class="p">ൻന അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഏതൻനൌം	3
ഗംഗാധരൻനാർ	2
അസുരപ്പൊട്ടൻനെ	1
ആദിൻനു	1
ആൻന്	1
കണക്ഷൻനു	1
കർണ്ണൻന്	1
ചാൻനെ	1
ടാൻനെ	1
തമ്പുരാൻനേ	1
താമസഥലത്തിനടുത്തുതൻനെ	1
തായ്ലൻനെ	1
ദൂരദർശൻനു	1
പുലികണ്ടൻനും	1
പൂരത്തിൻനാൾ	1
പൂവൻനും	1
പ്രധാൻനു	1
ബെൻനൽ	1
ഭവൻനിൽ	1
മക്കിൻനോൻ	1
മുസ്ലിയെൻനെ	1
യെമൻനിൽ	1
വാവിൻനാൾ	1

</p>
</body>
</html>