<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ൻഫ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ൻഫ	1

</p>
<mark><div class="p">ൻഫ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഇൻഫന്‍റ്	45
ഇൻഫന്‍ററി	13
സ്റ്റാൻഫഡ്	4
ഇൻഫന്ട്രി	3
ഇൻഫന്‍റിനോ	3
മൻഫലൂത്വി	3
അതിൻഫലമായി	2
ഇതിൻഫലമായി	2
ഇൻഫന്‍ററിയിലെ	2
ഇൻഫന്‍റൈൽ	2
ഇൻഫമേഷൻ	2
ഇൻഫറോമീറ്റർ	2
എൻഫന്‍റ്സ്	2
ഏഷ്യൻഫലകവുമായുണ്ടായ	2
കോൻഫറൻസിൽ	2
ഇന്ത്യൻഫലകത്തിന്‍റെ	1
ഇൻഫക്ഷൻ	1
ഇൻഫണ്ടിബുലത്തിന്‍റെ	1
ഇൻഫണ്ടിബുലത്തെ	1
ഇൻഫണ്ടിബുലത്തോട്	1
ഇൻഫണ്ടിബുലോ	1
ഇൻഫന്‍റ	1
ഇൻഫന്‍റസ്	1
ഇൻഫന്‍ററിയിൽ	1
ഇൻഫന്‍റിനോക്ക്	1
ഇൻഫന്‍റേ	1
ഇൻഫന്‍റ്ജീസസിലുമായി	1
ഇൻഫന്‍റ്രി	1
ഇൻഫന്‍റ്രിയിലെ	1
ഇൻഫന്‍റ്രിയുടെ	1
ഇൻഫളമേഷൻ	1
കോൻഫറൻസുമായി	1
കോൻഫറൻസ്	1
ഡി'എൻഫന്‍റ്സ്	1
പെക്കിൻഫയെ	1
പെൻഷൻഫണ്ടുകളുടെ	1
ഫൻഫന്‍റായി	1
ഫ്രെൻഫനെല്ലി	1
മൻഫലൂത്ത്	1
മർദനത്തിൻഫലമായി	1
മുൻഫലകങ്ങളിലെ	1
യൂറേഷ്യൻഫലകം	1
സ്റ്റാൻഫഡ	1

</p>
<mark><div class="p">ൻഫ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഇൻഫോ	14
അൻഫാൽ	9
ഷിൻഫേൻ	6
ബാൻഫ്	5
ഡൻഫി	3
ഇൻഫൊ	2
ഖൻഫർ	2
ട്രാൻഫർ	2
ഫുൻഫിൻ	2
ലിൻഫു	2
അലോൻസെൻഫ	1
ഇൻഫർ	1
കണ്ടുമുട്ടുന്നത്.പെക്കിൻഫ	1
കുൻഫു	1
കൊമിൻഫോം	1
കോറിൻഫോം	1
ക്രിക്ഇൻഫോ	1
ഖ്വൻഫു	1
ഗസൻഫർ	1
ഗ്രെൻഫിൽ	1
ചാൻഫാൽ	1
ജൂൻഫാൻ	1
ട്രിയൂൻഫൊ	1
ഡാൻഫു	1
ഡിയൻബിയൻഫു	1
ദാൻഫി	1
പട്ടണത്തിൻഫെ	1
യുൻഫു	1
ലിൻഫെൻ	1
ഷിൻഫ	1
സംഗീതം.ഇൻഫോ	1
ഹാൻഫു	1

</p>
</body>
</html>