<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ർച ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ർചിച്ച	1
ർചിച്ചിരിക്കുന്നത്	1

</p>
<mark><div class="p">ർച മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഹർചരൺ	8
തേർചക്രം	5
ജാവേർചന്ദ്	3
താവർചന്ദ്	3
തുടർചയായി	3
സുവർചലയെ	3
ജവഹർചന്ദ്	2
തുടർചക്രം	2
തുടർചലനങ്ങൾ	2
തേർചക്രവും	2
സുകേർചകിയ	2
സുവർചല	2
ഹർചരൺസിങ്	2
അക്ബർചക്രവർത്തിയുടെ	1
അംഗവുമാണ്.തൂടർചയായ	1
അപേർചറിനെ	1
അർചകസ്ഥാനവും	1
അലക്സാണ്ടർചക്രവർത്തിയെ	1
ഓർചട്ടേരി	1
കാർചറോഡോണ്ടൊസോറിഡ്	1
കിർചനറും	1
ഗാനർചന	1
ഗുർചര	1
ഗുർചരൻ	1
ചർചകളും	1
ചർചകൾ	1
ചർചകൾക്കു	1
ചർചകൾക്കും	1
ചർചകൾക്ക്	1
ചർചയിൽ	1
ചിത്രർചനകളിലും	1
ചിർചര	1
ജവഹർചന്ദ്ന്‍റെ	1
ജഹാംഗീർചക്രവർത്തി	1
ജ്യോതിർചലനങ്ങൾ	1
തളർചയും	1
തീർചയില്ലായ്മയുമാണ്	1
തുടർചയായിതിനെ	1
തുടർചരിത്രസമീപനം	1
തുടർചരിത്രസമീപനത്തിൽ	1
തുടർചരിത്രസമീപനവുമായി	1
തുടർചലച്ചിത്രം	1
തുടർചലനം	1
തുടർചലനങ്ങളും	1
തേർചക്രമായിരുന്നു	1
തേർചക്രവുമായി	1
നന്തനാർചരിതം	1
നാമർചനകൾ	1
നാവലർചരിതൈയിൽ	1
നീർവാർചയും	1
പകർചക്കു	1
പകർചവ്യാധിയിൽ	1
പരംവീർചക്ര	1
പർചക്ച്വർ	1
പാർചമികളേയും	1
ബഷീർചരമദിനം	1
മർചന്‍റിന്‍റെതാണ്	1
മർചന്‍റ്	1
മാർചട്ടയുമുള്ല	1
മിർചന്ദാനി	1
മൂലൃതകർചയുമാണ്	1
മെർചന്‍റും	1
രാമശ്ശാർചന്ദ്രശേഖരനെ	1
വളർചക്ക്	1
വളർചയിൽ	1
വളർചയും	1
വളർചയുടെ	1
വിളർചയുള്ല	1
വീർചക്ര	1
സന്ത്ഹർചന്ദ്സിങ്	1
സഹസ്രനാമാർചന	1
സാർചക്രവർത്തിക്കും	1
സാർചക്രവർത്തിയായിരുന്നു	1
സാർചക്രവർത്തിയും	1
സുവർചലയാണ്	1
സുവർചലാ	1
ഹർചന്ദി	1
ഹർചന്ദ്	1
ഹർചരൻ	1

</p>
<mark><div class="p">ർച അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പാർചം	48
റിസർച്	23
മാർച്	19
ചർച്	14
ആർച്	8
ഗർച	8
റിസേർച്	6
അപെർചർ	4
ഗെൽസെൻകിർചെൻ	4
ബിർച്	4
ചർച	3
പെർച്	3
വിർചൌ	3
സെർച്	3
ഖോർചിൻ	2
ടെർബോർച്	2
ഫോർചൂൺ	2
1432മാർച്	1
അർചർ	1
ഉർചിൻ	1
ഗാർചെൻ	1
ഗിർച	1
ഗൂർചി	1
ചർചും	1
ചുമർച	1
ജർചെൻ	1
ഡുർച്	1
തലസാർചെ	1
തീർച	1
ദാർചാ	1
നന്നെർചാർ	1
നീർവാർച	1
നേർച	1
പാർച്	1
പെർച	1
ഫോർചാൻ	1
ഫോർചുൺ	1
ബർചെൽ	1
മാർചിൽ	1
മൊർചേ	1
മോർച്	1
ലോങ്മാർച്	1
വളർച	1
സൂപ്പർചോർ	1
റിസെർച്	1
റീസെർച്	1

</p>
</body>
</html>