<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ർയ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ർയ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മർയമിന്‍റെ	7
മർയമിനെ	2
സൌകർയവും	2
കുർയത്ത്	1
തലസ്ഥാനം.ഇന്ന്കുർയത്ത്	1
പസ്യേമാക്ഷഭിർയജത്രാഃ	1
ഫിൽട്ടർയന്ത്രം	1
മർയമിലും	1
മർയമിൽ	1
മർയമും	1
മർയമേ	1
മോട്ടോർയന്ത്രംകൊണ്ടു	1
ലിണോയർയന്ത്രത്തിൽ	1

</p>
<mark><div class="p">ർയ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മർയം	15
മർയ	2
ഒർയോൾ	1
കാർയിൽ	1
ഖർയ	1
ഡിവെർയൂ	1
തനിൻതാർയി	1
ബെർയോൺ	1
മുക്തതിമ്മനർയു	1
മെയിൽ.ആർയു	1
സൂപ്പർയൂർ	1
ഹിസ്റ്റോർയർ	1
ഹൊൿറ്റെബെർയാൻ	1

</p>
</body>
</html>