<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ർള ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ർള മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ബിർളയുടെ	5
കുർളയിൽ	4
കുർളയിലെ	3
പെർളയിലെ	2
പെർളയിൽ	2
ബിർളയെ	2
അർളടുക്ക	1
അർളഡുക്കത്തുണ്ട്	1
കുർളയിലായിരുന്നു	1
കുർളയും	1
കുർളയുടെ	1
കുർളയുമായി	1
കുർളയ്ക്കും	1
കൂർളവാല	1
കേർളത്തിലെ	1
കേർളത്തിൽ	1
കേർളസർക്കരിന്‍റെ	1
തൃച്ചർളയും	1
പാർളമെന്‍ററി	1
പാർളമെന്‍റിലും	1
പെർളക്കടുത്ത്	1
പെർളയാണ്	1
ബിർളകൂട്ടം	1
ബിർളയുടെയും	1
ബിർളസോഫ്റ്റ്	1
ഷാർളമെയിൻ	1
ഷോർളക്കോട്	1

</p>
<mark><div class="p">ർള അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ചാർളി	89
ബിർള	71
കുർള	30
ബെർളിൻ	29
വർളി	21
ബിർളാ	18
ബാർളി	15
ബർളിൻ	12
ഏർളി	11
പേർളി	9
മോർളി	8
പെർള	7
ഷേർളി	7
കാർളോ	6
വാർളി	5
വേർളി	5
ഫർള്	4
ബർളി	4
സർള	4
ടാർളി	3
ബേർളി	3
ചാർളീ	2
ഫർളർ	2
ബെർളിൽ	2
ബെവർളി	2
അർള്	1
ആർളി	1
ഊർള	1
കബ്ബെർളി	1
കാർളി	1
കാർളൈൽ	1
കൂർള	1
കെ.കെ.ബിർള	1
കോർളി	1
ഗേർളി	1
ജനിച്ചു.ഷേർളി	1
ജർളി	1
തിർളി	1
ബെവേർളി	1
മടങ്ങർളി	1
മെർളിൻ	1
വോർളി	1
ശ്രീകൃഷ്ണബിർള	1
ഷാർളി	1
ഹോൾഡർളീൻ	1

</p>
</body>
</html>