<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ർര ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ർര മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
നീർരത്നം	4
നീർരത്നങ്ങൾ	4
റെയ്പൂർരജപുത്താന	4
റെയ്പൂർരജപുത്താനയിലെ	3
ഖാദർരചിച്ച്	2
ടാഗോർരത്ന	1
ദർരങ്ങ്	1
നസീർരതീഷ്	1
നീർരത്നത്തുമ്പികൾ	1
പുനർരചന	1
പുനർരചനകൾ	1
പുനർരചിച്ചതും	1
പുനർരചിച്ചു.അതിനദ്ദേഹം	1
മാടത്തുംകൂർരജാവും	1
ലേസർരശ്മി	1
വർരയൻമണലൂതിയ്ക്ക്	1
റെയ്പൂർരജപുത്താനയിൽ	1

</p>
<mark><div class="p">ർര അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അൽമഅർരി	2
അടിയാളന്മാർരെ	1
ഗുരുവായൂർരിൽ	1
ഗുർരാം	1
ബിർരി	1
മഅർരി	1

</p>
</body>
</html>