<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ർദ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ർദ	1
ർദായിൽ	1

</p>
<mark><div class="p">ർദ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മർദവും	26
മർദന	25
മർദത്തിൽ	16
മർദത്തിലും	12
ഹർദയാൽ	12
ഷർദന്‍റെ	11
സമ്മർദത്തിൽ	11
മർദനസ്ട്രോക്കിന്‍റെ	7
സമ്മർദത്തിനു	7
സമ്മർദവും	7
സൌഹാർദപരമായ	7
നിർദയം	6
മർദനം	6
മാർദവവും	6
ഗുർദയാൽ	5
ചതുർദണ്ഡീപ്രകാശികയിൽ	5
ചതുർദശി	5
മർദനവും	5
സമ്മർദങ്ങൾ	5
സമ്മർദത്തെത്തുടർന്ന്	5
അന്തരീക്ഷമർദത്തിൽ	4
ചതുർദണ്ഡീപ്രകാശിക	4
ചതുർദണ്ഡീപ്രകാശികയിലൂടെ	4
ജനാർദനൻ	4
മർദത്തിനു	4
മർദനത്തിന്	4
സൌഹാർദവും	4
ഖുർദക്ക്	3
ബുർദയുടെ	3
മർദത്തിലുള്ല	3
മർദത്തെ	3
മർദനത്തിനിരയായി	3
മർദനത്തിൽ	3
മർദനമേറ്റു	3
മർദനസ്ട്രോക്ക്	3
മാർദവം	3
സമ്മർദങ്ങൾക്കു	3
സമ്മർദത്താൽ	3
സമ്മർദത്തിന്	3
സൌഹാർദത്തിൽ	3
സൌഹാർദബന്ധം	3
അധികമർദത്തിൽ	2
അന്തരീക്ഷമർദവും	2
അന്തർദഹന	2
അർദഹാൻ	2
ഉച്ചമർദത്തിൽ	2
ഉച്ചമർദമേഖല	2
ഉച്ചമർദമേഖലയ്ക്കു	2
കർദമപ്രജാപതിയുടെയും	2
ഖുർദയിലെ	2
ചതുർദശ	2
ജയവർദനെപുരെ	2
നിർദയനുമായ	2
നിർദയമായ	2
പർദയിലെ	2
ഭീകരമർദനത്തിന്	2
മതസൌഹാർദത്തിന്‍റെ	2
മർദക	2
മർദത്തിനും	2
മർദത്തിനോ	2
മർദത്തിന്‍റെ	2
മർദനങ്ങൾ	2
മർദനജ്വലനയന്ത്രങ്ങളിൽ	2
മർദനമായിരുന്നു	2
മർദനമേറ്റ്	2
മർദനസ്ട്രോക്കിൽ	2
മിർദലിന്‍റെയും	2
രക്തസമ്മർദത്തിനുള്ല	2
രക്തസമ്മർദത്തെ	2
രക്തസമ്മർദവും	2
രക്താതിസമ്മർദമുളള	2
ലൂർദസ്	2
വർദമാൻ	2
സമ്മർദങ്ങളും	2
സമ്മർദങ്ങളെയും	2
സമ്മർദത്തെ	2
സമ്മർദഫലമായി	2
സമ്മർദമുണ്ടായി	2
സമ്മർദമുണ്ടായിരുന്നു	2
സർദര	2
സിർദറിനേയും	2
സൌഹാർദത്തിനു	2
സൌഹാർദത്തിന്‍റെയും	2
സൌഹാർദമായ	2
ഹാർദമായി	2
അക്ഷീയപ്രവാഹമർദകവും	1
അതിമർദത്തിനെതിരെ	1
അതിമർദവും	1
അതിരക്തസമ്മർദത്തിന്‍റെ	1
അധരമർദത്തിന്‍റെ	1
അന്തരീക്ഷമർദത്തിനു	1
അന്തരീക്ഷമർദത്തിന്‍റെ	1
അന്തരീക്ഷമർദത്തിലല്ലാതെയുള്ല	1
അന്തരീക്ഷമർദത്തിലേക്ക്	1
അന്തരീക്ഷമർദത്തെക്കാൾ	1
അന്തരീക്ഷമർദവാഹനങ്ങൾ	1
അന്തർദന്തവൈദ്യശാസ്ത്രത്തിൽ	1
അർദബീൽ	1
അർദലി	1
അർദഷിർ	1
അസുർദയുടെ	1
ഉച്ചമർദമേഖലയായിമാറിയ	1
ഉച്ചമർദവും	1
ഉന്നതമർദത്തിലും	1
ഉന്നതമർദത്തിലെ	1
ഉന്നതമർദത്തിൽ	1
ഉയർന്നമർദത്തിൽ	1
ഉയർന്നമർദവും	1
എർദറാൻ	1
ഒർദയുടെ	1
കർദമം	1
കർദമനദിയിൽ	1
കാർദമികം	1
കാളീയമർദനനാളാണ്	1
കോർദയും	1
കോർദയെടുത്ത	1
ഖർദയ്കു	1
ഖുർദയിൽ	1
ഖുർദയുടെ	1
ഖുർദയെ	1
ഖോർദയിലെ	1
ഖോർദയിലേക്ക്	1
ഗർദഖ്	1
ഗർദഭമാണ്	1
ഗോനർദത്തിലാണ്	1
ഗോർദയേവ്	1
ചതുർദണ്ഡീപ്രകാശികയിലാണു	1
ചതുർദശകോണം	1
ചതുർദശിയാണ്	1
ചുർദക്ക്	1
ജനാർദന	1
ജനാർദനഗിരിസ്വാമികളിൽ	1
ജനാർദനൻപിള്ലയുടെയും	1
ജനാർദനമേനോൻ	1
ജനാർദനമേനോന്‍റെ	1
ജനാർദനശതകം	1
ജലമർദരോധക്കൂട്	1
ജലമർദരോധപേടകവുമായി	1
ജലമർദവുമാണ്	1
ജൊർദന്‍റെ	1
ജോർദദസ്	1
ജോർദനിലെ	1
താപമർദനിലകളിലാണ്	1
താപമർദവ്യവസ്ഥകളിലെ	1
തീവ്രന്യൂനമർദമായി	1
തീവ്രമർദഗ്രൌട്ട്മറ	1
ത്രിപുരമർദനം	1
ദുർദശ	1
ദുർദശകളെ	1
നരകചതുർദശി	1
നർദയുടെയും	1
നിമ്നമർദമേഖല	1
നിമ്നമർദമേഖലയായി	1
നിമ്നമർദമേഖലയും	1
നിർദദ്ദേശങ്ങളും	1
നിർദയരീതികളായിരുന്നു	1
ന്യുനമർദമായി	1
ന്യൂനമർദത്തെ	1
ന്യൂനമർദമാണ്	1
ന്യൂനമർദമായേക്കുമെന്നാണ്	1
ന്യൂനമർദവും	1
പർദയുടെയും	1
പെർദയിലേത്	1
പൊലീസ്മർദനം	1
പ്രാരംഭമർദത്തിൽനിന്ന്	1
ഫർദജാൻ	1
ബർദക്ജാൻ	1
ബർദമാൻ	1
ബർദയാൽ	1
ബർദയിലേക്കും	1
ബർദവൻ	1
ബഹിർദശകോണം	1
ബാർദസ്	1
ബാഷ്പമർദത്തിന്‍റെ	1
ബാഷ്പമർദത്തെ	1
ബാഷ്പമർദവും	1
ബുർദ.അറബിയിൽ	1
ബുർദക്കാണ്	1
ബുർദയാണ്	1
ബുർദയെ	1
ബുർദയ്ക്ക്	1
ബോർദലോയിയുടെ	1
മതമർദനമേറ്റ്	1
മതസൌഹാർദത്തിനായി	1
മതസൌഹാർദത്തിനും	1
മതസൌഹാർദത്തെ	1
മധ്വതന്ത്രമുഖമർദനം	1
മർദകഘട്ടങ്ങളുടെ	1
മർദക്കുറവനുഭവപ്പെടുമ്പോൾ	1
മർദക്കുറവിൽ	1
മർദക്കുറവുമൂലം	1
മർദക്കുറവ്	1
മർദജല	1
മർദതരംഗം	1
മർദത്തിനടിപ്പെട്ടിരിക്കുന്ന	1
മർദത്തിനനുസൃതമായി	1
മർദത്തിനുപോലും	1
മർദത്തിന്	1
മർദത്തിലുമാണ്	1
മർദത്തിലുമുള്ല	1
മർദത്തിലേക്കു	1
മർദത്തിലേക്കുള്ല	1
മർദത്തിലേക്ക്	1
മർദത്തെയും	1
മർദത്തോടുകൂടി	1
മർദത്തോടെ	1
മർദനംകൊണ്ടു	1
മർദനങ്ങളാണ്	1
മർദനങ്ങളുടെ	1
മർദനങ്ങളെയും	1
മർദനങ്ങൾക്കിരയായ	1
മർദനങ്ങൾക്കിരയായി	1
മർദനങ്ങൾക്ക്	1
മർദനത്തിനിരയായ	1
മർദനത്തിനു	1
മർദനത്തിൻഫലമായി	1
മർദനത്തിൽനിന്ന്	1
മർദനത്തെ	1
മർദനത്തെതുടർന്ന്	1
മർദനത്തെത്തുടർന്ന്	1
മർദനഭരണം	1
മർദനമാണു്	1
മർദനമുറകളുമൊക്കെ	1
മർദനമേറ്റുമരിക്കാതിരിക്കാൻ	1
മർദനമേറ്റു്	1
മർദനവർധനവും	1
മർദനവിധേയമാകുന്നുള്ലു	1
മർദനവിധേയമാക്കപ്പെടുന്നു	1
മർദനവിധേയമാക്കിയതുമായ	1
മർദനവിധേയമാക്കുക	1
മർദനവിധേയമാക്കുന്നത്	1
മർദനവിധേയമായ	1
മർദനശക്തിയും	1
മർദനാരംഭം	1
മർദനിലയിലെ	1
മർദബലം	1
മർദഭേദങ്ങളുടെ	1
മർദമാണ്	1
മർദമുണ്ടായാൽ	1
മർദമുള്ല	1
മർദലതാളഗതുലു	1
മർദവർദ്ധനവിനനുസൃതമായി	1
മർദവർധന	1
മർദവിതരണത്തെക്കുറിച്ചു	1
മർദവിധേയമാക്കിയ	1
മർദവുമുള്ല	1
മർദവൈദ്യുതീ	1
മർദവ്യതിയാനത്തിന്‍റെ	1
മർദവ്യത്യാസമാണ്	1
മാനകമർദത്തിലും	1
മാർഗനിർദശത്തിൽ	1
മാർദയുടെ	1
മാർദവമുള്ല	1
മാർദവമുള്ലതുമാണ്	1
മാർദവവുമുള്ല	1
മാസ്റ്റർദയുടെ	1
മീറ്റർദണ്ഡിനെ	1
മുർദകപാലകൻ	1
രക്തസമർദവും	1
രക്തസമ്മർദത്തിന്‍റെ	1
രക്തസമ്മർദത്തെയും	1
രക്തസമ്മർദമാ	1
രക്തസമ്മർദവുമുള്ലവർക്ക്	1
രഘുബാർദയാൽ	1
ലബോർദനെ	1
വർദനങ്ക്	1
വർദയുടെയും	1
വർദയെ	1
വർദയ്ക്ക്	1
വായുമർദകം	1
വായുമർദകത്തിന്‍റെ	1
വായുമർദകത്തിൽ	1
വായുമർദകവും	1
വായുമർദവും	1
വാർദക്കിലെ	1
വാർദയിൽ	1
വാർദയുടേത്	1
വികിരണസമ്മർദത്തിന്‍റെ	1
വിസമ്മർദരോഗം	1
ശാർദയ്ക്ക്	1
ശുക്ലപക്ഷചതുർദശി	1
ഷർദനിൽ	1
ഷർദനുള്ല	1
ഷർദനെ	1
ഷർദനെപ്പോലുള്ല	1
ഷാർദയുടെയും	1
ഷിർദത്ത്	1
സമർദങ്ങളെ	1
സമുദായസൌഹാർദത്തിനും	1
സമ്മർദങ്ങളകറ്റാൻ	1
സമ്മർദങ്ങളാണ്	1
സമ്മർദങ്ങളിൽ	1
സമ്മർദങ്ങളിൽനിന്നു	1
സമ്മർദങ്ങൾക്കൊടുവിൽ	1
സമ്മർദങ്ങൾക്ക്	1
സമ്മർദതന്ത്രമാണ്	1
സമ്മർദത്തിനിടെ	1
സമ്മർദത്തിൻ	1
സമ്മർദത്തിന്‍റെ	1
സമ്മർദത്തിലാക്കി	1
സമ്മർദത്തിലാക്കും	1
സമ്മർദത്തിലൂടെ	1
സമ്മർദത്തിൽപ്പെട്ടു	1
സമ്മർദനിരക്ക്	1
സമ്മർദപൂർവം	1
സമ്മർദമനുസരിച്ച്	1
സമ്മർദമാവും	1
സമ്മർദമുണ്ടാകുക	1
സമ്മർദമുണ്ടാക്കുകയും	1
സമ്മർദമുണ്ടായിട്ടും	1
സമ്മർദമുണ്ടായിരിക്കും	1
സമ്മർദമുണ്ടായെങ്കിലും	1
സമ്മർദമുള്ല	1
സമ്മർദരോഗങ്ങൾക്കും	1
സമ്മർദശക്തിയാണ്	1
സിർദരിയ	1
സിർദര്യ	1
സൌഹർദമായ	1
സൌഹാർദത്തിന്	1
സൌഹാർദത്തിന്‍റെ	1
സൌഹാർദത്തിലായി	1
സൌഹാർദത്തിലായിരുന്നു	1
സൌഹാർദത്തിലും	1
സൌഹാർദത്തിലോ	1
സൌഹാർദത്തൊടെ	1
സൌഹാർദത്തോടെ	1
സൌഹാർദത്തോടെയും	1
സൌഹാർദപരമായി	1
സൌഹാർദബന്ധത്തിൽ	1
സൌഹാർദഭാവത്തിൽ	1
സൌഹാർദമായി	1
സൌഹാർദമായിരുന്നു	1
സൌഹാർദലക്ഷണമായി	1
സൌഹാർദസഖ്യം	1
സൌഹാർദസഖ്യത്തിലൊപ്പുവച്ച്	1
സൌഹാർദസന്ധി	1
സൌഹാർദസന്ധിയാണ്	1
സൌഹാർദസംഭാഷണങ്ങളിൽ	1
സ്ത്രീസൌഹാർദപരമായ	1
സ്പർദയ്ക്കിടയാക്കി	1
ഹർദയാലായിരുന്നു	1
ഹർദയാലിനെ	1
ഹർദയാലുമായും	1
ഹോയെസ്വെർദയിലേയ്ക്കു	1
റിയോർദനുമായി	1

</p>
<mark><div class="p">ർദ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഉർദു	421
സർദാർ	216
ജോർദാൻ	198
മർദം	73
ഖുർദ്	69
സമ്മർദം	67
കുർദ്	52
ഛർദി	31
രക്തസമ്മർദം	30
ഷിർദി	22
ഖുർദ	21
ഷർദൻ	21
സുഹ്രാവർദി	18
ഗൊദാർദ്	17
ലൂർദ്	16
അന്തരീക്ഷമർദം	15
വെർദെ	15
ന്യൂനമർദം	11
മർദ	11
വർദ	11
വർദി	11
കുർദി	10
ഫർദീൻ	9
ബുർദ	9
മാൻഖുർദ്	7
ഹംദർദ്	7
ആസുർദാ	6
ഗോദ്ദാർദ്	6
ദർദ്	6
പർദാ	6
ബർദൻ	6
വെർദൂൺ	6
സുഹ്രവർദി	6
സൌഹാർദ	6
സൌഹാർദം	6
ബെർണാർദ്	5
മക്മുർദോ	5
വായുമർദം	5
വാർദ	5
ജാഗിർദാർ	4
ജോർദൻ	4
ജോർദി	4
പർദ	4
ബാർദോ	4
യാസ്ദജിർദ്	4
ലോർദെ	4
വെർദ്	4
സമ്മർദ	4
റിയോർദൻ	4
അലിവർദി	3
എദുവാർദ്	3
എർദിൻ	3
ഒർദ	3
ഖർദ	3
ഗസ്പാർദ്	3
ഗൊദാർദും	3
തീവ്രന്യൂനമർദം	3
നിർദേ	3
ബെർണാർദിൻ	3
മർദാൻ	3
മാസ്റ്റർദാ	3
മിർദൽ	3
യോർദാൻ	3
വായുസമ്മർദം	3
വെലാർദി	3
അതിരക്തസമ്മർദം	2
അന്തരീക്ഷമർദ	2
അർദ്	2
അവാങ്ഗാർദ്	2
ഉന്നതമർദം	2
ഉർദ	2
ഉർദി	2
എഡ്വാർദൊ	2
എർദാൽ	2
കർദാർ	2
കോൺകോർദാ	2
കോർദ	2
ഖുർദും	2
ഖോർദ	2
പീഠമർദൻ	2
പെർദു	2
ഫർഗേർദിൽ	2
ഫർദാൻ	2
ഫർദ്	2
ഫോർദ	2
ഫോർദാം	2
ബർദാൻ	2
ബോർദി	2
ബോർദോ	2
മൊണാർദ	2
യസ്ദർജിർദ്	2
യാർദിം	2
രക്തമർദം	2
ലഗാർദെ	2
ലാബർദിൻ	2
ലിയൊനാർദോ	2
ലിയോണാർദ്	2
ലെഗാർദെ	2
വാതകമർദം	2
വിൽവൂർദെ	2
ശാർദ	2
സർദ	2
സർദ്	2
സിർദർ	2
ഹെയർദാൽ	2
റിക്കാർദോ	2
അഗാർദേ	1
അതിമർദ	1
അതിരക്തമർദം	1
അതിസമ്മർദം	1
അത്യധികമർദം	1
അന്തഃസമ്മർദം	1
അന്താരാഷ്ട്രസൌഹാർദം	1
അബർദീൻ	1
അംബർദ്	1
അബലാർദും	1
അബലാർദ്	1
അബെർദീൻ	1
അമിതരക്തസമ്മർദം	1
അർദഃ	1
അർദി	1
അർദീൻ	1
അസുർദ	1
ആഗോളമർദ	1
ആയിരുന്നു.സർദാർ	1
ആർദ	1
ആലിപൂർദാർ	1
ആവർദ്	1
ആഷുർദാൻ	1
ആഷൂർദാൻ	1
ആസുർദ	1
ഇർദൽ	1
ഈശ്വർദീ	1
ഉച്ചമർദ	1
ഉത്ഥാനമർദം	1
ഉർദുൻ	1
ഉർദൂ	1
എഡ്ഗാർദോ	1
എഡ്വാർദോ	1
എർദൽ	1
ഓക്സിജൻമർദം	1
കപർദി	1
കപർദിൻ	1
കർദാൻ	1
കർദാൾ	1
കർദ്	1
കാണപ്പെടുന്നത്.ഖുർദ	1
കാർദർ	1
കാഹ്മേർദ്	1
കൂട്ടക്കൊല.കുർദ്	1
കേപ്വെർദെ	1
കേർദ	1
ഖർദാ	1
ഖർദ്	1
ഖാർദ	1
ഖുർദാ	1
ഖുർദി	1
ഗല്വാർദും	1
ഗല്വാർദ്	1
ഗാർദ്	1
ഗുർദാൻ	1
ഗുൽസർദാ	1
ഗെർഹാർദ്	1
ഗോദാർദ്	1
ഗോർദോൻ	1
ഗോവർണ്ണർദോർ	1
ഗ്വലാർദ്	1
ഘർദാർ	1
ഘെറാർദോ	1
ചുർദാ	1
ചോർദാ	1
ജഗിർദാർ	1
ജനിച്ചു.ജോർദാൻ	1
ജാർദിൻ	1
ജെരാർദ്	1
ജെർദൻ	1
ജോർദോ	1
ട്രാൻസ്ജോർദാൻ	1
ഡിബോർദ്	1
താപമർദ	1
താർദി	1
ത്രിസൌഹാർദം	1
ദർദി	1
ദാർദു	1
ദാർദ്	1
ദിയൊരഖുർദ്	1
ദിൽവേർദ്	1
ദുർദ്	1
ദോർദാൻ	1
ദ്രുതമർദ	1
നാർദി	1
നിമ്നമർദ	1
നിർദ്	1
നൂർദ	1
നൂർദ്	1
നോർദേ	1
നോവ്ഗോദോർദ്	1
ന്യുനമർദം	1
പരാസരണമർദം	1
പരിണാമസമ്മർദം	1
പരിമർദ്	1
പരിസ്ഥിതിസൌഹാർദ	1
പർദാൻ	1
പർദാഹെപർദാ	1
പർദി	1
പർദേ	1
പൊതുജനസമ്മർദം	1
ഫർദ	1
ഫർദർ	1
ഫർദു	1
ഫെയെനൂർദിൽ	1
ബർണാർദ്	1
ബർദ	1
ബർദൽ	1
ബർദോ	1
ബാർദി	1
ബാഹ്യസമ്മർദം	1
ബെർനഹർദി	1
ബോർദൊ	1
ഭർദ	1
മക്ആർദർ	1
മർദി	1
മലസ്ഗിർദിൽ	1
മൽഖുർദ	1
മാധ്യസഫലമർദം	1
മാനസികസമ്മർദം	1
മാർദി	1
മാർദിൻ	1
മാസ്റ്റേർദ	1
മിർദാൽ	1
മുർദാർ	1
മെയ്നാർദി	1
യസ്ദജിർദു	1
യാർദാ	1
യാർദാൺ	1
രക്താതിസമ്മർദം	1
ലാഗാർദെ	1
ലിയനാർദൊ	1
ലിയനാർദോ	1
ലിയാനാർദോ	1
ലിയൊനാർദൊ	1
ലിയോത്താർദ്	1
ലിയോനർദ്	1
ലിയോപാർദി	1
ലൂർദൽ	1
ലൂർദിൽ	1
ലെർദൊ	1
ലൊംബാർദി	1
ല്യോതാർദ്	1
വാങ്ദാർദ്	1
വിർദ്	1
വിസെഗാർദിൽ	1
വൃതിവ്യാപനമർദം	1
വെർദേ	1
വേർദേ	1
വേർദ്	1
വൈകാരികസമ്മർദം	1
ശബ്ദമർദം	1
ശർദ	1
ശർദിൽ	1
ശാന്തിഖുർദ്	1
ശിഹാബുദ്ധീനുസ്സുഹ്രവർദി	1
ഷാർദ	1
ഷാർദി	1
ഷിർദോൺ	1
സമർദം	1
സർദുൽ	1
സാമൂഹികസമ്മർദം	1
സാർദെ	1
സാർദോ	1
സിർദാർ	1
സിർദി	1
സുൽദർദ്	1
സുഹ്രാർദി	1
സെഫാർദിം	1
സെർദാർ	1
സേഫർദി	1
സേഫർദിം	1
സ്കർദു	1
സ്ഥാനം.സർദാർ	1
സ്ഥിരമർദ	1
സ്വമ്മെർദം	1
ഹംദാർദിൽ	1
ഹംബർദോ	1
ഹർദേ	1
ഹെബർദൻ	1
ഹെർദർ	1
റുദ്യാർദ്	1
റ്യോർദാൻ	1

</p>
</body>
</html>