<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ർത ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ർത മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അവർതന്നെ	9
ആർതറിന്‍റെ	9
യഥാർതഥ	6
സർക്കാർതന്നെ	6
അവർതമ്മിൽ	5
ആർതറിനെ	5
കൊർതസ്	5
ജിഗർതണ്ട	5
തണ്ണീർതടങ്ങൾ	5
ആർതറും	4
കോർതസിന്‍റെ	4
തേർതട്ടിൽ	4
സർക്കാർതലത്തിൽ	4
ആർതറിന്	3
ആർതറുടെ	3
ഇവർതന്നെ	3
തണ്ണീർതട	3
മുർതസ	3
അവർതങ്ങളുടെ	2
ഒർതയുടെ	2
ഓർതഡോക്സ്	2
കത്തനാർതന്നെ	2
കപൂർതല	2
കെർതരാജസ	2
കോർതലൈയാർ	2
തണ്ണീർതടം	2
തണ്ണീർതടങ്ങളിലും	2
തണ്ണീർതടങ്ങളും	2
നീർതടം	2
നോർതപ്പ്	2
പഹർതലി	2
പുരുഷന്മാർതന്നെ	2
പുരുഷന്മാർതന്നെയാണ്	2
പ്രവർതനങ്ങൾ	2
ഫർതസ്റ്റ്	2
ബെർതലേമിയും	2
മുർതസാ	2
യഥാർതത്തിലുള്ല	2
സർക്കാർതലത്തിലും	2
റിഗോബെർതമെഞ്ചു	2
അധ്യാപകർതന്നെ	1
അബുബെക്കർതന്നെയാണ്	1
അഭ്യർതനമാനിച്ച്	1
അയ്യർതന്നെയായിരുന്നു	1
അർതത്ഥമുള്ല	1
അർതഥത്തിൽ	1
അർതഥമുള്ല	1
അർതബാനസ്	1
അർതമാൻ	1
അവർതന്നെയാണു്	1
ആത്മാർതമായ	1
ആമീർതടാകങ്ങൾ	1
ആർതറായിരുന്നു	1
ആർതറിക്കുറിച്ചുള്ല	1
ആർതറിനു	1
ആർതറിനേ	1
ആർതറിനോട്	1
ആർതറിന്‍റെയും	1
ആർതറിയൻ	1
ആർതറിലെ	1
ആർതറെ	1
ആർതറോ	1
ഇമൈയ്യവർതന്ദൈതായ്തന്നൈ	1
ഇവർതമ്മിൽ	1
ഒർതക്കും	1
ഒർതയും	1
ഓർതഡൊക്സ്	1
കപുർതലയിലെ	1
കപൂർതലക്കടുത്തു	1
കർതലയുടെ	1
കർതവ്യബോധമായും	1
കർതസസ്മിതയെ	1
കർമ്മനിർതരായിരിക്കാൻ	1
കാർതജീനിയ	1
കാർതസുര	1
കെർതനേഗര	1
കെർതരാജാസയുടെ	1
കെർതവർദ്ധന	1
കേന്ദ്രസർക്കാർതന്നെ	1
കേരളീയർതന്നെ	1
കേർതരാജസ	1
കൊർതസസിനാണ്	1
കൊർതസ്സിനുണ്ടായ	1
കൊർതസ്സിനെ	1
കൊർതസ്സിന്‍റെ	1
കൊർതസ്സിന്‍റേത്	1
കൊർതസ്സും	1
കോർതലൈയാറിനെയാണ്	1
കോർതസിനെ	1
കോർതസിന്	1
കോർതസ്	1
ക്രേറ്റർതടാകങ്ങൾ	1
ചതുർതത്വങ്ങൾ	1
ജിഗർതണ്ടയിൽ	1
ജിഗർതണ്ടയും	1
ഡി'ആർതറിലും	1
ഡ്രൈവർതന്നെ	1
തണ്ണിർതടങ്ങളാണ്	1
തണ്ണീർതടങ്ങളാണെന്നാണ്	1
തണ്ണീർതടങ്ങളിരുന്ന്	1
തണ്ണീർതടങ്ങളിലാണ്	1
തണ്ണീർതടങ്ങളിലുമാണ്	1
തണ്ണീർതടങ്ങളിലെ	1
തണ്ണീർതടങ്ങളിൽ	1
തണ്ണീർതടങ്ങളുടേയും	1
തണ്ണീർതടത്തിന്‍റെ	1
തണ്ണീർതടപ്രദേശമാണ്	1
തണ്ണീർതടമാണ്	1
തണ്ണീർതടമേഖലകൾ	1
തീർതഥാടന	1
തെളിനീർതടാകത്തിൽ	1
തേർതട്ടിലിരുന്ന	1
തേർതട്ടിലിരുന്നു	1
ധർക്കർതന്നെ	1
നമ്പൂരിമാർതന്നെയാണു	1
നൽകപ്പെട്ടവർതന്നെ	1
നായർതറവാട്ടിൽ	1
നാളതാർതന്നിൽ	1
നീർതടപ്രദേശമായ	1
നൈപുണ്യമാർജിച്ചവർതന്നെ	1
നോർതമ്പർലാൻഡ്	1
പത്രപ്രവർതകനുമായിരുന്നു	1
പദാർതങ്ങളിൽ	1
പദാർതങ്ങളും	1
പരിവർതകങ്ങളുടെയും	1
പറഞ്ഞവർതന്നെ	1
പാർതതായിരുന്നു	1
പുണർതത്തിനു	1
പുണർതത്തിൽ	1
പുരോഹിതർതക്കും	1
പുലർത്തുന്നവർതന്നെ	1
പുറൈകിഴാർതങ്ങൾ	1
പെരിയാർതടാകത്തിന്‍റെ	1
പേർതന്നെ	1
പ്രവർതകയുമാണ്.അവരുടെ	1
പ്രവർതകരും	1
പ്രവർതനങ്ങളാണ്	1
പ്രവർതനത്തിനും	1
പ്രവർത്തകർതന്നെ	1
പ്രവേഗവെക്ടർതലം	1
പ്രാചീനർതന്നെ	1
പ്രാർതഥനകളും	1
പ്രാർതഥനയോടെ	1
പ്രാർതഥിച്ചു	1
ബർതലസ്	1
ബർതലോമി	1
ബാലചന്ദർതമിഴിൽ	1
ബിർതമോഡ്	1
ബെർതയുടെ	1
ബെർതലേമി	1
ബെർതലേമിക്കും	1
ബെർതലൊ	1
ഭാഭർതടങ്ങളിൽ	1
ഭാവാർതവും	1
ഭുർതയിൽ	1
ഭൃത്യന്മാർതന്നെ	1
ഭൌതികപ്രതിപ്രവർതനങ്ങൾ	1
മക്ആർതറും	1
മക്കാർതറുടെ	1
മക്താർതറിന്‍റെ	1
മർക്ആർതറിന്‍റെ	1
മർതബാൻ	1
മലർതലും	1
മറയൂർതടം	1
മിർതയും	1
മുർതസയുടെ	1
മുർതസാബാദ്	1
മൂർതസാ	1
മൃഗതുല്യർതന്നെ	1
മേസർതത്ത്വത്തെ	1
യഥാർതഛായാചിത്രമല്ല	1
യഥാർതത്തിൽ	1
രാസപദാർതങ്ങളാൽ	1
രാസപദാർതഥമാണ്	1
രാസപ്രവർതനങ്ങളിൽ	1
വർതമാനപത്രമാണ്.ഭരണകൂടവീരുധ്മായ	1
വംശക്കാർതന്നെയായിരുന്നു	1
വളർതമിഴ്	1
വായനക്കാർതന്നെ	1
വിദ്യാർതഥികളുമായി	1
വിദ്യാർതഥികൾക്ക്	1
വിവർതനിക	1
വിഷപദാർതഥങ്ങൾ	1
വെർതറുടെ	1
ശതുർതയിലായിരുന്നു	1
ശശികുമാർതന്നെ	1
സംഗീതപണ്ഡിതൻമാർതന്നെ	1
സമർതഥരായ	1
സമുദായത്തിൽപ്പെട്ടവർതന്നെ	1
സർക്കാർതല	1
സഹപ്രവർതകർക്ക്	1
സാക്ഷരതാപ്രവർതനങ്ങൾക്കുള്ല	1
സാധ്യതാപസ്കേലാർതലങ്ങൾ	1
സിദ്ധാർതറാണിയുടേയും	1
സീനിയർതലത്തിലുള്ല	1
സ്വാർതഥയും	1
ഹിന്ദുക്കളിൽപ്പെട്ടവർതന്നെയായ	1
ഹെയോർതറുടേതായിരുന്നു	1
ഹോർതയുടെ	1
റിഗോബെർതക്കും	1
റിഗോബെർതക്ക്	1
റിഗോബെർതയെ	1

</p>
<mark><div class="p">ർത അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ആർതർ	360
നോർതേൺ	48
പുണർതം	30
രക്ഷാകർതൃ	12
ഒർത	8
അങ്കോർതോം	6
അർതർ	6
നോർത്	6
റൊബർതൊ	6
നിയാൻഡർതാൽ	5
ഭർതൃ	5
ഹെർത	5
സിദ്ധാർത്	4
ആയർതോൻ	3
ഉറാർതു	3
നിയാണ്ടർതാൽ	3
മക്കാർതർ	3
മാക്ആർതർ	3
ലൂവേർതൂർ	3
ഹിർത	3
റിഗോബെർത	3
അർതോ	2
ആർതി	2
ആർതൂർ	2
ഉദ്മൂർത്	2
കർതാർ	2
ഖൈർതൽ	2
നിനുർത	2
നിനൂർത	2
പുണർതൽ	2
ഫോർത്	2
മക്അർതർ	2
മക്ആർതർ	2
മർക്ആർതർ	2
മൈർതി	2
മോർതെ	2
രക്ഷകർതൃ	2
വെർതൈം	2
റിഗോബെർതാ	2
അഗാധമേഖലാപവർതി	1
അഗ്നിപവ്വർതം	1
അന്വയാർതം	1
അമുർത	1
അർതൂർ	1
അൽബർതൊ	1
അവർതൻ	1
ആർതുർ	1
ആർതെ	1
ആർത്	1
ഇമർതി	1
എത്തിച്ചേർന്നിർത്	1
എന്നർതം	1
എർതു	1
എർത്	1
എഴുതിച്ചേർതു	1
ഏർത്	1
ഒബറിർത	1
ഒബെർത്	1
ഓർതോ	1
കരുതപ്പെടുന്നത്.ആർതർ	1
കർത	1
കർതാ	1
കർതൃ	1
കാർതെ	1
കാര്യകർതാ	1
കാൾബാർത്	1
കിർതാർ	1
കുന്തകുർതി	1
കുർതോ	1
കെനിൽവർത്	1
കോർട്ട്നെർതോർ	1
ക്അർതർ	1
ഖാർത	1
ഖീർതാർ	1
ഗാർത്	1
ഗുരുമൂർതി	1
ഗുർതു	1
ഘനവർത	1
ചാർതും	1
ചില്ലിംഗ്വർത്	1
ചെയ്തു.ഹോർതോൻ	1
ചേർത്	1
ജബർതീ	1
ഡി'ആർതർ	1
തർതാർ	1
താർതാർ	1
താർതു	1
തീർത	1
ദുവാർത്	1
ദെക്കാർത്	1
ധർതി	1
ധർതീ	1
നർത	1
നിർത്	1
നൂർപുർതാൾ	1
നേർത	1
നോർതെ	1
നോർതേ	1
പത്രവാർത്	1
പധാർതം	1
പർത്	1
പാർതോ	1
പുട്ടപർതി	1
പൂമർത	1
പൂർവവർതി	1
പെർതുൻ	1
പെർത്	1
പോർതു	1
ഫർതർ	1
ഫിർത്	1
ബർതി	1
ബർതോ	1
ബിർത	1
ബൂണോപാർതെ	1
ബെർത	1
ബ്ലഡ്വർത്	1
ഭർത്	1
മക്അർതൂർ	1
മക്ക്ആർതർ	1
മാർതെൻ	1
മിർത	1
മിർത്	1
മെസാർതീം	1
മോർത്	1
ലാംബെർത്	1
ൽആർതർ	1
വാർത്	1
വെന്‍റ്വർത്	1
വെർതെർ	1
വേർതി	1
വോർത്	1
ശോഭാഗുർതു	1
സത്യവർത്	1
സഥാനാർതി	1
സർവാർത	1
സർവ്വദയാമൂർതേ	1
സാർതൽ	1
സുഹാർതോ	1
സ്ഥാനാർതി	1
സ്വീകർതൃ	1
സ്റ്റിയർഫോർത്	1
ഹൊഗാർത്	1
ഹൊഗ്വർത്	1
ഹോഗാർത്	1
ഹോർതി	1
ഹോർതോൻ	1
റിഗോബെർതോ	1
റൈസോപെർത	1

</p>
</body>
</html>