<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ർല ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ർലെമിൽ	1

</p>
<mark><div class="p">ർല മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പാർലമെന്‍റ്	636
പാർലമെന്‍റിൽ	224
പാർലമെന്‍ററി	199
പാർലമെന്‍റിന്‍റെ	168
പാർലമെൻറ്	80
ഷാർലറ്റ്	79
അയർലണ്ട്	74
ഷെർലക്	63
അയർലണ്ടിലെ	56
പാർലമെന്‍റിലെ	52
സ്കാർലറ്റ്	52
ദൌർലഭ്യം	47
പാർലമെന്‍റിലേക്ക്	47
അയർലണ്ടിൽ	38
അയർലന്‍റ്	36
നെതർലന്‍റ്സ്	34
പാർലമെന്‍റിന്	32
പാർലമെന്‍റംഗമായി	21
വയർലസ്	21
ഷെർലക്ക്	21
പാർലമെൻററി	20
പാർലമെൻറിൽ	20
പാർലമെന്‍റിലും	20
സ്വിറ്റ്സർലന്‍റിലെ	19
അയർലന്‍റിലെ	17
പാർലമെന്‍റിനു	17
സ്വിറ്റ്സർലണ്ടിലെ	17
അയർലണ്ടിന്‍റെ	16
ജലദൌർലഭ്യം	15
സ്വിറ്റ്സർലന്‍റ്	15
പാർലമെന്‍റും	14
ചാർലറ്റ്	13
നെതർലന്‍റ്സിൽ	13
സ്വിറ്റ്സർലണ്ടിൽ	13
പാർലമെന്‍റിനെ	12
പാർലമെന്‍റേറിയൻ	12
പാർലമെന്‍റായ	11
പാർലമെന്‍റിലേക്കു	11
പാർലമെൻറിന്‍റെ	10
സ്വിറ്റ്സർലണ്ട്	10
ദൌർലഭ്യവും	9
പാർലമെന്‍റംഗം	9
പാർലമെന്‍റാണ്	9
ജലദൌർലഭ്യവും	8
അയർലണ്ടിലും	7
പാർലമെന്‍ററികാര്യ	7
മെർലയൺ	7
ഷാർലറ്റിന്‍റെ	7
ഷാർലറ്റ്സ്	7
സ്കാർലറ്റിന്‍റെ	7
അയർലണ്ടിനെ	6
അയർലന്‍റിന്‍റെ	6
നെതർലന്‍റ്	6
പാർലമെന്‍റംഗങ്ങളുടെ	6
പാർലമെന്‍റംഗമായിരുന്നു	6
സ്വിറ്റ്സർലന്‍റിൽ	6
അയർലന്‍റുകാരനായ	5
ദുർലഭമാണ്	5
നെതർലന്‍റ്സിലെ	5
പാർലമന്‍റ്	5
പാർലമെന്‍റംഗങ്ങൾ	5
പാർലമെന്‍റംഗവും	5
പാർലമെന്‍റിലെത്തി	5
പാർലമെന്‍റിലെത്തിയ	5
ഷാർലറ്റും	5
സണ്ടർലന്‍റ്	5
സ്വിറ്റ്സർലണ്ടിലും	5
അയർലണ്ടിലെയും	4
അയർലണ്ടും	4
അയർലന്‍റിലെയും	4
ഐർലണ്ട്	4
ജലദൌർലഭ്യമുള്ല	4
ദുർലഭമായി	4
നെതർലണ്ടിലെ	4
നെതർലന്‍റിലെ	4
പാർലമെന്‍റംഗങ്ങളും	4
പാർലമെന്‍റിന്‍റെയും	4
പാർലമെന്‍റിലേക്കുള്ല	4
പാർലറിൽ	4
ഭക്ഷണദൌർലഭ്യം	4
ഷെർലക്ഹോംസ്	4
സ്കാർലറ്റിനെ	4
സ്വിറ്റ്സർലണ്ടിലേക്ക്	4
സ്വിറ്റ്സർലണ്ടുകാരനായ	4
അയർലണ്ടിലേക്കു	3
അയർലന്‍റിൽ	3
ഗാർലന്‍റ്	3
ദുർലഭമായ	3
ദുർലഭമായേ	3
ദുർലഭ്യത	3
ദൌർലഭ്യമുള്ല	3
നെതർലന്‍റ്സിന്‍റെ	3
പർലമെന്‍റ്	3
പാർലമെന്‍റംഗങ്ങളെയടക്കം	3
പാർലമെന്‍റിനാണ്	3
പാർലമെന്‍റിനും	3
പാർലമെന്‍റിനോട്	3
പാർലമെന്‍റിലെയും	3
പാർലമെന്‍റിലേക്കും	3
പാർലമെന്‍റേറിയനും	3
പാർലമെന്‍റോ	3
പാർലറിന്‍റെ	3
വയർലസ്സ്	3
ശാർലറ്റ്	3
ഷാർലമെൻ	3
സ്വിറ്റ്സർലന്‍റിലും	3
അടിയന്തരപാർലമെന്‍റ്	2
അയർലണ്ടലെ	2
അയർലണ്ടായും	2
അയർലണ്ടിലുള്ല	2
അയർലണ്ടിലേക്ക്	2
അയർലണ്ടിലേയും	2
അയർലണ്ടു	2
അയർലണ്ടുകാരനായ	2
അയർലന്ഡിലെ	2
അയർലന്‍റും	2
അർലസിലെ	2
അർലസ്	2
ഐർലന്‍റിലെ	2
കമ്പർലന്‍റ്	2
ചാർലറ്റിന്	2
ചാർലറ്റിൽ	2
ചോർലയിൽ	2
ജലജാഗ്രതാപാർലമെന്‍റ്	2
ജലദൌർലഭ്യത്തെയും	2
ദുർലഭം	2
ദുർലഭമല്ല	2
ദുർലഭമായതിനാൽ	2
ദുർലഭമൂലകങ്ങൾ	2
ദുർലഭവും	2
ദൌർലഭ്യമാണ്	2
നെതർലണ്ടിൽ	2
നെതർലന്‍റസിലെ	2
നെതർലന്‍റ്സിനെ	2
പാർലമൻറ്	2
പാർലമന്‍റിലെ	2
പാർലമന്‍റ്ര്	2
പാർലമെണ്ടിന്‍റെ	2
പാർലമെണ്ട്	2
പാർലമെനട്	2
പാർലമെൻറിന്	2
പാർലമെൻറിലെ	2
പാർലമെൻറിലേക്ക്	2
പാർലമെൻറും	2
പാർലമെൻറേറിയൻ	2
പാർലമെന്‍റംഗങ്ങളിൽ	2
പാർലമെന്‍റംഗങ്ങളെ	2
പാർലമെന്‍റംഗത്വത്തിൽ	2
പാർലമെന്‍റംഗമാണ്	2
പാർലമെന്‍റരി	2
പാർലമെന്‍റി	2
പാർലമെന്‍റിനകത്തും	2
പാർലമെന്‍റിനുള്ല	2
പാർലമെന്‍റിനുള്ലിലെ	2
പാർലമെന്‍റിലുള്ലത്	2
പാർലമെന്‍റിലെത്തിയത്	2
പാർലമെന്‍റിലെത്തുകയും	2
പാർലമെന്‍റിലേയും	2
പാർലമെന്‍റിലേയ്ക്കു	2
പാർലമെന്‍റിലേയ്ക്കുള്ല	2
പാർലമെന്‍റിലേയ്ക്ക്	2
പാർലമെന്‍റിലോ	2
പാർലമെന്‍റുകൾ	2
പാർലമെന്‍റുമായി	2
പാർലമെന്‍റേറിയനായി	2
പാർലമെന്‍റേറിയനായിരുന്നു	2
പാർലമെന്‍റേറിയനുമായിരുന്നു	2
പാർലമെന്‍റേറിയനുള്ല	2
പാർലമെന്‍റേറിയൻമാരുടെ	2
പാർലമെന്‍റ്രിൽ	2
പാർലമെന്‍റ്ര്	2
പാർലമ്നെന്‍റേറിയനും	2
പാർലറുകൾ	2
ബർലമാക്വി	2
ഭക്ഷ്യദൌർലഭ്യം	2
ഭക്ഷ്യദൌർലഭ്യവും	2
മാർലയും	2
യാർലങ്	2
വനിതാപാർലമെന്‍റംഗങ്ങളായിരുന്ന	2
വെസ്റ്റർലണ്ട്	2
ശാർലറ്റിനെ	2
ഷാർലമെയിൻ	2
ഷാർലറ്റിനെ	2
സോമർലത്ത്	2
സ്കാർലറ്റിനോട്	2
സ്കാർലറ്റിന്	2
സ്കാർലറ്റും	2
സ്വിസർലണ്ടിലെ	2
സ്വിറ്റ്സർലണ്ടിലേയും	2
സ്വിറ്റ്സർലണ്ടുകാരിയായ	2
അതിദുർലഭമായ	1
അയർലണ്ടായിരുന്നു	1
അയർലണ്ടിനു	1
അയർലണ്ടിനെക്കുറിച്ചുള്ല	1
അയർലണ്ടിന്	1
അയർലണ്ടിന്‍റെയും	1
അയർലണ്ടിന്‍റേയും	1
അയർലണ്ടിലാണു്	1
അയർലണ്ടിലാണ്	1
അയർലണ്ടിലായിരുന്ന	1
അയർലണ്ടിലുണ്ടായ	1
അയർലണ്ടിലുമാണ്	1
അയർലണ്ടിലേയ്ക്കു	1
അയർലണ്ടിലേയ്ക്കും	1
അയർലണ്ടിലൊക്കെ	1
അയർലണ്ടിലൊഴികെ	1
അയർലണ്ടിൽനിന്നാണ്	1
അയർലണ്ടുകാരായ	1
അയർലണ്ടുകാരുടെ	1
അയർലണ്ടുകാർക്ക്	1
അയർലണ്ടുമായി	1
അയർലണ്ടുമായും	1
അയർലന്‍റിനു	1
അയർലന്‍റിനും	1
അയർലന്‍റിനോടൊപ്പം	1
അയർലന്‍റിന്‍റേയും	1
അയർലന്‍റിലും	1
അയർലന്‍റിലുള്ല	1
അയർലന്‍റിലേയും	1
അയർലന്‍റിലേയ്ക്കു	1
അയർലന്‍റുകാർ	1
അയർലന്‍റുമായുള്ല	1
അയർലന്‍റൂമായുള്ല	1
അയർലന്‍റ്ൽ	1
അർലസിൽ	1
ആർലറ്റ്	1
ആഹാരദൌർലഭ്യമുണ്ടാകുന്നതിനാൽ	1
ഇരുപാർലമെൻറുകളും	1
എന്നിവയാണവ.പാർലമെന്‍റ്	1
എയർലങ്ക	1
എയർലങ്ഗ	1
എയർലയിനുകളുടെ	1
ഏർലണ്ട്	1
ഐയർലണ്ടിനും	1
ഐയർലണ്ടിന്‍റെ	1
ഐയർലന്‍റ്	1
ഐർലണ്ടിന്‍റെയും	1
ഐർലണ്ടിലെ	1
ഐർലണ്ടിൽ	1
ഐർലണ്ടു്	1
ഐർലന്‍റിനു	1
ഐർലന്‍റിലുള്ല	1
ഐർലന്‍റിൽ	1
ഐർലന്‍റിൽനിന്നുള്ല	1
ഐർലന്‍റുകാരന്	1
ഐർലന്‍റ്	1
ഓർലറ്റ്	1
കർലകം	1
കർലറും	1
കാർലനും	1
കിങ്ഡത്തിനേയുംഅയർലണ്ടിനേയും	1
കിങ്ഡത്തിലുംഅയർലണ്ടിലും	1
കുൻബാർലഞ്ച	1
കൂടിയാണ്.പാർലമെന്‍റ്	1
കൂർലവാല	1
കേന്ദ്രപാർലമെന്‍റിലാണ്	1
കോർലണ്ട്	1
ക്വാർലഗ്	1
ഗർലപതി	1
ഗാർലച്ച്	1
ഗാർലണ്ടിന്	1
ചന്ദർലപഡു	1
ചന്ദർലപാട്	1
ചാർലറ്റിനായി	1
ചാർലറ്റിലെ	1
ചെഡോർലവോമറെ	1
ജലജാഗ്രതാപാർലമെന്‍റിന്‍റെ	1
ജലജൌർലഭ്യം	1
ജലദൌർലഭ്യതയും	1
ജലദൌർലഭ്യതയുമുള്ല	1
ജലദൌർലഭ്യത്തിനും	1
ജലദൌർലഭ്യത്തിലേക്ക്	1
ജലദൌർലഭ്യത്തെ	1
ജലദൌർലഭ്യമനുഭവപ്പെടുന്ന	1
ജലദൌർലഭ്യമുള്ലതുമായ	1
ജലപാർലമെന്‍റ്	1
ജോകുൽസാർലനിലെ	1
ജ്യോതിർലത	1
ടാർലറ്റൺ	1
തർലബാസിയിലും	1
തിരഞെടുക്കപ്പെട്ടു.പാർലമെന്‍റിലെ	1
തീവ്രജലദൌർലഭ്യമേഖലയായി	1
തെർലയി	1
തെളിയിക്കപ്പെട്ടിട്ടില്ല.ആഹാരദൌർലഭ്യവും	1
ദുർലഭതയെ	1
ദുർലഭമാകുന്നു	1
ദുർലഭമായിത്തീർന്നിട്ടുണ്ട്	1
ദുർലഭമായിരിക്കും	1
ദുർലഭമായിരുന്നു	1
ദുർലഭമായും	1
ദുർലഭമായുള്ലത്	1
ദുർലഭമായെങ്കിലും	1
ദുർലഭവർദ്ധൻ	1
ദുർലഭവർദ്ധന്‍റെ	1
ദുർലഭവുമായ	1
ദുർലഭവുമായിരുന്ന	1
ദുർലഭ്	1
ദുർലഭ്യതയും	1
ദൌർലഭ്യങ്ങൾ	1
ദൌർലഭ്യത	1
ദൌർലഭ്യതയും	1
ദൌർലഭ്യത്തിന്	1
ദൌർലഭ്യംനിമിത്തം	1
ദൌർലഭ്യമായി	1
ദൌർലഭ്യമില്ലെങ്കിൽ	1
ദൌർലഭ്യമുണ്ടാകുകയും	1
ദൌർലഭ്യമുണ്ട്	1
ദൌർലഭ്യമോ	1
ദൌർലഭ്യവുമൊക്കെയായിരുന്നു	1
ദൌർലഭ്യസമയത്ത്	1
ധനദൌർലഭ്യം	1
ധനുർലക്ഷണവും	1
നാർലചിരഞ്ജീവി	1
നാർലയുടെ	1
നാർലവെങ്കിടേശ്വര	1
നിർലജ്ജനുമായതായി	1
നിർലജ്ജമായ	1
നിർലജ്ജവുമായ	1
നെതർലഡ്സിൽ	1
നെതർലണ്ടിനെ	1
നെതർലണ്ടുകാരൻ	1
നെതർലണ്ടു്	1
നെതർലണ്ട്	1
നെതർലണ്ട്സിനെതിരായ	1
നെതർലണ്ട്സിനെതിരായി	1
നെതർലണ്ട്സിലെ	1
നെതർലണ്ട്സിൽ	1
നെതർലന്‍റിനുവേണ്ടി	1
നെതർലന്‍റിനെതിരായ	1
നെതർലന്‍റിന്‍റേയും	1
നെതർലന്‍റിലെത്തി	1
നെതർലന്‍റിലെത്തുന്നതു	1
നെതർലന്‍റിലേക്കു	1
നെതർലന്‍റിലേയും	1
നെതർലന്‍റിൽ	1
നെതർലന്‍റ്ണ്ടിൽ	1
നെതർലന്‍റ്സിനായി	1
നെതർലന്‍റ്സിനോട്	1
നെതർലന്‍റ്സിലും	1
നെതർലന്‍റ്സിലെത്തി	1
നെതർലന്‍റ്സിലേയ്ക്കും	1
നെതർലന്‍റ്സിൽനിന്നുള്ല	1
നെതർലന്‍റ്സും	1
നെഥർലന്‍റ്സിലെ	1
നോർലണ്ടിന്‍റെ	1
പണദൌർലഭ്യം	1
പർലമെണ്ട്	1
പർലമെന്‍റംഗവുമാണ്	1
പർലമെന്‍റിന്‍റെ	1
പാർലനെന്‍റ്	1
പാർലമന്‍റാണ്	1
പാർലമന്‍റിലെത്തി	1
പാർലമന്‍റിലെയും	1
പാർലമന്‍റിൽ	1
പാർലമന്‍റുകൾ	1
പാർലമെണ്ടംഗത്തെ	1
പാർലമെണ്ടംഗമായി	1
പാർലമെനിന്‍റെ	1
പാർലമെൻഡ്	1
പാർലമെൻറംഗവുമാണ്	1
പാർലമെൻറന്	1
പാർലമെൻറാണ്	1
പാർലമെൻറായ	1
പാർലമെൻറിനു	1
പാർലമെൻറുകളുടെ	1
പാർലമെൻറേറിയനുമായിരുന്ന	1
പാർലമെൻറേറിയനെയാണ്	1
പാർലമെൻറ്പുനസ്ഥാപിക്കാൻ	1
പാർലമെൻ്	1
പാർലമെന്‍റം	1
പാർലമെന്‍റംഗങ്ങളുടേയും	1
പാർലമെന്‍റംഗങ്ങൾക്ക്	1
പാർലമെന്‍റംഗത്തിന്	1
പാർലമെന്‍റംഗത്തെ	1
പാർലമെന്‍റംഗത്വത്തിനു	1
പാർലമെന്‍റംഗമാകുവാൻ	1
പാർലമെന്‍റംഗമായ	1
പാർലമെന്‍റംഗമായിട്ടുണ്ട്	1
പാർലമെന്‍റംഗമായിരുന്നപ്പോൾ	1
പാർലമെന്‍റംഗമായിരുന്ന്	1
പാർലമെന്‍റംഗമായും	1
പാർലമെന്‍റംഗമെന്ന	1
പാർലമെന്‍റംഗവുമാണ്	1
പാർലമെന്‍റംഗവുമായ	1
പാർലമെന്‍റംഗവുമായിരുന്നു	1
പാർലമെന്‍ററികാര്യം	1
പാർലമെന്‍റാക്രമണത്തെത്തുടർന്ന്	1
പാർലമെന്‍റായതിനാൽ	1
പാർലമെന്‍റായി	1
പാർലമെന്‍റായിരുന്നു	1
പാർലമെന്‍റിനകത്ത്	1
പാർലമെന്‍റിനടുത്തുള്ല	1
പാർലമെന്‍റിനാൽ	1
പാർലമെന്‍റിനുണ്ടെന്ന്	1
പാർലമെന്‍റിനുമായി	1
പാർലമെന്‍റിനുള്ലിൽ	1
പാർലമെന്‍റിനെക്കൊണ്ട്	1
പാർലമെന്‍റിനെത്തന്നെ	1
പാർലമെന്‍റിനെയും	1
പാർലമെന്‍റിനേരമായി	1
പാർലമെന്‍റിനോടാവശ്യപ്പെടുകയും	1
പാർലമെന്‍റിനോടുത്തരവാദിത്വമുള്ല	1
പാർലമെന്‍റിനോടുള്ല	1
പാർലമെന്‍റിന്ഭരണഘടനാ	1
പാർലമെന്‍റിന്‍റേതുൾപ്പെടെ	1
പാർലമെന്‍റിന്‍റേയും	1
പാർലമെന്‍റിലംഗമായി	1
പാർലമെന്‍റിലവതരിപ്പിക്കപ്പെട്ട	1
പാർലമെന്‍റിലാണ്	1
പാർലമെന്‍റിലു	1
പാർലമെന്‍റിലുണ്ടായിരുന്ന	1
പാർലമെന്‍റിലുണ്ട്	1
പാർലമെന്‍റിലെത്തിക്കാനും	1
പാർലമെന്‍റിലെത്തിയിരുന്നു	1
പാർലമെന്‍റിലേക്കയയ്ക്കുകയും	1
പാർലമെന്‍റിൽനിന്നും	1
പാർലമെന്‍റിൽനിന്ന്	1
പാർലമെന്‍റു	1
പാർലമെന്‍റുകളും	1
പാർലമെന്‍റുകളെ	1
പാർലമെന്‍റുകളോടെ	1
പാർലമെന്‍റെ	1
പാർലമെന്‍റെംഗങ്ങളും	1
പാർലമെന്‍റെന്നും	1
പാർലമെന്‍റെറിയനായും	1
പാർലമെന്‍റെറിയറിൽ	1
പാർലമെന്‍റേറിയനായിരുന്ന	1
പാർലമെന്‍റേറിയനുമായ	1
പാർലമെന്‍റേറിയനുമായിരുന്ന	1
പാർലമെന്‍റേറിയന്മാരിൽ	1
പാർലമെന്‍റേറിയൻസ്	1
പാർലമെന്‍റേറിയരുടെ	1
പാർലമെന്‍റ്അംഗംആണ്	1
പാർലമെന്‍റ്മണ്ഡലത്തിൽ	1
പാർലമെന്‍റ്രറി	1
പാർലമെന്‍റ്രിന്‍റെ	1
പാർലമെന്‍റ്രുമായി	1
പാർലറിനകത്ത്	1
പാർലറിലാണ്	1
പാർലറിലെ	1
പാർലറും	1
പാർലറുകളാണ്	1
പാർലറുകളിൽ	1
പാർലറുകളുടെ	1
പാർലറുമായി	1
പിയർലസ്	1
പിയേർലസ്ഇ	1
പെർലടുക്കം	1
പെർലത്ത്	1
പെർലയിൽ	1
പെർലയുടെ	1
പോഷകദൌർലഭ്യത്താലും	1
പോഷണദൌർലഭ്യം	1
ബദുർലഭ്	1
ബർലസ്ക്	1
ബർലസ്ക്യൂ	1
ബാലപാർലമന്‍റുകൾ	1
ബെർലനിലെ	1
ബ്യൂട്ടിപാർലറിൽനിന്ന്	1
ബ്യൂട്ടിപാർലറുകൾ	1
ഭക്ഷ്യദൌർലഭ്യത്തെസംബന്ധിച്ചിടത്തോളം	1
മക്കേർലയിൽ	1
മറ്റുചിർലരും	1
മാതൃകാപാർലമെന്‍റ്	1
മൂലധനദൌർലഭ്യം	1
മെർലണിനെ	1
യർലഗദ്ദ	1
യർലഗദ്ദയുടെയും	1
ൽസ്വിറ്റ്സർലണ്ടിൽ	1
വിഭവദൌർലഭ്യം	1
വിമാനംസ്വിറ്റ്സർലണ്ടിലെ	1
വൈയർലസ്സ്	1
ശാർലറ്റാകട്ടെ	1
ശാർലറ്റിന്‍റെ	1
ശുദ്ധജലദൌർലഭ്യം	1
ശ്രീധർലക്ഷമണൻ	1
ഷാർലട്ടും	1
ഷാർലട്ട്	1
ഷാർലമാഗ്ൻ	1
ഷാർലമെയിനിന്‍റെ	1
ഷാർലമെയ്	1
ഷാർലമേൻ	1
ഷാർലറ്റിനും	1
ഷാർലറ്റിനുള്ല	1
ഷാർലറ്റ്ബ്രോണ്ടിയും	1
ഷെർലക്കിനായിരുന്നു	1
ഷെർലക്കിന്	1
ഷെർലക്കിൽ	1
ഷെർലൿഹോംസ്	1
ഷെവർലയുടെ	1
സതർലണ്ട്	1
സർലകലാശാലയിൽ	1
സർലന്‍റ്	1
സിറ്റ്സർലണ്ടിലെ	1
സിറ്റ്സർലന്‍റുകാരനായ	1
സെറ്റെർലണ്ട്	1
സോമ്മെർലത്ത്	1
സ്കാർലറ്റിനെക്കുറിച്ചുള്ല	1
സ്കാർലറ്റിനെയും	1
സ്കാർലറ്റിൽ	1
സ്കാർലറ്റുമായി	1
സ്ട്രാനോർലറിൽ	1
സ്ഥലദൌർലഭ്യവും	1
സ്വറ്റ്സർലന്‍റിലെ	1
സ്വറ്റ്സർലന്‍റ്	1
സ്വിസർലണ്ടുകാരനായ	1
സ്വിസർലണ്ട്	1
സ്വിസർലന്‍റിന്‍റേയും	1
സ്വിസർലന്‍റിലെ	1
സ്വിറ്സ്സെർലണ്ടിലെ	1
സ്വിറ്റസർലണ്ടിലുമായാണ്	1
സ്വിറ്റ്സർലണ്ടിനോളം	1
സ്വിറ്റ്സർലണ്ടിന്	1
സ്വിറ്റ്സർലണ്ടിലായിരുന്നു	1
സ്വിറ്റ്സർലണ്ടിലൂടെ	1
സ്വിറ്റ്സർലണ്ടിലേയ്കു	1
സ്വിറ്റ്സർലണ്ടിൽനിന്നും	1
സ്വിറ്റ്സർലണ്ടിൽവച്ച്	1
സ്വിറ്റ്സർലണ്ടുകാരി	1
സ്വിറ്റ്സർലണ്ടുകാർ	1
സ്വിറ്റ്സർലണ്ടു്	1
സ്വിറ്റ്സർലന്‍റിനെ	1
സ്വിറ്റ്സർലന്‍റിന്‍റെയും	1
സ്വിറ്റ്സർലന്‍റിലേയ്ക്കു	1
സ്വിറ്റ്സർലന്‍റുകാരനായ	1
സ്വിറ്റ്സർലന്‍റുമായും	1
സ്വിറ്റ്സ്സർലന്‍റിലെ	1
ഹർലകെൻഡൻ	1
ഹാർലക്വിൻ	1
ഹാർലനിൽ	1
ഹാർലമിൽ	1
റ്റ്സസർലന്‍റിനെ	1

</p>
<mark><div class="p">ർല അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ജവഹർലാൽ	423
ബെർലിൻ	274
എയർലൈൻ	120
ബർലിൻ	70
ചാർലി	66
ബാർലി	64
വാട്ടർലൂ	52
ബെവർലി	44
ജവാഹർലാൽ	41
കാർലോ	37
മെർലിൻ	27
കാർലൈൽ	25
മാർലി	25
ഹാർലി	23
മോർലി	19
ഏർലി	18
പാർലർ	18
മാർലിൻ	18
മാർലോ	17
ഷേർലി	17
ഷെർലി	16
ഹാർലെം	15
കിംബർലി	14
ബെവെർലി	14
പാർലെ	13
മാർലൺ	12
ഷെർലിൻ	11
ഷെവർലെ	11
സുന്ദർലാൽ	11
സുവർലൂൺ	11
ബാർല	10
ബെർലീൻ	10
ഷാർലി	10
ഓർലാൻ	9
കാർല	9
കാർലി	9
ക്വാർട്ടർലി	9
മർലിൻ	9
ചേംബർലിൻ	8
ഡാർലി	8
ഫെയർലി	8
എയർലി	7
ബർലാം	7
ബിർല	7
മെർലോ	7
ഹാർലോ	7
ഒർലാൻ	6
കിംബെർലി	6
ക്ലിയർലി	6
പെർല	6
മർലോൺ	6
ആനന്ദചർലു	5
ആർലി	5
ബ്യൂട്ടിപാർലർ	5
ലുർലീൻ	5
ഷിർലി	5
ഓവർലേ	4
കഞ്ചർല	4
കാർലെ	4
കിംബേർലി	4
ചോർല	4
നിയർലി	4
ബാർലോ	4
ബോർഡർലൈൻ	4
ബ്രെയർലി	4
മാർലോൺ	4
മെർലെ	4
വേവർലി	4
വേവെർലി	4
സ്റ്റാർലി	4
ആർലിൻ	3
എർലെ	3
ഒബെർലിൻ	3
കാർലിൻ	3
ദാമർല	3
പെറ്റർലൂ	3
ഫാർലി	3
ഫോർലാൻ	3
ഫോർലോൺ	3
മാർല	3
മാർലെൻ	3
മെർലൻ	3
മെർലി	3
വർലാൽ	3
സാങ്ങ്ഡോപെർലി	3
ഹാർലൻ	3
ആക്കർലി	2
ഇർലെ	2
ഏർലെ	2
ഓർഡർലി	2
കാർലാ	2
ചാറ്റർലി	2
ജിയാൻകാർലോ	2
താമർലെൻ	2
ദിവാകർല	2
നട്വർലാൽ	2
നാർല	2
നാർലാ	2
പിർലോ	2
പെർലാ	2
ബട്ടർലി	2
ബാർലാം	2
ബാർലൊ	2
ബിർലാ	2
മർലി	2
മാർലൻ	2
മാർലൊ	2
വിർലി	2
വെംഗുർല	2
വെർല	2
വെവർലി	2
ശങ്കർലാൽ	2
റെഗുലേർലി	2
അടർലി	1
അട്ടേർലി	1
അണ്ടർലൈൻ	1
അംബർലാ	1
അർലി	1
അർലിൻ	1
അർലെം	1
അർലൊ	1
ആർലൻ	1
ആർലീൻ	1
ആർലെ	1
ഇന്‍റർലൈൻ	1
ഈശ്വർലാൽ	1
എം.ഡാർലി	1
എം.പി.ബിർല	1
എഡ്ജർലി	1
എന്‍റയർലി	1
ഒബർലിൻ	1
ഒറ്റേർലോ	1
ഓഡിയോബെർലിൻ	1
ഓർലം	1
ഓർലിൻ	1
ഓസ്റ്റർലോ	1
കകർല	1
കർലാ	1
കർലൂ	1
കർലേ	1
കവർലാൽ	1
കവേർലി	1
കാഞ്ചിക്കാചെർല	1
കാൻഗർലി	1
കാമർലിൻ	1
കാർലാൻ	1
കാർലീൻ	1
കാർലേ	1
കാർലൈൻ	1
കാർലൊ	1
കാർലോം	1
കാഹർലർ	1
കാൾഗൂർലി	1
കിമ്പർലി	1
കുർല	1
കുർലാ	1
കെർലെൻ	1
കെറ്റർലി	1
ഖേർലെൻ	1
ഗർലീൻ	1
ഗാർലിൻ	1
ഗുർലിൻ	1
ഗുർലീൻ	1
ഗോർലോ	1
ഗ്വാർലൈൻ	1
ചാംബർലൈൻ	1
ചാമ്പർലൈൻ	1
ചാമ്പെർലൈൻ	1
ചാർലിൻ	1
ചാർലീ	1
ചിവാർലി	1
ചെലുത്തിയത്.ബർലിൻ	1
ചേമ്പർലേൻ	1
ജവപർലാൽ	1
ജവർലാൽ	1
ജവഹർലാൻ	1
ജഹർലാൽ	1
ജിബ്ബർലിൻ	1
ജേഗർലേ	1
ജോകുൾസാർലൻ	1
ജോഹാനിസ്ബീർസ്കോർലെ	1
ടാർലെ	1
ടെൻഡർലി	1
ടെമെർലോ	1
ടൈഗർലി	1
ടോർപോർലി	1
ഡാർല	1
തർല	1
തർലോ	1
താമർലേൻ	1
താമർലൈൻ	1
തുർലോ	1
തെലികചേർല	1
ദാമെർല	1
ദാവോർലിം	1
ദോർല	1
ധാമർല	1
നാപുറുർല	1
നിക്കർലി	1
നിർലോൻ	1
പഞ്ചശീലതത്വങ്ങൾ.ജവഹർലാൽ	1
പരിശീലനത്തിനുള്ലവയുമാണ്.ഒർലാൻ	1
പവർലും	1
പവർലൂം	1
പാർലി	1
പുസർല	1
പെമ്പെർലി	1
പെർലി	1
പെർലിൻ	1
പെർലോൺ	1
പേർലി	1
പ്വെർലെ	1
ഫയർലൈൻ	1
ഫിർലെ	1
ഫെയർലീ	1
ഫോർലി	1
ഫോർലും	1
ഫ്ലവർലൈൻ	1
ബൻവർലാൽ	1
ബർലി	1
ബർലിൽ	1
ബർലൊ	1
ബഹാർലു	1
ബാർലെ	1
ബീവേർലി	1
ബെർലിൽ	1
ബെവേർലി	1
ബെറ്റർലിൻ	1
ബേക്കർലൂ	1
ബേവർലി	1
ബോബ്മാർലി	1
ബോർലോ	1
ബ്രയേർലി	1
ബ്രാർലി	1
ബ്രെർലി	1
മരുപെർലു	1
മർലൺ	1
മർലൻ	1
മാക്ഫാർലൻ	1
മാഞ്ചർല	1
മാഞ്ചസ്റ്റർലെ	1
മാർലാൺ	1
മാർലീൻ	1
മാർലേൻ	1
മാസ്റ്റെർലി	1
മാസ്റ്റേർലി	1
മിർലേ	1
മുചേർല	1
മുന്നെർലിൽ	1
മുർലി	1
മുർലെ	1
മെഡിചേർല	1
മോർലെ	1
മോർലേ	1
യാർല	1
യെർലി	1
ലൂയിസ്ഷെവർലെ	1
വണ്ടർലാ	1
വർലി	1
വാൻഡർലിൻ	1
വാൻഡെർലി	1
വിമ്പർലി	1
വുർലി	1
വെതർലി	1
വെർലെ	1
വെസ്റ്റെർലി	1
ഷങ്കെർലാൽ	1
ഷാർല	1
ഷാർലെം	1
ഷാർലൊ	1
ഷൂർലെ	1
ഷെറ്റെർലി	1
സമ്മർലി	1
സംറ്റർലെ	1
സിൽവർലൈൻ	1
സോമർലി	1
സ്കോളർലി	1
ഹർലി	1
ഹർലെ	1
ഹാർലം	1
ഹാർലാൻ	1
ഹാർലെ	1
ഹാർലൊ	1
ഹാർലോൺ	1
ഹെത്തെർലി	1
ഹെയർലൂം	1
ഹോൾഡർലിൻ	1

</p>
</body>
</html>