<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ർഫ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ർഫ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സർഫസ്	35
ഓർഫനേജ്	19
അമോർഫസ്	14
ഓർഫണേജ്	6
ഗാർഫങ്കൽ	4
പെർഫക്ട്	4
പെർഫക്റ്റ്	4
സർഫറാസ്	4
മെറ്റമോർഫസിസ്	3
സർഫറോഷ്	3
അമോർഫസും	2
ഈശാർഫനി	2
ടെർഫനോൾ	2
പെർഫക്ഷൻ	2
സർഫക്റ്റന്‍റ്	2
സർഫസിനെ	2
സർഫറെ	2
അഥവാ'പെർഫക്റ്റ്	1
അമോർഫസോ	1
അർഫയെ	1
അർഫയ്ക്ക്	1
ഇന്‍റർഫറൻസ്	1
ഇംപെർഫക്റ്റ	1
ഈശാർഫതും	1
ഉർഫയിൽ	1
എതിർഫലനം	1
ഐസോമോർഫസുകൾ	1
ഐസോമോർഫസ്	1
ഓർഫണേജും	1
ഓർഫനേജിന്‍റെ	1
ഓർഫനേജിൽ	1
കുർഫബ	1
ഖോർഫക്കാൻ	1
ഗർഫഗ്നന	1
ഗാർഫങ്കലും	1
ഗോർഫക്കാൻ	1
ജേർഫനിയോൺ	1
ഡാർഫര്	1
ഡാർഫറിനോട്	1
ഡാർഫറിലെയും	1
ഡാർഫറിൽ	1
തുടിക്കുന്നവയായിരുന്നു.സർഫറോഷി	1
നിർഫലമാകട്ടെയെന്നാണ്	1
പെർപെർഫക്റ്റവിലിസ്റ്റ്സ്	1
പെർഫക്ചറിൽ	1
പെർഫക്ഷനിസ്റ്റ്	1
പെർഫക്റ്ററൽ	1
പെർഫക്റ്റാവണം	1
പെർഫറിൻ	1
ബുർഗ്ഡോർഫറാണ്	1
സർഫക്ടന്‍റ്	1
സർഫക്റ്റന്‍റിന്‍റെ	1
സർഫക്റ്റന്‍റുകളുടെ	1
സർഫസിലായിരിക്കും	1
സർഫസിലേക്ക്	1
സർഫറുകൾക്ക്	1
സാൻലൂർഫയുടെ	1
സൂപ്പർഫണ്ട്	1
സെർഫസ്സിനെ	1
സോറാപോഡമോർഫകളുംആയിരുന്നു	1
സോറാപോഡമോർഫകൾ	1
സോറാപോഡമോർഫയുടെ	1
സ്കാർഫയറുകളുടെ	1
സ്ഫെനോമോർഫസ്	1
ഹാർഫച്ച്	1

</p>
<mark><div class="p">ർഫ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മർഫി	66
ഇർഫാൻ	46
ഡ്വാർഫ്	36
സർഫ്	19
സോറാപോഡമോർഫ	17
ടർഫ്	14
ബർഫി	14
മോർഫിൻ	13
വണ്ടർഫുൾ	13
ഡ്യൂസ്സൽഡോർഫ്	11
നയ്ദോർഫ്	10
വാൽഡോർഫ്	10
ഓർഫൻ	9
മർഫ്	9
മോർഫ്	9
കോർഫു	8
പവർഫുൾ	8
മെമ്മൽസ്ഡോർഫ്	8
വാർഫ്	8
ഡോർഫ്	7
മോർഫീൻ	7
വാട്ടർഫാൾ	7
സെർഫ്	7
അപ്പോമോർഫീൻ	6
ഡാർഫർ	6
മോർഫി	6
ഡൂസൽഡോർഫ്	5
വാട്ടർഫൌൾ	5
ക്ലെൻസെൻഡോർഫ്	4
ദാർഫുർ	4
ലീബെൻദർഫെർ	4
വാൾഡോർഫ്	4
വെർഫെൽ	4
സ്കാർഫ്	4
അർഫാ	3
എൽമെൻഡോർഫ്	3
ജെ.ജെ.മർഫി	3
പെർഫോം	3
ബിൻഡോർഫ്	3
വൈലിംഡോർഫ്	3
സർഫർ	3
അല്ലീലോമോർഫ്	2
ആർച്ചോസൌറോമോർഫ്	2
ഒബെൻഡോർഫ്	2
കളർഫുൾ	2
കോർഫാ	2
കോറസിമോർഫി	2
തുർഫാൻ	2
നീൻഡോർഫ്	2
നോർഫൽ	2
പോളിമോർഫ	2
ബെൻകെൻഡോർഫ്	2
മർഫർ	2
മർഫും	2
മോർഫോ	2
വാർഫിൽ	2
വാർഫേർ	2
സബ്ഡ്വാർഫ്	2
സിർഫ്	2
സീഡോർഫ്	2
ഹിറ്റോർഫ്	2
ഹൈഡ്രോമോർഫോൺ	2
അപോർഫിൻ	1
അപ്പോർഫൈൻ	1
അർഫ	1
അൽഇർഫാ	1
അൽത്തെർഫ്	1
അൽറ്റാർഫ്	1
ആൺസ്ഡോർഫ്	1
ഇൻഫോമോർഫ്	1
ഇർഫാർ	1
എൻഡോർഫിൻ	1
എർഫിൻ	1
ഒനിസ്കൊമോർഫ്	1
ഓഗസ്റ്റ്ഡോർഫ്	1
ഓബെർഡോർഫ്	1
കുമ്മാഴ്സ്ഡോർഫിൽ	1
കൊച്ചിലിമോർഫ	1
കൊമോർഫ്	1
കോംപ്സർഫ്	1
കോർഫൂ	1
കോർസ്റ്റോർഫിൻ	1
കോസ്റ്റാർഫിൻ	1
കോസ്റ്റാർഫൈൻ	1
ക്ലെൻസെൻഡോർഫും	1
ക്രെംമൽഡോർഫ്	1
ഗർഫ്	1
ഗെർദോർഫ്	1
ചീയർഫുൽ	1
ചീയർഫുൾ	1
ജെർഫ്	1
ടർഫാൻ	1
ടർഫിൽ	1
ടർഫും	1
ടെട്രാമോർഫ്	1
ഡസൽഡോർഫിൽ	1
ഡസൽഡോർഫ്	1
ഡസ്സെൽഡോർഫ്	1
ഡഴ്സൽഡോർഫ്	1
ഡാർഫ്	1
ഡി.ബി.മർഫി	1
ഡുസ്സൽഡോർഫ്	1
ഡൂസൽഡോർഫിൽ	1
ഡൈകൊപൊമോർഫ	1
ഡോർഫെൽ	1
ഡ്യൂസൽഡോർഫ്	1
ഡ്യൂസെൽഡോർഫ്	1
ഡ്രോസ്ഡോർഫ്	1
നജ്ഡോർഫ്	1
നൂമോർഫ്	1
പീറ്റേഴ്സ്ഡോർഫ്	1
പെർക്കോമോർഫി	1
പോളിമോർഫിൽ	1
പോളിമോർഫ്	1
ഫർഫ	1
ഫർഫർ	1
ഫൾഗോമോർഫ	1
ഫെർഫൈൽ	1
ബർഗ്ഡോർഫ്	1
ബർഫ്	1
ബാർഫി	1
ബുർഗ്ഡോർഫും	1
ബെർഗ്ഡോർഫ്	1
ബെഹ്രെൻഡോർഫ്	1
മക്മർഫി	1
മാർഫൻ	1
മാർഫാൻ	1
മെഡൻസ്ഡോർഫ്	1
മെമിസ്റ്റോർഫ്	1
മെമെൻസ്റ്റോർഫ്	1
മെർകൻണ്ടോർഫ്	1
മേംസ്റ്റോർഫ്	1
ലഗാമോർഫ	1
ലഗൊമോർഫ	1
ലാർഫ്	1
ലീവോർഫ്	1
ലെഡോകാർഫോൺ	1
വൺഡർഫുൾ	1
വാട്ടർഫാം	1
വാർഫോ	1
വാൾടേർസ്ഡോർഫ്	1
വിന്‍റെർഫെൽ	1
വിറ്റഴിച്ചു.മോർഫാർ	1
വെച്ചിഹെൻഡോർഫ്	1
ഷർഫു	1
ഷുർഫ്	1
സമ്മർഫാൾ	1
സർഫി	1
സിങ്കാർഫ്	1
സിനാപോമോർഫി	1
സിൽവർഫേൺ	1
സീങ്കാർഫ്	1
സെന്‍റർഫോർ	1
സെർഫും	1
സോറാപോഡോമോർഫ	1
സോറിക്കോമോർഫ	1
സ്വർഫ്	1
സ്റ്റെപ്പൻവുർഫ്	1
ഹട്ടൽഡോർഫ്	1
ഹാൻസ്ഡോർഫിൽ	1
ഹാർസ്ഡോർഫർ	1
ഹെർഫ്	1
ഹെലനെൻഡോർഫ്	1
ഹെംസ്ഡോർഫിൽ	1
ഹൌസ്ഡോർഫ്	1
റുഹ്മ്കോർഫ്	1
റോൺസ്ഡോർഫ്	1
റ്റാർഫ്	1

</p>
</body>
</html>