<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ർക ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ർക മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മർകസ്	26
എതിർകക്ഷി	13
എതിർകക്ഷിക്ക്	11
കണ്യാർകളി	11
അവർകളുടെ	8
കർകരെ	7
മാർകസ്	7
എയർകണ്ടീഷനിങ്	6
ഭിട്ടാർകനിക	6
മർകസു	6
വാട്ടർകളർ	6
സൂപ്പർകമ്പ്യൂട്ടർ	6
എയർകണ്ടീഷൻ	5
ബർകത്	5
യിർകലയിൽ	5
സൂപ്പർകമ്പ്യൂട്ടറുകൾ	5
സൂപ്പർകമ്പ്യൂട്ടിംഗ്	5
സൂപ്പർകമ്പ്യൂട്ടിങ്	5
എതിർകക്ഷിയുടെ	4
എതിർകക്ഷിയോട്	4
ഐവർകളി	4
ക്വെർകസ്	4
ജിർകടങ്	4
ബട്ടർകപ്പ്	4
മാർകഴി	4
യിർകല	4
സൂപ്പർകപ്പാസിറ്ററുകൾ	4
അണ്ടർകവർ	3
ഇന്‍റർകണക്ഷൻ	3
ഇന്‍റർകലേഷൻ	3
എതിർകക്ഷികളെ	3
എതിർകക്ഷികൾ	3
എതിർകക്ഷിയിൽ	3
എയർകണ്ടീഷൻഡ്	3
എയർകമാൻഡ്	3
കാർകഫ്	3
കോവർകഴുത	3
പട്ടർകടവ്	3
പാക്കനാർകളി	3
മർകപുർ	3
മർകസിന്‍റെ	3
മാർകറ്റ്	3
യിർകലയിലെ	3
ഹെയർകട്ട്	3
അങ്കയ്ലോസൌർകളിൽ	2
അനാർകലി	2
അവർകളായിരുന്നു	2
ഇന്‍റർകട്ട്സ്	2
ഇന്‍റർകണക്ട്	2
എതിർകക്ഷികളുടെ	2
എതിർകക്ഷികൾക്ക്	2
എതിർകക്ഷിക്കാരുടെ	2
എതിർകക്ഷിക്കെതിരെ	2
എതിർകക്ഷിയായ	2
എതിർകക്ഷിയെ	2
എയർകണ്ടീഷണറുകളുടെ	2
എയർകണ്ടീഷണറുകൾ	2
എയർകണ്ടീഷനിംഗ്	2
ഏക്കർകണക്കിനു	2
ഓർകസ്	2
ഓർകസ്ട്ര	2
കർകടകശ്രിംഘി	2
കിളിയാർകണ്ടം	2
കുറവർകളി	2
കുറുമർകളി	2
ടെർകമാൻ	2
തിരുടർകളും	2
പാണ്ഡവർകളരിയെന്ന	2
പുലയർകളി	2
പെർകഷൻ	2
പെർകറന്‍റ്	2
മർകസിൽ	2
മലബാർകലാപം	2
മഹാനവർകളുടെ	2
സബർകന്ത	2
സമ്പർകത്തിൽ	2
സർകലാശാലയിൽ	2
സിർകഴി	2
സൂപ്പർകണ്ടക്ടിംഗ്	2
സൂപ്പർകണ്ടക്റ്റിവിറ്റി	2
സൂപ്പർകപ്പ്	2
സൂപ്പർകമ്പ്യൂട്ടറുകളുടെ	2
സെർവർകളുടെ	2
ഹജൂർകച്ചേരിയിൽ	2
ഹജൂർകച്ചേരിയുടെ	2
ഹർകത്തുൽ	2
ഹർകരു	2
അടർകളത്തിലിറങ്ങിയ	1
അണ്ടർകറണ്ടിനു	1
അണ്ടർകറന്‍റിൽ	1
അണ്ടർകറന്‍റ്	1
അതിർകടന്നു	1
അതിർകട്	1
അമർകണ്ടക്	1
അമർകണ്ടക്കിൽ	1
അമർകണ്ഡക്	1
അമർകണ്ഡക്കിൽ	1
അരുളാളർകള്	1
അവകാശതർകത്തെതുടർന്ന്	1
അവർകളും	1
അവർകളെ	1
അവർകളെയും	1
ആകർകമായ	1
ആർകഡീകൈപ്രോടി	1
ആളർകളെ	1
ഇടർകലർത്തിയും	1
ഇട്ടനാർകടവു	1
ഇണചേർകലിന്‍റെ	1
ഇൻറർകമ്മിഷൻ	1
ഇൻറ്റർകണക്ട്	1
ഇന്‍റർകണ്ടിനനൽ	1
ഇന്‍റർകലേറ്റഡ്	1
ഇയോറാപ്റ്റർകളെ	1
ഇവർകളും	1
ഇവർകഴിഞ്ഞുവന്നത്	1
ഇളവൂർകവല	1
ഇറയനാർകളം	1
എം.ആർകമലാദേവി	1
എതർകക്ഷി	1
എതിർകക്ഷികളാക്കി	1
എതിർകക്ഷികളുടെയിടയിൽ	1
എതിർകക്ഷികളോട്	1
എതിർകക്ഷികൾക്കുള്ല	1
എതിർകക്ഷിക്കെതിരായി	1
എതിർകക്ഷിക്കോ	1
എതിർകക്ഷിയാക്കി	1
എതിർകക്ഷിയാക്കിയും	1
എതിർകക്ഷിയാൽ	1
എതിർകക്ഷിയുടെയും	1
എതിർകക്ഷിയുടെയോ	1
എതിർകക്ഷിയുമായി	1
എതിർകക്ഷിയുമായും	1
എതിർകക്ഷിയെയോ	1
എതിർകക്ഷിയോടും	1
എതിർകക്ഷിയോടൊപ്പമോ	1
എതിർകണികകളും	1
എതിർകരയിലാണ്	1
എതിർകരയിലേക്ക്	1
എതിർകവാടത്തിലൂടെ	1
എതിർകവി	1
എതിർകളിക്കാരന്‍റെ	1
എതിർകളിക്കാർ	1
എയർകണ്ടിഷനർ	1
എയർകണ്ടിഷനറുകൾ	1
എയർകണ്ടീഷണറും	1
എയർകണ്ടീഷണറുകളാണ്	1
എയർകണ്ടീഷണറുകളെ	1
എയർകണ്ടീഷണറുമൊക്കെ	1
എയർകണ്ടീഷൺഡ്	1
എയർകണ്ടീഷനറിന്‍റെ	1
എയർകണ്ടീഷനിംഗിനുമായി	1
എയർകണ്ടീഷനിംഗിന്‍റെ	1
എയർകണ്ടീഷനിംഗിന്‍റെയും	1
ഏതിർകളിക്കാരൻ	1
ഏരൂർകരയിലും	1
ഐവർകലയിലെ	1
ഐവർകളിപ്പാട്ടിനു	1
ഐവർകളിപ്പാട്ടുകളാണ്	1
ഐവർകളിപ്പാട്ടുകളിൽ	1
ഓർകസ്ട്രയുമായി	1
ഓവർകമിംഗ്	1
ഓവർകറണ്ടിന്‍റെ	1
കടുശർകരായോഗം	1
കണ്ണിയാർകളി	1
കണ്ണ്യാർകളിയിലും	1
കണ്യർകളിയും	1
കണ്യാർകളിയിലെ	1
കണ്യാർകളിയുടെ	1
കതിർകറ്റകൾ	1
കന്യാർകളി	1
കന്യാർകളിയുടെ	1
കരാർകക്ഷികളുടെ	1
കരാർകക്ഷികൾ	1
കർകപ്രസ്ഥാനമായ	1
കർകരയെ	1
കർകരലി	1
കർകരുടെ	1
കർകരെയാണ്	1
കർകരെയുടെ	1
കളർകമ്പ്യൂട്ടറുകൾ	1
കാണിക്കവെച്ചിട്ടവർകളും	1
കാർകരലി	1
കാർകരെ	1
കാലത്തായിരുന്നു.ഹജൂർകച്ചേരി	1
കുട്ടമ്പേരൂർകടവു	1
കൂട്ടുകാർകത്തിച്ച	1
കൂർകഞ്ചേരി	1
കേർകറുടെ	1
കൊർകവഡോ	1
കോർകമ്മിറ്റി	1
കോവർകഴുതകളുടെ	1
കോവർകഴുതകളുടെയും	1
കോവർകഴുതകളെയും	1
കോവർകഴുതകൾ	1
കോവർകഴുതയിലൂടെയാണ്	1
കോവർകഴുതയുടെ	1
കോവർകഴുതയെ	1
ക്വർകസ്	1
ക്ലിയർകട്ടിംഗ്	1
ഗള്ലിവർകഥയുടെ	1
ചാഴൂർകലഹം	1
ചെന്താർകണ	1
ജാർകണ്ഡ്	1
ജിർകടങിലാണ്	1
ജിർകടങിൽ	1
ടോർകമാൻ	1
ട്രവലെർകളുടെ	1
ഡച്ചുകാർകക്കോ	1
ഡി.എഫ്.എൽ.സൂപ്പർകപ്പ്	1
ഡിർകസി	1
ഡോർകസ്	1
തഞ്ചാവൂർകലകളുടെ	1
തർകത്തിൽ	1
താഴൂർകടവ്	1
തിരുനല്ലൂർകരുണാകരൻ	1
തിരുനല്ലൂർകരുണാകരന്‍റെ	1
തുടർകണ്ടുപിടിത്തങ്ങളിലെ	1
തുടർകഥ	1
തുടർകഥയാക്കി	1
തുടർകഥയാണ്	1
തുടർകഥാപാത്രമായ	1
തേരിസിനോസോർകളെ	1
തേവർകണ്ടി	1
ദിനോസർകളുടെ	1
ദുഷ്ടർകളെ	1
ദേശേർകഥയ്ക്ക്	1
നഗർകട്ടെയുടെയും	1
നന്ദകുമാർകഥയെഴുതി	1
നാഗർകട്ടെ	1
നായർകഥയും	1
നാർകവിരാചനമ്പി	1
നിർകളിൽ	1
നിഷ്കർകളൊന്നുമില്ലാതെ	1
നേർകറന്‍റോ	1
പട്ടർകടവിൽ	1
പഠിത്തിരുക്കീറീർകളാ	1
പണിക്കർകടവ്	1
പർവ്വതനിർകളിലെ	1
പവർകട്ടും	1
പവർകട്ട്	1
പാണ്ഡവർകളി	1
പുനർകണ്ടുപിടിത്തം	1
പൂരവൂർകട	1
പെർകസ്സിനയിലെ	1
പേപ്പർകറൻസികൾ	1
പൊർകലി	1
പ്രീഓർഡർകളും	1
ഫിർകസ്	1
ബട്ടർകപ്	1
ബർകത്താലിൽ	1
ബർകത്തുള്ലയും	1
ബർകത്ത്	1
ബിർകനൌ	1
ബിർകിർകര	1
ഭിതാർകണിക	1
മണ്ണൂർകര	1
മരുതൂർകടവ്	1
മർകരിയൻ	1
മർകസി	1
മർകസിന്	1
മർകസുത്തർബിയത്തിൽ	1
മർകസുൽ	1
മർകസുസഖാഫത്തി	1
മർകസ്ആണ്	1
മലർകനി	1
മലർകളാൽ	1
മാർകണ്ഡേയചരിതത്തിലെ	1
മാർകഴിമാസപ്പുലരിയിൽ	1
മാർകഴിയും	1
മാർകഴിയുടെ	1
മാർകറ്റുകളിലും	1
മാർഗദർകങ്ങളായിട്ടുണ്ട്	1
മാർഗ്ഗദർകമായി	1
മിർകരിമി	1
മുളയന്നൂർകഴകം	1
മെറ്റലോയിന്‍റർകലേഷൻ	1
യാർകന്ദ്	1
യിർകലയുടെ	1
രൺബീർകപൂറും	1
ലോർകയുടെ	1
വർകരയിൽ	1
വർകളുണ്ട്	1
വാക്കുതർകങ്ങളിൽ	1
വാട്ടർകള	1
വെംഗ്സർകരിനെ	1
വെൽഫെയർകമ്മിറ്റി	1
ശശികുമാർകഥയെഴുതി	1
ശാർകര	1
ശിഷ്ടർകളെ	1
ഷിർകനാൽ	1
സമർകണ്ട	1
സമർകണ്ടി	1
സമർകണ്ടിനെ	1
സമർകണ്ടിന്‍റെ	1
സമർകണ്ടിലെ	1
സമർകണ്ടിലേക്ക്	1
സമർകണ്ട്	1
സമർകന്ദിനെയും	1
സമർകന്ദിന്‍റെ	1
സമർകന്ദ്	1
സർകലാശാല	1
സർകലാശാലകളിൽ	1
സർകലാശാലകളും	1
സർകലാശാലാ	1
സൽവാർകമ്മീസ്	1
സാംസ്കാർകവകുപ്പ്	1
സാംസ്കാർകവും	1
സിർകഴിക്ക്	1
സിർകഴിയിൽ	1
സീർകഴിയുടെ	1
സൂപ്പർകണ്ടക്ടറുകൾ	1
സൂപ്പർകണ്ടക്ടിവിറ്റി	1
സൂപ്പർകണ്ടക്ടിവിറ്റിയുടെ	1
സൂപ്പർകണ്ടക്ടേഴ്സ്	1
സൂപ്പർകണ്ടക്റ്ററിന്‍റെ	1
സൂപ്പർകണ്ടക്റ്ററിൽ	1
സൂപ്പർകണ്ടക്റ്റിവിറ്റിയിൽ	1
സൂപ്പർകണ്ടക്റ്റിവിറ്റിയുടെ	1
സൂപ്പർകണ്ടക്റ്റീവാണ്	1
സൂപ്പർകപ്പാസിറ്റർ	1
സൂപ്പർകപ്പാസിറ്ററുകളുടെ	1
സൂപ്പർകപ്യൂട്ടർ	1
സൂപ്പർകമ്പൂട്ടറുകളിൽ	1
സൂപ്പർകമ്പ്യൂട്ടറാണ്	1
സൂപ്പർകമ്പ്യൂട്ടറായി	1
സൂപ്പർകമ്പ്യൂട്ടറിനുവേണ്ടി	1
സൂപ്പർകമ്പ്യൂട്ടറിന്‍റെ	1
സൂപ്പർകമ്പ്യൂട്ടറിലെ	1
സൂപ്പർകമ്പ്യൂട്ടറിൽ	1
സൂപ്പർകമ്പ്യൂട്ടറുകളിലും	1
സൂപ്പർകമ്പ്യൂട്ടറുകളിൽ	1
സൂപ്പർകമ്പ്യൂട്ടറുകളെ	1
സൂപ്പർകമ്പ്യൂട്ടറുകളെപ്പറ്റിയുള്ല	1
സൂപ്പർകമ്പ്യൂട്ടറുകളെയും	1
സൂപ്പർകമ്പ്യൂട്ടിങ്ങിലെ	1
സൂപ്പർകരമ്പയിൽ	1
സെമിനാർകളും	1
സെർവർകളിൽ	1
സെർവർകളോ	1
സോണ്ടർകമാണ്ടോകളും	1
സോണ്ടർകമാണ്ടോകളുടെ	1
സോണ്ടർകമാണ്ടോകളുടേത്	1
സോണ്ടർകമാൻഡോകളുടെ	1
സോഫ്റ്റ്വെയർകളിലും	1
സ്നേഹിതർകളും	1
സ്പർകളുണ്ടാവാറുണ്ട്	1
സ്റ്റെർകലേസി	1
ഹജൂർകച്ചേരിയായി	1
ഹമിർകല്യാണി	1
ഹമീർകല്യാണി	1
ഹർകത്	1
ഹർകരുവിന്‍റെ	1
ഹാർകണ്ട്	1
ഹിപ്പാർകസ്	1
ഹൈപർകലീമിയ	1
റബ്ബർകറ	1
റീഡർകളിൽ	1
റീഡർകളെക്കാൾ	1
റോയലാർക.നെറ്റ്	1

</p>
<mark><div class="p">ർക അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മാർക്	76
പാർക്	59
ആർക്	46
ടർക്	39
സർകാർ	29
ഡെൻമാർക്	27
ന്യൂയോർക്	25
കാർകി	24
പെർകിൻ	16
ക്ലാർക്	15
ഡാർക്	12
നെറ്റ്വർക്	10
മാർകോ	10
ആർകെ	9
അവർകൾ	8
വർക്	8
ബെർക്	6
കിർക്	5
പോർകോ	5
ബർക്	5
ലനാർക്	5
ലാർകിൻ	5
ഷാർക്	5
സ്പാർക്	5
സ്റ്റാർക്	5
ഹെർകൂൾ	5
നാർകോ	4
നോർക	4
മനുഷ്യർക്	4
ലോർക	4
വെംഗ്സർകർ	4
അർക	3
ഇൻഫോപാർക്	3
ഓവർകം	3
കാഴ്ചയില്ലാത്തവർക്	3
കൊണാർക്	3
ടോർക്	3
ഡെന്മാർക്	3
തുർകി	3
പെപ്പർകോൺ	3
ഫാർക്	3
ഫ്രെയിംവർക്	3
ബർകി	3
ബർകൂർ	3
ബ്യാർക്	3
മുർക്	3
മെർക്	3
സിർക	3
സൂപ്പർകാർ	3
സ്കൈർകൊ	3
അകമാർകം	2
അലർകോൺ	2
അൾട്രാസ്പാർക്	2
ആർകും	2
ഇന്‍റർകോം	2
ഇന്‍റെർകോം	2
ഉർക	2
എംആർകെ	2
എർകോൾ	2
കർക	2
കേർകർ	2
ക്വാർക്	2
ഗെർകിൻ	2
ഗോർകി	2
ചാർകോൾ	2
ടർകോ	2
ഡിപിആർകെ	2
ഡെന്മാർകിൽ	2
ഡെസെംബാർകോ	2
ഡോൾഗോർകി	2
ഡ്വാർകിൻ	2
തുർകു	2
ന്യൂവാർക്	2
പാർകോ	2
പൂഴിയർകോൻ	2
പോർക്	2
പ്ലൂട്ടാർക്	2
ഫോർക്	2
ബാർക്	2
ബിർക	2
ബിസ്മാർക്	2
മനിതർകൾ	2
മാർകൊ	2
മെർകുർ	2
മെർകെൽ	2
മോട്ടോർകാർ	2
ലെക്ലർക്	2
വർകി	2
സർക	2
സിർകർ	2
അഗർകർ	1
അനാർക	1
അനാർകി	1
അപൂർവ്വസഹോദരർകൾ	1
അർകോൾ	1
അർഹതയില്ലാത്തവർക്	1
അലാർകോൺ	1
അവർക്	1
അശ്ശർക്	1
ആർ.ജി.ഭണ്ഡാർകർ	1
ആർകിൽ	1
ആർട്വർക്	1
ആർഡ്വാർക്	1
ആൽബക്കർകീ	1
ആൽബക്കർക്	1
ഇൻഡിഗിർക	1
ഇന്ത്യകാർക്	1
ഇൻഫാർക്	1
ഇയ്യാർകൈ	1
ഇല്ലാത്തവർക്	1
ഇവർക്	1
ഉത്തർകാൽ	1
എക്സ്ആർകോ	1
എൻടിയാർകെ	1
എർകിൻ	1
ഓട്ടോമൊബിൽവർകെ	1
ഓഡിവർകെ	1
ഓരോരുത്തർകും	1
ഓർക	1
ഔഡിവെർകെ	1
കർകർ	1
കഴുകന്മാർക്	1
കാതലർകൾ	1
കാർകാൾ	1
കാൽപ്പന്തുകളിക്കാരനുമായിരുന്നു.ഡെന്മാർക്	1
കിർക	1
കിർകി	1
കുദുർകൾ	1
കുബാർകു	1
കുർകും	1
കുർകുർ	1
കെർകിൽ	1
കെർക്	1
കെവൊർക്	1
കോർകോൺ	1
കോർക്	1
ക്ലർക്	1
ക്ലാർകും	1
ക്ലെർക്	1
ഗെസാംട്കുൺസ്ട്വെർക്	1
ഗ്രാമീനർക്	1
ചർകാ	1
ചാപ്റ്റർകൾ	1
ചുടർക	1
ചുർക്	1
ചെയുന്നവർക്	1
ചെയ്വാർകൾ	1
ചെറുപ്പീർപൂഴിയർകോൻ	1
ചേർക്	1
ജാർക്	1
ജിർകി	1
ജെർകെ	1
ജൊധ്പുർകാർ	1
ജോലിക്കാർക്	1
ടർകി	1
ടെക്നോപാർക്	1
ട്വാർക്	1
താർപാർകർ	1
തിരുവിതാംകൂർകാർ	1
തിർകെ	1
തുർക്	1
തുള്ലർകാർ	1
തെന്മേർക്	1
തെർക	1
തെർകൽ	1
ദേവ്ഘർക്	1
നാലുപേർകൾ	1
നാഷണൽപാർക്	1
ന്യൂയൊർക്	1
ന്യൂയോർകിൽ	1
പഠിച്ചവർക്	1
പർകൽ	1
പാർകിൽ	1
പാസടുരിസർകൽ	1
പിആർകെ	1
പുലവർകൊൾ	1
പുറത്തിറങ്ങിയത്.ഹെർകൂൾ	1
പെട്രാർക്	1
പോർട്ടൂഗീസുകാർകു	1
പ്യാർകേ	1
ഫിർക	1
ഫിൽറ്റർകൾ	1
ബർക	1
ബാർകിൽ	1
ബാർകോ	1
ബാലന്മാർക്	1
ബീർക	1
ബുർകെ	1
ബുർക്	1
ബെസിർക്	1
ബോർകെ	1
ബൌക്ലെർക്	1
ഭീകകർക്	1
മന്നർകൾ	1
മരിഗ്നാർക്	1
മസുർകർ	1
മഹാധനുർധരന്മാർക്	1
മഹാനവർകൾ	1
മറ്റുള്ലവർക്	1
മാർകം	1
മാർകീ	1
മിർകു	1
മെർക	1
മെർകാ	1
മേർകു	1
മൈൿടെറോപെർക	1
മോണാർകി	1
യാത്രക്കാർക്	1
രജുർകർ	1
ലർകോം	1
ലേസ്ബാർക്	1
വന്താർകൾ	1
വന്തീർകൾ	1
വർക	1
വാട്ടർമാർക്	1
വാൻഡെർബിജ്ല്പാർക്	1
വിർക്	1
വെൻചർകോം	1
വെർകെ	1
വെർക്	1
വേർക	1
ശൂദ്രർകും	1
ശൈഖ്അവർകൾ	1
ഷിർക്	1
ഷുഗർകേൻ	1
സന്ദർകർ	1
സംസ്ഥാനസർകാർ	1
സഹോദരർകൾ	1
സാകോത്താർകാർ	1
സാർക	1
സാർകാർ	1
സാർകിൽ	1
സിചിർകി	1
സിർകാർ	1
സിർകോൺ	1
സുർകി	1
സൂപ്പർസ്പാർക്	1
സൈനികർക	1
സോഫ്റ്റവെയർകൾ	1
സൌത്ത്വാർക്	1
സ്റ്റുർകോ	1
സ്റ്റോർകിർകാൻ	1
സ്റ്റോർക്	1
ഹണ്ടർകർ	1
ഹേമർകെൻ	1
റബ്ബർക്	1
റ്റെക്നോപാർക്	1

</p>
</body>
</html>