<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ർറ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ർറ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അബ്ദുർറഹ്മാൻ	66
അബ്ദുർറഹ്മാന്‍റെ	6
എർറന	6
കൊർറപാടി	5
ബെർറബഹ്	4
മുതീഉർറഹ്മാൻ	4
അബ്ദുർറഹിമാൻ	2
അബ്ദുർറഹ്മാനെ	2
അർറഹ്മാൻ	2
ഇർറവാഡി	2
എർറനയുടെ	2
ഹർറത്തുൽവബ്റ	2
അബ്ഗുർറഹ്മാൻ	1
അബ്ദുർറഷീദ്	1
അബ്ദുർറസാക്ക്	1
അബ്ദുർറഹിമാനെ	1
അബ്ദുർറഹിമിന്	1
അബ്ദുർറഹ്മാനുമായി	1
അബ്ദുർറഹ്മാന്	1
അബ്ദൂർറഹ്മാന്‍റെ	1
അർറജാ	1
അൽഹർറശ്ശർഖിയ്യ	1
ഇർറവാഡിയിൽ	1
എർറനയയും	1
എർറനയും	1
ഖാർറബ്	1
ഖുർറത്തുൽ	1
ഖുർറത്ത്	1
ഗുർറയുടെ	1
ഗൊർറപാടി	1
ജബലുർറഹ്മ	1
ടർറഗോണ	1
ടർറഗോണയെ	1
ടർറഗോൺസ്	1
തുടർറന്ന്	1
പദാർറത്ഥമാണിത്.തവിട്ട്	1
ബർറസ്	1
ബെർറബഹ്ന്‍റെ	1
മുർറത്തിന്‍റെ	1
യെർറഗുണ്ട്ല	1
ലുതുഫുർറഹ്മാൻ	1
സഈദുർറഹ്മാൻ	1
സാമർറയിലെ	1
ഹർറത്	1
ഹർറയിൽ	1
ഹൽമേർറയിലും	1
ഹാൽമീർറയുടെ	1
ഹാറുനൂർറഷീദ്	1
റ്റർറഗോണയിലെ	1

</p>
<mark><div class="p">ർറ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ജോർറാൻ	9
മുഹർറം	8
ഗുർറ	6
ബുർറ	5
പാർറ	3
ഫാർറോ	3
സെർറോ	3
പാർറാ	2
പില്ലലമർറി	2
ഫർറെ	2
മഅർറാ	2
അണ്ടർറ്റേക്കർറും	1
അദ്ദുർറുൽ	1
അൽഹർറൽ	1
അഷ്ട്ടേർറും	1
ഇക്വെർറെ	1
കാലിർറോ	1
കുർറ	1
കുർറൽ	1
ക്ങ്വാർറെ	1
ഖുർറം	1
ഗുർറാം	1
ഗുർറെ	1
ടെർറേ	1
ടോർറോ	1
ഡോക്ടർറും	1
ദുർറ	1
ദുർറുൽ	1
പെർറൂൾ	1
ബർറും	1
ബർറ്	1
ബാർറ	1
ബിർറ്	1
മഖർറു	1
മിർറ	1
മുർറെ	1
മുർറോ	1
മുഹറം.മുഹർറം	1
ലോർറൈൻ	1
സർറെ	1
സിർറ	1
സെപ്റ്റംബർറിൽ	1

</p>
</body>
</html>