<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ർഖ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ർഖ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഝാർഖണ്ഡ്	72
സമർഖണ്ഡ്	30
ജാർഖണ്ഡ്	27
ജാർഖണ്ഡിലെ	11
ഗൂർഖകൾ	10
മൂർഖന്‍റെ	10
സമർഖണ്ഡിൽ	9
ഉത്തർഖണ്ഡ്	8
ഝാർഖണ്ഡിലെ	7
സമർഖണ്ഡിലെ	7
സമർഖണ്ഡും	7
സമർഖണ്ട്	5
ഗൂർഖകളെ	4
ജാർഖണ്ഡിൽ	4
ബർഖദ്	4
ഉത്തർഖണ്ഡിലൂടെ	3
ഗൂർഖകളും	3
ഗൂർഖകളുടെ	3
ബർഖനുകൾ	3
യാർഖണ്ഡ്	3
സമർഖണ്ഡിനും	3
സമർഖണ്ഡിലും	3
ഉത്തർഖണ്ഡിലെ	2
ഒമർഖയ്യാം	2
ഒമർഖയ്യാമിന്‍റെ	2
ഗൂർഖകളിൽപ്പെട്ട	2
ഗൂർഖകളുമായി	2
ഝാർഖണ്ഡിന്‍റെ	2
ഝാർഖണ്ഡിൽ	2
മൂർഖനാണ്	2
മൂർഖനായി	2
മൂർഖനും	2
മൂർഖനെപ്പോലെ	2
സമർഖണ്ഡി	2
സമർഖണ്ഡിലാണ്	2
അമർഖണ്ഡക്	1
അമർഖണ്ഡക്കിന്	1
അർഖമിൽ	1
ഉത്തർഖണ്ഡിന്‍റെ	1
ഉത്തർഖണ്ഡിലും	1
ഉത്തർഖണ്ഢ്	1
ഉമർഖയ്യാം	1
ഉമർഖയ്യാമിന്‍റേതായി	1
ഒമർഖയാം	1
ഓമർഖയാം	1
കരിമുർഖന്	1
കരിമൂർഖന്മാരെ	1
ഗൂർഖകളിൽ	1
ഗൂർഖകൾക്ക്	1
ഗൂർഖപട്ടാളം	1
ഗൂർഖയായി	1
ഗൂർഖയിൽ	1
ഗോർഖപ്പടയ്ക്ക്	1
ഗോർഖയിലേക്ക്	1
ഗോർഖലാന്‍റെന്നും	1
ഗോർഖലി	1
ജയ്പൂർഖരാന	1
ജയ്പൂർഖരാനയും	1
ജാർഖണ്ടിലെ	1
ജാർഖണ്ടിൽ	1
ജാർഖണ്ഡിന്‍റെ	1
ജാർഖണ്ഡിലുമാണ്	1
ഝാർഖഡിലെ	1
ഝാർഖഡ്	1
ഝാർഖണ്ടിലാണ്	1
ഝാർഖണ്ട്	1
ഝാർഖണ്ഡിലാണ്	1
ഝാർഖണ്ഡിലും	1
ഝാർഖണ്ഡിലുള്ല	1
ബന്നേർഖട്ട	1
ബർഖത്	1
ബർഖനിലെ	1
ബർഖനുകളുടെ	1
ബർഖനുകളുണ്ട്	1
ബർഖനുകൾക്ക്	1
ബർഖയിലെ	1
ബുർഖത്	1
ബുർഖയിട്ട്	1
ബുർഖയിൽ	1
ബുർഖയും	1
മുർഖനെ	1
മുർഖബ്	1
മൂഖർഖനാണെന്ന്	1
മൂർഖത	1
മൂർഖനുകൾ	1
മൂർഖനുമായി	1
മൂർഖനുമായിട്ടാണെന്ന്	1
മൂർഖനുള്ല	1
മൂർഖനെക്കൊണ്ടു	1
മൂർഖനെപ്പറ്റി	1
മൂർഖനേക്കാളും	1
മൂർഖനേക്കാൾ	1
മൂർഖന്‍റെയത്രെ	1
മൂർഖന്‍റേതിനെക്കാൾ	1
മൂർഖന്‍റേത്	1
മൂർഖവിഷ	1
മൂർഖവിഷം	1
മെഗാബർഖനുകൾ	1
മെയ്ഹാർഖരാനയിലെ	1
മെർഖബാ	1
മെർഖവാ	1
മോർച്ച.ഝാർഖണ്ഡ്	1
യാർഖന്ദ്	1
വഹിച്ചു.ഝാർഖണ്ഡ്	1
സമർഖണ്ടിലെ	1
സമർഖണ്ടിലേക്കുള്ല	1
സമർഖണ്ടും	1
സമർഖണ്ഡിനെ	1
സമർഖണ്ഡിന്	1
സമർഖണ്ഡിന്‍റെ	1
സമർഖണ്ഡിലെത്തിയ	1
സമർഖണ്ഡിലെത്തുകയും	1
സമർഖണ്ഡിലേക്കും	1
സമർഖണ്ഡിലേയ്ക്ക്	1
സമർഖണ്ഡുമായി	1
സമർഖണ്ഡുമായിരുന്നു	1
സമർഖണ്ഡൂം	1
സമർഖന്തിയുടെ	1
സമർഖന്ത്	1
സമർഖന്ദി	1
സമർഖന്ദിൽ	1
സമർഖന്ധ്	1
സർഖന്ധാരിയ	1
സൂർഖബ്	1
സ്വാധീനമുണ്ട്.ഝാർഖണ്ഡ്	1

</p>
<mark><div class="p">ർഖ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മൂർഖൻ	66
ഗൂർഖ	38
ഗൂർഖാ	18
സർഖ	11
ബുർഖ	10
ഷെബെർഖാൻ	9
ഫാർഖോർ	8
ഷേർഖാൻ	8
അമീർഖാൻ	6
നൂർഖോൺ	6
സുർഖി	6
ഗോർഖ	5
ബർഖ	5
സുർഖ്	5
എഴുത്താണിമൂർഖൻ	4
ബർഖൻ	4
സഫർഖാൻ	4
സർഖേൽ	4
അക്ബർഖാൻ	3
ആമിർഖാൻ	3
ഖൂർഖ	3
വസീർഖാൻ	3
അശ്ശർഖ്	2
അസർഖ്	2
ഉണ്ടർട്യൂർഖൈം	2
കിഷവർഖാൻ	2
ചാർഖി	2
ടർഖാൻ	2
തർഖാൻ	2
ദീർഖ	2
നാദിർഖാൻ	2
ഫുർഖാൻ	2
ബുർഖാ	2
ബെർഖ്	2
ഹർഖ	2
അങ്കർഖ	1
ആണ്.മൂർഖൻ	1
എട്ടടിമൂർഖൻ	1
എമിൽദുർഖൈം	1
ഒർഖോൺ	1
ഒർഖോൻ	1
ഓർഖോൺ	1
കരിമൂർഖൻ	1
ഖർഖ്	1
ഖുർഖാൻ	1
ഖൂർഖാ	1
ഗൂർഖാൻ	1
ചർഖാ	1
ചർഖെ	1
ചിത്രമാണ്മൂർഖൻ	1
ടാലിയർഖാൻ	1
താഹിർഖാൻ	1
ദബീർഖാൻ	1
ദിലാവർഖാൻ	1
പറഞ്ഞിരുന്നു.മൂർഖ	1
ഫർഖ്	1
ബർഖോർ	1
ബാർഖ	1
ബുർഖിൻ	1
ബേർഖൻ	1
മൻസൂർഖാൻ	1
മർഖാം	1
മാർഖം	1
മൂർഖ	1
മൂർഖുൻ	1
വസിർഖാൻ	1
ശർഖി	1
ശർഖുൽ	1
ഷമീർഖാൻ	1
ഷാർഖ്	1
ഷെർഖാൻ	1
സഫാർഖാൻ	1
സംഭവിക്കാറില്ല.മൂർഖൻ	1
സുർഖൻ	1
ഹർഖൻ	1
ഹിർഖൽ	1
ഹൈദർഖാൻ	1

</p>
</body>
</html>