<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ർഘ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ർഘ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ദീർഘകാലം	397
ദീർഘകാല	254
ദീർഘമായ	182
ദീർഘദൂര	113
ദീർഘകാലത്തെ	70
ദീർഘകാലമായി	62
സുദീർഘമായ	56
ദുർഘടമായ	42
ദീർഘനേരം	41
ദീർഘവും	38
ദീർഘചതുരാകൃതിയിലുള്ല	32
ദീർഘമായി	31
ദീർഘനാൾ	30
ദീർഘവൃത്താകൃതിയിലുള്ല	23
ദീർഘദൂരം	21
ദുർഘടം	21
ദീർഘകാലാടിസ്ഥാനത്തിൽ	19
ദീർഘചതുരാകൃതിയിൽ	16
ദീർഘനാളത്തെ	14
ദീർഘവൃത്തം	14
ദീർഘകാലത്തേക്ക്	12
ദീർഘവൃത്താകൃതിയിൽ	11
സുദീർഘവും	11
ദീർഘവൃത്താകാര	10
ദീർഘവീക്ഷണവും	9
ദീർഘചതുരം	8
ദീർഘവൃത്ത	8
ദീർഘകാലമായുള്ല	7
ദുർഘട	7
മേർഘഡ്	7
അർഘന്ദാബ്	6
ദീർഘനാളായി	6
ദീർഘവീക്ഷണമുള്ല	6
ദീർഘകാലത്തേക്കു	5
ദീർഘചതുരാകൃതിയിലാണ്	5
ദീർഘദൃഷ്ടി	5
ദീർഘമായൊരു	5
ദീർഘയാത്ര	5
ദീർഘവൃത്തത്തിന്‍റെ	5
ദീർഘവൃത്തവും	5
ദീർഘവൃത്താകൃതിയിലോ	5
ദീർഘവൃത്താകൃതിയുള്ല	5
ദീർഘസമയം	5
സുദീർഘമായി	5
ദീർഘകാലങ്ങളായി	4
ദീർഘകാലാടിസ്ഥാനത്തിലുള്ല	4
ദീർഘമാണ്	4
ദീർഘമായും	4
ദീർഘവുമായ	4
ദീർഘവൃത്തത്തിൽ	4
അനർഘനിമിഷം	3
അനർഘരാഘവം	3
അന്തർഘടന	3
ദീർഘകാലത്തേയ്ക്ക്	3
ദീർഘചതുര	3
ദീർഘദർശനം	3
ദീർഘദർശിത്വം	3
ദീർഘനേരത്തെ	3
ദീർഘപരമ്പര	3
ദീർഘവീക്ഷണം	3
ദീർഘവീക്ഷണത്തിന്‍റെ	3
ദീർഘവൃത്താകാരം	3
ദീർഘവൃത്താകാരമായ	3
ദീർഘവൃത്താകൃതിയാണ്	3
ദീർഘവൃത്താകൃതിയിലാണ്	3
ദീർഘവൃത്താകൃതിയോ	3
ദുർഘടവും	3
ദുർഘടവുമായ	3
അതിദീർഘമായ	2
അതിദീർഘമായി	2
ഗുരുത്വദീർഘനം	2
ദിർഘകാലം	2
ദീർഘകവിത	2
ദീർഘകാലത്തേക്കുള്ല	2
ദീർഘകാലത്തേക്കു്	2
ദീർഘകാലത്തേയ്ക്കുള്ല	2
ദീർഘകാലത്തോളം	2
ദീർഘകാലബന്ധം	2
ദീർഘകാലമായുണ്ടായിരുന്ന	2
ദീർഘകാലയളവിൽ	2
ദീർഘകാലവായ്പ	2
ദീർഘകാലവീക്കത്തിന്	2
ദീർഘഗോളം	2
ദീർഘഗോളാകൃതിയിലുള്ല	2
ദീർഘങ്ങളായ	2
ദീർഘചതുരങ്ങൾ	2
ദീർഘചതുരത്തിന്‍റെ	2
ദീർഘചതുരമാണ്	2
ദീർഘചതുരമായ	2
ദീർഘചതുരാകൃതിയിലോ	2
ദീർഘചതുരാകൃതിയുള്ല	2
ദീർഘതപസ്	2
ദീർഘതമസ്സ്	2
ദീർഘദർശിയായ	2
ദീർഘദർശ്ശിയുടെ	2
ദീർഘദൂരത്തിലുള്ല	2
ദീർഘദൂരത്തേക്ക്	2
ദീർഘദൃഷ്ടിയും	2
ദീർഘനാളത്തെക്ക്	2
ദീർഘനാളുകളായി	2
ദീർഘനേര	2
ദീർഘനേരമുള്ല	2
ദീർഘമംഗല്യത്തിനും	2
ദീർഘമാംഗല്യവും	2
ദീർഘമായത്	2
ദീർഘമായാലും	2
ദീർഘമായിരുന്നു	2
ദീർഘയാത്രയിൽ	2
ദീർഘയാത്രയുടെ	2
ദീർഘയാത്രയ്ക്ക്	2
ദീർഘരചന	2
ദീർഘവീക്ഷണത്തോടെ	2
ദീർഘവൃത്തങ്ങളുടെ	2
ദീർഘവൃത്താകാരമാണ്	2
ദീർഘവൃത്താകാരമോ	2
ദീർഘവൃത്താകൃതി	2
ദീർഘവൃത്താകൃതിയിലുള്ലതാണ്	2
ദീർഘവൃത്താകൃതിയിലുള്ലതും	2
ദീർഘശ്വാസം	2
ദീർഘസംഭാഷണം	2
ദീർഘസംഭാഷണങ്ങളിൽ	2
ദീർഘസംഭാഷത്തിനുശേഷം	2
ദീർഘസമയത്തേക്ക്	2
ദീർഘസ്ഥ	2
ദീർഘസ്വരം	2
ദുർഘടഘട്ടം	2
ദുർഘടമായതുമായ	2
ദുർഘടമായി	2
ദുർഘടസന്ധിയിൽ	2
ബന്നാർഘട്ട	2
മേർഘഡിന്‍റെ	2
സമയദീർഘനം	2
അതിദീർഘകാലം	1
അതിദീർഘദൂരടിക്കറ്റുകൾ	1
അതിദീർഘമായൊരു	1
അതിദീർഘയുദ്ധം	1
അതിദീർഘയുദ്ധത്തെയാണ്	1
അതിദീർഘവും	1
അതിദീർഘവുമായ	1
അതിദീർഘവൃത്തപഥത്തിലൂടെയാണ്	1
അതിദീർഘവൃത്തമാണ്	1
അനർഘങ്ങളായ	1
അനർഘമായ	1
അനർഘമായി	1
അനർഘരാഘവത്തിനു	1
അനർഘരാഘവത്തിനുണ്ടെന്ന്	1
അനർഘരാഘവത്തിലെ	1
അനർഘരാഘവത്തെക്കുറിച്ച്	1
അന്തർഘടനയെപ്പറ്റി	1
അർഘന്ദാബിലെ	1
അർഘസ്ഥാനുമടക്കമുള്ല	1
ഉണ്ടാകാം.ദീർഘകാലം	1
എതിർഘടികാരദിഅയിലും	1
എതിർഘടികാരദിശയിലും	1
എതിർഘടികാരദിശയിലോ	1
എന്നിങ്ങനെ.ദീർഘവൃത്തത്തിന്‍റെ	1
ഏകാക്ഷരദീർഘപ്രണവമന്ത്രത്തെ	1
കലൂർഘട്ട്	1
ഖാർഘറിലെ	1
ഗൂർഘയുദ്ധത്തിന്	1
ഛാർഘണ്ഡ്	1
ജവർഘട്ടിൽ	1
ജഹാർഘന്ദ്	1
ജാർഘണ്ട്	1
ജാർഘണ്ഡിലെ	1
ജൊർഘട്ട്	1
ഝാർഘണ്ഡ്	1
ഡിഷർഘറിനടുത്തുവച്ചാണ്	1
തുടർഘട്ടങ്ങൾ	1
ദാമോദരൻ.ദീർഘകാലം	1
ദിർഘകാലമായി	1
ദിർഘചതുരാകൃതിയിലോ	1
ദിർഘദർശ്ശിയുടെ	1
ദിർഘദൂര	1
ദീർഘഅക്ഷനിലയിൽ	1
ദീർഘകഥ	1
ദീർഘകഥകളായിരുന്നു	1
ദീർഘകഥയാണിത്	1
ദീർഘകഥയാണ്	1
ദീർഘകർമ്മശേഷിയുള്ല	1
ദീർഘകവനങ്ങളെക്കാൾ	1
ദീർഘകവിതകളാണ്	1
ദീർഘകവിതകളിൽ	1
ദീർഘകവിതകളുടേയും	1
ദീർഘകവിതകൾ	1
ദീർഘകവിതയിൽ	1
ദീർഘകവിതയ്ക്കും	1
ദീർഘകാണ്ഡത്തിൽ	1
ദീർഘകായചിത്രമാണ്	1
ദീർഘകായന്മാർക്കുമാത്രം	1
ദീർഘകാലഓർമ്മകളുടെ	1
ദീർഘകാലകരാർ	1
ദീർഘകാലകരാറടിസ്ഥാനത്തിലോ	1
ദീർഘകാലകാമുകി	1
ദീർഘകാലകാമുകിയും	1
ദീർഘകാലഘട്ടങ്ങളിൽ	1
ദീർഘകാലങ്ങളായുള്ല	1
ദീർഘകാലത്തിനു	1
ദീർഘകാലത്തിനുശേഷം	1
ദീർഘകാലത്തെക്കുമുള്ല	1
ദീർഘകാലത്തേക്ക്ക്	1
ദീർഘകാലത്തേയ്ക്കും	1
ദീർഘകാലനിദ്രക്കു	1
ദീർഘകാലപഠനങ്ങൾ	1
ദീർഘകാലപത്രാധിപരും	1
ദീർഘകാലപദ്ധതികളെ	1
ദീർഘകാലപദ്ധതിക്കു	1
ദീർഘകാലപദ്ധതിക്ക്	1
ദീർഘകാലപാർട്ടി	1
ദീർഘകാലപാർട്ടിപ്രവർത്തകരും	1
ദീർഘകാലപിന്തുണാ	1
ദീർഘകാലപ്രണയിനിയായിരുന്ന	1
ദീർഘകാലപ്രവാസത്തിലും	1
ദീർഘകാലപ്രശ്നങ്ങളെപ്പറ്റിയുള്ല	1
ദീർഘകാലമായ	1
ദീർഘകാലമായാൽ	1
ദീർഘകാലമായിട്ടും	1
ദീർഘകാലമായിട്ടുള്ല	1
ദീർഘകാലമായുണ്ടാകുന്ന	1
ദീർഘകാലമായുള്ലാ	1
ദീർഘകാലമായോ	1
ദീർഘകാലമുള്ല	1
ദീർഘകാലയളവിലുള്ല	1
ദീർഘകാലയളവ്	1
ദീർഘകാലരംഗാവിഷ്കാരത്തിന്	1
ദീർഘകാലരാഷ്ട്രീയ	1
ദീർഘകാലവായ്പയായി	1
ദീർഘകാലവാൽനക്ഷത്രങ്ങൾ	1
ദീർഘകാലവികസന	1
ദീർഘകാലംവികാരിയായി	1
ദീർഘകാലവിളകളും	1
ദീർഘകാലവിളയായ	1
ദീർഘകാലവിളയിലേക്കും	1
ദീർഘകാലശത്രുതയായിരുന്നു	1
ദീർഘകാലശത്രുവായിരുന്ന	1
ദീർഘകാലശ്വാസതടസ്സരോഗമുണ്ടെന്നു	1
ദീർഘകാലസഹചാരിയും	1
ദീർഘകാലസുഹൃത്തായിത്തീർന്ന	1
ദീർഘകാലസുഹൃത്തായിരുന്ന	1
ദീർഘകാലസുഹൃത്തു	1
ദീർഘകാലസുഹൃത്തും	1
ദീർഘകാലസുഹൃത്തുക്കളായിരുന്നു	1
ദീർഘകാലസെക്രട്ടറിയും	1
ദീർഘകാലസേവനം	1
ദീർഘകാലസൌഹൃദം	1
ദീർഘകാലസൌഹൃദത്തിന്‍റെ	1
ദീർഘകാലസ്ഥായിയായതുമായ	1
ദീർഘകാലസ്ഥിതി	1
ദീർഘകാലാന്വേഷണഫലമായി	1
ദീർഘകാവ്യം	1
ദീർഘകാവ്യങ്ങൾ	1
ദീർഘകാവ്യങ്ങൾക്കു	1
ദീർഘകാവ്യമാണ്	1
ദീർഘകൃതി	1
ദീർഘകൃതിയും	1
ദീർഘകൃതിയുടെ	1
ദീർഘക്കുഴലും	1
ദീർഘക്ഷമയായിരുന്നു	1
ദീർഘഖണ്ഡം	1
ദീർഘഖണ്ഡങ്ങൾ	1
ദീർഘഗോളത്തോട്	1
ദീർഘഗോളാകാരമാണ്	1
ദീർഘഗോളാകൃതിയാണ്	1
ദീർഘഗോളാകൃതിയിലായിരിക്കും	1
ദീർഘങ്ങളും	1
ദീർഘങ്ങളുടേയും	1
ദീർഘങ്ങൾ	1
ദീർഘങ്ങൾക്കും	1
ദീർഘചക്ഷുസ്സുമായിരുന്നു	1
ദീർഘചതുരംതന്നെ	1
ദീർഘചതുരത്തിന്മേൽ	1
ദീർഘചതുരത്തിലുള്ല	1
ദീർഘചതുരമാതൃകയിലുള്ല	1
ദീർഘചതുരമായി	1
ദീർഘചതുരമായും	1
ദീർഘചതുരമായോ	1
ദീർഘചതുരമോ	1
ദീർഘചതുരവും	1
ദീർഘചതുരാകൃതിയിലായിരുന്നു	1
ദീർഘചതുരാകൃതിയിലും	1
ദീർഘചതുരാകൃതിയിലുള്ലതാണ്	1
ദീർഘചതുരാകൃതിയുമാണ്	1
ദീർഘചതുരാകൃതിയുമായ	1
ദീർഘചതുരാകൃതിയുള്ലതാണ്	1
ദീർഘചരിത്രം	1
ദീർഘചരിത്രത്തിനിടെ	1
ദീർഘചാര	1
ദീർഘജീവിതം	1
ദീർഘതപസ്സ്	1
ദീർഘതമസ്സിന്‍റെ	1
ദീർഘതരംഗങ്ങളായിത്തീരുമ്പോൾ	1
ദീർഘതരംഗങ്ങളെ	1
ദീർഘതരംഗങ്ങളെക്കാൾ	1
ദീർഘതരംഗങ്ങൾക്കു	1
ദീർഘത്തെ	1
ദീർഘദർശനങ്ങൾ	1
ദീർഘദർശനത്തിനൊപ്പം	1
ദീർഘദർശനവും	1
ദീർഘദർശിയുമൊക്കെയായി	1
ദീർഘദിവസങ്ങളിലെ	1
ദീർഘദൂരഓട്ടക്കാരിയാണ്	1
ദീർഘദൂരകനാൽ	1
ദീർഘദൂരകാലാവസ്ഥാവ്യതിചലനബന്ധനം	1
ദീർഘദൂരകുടിയേറ്റം	1
ദീർഘദൂരഗതാഗതം	1
ദീർഘദൂരങ്ങൾക്കിടക്ക്	1
ദീർഘദൂരതീവണ്ടികളിൽ	1
ദീർഘദൂരത്തിലും	1
ദീർഘദൂരത്തെത്തിക്കാനും	1
ദീർഘദൂരനീക്കത്തിനു	1
ദീർഘദൂരപ്രക്ഷേപണത്തിന്	1
ദീർഘദൂരപ്രസരണത്തിലുണ്ടാവുന്ന	1
ദീർഘദൂരമിസൈൽ	1
ദീർഘദൂരമുള്ല	1
ദീർഘദൂരയാത്രകക്ക്	1
ദീർഘദൂരയാത്രകൾക്ക്	1
ദീർഘദൂരയാത്രക്കുതകുന്ന	1
ദീർഘദൂരയാത്രക്കുള്ല	1
ദീർഘദൂരയാത്രയ്ക്ക്	1
ദീർഘദൂരവണ്ടികളിൽ	1
ദീർഘദൂരവ്യോമപ്രതിരോധത്തോക്കുകൾ	1
ദീർഘദൂരസഞ്ചാരത്തിന്	1
ദീർഘദൃഷ്ടിയുള്ല	1
ദീർഘദൃഷ്ടിയ്ക്കു	1
ദീർഘദൃഷ്ടിയ്ക്ക്	1
ദീർഘദൃഷ്ട്യാ	1
ദീർഘദേഹോ	1
ദീർഘനളോളം	1
ദീർഘനാളായിട്ടും	1
ദീർഘനാളിൽ	1
ദീർഘനാളുകളെടുത്ത്	1
ദീർഘനികായം	1
ദീർഘനികായത്തിലെ	1
ദീർഘനീക്കങ്ങൾക്ക്	1
ദീർഘനേരത്തേക്ക്	1
ദീർഘനേരത്തേയ്ക്ക്	1
ദീർഘനേരമായി	1
ദീർഘപദങ്ങളുടെ	1
ദീർഘപരമ്പരയുടെ	1
ദീർഘപാംഗൻ	1
ദീർഘപാതയാണ്	1
ദീർഘപാരമ്പര്യത്തേയും	1
ദീർഘപിച്ഛാകാര	1
ദീർഘപ്രകാശതരംഗങ്ങൾക്ക്	1
ദീർഘപ്രബന്ധങ്ങൾ	1
ദീർഘപ്രഭാഷണങ്ങളാണ്	1
ദീർഘപ്രഭാഷണങ്ങളും	1
ദീർഘപ്രഭാഷണമായിരുന്നു	1
ദീർഘപ്രയാണത്തിനിടെ	1
ദീർഘഫല	1
ദീർഘബാഹു	1
ദീർഘമത്സരത്തിൽ	1
ദീർഘമാ	1
ദീർഘമാംഗല്യത്തിനും	1
ദീർഘമാംഗല്യത്തെയും	1
ദീർഘമാണെങ്കിലും	1
ദീർഘമാണെന്ന്	1
ദീർഘമായതിനാൽ	1
ദീർഘമായതും	1
ദീർഘമായയാത്രകളിൽ	1
ദീർഘമായിരിക്കുന്ന	1
ദീർഘമാർന്ന	1
ദീർഘമാസങ്ങളും	1
ദീർഘമില്ലാത്തവ	1
ദീർഘമേറിയ	1
ദീർഘമോ	1
ദീർഘയാത്രകളിലൂടെ	1
ദീർഘയാത്രകളുടെ	1
ദീർഘയാത്രകളുമായാണ്	1
ദീർഘയാത്രകൾ	1
ദീർഘയാത്രകൾക്കും	1
ദീർഘയാത്രക്ക്	1
ദീർഘയാത്രയും	1
ദീർഘയാത്രയെ	1
ദീർഘയാത്രയ്ക്കിടെ	1
ദീർഘയാത്രയ്ക്കുള്ല	1
ദീർഘരചനയ്ക്കു	1
ദീർഘരതുരശ്ര	1
ദീർഘരാത്രികളിൽ	1
ദീർഘരൂപങ്ങൾ	1
ദീർഘരൂപത്തിലുമുള്ല	1
ദീർഘരൂപമാണ്	1
ദീർഘലാപനം	1
ദീർഘലിഖിതം	1
ദീർഘലേഖനം	1
ദീർഘലേഖനവും	1
ദീർഘവർത്തുള	1
ദീർഘവർത്തുളമായ	1
ദീർഘവർഷങ്ങളുടെ	1
ദീർഘവശങ്ങളിലേക്ക്	1
ദീർഘവാക്യം	1
ദീർഘവാക്യങ്ങളിലാണ്	1
ദീർഘവാലൻ	1
ദീർഘവിവരണം	1
ദീർഘവിഷണരായിരുന്ന	1
ദീർഘവിസ്താരാദികല്പനാക്രമം	1
ദീർഘവീക്ഷണങ്ങൾ	1
ദീർഘവീക്ഷണത്തിനോടുള്ല	1
ദീർഘവീക്ഷണത്തിന്‍റെയും	1
ദീർഘവീക്ഷണത്തിന്‍റേയും	1
ദീർഘവീക്ഷണത്തോടുകൂടിയുള്ല	1
ദീർഘവീക്ഷണത്തോടെയും	1
ദീർഘവീക്ഷണത്തോടെയുള്ല	1
ദീർഘവീക്ഷണമാണ്	1
ദീർഘവീക്ഷണമായിരുന്നു	1
ദീർഘവീക്ഷണമില്ലാതെ	1
ദീർഘവീക്ഷണമില്ലാത്തവരും	1
ദീർഘവീക്ഷണമോ	1
ദീർഘവുത്താകൃതിയിലും	1
ദീർഘവൃതകൃതമാണ്	1
ദീർഘവൃത്തങ്ങളിൽ	1
ദീർഘവൃത്തങ്ങളും	1
ദീർഘവൃത്തങ്ങൾ	1
ദീർഘവൃത്തങ്ങൾക്ക്	1
ദീർഘവൃത്തജ	1
ദീർഘവൃത്തജാകാരമാണെന്ന്	1
ദീർഘവൃത്തത്തെ	1
ദീർഘവൃത്തപരിക്രമണപഥം	1
ദീർഘവൃത്തപരിക്രമണപാതയിൽ	1
ദീർഘവൃത്തപാതയിലൂടെയായിരിക്കുമെന്ന്	1
ദീർഘവൃത്തമാണെന്നും	1
ദീർഘവൃത്തമാണ്	1
ദീർഘവൃത്തമായ	1
ദീർഘവൃത്തമായി	1
ദീർഘവൃത്തമോ	1
ദീർഘവൃത്തവുമായ	1
ദീർഘവൃത്തസ്വഭാവമൊന്നുമില്ലാതെ	1
ദീർഘവൃത്താകാരഗാലക്സികളാണ്	1
ദീർഘവൃത്താകാരഗാലക്സികളെ	1
ദീർഘവൃത്താകാരഗാലക്സികൾ	1
ദീർഘവൃത്താകാരങ്ങളായതിനാൽ	1
ദീർഘവൃത്താകാരതാരാപഥങ്ങളിൽ	1
ദീർഘവൃത്താകാരതാരാപഥങ്ങളുമായി	1
ദീർഘവൃത്താകാരതാരാപഥത്തിന്‍റെ	1
ദീർഘവൃത്താകാരതാരാപഥമുള്ലതായി	1
ദീർഘവൃത്താകാരത്തിലായ	1
ദീർഘവൃത്താകാരത്തിലുള്ല	1
ദീർഘവൃത്താകാരത്തിലോ	1
ദീർഘവൃത്താകാരപരിക്രമണപഥത്തിൽ	1
ദീർഘവൃത്താകാരമാണെങ്കിൽ	1
ദീർഘവൃത്താകാരമാണെന്നത്	1
ദീർഘവൃത്താകാരമായതും	1
ദീർഘവൃത്താകാരമായി	1
ദീർഘവൃത്താകാരമുള്ലതാക്കാൻ	1
ദീർഘവൃത്താകാരമെന്നോ	1
ദീർഘവൃത്താകാരവും	1
ദീർഘവൃത്താകാരവുമായ	1
ദീർഘവൃത്താകൃതിയാണുള്ലത്	1
ദീർഘവൃത്താകൃതിയിലാണെന്നും	1
ദീർഘവൃത്താകൃതിയിലായിരിക്കും	1
ദീർഘവൃത്താകൃതിയിലും	1
ദീർഘവൃത്താകൃതിയോടുകൂടിയതുമായ	1
ദീർഘവൃത്തീയപഥം	1
ദീർഘവ്യത്താക്യതിയിലുള്ല	1
ദീർഘവ്യാഖ്യാനങ്ങൾ	1
ദീർഘശൃംഖല	1
ദീർഘശൃംഖലയിലെ	1
ദീർഘശൃംഖലാ	1
ദീർഘശ്വാസങ്ങൾ	1
ദീർഘശ്വാസനിയന്ത്രണം	1
ദീർഘസംഘർഷത്തിന്‍റെ	1
ദീർഘസഞ്ചാരങ്ങളാണ്	1
ദീർഘസംഭാഷണത്തിനു	1
ദീർഘസമചതുരങ്ങൾ	1
ദീർഘസമയത്തെ	1
ദീർഘസമയത്തേക്കുണ്ടാവില്ല	1
ദീർഘസമയമോ	1
ദീർഘസമസ്തപദങ്ങൾ	1
ദീർഘസമാദൃതമായ	1
ദീർഘസംവാദമായിരുന്നു	1
ദീർഘസംവാദവും	1
ദീർഘസവാരികളിലും	1
ദീർഘസുമംഗലി	1
ദീർഘസുമംഗലികളാവാനായി	1
ദീർഘസുമഗലിയായിരിക്കുന്നതിനും	1
ദീർഘസുഷുപ്തിയിലാകുക	1
ദീർഘസുഷുപ്തിയിലാണ്ടതോ	1
ദീർഘസൌമംഗല്യത്തിനും	1
ദീർഘസൌഹൃദം	1
ദീർഘസ്ഥയിയായിരിക്കും	1
ദീർഘസ്ഥായി	1
ദീർഘസ്ഥായിയുമാണ്	1
ദീർഘസ്വനിമങ്ങളെയും	1
ദീർഘസ്വരങ്ങളും	1
ദീർഘസ്വരങ്ങളുമാണുള്ലത്	1
ദീർഘസ്വരങ്ങളേയും	1
ദീർഘസ്വരങ്ങൾ	1
ദീീർഘവൃത്തത്തിന്‍റെയും	1
ദുർഘടങ്ങളാണ്	1
ദുർഘടങ്ങളായ	1
ദുർഘടങ്ങളും	1
ദുർഘടങ്ങൾ	1
ദുർഘടങ്ങൾക്കു	1
ദുർഘടങ്ങൾക്കും	1
ദുർഘടപാതയിലൂടെ	1
ദുർഘടമാണെന്ന്	1
ദുർഘടമായതും	1
ദുർഘടമായതുകൊണ്ടും	1
ദുർഘടമാർഗ്ഗം	1
ദുർഘടമാസമായിട്ടാണ്	1
ദുർഘടവഴികളിൽ	1
ദുർഘടവുമാണ്	1
ദുർഘടവുമായാണ്	1
ദുർഘടാവസ്ഥകളെയും	1
ദുർഘടാവസ്ഥയിലാണ്	1
ദ്വിദീർഘങ്ങളായ	1
നേർഘട്ടത്തിൽ	1
പാലം.ദുർഘടമായ	1
ബോർഘട്ട്	1
ഭൌമാന്തർഘടനയ്ക്കനുസൃതമായ	1
മർഘബ്	1
മഹാദീർഘകായപ്രതിമയും	1
മാർഘശീർഷം	1
മുർഘബ്	1
മേർഘറിലേതാണ്	1
ലാൽമൊനീർഘട്ട്	1
വാമനദീർഘവൃത്താകാരതാരാപഥം	1
വാമനദീർഘവൃത്താകാരതാരാപഥങ്ങൾക്ക്	1
ഷേർഘഡ്കോട്ട	1
സദർഘട്ട്	1
സദാർഘട്ടിൽ	1
സുദീർഘഗവേഷണത്തിന്‍റെ	1
സുദീർഘങ്ങളായ	1
സുദീർഘജീവിതം	1
സുദീർഘപടലങ്ങൾ	1
സുദീർഘമാണ്	1
സുദീർഘമായിരുന്നു	1
സുദീർഘമായൊരു	1
സുദീർഘമെന്ന്	1
സുദീർഘവാഹനങ്ങളുടെ	1
സുദീർഘവുമായ	1
സുദീർഘവുമായി	1
സൂദീർഘമായ	1
സ്കോർ.ദീർഘകാലം	1
സ്വരദീർഘമുള്ല	1
സ്വീകരിക്കുന്നു.ദീർഘമായ	1
ഹ്രസ്വദീർഘസ്വഭാവം	1

</p>
<mark><div class="p">ർഘ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ദീർഘ	110
ദീർഘം	9
സുദീർഘ	5
ഷെബെർഘാൻ	4
ഹ്രസ്വദീർഘ	4
അതിദീർഘ	3
ഖാർഘർ	3
സോർഘം	3
അർഘുൻ	2
അർഘൂൻ	2
അനർഘം	1
ആയുർദൈർഘൃം	1
ആർഘാ	1
കിംഗ്സ്ബർഘ്	1
ഗുജർഘാൻ	1
ഗൂർഘാ	1
തർഘി	1
താഷ്ഖുർഘാൽ	1
തോർഘർ	1
പവർവർഘാൻ	1
യോജനലക്ഷദീർഘാം	1
ഷിബർഘൻ	1
ഷെബുർഘാൻ	1
സവർണ്ണദീർഘം	1
സിമുർഘ്	1
സ്ത്രീദീർഘം	1

</p>
</body>
</html>