<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ർഛ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ർഛ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ചെയ്യുന്നത്.രതിമൂർഛയ്ക്ക്	1
നിർവാർഛയുള്ല	1
പാർഛരക	1
മത്സരമൂർഛക്ക്	1
മൂർഛനയെന്നത്	1
രതിമൂർഛയും	1
രതിമൂർഛയുണ്ടാകും	1
വർധിക്കാറുണ്ട്.രതിമൂർഛയ്ക്ക്	1
സ്വയംഭോഗത്തിലേർപ്പെടുന്നു.രതിമൂർഛയ്ക്ക്	1

</p>
<mark><div class="p">ർഛ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഓർഛ	1
മൂർഛ	1

</p>
</body>
</html>