<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ർങ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ർങ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഇലവർങത്തെപറ്റി	1
ശർങണന്‍റെയും	1
ശാർങക്കാവിൽ	1
ശാർങഗാധരൻ	1

</p>
<mark><div class="p">ർങ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഇലവർങം	4
എലവർങം	1
നൊർങ്	1
നോർങ്	1
യാർങ്	1
ശർങാൻ	1

</p>
</body>
</html>