<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ർട ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ർട മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സൂപ്പർടക്സ്കാർട്ട്	4
സൂപ്പർടക്സ്കാർട്ടിന്‍റെ	3
പെംബെർടണിന്‍റെ	2
ബോർടന്‍റെ	2
സ്പോർടസ്	2
700മെഗാഹെർടസ്	1
അബ്സിർടസിന്‍റെ	1
അർടവാസ്ദസ്	1
ആർടമിസിന്‍റെ	1
എതിർടത്ത	1
എയർപോർടട്ടിൽ	1
കാർടജീന	1
കെർടഭൂമിയെ	1
കെർടരാജ്സ	1
ചരിത്രകാരന്മാർടയിൽ	1
ടഗോർടഗോറിനാണ്	1
ടാർടറസ്	1
ടാർടറേറ്റ്	1
ടെർടല്യൺ	1
ഡിപാർടഡ്	1
പാർടണിന്‍റെ	1
പൊർടലിസ്	1
പോർടലിന്‍റെ	1
പോർടലിൽ	1
പോർടലുകളുടെ	1
പോർടറുടെ	1
ഫുല്ലർടണിന്‍റെ	1
ഫുള്ലർടണിന്‍റെ	1
ബാർടനു	1
ബോർടന്	1
രെപർടറികൾ	1
സുപ്പർടക്സ്കാർട്ട്	1
സൂപ്പർടക്സ്	1
സൂപ്പർടക്സ്കാർട്ടിനെ	1
സൂപ്പർടക്സ്കാർട്ടിന്	1
സ്പോർടസിലും	1
റിപ്പോർടട്ടിൽ	1
റെപെർടറി	1

</p>
<mark><div class="p">ർട അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പാർടി	72
ആർട്	62
എയർടെൽ	41
സ്മാർട്	24
റിപ്പോർട്	23
ഗുർനാർട്	15
ഷോർട്	15
ബിൽബോർട്	14
സ്പോർട്	10
റോബർട്	9
കുർട്	8
ട്രാൻസ്പോർട്	8
പെംബെർടൺ	8
പാർട്	7
ബാർടൻ	7
ആൽബെർട്	6
ട്രാവിർടീൻ	6
പോർട്	6
ആൽബർട്	5
എയർപോർട്	5
കോർട്	5
നെഫർടേം	5
ഹിൽബെർട്	5
ഹെർബർട്	5
കാർട്	4
ഫോർട്	4
ആർടെം	3
ഗിൽബെർട്	3
ടാർടാർ	3
ഡുറ്റെർട്	3
ബർടൺ	3
മാർടിൻ	3
മോർടൺ	3
ലെയൻഹാർട്	3
വാട്ടർടൺ	3
സ്റ്റാർട്	3
റോബെർട്	3
അലർട്	2
ആർടി	2
ആർടിൽ	2
ഊർട്	2
എക്കാർട്	2
എതിർടീം	2
എൻആർടി	2
എൽബർട്	2
ഓവർടൈം	2
ഓൾമെസാർടാൻ	2
കമ്യൂണിസ്റ്റ്പാർടി	2
കർട്	2
കാർടൺ	2
കിർടി	2
കൊഹോർട്	2
കോൺറാർടി	2
ക്വാർട്	2
ജർട്	2
ടർടു	2
ഫ്രാങ്ക്ഫർട്	2
ബിആർടി	2
വാൻസിറ്റാർട്	2
വാർടർ	2
വാൾമാർട്	2
സ്റ്റിവാർട്	2
ഹാർട	2
ഹൊബാർട്	2
ഹ്യുബർട്	2
ഹ്യൂബർട്	2
റോർടി	2
അയ്യർടെ	1
അലെർട്	1
അലേർട്	1
അൽബർട	1
അവർടെ	1
അവാർട്	1
ആർടിൻ	1
ആർടും	1
ആർടെർടൺ	1
ആർബർട്	1
ആലപർടി	1
ആൽബെർടി	1
ഇമ്പോർടർ	1
എംആർടി	1
എൻസിഇആർടി	1
എപ്പാർട്	1
എയർടൈം	1
എർദൊഷ്.ലെയൻഹാർട്	1
എൽബെർട	1
എസ്സിഇആർടി	1
എ്ൻസിഇആർടി	1
ഏക്സ്പോർടർ	1
ഏയർപോർട്	1
ഓഫീസർടെ	1
കൺസേർട്	1
കംഫൊർട്	1
കർട	1
കവേർട്	1
കാർടർ	1
കാർടൂൺ	1
കാർടെർ	1
കിക്ക്സ്റ്റാർട്	1
കിന്‍റർഗാർടൻ	1
കൊങ്കണർടെ	1
കോർടം	1
ക്യാപേർടീ	1
ക്ലസോർട്	1
ഗർടൺ	1
ഗുആർട	1
ഗൈസേർട്	1
ഗൊവെർട്	1
ഗോസ്പൊർട്	1
ങ്കയോഗ്യകർട	1
ചിലേർടൺ	1
ചേരർടെ	1
ജെ.ജെ.ആർട്	1
ടാർടു	1
ടിർട	1
ടിവർടോൺ	1
ടെർടോൺ	1
ടൊർടോ	1
ടോൽബർട്	1
ട്രാസ്പോർട്	1
ട്രേസ്ആർടി	1
ഡഗോബെർട	1
ഡാർട്	1
ഡെരാർടു	1
ഡെരാർടൂ	1
ഡെവെൻപോർട്	1
ഡ്വാർടെ	1
നമ്മാഴ്വാർടെ	1
നിയർടൌൺ	1
നെഫർടം	1
നോർടൺ	1
നോർടൻ	1
നോർടെ	1
നോർട്	1
ന്യൂപോർട്	1
പഠനറിപ്പോർട്	1
പാസ്പോർട്	1
പിങ്കർടൺ	1
പെംബർടൻ	1
പെർടേം	1
ഫുള്ലർടൺ	1
ഫൈൻആർട്	1
ഫോർടെൽ	1
ഫോർഫോർടു	1
ഫ്രാങ്ക്ഫുർടിൽ	1
ഫ്രാങ്ക്ഫുർട്	1
ബർക്ഹാർട്	1
ബർടോൺ	1
ബാവർടൺ	1
ബെർടി	1
ബേർട്	1
ബൊസ്സേർട്	1
ബോർടൻ	1
ബോർടെ	1
ഭോഗർടെ	1
മാർടൺ	1
മാർടി	1
മാർടെൽ	1
മാർടേർ	1
മിർടൈൽ	1
മിർട്ൽ	1
മൊജൊകെർടോ	1
മോർട	1
മോർട്	1
യൊഗ്യകർട	1
രാഷ്ട്രീയപാർടി	1
വാട്ടർടൻ	1
വാട്ടർടോൺ	1
വാർടൈം	1
വുപ്പെർടെൽ	1
ഷർടോ	1
ഷെവാർട്	1
ഷേവർടൌൺ	1
ഷൈക്കാർട്	1
ഷ്വിൻഫർടിൽ	1
സാൽഫർട്	1
സി.ബെർട്	1
സിർടിൽ	1
സുർകാർട	1
സേക്കർട്	1
സ്കാറ്റെർട്	1
സ്പോർടി	1
സ്വിന്നെർടൺ	1
സ്റ്റുവർട്	1
സ്റ്റുവേർട്	1
ഹാർടു	1
ഹാർട്	1
ഹിബ്ബർട്	1
ഹിൽകാർട്	1
ഹെർടൽ	1
ഹെർബെർട്	1
ഹെൽബർട്	1
ഹേർട്	1
ഹൊഗാർട്	1
ഹൊബാർടിൽ	1
ഹോബാർടിൽ	1
ഹോമർടൺ	1
ഹോർടൺ	1
ഹോർടാ	1
റിപ്പോർടിൽ	1
റിപ്പോർടും	1
റിസോർട്	1
റെക്കോർട്	1
റൊബർട്	1

</p>
</body>
</html>