<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ൽഘ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ൽഘു	1

</p>
<mark><div class="p">ൽഘ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പരൽഘടന	4
ദൽഘട്ട്	2
മേൽഘട്ട്	2
വിപൽഘട്ടത്തിൽ	2
ആന്തരികപരൽഘടനയും	1
ആപൽഘട്ട	1
ആപൽഘട്ടങ്ങളിൽ	1
ഉൽഘനനങ്ങൾ	1
ഉൽഘനനങ്ങൾക്ക്	1
കപ്പലിൽഘടിപ്പിച്ചിട്ടുണ്ട്	1
കാൽഘട്ടത്തിൽ	1
ക്രിസ്റ്റൽഘടന	1
ക്രിസ്റ്റൽഘടനയുള്ല	1
ഘടോൽഘചൻ	1
ജീവൽഘടനയായി	1
പരൽഘടനക്ക്	1
പരൽഘടനയാണുള്ലത്	1
പരൽഘടനയാണ്	1
പരൽഘടനയുള്ല	1
പരൽഘടനയെപ്പറ്റിയുള്ല	1
പരൽഘടനാ	1
മണൽഘടികാരത്തിന്‍റെ	1
മേൽഘടകങ്ങളുടെ	1
മേൽഘടകമായാണ്	1
വിപൽഘട്ടം	1
വിപൽഘട്ടത്തിലല്ലാതെ	1
വിപൽഘട്ടവുമായോ	1
സദുൽഘട്ടിൽ	1
സിൽഘട്ട്	1

</p>
<mark><div class="p">ൽഘ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഗോൽഘർ	1

</p>
</body>
</html>