<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ൽഹ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ൽഹരിഹരൻ	1
ൽഹാഖാങിൽനിന്നുമുള്ല	1

</p>
<mark><div class="p">ൽഹ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ദുൽഹജ്ജ്	14
ദുൽഹനിയ	12
ബിൽഹണൻ	10
അബ്ദുൽഹമീദ്	9
അൽഹസൻ	8
അൽഹബ്ര	7
അനൽഹഖ്	4
അൽഹല്ലാജ്	4
കൽഹണൻ	4
സിൽഹട്ടിൽ	4
അൽഹസന്‍റെ	3
അൽഹറമൈൻ	3
കൽഹണന്‍റെ	3
ഷാഹുൽഹമീദ്	3
സിൽഹട്ട്	3
അബുൽഹവ	2
അബ്ദുൽഹമീദിന്‍റെ	2
അൽഹക്കം	2
അൽഹജ്ജാജ്	2
അൽഹമ്പ്ര	2
അൽഹസ	2
കുൽഹറിന്‍റെ	2
തൽഹക്ക്	2
തൽഹയുടെ	2
ദുൽഹനിയാ	2
ബിൽഹണനെ	2
വൽഹല്ല	2
വൽഹല്ലേ	2
അനബിൽഹഖ്	1
അബുൽഹകം	1
അബുൽഹസൻ	1
അബ്ദുൽഹഖ്	1
അൽഹകീമുമായി	1
അൽഹഖീം	1
അൽഹജ്വെരിയുടെ	1
അൽഹത്ത	1
അൽഹദ	1
അൽഹന്ദാസ്	1
അൽഹബ്രയുടെ	1
അൽഹമ	1
അൽഹമ്ര	1
അൽഹമ്രാ	1
അൽഹയോടൊത്ത്	1
അൽഹസനും	1
അൽഹസന്	1
അൽഹസന്‍റെയും	1
അൽഹസാൻ	1
അൽഹസെൻ	1
അൽഹസ്സ	1
അൽഹസ്സൻ	1
ഇൽമുൽഹദീസിൽ	1
കൽഹദ്വൈപായന	1
കൽഹന്ദി	1
കുൽഹറിൽ	1
കെസൽഹട്ട്	1
കോൽഹത്കർ	1
ചിൽഹക	1
ഡൽഹണൻ	1
ഡോ.അബ്ദുൽഹഖ്	1
തൽഹ.പക്ഷേ	1
തൽഹയും	1
തൽഹയുടേയും	1
തൽഹയെ	1
ത്വൽഹത്	1
ത്വൽഹത്ത്	1
ദുൽഹനിൽ	1
നൽഹകുവാനുള്ല	1
ന്യൂഡൽഹയിൽ	1
ഫോമൽഹട്ട്	1
ബിൽഹണണ്	1
ബിൽഹണനോടും	1
ബിൽഹണന്‍റെ	1
ബിൽഹയെ	1
ബെൽഹജ്ജിന്‍റെ	1
ബെൽഹജ്ജുമായിരുന്നു	1
ബെൽഹജ്ജ്	1
മൽഹതി	1
മാൽഹറിൽ	1
മാഹർഷലാൽഹഷ്ബാസ്	1
വീൽഹബ്	1
വെൽഹയ്ക്ക്	1
വൊക്കെഷണൽഹയർസെക്കൻഡറി	1
സിൽഹറ്റ്	1

</p>
<mark><div class="p">ൽഹ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഡൽഹി	841
ഡെൽഹി	581
വിൽഹെം	128
ന്യൂഡൽഹി	94
ദൽഹി	63
മൽഹാർ	28
തൽഹ	20
ന്യൂഡെൽഹി	13
വിൽഹേം	12
വിൽഹം	11
ഇൽഹാം	10
മേഘമൽഹാർ	10
വെൽഹാം	7
പെൽഹാം	6
കൽഹൌൻ	5
ഇൽഹാ	4
ഇൽഹു	4
ജെൽഹോൺ	4
ഡൽഹിൽ	4
ദെൽഹി	4
ബതൽഹ	4
കുൽഹർ	3
ടിൽഹാർ	3
നൽഹ	3
ബിൽഹ	3
മൽഹർ	3
എംഗൽഹോൺ	2
ദുൽഹൻ	2
ന്യൂദൽഹി	2
ഫിയാൽഹോ	2
ഫിൽഹാൽ	2
ഫിൽഹോ	2
വിൽഹാം	2
വെൽഹോ	2
സുൽഹ്	2
അഗൽഹോൺ	1
ആസ്ഥാനവുംഡൽഹി	1
ഇൽഹം	1
ഐ.എൻ.എസ്.ഡൽഹി	1
കൺസെൽഹോ	1
കൽഹൂൺ	1
കാൽഹൺ	1
കാവൽഹിൽ	1
ജനനം.ഡൽഹി	1
ജീവിതമാർഗം.ഡൽഹി	1
ജോമോൽഹി	1
ഡൽഹ	1
ഡൽഹു	1
തൽഹാ	1
ത്വൽഹ	1
ദുൽഹ	1
നന്യൂഡൽഹി	1
നൃുഡൽഹി	1
നേടി.ഡൽഹി	1
ന്യുഡൽഹി	1
പൂർത്തിയാക്കി.ദെൽഹി	1
പ്രശസ്തനാണ്.വിൽഹെം	1
ഫിയാൽഹൊ	1
ബാൽഹെ	1
മാൽഹർ	1
മാൽഹാം	1
മാൽഹൂർ	1
മിൽഹം	1
മിൽഹാം	1
മിൽഹാൻ	1
മിൽഹാൾ	1
മുൽഹൈം	1
മൊകൽഹാർ	1
മൊഖാൽഹാർ	1
ലാസ്കറിനുള്ലത്.വിൽഹെം	1
വരെഡൽഹി	1
വർഗ്ഗം:ഡെൽഹി	1
വിരമിച്ചത്.ഡെൽഹി	1
വിൽഹീം	1
വിൽഹെൽ	1
വെൽഹം	1
വെൽഹാ	1
ശൂൽഹാൻ	1
ഷിൽഹ	1
സൽഹ്	1
സോൽഹൈം	1
സ്റ്റാൽഹെം	1

</p>
</body>
</html>