<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ൽദ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ൽദ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മൊൽദഗുലോവ	3
സുനിൽദത്ത്	2
അൽദസിനെ	1
ഉത്പൽദത്തിന്‍റെ	1
ഉൽപ്പൽദത്തിന്‍റെ	1
എൽദരുനി	1
കൽദയക്കാർ	1
കൽദയദേശത്താണ്	1
കൽദയയിലും	1
ഗുൽദസ്ത	1
ഗ്രിസിൽദയുടെ	1
ഗ്രിസിൽദയെയും	1
നർക്കേൽദങ്ക	1
ബിമൽദത്ത്	1
വേൽദണ്ഡ	1
ഹിൽദയുടെ	1
ഹിൽദയെ	1
ഹിൽദയോടു	1

</p>
<mark><div class="p">ൽദ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
തഹസീൽദാർ	23
തഹസിൽദാർ	16
ഹവിൽദാർ	14
തഹശീൽദാർ	13
ഖൽദൂൻ	11
ഹൽദാർ	11
അൽദീൻ	8
എൽദോ	7
ഹിൽദ	7
സീൽദ	6
അൽദിൻ	5
ഖൽദുൻ	4
ഗ്വാൽദം	4
യെൽദോ	4
ഹൽദു	4
ഹവീൽദാർ	4
ദിൽദാർ	3
ഹൽദി	3
അൽദ	2
ഖൽദൂൺ	2
ബുൽദാൻ	2
യെൽദൊ	2
സിയാൽദ	2
അമീൽദാർ	1
അൽദാൻ	1
അൽദിർ	1
അഷിൽദർ	1
ആൽദോ	1
ഇബ്നുഖൽദൂൻ	1
എൽദാർ	1
എൽദൊ	1
കൽദി	1
കാൽദോ	1
ഗ്രിസെൽദ	1
ഗ്രെഇനൽദൊ	1
ജരൊൽദ്	1
ജൽദ	1
ടെഹ്വിൽദാർ	1
ബാൽദോ	1
മാൽദാ	1
യൽദോ	1
വാൽദോ	1
ഷംസ്അൽദീൻ	1
സുബാൽദ	1
സുബേൽദ	1
സെൽദ	1
സൈൽദാർ	1
ഹൽദ	1
റെഗിനൽദ്	1

</p>
</body>
</html>