<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ൽമ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ൽമണ്ണഞ്ചേരി	1
ൽമദ്രാസ്	1
ൽമനോരോഗാശുപത്രിയിൽ	1
ൽമരിയോ	1
ൽമാതൃഭൂമിബുക്സ്	1
ൽമാവേലിക്കര	1
ൽമെത്രാനായി	1

</p>
<mark><div class="p">ൽമ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പെരിന്തൽമണ്ണ	182
ആൽമരം	44
കുഴൽമന്ദം	43
ഇൽമനൈറ്റ്	31
ആൽമരത്തിന്‍റെ	29
എക്കൽമണ്ണ്	26
മേൽമണ്ണ്	26
പെരിന്തൽമണ്ണയിൽ	23
മൂടൽമഞ്ഞ്	22
ഹെൽമറ്റ്	16
ആൽമരങ്ങൾ	11
കാറൽമണ്ണ	11
ആൽമണ്ട്	10
കടൽമത്സ്യമാണ്	10
അരയാൽമരം	9
മണൽമണ്ണ്	9
മൂടൽമഞ്ഞും	9
അരയാൽമരമുണ്ട്	8
ആൽമരത്തിൽ	8
സാൽമണുകൾ	8
അൽമനാർ	7
ആൽമരങ്ങളുടെ	7
ആൽമരച്ചുവട്ടിൽ	7
മേൽമണ്ണും	7
ആൽമരത്തെ	6
ചരൽമണ്ണ്	6
പെരിന്തൽമണ്ണയിലെ	6
ഹിൽമന്ദ്	6
ആൽമരമാണ്	5
കൽമണ്ഡപം	5
കൽമണ്ണാത്തി	5
പെരിന്തൽമണ്ണയിൽനിന്ന്	5
മൂടൽമഞ്ഞുപോലെ	5
മേൽമണ്ണുമായി	5
അൽമനാക്ക്	4
ആൽമരമുണ്ട്	4
ഇൽമനൈറ്റും	4
എക്കൽമണ്ണാണ്	4
കടന്നൽമത്സ്യം	4
കൽമതിലുകൾ	4
കൽമരം	4
ചെറുകണ്ടൽമരമാണ്	4
തണൽമരമാണ്	4
തണൽമരമായി	4
പന്തൽമരം	4
പെരിന്തൽമണ്ണക്ക്	4
ശൽമനേസർ	4
സാൽമണെല്ലോസിസ്	4
ഹെൽമറ്റും	4
അൽമദീന	3
ആൽമരങ്ങളും	3
ആൽമരത്തിന്	3
ആൽമരമുണ്ടായിരുന്നു	3
എക്കൽമണ്ണും	3
എൽമറിന്‍റെ	3
കടൽമത്സ്യങ്ങളാണ്	3
കാറൽമണ്ണയിൽ	3
ചെങ്കൽമണ്ണും	3
ചെങ്കൽമണ്ണ്	3
താൽമണ്ട്	3
പരൽമത്സ്യമാണ്	3
പുൽമണ്ണൂലിപ്പാമ്പ്	3
പെരിന്തൽമണ്ണക്കടുത്ത്	3
പെരിന്തൽമണ്ണയിൽനിന്നും	3
പെരിന്തൽമണ്ണയും	3
പെരിന്തൽമണ്ണയ്ക്കടുത്ത്	3
പേരാൽമരം	3
പൈതൽമല	3
മിൽമയുടെ	3
വേനൽമഴ	3
വൈതൽമല	3
ഷാൽമനേസർ	3
സൽമയും	3
ഹൽമഹേര	3
ഹിൽമന്ദിന്‍റെ	3
ഹെൽമന്ത്	3
ഹെൽമന്ദ്	3
ഹെൽമറ്റുകൾ	3
ഹെൽമറ്റെഡ്	3
ഹെൽമറ്റ്സ്	3
അരയാൽമരത്തിന്‍റെ	2
അൽമഅർരി	2
അൽമജെസ്റ്റ്	2
അൽമനാക്കിൽ	2
അൽമസാൻ	2
അൽമറ്റൈ	2
ആൽമരങ്ങളിൽ	2
ആൽമരങ്ങളുണ്ട്	2
ആൽമരങ്ങളെ	2
ആൽമരത്തെപ്പഓലെ	2
ആൽമരവും	2
ഇൽമനൈറ്റിനെ	2
ഇൽമനൈറ്റിന്‍റെ	2
ഇൽമനൈറ്റിലെ	2
ഇൽമനൈറ്റിൽ	2
ഇൽമസിന്‍റെ	2
ഇൽമറിനെൻ	2
എൽമറെ	2
ഏഞ്ജൽമത്സ്യങ്ങളുടെ	2
ഏഴിൽമലയുടെ	2
ഒറ്റക്കൽമണ്ഡപം	2
കടൽമണ്ണാത്തി	2
കണ്ടൽമരങ്ങളുടെ	2
കണ്ടൽമരങ്ങൾ	2
കൽമണ്ഡപവും	2
കാൽമടക്കി	2
കാറൽമണ്ണയിലെ	2
കുഴൽമന്ദത്തു	2
കോവിൽമല	2
കോവിൽമലയിലാണ്	2
ഗോൽമഡ്	2
താൽമണ്ടിൽ	2
തൊഴിൽമന്ത്രി	2
ദിൽമക്ക്	2
ദിൽമയുടെ	2
നടുവിൽമഠം	2
നൂൽമഴ	2
പെരിന്തൽമണ്ണക്കടുത്തുള്ല	2
പെരിന്തൽമണ്ണയിലും	2
പെരിന്തൽമണ്ണയിലുള്ല	2
പെരിന്തൽമണ്ണയുമായും	2
പൈതൽമലയിൽ	2
പോതിയൽമലയിലെ	2
ബഷ്മൽമക്	2
മൂടൽമഞ്ഞിന്‍റെ	2
മൂടൽമഞ്ഞിൽ	2
മൂടൽമഞ്ഞു	2
മേൽമണ്ണിനെ	2
മേൽമണ്ണിന്‍റെ	2
മേൽമണ്ണിൽ	2
മേൽമണ്ണു	2
സൽമത്	2
സൽമയാണ്	2
സൽമയുടെ	2
സൽമയുടെയും	2
സൽമയോട്	2
സാൽമണിന്‍റെ	2
സാൽമണും	2
സാൽമണ്	2
സാൽമണ്ട്	2
സ്റ്റീൽമരം	2
ഹൽമഹെറയിലെ	2
ഹെൽമറ്റിന്‍റെ	2
ഹെൽമറ്റുകളിൽ	2
അബ്ദുൽമജീദ്	1
അബ്ദുൽമലിക്കിന്‍റെ	1
അഭൽമയ	1
അമർത്തിയാൽമതി	1
അയച്ചാൽമതി	1
അരയാൽമരങ്ങളുണ്ട്	1
അൽമക്കി	1
അൽമഗെസ്റ്റിന്‍റെ	1
അൽമഗെസ്റ്റ്	1
അൽമജസ്റ്റിൽ	1
അൽമജസ്റ്റ്	1
അൽമജ്മ	1
അൽമദെനിൽ	1
അൽമദെൻ	1
അൽമദോവർ	1
അൽമദ്കൂർ	1
അൽമദ്റസതുൽ	1
അൽമദ്റസ്ത്തുൽ	1
അൽമനക്ക്	1
അൽമനസോർ	1
അൽമനാകിന്‍റെ	1
അൽമനാക്	1
അൽമനാക്സുമാണ്	1
അൽമനാറിൽ	1
അൽമനൊ	1
അൽമമാറ്റർ	1
അൽമയിൽ	1
അൽമയോട്	1
അൽമയ്കുണ്ട്	1
അൽമലിക്	1
അൽമവാഖിഫ്	1
അൽമശാഇർ	1
അൽമസറിൽ	1
അൽമസ്	1
ആൻറിവൈറൽമരുന്നുകളുടെ	1
ആൽക്കൽമണ്ണ	1
ആൽമണ്ഡ്	1
ആൽമനാകിന്‍റെ	1
ആൽമര	1
ആൽമരങ്ങളായതെന്നും	1
ആൽമരങ്ങളുണ്ടു്	1
ആൽമരങ്ങളുമാണ്	1
ആൽമരങ്ങളുമാവശ്യമാണ്	1
ആൽമരങ്ങളെല്ലാം	1
ആൽമരചുവട്ടിലാക്കി	1
ആൽമരചുവട്ടിൽ	1
ആൽമരച്ചുവട്ടിലാണ്	1
ആൽമരച്ചുവട്ടിലിരിക്കേ	1
ആൽമരച്ചുവട്ടിലുള്ല	1
ആൽമരച്ചുവട്ടിലെ	1
ആൽമരത്തണലിൽ	1
ആൽമരത്തറകളിൽ	1
ആൽമരത്തിനു	1
ആൽമരത്തിനും	1
ആൽമരത്തിനുകീഴിൽ	1
ആൽമരത്തിനുമുകളിലൂടെ	1
ആൽമരത്തിൻ	1
ആൽമരത്തിലാണ്	1
ആൽമരത്തിലുണ്ടാകുന്നത്	1
ആൽമരത്തെപ്പോലെ	1
ആൽമരത്തെയും	1
ആൽമരത്തൈ	1
ആൽമരത്തൈകൾ	1
ആൽമരമായി	1
ആൽമരമെന്നാണ്	1
ആൽമരമോ	1
ആൽമരവുമുണ്ടു്	1
ആൽമറ്റി	1
ഇൽമനൈറ്റാണ്	1
ഇൽമനൈറ്റിനൊപ്പം	1
ഇൽമനൈറ്റിന്‍റെയും	1
ഇൽമസ്	1
ഇസ്രയേൽമണ്ണ്	1
ഊറൽമണ്ണ്	1
എക്കൽമണ്ണടിഞ്ഞതു	1
എക്കൽമണ്ണാണുള്ലത്	1
എക്കൽമണ്ണിനു	1
എക്കൽമണ്ണു	1
എക്കൽമണ്ണുകൊണ്ട്	1
എക്കൽമണ്ണുമാണ്	1
എക്കൽമണ്ണോ	1
എന്നപേരിൽമലയാളത്തിലേയ്ക്ക്	1
എലിവാൽമലയിൽനിന്ന്	1
എൽമറും	1
ഏക്കൽമണ്ണുള്ല	1
ഏഞ്ജൽമത്സ്യങ്ങൾ	1
ഏഞ്ജൽമത്സ്യത്തിന്‍റെ	1
ഏഴിൽമല	1
ഏഴിൽമല'യിൽ	1
ഏഴിൽമലയാണ്	1
ഏഴേകാൽമണിയോടുകൂടി	1
ഒരാൽമരമായി	1
ഒറ്റക്കൽമണ്ഡപത്തിനും	1
ഒറ്റക്കൽമണ്ഡപത്തിൽ	1
ഒറ്റക്കൽമണ്ഡപവുമാണ്	1
കടൽമഞ്ഞു	1
കടൽമണ്ണാത്തികളുടെ	1
കടൽമണ്ണാത്തിയായി	1
കടൽമത്സ്യം	1
കടൽമത്സ്യങ്ങൾ	1
കടൽമത്സ്യവും	1
കണ്ടൽമരങ്ങളും	1
കണ്ടൽമരങ്ങൾക്ക്	1
കണ്ടൽമരമാണ്	1
കരിങ്കൽമടകളും	1
കൽമണ്ഡപങ്ങളും	1
കൽമണ്ഡപമുണ്ട്	1
കൽമണ്ണാത്തിക്കുമുള്ലത്	1
കൽമതിലിന്	1
കൽമതിലുകളാൽ	1
കൽമതിലുകളോ	1
കൽമതിലുണ്ട്	1
കൽമതിൽ	1
കൽമരത്തിന്‍റെ	1
കൽമഴ	1
കൽമഴുക്കളുടെ	1
കാരണങ്ങളാൽമരണമടയുന്നു	1
കാൽമടമ്പുകളെ	1
കാൽമനെ	1
കാൽമസിന്‍റെ	1
കാൽമറ്റി	1
കാൽമറ്റ്	1
കാവൽമന്ദിരങ്ങളിലും	1
കാവൽമന്ദിരങ്ങളോ	1
കാവൽമന്ദിരങ്ങൾ	1
കാവൽമരമായ	1
കാറൽമണ്ണക്കാരനെ	1
കാറൽമണ്ണദേശത്ത്	1
കാറൽമണ്ണയാണ്	1
കാറൽമണ്ണയിലേക്ക്	1
കാറൽമണ്ണയിലേയും	1
കാറൽമണ്ണയുടെ	1
കിൽമറിനൊപ്പം	1
കിൽമറോടൊപ്പം	1
കീളക്കരയിൽമത	1
കീഴമേൽമറിക്കുകയും	1
കീഴ്മേൽമറിക്കുവാൻപോന്ന	1
കുടൽമണ്ണ	1
കുഴൽമധ്യവുമായി	1
കുഴൽമന്ദത്തിനും	1
കുഴൽമന്ദത്തിലെ	1
കുഴൽമന്ദത്തുനിന്ന്	1
കുഴൽമന്ദത്തെ	1
കുഴൽമന്ദത്ത്	1
കുഴൽമന്നത്ത്	1
കൂരൽമത്സ്യം	1
കൈകാൽമരവിപ്പും	1
കൈതക്കൽമനക്കൽ	1
കൊടുത്താൽമതി	1
ഗൌണ്ഡൽമല	1
ഘടിപ്പിച്ചിരിയ്ക്കുന്നു.ഹെൽമറ്റിന്‍റെ	1
ചരൽമണ്ണും	1
ചാറ്റൽമഴ	1
ചാറ്റൽമഴയായും	1
ചൂരൽമല	1
ചൂരൽമലയിൽ	1
ചെങ്കൽമണ്ണിലും	1
ചെയ്താൽമതി	1
ചെയ്യുന്നു.സൽമയുടെ	1
ചേർത്താൽമതിയെന്ന്	1
ജൽമഹലിന്‍റെ	1
ജെയ്സാൽമറിലേയും	1
ഡെൽമറിന്‍റെ	1
ഡോൽമന്ന്	1
തണൽമരങ്ങളായി	1
തണൽമരങ്ങളും	1
തണൽമരമായും	1
താൽമഡിലും	1
താൽമഡ്	1
താൽമണ്ടിന്‍റെ	1
താളൽമകമായി	1
തെൽമയ്ക്കൊപ്പമാണ്	1
തൊഴിൽമന്ത്രിയായിരുന്നപ്പോൾ	1
തൊഴിൽമന്ത്രിയായിരുന്നു	1
തൊഴിൽമന്ത്രിയും	1
തോൽമടക്കുകൾ	1
ദിൽമനിലെത്തി	1
ദിൽമയെ	1
ധരിച്ചാൽമതി	1
നന്നൽമരം	1
നാഞ്ചിൽമലയും	1
നിലയിൽമത	1
നിലയ്ക്കൽമല	1
നൂൽമദ്ഹിന്‍റെ	1
നൂൽമദ്ഹും	1
നൂറുകാൽമണ്ഡപം	1
നെൽമണികളാണുള്ലത്	1
നെൽമദ്യപാനവുമായി	1
നോവൽമലയാളത്തിൽഅത്തരത്തിലുണ്ടായ	1
ന്ജനിച്ചു.കാറൽമണ്ണയിലും	1
പരൽമത്സ്യങ്ങളിലെ	1
പരൽമത്സ്യങ്ങൾ	1
പൽമയുടെ	1
പാൽമയിലുള്ല	1
പാൽമയുടെ	1
പാൽമരങ്ങളും	1
പാൽമരിയ	1
പാൽമറിനെക്കുറിച്ച്	1
പാൽമറും	1
പുൽമടുകളെ	1
പൂണൂൽമരം	1
പൂവൽമരം	1
പെരിന്തൽമണ്ണക്കടത്ത്	1
പെരിന്തൽമണ്ണക്കടുത്ത	1
പെരിന്തൽമണ്ണക്കടുത്താണ്	1
പെരിന്തൽമണ്ണക്കുപോകുന്ന	1
പെരിന്തൽമണ്ണയിലാണ്	1
പെരിന്തൽമണ്ണയിലേക്ക്	1
പെരിന്തൽമണ്ണയിലേയ്ക്കു്	1
പെരിന്തൽമണ്ണയുടെ	1
പെരിന്തൽമണ്ണയുടെയും	1
പെരിന്തൽമണ്ണയേയും	1
പെരിന്തൽമണ്ണയ്ക്കടുത്തുള്ല	1
പെരിന്തൽമണ്ണയ്ക്കും	1
പെരിന്തൽമണ്ണയ്ക്കുള്ല	1
പെരിന്തൽമന്നയിൽ	1
പെരുന്തൽമണ്ണയിൽ	1
പെര്ന്തൽമണ്ണക്കും	1
പേരാൽമരങ്ങൾ	1
പേരാൽമരവുമുണ്ട്	1
പ്രവർത്തിച്ചാൽമതി	1
പ്രശസ്തമാണ്.കുഴൽമന്ദത്തുകാരനായ	1
ബംഗാളി:ഫൂൽമണി	1
ബൽമത്തും	1
ബാൽമസെഡ	1
ബെൽമന്നുവിന്	1
ബൈതുൽമഖ്ദിസിലെത്തി	1
ബൈതുൽമഖ്ദിസിൽ	1
മഞ്ഞവെയിൽമരണങ്ങൾ	1
മണൽമണ്ണിലാണ്	1
മണൽമണ്ണും	1
മണൽമണ്ണോടു	1
മൂടൽമഞ്ഞന്‍റെ	1
മൂടൽമഞ്ഞാ	1
മൂടൽമഞ്ഞിനടിയിലൂടെ	1
മൂടൽമഞ്ഞിനപ്പുറം	1
മൂടൽമഞ്ഞിനു	1
മൂടൽമഞ്ഞിനെ	1
മൂടൽമഞ്ഞിന്‍റെയും	1
മൂടൽമഞ്ഞിലും	1
മൂടൽമഞ്ഞുണ്ടാകുകയും	1
മൂടൽമഞ്ഞുണ്ടാകുന്നതും	1
മൂടൽമഞ്ഞുണ്ടാകുന്നതുമാണ്	1
മൂടൽമഞ്ഞുണ്ടാവാനിടയുണ്ട്	1
മൂടൽമഞ്ഞുണ്ടാവാൻ	1
മൂടൽമഞ്ഞുവീഴ്ചയെ	1
മൂടൽമഞ്ഞുള്ലതിനാലും	1
മൂടൽമടഞ്ഞുള്ലപ്പോൾ	1
മൂടിയാൽമതി	1
മേൽമണ്ണിന്	1
മേൽമണ്ണിൽനിന്നും	1
മേൽമണ്ൺ	1
മേൽമരവത്തൂർ	1
മേൽമരുവത്തൂർ	1
യിസ്രായേൽമക്കളുടെ	1
വയൽമണങ്ങളുടേയും	1
വൽമജ്ദി	1
വാൽമണ്ട്	1
വിമർശനാൽമകമായി	1
വിൽമണ്ണ	1
വിൽമയ്ക്ക്	1
വില്ലാവൽമറാനയിലെ	1
വെട്ടുകൽമണ്ണിനെ	1
വെണ്ണക്കൽമണ്ഡപമാണ്	1
വെണ്ണക്കൽമന്ദിരം	1
വെണ്ണക്കൽമന്ദിരമാണ്	1
വെയിൽമരങ്ങൾ	1
വേനൽമഴയുടെ	1
വേനൽമഴയുണ്ടായി	1
വൈക്കോൽമനുഷ്യനെയും	1
ശൽമനാസർ	1
ശാൽമലി	1
ശെൽമണി	1
ഷരഫുൽമഹൽ	1
ഷൽമനേസർ	1
ഷെൽമന്‍റെ	1
സധിക്കുന്നില്ല.സൽമയെപോലെ	1
സൽമയാണു	1
സൽമയെ	1
സൽമയെന്ന	1
സൽമയെപ്പോലെ	1
സൽമയ്ക്ക്	1
സൽമരണത്തിനായൊരുക്കി	1
സാമീപ്യത്തിൽമനുഷ്യർക്കുണ്ടാകാവുന്ന	1
സാൽമണല്ല	1
സാൽമണിനായി	1
സാൽമണിനെപ്പറ്റിയാണ്	1
സാൽമണിനൊപ്പം	1
സാൽമണിന്	1
സാൽമണിന്‍റെയും	1
സാൽമണിൽ	1
സാൽമണുകളാണുള്ലത്	1
സാൽമണുകളിൽനിന്നു	1
സാൽമണുകളും	1
സാൽമണുകളുടെ	1
സാൽമണുകളുടെയും	1
സാൽമണുമായി	1
സാൽമണെല്ല	1
സാൽമനുകളും	1
സാൽമന്‍റെയും	1
സാൽമരത്തിന്‍റെ	1
സിൽമനൈറ്റ്	1
സുലിറ്റൽമയിലെ	1
സുൽമയുടെ	1
സെന്ദിൽമനഗർ	1
സെൽമയിൽ	1
സെൽമയുടെ	1
സ്റ്റിൽമന്‍റെ	1
ഹൽമഹെര	1
ഹൽമഹെറ	1
ഹൽമഹെറയുടെ	1
ഹൽമഹേരയും	1
ഹാൽമഹെറ	1
ഹിൽമന്ദും	1
ഹെൽമണ്ടുമൊന്നിച്ചു	1
ഹെൽമണ്ഡ്	1
ഹെൽമത്	1
ഹെൽമറ്റിനുള്ലിൽ	1
ഹെൽമറ്റിൽ	1
ഹെൽമറ്റുകളും	1
ഹെൽമറ്റുകളുടെ	1
ഹെൽമറ്റോടുകൂടിയ	1
ഹോൺഡ്ഹെൽമറ്റ്	1

</p>
<mark><div class="p">ൽമ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സൽമാൻ	169
സാൽമൺ	69
സൽമ	46
റിയൽമി	46
അൽമ	31
കാറൽമാൻ	29
സെൽമ	29
കൽമൊ	28
എൽമ്	21
ദിൽമ	17
ജയ്സാൽമീർ	15
ജെന്‍റിൽമാൻ	15
എൽമർ	14
ഗിൽമോർ	14
ഇൽമുൽ	13
മിൽമ	13
പാൽമ	12
സൽമാ	12
ഹിൽമി	11
ജനറൽമാർ	10
തെൽമ	9
സാൽമോ	9
ജെന്‍റിൽമെൻ	8
ഫിൽമോർ	8
ഗിൽമാൻ	7
ജൈസാൽമീർ	7
മുസൽമാൻ	7
യെരുശാൽമി	7
വിൽമ	7
സെൽമാൻ	7
ഹെൽമാൻ	7
അൽമാ	6
കിൽമർ	6
ജെൽമാൻ	6
സ്പെൽമാൻ	6
സ്റ്റിൽമാൻ	6
ഹോൽമാൻ	6
റിയൽമെ	6
ഗോൽമാൽ	5
ഡാൽമൻ	5
പെരൽമാൻ	5
പെരിൽമാൻ	5
പെരെൽമാൻ	5
വിൽഹ്ജാൽമൂർ	5
അൻസെൽമോ	4
ഇൽമ്	4
ഗുൽമം	4
ജന്‍റിൽമാൻ	4
ജയ്സൽമേർ	4
പരൽമീൻ	4
പെറെൽമാൻ	4
ഇൽമിൽ	3
ഉൽമാൻ	3
ഉൽമ്	3
കപൽമാൻ	3
കൽമാർ	3
കെറ്റിൽമാൻ	3
ഗുഗ്ലിയെൽമോ	3
ഗൂഗ്ലിയെൽമോ	3
ജയ്സാൽമർ	3
ഡാൽമാൻ	3
ഡിൽമൻ	3
ദ്രോൽമ	3
പാൽമർ	3
വിൽമർ	3
വിൽമെർ	3
വിൽഹെൽമ	3
വിൽഹെൽമ്	3
സാൽമാൻ	3
അഡൽമാൻ	2
അൻസെൽമി	2
അൻസെൽമും	2
അൽമി	2
ആഡൽമാൻ	2
ആഡെൽമാൻ	2
ആൻസെൽമി	2
ആൽമൺ	2
ഇൽമും	2
ഇൽമെൻ	2
ഉൽമിൽ	2
എൻഗൽമാൻ	2
എൽമിൽ	2
എൽമോ	2
എൽമോർ	2
കൽമർ	2
കാൽമ	2
കാൽമർ	2
കോൺസൽമാർ	2
കോൽമാർ	2
ഗിൽമർ	2
ജയ്സാൽമൈർ	2
ജാൽമർ	2
ഡൽമാ	2
ഡാസിയോഫ്ത്താൽമ	2
ഡെൽമേ	2
പൽമ	2
പൽമാ	2
മാൽമോ	2
വിൽഹെൽമൈൻ	2
ഷെൽമെർ	2
സാൽമൻ	2
സാൽമിൻ	2
സ്പിൽമാൻ	2
ഹെർഷൽമാൻ	2
റിക്വെൽമി	2
അഡെൽമോ	1
അഡ്മിറൽമാർ	1
അൻസെൽമെ	1
അഫോനോപെൽമ	1
അമൽമി	1
അൽമൺ	1
ആൽമി	1
ഇൽമി	1
ഈഡിൽമാർ	1
ഉൽമൻ	1
എ.സ്പിൽമാൻ	1
എഡെൽമാൻ	1
എൽമ	1
എൽമും	1
എൽമെർ	1
ഐൽമർ	1
ഒരിടത്തൊരുഫയൽമാൻ	1
ഒൽമി	1
കൽമോ	1
കാൽമൽ	1
കിമ്മൽമാൻ	1
കുംഭാൽമർ	1
കെഗൽമ	1
കേസ്സെൽമാൻ	1
കോട്ട്വാൽമാർ	1
കോൻസെൽമാൻ	1
കോപ്പെൽമാൻ	1
ഗിബ്ബൻസ്സാൽമോ	1
ഗിൽമൻ	1
ഗുഗ്ലിയൽമോ	1
ഗുഗ്ലൈൽമി	1
ഗുഗ്ല്യെൽമി	1
ഗുൽമൻ	1
ഗൂഗ്ലിയൽമോ	1
ഗെൽമാൻ	1
ചൽമൻ	1
ചിൽമൻ	1
ചിഷോൽമ്	1
ജൻറിൽമാൻ	1
ജയ്സൽമീർ	1
ജയ്സാൽമിർ	1
ജവഹർലാൽമൽ	1
ജെൻറിൽമാൻ	1
ജെൻറ്റിൽമാൻ	1
ജെയ്സാൽമർ	1
ജെയ്സാൽമീർ	1
ജെയ്സാൽമെർ	1
ജെൽമൻ	1
ടെൽമോ	1
ട്രാവൽമാൻ	1
ഡാൽമൊ	1
ഡിൽമൺ	1
ഡെൽമ	1
ഡെൽമെ	1
ഡോൽമോ	1
ദൽമ	1
ദൽമാ	1
ദാൽമ	1
ദാൽമെർ	1
ദിൽമാൻ	1
നിലകളിൽമ്	1
നെസ്സെൽമാൻൻ	1
പക്വാൽമാൻ	1
പന്തിൽമേൽ	1
പൽമം	1
പാടൽമോ	1
പാൽമെ	1
പെൽമാൻ	1
പേരെൽമാൻ	1
പ്രസിഡന്‍റായി.ദിൽമാ	1
ഫയൽമാൻ	1
ഫാൽമാൻ	1
ഫുൽമാർ	1
ബീഡിൽമാൻ	1
ബെൽമാൻ	1
മാർഷൽമാർ	1
മാൽമൊ	1
മിഡിൽമാൻ	1
മുസ്സൽമാൻ	1
മെയിൽമാൻ	1
മേൽമൺ	1
മേൽമേൽ	1
യോൽമോ	1
വിൻകെൽമാൻ	1
വിൽഹെൽമിൻ	1
വിൽഹ്ജൽമൂർ	1
വിവാദപ്രശ്നങ്ങളിൽമേൽ	1
വിറ്റ്സൽമാർ	1
വ്യവസ്ഥയിൽമേൽ	1
ഷുൽമാൻ	1
സൽമെൻ	1
സാൽമ	1
സാൽമോൺ	1
സിപിൽമ	1
സുൽമ	1
സുൽമാ	1
സെൽമി	1
സോലീൽമുൺ	1
സ്ടുൽമാൻ	1
സ്പെൽമെൻ	1
സ്വതന്ത്രമായിരുന്നെങ്കിലുൽമ്	1
സ്റ്റിൽമൻ	1
സ്റ്റെൽമ	1
ഹുൽദുൽമാ	1
ഹെൽമൻ	1
ഹെൽമാർ	1
റസ്സൽമാർ	1
റിക്വൽമി	1
റ്റിൽമാൻ	1

</p>
</body>
</html>