<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ൽല ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ൽലിവിങ്	1

</p>
<mark><div class="p">ൽല മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ആഗോളതലത്തിൽലഭ്യമായ	2
ബാൽലറെ	2
കാൽലക്ഷത്തിൽപരം	1
കൊൽലത്തിൽ	1
തൊഴിൽലഭ്യത	1
തൊഴിൽലഭ്യതയ്ക്ക്	1
നവംബറിൽലവർ	1
ഫയൽലഭ്യമായിരുന്നതൊടൊപ്പം	1
യിൽലക്ഷ്യമിടുന്നത്	1
വിളക്കത്തിരിക്കൽലടക്കം	1

</p>
<mark><div class="p">ൽല അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഡാൽലും	2
ദലാൽലും	2
റെയിൽലൈൻ	2
ഉഗ്രരൂപത്തിൽലെ	1
എന്നഗ്രന്ഥരചനയിൽലും	1
എൽലെ	1
ഏതെങ്കിൽലും	1
തീരങ്ങളിൽലും	1
തുള്ലൽലും	1
നദികളിൽലെ	1
നൌവേൽലെ	1
ഫാക്ടോറിയൽലും	1
ഫെൽലോ	1
ബറ്റൈൽലെ	1
ബാൽലർ	1
ബെലാറൂസിൽലെ	1
യെൽലോ	1
സിനിമകളിൽലും	1
സൈമണിൽലെ	1

</p>
</body>
</html>