<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ൽട ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ൽട മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഹാമിൽടണും	3
ആൽടയർ	1
കൺസൽടന്‍റായിരുന്ന	1
ഫിങെൽടണിന്	1
മിഡിൽടണിന്‍റെയും	1
ഷെൽടറിനു	1
ഹൽടനും	1
ഹാമിൽടണിലാണ്	1
ഹാമിൽടണിലുള്ല	1
ഹാമിൽടണിൽ	1
ഹിൽടനു	1

</p>
<mark><div class="p">ൽട അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഹാമിൽടൺ	10
റെയിൽടെൽ	8
ഫെൽട്	4
ജെസ്സൽടൺ	3
മിസിൽടോ	3
ഹിൽടൺ	3
അൽടൈൻ	2
എംഎൽടി	2
ടെയിൽടീൻ	2
വാൽടെർ	2
സാൽട്	2
ഹാമിൽടൻ	2
അൽടർ	1
അൽടൈൽ	1
ആപൽടൺ	1
ആൽടെൻ	1
ഇഎൽടി	1
ഉള്ലാൽടി	1
എക്സോസ്കെൽടൻ	1
എക്സ്എൽടി	1
എക്സ്എസ്എൽടി	1
കഴുത്തിൽടൈ	1
കാംപ്ബെൽടൌൺ	1
കെൽടോൺ	1
ചിൽടാൻ	1
ജലസ്ത്രോതസാണിത്.ഹാമിൽടൺ	1
ജെസൽടൺ	1
ജെസെൽടൺ	1
ഡാൽടൺ	1
ധനോൽടി	1
പെൽട്	1
ഫിംഗൽടൺ	1
ഫിൽടർ	1
ബാൽടി	1
മിഡ്ഡിൽടെൺ	1
മിൽടൺ	1
മിൽടൻ	1
ലിറ്റിൽടൺ	1
വാൻഡർബിൽട്	1
സാൽടിൽ	1
സ്കെൽടൺ	1
ഹമിൽടൻ	1
ഹോൽടൺ	1
റിയൽടൈം	1
റ്റെയിൽട്	1

</p>
</body>
</html>