<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ൽഷ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ൽഷ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പിൽഷറും	3
വിൽഷയർ	3
എമൽഷണിൽ	2
എമൽഷനും	2
ദിൽഷദ്	2
അൽഷഹബാസ്മുഹമ്മദ്	1
അവൽഷനും	1
ആദിൽഷയും	1
എമൽഷനായോ	1
എമൽഷനുകളിൽ	1
എമൽഷനുകളുടെ	1
എമൽഷനുകൾ	1
ഏമൽഷനെക്കാൾ	1
ഗുൽഷന്‍റള	1
ഗെസെൽഷഫ്റ്റ്	1
ജബൽഷമ്മാർ	1
പിൽഷറാണ്	1
പ്രൊപ്പൽഷനും	1
പ്രൊപ്പൽഷന്‍റെ	1

</p>
<mark><div class="p">ൽഷ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
വെൽഷ്	70
വാൽഷ്	25
പ്രൊപ്പൽഷൻ	23
പ്രൊപൽഷൻ	16
എമൽഷൻ	10
ഗുൽഷൻ	10
ദിൽഷാൻ	4
ആദിൽഷാ	2
ഇമൽഷൻ	2
ഇൽഷ	2
വാൽഷും	2
വെൽഷിൽ	2
ഹിൽഷർ	2
അദിൽഷാ	1
അൽഷാം	1
ആൽഷാ	1
എമൽഷൺ	1
കൺവൽഷൻ	1
ഗുൽഷാൻ	1
ചാനൽഷോ	1
നീൽഷ്	1
പ്രാപ്പൽഷൻ	1
പ്രൊപ്പൽഷൺ	1
ഫൽഷാ	1
ബൽഷാ	1
ബെൽഷാ	1
മെൽഷർ	1
മൊൽഷീം	1
വാൾഡെൽഷൻ	1
വെൽഷും	1
വെൽഷെ	1
വെൽഷൊൻ	1
ഷിൽഷോം	1
ഹാൽഷി	1
റെപ്യൂൽഷൻ	1

</p>
</body>
</html>