<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ൽശ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ൽശ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
തൊഴിൽശക്തിയിൽ	3
അൽശബാബ്	2
ആൽശലഭം	2
ജീവൽശക്തി	2
തൂവൽശലഭം	2
തൊഴിൽശക്തി	2
അയൽശക്തികളായ	1
അയൽശക്തികളിൽ	1
അൽശബാബിലെ	1
ഏൽശദ്ദായി	1
കാച്ചിൽശലഭം	1
കാൽശതം	1
കാൽശരായിയും	1
കൂടുതൽശക്തിയോടെ	1
തൊഴിൽശക്തിയും	1
പട്ടാമ്പിയിൽശങ്കരമംഗലത്ത്	1
പട്ടുനൂൽശലഭവും	1
പൽശയും	1

</p>
<mark><div class="p">ൽശ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഗുൽശൻ	1

</p>
</body>
</html>