<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ൽയ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ൽയൂണൈറ്റഡ്	1

</p>
<mark><div class="p">ൽയ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അൽയമാമ	3
ഡീസൽയന്ത്രം	3
വിൽയലോബൂസ്	3
ഡീസൽയന്ത്രങ്ങളും	2
ഡീസൽയന്ത്രത്തിൽ	2
തിരച്ചിൽയന്ത്രങ്ങൾ	2
അത്തജമ്മുഉൽയമനി	1
അർധഡീസൽയന്ത്രം	1
അൽയമനിയുടെ	1
ഞാറുനടീൽയജ്ഞം	1
തയ്യൽയന്ത്രങ്ങളും	1
തിരച്ചിൽയന്ത്രത്തിൽ	1
നടീൽയന്ത്രം	1
വിൽയലോബൂസിനെ	1

</p>
<mark><div class="p">ൽയ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
തോർത്തിൽയ	13
എഎൽയു	12
സിഎൽയു	10
ടിഎൽയു	2
ബെൽയീ	2
അകലെയിൽയിൽ	1
ഉൽയ	1
എത്യോപ്യയിൽയിൽ	1
ഐസിബിഎൽയു	1
ലഭിക്കുന്നതിനാൽയി	1
വിൽയം	1
സൽയാൻ	1

</p>
</body>
</html>