<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ൽഖ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ൽഖാനെറ്റ്	1

</p>
<mark><div class="p">ൽഖ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഉൽഖനനം	12
ബുന്ദേൽഖണ്ഡ്	10
അൽഖയ്ദ	7
ഉൽഖനനങ്ങൾ	7
മണൽഖനനം	5
അൽഖനെ	4
ദുൽഖറിന്‍റെ	4
മണൽഖനനവും	4
അൽഖസ്സാം	3
ദുൽഖഅദ്	3
ഉൽഖനന	2
ഉൽഖനനങ്ങളിൽ	2
ഉൽഖനനത്തിൽ	2
ദാറുൽഖദാ	2
ബുണ്ടേൽഖണ്ട്	2
മിൽഖക്ക്	2
രോഹിൽഖണ്ഡ്	2
ഹൽഖയുടെ	2
അബുൽഖത്വാബ്	1
അൽഖത്വീബിന്‍റെയും	1
അൽഖത്വീബ്	1
അൽഖനെയിലേക്ക്	1
അൽഖമ	1
അൽഖമഹ്	1
അൽഖയ്ദയിലെ	1
അൽഖലീജ്	1
അൽഖലീലി	1
അൽഖവാരിസ്മി	1
അൽഖവാരിസ്മിയും	1
അൽഖസീം	1
അൽഖറദാഗി	1
ഉൽഖണ്ഡ	1
ഉൽഖണ്ഡയും	1
ഉൽഖനനത്തിലൂടെ	1
ഉൽഖനനമാണ്	1
ഉൽഖനനവും	1
ഉൽഖനിലെ	1
ഗുൽഖണ്ഡ്	1
ഘടോൽഖജനും	1
ഘടോൽഖജന്‍റെ	1
ദുൽഖഅദ	1
ദുൽഖഅ്ദ	1
പയ്യൽഖയ്യാത്ത്	1
ബാൽഖബ്	1
ബുണ്ടേൽഖണ്ഡിലെ	1
ബുണ്ടേൽഖണ്ഡ്	1
ബുന്ദൽഖണ്ഡിന്‍റെ	1
ബുന്ദൽഖണ്ഡ്	1
ബുന്ദേൽഖണ്ടിൽ	1
ബുന്ദേൽഖണ്ട്	1
ബുന്ദേൽഖണ്ഡാണ്	1
ബുന്ദേൽഖണ്ഡി	1
ബുന്ദേൽഖണ്ഡിന്	1
ബുന്ദേൽഖണ്ഡിന്‍റെ	1
ബുന്ദേൽഖണ്ഡിലെ	1
മണൽഖനനത്തിന്	1
മിൽഖക്കു	1
മിൽഖയടങ്ങുന്ന	1
മിൽഖയും	1
മിൽഖയുടെ	1
മിൽഖയുടേത്	1
മിൽഖയോളം	1
രോഹിൽഖണ്ഡിലേക്കും	1
വെണ്ണക്കൽഖനി	1
സുശീൽഖന്ന	1
ഹൽഖകളിൽ	1
ഹൽഖകൾ	1
ഹൽഖയെ	1
റോഹിൽഖണ്ഡ്	1

</p>
<mark><div class="p">ൽഖ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ദുൽഖർ	52
മിൽഖാ	39
ഖൽഖ്	28
ബൽഖ്	26
മിൽഖ	10
ബൽഖിൽ	7
ഖൽഖി	6
ഫൈസൽഖാൻ	5
അഫ്സൽഖാൻ	3
ബൽഖും	3
ഹൽഖ	3
റാസൽഖൂർ	3
അജ്മൽഖാൻ	2
അലിവാൽഖാൻ	2
സമൽഖ	2
അദിൽഖാൻ	1
അബ്ദുൽഖാൻ	1
അരിയൽഖാൻ	1
അൽഖോൻ	1
ഇസ്മയിൽഖാൻ	1
ഒരുക്കിയിരിക്കുന്നത്.ദുൽഖർ	1
കമാൽഖാൻ	1
കാണപ്പെടുന്നു.ഖാൽഖ	1
ഖൽഖ	1
ഖാൽഖാ	1
ദുൽഖുർ	1
ബൽഖി	1
ബൽഖീ	1
ബാൽഖി	1
ബാൽഖ്	1
ബുൽഖൻ	1
ബുൽഖാൻ	1
വന്നു.ദുൽഖർ	1
വിൽഖോ	1
സിൽഖ്	1

</p>
</body>
</html>