<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ൽറ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ൽറ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
വാൽറസ്	9
അബ്ദുൽറഹ്മാൻ	8
അൽറഷീദ്	3
അബ്ദുൽറഹിമാൻ	1
അബ്ദുൽറഹിമിന്‍റെ	1
അൽറഫാ	1
അൽറഷീദിന്‍റെ	1
അൽറഷീദുമായി	1
അൽറസായുടെ	1
അൽറസ്സ്	1
അൽറഹ്മാൻ	1
കോപ്പർബെൽററ്	1
ജബലുൽറഹ്മ	1
ഫൽറഫാ	1
ബെൽററ്	1
മകൻഅബ്ദുൽറഹ്മാൻ	1
വൽറസ്	1
സ്കെജെൽറപ്പ്	1

</p>
<mark><div class="p">ൽറ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ബൽറാം	27
ഗോൽറ	8
കാവൽറി	5
കമൽറാം	3
കവൽറി	2
കൽറ	1
കൽറോ	1
ഗിൽറേ	1
ഗോൽറാ	1
ചിവാൽറി	1
പാൽറ്	1
ബാൽറൺ	1
ബാൽറാം	1
ബിയൽറാം	1
വി.ടി.ബൽറാം	1
സോംപെൽറി	1

</p>
</body>
</html>