<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ൽര ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ൽരത്തിലും	1
ൽരാജസ്ഥാൻ	1
ൽരാഷ്ട്രം	1

</p>
<mark><div class="p">ൽര മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഖേൽരത്ന	23
തൊഴിൽരഹിതരായ	3
തൊഴിൽരഹിതനായ	2
തൊഴിൽരഹിതരാക്കി	2
നോവൽരചനയിലേയ്ക്ക്	2
മൂന്നിൽരണ്ട്	2
ഖേൽരത്ന്ന	1
ചിറക്കൽരവി	1
ഝൽരപടനിൽ	1
തൊഴിൽരഹിത	1
തൊഴിൽരഹിതനാണ്	1
തൊഴിൽരഹിതനായപ്പോഴാവാം	1
തൊഴിൽരഹിതനെന്ന്	1
തൊഴിൽരഹിതമായ	1
തൊഴിൽരഹിതയാണ്	1
തൊഴിൽരഹിതയുമാണ്	1
തൊഴിൽരഹിതയുമായ	1
തൊഴിൽരഹിതരാകുമായിരുന്നു	1
തൊഴിൽരഹിതരായി	1
തൊഴിൽരഹിതരായിരിക്കെ	1
തൊഴിൽരഹിതരാവുകയും	1
തൊഴിൽരഹിതരും	1
തൊഴിൽരഹിതരുടെഎണ്ണം	1
തൊഴിൽരഹിതരോടൊപ്പം	1
തൊഴിൽരഹിതർക്ക്	1
നിഴൽരഹിത	1
നീൽരത്തൻ	1
നോവൽരചനയിലും	1
നോവൽരചനയ്ക്കൊപ്പം	1
ഫിലിപ്പൈൻസിൽരണ്ടു	1
മൂന്നിൽരണ്ടു	1
മൂന്നിൽരണ്ടോളം	1

</p>
<mark><div class="p">ൽര അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ലാൽരു	9
ബൽരാം	4
കാവൽരി	1

</p>
</body>
</html>