<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="p">ൽജ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ൽജനിച്ചു	1
ൽജുസ്ഡാൽ	1

</p>
<mark><div class="p">ൽജ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കടൽജലം	11
കടൽജലത്തിൽ	8
അൽജസീറ	7
കടൽജലത്തിലും	3
കടൽജലത്തിലെ	3
തൊഴിൽജന്യ	3
അബ്ദുൽജമീൽ	2
അനാൽജസിക്കുകൾ	1
അബുൽജലാൽ	1
അബ്ദുൽജബ്ബാർ	1
അൽജദീദ	1
അൽജബർ	1
അൽജമാ	1
അൽജമാഅത്തുൽ	1
അൽജസീറാ	1
ഇബ്നുമുൽജമിന്‍റെ	1
ഇസ്രയേൽജനം	1
ഇസ്രായേൽജനത	1
ഇസ്രായേൽജനത്തിന്‍റെ	1
കടൽജന്തുക്കളിൽ	1
കടൽജന്തുക്കളും	1
കടൽജന്തുക്കളെക്കുറിച്ചാണ്	1
കടൽജന്തുക്കൾ	1
കടൽജല	1
കടൽജലജീവികളുടെ	1
കടൽജലത്തിനുടാകുന്ന	1
കടൽജലത്തിന്‍റെ	1
കടൽജലത്തിന്‍റേത്	1
കടൽജലത്തിലാണ്	1
കടൽജലത്തിൽവച്ച്	1
കടൽജലത്തേപ്പോലെ	1
കടൽജലപ്രവാഹത്തിലൂടെയാണ്	1
കാനൽജലം	1
കായൽജലം	1
ചലച്ചിത്രോത്സവത്തിൽജപ്പാന്‍റെ	1
ജപേൽജവം	1
ടോക്കിയോയിൽജനിച്ച	1
ടോക്വിൽജനിച്ചതു്	1
തൊഴിൽജന്യവുമായ	1
പുപുൽജയകറിന്‍റെയും	1
പേരിൽജനിച്ചു	1
ഫുൽജയുടെയും	1
മിൽജറ്റ്	1
യിൽജനിച്ചു	1
ലാവൽജയും	1
ലാവൽജയ്ക്കു	1
ലാവെൽജയെയും	1
ലിൽജയുമായി	1
വിളക്കുടിയിൽജനിച്ചു	1
സെൻട്രൽജയിലിൽ	1
ഹുസ്നുൽജമാൽ	1

</p>
<mark><div class="p">ൽജ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഖിൽജി	63
ഘൽജി	29
എൽജി	16
എൽജിൻ	9
ഖൽജി	9
ലാൽജി	9
ബിൽജേ	7
കിൽജി	5
ദീനദയാൽജി	4
പാംഫിൽജ്	4
ഘിൽജി	3
പ്രാഗ്മാൽജി	3
അദാൽജ	2
എദുൽജി	2
കുൽജ	2
ജെൽജെൽ	2
ജോൽജ	2
ഡിഡിഎൽജെ	2
നിറ്റ്വൽജ	2
ബെൽജി	2
സെൽജ	2
ആൽജി	1
ഉൽജാൻ	1
ഉൽജെൻ	1
എഎൽജെ	1
കപൊറിൽജ	1
കമൽജ	1
കാൽജീൻ	1
ഖാൽജ	1
ഗോപാൽജി	1
ഘട്ടങ്ങളിൽജ്ം	1
ട്രെൽജൻ	1
തക്കാളിയാണ്.കാൽജിൻ	1
പൽജോർ	1
പിൽജെർ	1
ഫൂൽജോർ	1
ബാപ്പലാൽജി	1
ബിൽജെ	1
ബെൽജ്	1
ഭർമാൽജി	1
മിൽജുൽ	1
മിൽജെ	1
മൂൽജീ	1
രാംലാൽജി	1
രാവൽജി	1
ലാവൽജ	1
വിൽജോ	1
ഷെൽജ	1
ഷൈൽജ	1
സ്കിൽജാൻ	1
സ്മിൽജാൻ	1

</p>
</body>
</html>