<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ൾഡ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ൾഡ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
വോൾഡമോർട്ട്	9
വാൾഡമർ	7
വിംബിൾഡണിൽ	7
വോൾഡമോട്ട്	6
ഫോൾഡറിൽ	5
ഫോൾഡറുകൾ	4
വോൾഡമോട്ടിന്‍റെ	4
എസ്മറാൾഡസ്	3
ഫോൾഡഡ്	3
വോൾഡമോർട്ടിന്‍റെ	3
സോൾഡനെല്ല	3
കൾഡറിന്	2
ഗോൾഡന്	2
ടൈറ്റിൽഹോൾഡറുമാണ്	2
ഫോൾഡറുകളും	2
ബോൾഡറിൽ	2
ബ്ബാൾഡസ്സർ	2
വിംബിൾഡണിലെ	2
വിംബിൾഡണും	2
വോൾഡമോട്ടിനെ	2
വോൾഡമോർട്ടിനെ	2
സോൾഡറിംഗ്	2
ഹോൾഡനും	2
ഹോൾഡന്‍റെ	2
ഹോൾഡറെ	2
അർണൊൾഡസ്	1
എസ്മറാൾഡസിൽ	1
എൾഡറിനെയാണ്	1
കാൾഡറോൺ	1
ഗോൾഡനും	1
ഗോൾഡയും	1
ഗോൾഡയുടെ	1
ഗോൾഡയോടൊത്ത്	1
ഗോൾഡസ്റ്റ്	1
ഡാൾഡയും	1
ഡോൾഡറിൽ	1
ഫോൾഡറാണ്	1
ഫോൾഡറായിരുന്നു	1
ഫോൾഡറിന്‍റെ	1
ഫോൾഡറിലേക്ക്	1
ഫോൾഡറുകളിൽ	1
ഫോൾഡറൂകളും	1
ബോൾഡറിലെതന്നെ	1
ബോൾഡറിലേക്ക്	1
ബൌൾഡറിലെ	1
ബൌൾഡറിൽ	1
മിഡ്ഫീൾഡറോ	1
മോൾഡഡ്	1
ലിൻഡെമൾഡറോടൊപ്പം	1
ൽവിംബിൾഡണിൽ	1
വാൾഡമറിന്	1
വാൾഡറാമയുടെ	1
വിംബിൾഡനും	1
വിംബിൾഡന്‍റെ	1
വിമ്പിൾഡണിന്‍റെ	1
വിമ്പിൾഡണിലെ	1
വിമ്പിൾഡണിൽ	1
വേൾഡസ്	1
വൈനാൾഡത്തിന്	1
വോൾഡമോട്ടാണ്	1
വോൾഡമോർട്ടിനു	1
വോൾഡമോർട്ടും	1
ഷോൾഡറിൽ	1
സിബാൾഡസ്	1
സോൾഡറായി	1
സോൾഡറിംഗിൽ	1
സോൾഡറിങ്	1
സോൾഡറിങ്ങും	1
സോൾഡറിങ്ങ്	1
സോൾഡറിന്	1
സോൾഡറുകളിലും	1
സോൾഡറുകളിൽ	1
ഹാൾഡന്‍റെ	1
ഹോൾഡനോ	1
ഹോൾഡറിലാണ്	1
ഹോൾഡറിൽ	1
ഹോൾഡറുകളുമുണ്ട്.അപൂർവ്വം	1
ഹോൾഡറുകൾക്കാണ്	1
ഹോൾഡറുടെ	1
റുവാൾഡസ്	1
റോൾഡനു	1

</p>
<mark><div class="p">ൾഡ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
വേൾഡ്	1411
ഗോൾഡൻ	847
ഗോൾഡ്	340
ഓൾഡ്	256
ഡൊണാൾഡ്	125
റൊണാൾഡ്	95
കോൾഡ്	73
റൊണാൾഡോ	70
ഹാരോൾഡ്	56
ജെറാൾഡ്	53
ഹരോൾഡ്	53
ലിയോപോൾഡ്	52
ഹെറാൾഡ്	50
ഷെഡ്യൂൾഡ്	44
ആർനോൾഡ്	43
വിംബിൾഡൺ	37
അർനോൾഡ്	34
റെജിനാൾഡ്	29
മക്ഡൊണാൾഡ്	28
ഫിറ്റ്സ്ജെറാൾഡ്	27
ബോൾഡ്	26
അർണോൾഡ്	20
എമറാൾഡ്	19
ഡബിൾഡേ	19
വാൾഡ്	18
വേൾഡിൽ	16
ഹോൾഡർ	13
അൺടോൾഡ്	12
ആർച്ചിബാൾഡ്	12
ബൌൾഡ്	12
മാരിഗോൾഡ്	12
റെയ്നോൾഡ്	12
ഗൌൾഡ്	11
ജറാൾഡ്	11
ബാൾഡ്	11
വാൾഡോ	11
ഷോൾഡർ	11
അഗിനാൾഡോ	10
ജെറാൾഡിൻ	10
ബൌൾഡർ	10
ഓസ്വാൾഡ്	9
ഡോണാൾഡ്	9
വില്ലിബാൾഡ്	9
വൈനാൾഡം	9
ആർക്കീംബോൾഡോ	8
ലിയോപോൾഡോ	8
വൺവേൾഡ്	8
വാൾഡൻ	8
ഹരാൾഡ്	8
ഗാരിബാൾഡി	7
ഗോൾഡൺ	7
ഗ്രിമാൾഡി	7
ബെർടോൾഡ്	7
വിവാൾഡി	7
സോൾഡർ	7
ഹൌസ്ഹോൾഡ്	7
അണ്ടർവേൾഡ്	6
ആർക്കിബാൾഡ്	6
ഗോൾഡാ	6
ത്രെഷോൾഡ്	6
മക്ഡോണാൾഡ്	6
മോൾഡ്	6
വേൾഡും	6
ഹറാൾഡ്	6
ഹോൾഡൻ	6
ഹോൾഡ്	6
റോണാൾഡ്	6
റോൾഡ്	6
റ്റാൻഗിൾഡ്	6
അർനോൾഡി	5
കണ്ട്രോൾഡ്	5
കൺട്രോൾഡ്	5
ഗോൾഡ	5
ഡോണൾഡ്	5
ഫിറ്റ്സ്ഗെറാൾഡ്	5
ഫീൾഡ്	5
മൾഡർ	5
വെസ്റ്റ്വേൾഡ്	5
ഹെറാൾഡിൽ	5
ഹോപ്ഫീൾഡ്	5
അർച്ചിബാൾഡ്	4
ആർചിബാൾഡ്	4
എനേബിൾഡ്	4
ഒസ്വാൾഡോ	4
ഓൾഡി	4
കപ്പിൾഡ്	4
കൾഡർ	4
കാൾഡ്	4
കൂൾഡ്	4
ഗോൾഡി	4
ഗോൾഡെൻ	4
ഗ്രീൻഫീൾഡ്	4
ഡംബിൾഡോർ	4
ഡിസേബിൾഡ്	4
വൈൾഡ്	4
വോൾഡ്	4
റീനോൾഡ്	4
റീൻഹോൾഡ്	4
റെജിനോൾഡ്	4
റൊവാൾഡ്	4
ആർണോൾഡ്	3
ആർനോൾഡി	3
ഔൾഡ്	3
ഗോൾഡീ	3
ഗ്രീൻവാൾഡ്	3
ജെറോൾഡ്	3
ടാങ്കിൾഡ്	3
ട്രബിൾഡ്	3
ഡെറ്റ്മോൾഡ്	3
തിയോബാൾഡ്	3
പാൾഡെൻ	3
ഫിറ്റ്സ്ജെറാൾഡും	3
ഫോൾഡർ	3
മക്ക്ഡൊനാൾഡ്	3
മാങ്കോൾഡ്	3
മാൻഗോൾഡ്	3
മാർബിൾഡ്	3
ലിയോപോൾഡും	3
ലിയോപോൾഡൈൻ	3
ലെപോൾഡ്	3
വിംബിൾഡൻ	3
ഹാരാൾഡ്	3
റെയിൻഹോൾഡ്	3
റെയ്നാൾഡോ	3
റെയ്നാൾഡ്	3
റോആൾഡ്	3
ആങ്കിൾഡ്	2
ആണ്.വേൾഡ്	2
ആർച്ചിബോൾഡ്	2
ആൾനോൾഡ്	2
ഇവാൾഡ്	2
എക്ക്ബാൾഡ്	2
എമെറാൾഡ്	2
എസ്മറാൾഡ	2
ഏബിൾഡ്	2
ഐക്ക്വാൾഡ്	2
ഒസ്വാൾഡ്	2
കാൻവാൾഡ്	2
ഗോട്ടോൾഡ്	2
ഗോൾഡിൻ	2
ഗ്രൻവാൾഡ്	2
ഗ്രിൻഡൽവാൾഡ്	2
ജെരാൾഡ്	2
ടോൾഡ്	2
ട്രോവാൾഡ്	2
ഡോനാൾഡ്	2
തോർവാൾഡ്	2
നോർഡെൻസ്കിയോൾഡ്	2
നോൾഡോ	2
ന്യൂവേൾഡ്	2
പാൾഡൺ	2
പാൾഡൻ	2
പോൾഡ്	2
പ്രീഇൻസ്റ്റാൾഡ്	2
ഫിറ്റ്സ്ജറാൾഡ്	2
ഫുൾഡ	2
ബാൾഡർ	2
ബെഗ്യൂൾഡ്	2
ബെർക്ടോൾഡ്	2
മക്ഡൊണാൾഡിൽ	2
മക്ഡൊണാൾഡും	2
മക്ഡൊനാൾഡ്	2
മരാൾഡി	2
മാനിഫോൾഡിൽ	2
മാനിഫോൾഡ്	2
മാൾഡ	2
മെനിഫോൾഡ്	2
വാൾഡൊ	2
വിമ്പിൾഡൺ	2
ഷീൾഡ്	2
ഷെയർഹോൾഡർ	2
ഷെർഗോൾഡും	2
ഷോൾഡ്	2
സ്പാൻഗിൾഡ്	2
സ്പെക്കിൾഡ്	2
സ്പെക്ടകിൾഡ്	2
ഹംബോൾഡ്	2
ഹൾഡ്	2
ഹാരൾഡ്	2
ഹാൾഡർ	2
റിവാൾഡോ	2
റെയിനോൾഡ്	2
റെയിൻഗോൾഡ്	2
റോഡ്വാൾഡ്	2
റോസെൻവാൾഡ്	2
റൌൾഡ്	2
ifaഷീൾഡ്	1
അഗ്വിനാൾഡോ	1
അർനോൾഡും	1
അർനോൾഡോ	1
അർനൌൾഡ്	1
അലിസംഗോൾഡൻ	1
അഹ്നോൾഡ്	1
അൾഡോ	1
ആതറോൾഡ്	1
ആപ്പിൾഡോർ	1
ആയിരുന്നു.ബെർത്തോൾഡ്	1
ആയിരുന്നു.ഹാരോൾഡ്	1
ആർകിബാൾഡ്	1
ആർക്കിബോൾഡ്	1
ആര്ച്ചിബാൾഡ്	1
ആർട്ടിബാൾഡ്	1
ആർനൾഡ്	1
ആർനോൾഡിൽ	1
ആർനോൾഡും	1
ആൾഡോ	1
ആൾഡ്	1
ഇഞ്ച്ബാൾഡ്	1
ഇൻഫോവേൾഡ്	1
ഇറ്റാമാൾഡി	1
ഉണ്ടർവാൾഡൻ	1
ഉബാൾഡ്	1
എക്ബാൾഡ്	1
എങ്കിൾഡോ	1
എൻഫീൾഡ്	1
എന്‍റാങ്ക്ലിൾഡ്	1
എമിറാൾഡിൽ	1
എമ്രാൾഡ്	1
എലനഗ്രിമാൾഡി	1
എവാൾഡ്	1
എസ്മെരാൾഡ	1
എൾഡർ	1
ഐസോൾഡ്	1
ഓത്തെൾവാൾഡ്	1
ഓസ്വാൾഡോ	1
ഓസ്റ്റുവാൾഡ്	1
ഓസ്റ്റ്ഫോൾഡ്	1
ഓസ്റ്റ്വാൾഡ്	1
ഓൾഡർ	1
കമ്പ്യൂട്ടർവേൾഡ്	1
കൾഡ്	1
കാൾഡർ	1
കിങ്സ്വാൾഡ്	1
കിർക്കോസ്വാൾഡിൽ	1
കിർക്കോസ്വാൾഡ്	1
കെമൌൾഡ്	1
കൊറിനാൾഡോ	1
കോപ്പിഹോൾഡർ	1
കോർട്ടൌൾഡ്	1
ക്രിപ്പിൾഡ്	1
ഗരിബാൾഡി	1
ഗൾഡ്	1
ഗാബിൾഡ്	1
ഗുൾഡ്	1
ഗെരാൾഡ്	1
ഗോട്ട്വാൾഡ്	1
ഗോട്ട്ഹോൾഡ്	1
ഗോൾഡും	1
ഗോൾഡ്:വേൾഡ്	1
ഗൌൾഡാൽ	1
ഗൌൾഡും	1
ഗ്ഗോൾഡ്	1
ഗ്രിമോൾഡ്	1
ഗ്രിമ്മോൾഡ്	1
ഗ്രീൻവാൾഡും	1
ഗ്രീമാൾഡി	1
ഗ്രുനെവാൾഡ്	1
ഗ്രുയ്ൻവാൾഡ്	1
ഗ്രൂൺവാൾഡ്	1
ഗ്രെനെവാൾഡും	1
ചാൾഡ്	1
ചിത്രകാരനായഡൊണാൾഡ്	1
ചെയ്തു.വേൾഡ്	1
ചൈൾഡ്	1
ജനനം.ചിപ്പ്വഫാൾഡ്	1
ജറോൾഡ്	1
ജെറാൾഡിൽ	1
ജെറാൾഡീൻ	1
ടാൾഡൻ	1
ടേബിൾഡ്	1
ടൈറ്റിൽഹോൾഡർ	1
ടോർവാൾഡ്	1
ടോൾഡോ	1
ട്രബൾഡ്	1
ട്രോഫിയിൽ.ഗോൾഡ്	1
ഡബ്ബിൾഡ്	1
ഡമ്ബിൾഡോർ	1
ഡിസോൾഡ്	1
ഡിസ്ക്വേൾഡ്	1
ഡുഗാൾഡ്	1
ഡെപ്റ്റ്ഫോൾഡ്	1
ഡൊണൾഡ്	1
ഡൊണാൾഡിൽ	1
ഡൊണാൾഡും	1
ഡോ.ജെറാൾഡ്	1
ഡോ.ബെർത്തോൾഡ്	1
ഡോനൾഡ്	1
ഡ്രിഫീൾഡും	1
ഡ്രീംവേൾഡ്	1
തിയൊബാൾഡ്	1
തിയോബാൾഡും	1
തോർവാൾഡ്ർ	1
ദാസ്വാൾഡ്	1
നടന്നു.ജെറാൾഡിൻ	1
നെഫുൾഡ്	1
ന്യൂബോൾഡ്	1
പാൾഡെൺ	1
പുൾഡൌൺ	1
പുൾഡ്	1
പെരിനാൾഡോ	1
പൈബാൾഡ്	1
പോൾഡി	1
പ്രവർത്തിക്കുന്നു.ബൌൾഡർ	1
ഫാൾഡ്	1
ഫിറ്റ്സ്ഗെറാൾഡും	1
ഫീൾഡും	1
ഫോൾഡ്	1
ബർതോൾഡ്	1
ബർത്തോൾഡ്	1
ബല്രനാൾഡ്	1
ബാംഫിൾഡേ	1
ബാർട്ടോൾഡ്	1
ബാർത്തോൾഡി	1
ബാർബോൾഡ്	1
ബാർബൌൾഡ്	1
ബിൾഡർ	1
ബിൾഡ്	1
ബുക്കൻവാൾഡിൽ	1
ബുക്കൻവാൾഡ്	1
ബുഷ്വാൾഡ്	1
ബൂഹെൻവാൾഡ്	1
ബെർക്ടോൾഡും	1
ബെർട്ടോൾഡോ	1
ബെർത്തോൾഡ	1
ബെർത്തോൾഡ്	1
ബെർനാൾഡ്	1
ബോൾഡൻ	1
ബോൾഡർ	1
ബോൾഡെർ	1
ബ്രൺവാൾഡ്	1
ബ്രെതോൾഡ്	1
ബ്രെത്ഹോൾഡ്	1
ബ്രേൻവേൾഡ്	1
ബ്ലൈൻഡ്ഫോൾഡ്	1
മക്.ഡൊണാൾഡും	1
മക്കഡോനാൾഡ്	1
മക്ഡൊണാൾഡോ	1
മതിൾഡേ	1
മാക്ഡോണാൾഡ്	1
മാങ്കോൾഡും	1
മാനിഫോൾഡും	1
മാൻഫോൾഡ്	1
മാരീഗോൾഡ്	1
മാൽഡൊണാൾഡൊ	1
മാൾഡ്	1
മുഴുകിയിരിക്കുന്നതാണ്.റോണാൾഡ്	1
മേരിഗോൾഡ്	1
മോൾഡിൽ	1
മോൾഡും	1
മോൾഡോ	1
മൌൾഡിൻ	1
രൊണാൾഡ്	1
ലഭിച്ചത്.റെയ്നോൾഡ്	1
ലിൻഡർമൾഡർ	1
ലിയോപാൾഡ്	1
ല്യോപോൾഡ്	1
വക്കോൾഡർ	1
വൺവേൾഡിൽ	1
വർദ്ധനവിനുശ്രമിച്ചിരുന്നു.ഗോൾഡൻ	1
വാൾഡും	1
വിന്നിബാൾഡ്	1
വിംബിൾഡൺ.വിംബിൾഡൺ	1
വിൽബാൾഡ്	1
വിറ്റോൾഡ്	1
വെസ്റ്റ്ഫോൾഡ്	1
വെസ്റ്റ്വേൾഡിൽ	1
വേൾഡേ	1
ഷുർവാൾഡ്	1
ഷെൾഡൻ	1
ഷെൾഡോൺ	1
ഷെറാൾഡ്	1
സൻകറ്റാൾഡാ	1
സിൻഗോൾഡ്	1
സിബാൾഡും	1
സൂർവെൾഡ്	1
സെന്‍റർഫോൾഡ്	1
സെയ്ബോൾഡ്	1
സൊൾഡ്	1
സോർഫോൾഡ്	1
സോൾഡോ	1
സോൾഡ്	1
സ്കാഫോൾഡിൽ	1
സ്പാങ്ഗിൾഡ്	1
സ്പെക്റ്റാക്കിൾഡ്	1
സ്റ്റോക്ക്ഹോൾഡർ	1
ഹപ്പോൾഡ്	1
ഹരോൾഡും	1
ഹറോൾഡ്	1
ഹാംബിൾഡൺ	1
ഹാമർഷോൾഡ്	1
ഹാരൊൾഡ്	1
ഹാർനിഗോൾഡ്	1
ഹാൾഡ	1
ഹാറോൾഡ്	1
ഹാറ്റ്സ്ഫീൾഡ്	1
ഹെയ്ൻഹോൾഡ്	1
ഹെരോൾഡ്	1
ഹെറോൾഡും	1
ഹെറോൾഡ്	1
ഹേംഹോൾഡ്	1
ഹൊറാൾഡ്	1
ഹോരൾഡ്	1
ഹോൾഡെ	1
ഹൌസ്ഹോൾഡർ	1
റജിനാൾഡ്	1
റിൻഹോൾഡ്	1
റിപ്പൌൾഡ്	1
റീസൈക്കിൾഡ്	1
റുമോൾഡ്	1
റൂൾഡ്	1
റെഗിനാൾഡ്	1
റെജിനാൾഡും	1
റെയ്നോൾഡോ	1
റൈനോൾഡ്	1
റൈൻഗോൾഡ്	1
റൈഫിൾഡ്	1
റൊണാൾഡൊ	1
റൊമൌൾഡ്	1
റൊസ്വാൾഡോ	1
റോണാൾഡോ	1
റോണോൾഡ്	1
റോമുവാൾഡ്	1
റോൾഡൻ	1

</p>
</body>
</html>