<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ൾജ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ൾജ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ട്രിപ്പിൾജമ്പ്	2
ആൾജബ്രിക്ക്	1
കുമിൾജന്യരോഗമായ	1
ട്രിപ്പിൾജമ്പിൽ	1
ബൌൾജനിസ്റ്റ്	1

</p>
<mark><div class="p">ൾജ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
തുൾജ	5
എഡുൾജി	3
ഗോൾജി	3
കോൾജ്	2
പോൾജെ	2
ഫൌൾജർ	2
അൾജെർ	1
കോൾജിൽ	1
ഗൊൾജി	1
പോൾജും	1
പ്രിജെപോൾജെ	1
ഫോൾജെർ	1
സോൾജർ	1
സോൾജെൽ	1
ഹണ്ടാൾജി	1
ഹിഡാൾജൊ	1

</p>
</body>
</html>