<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ൾഗ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ൾഗ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
വൾഗറെ	4
വോൾഗയിൽ	4
വോൾഗയുടെ	4
ഓൾഗയുടെ	3
ഓൾഗയ്ക്ക്	3
ഓൾഗയും	2
നേപ്പാൾഗഞ്ചിൽ	2
നേപ്പാൾഗഞ്ച്	2
പോൾഗറും	2
ഫൾഗറൈറ്റ്	2
ഫൌൾഗറിന്‍റെയും	2
വോൾഗയെ	2
ഓൾഗക്ക്	1
ഓൾഗയെ	1
ഓൾഗയെപ്പറ്റി	1
ഓൾഗയെയാണ്	1
ഓൾഗസാൻ	1
കാപ്രിമുൾഗസ്	1
കാൾഗറി	1
ട്രഫാൾഗറിലെ	1
പുൾഗയിൽ	1
പോൾഗറിനുണ്ടായിരുന്നെങ്കിലും	1
പോൾഗറിനെ	1
പോൾഗറിന്‍റെ	1
പോൾഗറുടെ	1
പോൾഗറെ	1
ഫൾഗറൈറ്റിനെ	1
ബോൾഗട്ടി	1
മധ്യവോൾഗയിലെ	1
മൾഗറി	1
വൾഗയർ	1
വൊൾഗയുടെ	1
വോൾഗക്ക്	1
വോൾഗയാണ്	1
വോൾഗയിലുടനീളമുണ്ട്	1
വോൾഗയിലെ	1
വോൾഗയിൽനിന്നെത്തിയ	1
വോൾഗയുടെയും	1
വോൾഗയുമായി	1
വോൾഗയ്ക്കു	1
വോൾഗയ്ക്ക്	1
ഷൾഗവ്യം	1
സോൾഗറുടെ	1

</p>
<mark><div class="p">ൾഗ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഓൾഗ	41
വോൾഗ	40
ഗോൾഗി	33
വോൾഗാ	24
പോൾഗർ	11
പോൾഗാർ	9
വൾഗേർ	7
ഓൾഗാ	5
വൾഗർ	5
ട്രഫാൾഗർ	4
വൾഗാർ	4
പോൾഗ	2
പോൾഗോർ	2
മുൾഗാ	2
ഹോൾഗർ	2
അൾഗർ	1
അൾഗോൾ	1
ഒൾഗാ	1
ട്രഫാൾഗാർ	1
ഡോൾഗൻ	1
പൾഗാർ	1
ഫോൾഗർ	1
ഫൌൾഗർ	1
ബൾഗാർ	1
ബുൾഗർ	1
ബോൾഗും	1
ബോൾഗെർ	1
മരാൾഗൾ	1
മുൾഗ	1
വൾഗ	1
വോൾഗൻ	1
സീഗൻബാൾഗ്	1
സോൾഗർ	1
ഹോൾഗ	1
റ്റോൾഗ	1

</p>
</body>
</html>