<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ൾള ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="a">ൾള മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ൾള അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പരസ്യങ്ങൾളിൽ	2
എതിർക്കുന്നതിനുൾള	1
കഥാപാത്രങ്ങൾളെ	1
ജനങ്ങൾളിൽ	1
നക്ഷത്രങ്ങൾളെ	1
സഞ്ചാരികൾളെ	1
സേവനങ്ങൾളിൽ	1

</p>
</body>
</html>