<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ൾദ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ൾദ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഉൾദലങ്ങളുടെ	1
സമുദായങ്ങൾദരിദ്രരായി	1

</p>
<mark><div class="p">ൾദ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
റിനാൾദൊ	2
ഓസ്വാൾദോ	1
വാൾദു	1
ഹാൾദോർ	1
റിനാൾദോ	1
റോൾദാൻ	1

</p>
</body>
</html>