<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ൾല ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ൾല മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അമൃതശാസ്ത്രികൾലവണാസുരവധംഎന്ന	1
അവാർഡുകൾലഭിച്ചിട്ടുണ്ട്	1
ആകൃതിയുൾലതുമാണ്	1
ഉറപ്പുൾലതും	1
നിറമുൾലതും	1
നേട്ടങ്ങൾലഭിക്കാതെ	1
പൊൾലയാക്കുന്നു	1
പോലെയുൾലതും	1
പ്രതിരോധവുമുൾലതിനാൽ	1
പ്രാധാന്യമുൾലത്	1
ലോൾലറെ	1

</p>
<mark><div class="p">ൾല അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അതിർത്തിയിലുൾല	1
ഇഷ്ടപ്രകാരമുൾല	1
ഉപയോഗിച്ചിട്ടുൾല	1
എന്നിവയുൾല	1
ഗോളാകാരത്തിലുൾല	1
ഗോൾലൈൻ	1
തമ്മിലുൾല	1
തെക്കോട്ടുൾല	1
നീളമുൾല	1
ന്യൂട്രോണുകളുമുൾല	1
പാശ്ചാത്യരീതിയിലുൾല	1
പോൾലിൻ	1
ഭരണത്തിലുൾല	1
മാൾലോ	1
മുതലുൾല	1
മോൾലി	1
യാത്രക്കുൾല	1
വരെയുൾല	1
ഹോൾലെ	1

</p>
</body>
</html>