<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ൾഭ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ൾഭ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കാലാൾഭടന്മാരുമുണ്ടായിരുന്നു	2
മുഗൾഭരണകാലത്ത്	2
ഉൾഭയം	1
ഉൾഭയത്താൽ	1
കൂടാതുൾഭയം	1
പാട്ടുകൾഭരണിക്കാവ്	1
മുഗൾഭരണ	1
മുഗൾഭരണകാലത്തെക്കുറിച്ചു	1
മുഗൾഭരണത്തിനു	1
മുഗൾഭരണത്തിന്‍റെ	1
മുഗൾഭരണവുമായി	1
സ്ത്രീകൾഭഗവതിയെ	1

</p>
<mark><div class="a">ൾഭ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
</body>
</html>