<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ൾക ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ൾക മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അബ്ദുൾകലാം	14
അബ്ദുൾകരീം	4
ഉൾകടൽ	4
സ്കൂൾകവലയിൽ	3
ഉൾകടലിൽ	2
ബബൾകസ്	2
മുൾകമ്പുപയോഗിച്ച്	2
വൾകനൈസഡ്	2
അബുൾകലാം	1
അബ്ദുൾകലാമി	1
അബ്ദുൾകലാമിനെതിരെ	1
അബ്ദുൾകലാമിന്	1
അബ്ദുൾകലാമിന്‍റെ	1
അബ്ദുൾകലാമും	1
ഏഴരപ്പൊന്നാനകൾകക്കൊപ്പമുള്ല	1
ഐവർരാസാക്കൾകഥൈ	1
കാത്തുകൊൾകങ്ങു	1
കുട്ടികൾകളെ	1
കോലങ്ങൾകണ്ട	1
ഗ്രൂപ്പുകൾകളോ	1
ചരക്കുകൾകകൊണ്ടുപോകാനുപയോഗിക്കുന്ന	1
ചേഷ്ട്ടകൾകയറുന്നത്	1
ജനുസുകൾകളാണ്	1
തിങ്കൾകരിക്കം	1
തീവ്രചര്യകൾകളിൽ	1
തേൾകടിക്ക്	1
നിർമ്മാണരീതികൾകനുസരിച്ച്	1
നൂറ്റാണ്ടുകൾകളോടെ	1
ന്യൂട്രിനോകൾകളും	1
പറവികൊൾകയായ്	1
പിന്നുകൾകളെങ്കിലും	1
പിറവികൊൾകയായ്	1
പുരാവസ്തുക്കൾകണ്ട്	1
പോൾകല്ലുങ്കൽ	1
ഫുട്ബോൾകളി	1
ബുബുൾകസിലെ	1
ബുബുൾകസ്	1
ബൈബിൾകഥയിലെ	1
ഭക്ഷണങ്ങൾകഴിച്ചിട്ടുള്ലു	1
മകൾകമലയും	1
മാതാപിതാക്കൾകകൊരിക്കലും	1
മാസങ്ങൾകഴിഞ്ഞ്	1
മുഗൾകവാടങ്ങളുടെ	1
മുൾകമ്പിവേലി	1
മുൾകവചത്തിന്	1
മേൽവിലാസങ്ങൾകണ്ടുപിടിക്കാൻ	1
യാഹൂ.ഗൂഗിൾകഴിഞ്ഞാൽ	1
വർഷങ്ങൾകഴിഞ്ഞ്	1
വള്ലത്തോൾകളരി	1
വാഹനങ്ങൾകടത്തിവിടുകയില്ല	1
വോൾകന്‍റെ	1
സൃഷ്ടികൾകളുടെ	1
സോൾകമായിരുന്നു	1
സ്കൂൾകമ്മിറ്റി	1
സ്ത്രീകൾകലശം	1
സ്പീഷീസുകൾകളെ	1
സ്വഭാവങ്ങൾകണ്ടെത്താൻ	1
ഹോൾകറിലെ	1

</p>
<mark><div class="p">ൾക അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
റ്റോൾകീൻ	20
മുൾക്	7
വാൾകേർ	6
പ്രവർത്തനങ്ങൾക്	4
വർഷങ്ങൾക്	4
ദിവസങ്ങൾക്	3
അയാൾക്	2
അവസ്ഥകൾക്	2
ഉഹോൾക	2
ഒരാൾക്	2
കമ്പ്യൂട്ടറുകൾക്	2
കുൾകുൾ	2
കുൾകൈൻ	2
ജനങ്ങൾക്	2
നോർഫോൾക്	2
പൊയ്ക്കോൾക	2
പോൾക്	2
ഹൾക്	2
അക്ഷരങ്ങൾക്	1
അടക്കിക്കൊൾക	1
അണുക്കൾക്	1
അരുൾകൾ	1
അവർഡുകൾക്	1
അവൾക്	1
ആചാരങ്ങൾക്	1
ആവശൃങൾക്	1
ആവശ്യങ്ങൾക്	1
ആൾകാർ	1
ഇക്തിയോസൌർകൾക്	1
ഇടപെടലുകൾകൾ	1
ഉപകരണങ്ങൾക്	1
എതുർകൊൾകാ	1
എസുകൾകു	1
എഴുന്നേല്പിച്ചുകൊൾക	1
ഒൻറാൾക	1
കഥാപാത്രങ്ങൾക്	1
കരോൾകോ	1
കലാശിൽപങ്ങൾക്	1
കവിൾകൊൾക	1
കാലുകൾക്	1
കിട്ടാഞ്ഞകുഞ്ഞുങ്ങൾക്	1
കുഞ്ഞുങ്ങൾക്	1
കുന്ദാൾകർ	1
കൊൾക	1
ക്വാൾകൊം	1
ക്രിസ്ത്യാനികൾക്	1
ഗർഭിണികൾക്	1
ഗോൾകെൻ	1
ങ്ങൾക്	1
ചതുപ്പുകൾകും	1
ചലനങ്ങൾക്	1
ചിന്തകൾക്	1
ചെടികൾക്	1
ചോദ്യങ്ങൾക്	1
ജീവജാലങ്ങൾക്	1
ജെ.ആർ.ആർ.റ്റോൾകീൻ	1
ഞങ്ങൾകും	1
ടുൾകു	1
ടോൾകീൻ	1
ടോൾക്	1
ട്രാൻസ്ഫോർമറുകൾക്	1
ഡുണങ്ങൾകൾ	1
തങ്ങൾക്	1
തറക്കുഴികൾകൾ	1
തിരക്കുകൾക	1
തെയ്യങ്ങൾക്	1
നക്ഷത്രക്കാറ്റുകൾക്	1
നടത്തികൊൾക	1
നടപടികൾക്	1
നൾകി	1
നൾകോൺ	1
നാടകങ്ങൾകൾ	1
നാൾകൾ	1
നിങ്ങൾക്	1
നിരീക്ഷണങ്ങൾക്	1
നിർമ്മാണസാമഗ്രികൾകൊ്	1
നീരുരവകൾകും	1
നേതാക്കൾക്	1
പക്ഷികൾകും	1
പട്ടികൾകൾ	1
പതിക്കവേകണ്ടുകൊൾക	1
പാണ്ടകൾക്	1
പൂക്കൾക്	1
പൌരാവകാശങ്ങൾക്	1
പ്രവത്തനങ്ങൾക്	1
പ്രശ്നങ്ങൾകും	1
ഫാൾകൻ	1
ബാൾകൻ	1
ഭാഗങ്ങൾക്	1
മക്കൾക്	1
മതിലുകൾക്	1
മരസമാഗ്രികൾകും	1
മിലൈറ്റുകൾക്	1
മെയ്യക്ഷരങ്ങൾകൊ	1
യുദ്ധങ്ങൾക്	1
യൂണിവേഴ്സിറ്റികൾകും	1
വർഷങ്ങൾകു	1
വാതകങ്ങൾക്	1
വൃക്തികൾകും	1
വേദനകൾകും	1
വോൾകോൺ	1
വോൾക്ർ	1
വ്യക്തികൾക്	1
സഖ്യശക്തികൾക്	1
സമ്പ്രദായങ്ങൾക്	1
സാൾക്	1
സീറ്റുകൾക്	1
സ്കൂൾകം	1
സ്ഥാനമാണങ്ങൾക്	1
സ്ഥാപനങ്ങൾക്	1
ഹോൾകർ	1
റൈഡുകൾക്	1

</p>
</body>
</html>