<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ൾച ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ൾച മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
കൾചറൽ	10
അഗ്രികൾചറൾ	3
കൾചറൾ	3
അഗ്രികൾചറൽ	2
കൾചറിന്‍റെ	1
കൾചറെൽ	1
കഴിഞ്ഞപ്പോൾചന്ദ്രശേഖരനു	1
താൾചട്ടയുടെ	1
ബൂൾചന്ദിന്‍റെയും	1
ബൂൾചന്ദ്	1
മുഗൾചക്രവർത്തിമാരിൽ	1
മുഗൾചക്രവർത്തിമാരുടേയും	1
മുഗൾചക്രവർത്തിമാരുമായി	1
മുഗൾചക്രവർത്തിമാരെപ്പോലെ	1
മുഗൾചക്രവർത്തിയായ	1
മുഗൾചക്രവർത്തിയായി	1
മുഗൾചക്രവർത്തിയായിരുന്ന	1
മുഗൾചക്രവർത്തിയോടുള്ല	1
വരൾചയുണ്ടാകുമോ	1
ഹോർട്ടികൾചറൽ	1

</p>
<mark><div class="p">ൾച അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അഗ്രികൾചർ	1
കൾചർ	1

</p>
</body>
</html>