<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ൾറ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ൾറ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അബ്ദുൾറഹിം	2
അബ്ദുൾറസാഖ്	1
അബ്ദുൾറഹിമാൻ	1
അബ്ദുൾറഹ്മാൻ	1
കാൾറപ്പ൯	1
ബുൾറഷുകൾ	1
വാൾറസിനോടും	1
വാൾറസുകളും	1

</p>
<mark><div class="p">ൾറ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ബാൾറൂം	3
ബുൾറൺ	2
ലാമ്പെൾറി	2
എൾറേ	1
കൺട്രോൾറൂം	1
കോൾറിൻ	1

</p>
</body>
</html>