<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ൾമ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ൾമ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
പൾമണറി	22
തേൾമത്സ്യം	12
ഓൾമന്ന	3
ആൾമറ	2
കാർഡിയോപൾമണറി	2
കോൾമയിർ	2
ആപ്പിൾമരത്തിൽ	1
ഉൾമടക്കുകളിലേക്ക്	1
ഉൾമടക്കുകളെ	1
ഉൾമടക്കുകൾ	1
കാൾമണി	1
കോൺസുൾമരെ	1
കോൾമണി	1
കോൾമയിർക്കൊള്ലുന്നു	1
ചരൾമണ്ണ്	1
ഡോൾമകൊടുമുടിയിൽ	1
തേൾമത്സ്യങ്ങൾ	1
തോൾമക്കാരും	1
നേപ്പാൾമഹാത്മ്യത്തിൽ	1
പൾമണറിധമനിയിലെ	1
പൾമണറീ	1
പൾമണോളജി	1
പൾമനറി	1
പൾമനേറ്റ	1
പുകൾമലൈച്ചേരി	1
പോൾമക്കാർട്ടിന്‍റെ	1
ബെൾമണ്ണിൽ	1
മകൾമറിയാമ്മയെ	1
മരോൾമയാണ്	1
ലാർവകൾമധുരമുള്ല	1
വാൾമത്സ്യം	1
സോൾമനേയും	1

</p>
<mark><div class="p">ൾമ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
സ്റ്റാൾമാൻ	59
കോൾമാൻ	49
ഹോൾമാൻ	14
ഉൾമാൻ	10
ഡോൾമ	7
തങ്ങൾമാർ	7
കർദ്ദിനാൾമാർ	6
ആബിൾമാൻ	4
കൈമൾമാർ	4
ടോൾമാൻ	4
ആൾമാൻ	3
കർദിനാൾമാർ	3
കോൺസ്റ്റബിൾമാർ	3
കോൾമ	3
അടികൾമാർ	2
കോൺസുൾമാർ	2
നോട്ട്ഓൾമെൻ	2
പാൾമർ	2
പുൾമാൻ	2
ബൾമർ	2
വേൾമാർ	2
വോൾമാൻ	2
ഷുൾമാൻ	2
ഷൂൾമാൻ	2
സാൾമൺ	2
സോൾമൻ	2
റൈഫിൾമാൻ	2
അഞ്ചികൈമൾമാർ	1
അഞ്ചിക്കൈമൾമാർ	1
അഞ്ചുകൈമൾമാർ	1
അഡിൾമാൻ	1
എപിബിൾമ	1
കൾമെൻ	1
കൾമെൽ	1
കോൺസറ്റ്ബിൾമാർ	1
കോൾമർ	1
കോൾമാർ	1
ഗരേൾമ	1
ഗോൾമോർ	1
ഗ്യൂത്രൾമ	1
ജുവോൾമെൻ	1
ജെറോൾമോ	1
ഡോൾമെൻ	1
ഡ്രോൾമ	1
പൾമോ	1
പുൾമൻ	1
പേൾമാൻ	1
പോൾമാർ	1
പ്രിൻസിപ്പിൾമാർ	1
ഫറുഹോൾമെൻ	1
ബാൾമർ	1
ബാൾമെർ	1
ബുൾമ	1
ബുൾമോർ	1
ലിന്ഡ്ഹോൾമാൻ	1
വൂൾമാൻ	1
വോൾമർ	1
വോൾമെർ	1
സാൾമോ	1
സ്വീകരിച്ചിരുന്നകോൾമാൻ	1
സ്റ്റുംഹോൾമൻ	1
ഹുൾമ്	1
റാഫിൾമാൻ	1
റെക്കോർഡുചെയ്യുന്നുഓൾമാൻ	1
റ്റാൾമാൻ	1

</p>
</body>
</html>