<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ൾത ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ൾത മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അപ്പോൾതന്നെ	6
സ്കൂൾതലം	4
ഇപ്പോൾതന്നെ	3
അടിമകൾതന്നെ	2
ആശയങ്ങൾതന്നെ	2
ഒരാൾതന്നയാണെന്ന്	2
കവിൾതടം	2
ജനിക്കുമ്പോൾതന്നെ	2
മുകൾതട്ടിലേക്ക്	2
സഹായിക്കുന്നു.പ്യൂപ്പകൾതല	2
സ്കൂൾതല	2
അക്ഷരങ്ങൾതന്നെയാണ്	1
അടിമജാതികൾതന്നെ	1
അധർമികൾതന്നെയാകുന്നു	1
അപ്പപ്പോൾതന്നെ	1
അഭ്യസിക്കുമ്പോൾതന്നെ	1
അരങ്ങേറുമ്പോൾതന്നെ	1
അരുമക്കിടാങ്ങൾതന്നാനന്ദം	1
ആകുമ്പോൾതന്നെ	1
ആപ്പിൾതന്നെ	1
ആഭിമുഖ്യത്തിൽസ്ക്കൂൾതലത്തിൽനിരവധി	1
ആയിരിക്കുമ്പോൾതന്നെ	1
ആയുധങ്ങൾതന്നെ	1
ആലോചിക്കുമ്പോൾതന്നെ	1
ആശയങ്ങൾതന്നെയാണ്	1
ഉരുൾതടികളുടെ	1
ഉരുൾതടിയിൽനിന്ന്	1
എതിർചേരികൾതന്നെ	1
എഴുതുമ്പോൾതന്നെ	1
എഴുത്തുകൾതന്നെയായിരുന്നു	1
ഒരാൾതന്നെ	1
ഒരാൾതന്നെ.മറ്റുള്ലവർ	1
ഒരാൾതന്നെയായിരിക്കാം	1
ഒരാൾതന്നെയായിരുന്നു	1
ഒറ്റക്കല്ലുകൾതന്നെ	1
ഓഫീസുകൾതമ്മിൽ	1
കടന്നപ്പോൾതന്നെ	1
കണ്ടപ്പോൾതന്നെ	1
കഥകൾതന്നെ	1
കരാറുകൾതന്നെ	1
കവിൾതടത്തിൻ	1
കാര്യങ്ങൾതന്നെയാണ്	1
കിട്ടാനില്ലത്തപ്പോൾതന്നെ	1
കുട്ടികൾതന്നെ	1
കുട്ടികൾതന്നെയാണ്	1
കുട്ടിയായിരിക്കുമ്പോൾതന്നെ	1
കുറയുമ്പോൾതന്നെ	1
കേട്ടപ്പോൾതന്നെ	1
കൈകാലുകൾതന്നെയുമോ	1
കോശങ്ങൾതന്നെയാണെങ്കിലും	1
കോളനികൾതന്നെ	1
ക്ഷേത്രങ്ങൾതമ്മിൽ	1
ഖരപദാർഥങ്ങൾതന്നെ	1
ഗവൺമെന്‍റുകൾതമ്മിൽ	1
ഗവേഷണങ്ങൾതന്നെ	1
ഗാലികൾതന്നെയായിരുന്നു	1
ഗുണങ്ങൾതന്നെയാണുള്ലത്	1
ഗ്രന്ഥങ്ങൾതന്നെ	1
ചിട്ടകൾതന്നെ	1
ചിട്ടകൾതന്നെയുണ്ട്	1
ചിത്രങ്ങൾതന്നെയായിരുന്നു	1
ചിലപ്പോൾതവിട്ടു	1
ചുമക്കുമ്പോൾതലയിൽ	1
ചെയ്യുമ്പോൾതന്നെ	1
ചേർക്കുമ്പോൾതന്നെ	1
ചോദിച്ചയാൾതന്നെ	1
ചോദ്യാവലികൾതന്നെ	1
ജനങ്ങൾതന്നെ	1
ജനതതികൾതമ്മിൽ	1
ജനിച്ചപ്പോൾതന്നെ	1
ജാലയുക്തങ്ങൾതന്നെ	1
ജീവിച്ചിരുന്നപ്പോൾതന്നെ	1
ജീവിതാനുഭവങ്ങൾതന്നെ	1
തയ്യാറാക്കുമ്പോൾതന്നെ	1
താരങ്ങൾതന്നെ	1
താഴ്ന്നുകൊണ്ടിരുന്നപ്പോൾതന്നെ	1
താഴ്വരകൾതന്നെയുമോ	1
തുടങ്ങുമ്പോൾതന്നെ	1
തുറക്കുമ്പോൾതന്നെ	1
ത്വരിതപ്പെട്ടിരുന്നപ്പോൾതന്നെ	1
നഗരങ്ങൾതമ്മിൽ	1
നിങ്ങൾതന്നെ	1
നിർദ്ദേശങ്ങൾതന്നെ	1
നിർമാതാക്കൾതന്നെ	1
നിർമ്മാണപ്രദേശങ്ങൾതമ്മിൽ	1
നിർമ്മിക്കുന്നയാൾതന്നെ	1
നിവർന്നിരിക്കുമ്പോൾതന്നെ	1
നൂറ്റാണ്ടുകൾതന്നെയും	1
നേതൃസ്ഥാനപദവികൾതന്നെ	1
നൌകകൾതന്നെയായിരുന്നു	1
പണിതീർത്തപ്പോൾതന്നെ	1
പതിമൂന്നുവയസുള്ലപ്പോൾതന്നെ	1
പരമ്പരകൾതന്നെ	1
പരിചയപ്പെടുത്തിയപ്പോൾതന്നെ	1
പിരമിഡുകൾതന്നെയാണോ	1
പുസ്തകങ്ങൾതന്നെ	1
പൂർത്തിയായപ്പൊൾതന്നെ	1
പ്രകടിപ്പിക്കുമ്പോൾതന്നെ	1
പ്രചരിച്ചിരുന്നപ്പോൾതന്ന	1
പ്രമാണങ്ങൾതന്നെ	1
പ്രയോഗവിശേഷങ്ങൾതന്നെ	1
പ്രവേശിച്ചപ്പോൾതന്നെ	1
ബഹിർഗമിക്കുമ്പോൾതന്നെ	1
ഭൂതാത്മാക്കൾതന്നെ	1
മതമേധാവികൾതന്നെ	1
മരക്കഷണങ്ങൾതന്നെ	1
മാസങ്ങൾതന്നെ	1
മുകൾതട്ടിലുണ്ട്	1
മുകൾതട്ടിലുള്ല	1
മുകൾതട്ടിലൂടെ	1
മുകൾതട്ടിലെ	1
മുകൾതട്ടിലെത്തുന്നു	1
മുകൾതട്ടിൽ	1
മുകൾതട്ടുകളിൽ	1
മുകൾതട്ടുകാർ	1
രാജ്യങ്ങൾതന്നെ	1
രാഷ്ട്രങ്ങൾതമ്മിൽ	1
രൂപഭാവങ്ങൾതന്നെ	1
ലഭിച്ചപ്പോൾതന്നെ	1
വരുമ്പോൾതന്നെ	1
വസ്തുക്കൾതമ്മിലുള്ല	1
വാക്കുകൾതള്ലിക്കളയേണ്ടിവരുന്നുണ്ട്	1
വാതകങ്ങൾതന്നെ	1
വിദ്യകൾതന്നെ	1
വിദ്യാർഥിയായിരിക്കുമ്പോൾതന്നെ	1
വിവിധഭാഗങ്ങൾതമ്മിൽ	1
വൃത്തങ്ങൾതന്നെയാണ്	1
വ്യത്യാസമുള്ലപ്പോൾതന്നെ	1
ശ്രേണികൾതന്നെ	1
സമ്പ്രദായങ്ങൾതന്നെയാണ്	1
സാഹിത്യപ്രസ്ഥാനങ്ങൾതന്നെ	1
സിദ്ധാന്തങ്ങൾതന്നെയാണ്	1
സൈഗാൾതന്നെയാണ്	1
സ്കൂൾതലത്തിൽ	1
സ്ത്രീകൾതന്നെയാണ്	1
സ്ഥാപനങ്ങൾതന്നെ	1
സ്വപ്നങ്ങൾതന്നെ	1
ഹംസങ്ങൾതന്നെ	1
ഹൈസ്ക്കൂൾതല	1

</p>
<mark><div class="p">ൾത അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഉൾതാർ	1
പെട്രോൾതൻ	1
ബർതോൾത്	1
ബെർത്തോൾത്	1
മാൾതോ	1
വാൾതർ	1
വിവരങ്ങൾത്	1

</p>
</body>
</html>