<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ൾഹ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ൾഹ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
അബ്ദുൾഹമീദ്	3
അബുൾഹസ്സൻ	2
അബ്ദുൾഹസ്സൻ	1
ഉൾഹഖാണ്	1
ഉൾഹഖിന്‍റെ	1
ഉൾഹഖും	1
ഉൾഹഖ്	1
മൾഹറുൾ	1
മിസ്റ്റർ.ബ്രോക്കൾഹസ്രറ്	1
ഹൈസ്കൂൾഹയർസെക്കണ്ടറി	1

</p>
<mark><div class="p">ൾഹ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഫുൾഹാം	9
കോൾഹി	3
കാൾഹൌൻ	1
മുൾഹർ	1
സോൾഹൈം	1

</p>
</body>
</html>