<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ൾഷ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ൾഷ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
എമൾഷനുകളിലും	2
ബോൾഷവിക്	2
എമൾഷനപ്രക്രിയ	1
എമൾഷനുകളും	1
പോൾഷഷെവിക്	1
പ്രൊപ്പൾഷനെ	1
സോൾഷനിറ്റ്സിൻ	1

</p>
<mark><div class="p">ൾഷ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
എമൾഷൻ	16
പ്രൊപ്പൾഷൻ	5
പ്രൊപൾഷൻ	3
മുൾഷി	3
വാൾഷ്	2
ഷോൾഷർ	2
അഡൾഷി	1
ഇമൾഷൻ	1
എക്സ്പൾഷൻ	1
ഗ്രോൾഷ്	1
തുൾഷി	1
ഷോൾഷെർ	1
ഹുൾഷ്	1

</p>
</body>
</html>