<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ൾഖ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ൾഖ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മാർബിൾഖണ്ഡത്തിൽ	1
മാർബിൾഖനിയും	1

</p>
<mark><div class="p">ൾഖ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ബാൾഖ്	8
അബുൾഖൈർ	2
ബാൾഖിൽ	1
ബാൾഖും	1
വിൾഖോ	1

</p>
</body>
</html>