<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ൾബ ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ൾബ മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മൾബറി	32
ബൾബസ്	8
ആൾബലം	4
മൾബറിയുടെ	4
മാൾബറോ	4
ആൾബലവും	2
മൾബറിച്ചെടിയുടെ	2
മൾബറിയും	2
മാൾബറോയിലെ	2
ആങ്കിൾബക്കിന്‍റെയും	1
ആൾബട്ടും	1
ആൾബലത്തിനു	1
ആൾബലത്തിന്‍റേയും	1
ആൾബലമില്ലാതിരുന്ന	1
ആൾബലമില്ലാത്ത	1
ഉൾബലം	1
ജക്കാൾബറി	1
ഫുൾബനൂസ്	1
ബൾബയെ	1
മൾബറിമരത്തിന്‍റെ	1
മൾബറിയായിരുന്നു	1
മെൾബണിൽ	1
വാൾബവും	1
വെൺമൾബറി	1
സംഗിൾബഞ്ച്	1
സോൾബറി	1
സ്കൂൾബസ്	1
ഹക്കിൾബറി	1
ഹക്കിൾബറിഫിൻ	1
ഹോൾബക്	1
ഹോൾബയിൽ	1

</p>
<mark><div class="p">ൾബ അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ഡോൾബി	83
ബൾബ്	64
ബുൾബുൾ	42
കോൾബെ	9
ബംബിൾബീ	9
ബൾബിൽ	9
ആപ്പിൾബി	7
ഹോൾബീൻ	6
ഗോൾബേൺ	4
ഗൌൾബേൺ	4
നാട്ടുബുൾബുൾ	4
ബൾബും	4
കാട്ടുബുൾബുൾ	3
ടൂൾബാർ	3
ബൾബാൻ	3
ആപ്പിൾബോം	2
ബമ്പിൾബീ	2
ബൾബ	2
ബൾബുൾ	2
ബുൾബൈൻ	2
ഹോൾബി	2
അങ്കിൾബൺ	1
ആപ്പിൾബൈ	1
ആപ്പിൾബൌം	1
കമ്പനിയാണ്.ഡോൾബി	1
കോൾബി	1
കോൾബേൺ	1
കോൾബ്	1
ഗോൾബൺ	1
ഗോൾബാൻ	1
ഗോൾബോ	1
തപ്തബൾബു	1
തപ്തബൾബോ	1
തള്ലിക്കളയാനായി.ഡോൾബി	1
നിക്കിൾബി	1
ഫാൾബീൽ	1
ബൾബർ	1
ബൾബാർ	1
ബൾബിൾ	1
ബൾബു	1
ബീഗിൾബോൺ	1
ബുൾബുൽ	1
ഭാഗങ്ങൾബ്	1
വാൾബം	1
സ്വൂഡോബൾബും	1
ഹോൾബൈൻ	1
ഹോൾബോൺ	1

</p>
</body>
</html>