<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ൾര ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ൾര മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ആൽക്കഹോൾരഹിത	1
ആൾരഹിതമായി	1
ഗോൾരഹിതസമനിലയിൽ	1
ഗ്രന്ഥങ്ങൾരചിക്കുമ്പോൾ	1

</p>
<mark><div class="p">ൾര അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
വൾരെ	2
ആൾരി	1
ചൾരി	1

</p>
</body>
</html>