<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="malwords.css">
		</head>
		<body>
<mark><div class="a">ൾട ആദ്യത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ ഇല്ല</div></mark>
<mark><div class="p">ൾട മദ്ധ്യത്തിലെ അക്ഷരങ്ങളുടെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
ആൾടമൌണ്ട്	2
ടോൾടക്ക്	2
മാൾടയിൽ	2
അനുയായികൾടയിൽ	1
ആൾടയറിൽ	1
കൺസൾടന്‍റായി	1
കൾടസിന്‍റെ	1
കൾടസ്	1
ഫിംഗിൾടണിന്‍റെ	1
ബൌൾടന്‍റെയും	1
വോൾടതയുണ്ടാക്കാമെന്നു	1

</p>
<mark><div class="p">ൾട അവസാനത്തെ അക്ഷരത്തിന്റെ ഭാഗമാകുന്ന വാക്കുകൾ</div></mark>
<p>
മൾടി	7
വാൾടർ	6
വോൾടാ	6
സാൾട്	5
സിംഗിൾടൺ	5
ആപ്പിൾടൺ	4
ഈഗിൾടൺ	4
കോൾടാർ	4
ആൾടോ	3
ഫുൾടൈം	3
ബുഷൻവാൾട്	3
വോൾട്	3
നവാൾട്	2
ഫിംഗിൾടൺ	2
ബസാൾട്	2
ബെർത്തോൾട്	2
ബോൾട്	2
വാൾടൻ	2
വാൾട്	2
ഹോൾട്	2
അവൾടെ	1
അസ്ഫാൾടും	1
അൾടിൻ	1
ആൻഹോൾട്	1
ആൾടെൻ	1
ഓൾടൈം	1
കൾട്	1
കിലോവോൾട്	1
കോബാൾടും	1
കോബാൾട്	1
ക്വിനോൾട്	1
ഗോൾടൻ	1
ഗൌൾട്	1
ടെമ്പിൾടൺ	1
ഡബിൾടൈം	1
ഡാൾടൺ	1
തിബോൾട്	1
പെൺകുട്ടികൾടെ	1
പെനാൾടി	1
ഫുൾടൺ	1
ഫൂക്കോൾട്	1
ബുഷൻവാൾടിൽ	1
മകൾടെ	1
മങ്കോൾട്	1
മാൾട	1
മുസ്ലിംകൾടെ	1
ലിപ്പോൾട്	1
വവ്വാലുകൾടെ	1
വാൾടെർ	1
വാൾട്ർ	1
വേൾട്	1
വോൾട	1
സാൾടൺ	1
സാൾടോ	1
സ്റ്റേപ്പിൾടൺ	1
ഹുംബോൾട്	1
റൊണാൾടോ	1

</p>
</body>
</html>